Block SPINFO
     1   FlexibleSUSY
     2   2.1.0
     5   NUHMSSMNoFVHimalaya
     9   4.12.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   3                    # pole mass loop order
    5   3                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.00000000E+03   # Qin
     1     5.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000000E+02   # M3
    11     0.00000000E+00   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    23     1.50000000E+02   # MuIN
    24     4.00000000E+04   # mA2IN
    31     1.25000000E+02   # ml11IN
    32     1.25000000E+02   # ml22IN
    33     1.25000000E+02   # ml33IN
    34     1.25000000E+02   # me11IN
    35     1.25000000E+02   # me22IN
    36     1.25000000E+02   # me33IN
    41     1.25000000E+02   # mq11IN
    42     1.25000000E+02   # mq22IN
    43     1.25000000E+02   # mq33IN
    44     1.25000000E+02   # mu11IN
    45     1.25000000E+02   # mu22IN
    46     1.25000000E+02   # mu33IN
    47     1.25000000E+02   # md11IN
    48     1.25000000E+02   # md22IN
    49     1.25000000E+02   # md33IN
   100     0.00000000E+00   # Mlow
Block gauge Q= 2.59969514E+02
     1     3.59608879E-01   # g1 * 0.7745966692414834
     2     6.46768087E-01   # g2
     3     1.12335659E+00   # g3
Block Yu Q= 2.59969514E+02
  1  1     7.60760282E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.47888675E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.02468928E-01   # Yu(3,3)
Block Yd Q= 2.59969514E+02
  1  1     1.48874723E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.25957388E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.39213176E-01   # Yd(3,3)
Block Ye Q= 2.59969514E+02
  1  1     2.92216572E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.04211454E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01633622E-01   # Ye(3,3)
Block Te Q= 2.59969514E+02
  1  1    -4.00616006E-04   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -8.28346161E-02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.39285673E+00   # TYe(3,3)
Block Td Q= 2.59969514E+02
  1  1    -9.93305576E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.17481642E-01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -9.23578041E+00   # TYd(3,3)
Block Tu Q= 2.59969514E+02
  1  1    -4.96950161E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.27250659E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -5.79058543E+01   # TYu(3,3)
Block MSQ2 Q= 2.59969514E+02
  1  1     4.87107008E+04   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.87106852E+04   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.83424046E+04   # mq2(3,3)
Block MSE2 Q= 2.59969514E+02
  1  1     1.78097958E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.78097363E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.77929386E+04   # me2(3,3)
Block MSL2 Q= 2.59969514E+02
  1  1     2.13141249E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.13140971E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.13062609E+04   # ml2(3,3)
Block MSU2 Q= 2.59969514E+02
  1  1     4.48142485E+04   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.48142364E+04   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.40042636E+04   # mu2(3,3)
Block MSD2 Q= 2.59969514E+02
  1  1     4.42695347E+04   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.42695119E+04   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.42279215E+04   # md2(3,3)
Block Phases Q= 2.59969514E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.59969514E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.09860650E+02   # Glu
        24     8.04630140E+01   # VWm
   1000012     1.28478890E+02   # SveL
   1000014     1.28478715E+02   # SvmL
   1000016     1.28429453E+02   # SvtL
   1000024     1.42845525E+02   # Cha(1)
   1000037     4.99332646E+02   # Cha(2)
        25     9.37770731E+01   # hh(1)
        35     1.74013358E+02   # hh(2)
        37     1.90912538E+02   # Hpm(2)
        36     1.72634880E+02   # Ah(2)
   1000001     2.09700093E+02   # Sd(1)
   2000001     2.26585842E+02   # Sd(2)
   1000003     2.09697110E+02   # Ss(1)
   2000003     2.26588413E+02   # Ss(2)
   1000005     2.05143944E+02   # Sb(1)
   2000005     2.29293430E+02   # Sb(2)
   1000011     1.40272701E+02   # Se(1)
   2000011     1.51480284E+02   # Se(2)
   1000013     1.40245190E+02   # Sm(1)
   2000013     1.51505275E+02   # Sm(2)
   1000015     1.34793646E+02   # Stau(1)
   2000015     1.56256984E+02   # Stau(2)
   1000002     2.06095207E+02   # Su(1)
   2000002     2.11470458E+02   # Su(2)
   1000004     2.06093616E+02   # Sc(1)
   2000004     2.11473687E+02   # Sc(2)
   1000006     2.38336788E+02   # St(1)
   2000006     2.80617782E+02   # St(2)
   1000022     1.35796358E+02   # Chi(1)
   1000023    -1.55396668E+02   # Chi(2)
   1000025     4.81951438E+02   # Chi(3)
   1000035     5.03311080E+02   # Chi(4)
Block UMIX
  1  1    -9.78214107E-02   # Re(UM(1,1))
  1  2     9.95203985E-01   # Re(UM(1,2))
  2  1     9.95203985E-01   # Re(UM(2,1))
  2  2     9.78214107E-02   # Re(UM(2,2))
Block VMIX
  1  1    -2.54180276E-01   # Re(UP(1,1))
  1  2     9.67156858E-01   # Re(UP(1,2))
  2  1     9.67156858E-01   # Re(UP(2,1))
  2  2     2.54180276E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.74246233E-02   # ZA(1,1)
  1  2     9.95242906E-01   # ZA(1,2)
  2  1     9.95242906E-01   # ZA(2,1)
  2  2     9.74246233E-02   # ZA(2,2)
Block sbotmix
  1  1     4.19108919E-01   # ZB(1,1)
  1  2     9.07935964E-01   # ZB(1,2)
  2  1     9.07935964E-01   # ZB(2,1)
  2  2    -4.19108919E-01   # ZB(2,2)
Block scharmmix
  1  1     2.15368229E-02   # ZC(1,1)
  1  2     9.99768056E-01   # ZC(1,2)
  2  1     9.99768056E-01   # ZC(2,1)
  2  2    -2.15368229E-02   # ZC(2,2)
Block sdownmix
  1  1     5.93935642E-04   # ZD(1,1)
  1  2     9.99999824E-01   # ZD(1,2)
  2  1     9.99999824E-01   # ZD(2,1)
  2  2    -5.93935642E-04   # ZD(2,2)
Block selemix
  1  1     2.35565888E-04   # ZE(1,1)
  1  2     9.99999972E-01   # ZE(1,2)
  2  1     9.99999972E-01   # ZE(2,1)
  2  2    -2.35565888E-04   # ZE(2,2)
Block SCALARMIX
  1  1     1.79708421E-01   # ZH(1,1)
  1  2     9.83719921E-01   # ZH(1,2)
  2  1     9.83719921E-01   # ZH(2,1)
  2  2    -1.79708421E-01   # ZH(2,2)
Block smumix
  1  1     4.85353694E-02   # ZM(1,1)
  1  2     9.98821464E-01   # ZM(1,2)
  2  1     9.98821464E-01   # ZM(2,1)
  2  2    -4.85353694E-02   # ZM(2,2)
Block NMIX
  1  1     9.49254504E-02   # Re(ZN(1,1))
  1  2    -1.68142343E-01   # Re(ZN(1,2))
  1  3     7.21156059E-01   # Re(ZN(1,3))
  1  4    -6.65320412E-01   # Re(ZN(1,4))
  2  1    -4.51173675E-02   # Re(ZN(2,1))
  2  2     8.09159922E-02   # Re(ZN(2,2))
  2  3     6.88451139E-01   # Re(ZN(2,3))
  2  4     7.19341404E-01   # Re(ZN(2,4))
  3  1     8.55165325E-01   # Re(ZN(3,1))
  3  2     5.18307903E-01   # Re(ZN(3,2))
  3  3     2.11210071E-03   # Re(ZN(3,3))
  3  4    -6.68760073E-03   # Re(ZN(3,4))
  4  1     5.07588267E-01   # Re(ZN(4,1))
  4  2    -8.34588325E-01   # Re(ZN(4,2))
  4  3    -7.72302246E-02   # Re(ZN(4,3))
  4  4     1.99629584E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.55461191E-02   # ZP(1,1)
  1  2     9.95425004E-01   # ZP(1,2)
  2  1     9.95425004E-01   # ZP(2,1)
  2  2     9.55461191E-02   # ZP(2,2)
Block sstrmix
  1  1     1.30007664E-02   # ZS(1,1)
  1  2     9.99915486E-01   # ZS(1,2)
  2  1     9.99915486E-01   # ZS(2,1)
  2  2    -1.30007664E-02   # ZS(2,2)
Block stopmix
  1  1     6.42737182E-01   # ZT(1,1)
  1  2     7.66086754E-01   # ZT(1,2)
  2  1     7.66086754E-01   # ZT(2,1)
  2  2    -6.42737182E-01   # ZT(2,2)
Block staumix
  1  1     4.89247458E-01   # ZTau(1,1)
  1  2     8.72145014E-01   # ZTau(1,2)
  2  1     8.72145014E-01   # ZTau(2,1)
  2  2    -4.89247458E-01   # ZTau(2,2)
Block supmix
  1  1     4.71297173E-05   # ZU(1,1)
  1  2     9.99999999E-01   # ZU(1,2)
  2  1     9.99999999E-01   # ZU(2,1)
  2  2    -4.71297173E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 2.59969514E+02
     0     1.00000000E+03   # HighScale
     1     2.59969514E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
     1     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY uncertainty
     2     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc
     3     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc uncertainty
Block ALPHA Q= 2.59969514E+02
          -1.80690039E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.59969514E+02
     1     1.48566358E+02   # Mu
     2     9.83533008E+00   # vu/vd
     3     2.47060114E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     2.64871043E+04   # Sqr(MAh(2))
   101     2.66550193E+03   # BMu
   102     2.49908154E+01   # vd
   103     2.45792919E+02   # vu
Block Au Q= 2.59969514E+02
  1  1    -6.53228320E+01   # TYu(1,1)/Yu(1,1)
  2  2    -6.53228103E+01   # TYu(2,2)/Yu(2,2)
  3  3    -6.41638205E+01   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.59969514E+02
  1  1    -6.67209015E+01   # TYd(1,1)/Yd(1,1)
  2  2    -6.67208812E+01   # TYd(2,2)/Yd(2,2)
  3  3    -6.63427176E+01   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.59969514E+02
  1  1    -1.37095581E+01   # TYe(1,1)/Ye(1,1)
  2  2    -1.37095408E+01   # TYe(2,2)/Ye(2,2)
  3  3    -1.37046845E+01   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.59969514E+02
     1     4.87309284E+02   # MassB
     2     4.94682873E+02   # MassWB
     3     5.29382427E+02   # MassG
    21     1.23621363E+04   # mHd2
    22    -2.50370122E+04   # mHu2
    31     1.45993578E+02   # SignedAbsSqrt(ml2(1,1))
    32     1.45993483E+02   # SignedAbsSqrt(ml2(2,2))
    33     1.45966643E+02   # SignedAbsSqrt(ml2(3,3))
    34     1.33453347E+02   # SignedAbsSqrt(me2(1,1))
    35     1.33453124E+02   # SignedAbsSqrt(me2(2,2))
    36     1.33390174E+02   # SignedAbsSqrt(me2(3,3))
    41     2.20705009E+02   # SignedAbsSqrt(mq2(1,1))
    42     2.20704973E+02   # SignedAbsSqrt(mq2(2,2))
    43     2.19869062E+02   # SignedAbsSqrt(mq2(3,3))
    44     2.11693761E+02   # SignedAbsSqrt(mu2(1,1))
    45     2.11693733E+02   # SignedAbsSqrt(mu2(2,2))
    46     2.09771932E+02   # SignedAbsSqrt(mu2(3,3))
    47     2.10403267E+02   # SignedAbsSqrt(md2(1,1))
    48     2.10403213E+02   # SignedAbsSqrt(md2(2,2))
    49     2.10304354E+02   # SignedAbsSqrt(md2(3,3))
