Block SPINFO
     1   FlexibleSUSY
     2   1.7.4
     5   NUTSMSSM
     9   4.11.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     5.00000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+02   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+01   # BInput
    70     5.00000000E+01   # MuInput
    71     5.00000000E+01   # LInput
Block gauge Q= 8.36083009E+02
     1     3.61967782E-01   # gY
     2     6.42701030E-01   # g2
     3     1.06236994E+00   # g3
Block Yu Q= 8.36083009E+02
  1  1     7.34467918E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35865532E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61408002E-01   # Yu(3,3)
Block Yd Q= 8.36083009E+02
  1  1     1.41548957E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09917908E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35227835E-01   # Yd(3,3)
Block Ye Q= 8.36083009E+02
  1  1     2.88363915E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96245322E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00291264E-01   # Ye(3,3)
Block Te Q= 8.36083009E+02
  1  1    -2.28655379E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.72774522E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -7.89329464E+01   # TYe(3,3)
Block Td Q= 8.36083009E+02
  1  1    -2.68682171E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -5.88270504E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -2.36441783E+02   # TYd(3,3)
Block Tu Q= 8.36083009E+02
  1  1    -1.08754792E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -4.97323026E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.08978904E+02   # TYu(3,3)
Block HMIX Q= 8.36083009E+02
     1     5.09696571E+01   # Mu
   101     1.27849472E+04   # BMu
   102     2.50533731E+01   # vd
   103     2.42515525E+02   # vu
    30     4.96006684E+03   # L1
    31     4.92045262E+02   # MS
    32     2.35160203E+07   # LL1
    33     3.18654607E+04   # BMS
Block MSQ2 Q= 8.36083009E+02
  1  1     1.27906206E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.27904889E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.46981117E+05   # mq2(3,3)
Block MSE2 Q= 8.36083009E+02
  1  1     3.34795475E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.34736685E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.18186769E+05   # me2(3,3)
Block MSL2 Q= 8.36083009E+02
  1  1     3.30110393E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.30081209E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.21866648E+05   # ml2(3,3)
Block MSU2 Q= 8.36083009E+02
  1  1     1.16228000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.16226819E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.12414379E+05   # mu2(3,3)
Block MSD2 Q= 8.36083009E+02
  1  1     1.20608124E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20606644E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17864361E+06   # md2(3,3)
Block MSOFT Q= 8.36083009E+02
    21     1.80338318E+06   # mHd2
    22    -1.37222569E+05   # mHu2
     1     2.09201247E+02   # MassB
     2     3.89007735E+02   # MassWB
     3     1.11921593E+03   # MassG
Block Phases Q= 8.36083009E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.36083009E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16634007E+03   # Glu
        24     8.03944311E+01   # VWm
   1000024     3.46887146E+02   # Cha(1)
   1000037     4.69208878E+02   # Cha(2)
        37     1.41211023E+03   # Hpm(2)
        25     1.16068991E+02   # hh(1)
        35     8.93737317E+02   # hh(2)
        45     1.40977046E+03   # hh(3)
   1000012     5.66301146E+02   # Sv(1)
   1000014     5.73543780E+02   # Sv(2)
   1000016     5.73569352E+02   # Sv(3)
        36     4.96961280E+02   # Ah(2)
        46     1.40985033E+03   # Ah(3)
   1000022     2.02782263E+02   # Chi(1)
   1000023     3.48662724E+02   # Chi(2)
   1000025    -4.13013147E+02   # Chi(3)
   1000035     4.69545529E+02   # Chi(4)
   1000045     1.17489148E+03   # Chi(5)
   1000001     9.97269196E+02   # Sd(1)
   1000003     1.11686796E+03   # Sd(2)
   1000005     1.12891777E+03   # Sd(3)
   2000001     1.12892494E+03   # Sd(4)
   2000003     1.16347107E+03   # Sd(5)
   2000005     1.16347633E+03   # Sd(6)
   1000011     5.61153776E+02   # Se(1)
   1000013     5.77160892E+02   # Se(2)
   1000015     5.79102971E+02   # Se(3)
   2000011     5.79234623E+02   # Se(4)
   2000013     5.80966079E+02   # Se(5)
   2000015     5.81022155E+02   # Se(6)
   1000002     7.13154168E+02   # Su(1)
   1000004     1.03384071E+03   # Su(2)
   1000006     1.10857204E+03   # Su(3)
   2000002     1.10858069E+03   # Su(4)
   2000004     1.16096551E+03   # Su(5)
   2000006     1.16096814E+03   # Su(6)
Block UMIX
  1  1     6.83971242E-01   # Re(UM(1,1))
  1  2    -7.29508972E-01   # Re(UM(1,2))
  2  1     7.29508972E-01   # Re(UM(2,1))
  2  2     6.83971242E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.68466305E-01   # Re(UP(1,1))
  1  2    -6.39890255E-01   # Re(UP(1,2))
  2  1     6.39890255E-01   # Re(UP(2,1))
  2  2     7.68466305E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.02032750E-01   # ZA(1,1)
  1  2    -9.94781027E-01   # ZA(1,2)
  1  3    -1.61539742E-04   # ZA(1,3)
  2  1     1.46816158E-02   # ZA(2,1)
  2  2     1.34349512E-03   # ZA(2,2)
  2  3     9.99891317E-01   # ZA(2,3)
  3  1     9.94672694E-01   # ZA(3,1)
  3  2     1.02024033E-01   # ZA(3,2)
  3  3    -1.47420734E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.98594914E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -2.44598770E-22   # ZD(1,5)
  1  6    -5.29924318E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     5.29924318E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -4.60924474E-21   # ZD(2,5)
  2  6    -9.98594914E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.20789770E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99991147E-01   # ZD(3,5)
  3  6    -4.61568937E-21   # ZD(3,6)
  4  1     1.92196293E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999982E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99991147E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.20789770E-03   # ZD(5,5)
  5  6     1.94225206E-23   # ZD(5,6)
  6  1     9.99999982E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.92196293E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3    -5.68692195E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -3.99414344E-18   # ZE(1,5)
  1  6    -8.22550416E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     8.22550416E-01   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -2.76145772E-18   # ZE(2,5)
  2  6    -5.68692195E-01   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2    -9.73533089E-01   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5    -2.28546110E-01   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1    -9.99999299E-01   # ZE(4,1)
  4  2    -0.00000000E+00   # ZE(4,2)
  4  3    -0.00000000E+00   # ZE(4,3)
  4  4    -1.18414894E-03   # ZE(4,4)
  4  5    -0.00000000E+00   # ZE(4,5)
  4  6    -0.00000000E+00   # ZE(4,6)
  5  1     1.18414894E-03   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4    -9.99999299E-01   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     2.28546110E-01   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -9.73533089E-01   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.03639796E-01   # ZH(1,1)
  1  2    -9.94517653E-01   # ZH(1,2)
  1  3     1.39079390E-02   # ZH(1,3)
  2  1     1.40179008E-02   # ZH(2,1)
  2  2     1.25213159E-02   # ZH(2,2)
  2  3     9.99823342E-01   # ZH(2,3)
  3  1     9.94516109E-01   # ZH(3,1)
  3  2    -1.03816447E-01   # ZH(3,2)
  3  3    -1.26433432E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.81695540E-01   # Re(ZN(1,1))
  1  2    -4.31388757E-02   # Re(ZN(1,2))
  1  3     1.60955615E-01   # Re(ZN(1,3))
  1  4    -9.21785923E-02   # Re(ZN(1,4))
  1  5     3.04996840E-03   # Re(ZN(1,5))
  2  1    -1.54883294E-01   # Re(ZN(2,1))
  2  2    -7.32907653E-01   # Re(ZN(2,2))
  2  3     4.97754939E-01   # Re(ZN(2,3))
  2  4    -4.37045565E-01   # Re(ZN(2,4))
  2  5     9.41980710E-03   # Re(ZN(2,5))
  3  1    -4.54490187E-02   # Re(ZN(3,1))
  3  2     6.19502231E-02   # Re(ZN(3,2))
  3  3     7.00147328E-01   # Re(ZN(3,3))
  3  4     7.09802868E-01   # Re(ZN(3,4))
  3  5     8.37637135E-03   # Re(ZN(3,5))
  4  1    -1.01091102E-01   # Re(ZN(4,1))
  4  2     6.76126639E-01   # Re(ZN(4,2))
  4  3     4.85660563E-01   # Re(ZN(4,3))
  4  4    -5.44662023E-01   # Re(ZN(4,4))
  4  5     1.05097523E-02   # Re(ZN(4,5))
  5  1    -9.20421399E-05   # Re(ZN(5,1))
  5  2    -5.89502804E-04   # Re(ZN(5,2))
  5  3    -1.61507817E-02   # Re(ZN(5,3))
  5  4     4.17729930E-03   # Re(ZN(5,4))
  5  5     9.99860664E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.02946355E-01   # ZP(1,1)
  1  2     9.94686909E-01   # ZP(1,2)
  2  1     9.94686909E-01   # ZP(2,1)
  2  2     1.02946355E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     3.15571596E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -1.85520718E-17   # ZU(1,5)
  1  6     9.48901769E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.48901769E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     6.16977130E-18   # ZU(2,5)
  2  6    -3.15571596E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -7.71000697E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99970277E-01   # ZU(3,5)
  3  6    -1.38365678E-17   # ZU(3,6)
  4  1     1.68616101E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99970277E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     7.71000697E-03   # ZU(5,5)
  5  6     1.06882407E-18   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.68616101E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.04004661E+16   # HighScale
     1     8.36083009E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 8.36083009E+02
     1     1.01125162E-01   # Lambdax
     2     9.76230955E-02   # Kappa
     3    -2.88715238E+02   # TLambdax/Lambdax
     4    -4.77021089E+02   # TKappa/Kappa
     5     3.53553562E+02   # 0.7071067811865475*vS*Lambdax
     6     4.96006684E+03   # L1
     7     2.35160203E+07   # LL1
     8     4.92045262E+02   # MS
     9     3.18654607E+04   # BMS
    10    -8.56688595E+05   # ms2
