Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   lowNMSSM
     9   4.12.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     1.00000000E+03   # M1Input
     2     2.00000000E+03   # M2Input
     3     2.50000000E+03   # M3Input
    11    -2.90000000E+03   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    25     1.00000000E+01   # TanBeta
    31     1.50010000E+03   # ml1Input
    32     1.50020000E+03   # ml2Input
    33     1.50030000E+03   # ml3Input
    34     1.50040000E+03   # me1Input
    35     1.50050000E+03   # me2Input
    36     1.50060000E+03   # me3Input
    41     1.50070000E+03   # mq1Input
    42     1.50080000E+03   # mq2Input
    43     2.50000000E+03   # mq3Input
    47     1.50004000E+03   # md1Input
    48     1.50005000E+03   # md2Input
    49     1.50006000E+03   # md3Input
    44     1.50001000E+03   # mu1Input
    45     1.50002000E+03   # mu2Input
    46     5.00000000E+02   # mu3Input
    61     5.00000000E-02   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63    -2.00000000E+02   # ALambdaInput
    64    -2.00000000E+02   # AKappaInput
    65     1.50000000E+03   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.60802287E-01   # gY
     2     6.37020827E-01   # g2
     3     1.02923787E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     7.52736114E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.85423710E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.32075901E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     1.49971040E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.02972052E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.36437705E-01   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     3.01007549E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.51264761E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.04662650E-01   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -3.89416852E-05   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -8.59038251E-02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -4.09787440E-04   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -1.52736169E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.08557924E-01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -4.15181189E-03   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -1.08936687E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -5.57788613E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.41316683E+03   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25210214E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25240228E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.24997661E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.25120059E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25149938E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25179741E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25029861E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25059799E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25089701E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25003240E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25006240E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.49958445E+05   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25012278E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25015278E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25017360E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.48177631E+03   # Glu
        24     8.05296414E+01   # VWm
   1000024     1.49777924E+03   # Cha(1)
   1000037     2.00290326E+03   # Cha(2)
        37     6.49248109E+03   # Hpm(2)
        25     1.23147991E+02   # hh(1)
        35     5.95137959E+03   # hh(2)
        45     6.49178420E+03   # hh(3)
   1000012     1.52196215E+03   # Sv(1)
   1000014     1.52274436E+03   # Sv(2)
   1000016     1.52392386E+03   # Sv(3)
        36     1.34243179E+03   # Ah(2)
        46     6.49173239E+03   # Ah(3)
   1000022     9.88982572E+02   # Chi(1)
   1000023     1.49880371E+03   # Chi(2)
   1000025    -1.50509736E+03   # Chi(3)
   1000035     2.00274337E+03   # Chi(4)
   1000045     6.00250054E+03   # Chi(5)
   1000001     1.53651389E+03   # Sd(1)
   1000003     1.53654403E+03   # Sd(2)
   1000005     1.54288842E+03   # Sd(3)
   2000001     1.55277097E+03   # Sd(4)
   2000003     1.55288713E+03   # Sd(5)
   2000005     2.53996436E+03   # Sd(6)
   1000011     1.48125650E+03   # Se(1)
   1000013     1.48207979E+03   # Se(2)
   1000015     1.48332183E+03   # Se(3)
   2000011     1.52427501E+03   # Se(4)
   2000013     1.52590689E+03   # Se(5)
   2000015     1.52827411E+03   # Se(6)
   1000002     6.17417386E+02   # Su(1)
   1000004     1.55081978E+03   # Su(2)
   1000006     1.55089320E+03   # Su(3)
   2000002     1.55845229E+03   # Su(4)
   2000004     1.55849179E+03   # Su(5)
   2000006     2.54996851E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29713765E-04   # Fe(1)
        13     1.11402446E+00   # Fe(2)
        15     1.78726019E+00   # Fe(3)
         1     4.71500764E-03   # Fd(1)
         3     8.68040799E-02   # Fd(2)
         5     3.33326233E+00   # Fd(3)
         2     2.33860133E-03   # Fu(1)
         4     9.69228841E-01   # Fu(2)
         6     1.72949953E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.10615376E+01   # VZ
Block UMIX
  1  1    -1.04180761E-01   # Re(UM(1,1))
  1  2     9.94558379E-01   # Re(UM(1,2))
  2  1     9.94558379E-01   # Re(UM(2,1))
  2  2     1.04180761E-01   # Re(UM(2,2))
Block VMIX
  1  1    -1.31984361E-01   # Re(UP(1,1))
  1  2     9.91251799E-01   # Re(UP(1,2))
  2  1     9.91251799E-01   # Re(UP(2,1))
  2  2     1.31984361E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -9.94636763E-02   # ZA(1,1)
  1  2     9.95041194E-01   # ZA(1,2)
  1  3     7.00910256E-06   # ZA(1,3)
  2  1    -1.31820468E-03   # ZA(2,1)
  2  2    -1.24722864E-04   # ZA(2,2)
  2  3    -9.99999123E-01   # ZA(2,3)
  3  1     9.95040321E-01   # ZA(3,1)
  3  2     9.94635984E-02   # ZA(3,2)
  3  3    -1.32407336E-03   # ZA(3,3)
Block DSQMIX
  1  1     6.25114577E-04   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     9.99999805E-01   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     0.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.25891521E-02   # ZD(2,2)
  2  3     2.23042364E-16   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     9.99920753E-01   # ZD(2,5)
  2  6     3.83820155E-16   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -8.73948658E-17   # ZD(3,2)
  3  3    -8.50627482E-03   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5     3.87385402E-16   # ZD(3,5)
  3  6    -9.99963821E-01   # ZD(3,6)
  4  1     9.99999805E-01   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4    -6.25114577E-04   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99920753E-01   # ZD(5,2)
  5  3     8.30603071E-17   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.25891521E-02   # ZD(5,5)
  5  6    -9.29677545E-17   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -8.66081773E-17   # ZD(6,2)
  6  3     9.99963821E-01   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -2.37950468E-16   # ZD(6,5)
  6  6    -8.50627482E-03   # ZD(6,6)
Block SELMIX
  1  1     5.98437330E-05   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     9.99999998E-01   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.28314705E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.91733501E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     2.03289676E-01   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     9.79118638E-01   # ZE(3,6)
  4  1     9.99999998E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -5.98437330E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.91733501E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.28314705E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.79118638E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -2.03289676E-01   # ZE(6,6)
Block NMHMIX
  1  1    -9.95502611E-02   # ZH(1,1)
  1  2    -9.95032437E-01   # ZH(1,2)
  1  3     4.40817669E-04   # ZH(1,3)
  2  1     7.36029884E-03   # ZH(2,1)
  2  2    -2.93371302E-04   # ZH(2,2)
  2  3     9.99972870E-01   # ZH(2,3)
  3  1    -9.95005312E-01   # ZH(3,1)
  3  2     9.95508048E-02   # ZH(3,2)
  3  3     7.35294129E-03   # ZH(3,3)
Block NMNMIX
  1  1    -9.97377372E-01   # Re(ZN(1,1))
  1  2     3.69558965E-03   # Re(ZN(1,2))
  1  3    -5.87576408E-02   # Re(ZN(1,3))
  1  4     4.20974660E-02   # Re(ZN(1,4))
  1  5    -2.50236443E-04   # Re(ZN(1,5))
  2  1     7.12810569E-02   # Re(ZN(2,1))
  2  2     1.16376999E-01   # Re(ZN(2,2))
  2  3    -7.01435328E-01   # Re(ZN(2,3))
  2  4     6.99544482E-01   # Re(ZN(2,4))
  2  5    -1.18478381E-03   # Re(ZN(2,5))
  3  1     1.17185077E-02   # Re(ZN(3,1))
  3  2    -1.39764762E-02   # Re(ZN(3,2))
  3  3    -7.06598614E-01   # Re(ZN(3,3))
  3  4    -7.07378941E-01   # Re(ZN(3,4))
  3  5    -8.75964025E-04   # Re(ZN(3,5))
  4  1    -4.47668531E-03   # Re(ZN(4,1))
  4  2     9.93099892E-01   # Re(ZN(4,2))
  4  3     7.24723797E-02   # Re(ZN(4,3))
  4  4    -9.20885464E-02   # Re(ZN(4,4))
  4  5     1.35097614E-04   # Re(ZN(4,5))
  5  1    -1.54257917E-04   # Re(ZN(5,1))
  5  2    -7.60196955E-06   # Re(ZN(5,2))
  5  3    -1.47449999E-03   # Re(ZN(5,3))
  5  4     2.32145995E-04   # Re(ZN(5,4))
  5  5     9.99998874E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.00393727E-01   # ZP(1,1)
  1  2     9.94947787E-01   # ZP(1,2)
  2  1     9.94947787E-01   # ZP(2,1)
  2  2     1.00393727E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     1.34271966E-17   # ZU(1,2)
  1  3     7.34780441E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     3.26234312E-17   # ZU(1,5)
  1  6     9.97296835E-01   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -8.91381113E-06   # ZU(2,4)
  2  5    -0.00000000E+00   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99989452E-01   # ZU(3,2)
  3  3    -8.57157296E-17   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -4.59301469E-03   # ZU(3,5)
  3  6     1.98654832E-17   # ZU(3,6)
  4  1     8.91381113E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -4.59301469E-03   # ZU(5,2)
  5  3     1.43499291E-17   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5     9.99989452E-01   # ZU(5,5)
  5  6    -1.98801954E-17   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -8.68703450E-17   # ZU(6,2)
  6  3     9.97296835E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     6.86858763E-17   # ZU(6,5)
  6  6    -7.34780441E-02   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1    -0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3    -2.89530727E-17   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     2.89530727E-17   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3    -9.88345329E-16   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     9.88345329E-16   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -2.93371306E-04   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     1.49999072E+03   # 0.7071067811865475*vS*Lambdax
     2     1.00000571E+01   # vu/vd
     3     2.43795757E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.79998753E+06   # Sqr(MAh(2))
   102     2.42584473E+01   # vd
   103     2.42585858E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -1.44720953E+02   # TYu(1,1)/Yu(1,1)
  2  2    -1.44720887E+02   # TYu(2,2)/Yu(2,2)
  3  3    -2.90017632E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -1.01843776E+02   # TYd(1,1)/Yd(1,1)
  2  2    -1.01843692E+02   # TYd(2,2)/Yd(2,2)
  3  3    -3.04300919E-02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -1.29371125E+00   # TYe(1,1)/Ye(1,1)
  2  2    -1.31903076E+00   # TYe(2,2)/Ye(2,2)
  3  3    -3.91531688E-03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     9.99999909E+02   # MassB
     2     2.00000054E+03   # MassWB
     3     2.50000105E+03   # MassG
    21     3.93448168E+07   # mHd2
    22    -1.82970846E+06   # mHu2
    31     1.50009953E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50019932E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50029897E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50040014E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50049971E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50059902E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50070055E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50080055E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.49999532E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50001080E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50002080E+03   # SignedAbsSqrt(mu2(2,2))
    46     4.99958443E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50004093E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50005093E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50005787E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     4.99996907E-02   # Lambdax
     2     9.99999999E-02   # Kappa
     3    -1.99979468E+02   # TLambdax/Lambdax
     4    -1.99999996E+02   # TKappa/Kappa
     5     1.49999072E+03   # 0.7071067811865475*vS*Lambdax
    10    -1.73991393E+07   # ms2
