Block SPINFO
     1   FlexibleSUSY
     2   1.7.0
     5   lowNMSSM
     9   4.9.1
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     1.35000000E+02   # M1Input
     2     2.00000000E+02   # M2Input
     3     1.40000000E+03   # M3Input
    11     0.00000000E+00   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    25     3.00000000E+00   # TanBeta
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     1.50000000E+03   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     1.50000000E+03   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     5.70000000E+02   # ALambdaInput
    64    -2.50000000E+01   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.61343756E-01   # gY
     2     6.46026325E-01   # g2
     3     1.03972704E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     7.97569197E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.08376894E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.00772579E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     4.76727163E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.63085534E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.48375028E-02   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     9.35605899E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.02439820E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.25361177E-02   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1     2.73393322E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     5.91007420E-03   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.61318695E-05   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -2.09274763E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.22777261E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -5.42435160E-04   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -4.83970830E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.47805815E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.15177320E-02   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25000086E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000086E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.24998879E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.24999996E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999996E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999994E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25000002E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000002E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000001E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25000087E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000087E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.24997607E+06   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25000084E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000084E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000078E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.50446931E+03   # Glu
        24     8.05300968E+01   # VWm
   1000024     1.38092475E+02   # Cha(1)
   1000037     2.80231690E+02   # Cha(2)
        37     6.27506045E+02   # Hpm(2)
        25     1.16745057E+02   # hh(1)
        35     1.26898232E+02   # hh(2)
        45     6.38917109E+02   # hh(3)
   1000012     1.50106312E+03   # Sv(1)
   1000014     1.50107372E+03   # Sv(2)
   1000016     1.50108042E+03   # Sv(3)
        36     1.32563104E+02   # Ah(2)
        46     6.37055854E+02   # Ah(3)
   1000022     8.14168676E+01   # Chi(1)
   1000023     1.43026375E+02   # Chi(2)
   1000025     1.82216400E+02   # Chi(3)
   1000035    -2.32829005E+02   # Chi(4)
   1000045     2.89713925E+02   # Chi(5)
   1000001     1.54082063E+03   # Sd(1)
   1000003     1.54994941E+03   # Sd(2)
   1000005     1.54997986E+03   # Sd(3)
   2000001     1.55015279E+03   # Sd(4)
   2000003     1.55261187E+03   # Sd(5)
   2000005     1.55268342E+03   # Sd(6)
   1000011     1.50175858E+03   # Se(1)
   1000013     1.50183662E+03   # Se(2)
   1000015     1.50189139E+03   # Se(3)
   2000011     1.50309320E+03   # Se(4)
   2000013     1.50313112E+03   # Se(5)
   2000015     1.50317995E+03   # Se(6)
   1000002     1.52983693E+03   # Su(1)
   1000004     1.54953463E+03   # Su(2)
   1000006     1.54963983E+03   # Su(3)
   2000002     1.55060668E+03   # Su(4)
   2000004     1.55191886E+03   # Su(5)
   2000006     1.55283647E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29054946E-04   # Fe(1)
        13     1.11310592E+00   # Fe(2)
        15     1.78582899E+00   # Fe(3)
         1     4.55596931E-03   # Fd(1)
         3     8.34412418E-02   # Fd(2)
         5     3.38621073E+00   # Fd(3)
         2     2.35446997E-03   # Fu(1)
         4     9.73352123E-01   # Fu(2)
         6     1.73773024E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11252984E+01   # VZ
Block UMIX
  1  1     6.17928232E-01   # Re(UM(1,1))
  1  2    -7.86234507E-01   # Re(UM(1,2))
  2  1     7.86234507E-01   # Re(UM(2,1))
  2  2     6.17928232E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.43704293E-01   # Re(UP(1,1))
  1  2    -6.68508732E-01   # Re(UP(1,2))
  2  1     6.68508732E-01   # Re(UP(2,1))
  2  2     7.43704293E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.14733154E-01   # ZA(1,1)
  1  2    -9.49168454E-01   # ZA(1,2)
  1  3     4.72102373E-03   # ZA(1,3)
  2  1    -1.18782977E-01   # ZA(2,1)
  2  2    -3.44513804E-02   # ZA(2,2)
  2  3     9.92322380E-01   # ZA(2,3)
  3  1     9.41718454E-01   # ZA(3,1)
  3  2     3.12877529E-01   # ZA(3,2)
  3  3     1.23588046E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.98745092E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -5.00823450E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     5.00823450E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.98745092E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.24136633E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99991005E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.09934730E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99991005E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.24136633E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.09934730E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     2.57227892E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.66350770E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.71770916E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.85136921E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     8.35903942E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999997E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999997E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -8.35903942E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.85136921E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -1.71770916E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.66350770E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -2.57227892E-01   # ZE(6,6)
Block NMHMIX
  1  1    -5.58348853E-02   # ZH(1,1)
  1  2    -5.71657577E-01   # ZH(1,2)
  1  3     8.18590300E-01   # ZH(1,3)
  2  1    -3.43839651E-01   # ZH(2,1)
  2  2    -7.58709957E-01   # ZH(2,2)
  2  3    -5.53293318E-01   # ZH(2,3)
  3  1     9.37366929E-01   # ZH(3,1)
  3  2    -3.12356872E-01   # ZH(3,2)
  3  3    -1.54196059E-01   # ZH(3,3)
Block NMNMIX
  1  1    -4.84786472E-01   # Re(ZN(1,1))
  1  2     3.53971935E-01   # Re(ZN(1,2))
  1  3    -3.40990161E-01   # Re(ZN(1,3))
  1  4     4.94387564E-01   # Re(ZN(1,4))
  1  5    -5.28197493E-01   # Re(ZN(1,5))
  2  1     8.31792687E-01   # Re(ZN(2,1))
  2  2     1.98192164E-01   # Re(ZN(2,2))
  2  3     4.37462804E-02   # Re(ZN(2,3))
  2  4     1.91057249E-01   # Re(ZN(2,4))
  2  5    -4.80025190E-01   # Re(ZN(2,5))
  3  1    -1.96228379E-01   # Re(ZN(3,1))
  3  2    -6.43138965E-01   # Re(ZN(3,2))
  3  3     4.03401257E-01   # Re(ZN(3,3))
  3  4    -1.06840497E-01   # Re(ZN(3,4))
  3  5    -6.11325796E-01   # Re(ZN(3,5))
  4  1     4.87409504E-02   # Re(ZN(4,1))
  4  2    -7.50011147E-02   # Re(ZN(4,2))
  4  3    -6.87903021E-01   # Re(ZN(4,3))
  4  4    -6.66003244E-01   # Re(ZN(4,4))
  4  5    -2.74277717E-01   # Re(ZN(4,5))
  5  1    -1.79504165E-01   # Re(ZN(5,1))
  5  2     6.45113044E-01   # Re(ZN(5,2))
  5  3     4.95851624E-01   # Re(ZN(5,3))
  5  4    -5.13909380E-01   # Re(ZN(5,4))
  5  5    -2.04048354E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.00668041E-01   # ZP(1,1)
  1  2     9.53728855E-01   # ZP(1,2)
  2  1     9.53728855E-01   # ZP(2,1)
  2  2     3.00668041E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.35843029E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.00022696E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     2.93673295E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99568687E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     5.74607373E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999998E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.00022696E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6    -4.35843029E-01   # ZU(4,6)
  5  1     9.99999998E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -5.74607373E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99568687E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -2.93673295E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -8.61330495E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     1.99999154E+02   # 0.7071067811865475*vS*Lambdax
     2     3.00001231E+00   # vu/vd
     3     2.40710753E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.37524167E+04   # Sqr(MAh(2))
   102     7.61191428E+01   # vd
   103     2.28358365E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -6.06807324E+01   # TYu(1,1)/Yu(1,1)
  2  2    -6.06806650E+01   # TYu(2,2)/Yu(2,2)
  3  3    -1.27865038E-02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -4.38982252E+01   # TYd(1,1)/Yd(1,1)
  2  2    -4.38982048E+01   # TYd(2,2)/Yd(2,2)
  3  3    -1.20978004E-02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1     2.92209917E-01   # TYe(1,1)/Ye(1,1)
  2  2     2.91942276E-01   # TYe(2,2)/Ye(2,2)
  3  3    -4.95814210E-04   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     1.34999984E+02   # MassB
     2     2.00000031E+02   # MassWB
     3     1.40000044E+03   # MassG
    21     3.19971443E+05   # mHd2
    22     6.70072864E+04   # mHu2
    31     1.50000001E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000001E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999999E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999998E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000029E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000029E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.49999626E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50000029E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000029E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.49999202E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50000028E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000028E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000026E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     6.69997140E-01   # Lambdax
     2     1.99999976E-01   # Kappa
     3     5.70000500E+02   # TLambdax/Lambdax
     4    -2.50000939E+01   # TKappa/Kappa
     5     1.99999154E+02   # 0.7071067811865475*vS*Lambdax
    10     4.66049404E+03   # ms2
