Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   CMSSM
     9   4.12.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5     0.00000000E+00   # Azero
Block gauge Q= 8.64155273E+02
     1     3.62391682E-01   # gY
     2     6.43047720E-01   # g2
     3     1.06292345E+00   # g3
Block Yu Q= 8.64155273E+02
  1  1     7.32894713E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35146121E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61540882E-01   # Yu(3,3)
Block Yd Q= 8.64155273E+02
  1  1     1.41182485E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09115529E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33271747E-01   # Yd(3,3)
Block Ye Q= 8.64155273E+02
  1  1     2.89257543E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98092931E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00595388E-01   # Ye(3,3)
Block Te Q= 8.64155273E+02
  1  1    -8.65293771E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78911875E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99280524E+01   # TYe(3,3)
Block Td Q= 8.64155273E+02
  1  1    -1.95419439E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27864547E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72425413E+02   # TYd(3,3)
Block Tu Q= 8.64155273E+02
  1  1    -8.28584220E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78902387E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51906704E+02   # TYu(3,3)
Block MSQ2 Q= 8.64155273E+02
  1  1     1.01300537E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01300022E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60987851E+05   # mq2(3,3)
Block MSE2 Q= 8.64155273E+02
  1  1     4.93853557E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93802319E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79377704E+04   # me2(3,3)
Block MSL2 Q= 8.64155273E+02
  1  1     1.24930840E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24928329E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24221562E+05   # ml2(3,3)
Block MSU2 Q= 8.64155273E+02
  1  1     9.36344606E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36339337E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34799003E+05   # mu2(3,3)
Block MSD2 Q= 8.64155273E+02
  1  1     9.27128535E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27123374E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17953717E+05   # md2(3,3)
Block Phases Q= 8.64155273E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64155273E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.14456728E+03   # Glu
        24     8.03963010E+01   # VWm
   1000024     3.84990100E+02   # Cha(1)
   1000037     6.43150694E+02   # Cha(2)
        25     1.14841188E+02   # hh(1)
        35     7.12221961E+02   # hh(2)
        37     7.16736659E+02   # Hpm(2)
        36     7.11951130E+02   # Ah(2)
   1000012     3.50855744E+02   # Sv(1)
   1000014     3.52016016E+02   # Sv(2)
   1000016     3.52020133E+02   # Sv(3)
   1000022     2.04004805E+02   # Chi(1)
   1000023     3.84986359E+02   # Chi(2)
   1000025    -6.28830091E+02   # Chi(3)
   1000035     6.42840434E+02   # Chi(4)
   1000001     9.55152009E+02   # Sd(1)
   1000003     9.94657043E+02   # Sd(2)
   1000005     9.97645388E+02   # Sd(3)
   2000001     9.97649172E+02   # Sd(4)
   2000003     1.04326492E+03   # Sd(5)
   2000005     1.04326676E+03   # Sd(6)
   1000011     2.22934174E+02   # Se(1)
   1000013     2.29991434E+02   # Se(2)
   1000015     2.30016505E+02   # Se(3)
   2000011     3.60943214E+02   # Se(4)
   2000013     3.60947451E+02   # Se(5)
   2000015     3.62071060E+02   # Se(6)
   1000002     7.93850304E+02   # Su(1)
   1000004     9.99795127E+02   # Su(2)
   1000006     1.00113009E+03   # Su(3)
   2000002     1.00221386E+03   # Su(4)
   2000004     1.04038899E+03   # Su(5)
   2000006     1.04038964E+03   # Su(6)
Block UMIX
  1  1     9.57286803E-01   # Re(UM(1,1))
  1  2    -2.89140064E-01   # Re(UM(1,2))
  2  1     2.89140064E-01   # Re(UM(2,1))
  2  2     9.57286803E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80831696E-01   # Re(UP(1,1))
  1  2    -1.94856829E-01   # Re(UP(1,2))
  2  1     1.94856829E-01   # Re(UP(2,1))
  2  2     9.80831696E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89780094E-02   # ZA(1,1)
  1  2     9.95089621E-01   # ZA(1,2)
  2  1     9.95089621E-01   # ZA(2,1)
  2  2     9.89780094E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -6.71954300E-16   # ZD(1,2)
  1  3    -9.74062945E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     8.64426381E-16   # ZD(1,5)
  1  6    -2.26277217E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     2.63480138E-16   # ZD(2,2)
  2  3     2.26277217E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -2.87718107E-15   # ZD(2,5)
  2  6    -9.74062945E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.56949607E-03   # ZD(3,2)
  3  3    -1.47710294E-15   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99989560E-01   # ZD(3,5)
  3  6     2.60778607E-15   # ZD(3,6)
  4  1     2.08709486E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989560E-01   # ZD(5,2)
  5  3    -7.20902479E-16   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.56949607E-03   # ZD(5,5)
  5  6     1.16515775E-16   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.08709486E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3    -1.41900610E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.06823636E-17   # ZE(1,5)
  1  6    -9.89880910E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     8.79244900E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99961346E-01   # ZE(2,5)
  2  6     1.07911472E-17   # ZE(2,6)
  3  1     4.25297179E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.25297179E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99961346E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     8.79244900E-03   # ZE(5,5)
  5  6     9.48842793E-20   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89880910E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     1.53132957E-18   # ZE(6,5)
  6  6    -1.41900610E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06635454E-01   # ZH(1,1)
  1  2     9.94298185E-01   # ZH(1,2)
  2  1     9.94298185E-01   # ZH(2,1)
  2  2    -1.06635454E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95679102E-01   # Re(ZN(1,1))
  1  2     1.78712994E-02   # Re(ZN(1,2))
  1  3    -8.40747674E-02   # Re(ZN(1,3))
  1  4     3.51450735E-02   # Re(ZN(1,4))
  2  1     3.92485719E-02   # Re(ZN(2,1))
  2  2     9.69123115E-01   # Re(ZN(2,2))
  2  3    -2.02057872E-01   # Re(ZN(2,3))
  2  4     1.35766538E-01   # Re(ZN(2,4))
  3  1     3.35141033E-02   # Re(ZN(3,1))
  3  2    -4.87731104E-02   # Re(ZN(3,2))
  3  3    -7.03374167E-01   # Re(ZN(3,3))
  3  4    -7.08352151E-01   # Re(ZN(3,4))
  4  1     7.71976717E-02   # Re(ZN(4,1))
  4  2    -2.41043953E-01   # Re(ZN(4,2))
  4  3    -6.76290493E-01   # Re(ZN(4,3))
  4  4     6.91787179E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95694022E-02   # ZP(1,1)
  1  2     9.95030620E-01   # ZP(1,2)
  2  1     9.95030620E-01   # ZP(2,1)
  2  2     9.95694022E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.27949202E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.73816999E-21   # ZU(1,5)
  1  6     9.03802788E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     9.27947050E-03   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99956945E-01   # ZU(2,5)
  2  6     3.02947959E-21   # ZU(2,6)
  3  1     2.02950178E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.03802788E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     1.29651919E-21   # ZU(4,5)
  4  6    -4.27949202E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.02950178E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99956945E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -9.27947050E-03   # ZU(6,5)
  6  6    -2.81131769E-23   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     1.89335355E+16   # HighScale
     1     8.64155273E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block ALPHA
          -1.06838590E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64155273E+02
     1     6.23360334E+02   # Mu
     2     9.67484894E+00   # vu/vd
     3     2.44125350E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25762685E+05   # Sqr(MAh(2))
   101     5.37688084E+04   # BMu
   102     2.50992710E+01   # vd
   103     2.42831656E+02   # vu
Block Au Q= 8.64155273E+02
  1  1    -1.13056378E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13055877E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72746401E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64155273E+02
  1  1    -1.38416205E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38415740E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29378820E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64155273E+02
  1  1    -2.99143027E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99137251E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97509190E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64155273E+02
     1     2.09098410E+02   # MassB
     2     3.87976664E+02   # MassWB
     3     1.11403458E+03   # MassG
    21     1.09296223E+05   # mHd2
    22    -3.76621928E+05   # mHu2
    31     3.53455569E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53452017E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52450793E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22228161E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22216633E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18946958E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00648168E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00647912E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27894311E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67649010E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67646287E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96742746E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62875140E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62872460E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58099012E+02   # SignedAbsSqrt(md2(3,3))
