Block SPINFO
     1   FlexibleSUSY
     2   1.3.2
     5   MSSMatMGUT
     9   4.6.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block AeijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block AdijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block AuijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block MSQ2IN
  1  1     1.29059458E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.29056775E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.08191301E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.97846223E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790607E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130118E+04   # me2(3,3)
Block MSL2IN
  1  1     1.29705183E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702455E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885261E+05   # ml2(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301937E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     8.15783420E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.20425905E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423519E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488833E+06   # md2(3,3)
Block MSOFTIN
     1     2.00895827E+02   # MassB
     2     3.81186848E+02   # MassWB
     3     1.22669740E+03   # MassG
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block gauge Q= 2.04989874E+03
     1     3.64712611E-01   # gY
     2     6.41651418E-01   # g2
     3     1.01959696E+00   # g3
Block Yu Q= 2.04989874E+03
  1  1     7.14168253E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.26539490E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.33416594E-01   # Yu(3,3)
Block Yd Q= 2.04989874E+03
  1  1     1.36239326E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.98292667E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.25681276E-01   # Yd(3,3)
Block Ye Q= 2.04989874E+03
  1  1     2.83392303E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.85961800E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.84716040E-02   # Ye(3,3)
Block Te Q= 2.04989874E+03
  1  1    -3.32934358E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -6.88379810E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.14802719E+02   # TYe(3,3)
Block Td Q= 2.04989874E+03
  1  1    -4.98711018E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.09191139E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -4.26228168E+02   # TYd(3,3)
Block Tu Q= 2.04989874E+03
  1  1    -2.05509759E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.39648317E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.75897226E+03   # TYu(3,3)
Block MSQ2 Q= 2.04989874E+03
  1  1     5.97803339E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     5.97796971E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.82018445E+06   # mq2(3,3)
Block MSE2 Q= 2.04989874E+03
  1  1     2.33855486E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.33520465E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.38913178E+04   # me2(3,3)
Block MSL2 Q= 2.04989874E+03
  1  1     1.84254433E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.84237870E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.79561921E+05   # ml2(3,3)
Block MSU2 Q= 2.04989874E+03
  1  1     5.91801599E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     5.91794822E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.65296374E+06   # mu2(3,3)
Block MSD2 Q= 2.04989874E+03
  1  1     5.88766554E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     5.88760470E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     5.79708953E+06   # md2(3,3)
Block MASS
   1000021     2.67301109E+03   # Glu
        24     8.03843280E+01   # VWm
   1000024     2.97115878E+02   # Cha(1)
   1000037     1.77921165E+03   # Cha(2)
        25     1.20777135E+02   # hh(1)
        35     1.78335317E+03   # hh(2)
        37     1.78534996E+03   # Hpm(2)
        36     1.78329870E+03   # Ah(2)
   1000012     4.17880565E+02   # Sv(1)
   1000014     4.24658975E+02   # Sv(2)
   1000016     4.24683002E+02   # Sv(3)
   1000022     7.57726899E+01   # Chi(1)
   1000023     2.96953976E+02   # Chi(2)
   1000025    -1.77702815E+03   # Chi(3)
   1000035     1.77823764E+03   # Chi(4)
   1000001     2.25735395E+03   # Sd(1)
   1000003     2.48037777E+03   # Sd(2)
   1000005     2.49929152E+03   # Sd(3)
   2000001     2.49930654E+03   # Sd(4)
   2000003     2.52150243E+03   # Sd(5)
   2000005     2.52151346E+03   # Sd(6)
   1000011     1.15862091E+02   # Se(1)
   1000013     1.74488946E+02   # Se(2)
   1000015     1.74666520E+02   # Se(3)
   2000011     4.32059091E+02   # Se(4)
   2000013     4.32062576E+02   # Se(5)
   2000015     4.32554413E+02   # Se(6)
   1000002     1.95350611E+03   # Su(1)
   1000004     2.28074997E+03   # Su(2)
   1000006     2.50463691E+03   # Su(3)
   2000002     2.50465940E+03   # Su(4)
   2000004     2.52040548E+03   # Su(5)
   2000006     2.52041036E+03   # Su(6)
Block UMIX
  1  1     9.97916146E-01   # Re(UM(1,1))
  1  2    -6.45241513E-02   # Re(UM(1,2))
  2  1     6.45241513E-02   # Re(UM(2,1))
  2  2     9.97916146E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.99852661E-01   # Re(UP(1,1))
  1  2    -1.71655462E-02   # Re(UP(1,2))
  2  1     1.71655462E-02   # Re(UP(2,1))
  2  2     9.99852661E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.01950988E-01   # ZA(1,1)
  1  2     9.94789423E-01   # ZA(1,2)
  2  1     9.94789423E-01   # ZA(2,1)
  2  2     1.01950988E-01   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     9.50055966E-18   # ZD(1,2)
  1  3    -9.99084229E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -4.34314614E-22   # ZD(1,5)
  1  6    -4.27867170E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     2.21841263E-16   # ZD(2,2)
  2  3     4.27867170E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -1.01413923E-20   # ZD(2,5)
  2  6    -9.99084229E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.17325313E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99931171E-01   # ZD(3,5)
  3  6     2.60706820E-18   # ZD(3,6)
  4  1     5.35956537E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999856E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99931171E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.17325313E-02   # ZD(5,5)
  5  6     2.22029306E-16   # ZD(5,6)
  6  1     9.99999856E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -5.35956537E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.87783196E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.82210503E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.21976913E-02   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99925605E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     5.90126850E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999998E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999998E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -5.90126850E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99925605E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -1.21976913E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.82210503E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.87783196E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.04495270E-01   # ZH(1,1)
  1  2     9.94525384E-01   # ZH(1,2)
  2  1     9.94525384E-01   # ZH(2,1)
  2  2    -1.04495270E-01   # ZH(2,2)
Block NMIX
  1  1    -9.99674443E-01   # Re(ZN(1,1))
  1  2     2.29710876E-03   # Re(ZN(1,2))
  1  3    -2.51319342E-02   # Re(ZN(1,3))
  1  4     3.75715463E-03   # Re(ZN(1,4))
  2  1     3.48754360E-03   # Re(ZN(2,1))
  2  2     9.98879675E-01   # Re(ZN(2,2))
  2  3    -4.56153292E-02   # Re(ZN(2,3))
  2  4     1.21026435E-02   # Re(ZN(2,4))
  3  1     1.50466654E-02   # Re(ZN(3,1))
  3  2    -2.37428401E-02   # Re(ZN(3,2))
  3  3    -7.06412910E-01   # Re(ZN(3,3))
  3  4    -7.07241597E-01   # Re(ZN(3,4))
  4  1     2.03086665E-02   # Re(ZN(4,1))
  4  2    -4.08704788E-02   # Re(ZN(4,2))
  4  3    -7.05881313E-01   # Re(ZN(4,3))
  4  4     7.06858355E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.02313702E-01   # ZP(1,1)
  1  2     9.94752183E-01   # ZP(1,2)
  2  1     9.94752183E-01   # ZP(2,1)
  2  2     1.02313702E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     2.52406512E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     3.76789454E-14   # ZU(1,5)
  1  6     9.67621286E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.67621286E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.82865025E-15   # ZU(2,5)
  2  6    -2.52406512E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     3.03842307E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99538293E-01   # ZU(3,5)
  3  6    -3.89217791E-14   # ZU(3,6)
  4  1     6.65503641E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999998E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -9.99538293E-01   # ZU(5,2)
  5  3    -0.00000000E+00   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5     3.03842307E-02   # ZU(5,5)
  5  6    -1.18338221E-15   # ZU(5,6)
  6  1     9.99999998E-01   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.65503641E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 2.04989874E+03
     0     1.67152367E+16   # HighScale
     1     2.04989874E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.04989874E+03
          -1.04686379E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.04989874E+03
     1     1.77052361E+03   # Mu
     2     9.57603465E+00   # vu/vd
     3     2.43142393E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     3.20414874E+06   # Sqr(MAh(2))
   101     3.30991304E+05   # BMu
   102     2.52533961E+01   # vd
   103     2.41827396E+02   # vu
Block Au Q= 2.04989874E+03
  1  1    -2.87760984E+03   # TYu(1,1)/Yu(1,1)
  2  2    -2.87759474E+03   # TYu(2,2)/Yu(2,2)
  3  3    -2.11055584E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.04989874E+03
  1  1    -3.66055113E+03   # TYd(1,1)/Yd(1,1)
  2  2    -3.66053716E+03   # TYd(2,2)/Yd(2,2)
  3  3    -3.39134181E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.04989874E+03
  1  1    -1.17481793E+03   # TYe(1,1)/Ye(1,1)
  2  2    -1.17478615E+03   # TYe(2,2)/Ye(2,2)
  3  3    -1.16584593E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.04989874E+03
     1     7.80599120E+01   # MassB
     2     2.82396041E+02   # MassWB
     3     2.58404494E+03   # MassG
    21    -3.19864243E+04   # mHd2
    22    -3.03274232E+06   # mHu2
    31     4.29248684E+02   # SignedAbsSqrt(ml2(1,1))
    32     4.29229391E+02   # SignedAbsSqrt(ml2(2,2))
    33     4.23747473E+02   # SignedAbsSqrt(ml2(3,3))
    34     1.52923342E+02   # SignedAbsSqrt(me2(1,1))
    35     1.52813764E+02   # SignedAbsSqrt(me2(2,2))
    36     1.17861435E+02   # SignedAbsSqrt(me2(3,3))
    41     2.44500172E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.44498869E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.19549185E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.43269727E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.43268334E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.91127281E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.42645122E+03   # SignedAbsSqrt(md2(1,1))
    48     2.42643869E+03   # SignedAbsSqrt(md2(2,2))
    49     2.40771459E+03   # SignedAbsSqrt(md2(3,3))
