Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   MSSMNoFVatMGUT
     9   4.8.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     1     5.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000000E+02   # M3
    11     0.00000000E+00   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
    31     1.25000000E+02   # ml11IN
    32     1.25000000E+02   # ml22IN
    33     1.25000000E+02   # ml33IN
    34     1.25000000E+02   # me11IN
    35     1.25000000E+02   # me22IN
    36     1.25000000E+02   # me33IN
    41     1.25000000E+02   # mq11IN
    42     1.25000000E+02   # mq22IN
    43     1.25000000E+02   # mq33IN
    44     1.25000000E+02   # mu11IN
    45     1.25000000E+02   # mu22IN
    46     1.25000000E+02   # mu33IN
    47     1.25000000E+02   # md11IN
    48     1.25000000E+02   # md22IN
    49     1.25000000E+02   # md33IN
Block gauge Q= 8.64172035E+02
     1     3.62391846E-01   # gY
     2     6.43047590E-01   # g2
     3     1.06292296E+00   # g3
Block Yu Q= 8.64172035E+02
  1  1     7.19030091E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.25115041E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61541083E-01   # Yu(3,3)
Block Yd Q= 8.64172035E+02
  1  1     1.38510495E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.03265265E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.31890492E-01   # Yd(3,3)
Block Ye Q= 8.64172035E+02
  1  1     2.93319874E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.06492547E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.02020911E-01   # Ye(3,3)
Block Te Q= 8.64172035E+02
  1  1    -8.77799121E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.81497438E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.03596658E+01   # TYe(3,3)
Block Td Q= 8.64172035E+02
  1  1    -1.91737245E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.19802554E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.70670816E+02   # TYd(3,3)
Block Tu Q= 8.64172035E+02
  1  1    -8.12906993E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.67560671E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51940581E+02   # TYu(3,3)
Block MSQ2 Q= 8.64172035E+02
  1  1     1.01300025E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01299535E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.61073068E+05   # mq2(3,3)
Block MSE2 Q= 8.64172035E+02
  1  1     4.93853765E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93801063E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.78961165E+04   # me2(3,3)
Block MSL2 Q= 8.64172035E+02
  1  1     1.24930496E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24927914E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24200800E+05   # ml2(3,3)
Block MSU2 Q= 8.64172035E+02
  1  1     9.36339721E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36334763E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34786635E+05   # mu2(3,3)
Block MSD2 Q= 8.64172035E+02
  1  1     9.27123687E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27118719E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.18136839E+05   # md2(3,3)
Block UMIX
  1  1     9.57290469E-01   # Re(UM(1,1))
  1  2    -2.89127927E-01   # Re(UM(1,2))
  2  1     2.89127927E-01   # Re(UM(2,1))
  2  2     9.57290469E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80833889E-01   # Re(UP(1,1))
  1  2    -1.94845789E-01   # Re(UP(1,2))
  2  1     1.94845789E-01   # Re(UP(2,1))
  2  2     9.80833889E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89782207E-02   # ZA(1,1)
  1  2     9.95089600E-01   # ZA(1,2)
  2  1     9.95089600E-01   # ZA(2,1)
  2  2     9.89782207E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.74593359E-01   # ZB(1,1)
  1  2    -2.23981663E-01   # ZB(1,2)
  2  1     2.23981663E-01   # ZB(2,1)
  2  2    -9.74593359E-01   # ZB(2,2)
Block scharmmix
  1  1     8.90426976E-03   # ZC(1,1)
  1  2     9.99960356E-01   # ZC(1,2)
  2  1     9.99960356E-01   # ZC(2,1)
  2  2    -8.90426976E-03   # ZC(2,2)
Block sdownmix
  1  1     2.03118713E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.03118713E-04   # ZD(2,2)
Block selemix
  1  1     4.31206643E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.31206643E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06634445E-01   # ZH(1,1)
  1  2     9.94298293E-01   # ZH(1,2)
  2  1     9.94298293E-01   # ZH(2,1)
  2  2    -1.06634445E-01   # ZH(2,2)
Block smumix
  1  1     8.91458716E-03   # ZM(1,1)
  1  2     9.99960264E-01   # ZM(1,2)
  2  1     9.99960264E-01   # ZM(2,1)
  2  2    -8.91458716E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95679335E-01   # Re(ZN(1,1))
  1  2     1.78707052E-02   # Re(ZN(1,2))
  1  3    -8.40726714E-02   # Re(ZN(1,3))
  1  4     3.51437803E-02   # Re(ZN(1,4))
  2  1     3.92464585E-02   # Re(ZN(2,1))
  2  2     9.69126016E-01   # Re(ZN(2,2))
  2  3    -2.02049502E-01   # Re(ZN(2,3))
  2  4     1.35758898E-01   # Re(ZN(2,4))
  3  1     3.35135873E-02   # Re(ZN(3,1))
  3  2    -4.87724091E-02   # Re(ZN(3,2))
  3  3    -7.03374280E-01   # Re(ZN(3,3))
  3  4    -7.08352112E-01   # Re(ZN(3,4))
  4  1     7.71959613E-02   # Re(ZN(4,1))
  4  2    -2.41032476E-01   # Re(ZN(4,2))
  4  3    -6.76293137E-01   # Re(ZN(4,3))
  4  4     6.91788784E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95696074E-02   # ZP(1,1)
  1  2     9.95030599E-01   # ZP(1,2)
  2  1     9.95030599E-01   # ZP(2,1)
  2  2     9.95696074E-02   # ZP(2,2)
Block sstrmix
  1  1     4.44709953E-03   # ZS(1,1)
  1  2     9.99990112E-01   # ZS(1,2)
  2  1     9.99990112E-01   # ZS(2,1)
  2  2    -4.44709953E-03   # ZS(2,2)
Block stopmix
  1  1     4.27863520E-01   # ZT(1,1)
  1  2     9.03843354E-01   # ZT(1,2)
  2  1     9.03843354E-01   # ZT(2,1)
  2  2    -4.27863520E-01   # ZT(2,2)
Block staumix
  1  1     1.43755135E-01   # ZTau(1,1)
  1  2     9.89613289E-01   # ZTau(1,2)
  2  1     9.89613289E-01   # ZTau(2,1)
  2  2    -1.43755135E-01   # ZTau(2,2)
Block supmix
  1  1     1.96952807E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -1.96952807E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 8.64172035E+02
     0     1.89331031E+16   # HighScale
     1     8.64172035E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 8.64172035E+02
          -1.06837575E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64172035E+02
     1     6.23374186E+02   # Mu
     2     9.67471186E+00   # vu/vd
     3     2.44125261E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.26059757E+05   # Sqr(MAh(2))
   101     5.37999356E+04   # BMu
   102     2.50996138E+01   # vd
   103     2.42831531E+02   # vu
Block Au Q= 8.64172035E+02
  1  1    -1.13056046E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13055572E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72785518E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64172035E+02
  1  1    -1.38427955E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38427510E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29403426E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64172035E+02
  1  1    -2.99263432E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99257492E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97582775E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64172035E+02
     1     2.09098514E+02   # MassB
     2     3.87975893E+02   # MassWB
     3     1.11403078E+03   # MassG
    21     1.09581339E+05   # mHd2
    22    -3.76633320E+05   # mHu2
    31     3.53455084E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53451430E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52421339E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22228208E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22216350E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18851814E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00647913E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00647670E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27940229E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67646486E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67643923E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96734984E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62872622E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62870042E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58194572E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.64172035E+02
 1000021     1.14456873E+03   # Pole(MGlu)
 1000012     3.52019560E+02   # Pole(MSveL)
 1000014     3.52015326E+02   # Pole(MSvmL)
 1000016     3.50821620E+02   # Pole(MSvtL)
 1000024     3.84990104E+02   # Pole(MCha(1))
 1000037     6.43163432E+02   # Pole(MCha(2))
    25     1.14841718E+02   # Pole(Mhh(1))
    35     7.12448156E+02   # Pole(Mhh(2))
    37     7.16959740E+02   # Pole(MHpm(2))
    36     7.12177256E+02   # Pole(MAh(2))
 1000001     1.04326513E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.97647614E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.04326248E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.97644872E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.55247049E+02   # Pole(MSb(1))
 2000005     9.94716254E+02   # Pole(MSb(2))
 1000011     3.60942649E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.30016991E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.60936598E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.30001613E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22731389E+02   # Pole(MStau(1))
 2000015     3.62100579E+02   # Pole(MStau(2))
 1000002     1.04038736E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     1.00113184E+03   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.04038482E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     1.00112923E+03   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.93852889E+02   # Pole(MSt(1))
 2000006     1.00094455E+03   # Pole(MSt(2))
 1000022     2.04004505E+02   # Pole(MChi(1))
 1000023     3.84986347E+02   # Pole(MChi(2))
 1000025    -6.28843517E+02   # Pole(MChi(3))
 1000035     6.42853005E+02   # Pole(MChi(4))
    24     8.03962993E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
