Block SPINFO
     1   FlexibleSUSY
     2   2.6.1
     5   UMSSM
     9   4.14.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.00000000E+04   # m0
     2     1.00000000E+04   # m12
     3     1.00000000E+01   # TanBeta
     5     1.00000000E+04   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    63     1.00000000E+04   # ALambdaInput
    65     1.00000000E+04   # vSInput
   200     1.58114000E-01   # Qq
   201     3.16228000E-01   # Ql
   202    -4.74342000E-01   # QHd
   203    -3.16228000E-01   # QHu
   204     3.16228000E-01   # Qd
   205     1.58114000E-01   # Qu
   206     1.58114000E-01   # Qe
   207     7.90569000E-01   # Qs
   208     0.00000000E+00   # Qv
Block Yu Q= 1.52179048E+04
  1  1     6.77621638E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.09870466E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.83357330E-01   # Yu(3,3)
Block Yd Q= 1.52179048E+04
  1  1     1.26270470E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.76466226E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.19923611E-01   # Yd(3,3)
Block Ye Q= 1.52179048E+04
  1  1     2.78685574E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.76233473E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.69202309E-02   # Ye(3,3)
Block Te Q= 1.52179048E+04
  1  1     1.10541219E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     2.28555189E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     3.80139866E+02   # TYe(3,3)
Block Td Q= 1.52179048E+04
  1  1    -1.37451242E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.00945995E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.28460252E+03   # TYd(3,3)
Block Tu Q= 1.52179048E+04
  1  1    -6.86847176E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.14088905E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.54177472E+03   # TYu(3,3)
Block MSQ2 Q= 1.52179048E+04
  1  1     3.28025548E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     3.28024167E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71261503E+08   # mq2(3,3)
Block MSE2 Q= 1.52179048E+04
  1  1     7.66690136E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     7.66655364E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.56867129E+07   # me2(3,3)
Block MSL2 Q= 1.52179048E+04
  1  1     8.80843947E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     8.80826685E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     8.75968023E+07   # ml2(3,3)
Block MSU2 Q= 1.52179048E+04
  1  1     3.07954420E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     3.07952632E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.94465639E+08   # mu2(3,3)
Block MSD2 Q= 1.52179048E+04
  1  1     2.69824021E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.69823021E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.68003322E+08   # md2(3,3)
Block MSOFT Q= 1.52179048E+04
    21     3.33140973E+07   # mHd2
    22     6.47724403E+06   # mHu2
     1     4.70118585E+03   # MassB
     2     8.15087368E+03   # MassWB
     3     1.84911724E+04   # MassG
     4     6.26219031E+03   # MassU
Block HMIX Q= 1.52179048E+04
   102     2.56575972E+01   # vd
   103     2.40056931E+02   # vu
Block Yv Q= 1.52179048E+04
  1  1     0.00000000E+00   # Yv(1,1)
  1  2     0.00000000E+00   # Yv(1,2)
  1  3     0.00000000E+00   # Yv(1,3)
  2  1     0.00000000E+00   # Yv(2,1)
  2  2     0.00000000E+00   # Yv(2,2)
  2  3     0.00000000E+00   # Yv(2,3)
  3  1     0.00000000E+00   # Yv(3,1)
  3  2     0.00000000E+00   # Yv(3,2)
  3  3     0.00000000E+00   # Yv(3,3)
Block Tv Q= 1.52179048E+04
  1  1     0.00000000E+00   # TYv(1,1)
  1  2     0.00000000E+00   # TYv(1,2)
  1  3     0.00000000E+00   # TYv(1,3)
  2  1     0.00000000E+00   # TYv(2,1)
  2  2     0.00000000E+00   # TYv(2,2)
  2  3     0.00000000E+00   # TYv(2,3)
  3  1     0.00000000E+00   # TYv(3,1)
  3  2     0.00000000E+00   # TYv(3,2)
  3  3     0.00000000E+00   # TYv(3,3)
Block mv2 Q= 1.52179048E+04
  1  1     0.00000000E+00   # mvR2(1,1)
  1  2     0.00000000E+00   # mvR2(1,2)
  1  3     0.00000000E+00   # mvR2(1,3)
  2  1     0.00000000E+00   # mvR2(2,1)
  2  2     0.00000000E+00   # mvR2(2,2)
  2  3     0.00000000E+00   # mvR2(2,3)
  3  1     0.00000000E+00   # mvR2(3,1)
  3  2     0.00000000E+00   # mvR2(3,2)
  3  3     0.00000000E+00   # mvR2(3,3)
Block NMSSMRUN Q= 1.52179048E+04
     1     1.15276780E-01   # Lambdax
     3     4.88219481E+02   # TLambdax
    10    -6.68816792E+06   # ms2
     5     9.99999986E+03   # vS
Block GAUGE Q= 1.52179048E+04
     5     5.47093974E-01   # gp
Block Phases Q= 1.52179048E+04
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.52179048E+04
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.90820437E+04   # Glu
        24     8.03402490E+01   # VWm
   1000024     8.43709599E+02   # Cha(1)
   1000037     8.36002776E+03   # Cha(2)
        37     5.64714916E+03   # Hpm(2)
        22     0.00000000E+00   # VP
        23     9.06532716E+01   # VZ
        31     4.26627044E+03   # VZp
        25     1.27902256E+02   # hh(1)
        35     4.26615107E+03   # hh(2)
        45     5.64557775E+03   # hh(3)
        36     5.64550800E+03   # Ah(3)
   1000022     8.42921986E+02   # Chi(1)
   1000023    -8.44141036E+02   # Chi(2)
   1000025    -2.18509872E+03   # Chi(3)
   1000035     4.64906259E+03   # Chi(4)
   1000045     8.35985906E+03   # Chi(5)
   1000055     8.38812274E+03   # Chi(6)
   1000001     1.69085363E+04   # Sd(1)
   1000003     1.69268580E+04   # Sd(2)
   1000005     1.69791384E+04   # Sd(3)
   2000001     1.69791708E+04   # Sd(4)
   2000003     1.86371562E+04   # Sd(5)
   2000005     1.86371964E+04   # Sd(6)
   1000011     8.79500303E+03   # Se(1)
   1000013     8.85407916E+03   # Se(2)
   1000015     8.85428837E+03   # Se(3)
   2000011     9.57964658E+03   # Se(4)
   2000013     9.60661764E+03   # Se(5)
   2000015     9.60671335E+03   # Se(6)
   1000002     1.42912593E+04   # Su(1)
   1000004     1.69180898E+04   # Su(2)
   1000006     1.80447286E+04   # Su(3)
   2000002     1.80447816E+04   # Su(4)
   2000004     1.86371154E+04   # Su(5)
   2000006     1.86371555E+04   # Su(6)
   1000012     0.00000000E+00   # Sv(1)
   1000014     0.00000000E+00   # Sv(2)
   1000016     0.00000000E+00   # Sv(3)
   2000012     9.57898989E+03   # Sv(4)
   2000014     9.60596223E+03   # Sv(5)
   2000016     9.60605794E+03   # Sv(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.30601153E-04   # Fe(1)
        13     1.07565121E-01   # Fe(2)
        15     1.78976491E+00   # Fe(3)
         1     3.97624606E-03   # Fd(1)
         3     8.01069467E-02   # Fd(2)
         5     3.14087557E+00   # Fd(3)
         2     2.05351246E-03   # Fu(1)
         4     7.90225062E-01   # Fu(2)
         6     1.73332355E+02   # Fu(3)
Block UMIX
  1  1    -2.70805638E-03   # Re(UM(1,1))
  1  2     9.99996333E-01   # Re(UM(1,2))
  2  1     9.99996333E-01   # Re(UM(2,1))
  2  2     2.70805638E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.33674244E-02   # Re(UP(1,1))
  1  2     9.99910652E-01   # Re(UP(1,2))
  2  1     9.99910652E-01   # Re(UP(2,1))
  2  2     1.33674244E-02   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.00969018E-01   # ZA(1,1)
  1  2     9.94850482E-01   # ZA(1,2)
  1  3     8.81900848E-03   # ZA(1,3)
  2  1     1.56476654E-03   # ZA(2,1)
  2  2     9.02309620E-03   # ZA(2,2)
  2  3    -9.99958067E-01   # ZA(2,3)
  3  1     9.94888340E-01   # ZA(3,1)
  3  2     1.00950984E-01   # ZA(3,2)
  3  3     2.46776191E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.95689440E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -9.27498789E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     9.27498789E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.95689440E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.67789119E-05   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     1.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     7.66338921E-07   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     1.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.67789119E-05   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     1.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.66338921E-07   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -1.89705987E-21   # ZE(1,2)
  1  3    -5.02499909E-04   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -1.28093172E-17   # ZE(1,5)
  1  6    -9.99999874E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     3.06698588E-05   # ZE(2,2)
  2  3     2.08054816E-15   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6    -1.39825387E-17   # ZE(2,6)
  3  1     1.48343774E-07   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     8.58412957E-17   # ZE(4,2)
  4  3     9.99999874E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -2.30261841E-15   # ZE(4,5)
  4  6    -5.02499909E-04   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3    -8.59050960E-17   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.06698588E-05   # ZE(5,5)
  5  6     4.16670262E-20   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.48343774E-07   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.06378962E-01   # ZH(1,1)
  1  2    -9.94286795E-01   # ZH(1,2)
  1  3    -8.79124504E-03   # ZH(1,3)
  2  1     5.68777884E-03   # ZH(2,1)
  2  2    -9.44975872E-03   # ZH(2,2)
  2  3     9.99939174E-01   # ZH(2,3)
  3  1     9.94309391E-01   # ZH(3,1)
  3  2    -1.06322489E-01   # ZH(3,2)
  3  3    -6.66053891E-03   # ZH(3,3)
Block NMNMIX
  1  1    -1.40486503E-03   # Re(ZN(1,1))
  1  2    -9.08169793E-03   # Re(ZN(1,2))
  1  3     8.03403032E-03   # Re(ZN(1,3))
  1  4    -7.07327039E-01   # Re(ZN(1,4))
  1  5     7.06741154E-01   # Re(ZN(1,5))
  1  6     7.51030176E-03   # Re(ZN(1,6))
  2  1    -2.98423676E-03   # Re(ZN(2,1))
  2  2     5.09582460E-03   # Re(ZN(2,2))
  2  3    -5.33141571E-03   # Re(ZN(2,3))
  2  4    -7.06864247E-01   # Re(ZN(2,4))
  2  5    -7.07298079E-01   # Re(ZN(2,5))
  2  6    -3.01122494E-03   # Re(ZN(2,6))
  3  1    -4.55803746E-01   # Re(ZN(3,1))
  3  2     4.25529680E-04   # Re(ZN(3,2))
  3  3    -4.38290020E-05   # Re(ZN(3,3))
  3  4     4.24734282E-03   # Re(ZN(3,4))
  3  5    -6.10747379E-03   # Re(ZN(3,5))
  3  6     8.90049112E-01   # Re(ZN(3,6))
  4  1    -3.03548302E-03   # Re(ZN(4,1))
  4  2     9.99939080E-01   # Re(ZN(4,2))
  4  3     2.66226536E-04   # Re(ZN(4,3))
  4  4    -2.81853929E-03   # Re(ZN(4,4))
  4  5     1.00401101E-02   # Re(ZN(4,5))
  4  6    -1.95021329E-03   # Re(ZN(4,6))
  5  1     2.76971510E-03   # Re(ZN(5,1))
  5  2     1.77269396E-04   # Re(ZN(5,2))
  5  3    -9.99948719E-01   # Re(ZN(5,3))
  5  4    -1.91919134E-03   # Re(ZN(5,4))
  5  5     9.43879660E-03   # Re(ZN(5,5))
  5  6     1.44300239E-03   # Re(ZN(5,6))
  6  1     8.90064706E-01   # Re(ZN(6,1))
  6  2     3.63031329E-03   # Re(ZN(6,2))
  6  3     3.08492211E-03   # Re(ZN(6,3))
  6  4    -1.31499938E-03   # Re(ZN(6,4))
  6  5    -4.37872055E-03   # Re(ZN(6,5))
  6  6     4.55786377E-01   # Re(ZN(6,6))
Block CHARGEMIX
  1  1    -1.01609931E-01   # ZP(1,1)
  1  2     9.94824317E-01   # ZP(1,2)
  2  1     9.94824317E-01   # ZP(2,1)
  2  2     1.01609931E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.69608913E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.99856154E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.99856154E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.69608913E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     2.77065128E-04   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99999962E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     6.05896138E-07   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99999962E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.77065128E-04   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.05896138E-07   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  1  4     1.00000000E+00   # ZV(1,4)
  1  5     0.00000000E+00   # ZV(1,5)
  1  6     0.00000000E+00   # ZV(1,6)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  2  4     0.00000000E+00   # ZV(2,4)
  2  5     1.00000000E+00   # ZV(2,5)
  2  6     0.00000000E+00   # ZV(2,6)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
  3  4     0.00000000E+00   # ZV(3,4)
  3  5     0.00000000E+00   # ZV(3,5)
  3  6     1.00000000E+00   # ZV(3,6)
  4  1     0.00000000E+00   # ZV(4,1)
  4  2     0.00000000E+00   # ZV(4,2)
  4  3     1.00000000E+00   # ZV(4,3)
  4  4     0.00000000E+00   # ZV(4,4)
  4  5     0.00000000E+00   # ZV(4,5)
  4  6     0.00000000E+00   # ZV(4,6)
  5  1     0.00000000E+00   # ZV(5,1)
  5  2     1.00000000E+00   # ZV(5,2)
  5  3     0.00000000E+00   # ZV(5,3)
  5  4     0.00000000E+00   # ZV(5,4)
  5  5     0.00000000E+00   # ZV(5,5)
  5  6     0.00000000E+00   # ZV(5,6)
  6  1     1.00000000E+00   # ZV(6,1)
  6  2     0.00000000E+00   # ZV(6,2)
  6  3     0.00000000E+00   # ZV(6,3)
  6  4     0.00000000E+00   # ZV(6,4)
  6  5     0.00000000E+00   # ZV(6,5)
  6  6     0.00000000E+00   # ZV(6,6)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block SNULMIX
  1  1     0.00000000E+00   # Re(ZVL(1,1))
  1  2     0.00000000E+00   # Re(ZVL(1,2))
  1  3     1.00000000E+00   # Re(ZVL(1,3))
  2  1     0.00000000E+00   # Re(ZVL(2,1))
  2  2     1.00000000E+00   # Re(ZVL(2,2))
  2  3     0.00000000E+00   # Re(ZVL(2,3))
  3  1     1.00000000E+00   # Re(ZVL(3,1))
  3  2     0.00000000E+00   # Re(ZVL(3,2))
  3  3     0.00000000E+00   # Re(ZVL(3,3))
Block SNURMIX
  1  1     0.00000000E+00   # Re(ZVR(1,1))
  1  2     0.00000000E+00   # Re(ZVR(1,2))
  1  3     1.00000000E+00   # Re(ZVR(1,3))
  2  1     0.00000000E+00   # Re(ZVR(2,1))
  2  2     1.00000000E+00   # Re(ZVR(2,2))
  2  3     0.00000000E+00   # Re(ZVR(2,3))
  3  1     1.00000000E+00   # Re(ZVR(3,1))
  3  2     0.00000000E+00   # Re(ZVR(3,2))
  3  3     0.00000000E+00   # Re(ZVR(3,3))
