Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   NMSSM
     9   4.14.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignvS
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
Block gauge Q= 3.43363414E+02
     1     3.59928569E-01   # g1 * 0.7745966692414834
     2     6.46534839E-01   # g2
     3     1.11187411E+00   # g3
Block Yu Q= 3.43363414E+02
  1  1     7.55859761E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45647741E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90373388E-01   # Yu(3,3)
Block Yd Q= 3.43363414E+02
  1  1     1.47349372E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22617696E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.37999720E-01   # Yd(3,3)
Block Ye Q= 3.43363414E+02
  1  1     2.90998492E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01692588E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01197240E-01   # Ye(3,3)
Block Te Q= 3.43363414E+02
  1  1    -1.79758711E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.71673030E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19907069E+01   # TYe(3,3)
Block Td Q= 3.43363414E+02
  1  1    -1.65474613E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62300734E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.40954566E+02   # TYd(3,3)
Block Tu Q= 3.43363414E+02
  1  1    -6.32981173E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89454540E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88342578E+02   # TYu(3,3)
Block MSQ2 Q= 3.43363414E+02
  1  1     2.33291273E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33288300E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68607510E+05   # mq2(3,3)
Block MSE2 Q= 3.43363414E+02
  1  1     4.53452604E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53351717E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25095956E+04   # me2(3,3)
Block MSL2 Q= 3.43363414E+02
  1  1     5.79527390E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79477384E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65474612E+04   # ml2(3,3)
Block MSU2 Q= 3.43363414E+02
  1  1     2.21043076E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21040300E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40193989E+04   # mu2(3,3)
Block MSD2 Q= 3.43363414E+02
  1  1     2.19695268E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19692037E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14293322E+05   # md2(3,3)
Block MSOFT Q= 3.43363414E+02
    21     4.74651814E+04   # mHd2
    22    -1.48114718E+05   # mHu2
     1     8.06338477E+01   # MassB
     2     1.53199103E+02   # MassWB
     3     4.81456341E+02   # MassG
Block HMIX Q= 3.43363414E+02
   102     2.49241945E+01   # vd
   103     2.44168666E+02   # vu
Block Phases Q= 3.43363414E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.43363414E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.04752624E+02   # Glu
        24     8.03825995E+01   # VWm
   1000024     1.46584598E+02   # Cha(1)
   1000037     4.00015985E+02   # Cha(2)
        37     4.44585409E+02   # Hpm(2)
        25     1.10156171E+02   # hh(1)
        35     4.36420232E+02   # hh(2)
        45     5.50281735E+02   # hh(3)
   1000012     2.29262659E+02   # Sv(1)
   1000014     2.32337011E+02   # Sv(2)
   1000016     2.32347911E+02   # Sv(3)
        36     4.36457688E+02   # Ah(2)
        46     7.00561792E+02   # Ah(3)
   1000022     7.77414161E+01   # Chi(1)
   1000023     1.46807595E+02   # Chi(2)
   1000025    -3.87196946E+02   # Chi(3)
   1000035     3.95361240E+02   # Chi(4)
   1000045     6.82666710E+02   # Chi(5)
   1000001     4.23122552E+02   # Sd(1)
   1000003     4.79970294E+02   # Sd(2)
   1000005     4.82860375E+02   # Sd(3)
   2000001     4.82868533E+02   # Sd(4)
   2000003     4.99660725E+02   # Sd(5)
   2000005     4.99662297E+02   # Sd(6)
   1000011     2.02804432E+02   # Se(1)
   1000013     2.17696834E+02   # Se(2)
   1000015     2.17758597E+02   # Se(3)
   2000011     2.45550631E+02   # Se(4)
   2000013     2.45574284E+02   # Se(5)
   2000015     2.49578786E+02   # Se(6)
   1000002     2.50941549E+02   # Su(1)
   1000004     4.82256795E+02   # Su(2)
   1000006     4.82286656E+02   # Su(3)
   2000002     4.93546595E+02   # Su(4)
   2000004     4.93570637E+02   # Su(5)
   2000006     5.12067485E+02   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29599466E-04   # Fe(1)
        13     1.07381660E-01   # Fe(2)
        15     1.78702523E+00   # Fe(3)
         1     4.91262055E-03   # Fd(1)
         3     9.65001939E-02   # Fd(2)
         5     3.49388917E+00   # Fd(3)
         2     2.44576012E-03   # Fu(1)
         4     8.83449063E-01   # Fu(2)
         6     1.73401659E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12250332E+01   # VZ
Block UMIX
  1  1     9.41070634E-01   # Re(UM(1,1))
  1  2    -3.38210085E-01   # Re(UM(1,2))
  2  1     3.38210085E-01   # Re(UM(2,1))
  2  2     9.41070634E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87072915E-01   # Re(UP(1,1))
  1  2    -1.60271835E-01   # Re(UP(1,2))
  2  1     1.60271835E-01   # Re(UP(2,1))
  2  2     9.87072915E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00862069E-01   # ZA(1,1)
  1  2    -9.94900416E-01   # ZA(1,2)
  1  3    -6.85553233E-05   # ZA(1,3)
  2  1    -9.93274894E-01   # ZA(2,1)
  2  2    -1.00693337E-01   # ZA(2,2)
  2  3    -5.71474943E-02   # ZA(2,3)
  3  1     5.68491628E-02   # ZA(3,1)
  3  2     5.83210881E-03   # ZA(3,2)
  3  3    -9.98365744E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     3.99282243E-16   # ZD(1,2)
  1  3    -9.73799176E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -1.23492948E-15   # ZD(1,5)
  1  6    -2.27409685E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -2.55046298E-16   # ZD(2,2)
  2  3     2.27409685E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     5.81453805E-15   # ZD(2,5)
  2  6    -9.73799176E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2     1.71245258E-02   # ZD(3,2)
  3  3    -2.60608685E-15   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5     9.99853365E-01   # ZD(3,5)
  3  6     5.37967438E-15   # ZD(3,6)
  4  1     7.82483803E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999694E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999694E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.82483803E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99853365E-01   # ZD(6,2)
  6  3    -4.91520793E-16   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     1.71245258E-02   # ZD(6,5)
  6  6     2.49724217E-16   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.01622533E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.15805297E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -3.58909205E-02   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99355713E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     1.73987268E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.73987268E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99355713E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.58909205E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15805297E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -4.01622533E-01   # ZE(6,6)
Block NMHMIX
  1  1     1.08261001E-01   # ZH(1,1)
  1  2     9.93292538E-01   # ZH(1,2)
  1  3    -4.06139141E-02   # ZH(1,3)
  2  1     9.92511691E-01   # ZH(2,1)
  2  2    -1.05670590E-01   # ZH(2,2)
  2  3     6.12721024E-02   # ZH(2,3)
  3  1    -5.65694258E-02   # ZH(3,1)
  3  2     4.69431637E-02   # ZH(3,2)
  3  3     9.97294460E-01   # ZH(3,3)
Block NMNMIX
  1  1    -9.88254436E-01   # Re(ZN(1,1))
  1  2     5.64582242E-02   # Re(ZN(1,2))
  1  3    -1.35727395E-01   # Re(ZN(1,3))
  1  4     4.15663072E-02   # Re(ZN(1,4))
  1  5    -3.99425074E-03   # Re(ZN(1,5))
  2  1     9.14225587E-02   # Re(ZN(2,1))
  2  2     9.62279187E-01   # Re(ZN(2,2))
  2  3    -2.31795638E-01   # Re(ZN(2,3))
  2  4     1.08997182E-01   # Re(ZN(2,4))
  2  5    -7.14693491E-03   # Re(ZN(2,5))
  3  1     6.02679330E-02   # Re(ZN(3,1))
  3  2    -9.26441003E-02   # Re(ZN(3,2))
  3  3    -6.94643592E-01   # Re(ZN(3,3))
  3  4    -7.10703893E-01   # Re(ZN(3,4))
  3  5    -1.24540155E-02   # Re(ZN(3,5))
  4  1    -1.06588129E-01   # Re(ZN(4,1))
  4  2     2.49475947E-01   # Re(ZN(4,2))
  4  3     6.66391606E-01   # Re(ZN(4,3))
  4  4    -6.93532372E-01   # Re(ZN(4,4))
  4  5     3.65485879E-02   # Re(ZN(4,5))
  5  1     1.35333307E-03   # Re(ZN(5,1))
  5  2    -3.17140101E-03   # Re(ZN(5,2))
  5  3    -3.52329879E-02   # Re(ZN(5,3))
  5  4     1.74551358E-02   # Re(ZN(5,4))
  5  5     9.99220729E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01870035E-01   # ZP(1,1)
  1  2     9.94797716E-01   # ZP(1,2)
  2  1     9.94797716E-01   # ZP(2,1)
  2  2     1.01870035E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -8.48977848E-17   # ZU(1,2)
  1  3    -5.59210212E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -1.30571041E-17   # ZU(1,5)
  1  6    -8.29025898E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     4.86405937E-02   # ZU(2,2)
  2  3     3.16556766E-17   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.98816346E-01   # ZU(2,5)
  2  6     1.07730284E-17   # ZU(2,6)
  3  1     1.06745274E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06745274E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.98816346E-01   # ZU(5,2)
  5  3    -9.05906710E-16   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     4.86405937E-02   # ZU(5,5)
  5  6     7.15161822E-16   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -1.15056706E-15   # ZU(6,2)
  6  3     8.29025898E-01   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     1.25540805E-16   # ZU(6,5)
  6  6    -5.59210212E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     2.68901017E+16   # HighScale
     1     3.43363414E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 3.43363414E+02
     1     1.01169188E-01   # Lambdax
     2     9.07501393E-02   # Kappa
     3    -2.87830519E+02   # TLambdax/Lambdax
     4    -4.78631950E+02   # TKappa/Kappa
     5     3.80203069E+02   # 0.7071067811865475*vS*Lambdax
    10    -6.96590466E+04   # ms2
