Block SPINFO
     1   FlexibleSUSY
     2   1.7.0
     5   NUTNMSSM
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
Block SMINPUTS               # Standard Model inputs
    1   127.944              # ALPHA_EM^-1(MZ)
    2   1.1663787E-5         # GF
    3   1.18500000E-01       # ALPHA_S(MZ)
    4   91.1876              # MZ
    5   4.18000000E+00       # MB(MB)
    6   1.73070000E+02       # MTOP
    7   1.77682              # MTAU
Block MINPAR
     1     2.40000000E+03   # m0
     2     6.00000000E+02   # m12
     3     3.04200000E+00   # TanBeta
     5    -1.95640000E+03   # Azero
Block EXTPAR
    61     6.50000000E-01   # LambdaInput
    62     1.64000000E-01   # KappaInput
    63     7.63800000E+02   # ALambdaInput
    64     1.26820000E+03   # AKappaInput
    65     2.65200000E+02   # MuEff
Block gauge Q= 1.22780082E+03
     1     3.62348072E-01   # gY
     2     6.40834290E-01   # g2
     3     1.04416376E+00   # g3
Block Yu Q= 1.22780082E+03
  1  1     7.60964697E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.46212430E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.00941285E-01   # Yu(3,3)
Block Yd Q= 1.22780082E+03
  1  1     4.41765953E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.67235181E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.27627798E-02   # Yd(3,3)
Block Ye Q= 1.22780082E+03
  1  1     9.11139447E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.88394722E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.16816475E-02   # Ye(3,3)
Block Te Q= 1.22780082E+03
  1  1    -2.30898778E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.77423944E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -8.02179173E+01   # TYe(3,3)
Block Td Q= 1.22780082E+03
  1  1    -1.67994630E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.67819229E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.46180081E+02   # TYd(3,3)
Block Tu Q= 1.22780082E+03
  1  1    -1.98299559E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.02187773E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.30267825E+03   # TYu(3,3)
Block MSQ2 Q= 1.22780082E+03
  1  1     6.83478186E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     6.83472325E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.60253943E+06   # mq2(3,3)
Block MSE2 Q= 1.22780082E+03
  1  1     5.27479623E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.27475672E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     5.26362380E+06   # me2(3,3)
Block MSL2 Q= 1.22780082E+03
  1  1     6.11673776E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     6.11671812E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     6.11118519E+06   # ml2(3,3)
Block MSU2 Q= 1.22780082E+03
  1  1     7.19427797E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     7.19416676E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.21111353E+05   # mu2(3,3)
Block MSD2 Q= 1.22780082E+03
  1  1     6.67649500E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     6.67648808E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     6.66432722E+06   # md2(3,3)
Block MSOFT Q= 1.22780082E+03
    21     5.49444973E+05   # mHd2
    22     1.36258867E+04   # mHu2
     1     2.56779441E+02   # MassB
     2     4.74105680E+02   # MassWB
     3     1.31777195E+03   # MassG
Block HMIX Q= 1.22780082E+03
   102     7.84644517E+01   # vd
   103     2.28737057E+02   # vu
Block Phases Q= 1.22780082E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.22780082E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.47210774E+03   # Glu
        24     8.04056651E+01   # VWm
   1000024     2.48299066E+02   # Cha(1)
   1000037     5.20434845E+02   # Cha(2)
        37     8.29678250E+02   # Hpm(2)
        25     1.13416362E+02   # hh(1)
        35     1.26610144E+02   # hh(2)
        45     8.37533167E+02   # hh(3)
   1000012     2.47554397E+03   # Sv(1)
   1000014     2.47667112E+03   # Sv(2)
   1000016     2.47667512E+03   # Sv(3)
        36     2.01746589E+02   # Ah(2)
        46     8.37399439E+02   # Ah(3)
   1000022     1.32026872E+02   # Chi(1)
   1000023     2.30918707E+02   # Chi(2)
   1000025    -2.91189090E+02   # Chi(3)
   1000035     2.96876070E+02   # Chi(4)
   1000045     5.20861209E+02   # Chi(5)
   1000001     1.91732046E+03   # Sd(1)
   1000003     2.60388596E+03   # Sd(2)
   1000005     2.60629569E+03   # Sd(3)
   2000001     2.60629708E+03   # Sd(4)
   2000003     2.64089177E+03   # Sd(5)
   2000005     2.64090293E+03   # Sd(6)
   1000011     2.29637294E+03   # Se(1)
   1000013     2.29881114E+03   # Se(2)
   1000015     2.29881979E+03   # Se(3)
   2000011     2.47687733E+03   # Se(4)
   2000013     2.47799547E+03   # Se(5)
   2000015     2.47799943E+03   # Se(6)
   1000002     8.32726919E+02   # Su(1)
   1000004     1.92681201E+03   # Su(2)
   1000006     2.64008460E+03   # Su(3)
   2000002     2.64009705E+03   # Su(4)
   2000004     2.70489712E+03   # Su(5)
   2000006     2.70491662E+03   # Su(6)
Block UMIX
  1  1    -2.26895959E-01   # Re(UM(1,1))
  1  2     9.73919003E-01   # Re(UM(1,2))
  2  1     9.73919003E-01   # Re(UM(2,1))
  2  2     2.26895959E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.13648665E-01   # Re(UP(1,1))
  1  2     9.49539106E-01   # Re(UP(1,2))
  2  1     9.49539106E-01   # Re(UP(2,1))
  2  2     3.13648665E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.23001220E-01   # ZA(1,1)
  1  2    -9.46393809E-01   # ZA(1,2)
  1  3     2.99494983E-03   # ZA(1,3)
  2  1    -9.67887804E-02   # ZA(2,1)
  2  2    -2.98853918E-02   # ZA(2,2)
  2  3     9.94856168E-01   # ZA(2,3)
  3  1     9.41436214E-01   # ZA(3,1)
  3  2     3.21629633E-01   # ZA(3,2)
  3  3     1.01253321E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99994852E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -3.20874422E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     3.20874422E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99994852E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.61516960E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99998696E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     7.37449891E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999997E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99998696E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.61516960E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999997E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.37449891E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     6.82705523E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -1.35142516E-14   # ZE(1,5)
  1  6     9.99976695E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     4.08960395E-04   # ZE(2,2)
  2  3     1.97930544E-12   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999916E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.97791998E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99976695E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.97952901E-12   # ZE(4,5)
  4  6    -6.82705523E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999916E-01   # ZE(5,2)
  5  3     8.09457603E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.08960395E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.97791998E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.00987780E-01   # ZH(1,1)
  1  2    -4.89178367E-02   # ZH(1,2)
  1  3     9.93684313E-01   # ZH(1,3)
  2  1    -3.26237071E-01   # ZH(2,1)
  2  2    -9.45193353E-01   # ZH(2,2)
  2  3    -1.33753311E-02   # ZH(2,3)
  3  1     9.39878100E-01   # ZH(3,1)
  3  2    -3.22825914E-01   # ZH(3,2)
  3  3    -1.11411790E-01   # ZH(3,3)
Block NMNMIX
  1  1    -1.72618429E-01   # Re(ZN(1,1))
  1  2     9.89699021E-02   # Re(ZN(1,2))
  1  3    -1.57985816E-01   # Re(ZN(1,3))
  1  4     4.33497261E-01   # Re(ZN(1,4))
  1  5    -8.64597272E-01   # Re(ZN(1,5))
  2  1    -7.22966835E-01   # Re(ZN(2,1))
  2  2     1.28275300E-01   # Re(ZN(2,2))
  2  3    -4.64025488E-01   # Re(ZN(2,3))
  2  4     3.00126905E-01   # Re(ZN(2,4))
  2  5     3.94295055E-01   # Re(ZN(2,5))
  3  1     3.43140812E-02   # Re(ZN(3,1))
  3  2    -4.16643788E-02   # Re(ZN(3,2))
  3  3    -6.95978209E-01   # Re(ZN(3,3))
  3  4    -6.79685306E-01   # Re(ZN(3,4))
  3  5    -2.25230639E-01   # Re(ZN(3,5))
  4  1    -6.66491495E-01   # Re(ZN(4,1))
  4  2    -2.33307691E-01   # Re(ZN(4,2))
  4  3     4.96706528E-01   # Re(ZN(4,3))
  4  4    -4.57170740E-01   # Re(ZN(4,4))
  4  5    -2.13621509E-01   # Re(ZN(4,5))
  5  1    -4.61894441E-02   # Re(ZN(5,1))
  5  2     9.57905009E-01   # Re(ZN(5,2))
  5  3     1.69167925E-01   # Re(ZN(5,3))
  5  4    -2.25891047E-01   # Re(ZN(5,4))
  5  5    -2.52977532E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.09905221E-01   # ZP(1,1)
  1  2     9.50767455E-01   # ZP(1,2)
  2  1     9.50767455E-01   # ZP(2,1)
  2  2     3.09905221E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     7.70017306E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.97030959E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.97030959E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -7.70017306E-02   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -9.99991374E-01   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -4.15354654E-03   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -9.12834664E-06   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     4.15354654E-03   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.99991374E-01   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     9.12834664E-06   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.05901086E+16   # HighScale
     1     1.22780082E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.22780082E+03
     1     6.50000641E-01   # Lambdax
     2     1.64000142E-01   # Kappa
     3     7.74244277E+02   # TLambdax/Lambdax
     4    -1.49318003E+02   # TKappa/Kappa
     5     2.65200185E+02   # 0.7071067811865475*vS*Lambdax
    10     1.17026833E+04   # ms2
