Block SPINFO
     1   FlexibleSUSY
     2   1.7.2
     5   NMSSMtower
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   0                    # calculate BSM pole masses
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166380000e-05      # G_Fermi
    3   1.185000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.384               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MSQ2IN
  1  1     4.00000000E+06   # mq2(1,1)
  2  2     4.00000000E+06   # mq2(2,2)
  3  3     4.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2(1,1)
  2  2     4.00000000E+06   # me2(2,2)
  3  3     4.00000000E+06   # me2(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2(1,1)
  2  2     4.00000000E+06   # ml2(2,2)
  3  3     4.00000000E+06   # ml2(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2(1,1)
  2  2     4.00000000E+06   # mu2(2,2)
  3  3     4.00000000E+06   # mu2(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2(1,1)
  2  2     4.00000000E+06   # md2(2,2)
  3  3     4.00000000E+06   # md2(3,3)
Block AUIN
  1  1     400   # Au(1,1)
  2  2     400   # Au(2,2)
  3  3     400   # Au(3,3)
Block ADIN
  1  1     1e4   # Ad(1,1)
  2  2     1e4   # Ad(2,2)
  3  3     1e4   # Ad(3,3)
Block AEIN
  1  1     1e4   # Ad(1,1)
  2  2     1e4   # Ad(2,2)
  3  3     1e4   # Ad(3,3)
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     2.00000000E+03   # M1Input
     2     2.00000000E+03   # M2Input
     3     2.00000000E+03   # M3Input
     4     2.00000000E+03   # MuInput
    25     5.00000000E+00   # TanBeta
    61     5.00000000E-01   # LambdaInput
    62     5.00000000E-01   # KappaInput
    63    -1.61538462E+03   # ALambdaInput
    64    -1.00000000E+03   # AKappaInput
Block gauge Q= 2.00000000E+03
     1     3.63592684E-01   # gY
     2     6.35697339E-01   # g2
     3     1.02481043E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     6.56071356E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.98506439E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.40154742E-01   # Yu(3,3)
Block Yd Q= 2.00000000E+03
  1  1     6.59348582E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.44393040E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     6.72322273E-02   # Yd(3,3)
Block Ye Q= 2.00000000E+03
  1  1     1.50668604E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.11652468E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.24274319E-02   # Ye(3,3)
Block Te Q= 2.00000000E+03
  1  1     1.50668604E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     3.11652468E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     5.24274319E+02   # TYe(3,3)
Block Td Q= 2.00000000E+03
  1  1     6.59348582E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.44393040E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.72322273E+02   # TYd(3,3)
Block Tu Q= 2.00000000E+03
  1  1     2.62428542E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.19402576E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     3.36061897E+02   # TYu(3,3)
Block MSQ2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.00000000E+06   # mq2(3,3)
Block MSE2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00000000E+06   # me2(3,3)
Block MSL2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     4.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     4.00000000E+06   # ml2(3,3)
Block MSU2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.00000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.00000000E+06   # mu2(3,3)
Block MSD2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.00000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.00000000E+06   # md2(3,3)
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     0.00000000E+00   # Glu
        24     8.04307032E+01   # VWm
   1000024     0.00000000E+00   # Cha(1)
   1000037     0.00000000E+00   # Cha(2)
        37     0.00000000E+00   # Hpm(2)
        25     9.32557585E+01   # hh(1)
        35     0.00000000E+00   # hh(2)
        45     0.00000000E+00   # hh(3)
   1000012     0.00000000E+00   # Sv(1)
   1000014     0.00000000E+00   # Sv(2)
   1000016     0.00000000E+00   # Sv(3)
        36     0.00000000E+00   # Ah(2)
        46     0.00000000E+00   # Ah(3)
   1000022     0.00000000E+00   # Chi(1)
   1000023     0.00000000E+00   # Chi(2)
   1000025     0.00000000E+00   # Chi(3)
   1000035     0.00000000E+00   # Chi(4)
   1000045     0.00000000E+00   # Chi(5)
   1000001     0.00000000E+00   # Sd(1)
   1000003     0.00000000E+00   # Sd(2)
   1000005     0.00000000E+00   # Sd(3)
   2000001     0.00000000E+00   # Sd(4)
   2000003     0.00000000E+00   # Sd(5)
   2000005     0.00000000E+00   # Sd(6)
   1000011     0.00000000E+00   # Se(1)
   1000013     0.00000000E+00   # Se(2)
   1000015     0.00000000E+00   # Se(3)
   2000011     0.00000000E+00   # Se(4)
   2000013     0.00000000E+00   # Se(5)
   2000015     0.00000000E+00   # Se(6)
   1000002     0.00000000E+00   # Su(1)
   1000004     0.00000000E+00   # Su(2)
   1000006     0.00000000E+00   # Su(3)
   2000002     0.00000000E+00   # Su(4)
   2000004     0.00000000E+00   # Su(5)
   2000006     0.00000000E+00   # Su(6)
Block UMIX
  1  1     0.00000000E+00   # Re(UM(1,1))
  1  2     0.00000000E+00   # Re(UM(1,2))
  2  1     0.00000000E+00   # Re(UM(2,1))
  2  2     0.00000000E+00   # Re(UM(2,2))
Block VMIX
  1  1     0.00000000E+00   # Re(UP(1,1))
  1  2     0.00000000E+00   # Re(UP(1,2))
  2  1     0.00000000E+00   # Re(UP(2,1))
  2  2     0.00000000E+00   # Re(UP(2,2))
Block NMAMIX
  1  1     0.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  1  3     0.00000000E+00   # ZA(1,3)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     0.00000000E+00   # ZA(2,2)
  2  3     0.00000000E+00   # ZA(2,3)
  3  1     0.00000000E+00   # ZA(3,1)
  3  2     0.00000000E+00   # ZA(3,2)
  3  3     0.00000000E+00   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     0.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     0.00000000E+00   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     0.00000000E+00   # ZH(1,1)
  1  2     0.00000000E+00   # ZH(1,2)
  1  3     0.00000000E+00   # ZH(1,3)
  2  1     0.00000000E+00   # ZH(2,1)
  2  2     0.00000000E+00   # ZH(2,2)
  2  3     0.00000000E+00   # ZH(2,3)
  3  1     0.00000000E+00   # ZH(3,1)
  3  2     0.00000000E+00   # ZH(3,2)
  3  3     0.00000000E+00   # ZH(3,3)
Block NMNMIX
  1  1     0.00000000E+00   # Re(ZN(1,1))
  1  2     0.00000000E+00   # Re(ZN(1,2))
  1  3     0.00000000E+00   # Re(ZN(1,3))
  1  4     0.00000000E+00   # Re(ZN(1,4))
  1  5     0.00000000E+00   # Re(ZN(1,5))
  2  1     0.00000000E+00   # Re(ZN(2,1))
  2  2     0.00000000E+00   # Re(ZN(2,2))
  2  3     0.00000000E+00   # Re(ZN(2,3))
  2  4     0.00000000E+00   # Re(ZN(2,4))
  2  5     0.00000000E+00   # Re(ZN(2,5))
  3  1     0.00000000E+00   # Re(ZN(3,1))
  3  2     0.00000000E+00   # Re(ZN(3,2))
  3  3     0.00000000E+00   # Re(ZN(3,3))
  3  4     0.00000000E+00   # Re(ZN(3,4))
  3  5     0.00000000E+00   # Re(ZN(3,5))
  4  1     0.00000000E+00   # Re(ZN(4,1))
  4  2     0.00000000E+00   # Re(ZN(4,2))
  4  3     0.00000000E+00   # Re(ZN(4,3))
  4  4     0.00000000E+00   # Re(ZN(4,4))
  4  5     0.00000000E+00   # Re(ZN(4,5))
  5  1     0.00000000E+00   # Re(ZN(5,1))
  5  2     0.00000000E+00   # Re(ZN(5,2))
  5  3     0.00000000E+00   # Re(ZN(5,3))
  5  4     0.00000000E+00   # Re(ZN(5,4))
  5  5     0.00000000E+00   # Re(ZN(5,5))
Block CHARGEMIX
  1  1     0.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2     0.00000000E+00   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 2.00000000E+03
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.00000000E+03
           0.00000000E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     2     5.00000000E+00   # vu/vd
     3     2.44052325E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     3.88902802E+06   # Sqr(MAh(2))
   102     4.78625988E+01   # vd
   103     2.39312994E+02   # vu
Block Au Q= 2.00000000E+03
  1  1     4.00000000E+02   # TYu(1,1)/Yu(1,1)
  2  2     4.00000000E+02   # TYu(2,2)/Yu(2,2)
  3  3     4.00000000E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.00000000E+03
  1  1     1.00000000E+04   # TYd(1,1)/Yd(1,1)
  2  2     1.00000000E+04   # TYd(2,2)/Yd(2,2)
  3  3     1.00000000E+04   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.00000000E+03
  1  1     1.00000000E+04   # TYe(1,1)/Ye(1,1)
  2  2     1.00000000E+04   # TYe(2,2)/Ye(2,2)
  3  3     1.00000000E+04   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.00000000E+03
     1     2.00000000E+03   # MassB
     2     2.00000000E+03   # MassWB
     3     2.00000000E+03   # MassG
    21    -2.04048895E+05   # mHd2
    22    -3.75965235E+06   # mHu2
    31     2.00000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     2.00000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     2.00000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     2.00000000E+03   # SignedAbsSqrt(me2(1,1))
    35     2.00000000E+03   # SignedAbsSqrt(me2(2,2))
    36     2.00000000E+03   # SignedAbsSqrt(me2(3,3))
    41     2.00000000E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.00000000E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.00000000E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.00000000E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.00000000E+03   # SignedAbsSqrt(mu2(2,2))
    46     2.00000000E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.00000000E+03   # SignedAbsSqrt(md2(1,1))
    48     2.00000000E+03   # SignedAbsSqrt(md2(2,2))
    49     2.00000000E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 2.00000000E+03
     1     5.00000000E-01   # Lambdax
     2     5.00000000E-01   # Kappa
     3    -1.61538462E+03   # TLambdax/Lambdax
     4    -1.00000000E+03   # TKappa/Kappa
     5     2.00000000E+03   # 0.7071067811865475*vS*Lambdax
    10    -5.98454072E+06   # ms2
