Block SPINFO
     1   FlexibleSUSY
     2   2.6.2
     5   SMSSM
     9   4.14.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+03   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+02   # BMSInput
Block gauge Q= 3.43420677E+02
     1     3.59945679E-01   # g1 * 0.7745966692414834
     2     6.46603652E-01   # g2
     3     1.11186962E+00   # g3
Block Yu Q= 3.43420677E+02
  1  1     7.55767796E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45605687E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90186489E-01   # Yu(3,3)
Block Yd Q= 3.43420677E+02
  1  1     1.47332639E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22581061E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.38291317E-01   # Yd(3,3)
Block Ye Q= 3.43420677E+02
  1  1     2.90972018E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01637914E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01191196E-01   # Ye(3,3)
Block Te Q= 3.43420677E+02
  1  1    -1.79745236E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.71645210E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19880345E+01   # TYe(3,3)
Block Td Q= 3.43420677E+02
  1  1    -1.65459537E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62267727E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.41255815E+02   # TYd(3,3)
Block Tu Q= 3.43420677E+02
  1  1    -6.33024298E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89474261E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88455485E+02   # TYu(3,3)
Block HMIX Q= 3.43420677E+02
     1    -3.15482040E+03   # Mu
   101    -1.27642146E+07   # BMu
   102     2.49268056E+01   # vd
   103     2.44196192E+02   # vu
    30     4.95837147E+03   # L1
    31     4.91708952E+02   # MS
    32    -9.49377304E+11   # LL1
    33     2.17891863E+05   # BMS
Block MSQ2 Q= 3.43420677E+02
  1  1     2.33294801E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33291830E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68636472E+05   # mq2(3,3)
Block MSE2 Q= 3.43420677E+02
  1  1     4.53453999E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53353185E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25115850E+04   # me2(3,3)
Block MSL2 Q= 3.43420677E+02
  1  1     5.79558988E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79509018E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65515438E+04   # ml2(3,3)
Block MSU2 Q= 3.43420677E+02
  1  1     2.21044210E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21041434E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40946801E+04   # mu2(3,3)
Block MSD2 Q= 3.43420677E+02
  1  1     2.19696290E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19693060E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14272994E+05   # md2(3,3)
Block MSOFT Q= 3.43420677E+02
    21     4.69731135E+04   # mHd2
    22    -1.48463355E+05   # mHu2
     1     8.06194215E+01   # MassB
     2     1.53186416E+02   # MassWB
     3     4.81456798E+02   # MassG
Block Phases Q= 3.43420677E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.43420677E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.04758500E+02   # Glu
        24     8.03780865E+01   # VWm
   1000024     1.46585082E+02   # Cha(1)
   1000037     4.00306873E+02   # Cha(2)
        37     4.45753732E+02   # Hpm(2)
        25     1.12232705E+02   # hh(1)
        35     4.38341160E+02   # hh(2)
        45     8.78729800E+03   # hh(3)
   1000012     2.29230182E+02   # Sv(1)
   1000014     2.32326948E+02   # Sv(2)
   1000016     2.32337925E+02   # Sv(3)
        36     4.38566692E+02   # Ah(2)
        46     5.47688954E+03   # Ah(3)
   1000022     7.77449355E+01   # Chi(1)
   1000023     1.46832151E+02   # Chi(2)
   1000025    -3.87400762E+02   # Chi(3)
   1000035     3.96043727E+02   # Chi(4)
   1000045     7.31927500E+03   # Chi(5)
   1000001     4.22819831E+02   # Sd(1)
   1000003     4.79863305E+02   # Sd(2)
   1000005     4.82871489E+02   # Sd(3)
   2000001     4.82879715E+02   # Sd(4)
   2000003     4.99668019E+02   # Sd(5)
   2000005     4.99669577E+02   # Sd(6)
   1000011     2.02774849E+02   # Se(1)
   1000013     2.17742463E+02   # Se(2)
   1000015     2.17804584E+02   # Se(3)
   2000011     2.45530924E+02   # Se(4)
   2000013     2.45554695E+02   # Se(5)
   2000015     2.49564234E+02   # Se(6)
   1000002     2.50391380E+02   # Su(1)
   1000004     4.82247510E+02   # Su(2)
   1000006     4.82277324E+02   # Su(3)
   2000002     4.93559007E+02   # Su(4)
   2000004     4.93582972E+02   # Su(5)
   2000006     5.11757694E+02   # Su(6)
Block UMIX
  1  1     9.41268569E-01   # Re(UM(1,1))
  1  2    -3.37658824E-01   # Re(UM(1,2))
  2  1     3.37658824E-01   # Re(UM(2,1))
  2  2     9.41268569E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87142884E-01   # Re(UP(1,1))
  1  2    -1.59840318E-01   # Re(UP(1,2))
  2  1     1.59840318E-01   # Re(UP(2,1))
  2  2     9.87142884E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00967970E-01   # ZA(1,1)
  1  2    -9.94889677E-01   # ZA(1,2)
  1  3    -3.43898403E-06   # ZA(1,3)
  2  1    -9.94879531E-01   # ZA(2,1)
  2  2    -1.00966925E-01   # ZA(2,2)
  2  3    -4.51660345E-03   # ZA(2,3)
  3  1     4.49317492E-03   # ZA(3,1)
  3  2     4.59453658E-04   # ZA(3,2)
  3  3    -9.99989800E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.73863040E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     6.53990302E-21   # ZD(1,5)
  1  6    -2.27136037E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.27136037E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     2.80403318E-20   # ZD(2,5)
  2  6    -9.73863040E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -1.71555990E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99852832E-01   # ZD(3,5)
  3  6    -2.87886530E-20   # ZD(3,6)
  4  1     7.83906011E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999693E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999693E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.83906011E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99852832E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     1.71555990E-02   # ZD(6,5)
  6  6     4.93959282E-22   # ZD(6,6)
Block SELMIX
  1  1    -0.00000000E+00   # ZE(1,1)
  1  2     1.33887907E-16   # ZE(1,2)
  1  3    -4.02336001E-01   # ZE(1,3)
  1  4    -0.00000000E+00   # ZE(1,4)
  1  5    -3.02705263E-16   # ZE(1,5)
  1  6    -9.15492077E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -3.60329165E-02   # ZE(2,2)
  2  3    -1.31072478E-16   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99350604E-01   # ZE(2,5)
  2  6     3.59587452E-16   # ZE(2,6)
  3  1     1.74678885E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.74678885E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99350604E-01   # ZE(5,2)
  5  3    -2.84598591E-15   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.60329165E-02   # ZE(5,5)
  5  6     1.40797044E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -3.16035803E-15   # ZE(6,2)
  6  3    -9.15492077E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     4.12439457E-16   # ZE(6,5)
  6  6     4.02336001E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.10009766E-01   # ZH(1,1)
  1  2    -9.93930493E-01   # ZH(1,2)
  1  3    -1.63780483E-04   # ZH(1,3)
  2  1    -9.93929249E-01   # ZH(2,1)
  2  2     1.10009888E-01   # ZH(2,2)
  2  3    -1.57265206E-03   # ZH(2,3)
  3  1     1.58112431E-03   # ZH(3,1)
  3  2    -1.02208742E-05   # ZH(3,2)
  3  3    -9.99998750E-01   # ZH(3,3)
Block NMNMIX
  1  1     9.88322003E-01   # Re(ZN(1,1))
  1  2    -5.61795442E-02   # Re(ZN(1,2))
  1  3     1.35489215E-01   # Re(ZN(1,3))
  1  4    -4.13042411E-02   # Re(ZN(1,4))
  1  5     3.29575082E-04   # Re(ZN(1,5))
  2  1    -9.09647654E-02   # Re(ZN(2,1))
  2  2    -9.62512592E-01   # Re(ZN(2,2))
  2  3     2.31390687E-01   # Re(ZN(2,3))
  2  4    -1.08411185E-01   # Re(ZN(2,4))
  2  5     5.34757339E-04   # Re(ZN(2,5))
  3  1     6.02510528E-02   # Re(ZN(3,1))
  3  2    -9.26134154E-02   # Re(ZN(3,2))
  3  3    -6.94603003E-01   # Re(ZN(3,3))
  3  4    -7.10855979E-01   # Re(ZN(3,4))
  3  5    -1.73521295E-03   # Re(ZN(3,5))
  4  1    -1.06371234E-01   # Re(ZN(4,1))
  4  2     2.48668703E-01   # Re(ZN(4,2))
  4  3     6.67549261E-01   # Re(ZN(4,3))
  4  4    -6.93703639E-01   # Re(ZN(4,4))
  4  5     1.51059109E-03   # Re(ZN(4,5))
  5  1     1.18504181E-05   # Re(ZN(5,1))
  5  2     3.11468219E-06   # Re(ZN(5,2))
  5  3     2.38207660E-03   # Re(ZN(5,3))
  5  4     1.13997767E-04   # Re(ZN(5,4))
  5  5    -9.99997156E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01894577E-01   # ZP(1,1)
  1  2     9.94795203E-01   # ZP(1,2)
  2  1     9.94795203E-01   # ZP(2,1)
  2  2     1.01894577E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     5.59129123E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     3.06437418E-16   # ZU(1,5)
  1  6     8.29080590E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     4.85471516E-02   # ZU(2,2)
  2  3    -6.65348371E-16   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.98820892E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.06538552E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06538552E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.98820892E-01   # ZU(5,2)
  5  3     3.23388993E-17   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -4.85471516E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3    -8.29080590E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -4.91912890E-16   # ZU(6,5)
  6  6     5.59129123E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 3.43420677E+02
     0     2.69208950E+16   # HighScale
     1     3.43420677E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 3.43420677E+02
     1     1.01142740E-01   # Lambdax
     2     9.75230254E-02   # Kappa
     3    -2.87419527E+02   # TLambdax/Lambdax
     4    -4.77118581E+02   # TKappa/Kappa
     5     3.53552810E+03   # 0.7071067811865475*vS*Lambdax
     6     4.95837147E+03   # L1
     7    -9.49377304E+11   # LL1
     8     4.91708952E+02   # MS
     9     2.17891863E+05   # BMS
    10     3.51519961E+04   # ms2
