Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   NUTNMSSM
     9   4.15.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   127.944              # ALPHA_EM^-1(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.18500000E-01       # ALPHA_S(MZ)
    4   91.1876              # MZ
    5   4.18000000E+00       # MB(MB)
    6   1.73070000E+02       # MTOP
    7   1.77682              # MTAU
Block MINPAR
     1     2.40000000E+03   # m0
     2     6.00000000E+02   # m12
     3     3.04200000E+00   # TanBeta
     5    -1.95640000E+03   # Azero
Block EXTPAR
    61     6.50000000E-01   # LambdaInput
    62     1.64000000E-01   # KappaInput
    63     7.63800000E+02   # ALambdaInput
    64     1.26820000E+03   # AKappaInput
    65     2.65200000E+02   # MuEff
Block gauge Q= 1.23000125E+03
     1     3.62371212E-01   # g1 * 0.7745966692414834
     2     6.40740954E-01   # g2
     3     1.04412813E+00   # g3
Block Yu Q= 1.23000125E+03
  1  1     7.60803620E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.46138417E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.00756420E-01   # Yu(3,3)
Block Yd Q= 1.23000125E+03
  1  1     4.41666970E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.67018460E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.27642627E-02   # Yd(3,3)
Block Ye Q= 1.23000125E+03
  1  1     9.11337944E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.88435789E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.16884879E-02   # Ye(3,3)
Block Te Q= 1.23000125E+03
  1  1    -2.30898614E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.77423667E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -8.02177033E+01   # TYe(3,3)
Block Td Q= 1.23000125E+03
  1  1    -1.67894074E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.67599066E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.46138477E+02   # TYd(3,3)
Block Tu Q= 1.23000125E+03
  1  1    -1.98232076E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.01878857E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.30303049E+03   # TYu(3,3)
Block MSQ2 Q= 1.23000125E+03
  1  1     6.83371034E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     6.83365180E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.60429475E+06   # mq2(3,3)
Block MSE2 Q= 1.23000125E+03
  1  1     5.27551259E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.27547308E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     5.26434193E+06   # me2(3,3)
Block MSL2 Q= 1.23000125E+03
  1  1     6.11634243E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     6.11632279E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     6.11079073E+06   # ml2(3,3)
Block MSU2 Q= 1.23000125E+03
  1  1     7.19264370E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     7.19253261E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.25324058E+05   # mu2(3,3)
Block MSD2 Q= 1.23000125E+03
  1  1     6.67556508E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     6.67555817E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     6.66340082E+06   # md2(3,3)
Block MSOFT Q= 1.23000125E+03
    21     5.49667536E+05   # mHd2
    22     1.39754316E+04   # mHu2
     1     2.56943274E+02   # MassB
     2     4.74218726E+02   # MassWB
     3     1.31728206E+03   # MassG
Block HMIX Q= 1.23000125E+03
   102     7.84719669E+01   # vd
   103     2.28755805E+02   # vu
Block Phases Q= 1.23000125E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.23000125E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.47172441E+03   # Glu
        24     8.03149660E+01   # VWm
   1000024     2.48311406E+02   # Cha(1)
   1000037     5.20531136E+02   # Cha(2)
        37     8.29820455E+02   # Hpm(2)
        25     1.13917522E+02   # hh(1)
        35     1.26603695E+02   # hh(2)
        45     8.37677489E+02   # hh(3)
   1000012     2.47546410E+03   # Sv(1)
   1000014     2.47659119E+03   # Sv(2)
   1000016     2.47659519E+03   # Sv(3)
        36     2.00919488E+02   # Ah(2)
        46     8.37541630E+02   # Ah(3)
   1000022     1.32031746E+02   # Chi(1)
   1000023     2.31003444E+02   # Chi(2)
   1000025    -2.91193815E+02   # Chi(3)
   1000035     2.96957562E+02   # Chi(4)
   1000045     5.20957203E+02   # Chi(5)
   1000001     1.91778822E+03   # Sd(1)
   1000003     2.60374870E+03   # Sd(2)
   1000005     2.60615813E+03   # Sd(3)
   2000001     2.60615953E+03   # Sd(4)
   2000003     2.64072852E+03   # Sd(5)
   2000005     2.64073966E+03   # Sd(6)
   1000011     2.29653004E+03   # Se(1)
   1000013     2.29896788E+03   # Se(2)
   1000015     2.29897653E+03   # Se(3)
   2000011     2.47679744E+03   # Se(4)
   2000013     2.47791551E+03   # Se(5)
   2000015     2.47791948E+03   # Se(6)
   1000002     8.35286907E+02   # Su(1)
   1000004     1.92728338E+03   # Su(2)
   1000006     2.63992138E+03   # Su(3)
   2000002     2.63993381E+03   # Su(4)
   2000004     2.70463372E+03   # Su(5)
   2000006     2.70465321E+03   # Su(6)
Block UMIX
  1  1    -2.26799482E-01   # Re(UM(1,1))
  1  2     9.73941474E-01   # Re(UM(1,2))
  2  1     9.73941474E-01   # Re(UM(2,1))
  2  2     2.26799482E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.13540994E-01   # Re(UP(1,1))
  1  2     9.49574665E-01   # Re(UP(1,2))
  2  1     9.49574665E-01   # Re(UP(2,1))
  2  2     3.13540994E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.22996629E-01   # ZA(1,1)
  1  2    -9.46395386E-01   # ZA(1,2)
  1  3     2.99174876E-03   # ZA(1,3)
  2  1    -9.67556782E-02   # ZA(2,1)
  2  2    -2.98769291E-02   # ZA(2,2)
  2  3     9.94859642E-01   # ZA(2,3)
  3  1     9.41441191E-01   # ZA(3,1)
  3  2     3.21625780E-01   # ZA(3,2)
  3  3     1.01219275E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99994844E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -3.21127833E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     3.21127833E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99994844E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.61597684E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99998694E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     7.37818486E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999997E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99998694E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.61597684E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999997E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.37818486E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     6.83701491E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99976627E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     4.09561270E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999916E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.98082589E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99976627E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -6.83701491E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999916E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -4.09561270E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.98082589E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.02693138E-01   # ZH(1,1)
  1  2    -4.40476315E-02   # ZH(1,2)
  1  3     9.93737352E-01   # ZH(1,3)
  2  1    -3.25707990E-01   # ZH(2,1)
  2  2    -9.45434439E-01   # ZH(2,2)
  2  3    -8.24782551E-03   # ZH(2,3)
  3  1     9.39876814E-01   # ZH(3,1)
  3  2    -3.22821201E-01   # ZH(3,2)
  3  3    -1.11436295E-01   # ZH(3,3)
Block NMNMIX
  1  1    -1.72413943E-01   # Re(ZN(1,1))
  1  2     9.89355703E-02   # Re(ZN(1,2))
  1  3    -1.57932353E-01   # Re(ZN(1,3))
  1  4     4.33498770E-01   # Re(ZN(1,4))
  1  5    -8.64651013E-01   # Re(ZN(1,5))
  2  1    -7.22285641E-01   # Re(ZN(2,1))
  2  2     1.28479837E-01   # Re(ZN(2,2))
  2  3    -4.64594636E-01   # Re(ZN(2,3))
  2  4     3.00719671E-01   # Re(ZN(2,4))
  2  5     3.94355027E-01   # Re(ZN(2,5))
  3  1     3.43034235E-02   # Re(ZN(3,1))
  3  2    -4.16572550E-02   # Re(ZN(3,2))
  3  3    -6.95979963E-01   # Re(ZN(3,3))
  3  4    -6.79679717E-01   # Re(ZN(3,4))
  3  5    -2.25245027E-01   # Re(ZN(3,5))
  4  1    -6.67283222E-01   # Re(ZN(4,1))
  4  2    -2.33080142E-01   # Re(ZN(4,2))
  4  3     4.96214037E-01   # Re(ZN(4,3))
  4  4    -4.56826034E-01   # Re(ZN(4,4))
  4  5    -2.13279990E-01   # Re(ZN(4,5))
  5  1    -4.61872493E-02   # Re(ZN(5,1))
  5  2     9.57936848E-01   # Re(ZN(5,2))
  5  3     1.69093813E-01   # Re(ZN(5,3))
  5  4    -2.25813978E-01   # Re(ZN(5,4))
  5  5    -2.52796921E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.09907093E-01   # ZP(1,1)
  1  2     9.50766845E-01   # ZP(1,2)
  2  1     9.50766845E-01   # ZP(2,1)
  2  2     3.09907093E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     1.00227928E-17   # ZU(1,2)
  1  3    -7.70937208E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -6.93267184E-18   # ZU(1,5)
  1  6    -9.97023850E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     2.48574460E-16   # ZU(2,2)
  2  3    -9.97023850E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -3.55554326E-16   # ZU(2,5)
  2  6     7.70937208E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99991350E-01   # ZU(3,2)
  3  3    -2.46483445E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -4.15932238E-03   # ZU(3,5)
  3  6     9.09299862E-18   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -9.14105936E-06   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -4.15932238E-03   # ZU(5,2)
  5  3    -5.11152166E-16   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5     9.99991350E-01   # ZU(5,5)
  5  6     1.86680866E-17   # ZU(5,6)
  6  1     9.14105936E-06   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.02494635E+16   # HighScale
     1     1.23000125E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.23000125E+03
     1     6.49999572E-01   # Lambdax
     2     1.63999897E-01   # Kappa
     3     7.74534321E+02   # TLambdax/Lambdax
     4    -1.47549997E+02   # TKappa/Kappa
     5     2.65199881E+02   # 0.7071067811865475*vS*Lambdax
    10     1.16386373E+04   # ms2
