Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   CMSSM
     9   4.8.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5     0.00000000E+00   # Azero
Block gauge Q= 8.64172055E+02
     1     3.62391846E-01   # gY
     2     6.43047590E-01   # g2
     3     1.06292296E+00   # g3
Block Yu Q= 8.64172055E+02
  1  1     7.19030095E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.25115043E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61541085E-01   # Yu(3,3)
Block Yd Q= 8.64172055E+02
  1  1     1.38510496E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.03265266E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.31890493E-01   # Yd(3,3)
Block Ye Q= 8.64172055E+02
  1  1     2.93319875E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.06492550E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.02020912E-01   # Ye(3,3)
Block Te Q= 8.64172055E+02
  1  1    -8.77799109E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.81497436E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.03596654E+01   # TYe(3,3)
Block Td Q= 8.64172055E+02
  1  1    -1.91737242E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.19802547E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.70670815E+02   # TYd(3,3)
Block Tu Q= 8.64172055E+02
  1  1    -8.12906998E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.67560673E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51940609E+02   # TYu(3,3)
Block MSQ2 Q= 8.64172055E+02
  1  1     1.01300028E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01299538E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.61073106E+05   # mq2(3,3)
Block MSE2 Q= 8.64172055E+02
  1  1     4.93853769E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93801067E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.78961169E+04   # me2(3,3)
Block MSL2 Q= 8.64172055E+02
  1  1     1.24930499E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24927916E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24200802E+05   # ml2(3,3)
Block MSU2 Q= 8.64172055E+02
  1  1     9.36339752E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36334794E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34786677E+05   # mu2(3,3)
Block MSD2 Q= 8.64172055E+02
  1  1     9.27123718E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27118750E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.18136870E+05   # md2(3,3)
Block MASS
   1000021     1.14456875E+03   # Glu
        24     8.03962992E+01   # VWm
   1000024     3.84990100E+02   # Cha(1)
   1000037     6.43163415E+02   # Cha(2)
        25     1.14841719E+02   # hh(1)
        35     7.12448142E+02   # hh(2)
        37     7.16959726E+02   # Hpm(2)
        36     7.12177242E+02   # Ah(2)
   1000012     3.50821624E+02   # Sv(1)
   1000014     3.52015330E+02   # Sv(2)
   1000016     3.52019563E+02   # Sv(3)
   1000022     2.04004498E+02   # Chi(1)
   1000023     3.84986343E+02   # Chi(2)
   1000025    -6.28843500E+02   # Chi(3)
   1000035     6.42852988E+02   # Chi(4)
   1000001     9.55247070E+02   # Sd(1)
   1000003     9.94716271E+02   # Sd(2)
   1000005     9.97643987E+02   # Sd(3)
   2000001     9.97647629E+02   # Sd(4)
   2000003     1.04326340E+03   # Sd(5)
   2000005     1.04326515E+03   # Sd(6)
   1000011     2.22731391E+02   # Se(1)
   1000013     2.29991207E+02   # Se(2)
   1000015     2.30016991E+02   # Se(3)
   2000011     3.60942653E+02   # Se(4)
   2000013     3.60947009E+02   # Se(5)
   2000015     3.62100582E+02   # Se(6)
   1000002     7.93852913E+02   # Su(1)
   1000004     9.99830315E+02   # Su(2)
   1000006     1.00112865E+03   # Su(3)
   2000002     1.00221807E+03   # Su(4)
   2000004     1.04038737E+03   # Su(5)
   2000006     1.04038795E+03   # Su(6)
Block UMIX
  1  1     9.57290465E-01   # Re(UM(1,1))
  1  2    -2.89127940E-01   # Re(UM(1,2))
  2  1     2.89127940E-01   # Re(UM(2,1))
  2  2     9.57290465E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80833887E-01   # Re(UP(1,1))
  1  2    -1.94845800E-01   # Re(UP(1,2))
  2  1     1.94845800E-01   # Re(UP(2,1))
  2  2     9.80833887E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89782205E-02   # ZA(1,1)
  1  2     9.95089600E-01   # ZA(1,2)
  2  1     9.95089600E-01   # ZA(2,1)
  2  2     9.89782205E-02   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -9.94678443E-17   # ZD(1,2)
  1  3    -9.74593356E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     2.83173070E-14   # ZD(1,5)
  1  6    -2.23981673E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     4.32806393E-16   # ZD(2,2)
  2  3    -2.23981673E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -1.23214810E-13   # ZD(2,5)
  2  6     9.74593356E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.48308850E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99989951E-01   # ZD(3,5)
  3  6     1.26420227E-13   # ZD(3,6)
  4  1     2.04762760E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999979E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1    -0.00000000E+00   # ZD(5,1)
  5  2     9.99989951E-01   # ZD(5,2)
  5  3    -0.00000000E+00   # ZD(5,3)
  5  4    -0.00000000E+00   # ZD(5,4)
  5  5    -4.48308850E-03   # ZD(5,5)
  5  6    -9.88035879E-16   # ZD(5,6)
  6  1     9.99999979E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.04762760E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.43755128E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89613290E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -8.91632127E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99960249E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.31290849E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.31290849E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99960249E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     8.91632127E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89613290E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.43755128E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06634445E-01   # ZH(1,1)
  1  2     9.94298293E-01   # ZH(1,2)
  2  1     9.94298293E-01   # ZH(2,1)
  2  2    -1.06634445E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95679335E-01   # Re(ZN(1,1))
  1  2     1.78707052E-02   # Re(ZN(1,2))
  1  3    -8.40726733E-02   # Re(ZN(1,3))
  1  4     3.51437810E-02   # Re(ZN(1,4))
  2  1     3.92464599E-02   # Re(ZN(2,1))
  2  2     9.69126013E-01   # Re(ZN(2,2))
  2  3    -2.02049511E-01   # Re(ZN(2,3))
  2  4     1.35758906E-01   # Re(ZN(2,4))
  3  1     3.35135882E-02   # Re(ZN(3,1))
  3  2    -4.87724100E-02   # Re(ZN(3,2))
  3  3    -7.03374279E-01   # Re(ZN(3,3))
  3  4    -7.08352112E-01   # Re(ZN(3,4))
  4  1     7.71959626E-02   # Re(ZN(4,1))
  4  2    -2.41032488E-01   # Re(ZN(4,2))
  4  3    -6.76293134E-01   # Re(ZN(4,3))
  4  4     6.91788783E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95696072E-02   # ZP(1,1)
  1  2     9.95030599E-01   # ZP(1,2)
  2  1     9.95030599E-01   # ZP(2,1)
  2  2     9.95696072E-02   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -0.00000000E+00   # ZU(1,2)
  1  3     4.27863530E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5     7.38842196E-14   # ZU(1,5)
  1  6     9.03843349E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -9.00182577E-03   # ZU(2,2)
  2  3     1.72743703E-13   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.99959483E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.99111166E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.03843349E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     1.56073833E-13   # ZU(4,5)
  4  6    -4.27863530E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -1.99111166E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99959483E-01   # ZU(6,2)
  6  3    -1.55507173E-15   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     9.00182577E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     1.89331060E+16   # HighScale
     1     8.64172055E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block ALPHA
          -1.06837575E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64172055E+02
     1     6.23374168E+02   # Mu
     2     9.67471185E+00   # vu/vd
     3     2.44125261E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.26059739E+05   # Sqr(MAh(2))
   101     5.37999338E+04   # BMu
   102     2.50996137E+01   # vd
   103     2.42831531E+02   # vu
Block Au Q= 8.64172055E+02
  1  1    -1.13056046E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13055572E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72785548E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64172055E+02
  1  1    -1.38427951E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38427507E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29403425E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64172055E+02
  1  1    -2.99263427E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99257486E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97582770E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64172055E+02
     1     2.09098507E+02   # MassB
     2     3.87975889E+02   # MassWB
     3     1.11403080E+03   # MassG
    21     1.09581342E+05   # mHd2
    22    -3.76633297E+05   # mHu2
    31     3.53455087E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53451434E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52421342E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22228209E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22216351E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18851815E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00647915E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00647672E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27940249E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67646502E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67643939E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96735011E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62872638E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62870059E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58194589E+02   # SignedAbsSqrt(md2(3,3))
