Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   lowNMSSMTanBetaAtMZ
     9   4.14.3
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block MINPAR
     3     2.00000000E+00   # TanBeta
Block EXTPAR
     0     7.50000000E+02   # Qin
     1     1.20000000E+02   # M1Input
     2     2.00000000E+02   # M2Input
     3     1.50000000E+03   # M3Input
    11     1.00000000E+03   # AtInput
    12     1.00000000E+03   # AbInput
    13     1.00000000E+03   # ATauInput
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     7.50000000E+02   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     7.50000000E+02   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     4.05000000E+02   # ALambdaInput
    64    -0.00000000E+00   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 7.50000000E+02
     1     3.59172922E-01   # g1 * 0.7745966692414834
     2     6.45019725E-01   # g2
     3     1.05561937E+00   # g3
Block Yu Q= 7.50000000E+02
  1  1     8.70613762E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.45780548E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.91728196E-01   # Yu(3,3)
Block Yd Q= 7.50000000E+02
  1  1     3.32848571E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     6.72421553E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     3.15538080E-02   # Yd(3,3)
Block Ye Q= 7.50000000E+02
  1  1     6.37708625E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.37982231E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     2.21772522E-02   # Ye(3,3)
Block Te Q= 7.50000000E+02
  1  1    -2.76299110E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -5.97929687E-03   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     2.21788872E+01   # TYe(3,3)
Block Td Q= 7.50000000E+02
  1  1    -1.62278589E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.27835441E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     3.15554777E+01   # TYd(3,3)
Block Tu Q= 7.50000000E+02
  1  1    -3.43097866E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.75676076E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.91757594E+02   # TYu(3,3)
Block MSQ2 Q= 7.50000000E+02
  1  1     2.25000041E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000041E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     5.62494765E+05   # mq2(3,3)
Block MSE2 Q= 7.50000000E+02
  1  1     2.24999997E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999996E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999995E+06   # me2(3,3)
Block MSL2 Q= 7.50000000E+02
  1  1     2.25000002E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000001E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000001E+06   # ml2(3,3)
Block MSU2 Q= 7.50000000E+02
  1  1     2.25000041E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000041E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.62488619E+05   # mu2(3,3)
Block MSD2 Q= 7.50000000E+02
  1  1     2.25000039E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000039E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000036E+06   # md2(3,3)
Block Phases Q= 7.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 7.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.52723466E+03   # Glu
        24     8.03602685E+01   # VWm
   1000024     1.30629368E+02   # Cha(1)
   1000037     2.82872323E+02   # Cha(2)
        37     4.56855942E+02   # Hpm(2)
        25     1.27514481E+02   # hh(1)
        35     1.43018549E+02   # hh(2)
        45     4.67731978E+02   # hh(3)
   1000012     1.50111515E+03   # Sv(1)
   1000014     1.50111561E+03   # Sv(2)
   1000016     1.50111598E+03   # Sv(3)
        36     1.18895818E+02   # Ah(2)
        46     4.68034701E+02   # Ah(3)
   1000022     8.33342363E+01   # Chi(1)
   1000023     1.39074857E+02   # Chi(2)
   1000025     1.72312040E+02   # Chi(3)
   1000035    -2.33765932E+02   # Chi(4)
   1000045     2.90345123E+02   # Chi(5)
   1000001     7.44847595E+02   # Sd(1)
   1000003     1.51759807E+03   # Sd(2)
   1000005     1.51761309E+03   # Sd(3)
   2000001     1.51761429E+03   # Sd(4)
   2000003     1.51990751E+03   # Sd(5)
   2000005     1.51990763E+03   # Sd(6)
   1000011     1.50176969E+03   # Se(1)
   1000013     1.50189405E+03   # Se(2)
   1000015     1.50192206E+03   # Se(3)
   2000011     1.50265124E+03   # Se(4)
   2000013     1.50268045E+03   # Se(5)
   2000015     1.50280639E+03   # Se(6)
   1000002     6.52600973E+02   # Su(1)
   1000004     8.38039216E+02   # Su(2)
   1000006     1.51709161E+03   # Su(3)
   2000002     1.51709281E+03   # Su(4)
   2000004     1.51893478E+03   # Su(5)
   2000006     1.51893633E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28976935E-04   # Fe(1)
        13     1.11313912E+00   # Fe(2)
        15     1.78589901E+00   # Fe(3)
         1     4.66694560E-03   # Fd(1)
         3     8.51702954E-02   # Fd(2)
         5     3.44650030E+00   # Fd(3)
         2     2.41497753E-03   # Fu(1)
         4     9.90611577E-01   # Fu(2)
         6     1.72103534E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12996384E+01   # VZ
Block UMIX
  1  1     6.40397183E-01   # Re(UM(1,1))
  1  2    -7.68043910E-01   # Re(UM(1,2))
  2  1     7.68043910E-01   # Re(UM(2,1))
  2  2     6.40397183E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.26861380E-01   # Re(UP(1,1))
  1  2    -6.86784198E-01   # Re(UP(1,2))
  2  1     6.86784198E-01   # Re(UP(2,1))
  2  2     7.26861380E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     4.59261207E-01   # ZA(1,1)
  1  2    -8.88263533E-01   # ZA(1,2)
  1  3     8.18776670E-03   # ZA(1,3)
  2  1    -1.35215447E-01   # ZA(2,1)
  2  2    -6.07949340E-02   # ZA(2,2)
  2  3     9.88949321E-01   # ZA(2,3)
  3  1     8.77949843E-01   # ZA(3,1)
  3  2     4.55293171E-01   # ZA(3,2)
  3  3     1.48027705E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -1.47993865E-16   # ZD(1,2)
  1  3     9.99999585E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.99513952E-16   # ZD(1,5)
  1  6    -9.11256318E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     9.99951070E-01   # ZD(2,2)
  2  3     1.44868804E-16   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     9.89234713E-03   # ZD(2,5)
  2  6    -1.01237358E-16   # ZD(2,6)
  3  1    -9.99999880E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -4.89751831E-04   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2     4.45515423E-17   # ZD(4,2)
  4  3    -9.11256318E-04   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5    -1.47239054E-14   # ZD(4,5)
  4  6    -9.99999585E-01   # ZD(4,6)
  5  1     4.89751831E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999880E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -9.89234713E-03   # ZD(6,2)
  6  3    -3.20721075E-16   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5     9.99951070E-01   # ZD(6,5)
  6  6    -1.47234085E-14   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.77948802E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6    -9.25826497E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.80307463E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.83610298E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     8.77156634E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -8.77156634E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1    -0.00000000E+00   # ZE(5,1)
  5  2     9.83610298E-01   # ZE(5,2)
  5  3    -0.00000000E+00   # ZE(5,3)
  5  4    -0.00000000E+00   # ZE(5,4)
  5  5    -1.80307463E-01   # ZE(5,5)
  5  6    -0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.25826497E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     3.77948802E-01   # ZE(6,6)
Block NMHMIX
  1  1     4.86750942E-01   # ZH(1,1)
  1  2     7.90261956E-01   # ZH(1,2)
  1  3     3.72235894E-01   # ZH(1,3)
  2  1     3.83567561E-02   # ZH(2,1)
  2  2     4.06376681E-01   # ZH(2,2)
  2  3    -9.12900188E-01   # ZH(2,3)
  3  1     8.72698275E-01   # ZH(3,1)
  3  2    -4.58632787E-01   # ZH(3,2)
  3  3    -1.67492347E-01   # ZH(3,3)
Block NMNMIX
  1  1    -6.64034576E-01   # Re(ZN(1,1))
  1  2     3.50119782E-01   # Re(ZN(1,2))
  1  3    -3.48301611E-01   # Re(ZN(1,3))
  1  4     4.46275869E-01   # Re(ZN(1,4))
  1  5    -3.40584875E-01   # Re(ZN(1,5))
  2  1     6.93872666E-01   # Re(ZN(2,1))
  2  2     3.34125460E-01   # Re(ZN(2,2))
  2  3    -4.97701781E-02   # Re(ZN(2,3))
  2  4     3.06021663E-01   # Re(ZN(2,4))
  2  5    -5.57471588E-01   # Re(ZN(2,5))
  3  1    -2.13981547E-01   # Re(ZN(3,1))
  3  2    -5.59789069E-01   # Re(ZN(3,2))
  3  3     4.06066405E-01   # Re(ZN(3,3))
  3  4    -8.48141801E-02   # Re(ZN(3,4))
  3  5    -6.84663951E-01   # Re(ZN(3,5))
  4  1     3.42078511E-02   # Re(ZN(4,1))
  4  2    -5.05268903E-02   # Re(ZN(4,2))
  4  3    -6.83563315E-01   # Re(ZN(4,3))
  4  4    -6.66022118E-01   # Re(ZN(4,4))
  4  5    -2.92288539E-01   # Re(ZN(4,5))
  5  1    -1.75044356E-01   # Re(ZN(5,1))
  5  2     6.70715697E-01   # Re(ZN(5,2))
  5  3     4.94024480E-01   # Re(ZN(5,3))
  5  4    -5.06369119E-01   # Re(ZN(5,4))
  5  5    -1.37949468E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -4.39174487E-01   # ZP(1,1)
  1  2     8.98401786E-01   # ZP(1,2)
  2  1     8.98401786E-01   # ZP(2,1)
  2  2     4.39174487E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     9.39506855E-17   # ZU(1,2)
  1  3     6.83282710E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.17986751E-18   # ZU(1,5)
  1  6    -7.30153914E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     1.17166376E-16   # ZU(2,2)
  2  3     7.30153914E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -2.51877741E-17   # ZU(2,5)
  2  6     6.83282710E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.99353969E-01   # ZU(3,2)
  3  3    -1.47352116E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     3.59394543E-02   # ZU(3,5)
  3  6    -1.11246843E-17   # ZU(3,6)
  4  1    -9.99999998E-01   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -7.03264252E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     7.03264252E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.99999998E-01   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2     3.59394543E-02   # ZU(6,2)
  6  3    -6.92120999E-17   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5    -9.99353969E-01   # ZU(6,5)
  6  6    -9.51045730E-18   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 7.50000000E+02
     1     7.50000000E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 7.50000000E+02
           4.18485027E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 7.50000000E+02
     1     1.99998807E+02   # 0.7071067811865475*vS*Lambdax
     2     1.91958867E+00   # vu/vd
     3     2.42717731E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.24104661E+04   # Sqr(MAh(2))
   102     1.12138571E+02   # vd
   103     2.15259930E+02   # vu
Block Au Q= 7.50000000E+02
  1  1    -3.94087345E+01   # TYu(1,1)/Yu(1,1)
  2  2    -3.94086455E+01   # TYu(2,2)/Yu(2,2)
  3  3     1.00002964E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 7.50000000E+02
  1  1    -4.87544797E+01   # TYd(1,1)/Yd(1,1)
  2  2    -4.87544516E+01   # TYd(2,2)/Yd(2,2)
  3  3     1.00005292E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 7.50000000E+02
  1  1    -4.33268579E-01   # TYe(1,1)/Ye(1,1)
  2  2    -4.33338180E-01   # TYe(2,2)/Ye(2,2)
  3  3     1.00007372E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 7.50000000E+02
     1     1.19999977E+02   # MassB
     2     2.00000003E+02   # MassWB
     3     1.50000026E+03   # MassG
    21     1.25351078E+05   # mHd2
    22     1.78634697E+04   # mHu2
    31     1.50000001E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999999E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999998E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000014E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000014E+03   # SignedAbsSqrt(mq2(2,2))
    43     7.49996510E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.50000014E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000014E+03   # SignedAbsSqrt(mu2(2,2))
    46     7.49992412E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50000013E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000013E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000012E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 7.50000000E+02
     1     6.69995980E-01   # Lambdax
     2     1.99999979E-01   # Kappa
     3     4.04994487E+02   # TLambdax/Lambdax
     4    -1.13374430E-04   # TKappa/Kappa
     5     1.99998807E+02   # 0.7071067811865475*vS*Lambdax
    10    -3.38193233E+03   # ms2
