Block SPINFO
     1   FlexibleSUSY
     2   2.3.0
     5   HSSUSY
     9   4.14.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   4                    # pole mass loop order
    5   4                    # EWSB loop order
    6   4                    # beta-functions loop order
    7   3                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.185000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.425               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     2.00000000E+03   # M1Input
     2     2.00000000E+03   # M2Input
     3     2.00000000E+03   # M3Input
     4     2.00000000E+03   # MuInput
     5     2.00000000E+03   # mAInput
     6     1.73340000E+02   # MEWSB
     7     2.00000000E+02   # AtInput
     8     0.00000000E+00   # AbInput
     9     0.00000000E+00   # AtauInput
    25     1.00000000E+01   # TanBeta
   100     3.00000000E+00   # LambdaLoopOrder
   101     1.00000000E+00   # TwoLoopAtAs
   102     1.00000000E+00   # TwoLoopAbAs
   103     1.00000000E+00   # TwoLoopAtAb
   104     1.00000000E+00   # TwoLoopAtauAtau
   105     1.00000000E+00   # TwoLoopAtAt
   200     0.00000000E+00   # DeltaEFT
   201     0.00000000E+00   # DeltaYt
   202     0.00000000E+00   # DeltaOS
   203     0.00000000E+00   # Qmatch
   204     0.00000000E+00   # DeltaLambda3L
   205     1.00000000E+00   # ThreeLoopAtAsAs
Block MSD2IN
  1  1     4.00000000E+06   # msd2(1,1)
  1  2     0.00000000E+00   # msd2(1,2)
  1  3     0.00000000E+00   # msd2(1,3)
  2  1     0.00000000E+00   # msd2(2,1)
  2  2     4.00000000E+06   # msd2(2,2)
  2  3     0.00000000E+00   # msd2(2,3)
  3  1     0.00000000E+00   # msd2(3,1)
  3  2     0.00000000E+00   # msd2(3,2)
  3  3     4.00000000E+06   # msd2(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # mse2(1,1)
  1  2     0.00000000E+00   # mse2(1,2)
  1  3     0.00000000E+00   # mse2(1,3)
  2  1     0.00000000E+00   # mse2(2,1)
  2  2     4.00000000E+06   # mse2(2,2)
  2  3     0.00000000E+00   # mse2(2,3)
  3  1     0.00000000E+00   # mse2(3,1)
  3  2     0.00000000E+00   # mse2(3,2)
  3  3     4.00000000E+06   # mse2(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # msl2(1,1)
  1  2     0.00000000E+00   # msl2(1,2)
  1  3     0.00000000E+00   # msl2(1,3)
  2  1     0.00000000E+00   # msl2(2,1)
  2  2     4.00000000E+06   # msl2(2,2)
  2  3     0.00000000E+00   # msl2(2,3)
  3  1     0.00000000E+00   # msl2(3,1)
  3  2     0.00000000E+00   # msl2(3,2)
  3  3     4.00000000E+06   # msl2(3,3)
Block MSQ2IN
  1  1     4.00000000E+06   # msq2(1,1)
  1  2     0.00000000E+00   # msq2(1,2)
  1  3     0.00000000E+00   # msq2(1,3)
  2  1     0.00000000E+00   # msq2(2,1)
  2  2     4.00000000E+06   # msq2(2,2)
  2  3     0.00000000E+00   # msq2(2,3)
  3  1     0.00000000E+00   # msq2(3,1)
  3  2     0.00000000E+00   # msq2(3,2)
  3  3     4.00000000E+06   # msq2(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # msu2(1,1)
  1  2     0.00000000E+00   # msu2(1,2)
  1  3     0.00000000E+00   # msu2(1,3)
  2  1     0.00000000E+00   # msu2(2,1)
  2  2     4.00000000E+06   # msu2(2,2)
  2  3     0.00000000E+00   # msu2(2,3)
  3  1     0.00000000E+00   # msu2(3,1)
  3  2     0.00000000E+00   # msu2(3,2)
  3  3     4.00000000E+06   # msu2(3,3)
Block gauge Q= 1.73340000E+02
     1     3.58499697E-01   # g1 * 0.7745966692414834
     2     6.47812630E-01   # g2
     3     1.16646403E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.48550171E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.40563342E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.35970682E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     1.48920191E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.26056813E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54591218E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     2.87921050E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95329356E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00124452E-02   # Ye(3,3)
Block SM Q= 1.73340000E+02
     1    -7.29203068E+03   # mu2
     2     2.11029927E-01   # Lambdax
Block HMIX Q= 1.73340000E+02
     3     2.47499411E+02   # v
Block MASS
        24     8.03787267E+01   # VWp
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     1.14421782E+02   # hh
         1     4.70427841E-03   # Fd(1)
         3     9.12688315E-02   # Fd(2)
         5     3.63629908E+00   # Fd(3)
         2     2.44331461E-03   # Fu(1)
         4     8.64195469E-01   # Fu(2)
         6     1.72730045E+02   # Fu(3)
        11     5.28113713E-04   # Fe(1)
        13     1.07110602E-01   # Fe(2)
        15     1.78282023E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12579102E+01   # VZ
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
