Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   NUTNMSSM
     9   4.14.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
Block MINPAR
     1     1.00000000E+03   # m0
     2     1.00000000E+03   # m12
     3     1.00000000E+01   # TanBeta
     5    -3.00000000E+03   # Azero
Block EXTPAR
    61     4.80000000E-01   # LambdaInput
    62     4.60000000E-01   # KappaInput
    63    -1.50000000E+02   # ALambdaInput
    64    -3.00000000E+02   # AKappaInput
    65     1.00000000E+02   # MuEff
Block gauge Q= 1.03706130E+03
     1     3.60328154E-01   # g1 * 0.7745966692414834
     2     6.41937435E-01   # g2
     3     1.04297983E+00   # g3
Block Yu Q= 1.03706130E+03
  1  1     7.54450389E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.83588133E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.45793774E-01   # Yu(3,3)
Block Yd Q= 1.03706130E+03
  1  1     1.45197944E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.93329380E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33494190E-01   # Yd(3,3)
Block Ye Q= 1.03706130E+03
  1  1     2.86789148E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.92988947E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97191315E-02   # Ye(3,3)
Block Te Q= 1.03706130E+03
  1  1    -1.03518041E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.14036068E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.56902856E+02   # TYe(3,3)
Block Td Q= 1.03706130E+03
  1  1    -8.38697640E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.69433126E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.99100438E+02   # TYd(3,3)
Block Tu Q= 1.03706130E+03
  1  1    -3.22215192E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.63823673E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.31838922E+03   # TYu(3,3)
Block MSQ2 Q= 1.03706130E+03
  1  1     4.96587275E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.96577292E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71068529E+06   # mq2(3,3)
Block MSE2 Q= 1.03706130E+03
  1  1     8.17994237E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     8.17678574E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.29359404E+05   # me2(3,3)
Block MSL2 Q= 1.03706130E+03
  1  1     1.59431946E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.59416292E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.55037287E+06   # ml2(3,3)
Block MSU2 Q= 1.03706130E+03
  1  1     4.92324696E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.92312227E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.61979027E+05   # mu2(3,3)
Block MSD2 Q= 1.03706130E+03
  1  1     4.57411761E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.57404066E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.43219144E+06   # md2(3,3)
Block MSOFT Q= 1.03706130E+03
    21     9.18650588E+05   # mHd2
    22    -3.35342505E+04   # mHu2
     1     4.16794938E+02   # MassB
     2     7.80747126E+02   # MassWB
     3     2.22176221E+03   # MassG
Block HMIX Q= 1.03706130E+03
   102     2.49446132E+01   # vd
   103     2.41008691E+02   # vu
Block Phases Q= 1.03706130E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.03706130E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.25826889E+03   # Glu
        24     8.03327166E+01   # VWm
   1000024     9.94015939E+01   # Cha(1)
   1000037     8.16233001E+02   # Cha(2)
        37     9.76601619E+02   # Hpm(2)
        25     9.73658766E+01   # hh(1)
        35     1.25134665E+02   # hh(2)
        45     9.80660043E+02   # hh(3)
   1000012     1.24645823E+03   # Sv(1)
   1000014     1.26421475E+03   # Sv(2)
   1000016     1.26427771E+03   # Sv(3)
        36     2.79971360E+02   # Ah(2)
        46     9.78537238E+02   # Ah(3)
   1000022     7.19281738E+01   # Chi(1)
   1000023    -1.19201807E+02   # Chi(2)
   1000025     2.21025116E+02   # Chi(3)
   1000035     4.20792894E+02   # Chi(4)
   1000045     8.16074297E+02   # Chi(5)
   1000001     1.64466021E+03   # Sd(1)
   1000003     2.12519303E+03   # Sd(2)
   1000005     2.15894233E+03   # Sd(3)
   2000001     2.15895992E+03   # Sd(4)
   2000003     2.25159443E+03   # Sd(5)
   2000005     2.25161654E+03   # Sd(6)
   1000011     8.57523099E+02   # Se(1)
   1000013     9.07865202E+02   # Se(2)
   1000015     9.08040148E+02   # Se(3)
   2000011     1.24920343E+03   # Se(4)
   2000013     1.26689849E+03   # Se(5)
   2000015     1.26696124E+03   # Se(6)
   1000002     5.78371946E+02   # Su(1)
   1000004     1.67046908E+03   # Su(2)
   1000006     2.23821701E+03   # Su(3)
   2000002     2.23827712E+03   # Su(4)
   2000004     2.25042205E+03   # Su(5)
   2000006     2.25043225E+03   # Su(6)
Block UMIX
  1  1    -3.15026637E-02   # Re(UM(1,1))
  1  2     9.99503668E-01   # Re(UM(1,2))
  2  1     9.99503668E-01   # Re(UM(2,1))
  2  2     3.15026637E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.40668087E-01   # Re(UP(1,1))
  1  2     9.90056811E-01   # Re(UP(1,2))
  2  1     9.90056811E-01   # Re(UP(2,1))
  2  2     1.40668087E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.02228448E-01   # ZA(1,1)
  1  2    -9.94760222E-01   # ZA(1,2)
  1  3     1.20221519E-03   # ZA(1,3)
  2  1    -6.38834580E-02   # ZA(2,1)
  2  2    -5.35904475E-03   # ZA(2,2)
  2  3     9.97942977E-01   # ZA(2,3)
  3  1     9.92707534E-01   # ZA(3,1)
  3  2     1.02094963E-01   # ZA(3,2)
  3  3     6.40965697E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99967338E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -8.08231753E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     8.08231753E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99967338E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -8.70095474E-04   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99999621E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     4.30672952E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99999621E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     8.70095474E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.30672952E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     9.76498349E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -1.55468964E-17   # ZE(1,5)
  1  6     9.99952321E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     6.17900719E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999809E-01   # ZE(2,5)
  2  6     1.38760155E-17   # ZE(2,6)
  3  1     2.98905312E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99952321E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     1.51822426E-19   # ZE(4,5)
  4  6    -9.76498349E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999809E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -6.17900719E-04   # ZE(5,5)
  5  6     2.21784185E-19   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.98905312E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.06385153E-01   # ZH(1,1)
  1  2     1.53747503E-01   # ZH(1,2)
  1  3     9.82366482E-01   # ZH(1,3)
  2  1     8.77653718E-02   # ZH(2,1)
  2  2     9.82665126E-01   # ZH(2,2)
  2  3    -1.63298774E-01   # ZH(2,3)
  3  1     9.90444061E-01   # ZH(3,1)
  3  2    -1.03590324E-01   # ZH(3,2)
  3  3    -9.10472726E-02   # ZH(3,3)
Block NMNMIX
  1  1    -1.00381941E-01   # Re(ZN(1,1))
  1  2     8.28090931E-02   # Re(ZN(1,2))
  1  3    -5.88937243E-01   # Re(ZN(1,3))
  1  4     7.11997337E-01   # Re(ZN(1,4))
  1  5    -3.59553661E-01   # Re(ZN(1,5))
  2  1     4.98152729E-02   # Re(ZN(2,1))
  2  2    -5.12137823E-02   # Re(ZN(2,2))
  2  3    -7.06670911E-01   # Re(ZN(2,3))
  2  4    -6.74036848E-01   # Re(ZN(2,4))
  2  5    -2.02943681E-01   # Re(ZN(2,5))
  3  1    -3.61333084E-02   # Re(ZN(3,1))
  3  2     2.29923219E-02   # Re(ZN(3,2))
  3  3    -3.89636845E-01   # Re(ZN(3,3))
  3  4     1.29866098E-01   # Re(ZN(3,4))
  3  5     9.10759937E-01   # Re(ZN(3,5))
  4  1    -9.92977147E-01   # Re(ZN(4,1))
  4  2    -2.33158165E-02   # Re(ZN(4,2))
  4  3     3.80017593E-02   # Re(ZN(4,3))
  4  4    -1.09362964E-01   # Re(ZN(4,4))
  4  5    -6.95467330E-03   # Re(ZN(4,5))
  5  1     1.15184535E-02   # Re(ZN(5,1))
  5  2    -9.94709771E-01   # Re(ZN(5,2))
  5  3    -2.25420190E-02   # Re(ZN(5,3))
  5  4     9.95422413E-02   # Re(ZN(5,4))
  5  5     1.73099779E-03   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.74338394E-02   # ZP(1,1)
  1  2     9.95242004E-01   # ZP(1,2)
  2  1     9.95242004E-01   # ZP(2,1)
  2  2     9.74338394E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.69645218E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.85505200E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.85505200E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.69645218E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -5.52883658E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.98470429E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.09301836E-04   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999994E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999994E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -1.09301836E-04   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.98470429E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     5.52883658E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYLowEnergy Q= 1.03706130E+03
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block FlexibleSUSYOutput
     0     4.16560528E+16   # HighScale
     1     1.03706130E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.03706130E+03
     1     4.80000209E-01   # Lambdax
     2     4.60000233E-01   # Kappa
     3     9.03398417E+02   # TLambdax/Lambdax
     4    -2.61523741E+02   # TKappa/Kappa
     5     1.00000027E+02   # 0.7071067811865475*vS*Lambdax
    10     1.37889039E+04   # ms2
