Block SPINFO
     1   FlexibleSUSY
     2   1.5.1
     5   CMSSM
     9   4.8.6
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5     0.00000000E+00   # Azero
Block gauge Q= 8.64155112E+02
     1     3.62391713E-01   # gY
     2     6.43047549E-01   # g2
     3     1.06292347E+00   # g3
Block Yu Q= 8.64155112E+02
  1  1     7.32929185E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35162922E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61540720E-01   # Yu(3,3)
Block Yd Q= 8.64155112E+02
  1  1     1.41189035E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09129870E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33251011E-01   # Yd(3,3)
Block Ye Q= 8.64155112E+02
  1  1     2.89257738E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98093333E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00595456E-01   # Ye(3,3)
Block Te Q= 8.64155112E+02
  1  1    -8.65299195E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78912997E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99282408E+01   # TYe(3,3)
Block Td Q= 8.64155112E+02
  1  1    -1.95428600E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27884605E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72398954E+02   # TYd(3,3)
Block Tu Q= 8.64155112E+02
  1  1    -8.28622505E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78921067E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51906690E+02   # TYu(3,3)
Block MSQ2 Q= 8.64155112E+02
  1  1     1.01300409E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01299894E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60988212E+05   # mq2(3,3)
Block MSE2 Q= 8.64155112E+02
  1  1     4.93853422E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93802183E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79377512E+04   # me2(3,3)
Block MSL2 Q= 8.64155112E+02
  1  1     1.24930711E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24928200E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24221430E+05   # ml2(3,3)
Block MSU2 Q= 8.64155112E+02
  1  1     9.36343424E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36338155E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34798269E+05   # mu2(3,3)
Block MSD2 Q= 8.64155112E+02
  1  1     9.27127357E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27122195E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17955392E+05   # md2(3,3)
Block Phases Q= 8.64155112E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64155112E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.14456673E+03   # Glu
        24     8.03962943E+01   # VWm
   1000024     3.84990205E+02   # Cha(1)
   1000037     6.43150303E+02   # Cha(2)
        25     1.14841181E+02   # hh(1)
        35     7.12225885E+02   # hh(2)
        37     7.16739627E+02   # Hpm(2)
        36     7.11955053E+02   # Ah(2)
   1000012     3.50855555E+02   # Sv(1)
   1000014     3.52015833E+02   # Sv(2)
   1000016     3.52019949E+02   # Sv(3)
   1000022     2.04005016E+02   # Chi(1)
   1000023     3.84986465E+02   # Chi(2)
   1000025    -6.28829667E+02   # Chi(3)
   1000035     6.42840046E+02   # Chi(4)
   1000001     9.55152935E+02   # Sd(1)
   1000003     9.94657359E+02   # Sd(2)
   1000005     9.97644778E+02   # Sd(3)
   2000001     9.97648562E+02   # Sd(4)
   2000003     1.04326428E+03   # Sd(5)
   2000005     1.04326613E+03   # Sd(6)
   1000011     2.22934129E+02   # Se(1)
   1000013     2.29991412E+02   # Se(2)
   1000015     2.30016483E+02   # Se(3)
   2000011     3.60943033E+02   # Se(4)
   2000013     3.60947270E+02   # Se(5)
   2000015     3.62070881E+02   # Se(6)
   1000002     7.93849963E+02   # Su(1)
   1000004     9.99795164E+02   # Su(2)
   1000006     1.00112948E+03   # Su(3)
   2000002     1.00221336E+03   # Su(4)
   2000004     1.04038835E+03   # Su(5)
   2000006     1.04038900E+03   # Su(6)
Block UMIX
  1  1     9.57286658E-01   # Re(UM(1,1))
  1  2    -2.89140546E-01   # Re(UM(1,2))
  2  1     2.89140546E-01   # Re(UM(2,1))
  2  2     9.57286658E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80831602E-01   # Re(UP(1,1))
  1  2    -1.94857305E-01   # Re(UP(1,2))
  2  1     1.94857305E-01   # Re(UP(2,1))
  2  2     9.80831602E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89780026E-02   # ZA(1,1)
  1  2     9.95089622E-01   # ZA(1,2)
  2  1     9.95089622E-01   # ZA(2,1)
  2  2     9.89780026E-02   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     9.74070860E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     2.98782880E-13   # ZD(1,5)
  1  6     2.26243142E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3     2.26243142E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     6.94093707E-14   # ZD(2,5)
  2  6    -9.74070860E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.56971089E-03   # ZD(3,2)
  3  3     3.06862440E-13   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99989559E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.08719299E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99989559E-01   # ZD(5,2)
  5  3    -1.40228728E-15   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     4.56971089E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.08719299E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.41900870E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89880873E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -8.79246659E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99961346E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.25298030E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.25298030E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99961346E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     8.79246659E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89880873E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.41900870E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06635438E-01   # ZH(1,1)
  1  2     9.94298186E-01   # ZH(1,2)
  2  1     9.94298186E-01   # ZH(2,1)
  2  2    -1.06635438E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95679087E-01   # Re(ZN(1,1))
  1  2     1.78713492E-02   # Re(ZN(1,2))
  1  3    -8.40748929E-02   # Re(ZN(1,3))
  1  4     3.51451703E-02   # Re(ZN(1,4))
  2  1     3.92486971E-02   # Re(ZN(2,1))
  2  2     9.69122996E-01   # Re(ZN(2,2))
  2  3    -2.02058202E-01   # Re(ZN(2,3))
  2  4     1.35766868E-01   # Re(ZN(2,4))
  3  1     3.35141207E-02   # Re(ZN(3,1))
  3  2    -4.87731191E-02   # Re(ZN(3,2))
  3  3    -7.03374164E-01   # Re(ZN(3,3))
  3  4    -7.08352152E-01   # Re(ZN(3,4))
  4  1     7.71977929E-02   # Re(ZN(4,1))
  4  2    -2.41044430E-01   # Re(ZN(4,2))
  4  3    -6.76290382E-01   # Re(ZN(4,3))
  4  4     6.91787108E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95696436E-02   # ZP(1,1)
  1  2     9.95030596E-01   # ZP(1,2)
  2  1     9.95030596E-01   # ZP(2,1)
  2  2     9.95696436E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -4.27948153E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     7.18815778E-14   # ZU(1,5)
  1  6    -9.03803285E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -9.27994200E-03   # ZU(2,2)
  2  3    -1.68080528E-13   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.99956940E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     2.02959838E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -0.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3     9.03803285E-01   # ZU(4,3)
  4  4    -0.00000000E+00   # ZU(4,4)
  4  5    -1.51845082E-13   # ZU(4,5)
  4  6    -4.27948153E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.02959838E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99956940E-01   # ZU(6,2)
  6  3    -1.55984472E-15   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -9.27994200E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     1.89329791E+16   # HighScale
     1     8.64155112E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block ALPHA
          -1.06838573E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64155112E+02
     1     6.23359887E+02   # Mu
     2     9.67484645E+00   # vu/vd
     3     2.44125398E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25767951E+05   # Sqr(MAh(2))
   101     5.37693605E+04   # BMu
   102     2.50992824E+01   # vd
   103     2.42831703E+02   # vu
Block Au Q= 8.64155112E+02
  1  1    -1.13056285E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13055783E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72746548E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64155112E+02
  1  1    -1.38416272E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38415807E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29379096E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64155112E+02
  1  1    -2.99144701E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99138925E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97510862E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64155112E+02
     1     2.09098631E+02   # MassB
     2     3.87976812E+02   # MassWB
     3     1.11403398E+03   # MassG
    21     1.09300730E+05   # mHd2
    22    -3.76621313E+05   # mHu2
    31     3.53455387E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53451835E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52450606E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22228131E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22216602E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18946914E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00648104E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00647849E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27894505E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67648399E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67645676E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96742285E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62874528E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62871848E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58099886E+02   # SignedAbsSqrt(md2(3,3))
