Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   CMSSMSemiAnalytic
     9   4.14.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    23     6.22641930E+02   # MuInput
Block gauge Q= 9.15547711E+02
     1     3.62241130E-01   # g1 * 0.7745966692414834
     2     6.42518868E-01   # g2
     3     1.06061512E+00   # g3
Block Yu Q= 9.15547711E+02
  1  1     7.31566817E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34538891E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.60701736E-01   # Yu(3,3)
Block Yd Q= 9.15547711E+02
  1  1     1.40818164E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.08317860E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33361386E-01   # Yd(3,3)
Block Ye Q= 9.15547711E+02
  1  1     2.88664652E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96867020E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00389326E-01   # Ye(3,3)
Block Te Q= 9.15547711E+02
  1  1    -8.62245246E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78281563E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.98233167E+01   # TYe(3,3)
Block Td Q= 9.15547711E+02
  1  1    -1.94170202E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.25129395E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.71875565E+02   # TYd(3,3)
Block Tu Q= 9.15547711E+02
  1  1    -8.23943925E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.76780440E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.48244848E+02   # TYu(3,3)
Block MSQ2 Q= 9.15547711E+02
  1  1     1.20327470E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.20326775E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.85640973E+05   # mq2(3,3)
Block MSE2 Q= 9.15547711E+02
  1  1     2.54361718E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.54344264E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.49426240E+05   # me2(3,3)
Block MSL2 Q= 9.15547711E+02
  1  1     3.28431012E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.28422367E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.25986787E+05   # ml2(3,3)
Block MSU2 Q= 9.15547711E+02
  1  1     1.12830209E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.12829487E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.97239741E+05   # mu2(3,3)
Block MSD2 Q= 9.15547711E+02
  1  1     1.11929036E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.11928352E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.10690448E+06   # md2(3,3)
Block Phases Q= 9.15547711E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 9.15547711E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16176135E+03   # Glu
        24     8.03639982E+01   # VWm
   1000024     3.87950555E+02   # Cha(1)
   1000037     6.43239452E+02   # Cha(2)
        25     1.14987252E+02   # hh(1)
        35     8.39852772E+02   # hh(2)
        37     8.43785582E+02   # Hpm(2)
        36     8.39648449E+02   # Ah(2)
   1000012     5.69646025E+02   # Sv(1)
   1000014     5.71878133E+02   # Sv(2)
   1000016     5.71886039E+02   # Sv(3)
   1000022     2.05508283E+02   # Chi(1)
   1000023     3.87949370E+02   # Chi(2)
   1000025    -6.28656885E+02   # Chi(3)
   1000035     6.42977752E+02   # Chi(4)
   1000001     1.02231835E+03   # Sd(1)
   1000003     1.08823190E+03   # Sd(2)
   1000005     1.09335831E+03   # Sd(3)
   2000001     1.09336253E+03   # Sd(4)
   2000003     1.13407280E+03   # Sd(5)
   2000005     1.13407529E+03   # Sd(6)
   1000011     5.01065799E+02   # Se(1)
   1000013     5.07749904E+02   # Se(2)
   1000015     5.07773799E+02   # Se(3)
   2000011     5.76792133E+02   # Se(4)
   2000013     5.77578839E+02   # Se(5)
   2000015     5.77581342E+02   # Se(6)
   1000002     8.41498055E+02   # Su(1)
   1000004     1.05973840E+03   # Su(2)
   1000006     1.09649204E+03   # Su(3)
   2000002     1.09649854E+03   # Su(4)
   2000004     1.13146436E+03   # Su(5)
   2000006     1.13146449E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29999459E-04   # Fe(1)
        13     1.07451392E-01   # Fe(2)
        15     1.78804871E+00   # Fe(3)
         1     4.58618748E-03   # Fd(1)
         3     9.07175353E-02   # Fd(2)
         5     3.39474180E+00   # Fd(3)
         2     2.31704103E-03   # Fu(1)
         4     8.53280517E-01   # Fu(2)
         6     1.73905279E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11271908E+01   # VZ
Block UMIX
  1  1     9.56293121E-01   # Re(UM(1,1))
  1  2    -2.92409757E-01   # Re(UM(1,2))
  2  1     2.92409757E-01   # Re(UM(2,1))
  2  2     9.56293121E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80140570E-01   # Re(UP(1,1))
  1  2    -1.98303967E-01   # Re(UP(1,2))
  2  1     1.98303967E-01   # Re(UP(2,1))
  2  2     9.80140570E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.90343533E-02   # ZA(1,1)
  1  2     9.95084015E-01   # ZA(1,2)
  2  1     9.95084015E-01   # ZA(2,1)
  2  2     9.90343533E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.92343871E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -1.23505638E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     1.23505638E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.92343871E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -4.65858144E-03   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -9.99989149E-01   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     2.12778400E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999977E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99989149E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     4.65858144E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999977E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.12778400E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.41889924E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89882442E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -8.99971336E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99959502E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.35362029E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.89882442E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -1.41889924E-01   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99959502E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     8.99971336E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     9.99999999E-01   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -4.35362029E-05   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     1.05672730E-01   # ZH(1,1)
  1  2     9.94400962E-01   # ZH(1,2)
  2  1     9.94400962E-01   # ZH(2,1)
  2  2    -1.05672730E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95636741E-01   # Re(ZN(1,1))
  1  2     1.78480373E-02   # Re(ZN(1,2))
  1  3    -8.44437325E-02   # Re(ZN(1,3))
  1  4     3.54708833E-02   # Re(ZN(1,4))
  2  1     3.95527405E-02   # Re(ZN(2,1))
  2  2     9.68472884E-01   # Re(ZN(2,2))
  2  3    -2.03826064E-01   # Re(ZN(2,3))
  2  4     1.37661864E-01   # Re(ZN(2,4))
  3  1     3.35486722E-02   # Re(ZN(3,1))
  3  2    -4.87221774E-02   # Re(ZN(3,2))
  3  3    -7.03393292E-01   # Re(ZN(3,3))
  3  4    -7.08335028E-01   # Re(ZN(3,4))
  4  1     7.75728513E-02   # Re(ZN(4,1))
  4  2    -2.43655226E-01   # Re(ZN(4,2))
  4  3    -6.75693768E-01   # Re(ZN(4,3))
  4  4     6.91413419E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95486224E-02   # ZP(1,1)
  1  2     9.95032699E-01   # ZP(1,2)
  2  1     9.95032699E-01   # ZP(2,1)
  2  2     9.95486224E-02   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -9.59781276E-17   # ZU(1,2)
  1  3    -3.74010244E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5     1.40324167E-16   # ZU(1,5)
  1  6    -9.27424572E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     8.59201421E-16   # ZU(2,2)
  2  3     9.27424572E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -3.66398220E-15   # ZU(2,5)
  2  6    -3.74010244E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.52927981E-03   # ZU(3,2)
  3  3    -3.57641567E-15   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99954595E-01   # ZU(3,5)
  3  6     1.19569547E-15   # ZU(3,6)
  4  1     2.08415604E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99954595E-01   # ZU(5,2)
  5  3    -8.66861339E-16   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.52927981E-03   # ZU(5,5)
  5  6     2.43742843E-16   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -2.08415604E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     1.99922402E+16   # HighScale
     1     9.15547711E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EWSBOutputs
     1     5.74057786E+04   # BMu0
     2     2.21461947E+05   # m0Sq
Block ALPHA
          -1.05870395E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 9.15547711E+02
     1     6.22641896E+02   # Mu
     2     9.66707774E+00   # vu/vd
     3     2.44021789E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     7.26429821E+05   # Sqr(MAh(2))
   101     7.43491339E+04   # BMu
   102     2.51085785E+01   # vd
   103     2.42726580E+02   # vu
Block Au Q= 9.15547711E+02
  1  1    -1.12627296E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.12626798E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.69342789E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 9.15547711E+02
  1  1    -1.37887185E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.37886723E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.28879558E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 9.15547711E+02
  1  1    -2.98701361E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.98695617E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97076570E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 9.15547711E+02
     1     2.09403422E+02   # MassB
     2     3.88274720E+02   # MassWB
     3     1.11147693E+03   # MassG
    21     3.06147739E+05   # mHd2
    22    -3.71314654E+05   # mHu2
    31     5.73089009E+02   # SignedAbsSqrt(ml2(1,1))
    32     5.73081466E+02   # SignedAbsSqrt(ml2(2,2))
    33     5.70952526E+02   # SignedAbsSqrt(ml2(3,3))
    34     5.04342858E+02   # SignedAbsSqrt(me2(1,1))
    35     5.04325554E+02   # SignedAbsSqrt(me2(2,2))
    36     4.99425910E+02   # SignedAbsSqrt(me2(3,3))
    41     1.09693879E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.09693562E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.92794527E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.06221565E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.06221225E+03   # SignedAbsSqrt(mu2(2,2))
    46     8.35008827E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.05796520E+03   # SignedAbsSqrt(md2(1,1))
    48     1.05796196E+03   # SignedAbsSqrt(md2(2,2))
    49     1.05209528E+03   # SignedAbsSqrt(md2(3,3))
