Block SPINFO
     1   FlexibleSUSY
     2   1.3.2
     5   UMSSM
     9   4.6.0
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     5.00000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    63     5.00000000E+02   # ALambdaInput
    65     1.00000000E+03   # vSInput
   200     1.58114000E-01   # Qq
   201     3.16228000E-01   # Ql
   202    -4.74342000E-01   # QHd
   203    -3.16228000E-01   # QHu
   204     3.16228000E-01   # Qd
   205     1.58114000E-01   # Qu
   206     1.58114000E-01   # Qe
   207     7.90569000E-01   # Qs
   208     0.00000000E+00   # Qv
Block Yu Q= 7.86061561E+02
  1  1     7.35745448E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.36405158E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.67904317E-01   # Yu(3,3)
Block Yd Q= 7.86061561E+02
  1  1     1.41615499E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.10063595E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.38491759E-01   # Yd(3,3)
Block Ye Q= 7.86061561E+02
  1  1     2.85028269E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.89348259E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.93364308E-02   # Ye(3,3)
Block Te Q= 7.86061561E+02
  1  1    -7.36406703E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.52263418E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.55602623E+01   # TYe(3,3)
Block Td Q= 7.86061561E+02
  1  1    -1.54027176E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.37237665E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.42073270E+02   # TYd(3,3)
Block Tu Q= 7.86061561E+02
  1  1    -6.60806441E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.02139622E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -6.27018941E+02   # TYu(3,3)
Block MSQ2 Q= 7.86061561E+02
  1  1     8.91696422E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     8.91691346E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     7.10150006E+05   # mq2(3,3)
Block MSE2 Q= 7.86061561E+02
  1  1     2.01590592E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.01579061E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.98315509E+05   # me2(3,3)
Block MSL2 Q= 7.86061561E+02
  1  1     2.30736194E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.30730491E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.29116569E+05   # ml2(3,3)
Block MSU2 Q= 7.86061561E+02
  1  1     8.46387395E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     8.46381610E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.84745719E+05   # mu2(3,3)
Block MSD2 Q= 7.86061561E+02
  1  1     7.69280448E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     7.69275971E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     7.60694835E+05   # md2(3,3)
Block MSOFT Q= 7.86061561E+02
    21     3.49880165E+05   # mHd2
    22     4.04554859E+04   # mHu2
     1     2.22589315E+02   # MassB
     2     4.14961216E+02   # MassWB
     3     9.61754995E+02   # MassG
     4     3.28611272E+02   # MassU
Block HMIX Q= 7.86061561E+02
   102     2.50596751E+01   # vd
   103     2.42420498E+02   # vu
Block Yv Q= 7.86061561E+02
  1  1     0.00000000E+00   # Yv(1,1)
  1  2     0.00000000E+00   # Yv(1,2)
  1  3     0.00000000E+00   # Yv(1,3)
  2  1     0.00000000E+00   # Yv(2,1)
  2  2     0.00000000E+00   # Yv(2,2)
  2  3     0.00000000E+00   # Yv(2,3)
  3  1     0.00000000E+00   # Yv(3,1)
  3  2     0.00000000E+00   # Yv(3,2)
  3  3     0.00000000E+00   # Yv(3,3)
Block Tv Q= 7.86061561E+02
  1  1     0.00000000E+00   # TYv(1,1)
  1  2     0.00000000E+00   # TYv(1,2)
  1  3     0.00000000E+00   # TYv(1,3)
  2  1     0.00000000E+00   # TYv(2,1)
  2  2     0.00000000E+00   # TYv(2,2)
  2  3     0.00000000E+00   # TYv(2,3)
  3  1     0.00000000E+00   # TYv(3,1)
  3  2     0.00000000E+00   # TYv(3,2)
  3  3     0.00000000E+00   # TYv(3,3)
Block mv2 Q= 7.86061561E+02
  1  1     2.93692117E+04   # mvR2(1,1)
  1  2     0.00000000E+00   # mvR2(1,2)
  1  3     0.00000000E+00   # mvR2(1,3)
  2  1     0.00000000E+00   # mvR2(2,1)
  2  2     2.93692117E+04   # mvR2(2,2)
  2  3     0.00000000E+00   # mvR2(2,3)
  3  1     0.00000000E+00   # mvR2(3,1)
  3  2     0.00000000E+00   # mvR2(3,2)
  3  3     2.93692117E+04   # mvR2(3,3)
Block NMSSMRUN Q= 7.86061561E+02
     1     1.09338992E-01   # Lambdax
     3     4.46170707E+01   # TLambdax
    10    -9.06045803E+04   # ms2
     5     9.99999989E+02   # vS
Block GAUGE Q= 7.86061561E+02
     5     5.68381748E-01   # gp
Block MASS
   1000021     1.00553616E+03   # Glu
        24     8.04272590E+01   # VWm
        31     4.47696766E+02   # VZp
   1000024     7.33762897E+01   # Cha(1)
   1000037     4.40757340E+02   # Cha(2)
        37     5.56417966E+02   # Hpm(2)
        25     1.13926646E+02   # hh(1)
        35     4.47722917E+02   # hh(2)
        45     5.51564667E+02   # hh(3)
        36     5.50819425E+02   # Ah(3)
   1000022     6.32445933E+01   # Chi(1)
   1000023    -8.86394384E+01   # Chi(2)
   1000025     2.26823549E+02   # Chi(3)
   1000035    -3.14090052E+02   # Chi(4)
   1000045     4.40484016E+02   # Chi(5)
   1000055     6.40960667E+02   # Chi(6)
   1000001     8.79422430E+02   # Sd(1)
   1000003     9.23523935E+02   # Sd(2)
   1000005     9.28471595E+02   # Sd(3)
   2000001     9.28474275E+02   # Sd(4)
   2000003     9.86445070E+02   # Sd(5)
   2000005     9.86447818E+02   # Sd(6)
   1000011     4.67846191E+02   # Se(1)
   1000013     4.71615299E+02   # Se(2)
   1000015     4.71628576E+02   # Se(3)
   2000011     5.20522456E+02   # Se(4)
   2000013     5.22108936E+02   # Se(5)
   2000015     5.22114526E+02   # Se(6)
   1000002     7.11767146E+02   # Su(1)
   1000004     9.15347816E+02   # Su(2)
   1000006     9.59286762E+02   # Su(3)
   2000002     9.59293319E+02   # Su(4)
   2000004     9.83429852E+02   # Su(5)
   2000006     9.83430665E+02   # Su(6)
   1000012     1.79372795E+02   # Sv(1)
   1000014     1.79372795E+02   # Sv(2)
   1000016     1.79372795E+02   # Sv(3)
   2000012     5.14162002E+02   # Sv(4)
   2000014     5.15831248E+02   # Sv(5)
   2000016     5.15837138E+02   # Sv(6)
Block UMIX
  1  1    -7.27947976E-02   # Re(UM(1,1))
  1  2     9.97346939E-01   # Re(UM(1,2))
  2  1     9.97346939E-01   # Re(UM(2,1))
  2  2     7.27947976E-02   # Re(UM(2,2))
Block VMIX
  1  1    -2.68130907E-01   # Re(UP(1,1))
  1  2     9.63382487E-01   # Re(UP(1,2))
  2  1     9.63382487E-01   # Re(UP(2,1))
  2  2     2.68130907E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -9.92411535E-02   # ZA(1,1)
  1  2     9.90817039E-01   # ZA(1,2)
  1  3     9.18302152E-02   # ZA(1,3)
  2  1     1.64070051E-02   # ZA(2,1)
  2  2     9.39025916E-02   # ZA(2,2)
  2  3    -9.95446188E-01   # ZA(2,3)
  3  1     9.94928140E-01   # ZA(3,1)
  3  2     9.72825691E-02   # ZA(3,2)
  3  3     2.55753417E-02   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     9.98449638E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.07869533E-12   # ZD(1,5)
  1  6     5.56625555E-02   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3     5.56625555E-02   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     6.01339285E-14   # ZD(2,5)
  2  6    -9.98449638E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -9.51541969E-04   # ZD(3,2)
  3  3     1.08046856E-12   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99999547E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     4.34597115E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99999547E-01   # ZD(5,2)
  5  3    -1.02811164E-15   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     9.51541969E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.34597115E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.50342082E-02   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99386114E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     2.15804550E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99997671E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.04384323E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99386114E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -3.50342082E-02   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99997671E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -2.15804550E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.04384323E-05   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.11904200E-01   # ZH(1,1)
  1  2     9.89068519E-01   # ZH(1,2)
  1  3     9.60255898E-02   # ZH(1,3)
  2  1    -6.91475858E-02   # ZH(2,1)
  2  2     1.04148679E-01   # ZH(2,2)
  2  3    -9.92155060E-01   # ZH(2,3)
  3  1     9.91310275E-01   # ZH(3,1)
  3  2    -1.04386381E-01   # ZH(3,2)
  3  3    -8.00463750E-02   # ZH(3,3)
Block NMNMIX
  1  1    -1.98979275E-02   # Re(ZN(1,1))
  1  2    -1.95647192E-01   # Re(ZN(1,2))
  1  3     1.51631277E-01   # Re(ZN(1,3))
  1  4    -7.47095973E-01   # Re(ZN(1,4))
  1  5     6.13615386E-01   # Re(ZN(1,5))
  1  6     6.04811569E-02   # Re(ZN(1,6))
  2  1    -1.80027858E-02   # Re(ZN(2,1))
  2  2     9.61264937E-02   # Re(ZN(2,2))
  2  3    -1.04097398E-01   # Re(ZN(2,3))
  2  4    -6.56836384E-01   # Re(ZN(2,4))
  2  5    -7.37523761E-01   # Re(ZN(2,5))
  2  6    -6.49922718E-02   # Re(ZN(2,6))
  3  1    -4.33251509E-03   # Re(ZN(3,1))
  3  2    -9.75136887E-01   # Re(ZN(3,2))
  3  3    -8.01409394E-02   # Re(ZN(3,3))
  3  4     8.32092173E-02   # Re(ZN(3,4))
  3  5    -1.88451986E-01   # Re(ZN(3,5))
  3  6    -1.51256882E-02   # Re(ZN(3,6))
  4  1     5.73965906E-01   # Re(ZN(4,1))
  4  2    -6.14161791E-03   # Re(ZN(4,2))
  4  3     7.93351154E-03   # Re(ZN(4,3))
  4  4    -1.85658987E-02   # Re(ZN(4,4))
  4  5     7.24584898E-02   # Re(ZN(4,5))
  4  6    -8.15394109E-01   # Re(ZN(4,6))
  5  1    -2.09230813E-02   # Re(ZN(5,1))
  5  2    -3.91403042E-02   # Re(ZN(5,2))
  5  3     9.79422177E-01   # Re(ZN(5,3))
  5  4     5.31823243E-02   # Re(ZN(5,4))
  5  5    -1.88182268E-01   # Re(ZN(5,5))
  5  6    -2.28371456E-02   # Re(ZN(5,6))
  6  1     8.18160476E-01   # Re(ZN(6,1))
  6  2    -4.49921603E-03   # Re(ZN(6,2))
  6  3     2.04542488E-02   # Re(ZN(6,3))
  6  4    -1.77973766E-02   # Re(ZN(6,4))
  6  5    -5.79474760E-02   # Re(ZN(6,5))
  6  6     5.71401924E-01   # Re(ZN(6,6))
Block CHARGEMIX
  1  1    -9.75878546E-02   # ZP(1,1)
  1  2     9.95226914E-01   # ZP(1,2)
  2  1     9.95226914E-01   # ZP(2,1)
  2  2     9.75878546E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     3.72518429E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.28024795E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.28024795E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -3.72518429E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     1.21312133E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99926414E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     2.65383492E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.65383492E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99926414E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -1.21312133E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  1  4     1.00000000E+00   # ZV(1,4)
  1  5     0.00000000E+00   # ZV(1,5)
  1  6     0.00000000E+00   # ZV(1,6)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  2  4     0.00000000E+00   # ZV(2,4)
  2  5     1.00000000E+00   # ZV(2,5)
  2  6     0.00000000E+00   # ZV(2,6)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
  3  4     0.00000000E+00   # ZV(3,4)
  3  5     0.00000000E+00   # ZV(3,5)
  3  6     1.00000000E+00   # ZV(3,6)
  4  1     0.00000000E+00   # ZV(4,1)
  4  2     0.00000000E+00   # ZV(4,2)
  4  3     1.00000000E+00   # ZV(4,3)
  4  4     0.00000000E+00   # ZV(4,4)
  4  5     0.00000000E+00   # ZV(4,5)
  4  6     0.00000000E+00   # ZV(4,6)
  5  1     0.00000000E+00   # ZV(5,1)
  5  2     1.00000000E+00   # ZV(5,2)
  5  3     0.00000000E+00   # ZV(5,3)
  5  4     0.00000000E+00   # ZV(5,4)
  5  5     0.00000000E+00   # ZV(5,5)
  5  6     0.00000000E+00   # ZV(5,6)
  6  1     1.00000000E+00   # ZV(6,1)
  6  2     0.00000000E+00   # ZV(6,2)
  6  3     0.00000000E+00   # ZV(6,3)
  6  4     0.00000000E+00   # ZV(6,4)
  6  5     0.00000000E+00   # ZV(6,5)
  6  6     0.00000000E+00   # ZV(6,6)
