Block SPINFO
     1   FlexibleSUSY
     2   2.4.1
     4   non-perturbative Kappa [|Kappa|(20760215840552204.000000) = 4.869085 > 3.544908]
     5   NUTNMSSM
     9   4.14.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   100                  # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   127.944              # ALPHA_EM^-1(MZ)
    2   1.1663787E-5         # GF
    3   1.18500000E-01       # ALPHA_S(MZ)
    4   91.1876              # MZ
    5   4.18000000E+00       # MB(MB)
    6   1.73070000E+02       # MTOP
    7   1.77682              # MTAU
Block MINPAR
     1     2.40000000E+03   # m0
     2     5.50000000E+02   # m12
     3     2.66500000E+00   # TanBeta
     5    -9.72100000E+02   # Azero
Block EXTPAR
    61     6.46000000E-01   # LambdaInput
    62     3.77000000E-01   # KappaInput
    63    -5.11000000E+02   # ALambdaInput
    64    -8.45700000E+02   # AKappaInput
    65     1.20500000E+02   # MuEff
