Block SPINFO
     1   FlexibleSUSY
     2   1.2.2
     4   Problems: tachyon hh,
     5   NUTNMSSM
     9   4.5.8
Block MODSEL                 # Select model
    6   0                    # flavour violation
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
Block SMINPUTS
     1     1.27944000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637870E-05   # G_Fermi
     3     1.18500000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.18000000E+00   # mb(mb) SM MSbar
     6     1.73070000E+02   # mtop(pole)
     7     1.77682000E+00   # mtau(pole)
     8     0.00000000E+00   # mnu3(pole)
     9     8.04040000E+01   # MW(pole)
    11     5.02667852E-04   # melectron(pole)
    12     0.00000000E+00   # mnu1(pole)
    13     1.03935760E-01   # mmuon(pole)
    14     0.00000000E+00   # mnu2(pole)
    21     4.75790937E-03   # md
    22     2.40401316E-03   # mu
    23     1.04173174E-01   # ms
    24     1.27172153E+00   # mc
Block MINPAR
     1     2.45000000E+03   # m0
     2     5.50000000E+02   # m12
     3     4.22900000E+00   # TanBeta
     5    -1.92390000E+03   # Azero
Block EXTPAR
    61     6.83000000E-01   # LambdaInput
    62     9.30000000E-02   # KappaInput
    63     1.77490000E+03   # ALambdaInput
    64     2.53340000E+03   # AKappaInput
    65     2.29200000E+02   # MuEff
