Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   NMSSM
     9   4.8.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignvS
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
Block gauge Q= 3.43380433E+02
     1     3.59928406E-01   # gY
     2     6.46537377E-01   # g2
     3     1.11187204E+00   # g3
Block Yu Q= 3.43380433E+02
  1  1     7.41561588E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35302752E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90373955E-01   # Yu(3,3)
Block Yd Q= 3.43380433E+02
  1  1     1.44561469E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.16513650E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.36523453E-01   # Yd(3,3)
Block Ye Q= 3.43380433E+02
  1  1     2.94906208E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.09772533E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.02570128E-01   # Ye(3,3)
Block Te Q= 3.43380433E+02
  1  1    -1.82205660E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.76732112E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.28287434E+01   # TYe(3,3)
Block Td Q= 3.43380433E+02
  1  1    -1.62360541E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.55482653E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.39482836E+02   # TYd(3,3)
Block Tu Q= 3.43380433E+02
  1  1    -6.21008961E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.80792169E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88384990E+02   # TYu(3,3)
Block MSQ2 Q= 3.43380433E+02
  1  1     2.33292318E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33289487E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68660119E+05   # mq2(3,3)
Block MSE2 Q= 3.43380433E+02
  1  1     4.53453007E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53349382E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.24323849E+04   # me2(3,3)
Block MSL2 Q= 3.43380433E+02
  1  1     5.79529266E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79477903E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65093724E+04   # ml2(3,3)
Block MSU2 Q= 3.43380433E+02
  1  1     2.21043976E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21041363E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40089465E+04   # mu2(3,3)
Block MSD2 Q= 3.43380433E+02
  1  1     2.19696169E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19693058E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14407875E+05   # md2(3,3)
Block MSOFT Q= 3.43380433E+02
    21     4.76065467E+04   # mHd2
    22    -1.48131666E+05   # mHu2
     1     8.06326605E+01   # MassB
     2     1.53197523E+02   # MassWB
     3     4.81456456E+02   # MassG
Block HMIX Q= 3.43380433E+02
   102     2.49243660E+01   # vd
   103     2.44167951E+02   # vu
Block MASS
   1000021     5.04757438E+02   # Glu
        24     8.04131663E+01   # VWm
   1000024     1.46584545E+02   # Cha(1)
   1000037     4.00039603E+02   # Cha(2)
        37     4.44764844E+02   # Hpm(2)
        25     1.10159040E+02   # hh(1)
        35     4.36602873E+02   # hh(2)
        45     5.50566234E+02   # hh(3)
   1000012     2.29178419E+02   # Sv(1)
   1000014     2.32337112E+02   # Sv(2)
   1000016     2.32348308E+02   # Sv(3)
        36     4.36640618E+02   # Ah(2)
        46     7.00697254E+02   # Ah(3)
   1000022     7.77403085E+01   # Chi(1)
   1000023     1.46807426E+02   # Chi(2)
   1000025    -3.87221204E+02   # Chi(3)
   1000035     3.95384758E+02   # Chi(4)
   1000045     6.82942597E+02   # Chi(5)
   1000001     4.23253753E+02   # Sd(1)
   1000003     4.80032941E+02   # Sd(2)
   1000005     4.82862509E+02   # Sd(3)
   2000001     4.82870361E+02   # Sd(4)
   2000003     4.99662629E+02   # Sd(5)
   2000005     4.99664173E+02   # Sd(6)
   1000011     2.02434775E+02   # Se(1)
   1000013     2.17695324E+02   # Se(2)
   1000015     2.17758763E+02   # Se(3)
   2000011     2.45550967E+02   # Se(4)
   2000013     2.45575262E+02   # Se(5)
   2000015     2.49645007E+02   # Se(6)
   1000002     2.50947917E+02   # Su(1)
   1000004     4.82260348E+02   # Su(2)
   1000006     4.82288452E+02   # Su(3)
   2000002     4.93548537E+02   # Su(4)
   2000004     4.93571132E+02   # Su(5)
   2000006     5.12110353E+02   # Su(6)
Block UMIX
  1  1     9.41080813E-01   # Re(UM(1,1))
  1  2    -3.38181761E-01   # Re(UM(1,2))
  2  1     3.38181761E-01   # Re(UM(2,1))
  2  2     9.41080813E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87076352E-01   # Re(UP(1,1))
  1  2    -1.60250667E-01   # Re(UP(1,2))
  2  1     1.60250667E-01   # Re(UP(2,1))
  2  2     9.87076352E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00864806E-01   # ZA(1,1)
  1  2    -9.94900139E-01   # ZA(1,2)
  1  3    -6.85053552E-05   # ZA(1,3)
  2  1    -9.93273449E-01   # ZA(2,1)
  2  2    -1.00695953E-01   # ZA(2,2)
  2  3    -5.71679960E-02   # ZA(2,3)
  3  1     5.68695490E-02   # ZA(3,1)
  3  2     5.83428339E-03   # ZA(3,2)
  3  3    -9.98364570E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     4.99795847E-17   # ZD(1,2)
  1  3    -9.74338429E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -7.94474562E-15   # ZD(1,5)
  1  6    -2.25088039E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     2.16346592E-16   # ZD(2,2)
  2  3     2.25088039E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -3.43904146E-14   # ZD(2,5)
  2  6    -9.74338429E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.68014094E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99858846E-01   # ZD(3,5)
  3  6    -3.53034157E-14   # ZD(3,6)
  4  1     7.67708076E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999705E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999705E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.67708076E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -9.99858846E-01   # ZD(6,2)
  6  3    -0.00000000E+00   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5     1.68014094E-02   # ZD(6,5)
  6  6    -6.80810127E-16   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.04066661E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -5.84391733E-15   # ZE(1,5)
  1  6     9.14729541E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.63719085E-02   # ZE(2,2)
  2  3     1.42014517E-14   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99338323E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.76330092E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999984E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999984E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.76330092E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99338323E-01   # ZE(5,2)
  5  3     5.16875908E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.63719085E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.14729541E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -1.32085337E-14   # ZE(6,5)
  6  6    -4.04066661E-01   # ZE(6,6)
Block NMHMIX
  1  1     1.08256958E-01   # ZH(1,1)
  1  2     9.93294627E-01   # ZH(1,2)
  1  3    -4.05735695E-02   # ZH(1,3)
  2  1     9.92514921E-01   # ZH(2,1)
  2  2    -1.05671362E-01   # ZH(2,2)
  2  3     6.12184182E-02   # ZH(2,3)
  3  1    -5.65204615E-02   # ZH(3,1)
  3  2     4.68971929E-02   # ZH(3,2)
  3  3     9.97299399E-01   # ZH(3,3)
Block NMNMIX
  1  1     9.88256585E-01   # Re(ZN(1,1))
  1  2    -5.64518915E-02   # Re(ZN(1,2))
  1  3     1.35716121E-01   # Re(ZN(1,3))
  1  4    -4.15608012E-02   # Re(ZN(1,4))
  1  5     3.99246508E-03   # Re(ZN(1,5))
  2  1    -9.14102709E-02   # Re(ZN(2,1))
  2  2    -9.62286271E-01   # Re(ZN(2,2))
  2  3     2.31777657E-01   # Re(ZN(2,3))
  2  4    -1.08983430E-01   # Re(ZN(2,4))
  2  5     7.14319523E-03   # Re(ZN(2,5))
  3  1    -6.02648376E-02   # Re(ZN(3,1))
  3  2     9.26398231E-02   # Re(ZN(3,2))
  3  3     6.94644894E-01   # Re(ZN(3,3))
  3  4     7.10703486E-01   # Re(ZN(3,4))
  3  5     1.24514070E-02   # Re(ZN(3,5))
  4  1    -1.06580523E-01   # Re(ZN(4,1))
  4  2     2.49451706E-01   # Re(ZN(4,2))
  4  3     6.66399990E-01   # Re(ZN(4,3))
  4  4    -6.93535762E-01   # Re(ZN(4,4))
  4  5     3.65190298E-02   # Re(ZN(4,5))
  5  1     1.35103208E-03   # Re(ZN(5,1))
  5  2    -3.16651344E-03   # Re(ZN(5,2))
  5  3    -3.52104604E-02   # Re(ZN(5,3))
  5  4     1.74359821E-02   # Re(ZN(5,4))
  5  5     9.99221876E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01870400E-01   # ZP(1,1)
  1  2     9.94797679E-01   # ZP(1,2)
  2  1     9.94797679E-01   # ZP(2,1)
  2  2     1.01870400E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     5.59103293E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.02207978E-21   # ZU(1,5)
  1  6     8.29098008E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     4.71944124E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.98885723E-01   # ZU(2,5)
  2  6     2.43617353E-21   # ZU(2,6)
  3  1     1.04725164E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999995E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999995E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.04725164E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.98885723E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -4.71944124E-02   # ZU(5,5)
  5  6    -1.15102034E-22   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     8.29098008E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     1.36359206E-21   # ZU(6,5)
  6  6    -5.59103293E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.69009296E+16   # HighScale
     1     3.43380433E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block NMSSMRUN Q= 3.43380433E+02
     1     1.01176621E-01   # Lambdax
     2     9.07875679E-02   # Kappa
     3    -2.87933698E+02   # TLambdax/Lambdax
     4    -4.78622715E+02   # TKappa/Kappa
     5     3.80228061E+02   # 0.7071067811865475*vS*Lambdax
    10    -6.97837554E+04   # ms2
