Block SPINFO
     1   FlexibleSUSY
     2   1.4.0
     5   E6SSM
     9   4.7.0
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+03   # m0
     2     2.00000000E+03   # m12
     3     6.00000000E+00   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    65     8.00000000E+03   # vSInput
    66     3.00000000E-01   # Lambda12Input
Block gauge Q= 2.32671842E+03
     1     3.65200530E-01   # gY
     2     6.36809233E-01   # g2
     3     1.02233664E+00   # g3
     4     4.75633984E-01   # gN
Block Yu Q= 2.32671842E+03
  1  1     7.29151434E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33390234E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.72409892E-01   # Yu(3,3)
Block Yd Q= 2.32671842E+03
  1  1     8.27953860E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.81278406E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     8.09059648E-02   # Yd(3,3)
Block Ye Q= 2.32671842E+03
  1  1     1.70876661E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.53318714E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.95460264E-02   # Ye(3,3)
Block Te Q= 2.32671842E+03
  1  1    -1.96242685E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.05764618E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.82424964E+01   # TYe(3,3)
Block Td Q= 2.32671842E+03
  1  1    -3.77203281E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -8.25875383E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.41561782E+02   # TYd(3,3)
Block Tu Q= 2.32671842E+03
  1  1    -2.55913572E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.17010942E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.19710443E+03   # TYu(3,3)
Block MSQ2 Q= 2.32671842E+03
  1  1     9.92688756E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.92681936E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.61907070E+06   # mq2(3,3)
Block MSE2 Q= 2.32671842E+03
  1  1     4.03048386E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.03038767E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00316762E+06   # me2(3,3)
Block MSL2 Q= 2.32671842E+03
  1  1     5.20506193E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.20501430E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.19153688E+06   # ml2(3,3)
Block MSU2 Q= 2.32671842E+03
  1  1     9.66457894E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.66447097E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.98020735E+06   # mu2(3,3)
Block MSD2 Q= 2.32671842E+03
  1  1     9.33846068E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.33843090E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.28214730E+06   # md2(3,3)
Block MSOFT Q= 2.32671842E+03
    21     5.35634220E+06   # mHd2
    22     1.69336291E+06   # mHu2
    23    -4.74754648E+06   # ms2
    24     5.20506193E+06   # mHp2
    25     4.66530039E+06   # mHpbar2
     1     3.47099464E+02   # MassB
     2     6.10140354E+02   # MassWB
     3     1.46703732E+03   # MassG
     4     3.54203764E+02   # MassBp
Block mHdInert2 Q= 2.32671842E+03
  1  1     4.51257590E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     4.51257590E+06   # mH1I2(2,2)
Block mHuInert2 Q= 2.32671842E+03
  1  1     4.15590868E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     4.15590868E+06   # mH2I2(2,2)
Block mX2 Q= 2.32671842E+03
  1  1     8.43677779E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     8.43677779E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     8.43677779E+06   # mDx2(3,3)
Block mXBar2 Q= 2.32671842E+03
  1  1     8.20129114E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     8.20129114E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     8.20129114E+06   # mDxbar2(3,3)
Block msInert2 Q= 2.32671842E+03
  1  1     4.57598311E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     4.57598311E+06   # msI2(2,2)
Block HMIX Q= 2.32671842E+03
   102     4.16833500E+01   # vd
   103     2.37739866E+02   # vu
Block ESIXRUN Q= 2.32671842E+03
    11     8.00000550E+03   # vs
     1     1.00716243E-01   # Lambdax
     2     9.73792382E+01   # TLambdax
     0     1.00000038E+04   # MuPr
   101     9.99568431E+03   # BMuPr
Block ESIXKAPPA Q= 2.32671842E+03
  1  1     4.90391081E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.90391081E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.90391081E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 2.32671842E+03
  1  1    -1.31579966E+03   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2    -1.31579966E+03   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3    -1.31579966E+03   # TKappa(3,3)
Block ESIXLAMBDA Q= 2.32671842E+03
  1  1     3.61947586E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     3.61947586E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 2.32671842E+03
  1  1    -1.89128486E+01   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2    -1.89128486E+01   # TLambda12(2,2)
Block MASS
   1000021     1.74884582E+03   # Glu
        24     8.03470713E+01   # VWm
   1000091     9.95763379E+03   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -9.95728872E+03   # ChiP(1)
   1000094     9.95728872E+03   # ChiP(2)
   1000024     5.41746299E+02   # Cha(1)
   1000037     6.86503173E+02   # Cha(2)
        37     1.75963587E+03   # Hpm(2)
        92     1.01075201E+04   # SHp0(1)
        94     1.03096601E+04   # SHp0(2)
        91     1.00982274E+04   # SHpp(1)
        93     1.03013402E+04   # SHpp(2)
        89     3.00843740E+03   # SSI0(1)
        90     3.00843740E+03   # SSI0(2)
   1000085     2.06934238E+03   # ChaI(1)
   1000086     2.06934238E+03   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     3.00921108E+03   # VZp
        25     1.25264240E+02   # hh(1)
        35     1.75794261E+03   # hh(2)
        45     3.05887411E+03   # hh(3)
   1000012     2.64818927E+03   # Sv(1)
   1000014     2.65084113E+03   # Sv(2)
   1000016     2.65085049E+03   # Sv(3)
        36     1.75769417E+03   # Ah(3)
        51     2.89167100E+03   # FDX(1)
        52     2.89167100E+03   # FDX(2)
        53     2.89167100E+03   # FDX(3)
   1000081    -2.06899674E+03   # ChiI(1)
   1000082    -2.06899674E+03   # ChiI(2)
   1000083     2.06899674E+03   # ChiI(3)
   1000084     2.06899674E+03   # ChiI(4)
        82     2.45409396E+03   # SHI0(1)
        86     2.45409396E+03   # SHI0(2)
        84     2.58602175E+03   # SHI0(3)
        88     2.58602175E+03   # SHI0(4)
        81     2.45693685E+03   # SHIp(1)
        85     2.45693685E+03   # SHIp(2)
        83     2.58723221E+03   # SHIp(3)
        87     2.58723221E+03   # SHIp(4)
   1000022     3.44446355E+02   # Chi(1)
   1000023     5.45117506E+02   # Chi(2)
   1000025    -5.80744147E+02   # Chi(3)
   1000035     6.87005699E+02   # Chi(4)
   1000045    -2.84117626E+03   # Chi(5)
   1000055     3.17893065E+03   # Chi(6)
   1000001     2.75619709E+03   # Sd(1)
   1000003     3.33183387E+03   # Sd(2)
   1000005     3.33184478E+03   # Sd(3)
   2000001     3.36348698E+03   # Sd(4)
   2000003     3.37233753E+03   # Sd(5)
   2000005     3.37234206E+03   # Sd(6)
   1000011     2.21448855E+03   # Se(1)
   1000013     2.22084675E+03   # Se(2)
   1000015     2.22086919E+03   # Se(3)
   2000011     2.64962816E+03   # Se(4)
   2000013     2.65227283E+03   # Se(5)
   2000015     2.65228217E+03   # Se(6)
   1000002     1.97060264E+03   # Su(1)
   1000004     2.76704979E+03   # Su(2)
   1000006     3.28755614E+03   # Su(3)
   2000002     3.28757569E+03   # Su(4)
   2000004     3.33108348E+03   # Su(5)
   2000006     3.33109192E+03   # Su(6)
   1000051     2.60526853E+03   # SDX(1)
   2000051     2.60526853E+03   # SDX(2)
   1000052     2.60526853E+03   # SDX(3)
   2000052     4.68152971E+03   # SDX(4)
   1000053     4.68152971E+03   # SDX(5)
   2000053     4.68152971E+03   # SDX(6)
Block INHMIX
  1  1    -9.53541266E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3     3.01262435E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2     9.53541266E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -3.01262435E-01   # UHI0(2,4)
  3  1     3.01262435E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3     9.53541266E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2    -3.01262435E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -9.53541266E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -9.50163402E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3    -3.11752322E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2    -9.50163402E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -3.11752322E-01   # UHIp(2,4)
  3  1     3.11752322E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3    -9.50163402E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2     3.11752322E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -9.50163402E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     1.32993003E-02   # UHp0(1,1)
  1  2     9.99911560E-01   # UHp0(1,2)
  2  1     9.99911560E-01   # UHp0(2,1)
  2  2    -1.32993003E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -1.61089789E-02   # UHpp(1,1)
  1  2     9.99870242E-01   # UHpp(1,2)
  2  1     9.99870242E-01   # UHpp(2,1)
  2  2     1.61089789E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.82469876E-01   # Re(UM(1,1))
  1  2     8.75912563E-01   # Re(UM(1,2))
  2  1     8.75912563E-01   # Re(UM(2,1))
  2  2     4.82469876E-01   # Re(UM(2,2))
Block VMIX
  1  1    -5.45887077E-01   # Re(UP(1,1))
  1  2     8.37858758E-01   # Re(UP(1,2))
  2  1     8.37858758E-01   # Re(UP(2,1))
  2  2     5.45887077E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.64316051E-01   # ZA(1,1)
  1  2     9.86347236E-01   # ZA(1,2)
  1  3     1.09254347E-02   # ZA(1,3)
  2  1     3.10863691E-03   # ZA(2,1)
  2  2     1.15937331E-02   # ZA(2,2)
  2  3    -9.99927958E-01   # ZA(2,3)
  3  1     9.86402845E-01   # ZA(3,1)
  3  2     1.64270250E-01   # ZA(3,2)
  3  3     4.97123186E-03   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     9.99988376E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     2.95407992E-12   # ZD(1,5)
  1  6     4.82155881E-03   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     9.99999079E-01   # ZD(2,2)
  2  3    -4.00877001E-15   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     1.35702760E-03   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1    -9.99999998E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -6.19877610E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2    -0.00000000E+00   # ZD(4,2)
  4  3     4.82155881E-03   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5     1.42434950E-14   # ZD(4,5)
  4  6    -9.99988376E-01   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -1.35702760E-03   # ZD(5,2)
  5  3    -2.95407870E-12   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     9.99999079E-01   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     6.19877610E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.99999998E-01   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     6.79814746E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     7.33383877E-01   # ZDX(1,6)
  2  1     6.79814746E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     7.33383877E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     6.79814746E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5     7.33383877E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     7.33383877E-01   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6    -6.79814746E-01   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     7.33383877E-01   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5    -6.79814746E-01   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     7.33383877E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4    -6.79814746E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.71932883E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99993083E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     2.22316564E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999975E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.07522474E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99993083E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -3.71932883E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999975E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -2.22316564E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.07522474E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -1.73989745E-01   # ZH(1,1)
  1  2    -9.84696287E-01   # ZH(1,2)
  1  3    -1.00394977E-02   # ZH(1,3)
  2  1     9.84731740E-01   # ZH(2,1)
  2  2    -1.74035539E-01   # ZH(2,2)
  2  3     3.87712928E-03   # ZH(2,3)
  3  1    -5.56502420E-03   # ZH(3,1)
  3  2    -9.21163133E-03   # ZH(3,2)
  3  3     9.99942087E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -9.85791282E-01   # Re(ZN(1,1))
  1  2     3.01799779E-02   # Re(ZN(1,2))
  1  3    -1.35470576E-01   # Re(ZN(1,3))
  1  4     9.46060382E-02   # Re(ZN(1,4))
  1  5     2.42762991E-04   # Re(ZN(1,5))
  1  6    -1.44212770E-03   # Re(ZN(1,6))
  2  1    -1.54632134E-01   # Re(ZN(2,1))
  2  2    -5.25744448E-01   # Re(ZN(2,2))
  2  3     6.03896729E-01   # Re(ZN(2,3))
  2  4    -5.78759429E-01   # Re(ZN(2,4))
  2  5    -5.00200175E-03   # Re(ZN(2,5))
  2  6     1.70948316E-03   # Re(ZN(2,6))
  3  1     2.76570493E-02   # Re(ZN(3,1))
  3  2    -3.71257809E-02   # Re(ZN(3,2))
  3  3    -7.04221254E-01   # Re(ZN(3,3))
  3  4    -7.08396720E-01   # Re(ZN(3,4))
  3  5    -9.72723434E-03   # Re(ZN(3,5))
  3  6    -2.94242166E-03   # Re(ZN(3,6))
  4  1    -5.94830645E-02   # Re(ZN(4,1))
  4  2     8.49295907E-01   # Re(ZN(4,2))
  4  3     3.47864843E-01   # Re(ZN(4,3))
  4  4    -3.92600437E-01   # Re(ZN(4,4))
  4  5    -3.57222482E-03   # Re(ZN(4,5))
  4  6     6.43733958E-04   # Re(ZN(4,6))
  5  1     3.62499877E-04   # Re(ZN(5,1))
  5  2    -1.70093658E-04   # Re(ZN(5,2))
  5  3     5.51897791E-04   # Re(ZN(5,3))
  5  4    -7.68692228E-03   # Re(ZN(5,4))
  5  5     7.28682651E-01   # Re(ZN(5,5))
  5  6    -6.84808032E-01   # Re(ZN(5,6))
  6  1     1.08325523E-03   # Re(ZN(6,1))
  6  2    -2.33058339E-04   # Re(ZN(6,2))
  6  3     4.31695016E-03   # Re(ZN(6,3))
  6  4     8.19241215E-03   # Re(ZN(6,4))
  6  5    -6.84754800E-01   # Re(ZN(6,5))
  6  6    -7.28713857E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.66968951E-01   # ZP(1,1)
  1  2     9.85962154E-01   # ZP(1,2)
  2  1     9.85962154E-01   # ZP(2,1)
  2  2     1.66968951E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -1.07596116E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.59888216E-21   # ZU(1,5)
  1  6    -9.94194687E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.94194687E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -2.81262442E-22   # ZU(2,5)
  2  6    -1.07596116E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -8.59323434E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99963077E-01   # ZU(3,5)
  3  6     2.61396106E-21   # ZU(3,6)
  4  1     1.87994044E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99963077E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -8.59323434E-03   # ZU(5,5)
  5  6     2.24632093E-23   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.87994044E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
