Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   SMSSM
     9   4.15.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+03   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+02   # BMSInput
Block gauge Q= 3.43423015E+02
     1     3.59945392E-01   # g1 * 0.7745966692414834
     2     6.46605417E-01   # g2
     3     1.11186926E+00   # g3
Block Yu Q= 3.43423015E+02
  1  1     7.55769051E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45606260E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90188092E-01   # Yu(3,3)
Block Yd Q= 3.43423015E+02
  1  1     1.47332858E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22581540E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.38291494E-01   # Yd(3,3)
Block Ye Q= 3.43423015E+02
  1  1     2.90972563E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01639040E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01191386E-01   # Ye(3,3)
Block Te Q= 3.43423015E+02
  1  1    -1.79746001E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.71646792E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19882942E+01   # TYe(3,3)
Block Td Q= 3.43423015E+02
  1  1    -1.65460633E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62270126E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.41256657E+02   # TYd(3,3)
Block Tu Q= 3.43423015E+02
  1  1    -6.33027568E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89475756E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88456412E+02   # TYu(3,3)
Block HMIX Q= 3.43423015E+02
     1    -3.15481799E+03   # Mu
   101    -1.27641925E+07   # BMu
   102     2.49267613E+01   # vd
   103     2.44195714E+02   # vu
    30     4.95837101E+03   # L1
    31     4.91708862E+02   # MS
    32    -9.49371426E+11   # LL1
    33     2.17893586E+05   # BMS
Block MSQ2 Q= 3.43423015E+02
  1  1     2.33297134E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33294163E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68638183E+05   # mq2(3,3)
Block MSE2 Q= 3.43423015E+02
  1  1     4.53454181E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53353366E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25115693E+04   # me2(3,3)
Block MSL2 Q= 3.43423015E+02
  1  1     5.79560983E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79511012E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65517266E+04   # ml2(3,3)
Block MSU2 Q= 3.43423015E+02
  1  1     2.21046391E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21043616E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40956444E+04   # mu2(3,3)
Block MSD2 Q= 3.43423015E+02
  1  1     2.19698469E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19695239E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14275102E+05   # md2(3,3)
Block MSOFT Q= 3.43423015E+02
    21     4.69731760E+04   # mHd2
    22    -1.48465140E+05   # mHu2
     1     8.06185116E+01   # MassB
     2     1.53185717E+02   # MassWB
     3     4.81459224E+02   # MassG
Block Phases Q= 3.43423015E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.43423015E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.04761036E+02   # Glu
        24     8.03820819E+01   # VWm
   1000024     1.46584582E+02   # Cha(1)
   1000037     4.00309113E+02   # Cha(2)
        37     4.45755963E+02   # Hpm(2)
        25     1.12232765E+02   # hh(1)
        35     4.38343434E+02   # hh(2)
        45     8.78727889E+03   # hh(3)
   1000012     2.29230573E+02   # Sv(1)
   1000014     2.32327370E+02   # Sv(2)
   1000016     2.32338348E+02   # Sv(3)
        36     4.38568951E+02   # Ah(2)
        46     5.47687799E+03   # Ah(3)
   1000022     7.77440842E+01   # Chi(1)
   1000023     1.46831634E+02   # Chi(2)
   1000025    -3.87403156E+02   # Chi(3)
   1000035     3.96045915E+02   # Chi(4)
   1000045     7.31925921E+03   # Chi(5)
   1000001     4.22821987E+02   # Sd(1)
   1000003     4.79865665E+02   # Sd(2)
   1000005     4.82873903E+02   # Sd(3)
   2000001     4.82882128E+02   # Sd(4)
   2000003     4.99670517E+02   # Sd(5)
   2000005     4.99672075E+02   # Sd(6)
   1000011     2.02774789E+02   # Se(1)
   1000013     2.17742483E+02   # Se(2)
   1000015     2.17804604E+02   # Se(3)
   2000011     2.45531346E+02   # Se(4)
   2000013     2.45555117E+02   # Se(5)
   2000015     2.49564612E+02   # Se(6)
   1000002     2.50393921E+02   # Su(1)
   1000004     4.82249939E+02   # Su(2)
   1000006     4.82279753E+02   # Su(3)
   2000002     4.93561525E+02   # Su(4)
   2000004     4.93585490E+02   # Su(5)
   2000006     5.11759296E+02   # Su(6)
Block UMIX
  1  1     9.41269582E-01   # Re(UM(1,1))
  1  2    -3.37655999E-01   # Re(UM(1,2))
  2  1     3.37655999E-01   # Re(UM(2,1))
  2  2     9.41269582E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87143291E-01   # Re(UP(1,1))
  1  2    -1.59837800E-01   # Re(UP(1,2))
  2  1     1.59837800E-01   # Re(UP(2,1))
  2  2     9.87143291E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00967991E-01   # ZA(1,1)
  1  2    -9.94889675E-01   # ZA(1,2)
  1  3    -3.43898959E-06   # ZA(1,3)
  2  1    -9.94879528E-01   # ZA(2,1)
  2  2    -1.00966946E-01   # ZA(2,2)
  2  3    -4.51661299E-03   # ZA(2,3)
  3  1     4.49318440E-03   # ZA(3,1)
  3  2     4.59454720E-04   # ZA(3,2)
  3  3    -9.99989800E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3    -9.73863210E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -6.53935780E-21   # ZD(1,5)
  1  6    -2.27135307E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -2.27135307E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     2.80380891E-20   # ZD(2,5)
  2  6     9.73863210E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.71555323E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99852833E-01   # ZD(3,5)
  3  6    -2.87863455E-20   # ZD(3,6)
  4  1     7.83902962E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999693E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999693E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.83902962E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99852833E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     1.71555323E-02   # ZD(6,5)
  6  6    -4.93917769E-22   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.02333876E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.15493011E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -3.60325697E-02   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99350616E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.74677197E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.74677197E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99350616E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.60325697E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15493011E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -4.02333876E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.10009675E-01   # ZH(1,1)
  1  2    -9.93930503E-01   # ZH(1,2)
  1  3    -1.63779312E-04   # ZH(1,3)
  2  1    -9.93929259E-01   # ZH(2,1)
  2  2     1.10009797E-01   # ZH(2,2)
  2  3    -1.57265594E-03   # ZH(2,3)
  3  1     1.58112804E-03   # ZH(3,1)
  3  2    -1.02223194E-05   # ZH(3,2)
  3  3    -9.99998750E-01   # ZH(3,3)
Block NMNMIX
  1  1     9.88322344E-01   # Re(ZN(1,1))
  1  2    -5.61783195E-02   # Re(ZN(1,2))
  1  3     1.35487535E-01   # Re(ZN(1,3))
  1  4    -4.13032774E-02   # Re(ZN(1,4))
  1  5     3.29572141E-04   # Re(ZN(1,5))
  2  1    -9.09627894E-02   # Re(ZN(2,1))
  2  2    -9.62513362E-01   # Re(ZN(2,2))
  2  3     2.31389009E-01   # Re(ZN(2,3))
  2  4    -1.08409592E-01   # Re(ZN(2,4))
  2  5     5.34754814E-04   # Re(ZN(2,5))
  3  1     6.02506903E-02   # Re(ZN(3,1))
  3  2    -9.26131811E-02   # Re(ZN(3,2))
  3  3    -6.94603118E-01   # Re(ZN(3,3))
  3  4    -7.10855928E-01   # Re(ZN(3,4))
  3  5    -1.73521636E-03   # Re(ZN(3,5))
  4  1    -1.06369968E-01   # Re(ZN(4,1))
  4  2     2.48666088E-01   # Re(ZN(4,2))
  4  3     6.67550065E-01   # Re(ZN(4,3))
  4  4    -6.93703998E-01   # Re(ZN(4,4))
  4  5     1.51059704E-03   # Re(ZN(4,5))
  5  1     1.18506126E-05   # Re(ZN(5,1))
  5  2     3.11470946E-06   # Re(ZN(5,2))
  5  3     2.38208192E-03   # Re(ZN(5,3))
  5  4     1.13996993E-04   # Re(ZN(5,4))
  5  5    -9.99997156E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01894581E-01   # ZP(1,1)
  1  2     9.94795202E-01   # ZP(1,2)
  2  1     9.94795202E-01   # ZP(2,1)
  2  2     1.01894581E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     5.53516025E-19   # ZU(1,2)
  1  3     5.59127763E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -1.03023667E-16   # ZU(1,5)
  1  6     8.29081507E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -4.85467483E-02   # ZU(2,2)
  2  3     1.49088436E-15   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.98820911E-01   # ZU(2,5)
  2  6    -1.23357946E-15   # ZU(2,6)
  3  1     1.06537661E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06537661E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.98820911E-01   # ZU(5,2)
  5  3     1.29768870E-16   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -4.85467483E-02   # ZU(5,5)
  5  6    -9.92721073E-17   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -6.94114618E-17   # ZU(6,2)
  6  3     8.29081507E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     2.00800465E-15   # ZU(6,5)
  6  6    -5.59127763E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 3.43423015E+02
     0     2.69289990E+16   # HighScale
     1     3.43423015E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 3.43423015E+02
     1     1.01142945E-01   # Lambdax
     2     9.75229986E-02   # Kappa
     3    -2.87417815E+02   # TLambdax/Lambdax
     4    -4.77118347E+02   # TKappa/Kappa
     5     3.53552813E+03   # 0.7071067811865475*vS*Lambdax
     6     4.95837101E+03   # L1
     7    -9.49371426E+11   # LL1
     8     4.91708862E+02   # MS
     9     2.17893586E+05   # BMS
    10     3.51519522E+04   # ms2
