Block SPINFO
     1   FlexibleSUSY
     2   1.3.0
     5   MSSMNoFVatMGUT
     9   4.6.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     1     5.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000000E+02   # M3
    11     0.00000000E+00   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
    31     1.25000000E+02   # ml11IN
    32     1.25000000E+02   # ml22IN
    33     1.25000000E+02   # ml33IN
    34     1.25000000E+02   # me11IN
    35     1.25000000E+02   # me22IN
    36     1.25000000E+02   # me33IN
    41     1.25000000E+02   # mq11IN
    42     1.25000000E+02   # mq22IN
    43     1.25000000E+02   # mq33IN
    44     1.25000000E+02   # mu11IN
    45     1.25000000E+02   # mu22IN
    46     1.25000000E+02   # mu33IN
    47     1.25000000E+02   # md11IN
    48     1.25000000E+02   # md22IN
    49     1.25000000E+02   # md33IN
Block gauge Q= 8.64154678E+02
     1     3.62391709E-01   # gY
     2     6.43047548E-01   # g2
     3     1.06292348E+00   # g3
Block Yu Q= 8.64154678E+02
  1  1     7.32912733E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35109961E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61540700E-01   # Yu(3,3)
Block Yd Q= 8.64154678E+02
  1  1     1.41186075E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09123387E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33284501E-01   # Yd(3,3)
Block Ye Q= 8.64154678E+02
  1  1     2.88541249E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96611861E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00554388E-01   # Ye(3,3)
Block Te Q= 8.64154678E+02
  1  1    -8.63147583E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78468137E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99158688E+01   # TYe(3,3)
Block Td Q= 8.64154678E+02
  1  1    -1.95424103E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27874761E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72441488E+02   # TYd(3,3)
Block Tu Q= 8.64154678E+02
  1  1    -8.28603946E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78861211E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51905835E+02   # TYu(3,3)
Block MSQ2 Q= 8.64154678E+02
  1  1     1.01300415E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01299900E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60986077E+05   # mq2(3,3)
Block MSE2 Q= 8.64154678E+02
  1  1     4.93853407E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93802423E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79389396E+04   # me2(3,3)
Block MSL2 Q= 8.64154678E+02
  1  1     1.24930713E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24928214E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24222015E+05   # ml2(3,3)
Block MSU2 Q= 8.64154678E+02
  1  1     9.36343482E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36338214E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34798524E+05   # mu2(3,3)
Block MSD2 Q= 8.64154678E+02
  1  1     9.27127414E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27122253E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17950869E+05   # md2(3,3)
Block UMIX
  1  1     9.57286561E-01   # Re(UM(1,1))
  1  2    -2.89140865E-01   # Re(UM(1,2))
  2  1     2.89140865E-01   # Re(UM(2,1))
  2  2     9.57286561E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80831544E-01   # Re(UP(1,1))
  1  2    -1.94857597E-01   # Re(UP(1,2))
  2  1     1.94857597E-01   # Re(UP(2,1))
  2  2     9.80831544E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89779944E-02   # ZA(1,1)
  1  2     9.95089622E-01   # ZA(1,2)
  2  1     9.95089622E-01   # ZA(2,1)
  2  2     9.89779944E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.74057934E-01   # ZB(1,1)
  1  2    -2.26298789E-01   # ZB(1,2)
  2  1     2.26298789E-01   # ZB(2,1)
  2  2    -9.74057934E-01   # ZB(2,2)
Block scharmmix
  1  1     9.17792262E-03   # ZC(1,1)
  1  2     9.99957882E-01   # ZC(1,2)
  2  1     9.99957882E-01   # ZC(2,1)
  2  2    -9.17792262E-03   # ZC(2,2)
Block sdownmix
  1  1     2.07035097E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.07035097E-04   # ZD(2,2)
Block selemix
  1  1     4.24163557E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.24163557E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06635463E-01   # ZH(1,1)
  1  2     9.94298184E-01   # ZH(1,2)
  2  1     9.94298184E-01   # ZH(2,1)
  2  2    -1.06635463E-01   # ZH(2,2)
Block smumix
  1  1     8.76902591E-03   # ZM(1,1)
  1  2     9.99961551E-01   # ZM(1,2)
  2  1     9.99961551E-01   # ZM(2,1)
  2  2    -8.76902591E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95679081E-01   # Re(ZN(1,1))
  1  2     1.78713668E-02   # Re(ZN(1,2))
  1  3    -8.40749502E-02   # Re(ZN(1,3))
  1  4     3.51452067E-02   # Re(ZN(1,4))
  2  1     3.92487554E-02   # Re(ZN(2,1))
  2  2     9.69122919E-01   # Re(ZN(2,2))
  2  3    -2.02058422E-01   # Re(ZN(2,3))
  2  4     1.35767070E-01   # Re(ZN(2,4))
  3  1     3.35141340E-02   # Re(ZN(3,1))
  3  2    -4.87731371E-02   # Re(ZN(3,2))
  3  3    -7.03374161E-01   # Re(ZN(3,3))
  3  4    -7.08352154E-01   # Re(ZN(3,4))
  4  1     7.71978405E-02   # Re(ZN(4,1))
  4  2    -2.41044733E-01   # Re(ZN(4,2))
  4  3    -6.76290312E-01   # Re(ZN(4,3))
  4  4     6.91787065E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95696417E-02   # ZP(1,1)
  1  2     9.95030596E-01   # ZP(1,2)
  2  1     9.95030596E-01   # ZP(2,1)
  2  2     9.95696417E-02   # ZP(2,2)
Block sstrmix
  1  1     4.53284309E-03   # ZS(1,1)
  1  2     9.99989727E-01   # ZS(1,2)
  2  1     9.99989727E-01   # ZS(2,1)
  2  2    -4.53284309E-03   # ZS(2,2)
Block stopmix
  1  1     4.27950248E-01   # ZT(1,1)
  1  2     9.03802293E-01   # ZT(1,2)
  2  1     9.03802293E-01   # ZT(2,1)
  2  2    -4.27950248E-01   # ZT(2,2)
Block staumix
  1  1     1.41847384E-01   # ZTau(1,1)
  1  2     9.89888539E-01   # ZTau(1,2)
  2  1     9.89888539E-01   # ZTau(2,1)
  2  2    -1.41847384E-01   # ZTau(2,2)
Block supmix
  1  1     2.00755234E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -2.00755234E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 8.64154678E+02
     0     1.89329724E+16   # HighScale
     1     8.64154678E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 8.64154678E+02
          -1.06838599E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64154678E+02
     1     6.23359517E+02   # Mu
     2     9.67484961E+00   # vu/vd
     3     2.44125404E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25760840E+05   # Sqr(MAh(2))
   101     5.37686160E+04   # BMu
   102     2.50992749E+01   # vd
   103     2.42831710E+02   # vu
Block Au Q= 8.64154678E+02
  1  1    -1.13056290E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13055789E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72745576E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64154678E+02
  1  1    -1.38415990E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38415525E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29378500E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64154678E+02
  1  1    -2.99141833E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99136086E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97509333E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64154678E+02
     1     2.09098641E+02   # MassB
     2     3.87976837E+02   # MassWB
     3     1.11403404E+03   # MassG
    21     1.09293881E+05   # mHd2
    22    -3.76621002E+05   # mHu2
    31     3.53455390E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53451856E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52451437E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22228128E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22216656E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18949628E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00648107E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00647851E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27893355E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67648429E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67645707E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96742445E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62874558E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62871878E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58097526E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.64154678E+02
 1000021     1.14456666E+03   # Pole(MGlu)
 1000012     3.52019955E+02   # Pole(MSveL)
 1000014     3.52015859E+02   # Pole(MSvmL)
 1000016     3.50856518E+02   # Pole(MSvtL)
 1000024     3.84990210E+02   # Pole(MCha(1))
 1000037     6.43149970E+02   # Pole(MCha(2))
    25     1.14841167E+02   # Pole(Mhh(1))
    35     7.12220449E+02   # Pole(Mhh(2))
    37     7.16734243E+02   # Pole(MHpm(2))
    36     7.11949618E+02   # Pole(MAh(2))
 1000001     1.04326613E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.97648569E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.04326335E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.97645720E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.55150586E+02   # Pole(MSb(1))
 2000005     9.94655884E+02   # Pole(MSb(2))
 1000011     3.60943039E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.30016469E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.60937185E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.30001592E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22939922E+02   # Pole(MStau(1))
 2000015     3.62070024E+02   # Pole(MStau(2))
 1000002     1.04038836E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     1.00113291E+03   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.04038570E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     1.00113013E+03   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.93849869E+02   # Pole(MSt(1))
 2000006     1.00090243E+03   # Pole(MSt(2))
 1000022     2.04005037E+02   # Pole(MChi(1))
 1000023     3.84986470E+02   # Pole(MChi(2))
 1000025    -6.28829316E+02   # Pole(MChi(3))
 1000035     6.42839718E+02   # Pole(MChi(4))
    24     8.03962944E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
