Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   MRSSMEFTHiggs
     9   4.14.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   4                    # pole mass loop order
    5   4                    # EWSB loop order
    6   4                    # beta-functions loop order
    7   3                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   0                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.385               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     5.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+03   # MS
Block HMIXIN
   101     1.00000000E+03   # BMuInput
   301    -1.00000000E-01   # LamSDInput
   302    -1.00000000E-01   # LamSUInput
   303    -1.00000000E-01   # LamTDInput
   304    -1.00000000E-01   # LamTUInput
   201     1.00000000E+03   # MuDInput
   202     1.00000000E+03   # MuUInput
Block MSD2IN
  1  1     1.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.00000000E+06   # md2Input(3,3)
Block MSOFTIN
   300     1.00000000E+03   # MDBSInput
   302     1.00000000E+03   # MDGocInput
   301     1.00000000E+03   # MDWBTInput
   111     1.00000000E+06   # moc2Input
    50     1.00000000E+06   # mRd2Input
    51     1.00000000E+06   # mRu2Input
   110     1.00000000E+06   # mT2Input
Block MSE2IN
  1  1     1.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     1.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     1.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     1.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     1.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.00000000E+06   # mq2Input(3,3)
Block NMSSMRUNIN
    10     1.00000000E+06   # mS2Input
Block MSU2IN
  1  1     1.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.00000000E+06   # mu2Input(3,3)
Block gauge Q= 1.00000000E+03
     1     3.62165407E-01   # g1 * 0.7745966692414834
     2     6.39521461E-01   # g2
     3     1.05596427E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     6.87830783E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.13122078E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.73110770E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     6.85189399E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.50020376E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     7.00946385E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     1.48501292E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.07053545E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.16413807E-02   # Ye(3,3)
Block HMIX Q= 1.00000000E+03
     1     0.00000000E+00   # Mu
   101     1.00000000E+03   # BMu
   102     4.79707105E+01   # vd
   103     2.39853552E+02   # vu
   310     2.94959951E+00   # vT
   201     1.00000000E+03   # MuD
   202     1.00000000E+03   # MuU
   203     0.00000000E+00   # BMuD
   204     0.00000000E+00   # BMuU
   301    -1.00000000E-01   # LamSD
   302    -1.00000000E-01   # LamSU
   303    -1.00000000E-01   # LamTD
   304    -1.00000000E-01   # LamTU
Block MSQ2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.00000000E+06   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.00000000E+06   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+06   # md2(3,3)
Block MSOFT Q= 1.00000000E+03
    21    -1.00574043E+06   # mHd2
    22    -9.88209443E+05   # mHu2
   110     1.00000000E+06   # mT2
   111     1.00000000E+06   # moc2
   300     1.00000000E+03   # MDBS
   301     1.00000000E+03   # MDWBT
   302     1.00000000E+03   # MDGoc
    50     1.00000000E+06   # mRd2
    51     1.00000000E+06   # mRu2
Block NMSSMRUN Q= 1.00000000E+03
    10     1.00000000E+06   # mS2
     5    -1.93426452E-01   # vS
Block MASS
        24     8.03847486E+01   # VWm
       404     1.42852511E+03   # SRdp
       403     1.42702720E+03   # SRum
   1000021     1.13187986E+03   # Glu
   3000022     1.15699506E+03   # sigmaO
   3000021     2.22136342E+03   # phiO
   2000024     9.67448175E+02   # Cha2(1)
   2000037     1.06085251E+03   # Cha2(2)
   1000024     1.00508026E+03   # Cha1(1)
   1000037     1.02970453E+03   # Cha1(2)
       401     1.42731312E+03   # Rh(1)
       402     1.42856688E+03   # Rh(2)
   1000012     1.01076844E+03   # Sv(1)
   1000014     1.01076845E+03   # Sv(2)
   1000016     1.01076996E+03   # Sv(3)
   1000022     9.73947701E+02   # Chi(1)
   1000023     9.98874704E+02   # Chi(2)
   1000025     1.00904311E+03   # Chi(3)
   1000035     1.05048665E+03   # Chi(4)
        37     9.09093577E+01   # Hpm(2)
        47     1.03459505E+03   # Hpm(3)
        57     2.22391376E+03   # Hpm(4)
        25     7.21895430E+01   # hh(1)
        35     9.49489334E+01   # hh(2)
        45     2.22353151E+03   # hh(3)
        55     2.22442549E+03   # hh(4)
        36     7.33574437E+01   # Ah(2)
        46     1.00029636E+03   # Ah(3)
        56     1.03442468E+03   # Ah(4)
   1000001     1.05876293E+03   # Sd(1)
   1000003     1.05876298E+03   # Sd(2)
   1000005     1.05876299E+03   # Sd(3)
   2000001     1.07008870E+03   # Sd(4)
   2000003     1.07008870E+03   # Sd(5)
   2000005     1.07023294E+03   # Sd(6)
   1000011     1.00566908E+03   # Se(1)
   1000013     1.00566909E+03   # Se(2)
   1000015     1.00567181E+03   # Se(3)
   2000011     1.01210748E+03   # Se(4)
   2000013     1.01210749E+03   # Se(5)
   2000015     1.01211054E+03   # Se(6)
   1000002     1.05963085E+03   # Su(1)
   1000004     1.05963099E+03   # Su(2)
   1000006     1.06923718E+03   # Su(3)
   2000002     1.06923733E+03   # Su(4)
   2000004     1.07110245E+03   # Su(5)
   2000006     1.08190186E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.27940278E-04   # Fe(1)
        13     1.07086497E-01   # Fe(2)
        15     1.78252999E+00   # Fe(3)
         1     4.72839809E-03   # Fd(1)
         3     9.13378352E-02   # Fd(2)
         5     3.61476549E+00   # Fd(3)
         2     2.45880605E-03   # Fu(1)
         4     8.62129826E-01   # Fu(2)
         6     1.72674808E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12429474E+01   # VZ
Block U1MIX
  1  1    -4.05149526E-01   # Re(UM1(1,1))
  1  2     9.14250437E-01   # Re(UM1(1,2))
  2  1     9.14250437E-01   # Re(UM1(2,1))
  2  2     4.05149526E-01   # Re(UM1(2,2))
Block U2MIX
  1  1    -6.07350793E-01   # Re(UM2(1,1))
  1  2    -7.94433770E-01   # Re(UM2(1,2))
  2  1     7.94433770E-01   # Re(UM2(2,1))
  2  2    -6.07350793E-01   # Re(UM2(2,2))
Block V1MIX
  1  1    -3.93497609E-01   # Re(UP1(1,1))
  1  2     9.19325640E-01   # Re(UP1(1,2))
  2  1     9.19325640E-01   # Re(UP1(2,1))
  2  2     3.93497609E-01   # Re(UP1(2,2))
Block V2MIX
  1  1    -6.56052348E-01   # Re(UP2(1,1))
  1  2     7.54715388E-01   # Re(UP2(1,2))
  2  1     7.54715388E-01   # Re(UP2(2,1))
  2  2     6.56052348E-01   # Re(UP2(2,2))
Block PSEUDOSCALARMIX
  1  1     2.30937268E-01   # ZA(1,1)
  1  2    -9.72968642E-01   # ZA(1,2)
  1  3     1.70941075E-07   # ZA(1,3)
  1  4    -1.34912273E-06   # ZA(1,4)
  2  1     9.72968642E-01   # ZA(2,1)
  2  2     2.30937268E-01   # ZA(2,2)
  2  3    -7.84117147E-08   # ZA(2,3)
  2  4     1.04067656E-07   # ZA(2,4)
  3  1     3.78204755E-08   # ZA(3,1)
  3  2     1.78036077E-07   # ZA(3,2)
  3  3     9.99988572E-01   # ZA(3,3)
  3  4     4.78070578E-03   # ZA(3,4)
  4  1     2.10129745E-07   # ZA(4,1)
  4  2    -1.33755364E-06   # ZA(4,2)
  4  3    -4.78070578E-03   # ZA(4,3)
  4  4     9.99988572E-01   # ZA(4,4)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     1.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     1.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     1.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     1.00000000E+00   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     1.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     1.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     1.00000000E+00   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     1.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     9.12157226E-01   # ZH(1,1)
  1  2     4.09799202E-01   # ZH(1,2)
  1  3     8.06882062E-05   # ZH(1,3)
  1  4     5.81405809E-03   # ZH(1,4)
  2  1     4.09779852E-01   # ZH(2,1)
  2  2    -9.11754995E-01   # ZH(2,2)
  2  3     1.15878260E-02   # ZH(2,3)
  2  4    -2.54759388E-02   # ZH(2,4)
  3  1     4.79466910E-03   # ZH(3,1)
  3  2    -2.48351287E-02   # ZH(3,2)
  3  3     6.89385218E-02   # ZH(3,3)
  3  4     9.97300209E-01   # ZH(3,4)
  4  1     5.16523154E-03   # ZH(4,1)
  4  2    -1.22743171E-02   # ZH(4,2)
  4  3    -9.97553606E-01   # ZH(4,3)
  4  4     6.86255458E-02   # ZH(4,4)
Block RHMIX
  1  1     3.91026676E-03   # ZHR(1,1)
  1  2     9.99992355E-01   # ZHR(1,2)
  2  1     9.99992355E-01   # ZHR(2,1)
  2  2    -3.91026676E-03   # ZHR(2,2)
Block N1MIX
  1  1     4.66287133E-01   # Re(ZN1(1,1))
  1  2    -4.60281917E-01   # Re(ZN1(1,2))
  1  3    -1.70408252E-01   # Re(ZN1(1,3))
  1  4    -7.35987700E-01   # Re(ZN1(1,4))
  2  1     8.13387588E-01   # Re(ZN1(2,1))
  2  2     3.86539589E-01   # Re(ZN1(2,2))
  2  3    -2.74461832E-01   # Re(ZN1(2,3))
  2  4     3.37132733E-01   # Re(ZN1(2,4))
  3  1    -2.95923498E-01   # Re(ZN1(3,1))
  3  2    -1.47901276E-01   # Re(ZN1(3,2))
  3  3    -9.35813228E-01   # Re(ZN1(3,3))
  3  4     1.21688527E-01   # Re(ZN1(3,4))
  4  1    -1.82773695E-01   # Re(ZN1(4,1))
  4  2     7.85399844E-01   # Re(ZN1(4,2))
  4  3    -1.41015362E-01   # Re(ZN1(4,3))
  4  4    -5.74330504E-01   # Re(ZN1(4,4))
Block N2MIX
  1  1     4.88545961E-01   # Re(ZN2(1,1))
  1  2    -4.93569065E-01   # Re(ZN2(1,2))
  1  3     1.65048269E-01   # Re(ZN2(1,3))
  1  4    -7.00336698E-01   # Re(ZN2(1,4))
  2  1     8.03728876E-01   # Re(ZN2(2,1))
  2  2     3.99383860E-01   # Re(ZN2(2,2))
  2  3     2.75763207E-01   # Re(ZN2(2,3))
  2  4     3.44190470E-01   # Re(ZN2(2,4))
  3  1    -2.97113004E-01   # Re(ZN2(3,1))
  3  2    -1.50769563E-01   # Re(ZN2(3,2))
  3  3     9.35272030E-01   # Re(ZN2(3,3))
  3  4     1.19409513E-01   # Re(ZN2(3,4))
  4  1    -1.64519302E-01   # Re(ZN2(4,1))
  4  2     7.57727292E-01   # Re(ZN2(4,2))
  4  3     1.48256374E-01   # Re(ZN2(4,3))
  4  4    -6.13842649E-01   # Re(ZN2(4,4))
Block CHARGEMIX
  1  1     1.54208214E-01   # ZP(1,1)
  1  2    -9.87734939E-01   # ZP(1,2)
  1  3     1.73126747E-02   # ZP(1,3)
  1  4     1.73143871E-02   # ZP(1,4)
  2  1    -9.88025009E-01   # ZP(2,1)
  2  2    -1.54029878E-01   # ZP(2,2)
  2  3     6.37881979E-03   # ZP(2,3)
  2  4     6.37884310E-03   # ZP(2,4)
  3  1     6.96736580E-06   # ZP(3,1)
  3  2     3.67321096E-05   # ZP(3,2)
  3  3    -7.06124313E-01   # ZP(3,3)
  3  4     7.08087885E-01   # ZP(3,4)
  4  1     5.13895553E-03   # ZP(4,1)
  4  2     2.55829128E-02   # ZP(4,2)
  4  3     7.07847467E-01   # ZP(4,3)
  4  4     7.05883184E-01   # ZP(4,4)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     1.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     1.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     1.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     1.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     1.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block SMGAUGE Q= 1.73340000E+02
     1     3.58461542E-01   # gY
     2     6.48031030E-01   # g2
     3     1.16482140E+00   # g3
Block SMYu Q= 1.73340000E+02
  1  1    -7.48903450E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2    -3.40924202E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3    -9.37328526E-01   # Yu(3,3)
Block SMYd Q= 1.73340000E+02
  1  1     1.48990445E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.26210632E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54588328E-02   # Yd(3,3)
Block SMYe Q= 1.73340000E+02
  1  1     2.87719981E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.94913609E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00054565E-02   # Ye(3,3)
Block SMSM Q= 1.73340000E+02
     1     3.42299100E+03   # mu2
     2     8.26011332E-02   # Lambdax
Block SMHMIX Q= 1.73340000E+02
     3     2.47671801E+02   # v
Block SMMASS
        24     8.03847486E+01   # VWp
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     7.21895430E+01   # hh
         1     4.72839809E-03   # Fd(1)
         3     9.13378352E-02   # Fd(2)
         5     3.61476549E+00   # Fd(3)
         2     2.45880605E-03   # Fu(1)
         4     8.62129826E-01   # Fu(2)
         6     1.72674808E+02   # Fu(3)
        11     5.27940278E-04   # Fe(1)
        13     1.07086497E-01   # Fe(2)
        15     1.78252999E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12429474E+01   # VZ
Block SMUULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block SMUDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block SMUURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block SMUDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block SMUELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block SMUERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
