Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   NUTNMSSM
     9   4.12.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
Block MINPAR
     1     1.00000000E+03   # m0
     2     1.00000000E+03   # m12
     3     1.00000000E+01   # TanBeta
     5    -3.00000000E+03   # Azero
Block EXTPAR
    61     5.00000000E-02   # LambdaInput
    62     5.00000000E-02   # KappaInput
    63    -1.50000000E+02   # ALambdaInput
    64    -3.00000000E+02   # AKappaInput
    65     1.00000000E+02   # MuEff
Block gauge Q= 1.09755078E+03
     1     3.60486590E-01   # gY
     2     6.42180003E-01   # g2
     3     1.04173770E+00   # g3
Block Yu Q= 1.09755078E+03
  1  1     7.51101566E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.81885485E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41975428E-01   # Yu(3,3)
Block Yd Q= 1.09755078E+03
  1  1     1.44470821E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.91860449E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.32807883E-01   # Yd(3,3)
Block Ye Q= 1.09755078E+03
  1  1     2.85846047E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.91038976E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.93940855E-02   # Ye(3,3)
Block Te Q= 1.09755078E+03
  1  1    -1.02245198E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.11404638E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.52669806E+02   # TYe(3,3)
Block Td Q= 1.09755078E+03
  1  1    -8.28681414E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.67409688E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.93114811E+02   # TYd(3,3)
Block Tu Q= 1.09755078E+03
  1  1    -3.22975992E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.64210559E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.38576835E+03   # TYu(3,3)
Block MSQ2 Q= 1.09755078E+03
  1  1     4.94784759E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.94775215E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.75657650E+06   # mq2(3,3)
Block MSE2 Q= 1.09755078E+03
  1  1     8.26757003E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     8.26463929E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.44435201E+05   # me2(3,3)
Block MSL2 Q= 1.09755078E+03
  1  1     1.58948991E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.58934457E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.54867527E+06   # ml2(3,3)
Block MSU2 Q= 1.09755078E+03
  1  1     4.89808824E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.89796879E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.63846512E+05   # mu2(3,3)
Block MSD2 Q= 1.09755078E+03
  1  1     4.55776940E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.55769609E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.42185624E+06   # md2(3,3)
Block MSOFT Q= 1.09755078E+03
    21     9.15215213E+05   # mHd2
    22    -2.71617366E+04   # mHu2
     1     4.16230755E+02   # MassB
     2     7.79609566E+02   # MassWB
     3     2.21714602E+03   # MassG
Block HMIX Q= 1.09755078E+03
   102     2.50129488E+01   # vd
   103     2.41523019E+02   # vu
Block Phases Q= 1.09755078E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.09755078E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.25901927E+03   # Glu
        24     8.05194109E+01   # VWm
   1000024     9.99869976E+01   # Cha(1)
   1000037     8.14950999E+02   # Cha(2)
        37     9.77466506E+02   # Hpm(2)
        25     1.00055412E+02   # hh(1)
        35     1.23600998E+02   # hh(2)
        45     9.74293597E+02   # hh(3)
   1000012     1.24595026E+03   # Sv(1)
   1000014     1.26251516E+03   # Sv(2)
   1000016     1.26257392E+03   # Sv(3)
        36     2.99858750E+02   # Ah(2)
        46     9.74084126E+02   # Ah(3)
   1000022     9.28486325E+01   # Chi(1)
   1000023    -1.07281273E+02   # Chi(2)
   1000025     2.00377934E+02   # Chi(3)
   1000035     4.19915896E+02   # Chi(4)
   1000045     8.14791612E+02   # Chi(5)
   1000001     1.66235046E+03   # Sd(1)
   1000003     2.12745614E+03   # Sd(2)
   1000005     2.15993833E+03   # Sd(3)
   2000001     2.15995520E+03   # Sd(4)
   2000003     2.25228419E+03   # Sd(5)
   2000005     2.25230545E+03   # Sd(6)
   1000011     8.66170259E+02   # Se(1)
   1000013     9.12724298E+02   # Se(2)
   1000015     9.12886398E+02   # Se(3)
   2000011     1.24871563E+03   # Se(4)
   2000013     1.26521838E+03   # Se(5)
   2000015     1.26527690E+03   # Se(6)
   1000002     6.67355051E+02   # Su(1)
   1000004     1.68967016E+03   # Su(2)
   1000006     2.23720948E+03   # Su(3)
   2000002     2.23726507E+03   # Su(4)
   2000004     2.25110305E+03   # Su(5)
   2000006     2.25111051E+03   # Su(6)
Block UMIX
  1  1    -3.16773814E-02   # Re(UM(1,1))
  1  2     9.99498146E-01   # Re(UM(1,2))
  2  1     9.99498146E-01   # Re(UM(2,1))
  2  2     3.16773814E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.41547888E-01   # Re(UP(1,1))
  1  2     9.89931409E-01   # Re(UP(1,2))
  2  1     9.89931409E-01   # Re(UP(2,1))
  2  2     1.41547888E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.02129652E-01   # ZA(1,1)
  1  2     9.94771095E-01   # ZA(1,2)
  1  3    -4.43648916E-05   # ZA(1,3)
  2  1     6.64892192E-03   # ZA(2,1)
  2  2     6.38024350E-04   # ZA(2,2)
  2  3    -9.99977692E-01   # ZA(2,3)
  3  1     9.94748876E-01   # ZA(3,1)
  3  2     1.02127669E-01   # ZA(3,2)
  3  3     6.67931655E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99965950E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -8.25214700E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     8.25214700E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99965950E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     8.68706538E-04   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99999623E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     4.29986180E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99999623E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -8.68706538E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.29986180E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     9.89073169E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99951086E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -6.23886591E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999805E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     3.01797345E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99951086E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -9.89073169E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999805E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     6.23886591E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -3.01797345E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.27785663E-02   # ZH(1,1)
  1  2     2.95766995E-02   # ZH(1,2)
  1  3     9.99480829E-01   # ZH(1,3)
  2  1    -1.05270102E-01   # ZH(2,1)
  2  2    -9.93967837E-01   # ZH(2,2)
  2  3     3.07594585E-02   # ZH(2,3)
  3  1     9.94361561E-01   # ZH(3,1)
  3  2    -1.05608510E-01   # ZH(3,2)
  3  3    -9.58794175E-03   # ZH(3,3)
Block NMNMIX
  1  1     1.03200598E-01   # Re(ZN(1,1))
  1  2    -8.30364744E-02   # Re(ZN(1,2))
  1  3     7.25118877E-01   # Re(ZN(1,3))
  1  4    -6.73745638E-01   # Re(ZN(1,4))
  1  5     5.21920516E-02   # Re(ZN(1,5))
  2  1    -5.57177482E-02   # Re(ZN(2,1))
  2  2     5.67096787E-02   # Re(ZN(2,2))
  2  3     6.85273941E-01   # Re(ZN(2,3))
  2  4     7.23628677E-01   # Re(ZN(2,4))
  2  5     2.09930497E-02   # Re(ZN(2,5))
  3  1    -4.93613230E-03   # Re(ZN(3,1))
  3  2     3.30562166E-03   # Re(ZN(3,2))
  3  3    -5.22839336E-02   # Re(ZN(3,3))
  3  4     1.99087289E-02   # Re(ZN(3,4))
  3  5     9.98416116E-01   # Re(ZN(3,5))
  4  1    -9.93018017E-01   # Re(ZN(4,1))
  4  2    -2.35099906E-02   # Re(ZN(4,2))
  4  3     3.69039886E-02   # Re(ZN(4,3))
  4  4    -1.09544887E-01   # Re(ZN(4,4))
  4  5    -7.14700031E-04   # Re(ZN(4,5))
  5  1     1.16627932E-02   # Re(ZN(5,1))
  5  2    -9.94648335E-01   # Re(ZN(5,2))
  5  3    -2.25105624E-02   # Re(ZN(5,3))
  5  4     1.00159442E-01   # Re(ZN(5,4))
  5  5     1.74789092E-04   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.77713512E-02   # ZP(1,1)
  1  2     9.95208904E-01   # ZP(1,2)
  2  1     9.95208904E-01   # ZP(2,1)
  2  2     9.77713512E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.78569370E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.83927325E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.83927325E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.78569370E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -4.87067167E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.98813124E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.61829421E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999995E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999995E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.61829421E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.98813124E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     4.87067167E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     4.32049771E+16   # HighScale
     1     1.09755078E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.09755078E+03
     1     4.99999932E-02   # Lambdax
     2     4.99999998E-02   # Kappa
     3     8.86236913E+02   # TLambdax/Lambdax
     4    -2.99622336E+02   # TKappa/Kappa
     5     9.99999866E+01   # 0.7071067811865475*vS*Lambdax
    10     1.01004319E+04   # ms2
