Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   MSSMNoFV
     9   4.15.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
Block EXTPAR
     0     2.00000000E+03   # Qin
     1     2.00000000E+03   # M1
     2     2.00000000E+03   # M2
     3     2.00000000E+03   # M3
    11    -4.69898000E+03   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    21     4.00000000E+06   # mHd2IN
    22    -4.00000000E+06   # mHu2IN
    31     2.00000000E+03   # ml11IN
    32     2.00000000E+03   # ml22IN
    33     2.00000000E+03   # ml33IN
    34     2.00000000E+03   # me11IN
    35     2.00000000E+03   # me22IN
    36     2.00000000E+03   # me33IN
    41     2.00000000E+03   # mq11IN
    42     2.00000000E+03   # mq22IN
    43     2.00000000E+03   # mq33IN
    44     2.00000000E+03   # mu11IN
    45     2.00000000E+03   # mu22IN
    46     2.00000000E+03   # mu33IN
    47     2.00000000E+03   # md11IN
    48     2.00000000E+03   # md22IN
    49     2.00000000E+03   # md33IN
Block gauge Q= 1.98940262E+03
     1     3.63578277E-01   # g1 * 0.7745966692414834
     2     6.36090013E-01   # g2
     3     1.02872737E+00   # g3
Block Yu Q= 1.98940262E+03
  1  1     7.09775835E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.23112346E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.26466071E-01   # Yu(3,3)
Block Yd Q= 1.98940262E+03
  1  1     1.35543621E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.96769432E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.29010752E-01   # Yd(3,3)
Block Ye Q= 1.98940262E+03
  1  1     2.89563180E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98724520E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00684260E-01   # Ye(3,3)
Block Te Q= 1.98940262E+03
  1  1    -6.15778139E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.27323352E-03   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.14093927E-02   # TYe(3,3)
Block Td Q= 1.98940262E+03
  1  1    -1.23788645E-04   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.71032219E-03   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -9.12649166E-02   # TYd(3,3)
Block Tu Q= 1.98940262E+03
  1  1    -1.86846313E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -8.50583786E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -3.88324154E+03   # TYu(3,3)
Block MSQ2 Q= 1.98940262E+03
  1  1     4.00172991E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.00172990E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.00061310E+06   # mq2(3,3)
Block MSE2 Q= 1.98940262E+03
  1  1     4.00020666E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.00020660E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00019017E+06   # me2(3,3)
Block MSL2 Q= 1.98940262E+03
  1  1     4.00031480E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     4.00031477E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     4.00030663E+06   # ml2(3,3)
Block MSU2 Q= 1.98940262E+03
  1  1     4.00143769E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.00143768E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.99917045E+06   # mu2(3,3)
Block MSD2 Q= 1.98940262E+03
  1  1     4.00146645E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.00146643E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.00143999E+06   # md2(3,3)
Block Phases Q= 1.98940262E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.98940262E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block UMIX
  1  1     7.70098719E-01   # Re(UM(1,1))
  1  2    -6.37924732E-01   # Re(UM(1,2))
  2  1     6.37924732E-01   # Re(UM(2,1))
  2  2     7.70098719E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.85408918E-01   # Re(UP(1,1))
  1  2    -6.18977246E-01   # Re(UP(1,2))
  2  1     6.18977246E-01   # Re(UP(2,1))
  2  2     7.85408918E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.05512366E-01   # ZA(1,1)
  1  2     9.94417991E-01   # ZA(1,2)
  2  1     9.94417991E-01   # ZA(2,1)
  2  2     1.05512366E-01   # ZA(2,2)
Block sbotmix
  1  1    -9.71678377E-01   # ZB(1,1)
  1  2    -2.36307283E-01   # ZB(1,2)
  2  1     2.36307283E-01   # ZB(2,1)
  2  2    -9.71678377E-01   # ZB(2,2)
Block scharmmix
  1  1     3.61149392E-03   # ZC(1,1)
  1  2     9.99993479E-01   # ZC(1,2)
  2  1     9.99993479E-01   # ZC(2,1)
  2  2    -3.61149392E-03   # ZC(2,2)
Block sdownmix
  1  1     6.24080424E-04   # ZD(1,1)
  1  2     9.99999805E-01   # ZD(1,2)
  2  1     9.99999805E-01   # ZD(2,1)
  2  2    -6.24080424E-04   # ZD(2,2)
Block selemix
  1  1     2.72866560E-04   # ZE(1,1)
  1  2     9.99999963E-01   # ZE(1,2)
  2  1     9.99999963E-01   # ZE(2,1)
  2  2    -2.72866560E-04   # ZE(2,2)
Block SCALARMIX
  1  1     1.04069279E-01   # ZH(1,1)
  1  2     9.94570050E-01   # ZH(1,2)
  2  1     9.94570050E-01   # ZH(2,1)
  2  2    -1.04069279E-01   # ZH(2,2)
Block smumix
  1  1     5.66424540E-02   # ZM(1,1)
  1  2     9.98394527E-01   # ZM(1,2)
  2  1     9.98394527E-01   # ZM(2,1)
  2  2    -5.66424540E-02   # ZM(2,2)
Block NMIX
  1  1    -5.77402831E-01   # Re(ZN(1,1))
  1  2     5.51742848E-01   # Re(ZN(1,2))
  1  3    -4.33279003E-01   # Re(ZN(1,3))
  1  4     4.17678233E-01   # Re(ZN(1,4))
  2  1     7.75566422E-01   # Re(ZN(2,1))
  2  2     6.01002547E-01   # Re(ZN(2,2))
  2  3    -1.37960386E-01   # Re(ZN(2,3))
  2  4     1.35128069E-01   # Re(ZN(2,4))
  3  1     6.98501810E-03   # Re(ZN(3,1))
  3  2    -1.22055163E-02   # Re(ZN(3,2))
  3  3    -7.06727911E-01   # Re(ZN(3,3))
  3  4    -7.07345669E-01   # Re(ZN(3,4))
  4  1    -2.55056669E-01   # Re(ZN(4,1))
  4  2     5.78123511E-01   # Re(ZN(4,2))
  4  3     5.42007286E-01   # Re(ZN(4,3))
  4  4    -5.54028342E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.05938006E-01   # ZP(1,1)
  1  2     9.94372736E-01   # ZP(1,2)
  2  1     9.94372736E-01   # ZP(2,1)
  2  2     1.05938006E-01   # ZP(2,2)
Block sstrmix
  1  1     1.37925149E-02   # ZS(1,1)
  1  2     9.99904879E-01   # ZS(1,2)
  2  1     9.99904879E-01   # ZS(2,1)
  2  2    -1.37925149E-02   # ZS(2,2)
Block stopmix
  1  1     6.53060764E-01   # ZT(1,1)
  1  2     7.57305512E-01   # ZT(1,2)
  2  1     7.57305512E-01   # ZT(2,1)
  2  2    -6.53060764E-01   # ZT(2,2)
Block staumix
  1  1     5.18209948E-01   # ZTau(1,1)
  1  2     8.55253442E-01   # ZTau(1,2)
  2  1     8.55253442E-01   # ZTau(2,1)
  2  2    -5.18209948E-01   # ZTau(2,2)
Block supmix
  1  1     7.92891244E-06   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -7.92891244E-06   # ZU(2,2)
Block FlexibleSUSYOutput
     0     2.00000000E+03   # HighScale
     1     1.98940262E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.04258052E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.98940262E+03
     1     2.03658437E+03   # Mu
     2     9.58641180E+00   # vu/vd
     3     2.42571062E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     8.28941320E+06   # Sqr(MAh(2))
   101     8.55396500E+05   # BMu
   102     2.51670777E+01   # vd
   103     2.41261971E+02   # vu
Block Au Q= 1.98940262E+03
  1  1    -2.63246935E-01   # TYu(1,1)/Yu(1,1)
  2  2    -2.63247071E-01   # TYu(2,2)/Yu(2,2)
  3  3    -4.69860975E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.98940262E+03
  1  1    -9.13275332E-01   # TYd(1,1)/Yd(1,1)
  2  2    -9.13275393E-01   # TYd(2,2)/Yd(2,2)
  3  3    -7.07421009E-01   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.98940262E+03
  1  1    -2.12657610E-01   # TYe(1,1)/Ye(1,1)
  2  2    -2.12657654E-01   # TYe(2,2)/Ye(2,2)
  3  3    -2.12638924E-01   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.98940262E+03
     1     1.99979802E+03   # MassB
     2     1.99992519E+03   # MassWB
     3     2.00039949E+03   # MassG
    21     4.00026473E+06   # mHd2
    22    -4.00328429E+06   # mHu2
    31     2.00007870E+03   # SignedAbsSqrt(ml2(1,1))
    32     2.00007869E+03   # SignedAbsSqrt(ml2(2,2))
    33     2.00007666E+03   # SignedAbsSqrt(ml2(3,3))
    34     2.00005166E+03   # SignedAbsSqrt(me2(1,1))
    35     2.00005165E+03   # SignedAbsSqrt(me2(2,2))
    36     2.00004754E+03   # SignedAbsSqrt(me2(3,3))
    41     2.00043243E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.00043243E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.00015327E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.00035939E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.00035939E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.99979260E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.00036658E+03   # SignedAbsSqrt(md2(1,1))
    48     2.00036657E+03   # SignedAbsSqrt(md2(2,2))
    49     2.00035996E+03   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 1.98940262E+03
 1000021     2.12096583E+03   # Pole(MGlu)
 1000012     2.01465484E+03   # Pole(MSveL)
 1000014     2.01465430E+03   # Pole(MSvmL)
 1000016     2.01450430E+03   # Pole(MSvtL)
 1000024     1.96193770E+03   # Pole(MCha(1))
 1000037     2.08496538E+03   # Pole(MCha(2))
    25     1.25072938E+02   # Pole(Mhh(1))
    35     2.88360815E+03   # Pole(Mhh(2))
    37     2.88506045E+03   # Pole(MHpm(2))
    36     2.88375003E+03   # Pole(MAh(2))
 1000001     2.08507919E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     2.07123896E+03   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     2.08510055E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     2.07121838E+03   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     2.03380776E+03   # Pole(MSb(1))
 2000005     2.07430251E+03   # Pole(MSb(2))
 1000011     2.01645937E+03   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.00746455E+03   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     2.01647399E+03   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.00745400E+03   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.00178734E+03   # Pole(MStau(1))
 2000015     2.02169364E+03   # Pole(MStau(2))
 1000002     2.08389245E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     2.07240184E+03   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     2.08389321E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     2.07240124E+03   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     1.83992900E+03   # Pole(MSt(1))
 2000006     2.17358005E+03   # Pole(MSt(2))
 1000022     1.94488626E+03   # Pole(MChi(1))
 1000023     1.99039073E+03   # Pole(MChi(2))
 1000025    -2.03640330E+03   # Pole(MChi(3))
 1000035     2.09077929E+03   # Pole(MChi(4))
    24     8.03553758E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
