Block SPINFO
     1   FlexibleSUSY
     2   2.4.1
     5   MRSSM
     9   4.14.3
Block MODSEL     #
    1 0          #  1/0: High/low scale input
    2 1          # Boundary Condition
    6 1          # Generation Mixing
#   12 1000       # output scale
Block SMINPUTS   # Standard Model inputs
    2 1.1663787e-05      # G_Fermi
    3 1.187000E-01       # alpha_s(MZ) SM MSbar
    4 9.118870E+01       # Z-boson pole mass
    5 4.180000E+00       # m_b(mb) SM MSbar
    6 1.735000E+02       # m_top(pole)
    7 1.776690E+00       # m_tau(pole)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SPhenoInput         # SPheno specific input
    1 -1          # error level
    2  1          # SPA conventions
    11 0          # calculate branching ratios
    13 0          # include 3-Body decays
    12 1.000E-04          # write only branching ratios larger than this value
    31 -1         # fixed GUT scale (-1: dynamical GUT scale)
    32 0          # Strict unification
    34 1.000E-04          # Precision of mass calculation
    35 40         # Maximal number of iterations
    37 1          # Set Yukawa scheme
    38 2          # 1- or 2-Loop RGEs
    50 1          # Majorana phases: use only positive masses
    51 0          # Write Output in CKM basis
    52 1          # Write spectrum in case of tachyonic states
    55 0          # Calculate one loop masses
    57 0          # Calculate low energy constraints
    60 1          # Include possible, kinetic mixing
    65 1          # Solution tadpole equation
    75 0          # Write WHIZARD files
    76 0          # Write HiggsBounds file
    86 0.         # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
    510 0.        # Write tree level values for tadpole solutions
    515 0         # Write parameter values at GUT scale
    520 0.        # Write effective Higgs couplings (HiggsBounds blocks)
    525 0.        # Write loop contributions to diphoton decay of Higgs
    1101 1       # Include Glu in 1.loop corrections
    1102 1       # Include Fv in 1.loop corrections
    1103 1       # Include Chi in 1.loop corrections
    1104 1       # Include Cha1 in 1.loop corrections
    1105 1       # Include Cha2 in 1.loop corrections
    1106 1       # Include Fe in 1.loop corrections
    1107 1       # Include Fd in 1.loop corrections
    1108 1       # Include Fu in 1.loop corrections
    1201 1       # Include SOc in 1.loop corrections
    1202 1       # Include Sd in 1.loop corrections
    1203 1       # Include Sv in 1.loop corrections
    1204 1       # Include Su in 1.loop corrections
    1205 1       # Include Se in 1.loop corrections
    1206 1       # Include hh in 1.loop corrections
    1207 1       # Include Ah in 1.loop corrections
    1208 1       # Include Rh in 1.loop corrections
    1209 1       # Include Hpm in 1.loop corrections
    1210 1       # Include Rpm in 1.loop corrections
    1301 1       # Include VG in 1.loop corrections
    1302 1       # Include VP in 1.loop corrections
    1303 1       # Include VZ in 1.loop corrections
    1304 1       # Include VWm in 1.loop corrections
    1401 1       # Include gG in 1.loop corrections
    1402 1       # Include gA in 1.loop corrections
    1403 1       # Include gZ in 1.loop corrections
    1404 1       # Include gWm in 1.loop corrections
    1405 1       # Include gWpC in 1.loop corrections
    1500 1       # Include Wave diagrams 1.loop corrections
    1501 1       # Include Penguin diagrams 1.loop corrections
    1502 1       # Include Box diagrams 1.loop corrections
Block MINPAR
     3     4.00000000E+00   # TanBeta
Block HMIXIN
   203     0.00000000E+00   # BMuDInput
   101     1.00000000E+04   # BMuInput
   204     0.00000000E+00   # BMuUInput
   301    -1.00000000E-01   # LamSDInput
   302    -1.00000000E-01   # LamSUInput
   303    -1.00000000E-01   # LamTDInput
   304    -1.00000000E-01   # LamTUInput
   201     2.50000000E+02   # MuDInput
     1     0.00000000E+00   # MuInput
   202     2.50000000E+02   # MuUInput
   310     1.00000000E+00   # vTInput
Block MSD2IN
  1  1     1.00000000E+07   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.00000000E+07   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.00000000E+07   # md2Input(3,3)
Block MSOFTIN
   300     1.00000000E+02   # MDBSInput
   302     2.00000000E+03   # MDGocInput
   301     1.00000000E+02   # MDWBTInput
   111     1.00000000E+07   # moc2Input
    50     5.00000000E+04   # mRd2Input
    51     5.00000000E+04   # mRu2Input
Block MSE2IN
  1  1     1.00000000E+07   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     1.00000000E+07   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     1.00000000E+07   # me2Input(3,3)
Block MSL2IN
  1  1     1.00000000E+07   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     1.00000000E+07   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.00000000E+07   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.00000000E+07   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.00000000E+07   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.00000000E+07   # mq2Input(3,3)
Block MSU2IN
  1  1     1.00000000E+07   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.00000000E+07   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.00000000E+07   # mu2Input(3,3)
Block NMSSMRUNIN
     5     1.00000000E+00   # vSInput
Block gauge Q= 1.00000000E+03
     1     3.61728806E-01   # g1 * 0.7745966692414834
     2     6.51264556E-01   # g2
     3     1.02416865E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     7.53598000E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.42453357E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.02290823E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     5.77382219E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.26416351E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     5.73570745E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     1.17262900E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.42462506E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     4.07714695E-02   # Ye(3,3)
Block HMIX Q= 1.00000000E+03
     1     0.00000000E+00   # Mu
   101     1.00000032E+04   # BMu
   102     6.10821325E+01   # vd
   103     2.35030971E+02   # vu
   310     9.99999992E-01   # vT
   201     2.50000002E+02   # MuD
   202     2.50000079E+02   # MuU
   203     0.00000000E+00   # BMuD
   204     0.00000000E+00   # BMuU
   301    -1.00000001E-01   # LamSD
   302    -1.00000032E-01   # LamSU
   303    -1.00000002E-01   # LamTD
   304    -1.00000033E-01   # LamTU
Block MSQ2 Q= 1.00000000E+03
  1  1     1.00000000E+07   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+07   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.00000036E+07   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     1.00000000E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+07   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     9.99999999E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.99999999E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+07   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     1.00000000E+07   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+07   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.00000074E+07   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     1.00000000E+07   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+07   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000001E+07   # md2(3,3)
Block MSOFT Q= 1.00000000E+03
    21    -2.34492859E+04   # mHd2
    22    -4.73024969E+05   # mHu2
   110     1.01305469E+06   # mT2
   111     1.00000000E+07   # moc2
   300     1.00000000E+02   # MDBS
   301     9.99999997E+01   # MDWBT
   302     1.99999999E+03   # MDGoc
    50     5.00000020E+04   # mRd2
    51     4.99999931E+04   # mRu2
Block NMSSMRUN Q= 1.00000000E+03
    10     5.82914021E+04   # mS2
     5     1.00000000E+00   # vS
Block MASS
        24     8.04659722E+01   # VWm
       404     3.36531363E+02   # SRdp
       403     3.45602214E+02   # SRum
   1000021     2.22452770E+03   # Glu
   3000022     3.37394141E+03   # sigmaO
   3000021     5.08762784E+03   # phiO
   2000024     1.05627122E+02   # Cha2(1)
   2000037     2.81736137E+02   # Cha2(2)
   1000024     1.09173331E+02   # Cha1(1)
   1000037     2.56525740E+02   # Cha1(2)
       401     3.35799712E+02   # Rh(1)
       402     3.44164129E+02   # Rh(2)
   1000012     3.16756523E+03   # Sv(1)
   1000014     3.16756532E+03   # Sv(2)
   1000016     3.16759138E+03   # Sv(3)
   1000022     1.01443440E+02   # Chi(1)
   1000023     1.07219741E+02   # Chi(2)
   1000025     2.54670470E+02   # Chi(3)
   1000035     2.73911801E+02   # Chi(4)
        37     2.19633224E+02   # Hpm(2)
        47     1.00961012E+03   # Hpm(3)
        57     1.03103532E+03   # Hpm(4)
        25     1.10471949E+02   # hh(1)
        35     2.11420475E+02   # hh(2)
        45     3.15288600E+02   # hh(3)
        55     1.03047400E+03   # hh(4)
        36     2.04427203E+02   # Ah(2)
        46     2.41972251E+02   # Ah(3)
        56     1.00973388E+03   # Ah(4)
   1000001     3.23252376E+03   # Sd(1)
   1000003     3.23252381E+03   # Sd(2)
   1000005     3.23262614E+03   # Sd(3)
   2000001     3.23792161E+03   # Sd(4)
   2000003     3.23792181E+03   # Sd(5)
   2000005     3.25050271E+03   # Sd(6)
   1000011     3.16507152E+03   # Se(1)
   1000013     3.16507171E+03   # Se(2)
   1000015     3.16512435E+03   # Se(3)
   2000011     3.16876900E+03   # Se(4)
   2000013     3.16876910E+03   # Se(5)
   2000015     3.16879570E+03   # Se(6)
   1000002     3.23299637E+03   # Su(1)
   1000004     3.23299678E+03   # Su(2)
   1000006     3.23727211E+03   # Su(3)
   2000002     3.23727237E+03   # Su(4)
   2000004     3.25331785E+03   # Su(5)
   2000006     3.26162890E+03   # Su(6)
Block U1MIX
  1  1     9.99344697E-01   # Re(UM1(1,1))
  1  2    -3.61963585E-02   # Re(UM1(1,2))
  2  1     3.61963585E-02   # Re(UM1(2,1))
  2  2     9.99344697E-01   # Re(UM1(2,2))
Block U2MIX
  1  1     9.02776809E-01   # Re(UM2(1,1))
  1  2     4.30109328E-01   # Re(UM2(1,2))
  2  1     4.30109328E-01   # Re(UM2(2,1))
  2  2    -9.02776809E-01   # Re(UM2(2,2))
Block V1MIX
  1  1     9.91649522E-01   # Re(UP1(1,1))
  1  2    -1.28962105E-01   # Re(UP1(1,2))
  2  1     1.28962105E-01   # Re(UP1(2,1))
  2  2     9.91649522E-01   # Re(UP1(2,2))
Block V2MIX
  1  1     9.94073797E-01   # Re(UP2(1,1))
  1  2    -1.08707344E-01   # Re(UP2(1,2))
  2  1     1.08707344E-01   # Re(UP2(2,1))
  2  2     9.94073797E-01   # Re(UP2(2,2))
Block PSEUDOSCALARMIX
  1  1    -2.33361183E-01   # ZA(1,1)
  1  2     9.72390119E-01   # ZA(1,2)
  1  3    -1.01983017E-04   # ZA(1,3)
  1  4     6.24527814E-05   # ZA(1,4)
  2  1    -9.72390115E-01   # ZA(2,1)
  2  2    -2.33361164E-01   # ZA(2,2)
  2  3     1.77821164E-04   # ZA(2,3)
  2  4     6.29868334E-06   # ZA(2,4)
  3  1    -1.49116706E-04   # ZA(3,1)
  3  2    -1.40652264E-04   # ZA(3,2)
  3  3    -9.99999960E-01   # ZA(3,3)
  3  4    -1.95224095E-04   # ZA(3,4)
  4  1     2.06697216E-05   # ZA(4,1)
  4  2    -5.92860594E-05   # ZA(4,2)
  4  3    -1.95218842E-04   # ZA(4,3)
  4  4     9.99999979E-01   # ZA(4,4)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     1.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     0.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     1.00000000E+00   # ZD(3,6)
  4  1     1.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     1.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     1.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     1.00000000E+00   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     1.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1    -4.08238955E-01   # ZH(1,1)
  1  2    -9.12565115E-01   # ZH(1,2)
  1  3    -2.26134145E-02   # ZH(1,3)
  1  4    -7.38240623E-03   # ZH(1,4)
  2  1    -9.09731221E-01   # ZH(2,1)
  2  2     4.08723731E-01   # ZH(2,2)
  2  3    -7.27658692E-02   # ZH(2,3)
  2  4     6.25661534E-03   # ZH(2,4)
  3  1    -7.56484370E-02   # ZH(3,1)
  3  2     9.12954769E-03   # ZH(3,2)
  3  3     9.97092633E-01   # ZH(3,3)
  3  4     4.96183490E-04   # ZH(3,4)
  4  1     2.71571551E-03   # ZH(4,1)
  4  2    -9.29912005E-03   # ZH(4,2)
  4  3    -2.06423952E-04   # ZH(4,3)
  4  4     9.99953053E-01   # ZH(4,4)
Block RHMIX
  1  1     2.07743327E-03   # ZHR(1,1)
  1  2     9.99997842E-01   # ZHR(1,2)
  2  1     9.99997842E-01   # ZHR(2,1)
  2  2    -2.07743327E-03   # ZHR(2,2)
Block N1MIX
  1  1     9.83615305E-01   # Re(ZN1(1,1))
  1  2     1.28286647E-01   # Re(ZN1(1,2))
  1  3    -4.72172939E-02   # Re(ZN1(1,3))
  1  4    -1.17532957E-01   # Re(ZN1(1,4))
  2  1    -7.84334009E-02   # Re(ZN1(2,1))
  2  2     9.36522950E-01   # Re(ZN1(2,2))
  2  3     9.00075985E-02   # Re(ZN1(2,3))
  2  4     3.29653756E-01   # Re(ZN1(2,4))
  3  1    -2.16252104E-02   # Re(ZN1(3,1))
  3  2     1.28309267E-02   # Re(ZN1(3,2))
  3  3    -9.74175255E-01   # Re(ZN1(3,3))
  3  4     2.24388705E-01   # Re(ZN1(3,4))
  4  1     1.60877235E-01   # Re(ZN1(4,1))
  4  2    -3.26040900E-01   # Re(ZN1(4,2))
  4  3     2.01622748E-01   # Re(ZN1(4,3))
  4  4     9.09485632E-01   # Re(ZN1(4,4))
Block N2MIX
  1  1     9.91834056E-01   # Re(ZN2(1,1))
  1  2     1.21354496E-01   # Re(ZN2(1,2))
  1  3     3.73264082E-02   # Re(ZN2(1,3))
  1  4     1.20428893E-02   # Re(ZN2(1,4))
  2  1    -1.20954137E-01   # Re(ZN2(2,1))
  2  2     9.88880539E-01   # Re(ZN2(2,2))
  2  3    -2.75020309E-02   # Re(ZN2(2,3))
  2  4     8.20305686E-02   # Re(ZN2(2,4))
  3  1    -3.98447581E-02   # Re(ZN2(3,1))
  3  2     4.04946212E-03   # Re(ZN2(3,2))
  3  3     9.74843228E-01   # Re(ZN2(3,3))
  3  4     2.19263944E-01   # Re(ZN2(3,4))
  4  1     6.90634298E-03   # Re(ZN2(4,1))
  4  2    -8.58601616E-02   # Re(ZN2(4,2))
  4  3    -2.18016186E-01   # Re(ZN2(4,3))
  4  4     9.72136450E-01   # Re(ZN2(4,4))
Block CHARGEMIX
  1  1    -2.30731271E-01   # ZP(1,1)
  1  2     9.72982126E-01   # ZP(1,2)
  1  3    -5.81804059E-03   # ZP(1,3)
  1  4    -5.91715977E-03   # ZP(1,4)
  2  1     9.73013692E-01   # ZP(2,1)
  2  2     2.30698074E-01   # ZP(2,2)
  2  3    -3.37316762E-03   # ZP(2,3)
  2  4    -3.37288032E-03   # ZP(2,4)
  3  1     3.20001135E-04   # ZP(3,1)
  3  2     1.19891209E-03   # ZP(3,2)
  3  3    -6.14525835E-01   # ZP(3,3)
  3  4     7.88895721E-01   # ZP(3,4)
  4  1     2.70816317E-03   # ZP(4,1)
  4  2     9.09631897E-03   # ZP(4,2)
  4  3     7.88868031E-01   # ZP(4,3)
  4  4     6.14489343E-01   # ZP(4,4)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     1.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     1.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     1.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     1.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     1.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block VCKM Q= 1.00000000E+03
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1    -0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1    -0.00000000E+00   # Im(CKM)(3,1)
  3  2    -0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYLowEnergy Q= 1.00000000E+03
     1     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       55       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       55       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       56       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       56       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
