Block SPINFO
     1   FlexibleSUSY
     2   2.0.1
     5   MSSMNoFVatMGUT
     9   4.12.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     1     5.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000000E+02   # M3
    11     0.00000000E+00   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
    31     1.25000000E+02   # ml11IN
    32     1.25000000E+02   # ml22IN
    33     1.25000000E+02   # ml33IN
    34     1.25000000E+02   # me11IN
    35     1.25000000E+02   # me22IN
    36     1.25000000E+02   # me33IN
    41     1.25000000E+02   # mq11IN
    42     1.25000000E+02   # mq22IN
    43     1.25000000E+02   # mq33IN
    44     1.25000000E+02   # mu11IN
    45     1.25000000E+02   # mu22IN
    46     1.25000000E+02   # mu33IN
    47     1.25000000E+02   # md11IN
    48     1.25000000E+02   # md22IN
    49     1.25000000E+02   # md33IN
Block gauge Q= 8.64145820E+02
     1     3.62392509E-01   # g1 * 0.7745966692414834
     2     6.43043149E-01   # g2
     3     1.06292420E+00   # g3
Block Yu Q= 8.64145820E+02
  1  1     7.32891620E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35144706E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61536309E-01   # Yu(3,3)
Block Yd Q= 8.64145820E+02
  1  1     1.41182081E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09114644E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33314354E-01   # Yd(3,3)
Block Ye Q= 8.64145820E+02
  1  1     2.89556696E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98711429E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00696823E-01   # Ye(3,3)
Block Te Q= 8.64145820E+02
  1  1    -8.66132034E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79085174E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99559469E+01   # TYe(3,3)
Block Td Q= 8.64145820E+02
  1  1    -1.95409919E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27843705E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72472822E+02   # TYd(3,3)
Block Tu Q= 8.64145820E+02
  1  1    -8.28557643E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78890234E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51896276E+02   # TYu(3,3)
Block MSQ2 Q= 8.64145820E+02
  1  1     1.01297285E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01296770E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60964341E+05   # mq2(3,3)
Block MSE2 Q= 8.64145820E+02
  1  1     4.93849873E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93798534E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79346177E+04   # me2(3,3)
Block MSL2 Q= 8.64145820E+02
  1  1     1.24927557E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24925041E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24216915E+05   # ml2(3,3)
Block MSU2 Q= 8.64145820E+02
  1  1     9.36314692E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36309424E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34792944E+05   # mu2(3,3)
Block MSD2 Q= 8.64145820E+02
  1  1     9.27098693E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27093532E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17918796E+05   # md2(3,3)
Block Phases Q= 8.64145820E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64145820E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block UMIX
  1  1     9.57277678E-01   # Re(UM(1,1))
  1  2    -2.89170274E-01   # Re(UM(1,2))
  2  1     2.89170274E-01   # Re(UM(2,1))
  2  2     9.57277678E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80825992E-01   # Re(UP(1,1))
  1  2    -1.94885540E-01   # Re(UP(1,2))
  2  1     1.94885540E-01   # Re(UP(2,1))
  2  2     9.80825992E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89778608E-02   # ZA(1,1)
  1  2     9.95089636E-01   # ZA(1,2)
  2  1     9.95089636E-01   # ZA(2,1)
  2  2     9.89778608E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.74042883E-01   # ZB(1,1)
  1  2    -2.26363560E-01   # ZB(1,2)
  2  1     2.26363560E-01   # ZB(2,1)
  2  2    -9.74042883E-01   # ZB(2,2)
Block scharmmix
  1  1     9.17895871E-03   # ZC(1,1)
  1  2     9.99957872E-01   # ZC(1,2)
  2  1     9.99957872E-01   # ZC(2,1)
  2  2    -9.17895871E-03   # ZC(2,2)
Block sdownmix
  1  1     2.07026407E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.07026407E-04   # ZD(2,2)
Block selemix
  1  1     4.25653447E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.25653447E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06635734E-01   # ZH(1,1)
  1  2     9.94298155E-01   # ZH(1,2)
  2  1     9.94298155E-01   # ZH(2,1)
  2  2    -1.06635734E-01   # ZH(2,2)
Block smumix
  1  1     8.79981725E-03   # ZM(1,1)
  1  2     9.99961281E-01   # ZM(1,2)
  2  1     9.99961281E-01   # ZM(2,1)
  2  2    -8.79981725E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95678343E-01   # Re(ZN(1,1))
  1  2     1.78735564E-02   # Re(ZN(1,2))
  1  3    -8.40813319E-02   # Re(ZN(1,3))
  1  4     3.51497250E-02   # Re(ZN(1,4))
  2  1     3.92550748E-02   # Re(ZN(2,1))
  2  2     9.69115780E-01   # Re(ZN(2,2))
  2  3    -2.02078534E-01   # Re(ZN(2,3))
  2  4     1.35786266E-01   # Re(ZN(2,4))
  3  1     3.35153007E-02   # Re(ZN(3,1))
  3  2    -4.87742621E-02   # Re(ZN(3,2))
  3  3    -7.03373918E-01   # Re(ZN(3,3))
  3  4    -7.08352263E-01   # Re(ZN(3,4))
  4  1     7.72036352E-02   # Re(ZN(4,1))
  4  2    -2.41073043E-01   # Re(ZN(4,2))
  4  3    -6.76283763E-01   # Re(ZN(4,3))
  4  4     6.91782956E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95692625E-02   # ZP(1,1)
  1  2     9.95030634E-01   # ZP(1,2)
  2  1     9.95030634E-01   # ZP(2,1)
  2  2     9.95692625E-02   # ZP(2,2)
Block sstrmix
  1  1     4.53265287E-03   # ZS(1,1)
  1  2     9.99989727E-01   # ZS(1,2)
  2  1     9.99989727E-01   # ZS(2,1)
  2  2    -4.53265287E-03   # ZS(2,2)
Block stopmix
  1  1     4.27962885E-01   # ZT(1,1)
  1  2     9.03796309E-01   # ZT(1,2)
  2  1     9.03796309E-01   # ZT(2,1)
  2  2    -4.27962885E-01   # ZT(2,2)
Block staumix
  1  1     1.42031615E-01   # ZTau(1,1)
  1  2     9.89862122E-01   # ZTau(1,2)
  2  1     9.89862122E-01   # ZTau(2,1)
  2  2    -1.42031615E-01   # ZTau(2,2)
Block supmix
  1  1     2.00751307E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -2.00751307E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 8.64145820E+02
     0     1.89190658E+16   # HighScale
     1     8.64145820E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 8.64145820E+02
          -1.06838871E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64145820E+02
     1     6.23330160E+02   # Mu
     2     9.67486216E+00   # vu/vd
     3     2.44126410E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25710624E+05   # Sqr(MAh(2))
   101     5.37634123E+04   # BMu
   102     2.50993461E+01   # vd
   103     2.42832714E+02   # vu
Block Au Q= 8.64145820E+02
  1  1    -1.13053229E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13052728E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72738930E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64145820E+02
  1  1    -1.38409859E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38409394E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29373032E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64145820E+02
  1  1    -2.99123469E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99117681E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97486514E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64145820E+02
     1     2.09104388E+02   # MassB
     2     3.87980930E+02   # MassWB
     3     1.11401979E+03   # MassG
    21     1.09283301E+05   # mHd2
    22    -3.76585102E+05   # mHu2
    31     3.53450926E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53447367E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52444202E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22227333E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22215781E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18939758E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00646552E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00646296E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27881642E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67633553E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67630830E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96738944E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62859643E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62856963E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58080788E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.64145820E+02
 1000021     1.14455199E+03   # Pole(MGlu)
 1000012     3.52015486E+02   # Pole(MSveL)
 1000014     3.52011362E+02   # Pole(MSvmL)
 1000016     3.50848839E+02   # Pole(MSvtL)
 1000024     3.84991990E+02   # Pole(MCha(1))
 1000037     6.43122413E+02   # Pole(MCha(2))
    25     1.14840733E+02   # Pole(Mhh(1))
    35     7.12185216E+02   # Pole(Mhh(2))
    37     7.16700115E+02   # Pole(MHpm(2))
    36     7.11914384E+02   # Pole(MAh(2))
 1000001     1.04325036E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.97633428E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.04324757E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.97630580E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.55137438E+02   # Pole(MSb(1))
 2000005     9.94639830E+02   # Pole(MSb(2))
 1000011     3.60938639E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.30015758E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.60932745E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.30000777E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22919627E+02   # Pole(MStau(1))
 2000015     3.62068629E+02   # Pole(MStau(2))
 1000002     1.04037256E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     1.00111778E+03   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.04036989E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     1.00111501E+03   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.93843997E+02   # Pole(MSt(1))
 2000006     1.00089172E+03   # Pole(MSt(2))
 1000022     2.04010377E+02   # Pole(MChi(1))
 1000023     3.84988301E+02   # Pole(MChi(2))
 1000025    -6.28799893E+02   # Pole(MChi(3))
 1000035     6.42812354E+02   # Pole(MChi(4))
    24     8.04246201E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
