Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   UMSSM
     9   4.14.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.00000000E+04   # m0
     2     1.00000000E+04   # m12
     3     1.00000000E+01   # TanBeta
     5     1.00000000E+04   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    63     1.00000000E+04   # ALambdaInput
    65     1.00000000E+04   # vSInput
   200     1.58114000E-01   # Qq
   201     3.16228000E-01   # Ql
   202    -4.74342000E-01   # QHd
   203    -3.16228000E-01   # QHu
   204     3.16228000E-01   # Qd
   205     1.58114000E-01   # Qu
   206     1.58114000E-01   # Qe
   207     7.90569000E-01   # Qs
   208     0.00000000E+00   # Qv
Block Yu Q= 1.52178636E+04
  1  1     6.77620184E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.09869801E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.83355531E-01   # Yu(3,3)
Block Yd Q= 1.52178636E+04
  1  1     1.26270238E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.76465717E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.19923397E-01   # Yd(3,3)
Block Ye Q= 1.52178636E+04
  1  1     2.78685001E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.76232287E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.69200316E-02   # Ye(3,3)
Block Te Q= 1.52178636E+04
  1  1     1.10543475E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     2.28559854E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     3.80147728E+02   # TYe(3,3)
Block Td Q= 1.52178636E+04
  1  1    -1.37447573E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.00937961E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.28457001E+03   # TYd(3,3)
Block Tu Q= 1.52178636E+04
  1  1    -6.86831357E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.14081671E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.54163432E+03   # TYu(3,3)
Block MSQ2 Q= 1.52178636E+04
  1  1     3.28022200E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     3.28020819E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71259428E+08   # mq2(3,3)
Block MSE2 Q= 1.52178636E+04
  1  1     7.66698336E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     7.66663565E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.56875333E+07   # me2(3,3)
Block MSL2 Q= 1.52178636E+04
  1  1     8.80848478E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     8.80831216E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     8.75972555E+07   # ml2(3,3)
Block MSU2 Q= 1.52178636E+04
  1  1     3.07951238E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     3.07949450E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.94465026E+08   # mu2(3,3)
Block MSD2 Q= 1.52178636E+04
  1  1     2.69821740E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.69820739E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.68001068E+08   # md2(3,3)
Block MSOFT Q= 1.52178636E+04
    21     3.33142664E+07   # mHd2
    22     6.47720397E+06   # mHu2
     1     4.70124259E+03   # MassB
     2     8.15090577E+03   # MassWB
     3     1.84910699E+04   # MassG
     4     6.26224316E+03   # MassU
Block HMIX Q= 1.52178636E+04
   102     2.56576400E+01   # vd
   103     2.40057406E+02   # vu
Block Yv Q= 1.52178636E+04
  1  1     0.00000000E+00   # Yv(1,1)
  1  2     0.00000000E+00   # Yv(1,2)
  1  3     0.00000000E+00   # Yv(1,3)
  2  1     0.00000000E+00   # Yv(2,1)
  2  2     0.00000000E+00   # Yv(2,2)
  2  3     0.00000000E+00   # Yv(2,3)
  3  1     0.00000000E+00   # Yv(3,1)
  3  2     0.00000000E+00   # Yv(3,2)
  3  3     0.00000000E+00   # Yv(3,3)
Block Tv Q= 1.52178636E+04
  1  1     0.00000000E+00   # TYv(1,1)
  1  2     0.00000000E+00   # TYv(1,2)
  1  3     0.00000000E+00   # TYv(1,3)
  2  1     0.00000000E+00   # TYv(2,1)
  2  2     0.00000000E+00   # TYv(2,2)
  2  3     0.00000000E+00   # TYv(2,3)
  3  1     0.00000000E+00   # TYv(3,1)
  3  2     0.00000000E+00   # TYv(3,2)
  3  3     0.00000000E+00   # TYv(3,3)
Block mv2 Q= 1.52178636E+04
  1  1     0.00000000E+00   # mvR2(1,1)
  1  2     0.00000000E+00   # mvR2(1,2)
  1  3     0.00000000E+00   # mvR2(1,3)
  2  1     0.00000000E+00   # mvR2(2,1)
  2  2     0.00000000E+00   # mvR2(2,2)
  2  3     0.00000000E+00   # mvR2(2,3)
  3  1     0.00000000E+00   # mvR2(3,1)
  3  2     0.00000000E+00   # mvR2(3,2)
  3  3     0.00000000E+00   # mvR2(3,3)
Block NMSSMRUN Q= 1.52178636E+04
     1     1.15276383E-01   # Lambdax
     3     4.88221637E+02   # TLambdax
    10    -6.68816949E+06   # ms2
     5     9.99999987E+03   # vS
Block GAUGE Q= 1.52178636E+04
     5     5.47093491E-01   # gp
Block Phases Q= 1.52178636E+04
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.52178636E+04
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.90819425E+04   # Glu
        24     8.03364621E+01   # VWm
   1000024     8.43706550E+02   # Cha(1)
   1000037     8.36005790E+03   # Cha(2)
        37     5.64716398E+03   # Hpm(2)
        22     0.00000000E+00   # VP
        23     9.06532527E+01   # VZ
        31     4.26626678E+03   # VZp
        25     1.27902026E+02   # hh(1)
        35     4.26614710E+03   # hh(2)
        45     5.64559256E+03   # hh(3)
        36     5.64552281E+03   # Ah(3)
   1000022     8.42918942E+02   # Chi(1)
   1000023    -8.44137983E+02   # Chi(2)
   1000025    -2.18508482E+03   # Chi(3)
   1000035     4.64911881E+03   # Chi(4)
   1000045     8.35988920E+03   # Chi(5)
   1000055     8.38816132E+03   # Chi(6)
   1000001     1.69084727E+04   # Sd(1)
   1000003     1.69267892E+04   # Sd(2)
   1000005     1.69790682E+04   # Sd(3)
   2000001     1.69791006E+04   # Sd(4)
   2000003     1.86370629E+04   # Sd(5)
   2000005     1.86371030E+04   # Sd(6)
   1000011     8.79504994E+03   # Se(1)
   1000013     8.85412573E+03   # Se(2)
   1000015     8.85433494E+03   # Se(3)
   2000011     9.57967021E+03   # Se(4)
   2000013     9.60664119E+03   # Se(5)
   2000015     9.60673690E+03   # Se(6)
   1000002     1.42912385E+04   # Su(1)
   1000004     1.69180272E+04   # Su(2)
   1000006     1.80446372E+04   # Su(3)
   2000002     1.80446902E+04   # Su(4)
   2000004     1.86370221E+04   # Su(5)
   2000006     1.86370621E+04   # Su(6)
   1000012     0.00000000E+00   # Sv(1)
   1000014     0.00000000E+00   # Sv(2)
   1000016     0.00000000E+00   # Sv(3)
   2000012     9.57901352E+03   # Sv(4)
   2000014     9.60598579E+03   # Sv(5)
   2000016     9.60608150E+03   # Sv(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.30600975E-04   # Fe(1)
        13     1.07565085E-01   # Fe(2)
        15     1.78976432E+00   # Fe(3)
         1     3.97624549E-03   # Fd(1)
         3     8.01069333E-02   # Fd(2)
         5     3.14087503E+00   # Fd(3)
         2     2.05351222E-03   # Fu(1)
         4     7.90224928E-01   # Fu(2)
         6     1.73332311E+02   # Fu(3)
Block UMIX
  1  1    -2.70803365E-03   # Re(UM(1,1))
  1  2     9.99996333E-01   # Re(UM(1,2))
  2  1     9.99996333E-01   # Re(UM(2,1))
  2  2     2.70803365E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.33673597E-02   # Re(UP(1,1))
  1  2     9.99910653E-01   # Re(UP(1,2))
  2  1     9.99910653E-01   # Re(UP(2,1))
  2  2     1.33673597E-02   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.00969026E-01   # ZA(1,1)
  1  2     9.94850482E-01   # ZA(1,2)
  1  3     8.81902630E-03   # ZA(1,3)
  2  1     1.56476965E-03   # ZA(2,1)
  2  2     9.02311445E-03   # ZA(2,2)
  2  3    -9.99958067E-01   # ZA(2,3)
  3  1     9.94888339E-01   # ZA(3,1)
  3  2     1.00950992E-01   # ZA(3,2)
  3  3     2.46776691E-03   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -1.21675194E-16   # ZD(1,2)
  1  3    -9.95684933E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -5.52884258E-20   # ZD(1,5)
  1  6    -9.27982419E-02   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     1.37692371E-15   # ZD(2,2)
  2  3    -9.27982419E-02   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     7.58074521E-19   # ZD(2,5)
  2  6     9.95684933E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -1.67789640E-05   # ZD(3,2)
  3  3    -1.54093066E-20   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -1.00000000E+00   # ZD(3,5)
  3  6     7.85585873E-19   # ZD(3,6)
  4  1     7.66341298E-07   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     1.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.00000000E+00   # ZD(5,2)
  5  3     6.62594193E-18   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.67789640E-05   # ZD(5,5)
  5  6    -1.49329573E-15   # ZD(5,6)
  6  1     1.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.66341298E-07   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -1.75461117E-21   # ZE(1,2)
  1  3     5.02498411E-04   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -7.81656309E-18   # ZE(1,5)
  1  6     9.99999874E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.06697875E-05   # ZE(2,2)
  2  3    -1.30247842E-15   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6     8.59897616E-18   # ZE(2,6)
  3  1     1.48343430E-07   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     8.64779344E-17   # ZE(4,2)
  4  3    -9.99999874E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.52454585E-15   # ZE(4,5)
  4  6     5.02498411E-04   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3     8.65178711E-17   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.06697875E-05   # ZE(5,5)
  5  6    -4.19641424E-20   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.48343430E-07   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.06378929E-01   # ZH(1,1)
  1  2    -9.94286798E-01   # ZH(1,2)
  1  3    -8.79128132E-03   # ZH(1,3)
  2  1     5.68771677E-03   # ZH(2,1)
  2  2    -9.44978835E-03   # ZH(2,2)
  2  3     9.99939174E-01   # ZH(2,3)
  3  1     9.94309395E-01   # ZH(3,1)
  3  2    -1.06322456E-01   # ZH(3,2)
  3  3    -6.66048006E-03   # ZH(3,3)
Block NMNMIX
  1  1    -1.40486223E-03   # Re(ZN(1,1))
  1  2    -9.08158275E-03   # Re(ZN(1,2))
  1  3     8.03398662E-03   # Re(ZN(1,3))
  1  4    -7.07327039E-01   # Re(ZN(1,4))
  1  5     7.06741156E-01   # Re(ZN(1,5))
  1  6     7.51032966E-03   # Re(ZN(1,6))
  2  1    -2.98424214E-03   # Re(ZN(2,1))
  2  2     5.09579041E-03   # Re(ZN(2,2))
  2  3    -5.33139470E-03   # Re(ZN(2,3))
  2  4    -7.06864247E-01   # Re(ZN(2,4))
  2  5    -7.07298079E-01   # Re(ZN(2,5))
  2  6    -3.01119320E-03   # Re(ZN(2,6))
  3  1    -4.55801775E-01   # Re(ZN(3,1))
  3  2     4.25531827E-04   # Re(ZN(3,2))
  3  3    -4.38289294E-05   # Re(ZN(3,3))
  3  4     4.24737830E-03   # Re(ZN(3,4))
  3  5    -6.10747846E-03   # Re(ZN(3,5))
  3  6     8.90050121E-01   # Re(ZN(3,6))
  4  1    -3.03553239E-03   # Re(ZN(4,1))
  4  2     9.99939081E-01   # Re(ZN(4,2))
  4  3     2.66226465E-04   # Re(ZN(4,3))
  4  4    -2.81848197E-03   # Re(ZN(4,4))
  4  5     1.00400047E-02   # Re(ZN(4,5))
  4  6    -1.95023289E-03   # Re(ZN(4,6))
  5  1     2.76957900E-03   # Re(ZN(5,1))
  5  2     1.77270528E-04   # Re(ZN(5,2))
  5  3    -9.99948720E-01   # Re(ZN(5,3))
  5  4    -1.91917504E-03   # Re(ZN(5,4))
  5  5     9.43875154E-03   # Re(ZN(5,5))
  5  6     1.44292474E-03   # Re(ZN(5,6))
  6  1     8.90065715E-01   # Re(ZN(6,1))
  6  2     3.63036494E-03   # Re(ZN(6,2))
  6  3     3.08476580E-03   # Re(ZN(6,3))
  6  4    -1.31499149E-03   # Re(ZN(6,4))
  6  5    -4.37870917E-03   # Re(ZN(6,5))
  6  6     4.55784406E-01   # Re(ZN(6,6))
Block CHARGEMIX
  1  1    -1.01609938E-01   # ZP(1,1)
  1  2     9.94824316E-01   # ZP(1,2)
  2  1     9.94824316E-01   # ZP(2,1)
  2  2     1.01609938E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -6.66037993E-16   # ZU(1,2)
  1  3     1.69609470E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     6.55260330E-16   # ZU(1,5)
  1  6     9.99856153E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     1.12982603E-17   # ZU(2,2)
  2  3     9.99856153E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -1.11154346E-17   # ZU(2,5)
  2  6    -1.69609470E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     2.77061859E-04   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99999962E-01   # ZU(3,5)
  3  6    -6.16079598E-16   # ZU(3,6)
  4  1     6.05888988E-07   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99999962E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.77061859E-04   # ZU(5,5)
  5  6     5.23183874E-16   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.05888988E-07   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  1  4     1.00000000E+00   # ZV(1,4)
  1  5     0.00000000E+00   # ZV(1,5)
  1  6     0.00000000E+00   # ZV(1,6)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  2  4     0.00000000E+00   # ZV(2,4)
  2  5     1.00000000E+00   # ZV(2,5)
  2  6     0.00000000E+00   # ZV(2,6)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
  3  4     0.00000000E+00   # ZV(3,4)
  3  5     0.00000000E+00   # ZV(3,5)
  3  6     1.00000000E+00   # ZV(3,6)
  4  1     0.00000000E+00   # ZV(4,1)
  4  2     0.00000000E+00   # ZV(4,2)
  4  3     1.00000000E+00   # ZV(4,3)
  4  4     0.00000000E+00   # ZV(4,4)
  4  5     0.00000000E+00   # ZV(4,5)
  4  6     0.00000000E+00   # ZV(4,6)
  5  1     0.00000000E+00   # ZV(5,1)
  5  2     1.00000000E+00   # ZV(5,2)
  5  3     0.00000000E+00   # ZV(5,3)
  5  4     0.00000000E+00   # ZV(5,4)
  5  5     0.00000000E+00   # ZV(5,5)
  5  6     0.00000000E+00   # ZV(5,6)
  6  1     1.00000000E+00   # ZV(6,1)
  6  2     0.00000000E+00   # ZV(6,2)
  6  3     0.00000000E+00   # ZV(6,3)
  6  4     0.00000000E+00   # ZV(6,4)
  6  5     0.00000000E+00   # ZV(6,5)
  6  6     0.00000000E+00   # ZV(6,6)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block SNULMIX
  1  1     0.00000000E+00   # Re(ZVL(1,1))
  1  2     0.00000000E+00   # Re(ZVL(1,2))
  1  3     1.00000000E+00   # Re(ZVL(1,3))
  2  1     0.00000000E+00   # Re(ZVL(2,1))
  2  2     1.00000000E+00   # Re(ZVL(2,2))
  2  3     0.00000000E+00   # Re(ZVL(2,3))
  3  1     1.00000000E+00   # Re(ZVL(3,1))
  3  2     0.00000000E+00   # Re(ZVL(3,2))
  3  3     0.00000000E+00   # Re(ZVL(3,3))
Block SNURMIX
  1  1     0.00000000E+00   # Re(ZVR(1,1))
  1  2     0.00000000E+00   # Re(ZVR(1,2))
  1  3     1.00000000E+00   # Re(ZVR(1,3))
  2  1     0.00000000E+00   # Re(ZVR(2,1))
  2  2     1.00000000E+00   # Re(ZVR(2,2))
  2  3     0.00000000E+00   # Re(ZVR(2,3))
  3  1     1.00000000E+00   # Re(ZVR(3,1))
  3  2     0.00000000E+00   # Re(ZVR(3,2))
  3  3     0.00000000E+00   # Re(ZVR(3,3))
