Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   MRSSM2
     9   4.14.5
Block MODSEL                 # Select model
    6   1                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   1                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.385               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block VCKMIN                 # CKM matrix input (Wolfenstein parameters)
    1   2.272000000e-01      # lambda(MZ) SM DR-bar
    2   8.180000000e-01      # A(MZ) SM DR-bar
    3   2.210000000e-01      # rhobar(MZ) SM DR-bar
    4   3.400000000e-01      # etabar(MZ) SM DR-bar
# Block UPMNSIN                # PMNS matrix input
#     1   5.837630000e-01      # theta_12
#     2   7.695840000e-01      # theta_23
#     3   1.549480000e-01      # theta_13
#     4   0.000000000e+00      # delta
#     5   0.000000000e+00      # alpha_1
#     6   0.000000000e+00      # alpha_2
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # minimum BR to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha(0) instead of alpha(m) in decays to γγ and γZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     5.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+03   # Ms
Block HMIXIN
   101     1.00000000E+03   # BMuInput
   301    -1.00000000E-01   # LamSDInput
   302    -1.00000000E-01   # LamSUInput
   303    -1.00000000E-01   # LamTDInput
   304    -1.00000000E-01   # LamTUInput
   201     1.00000000E+03   # MuDInput
   202     1.00000000E+03   # MuUInput
Block MSD2IN
  1  1     1.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.00000000E+06   # md2Input(3,3)
Block MSOFTIN
   300     1.00000000E+03   # MDBSInput
   302     1.00000000E+03   # MDGocInput
   301     1.00000000E+03   # MDWBTInput
   111     1.00000000E+06   # moc2Input
    50     1.00000000E+06   # mRd2Input
    51     1.00000000E+06   # mRu2Input
   110     1.00000000E+06   # mT2Input
Block MSE2IN
  1  1     1.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     1.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     1.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     1.00000000E+06   # ml2Input(1,1)
  1  2     1.00000000E+03   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     1.00000000E+03   # ml2Input(2,1)
  2  2     1.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.00000000E+06   # mq2Input(3,3)
Block NMSSMRUNIN
    10     1.00000000E+06   # mS2Input
Block MSU2IN
  1  1     1.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.00000000E+06   # mu2Input(3,3)
Block gauge Q= 1.00000000E+03
     1     3.62109855E-01   # g1 * 0.7745966692414834
     2     6.41077143E-01   # g2
     3     1.06728947E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     7.37742618E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35845543E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.99634992E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     7.06528567E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.54695784E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     7.12936247E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     1.43788746E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.97309562E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.00058063E-02   # Ye(3,3)
Block HMIX Q= 1.00000000E+03
     1     0.00000000E+00   # Mu
   101     1.00000006E+03   # BMu
   102     4.97390483E+01   # vd
   103     2.39226891E+02   # vu
   310     2.93252847E+00   # vT
   201     9.99999998E+02   # MuD
   202     1.00000005E+03   # MuU
   203     0.00000000E+00   # BMuD
   204     0.00000000E+00   # BMuU
   301    -9.99999998E-02   # LamSD
   302    -1.00000005E-01   # LamSU
   303    -9.99999990E-02   # LamTD
   304    -1.00000005E-01   # LamTU
Block MSQ2 Q= 1.00000000E+03
  1  1     1.00000003E+06   # mq2(1,1)
  1  2    -1.18450430E-05   # mq2(1,2)
  1  3     2.62680272E-04   # mq2(1,3)
  2  1    -1.18450430E-05   # mq2(2,1)
  2  2     1.00000003E+06   # mq2(2,2)
  2  3    -1.46180425E-03   # mq2(2,3)
  3  1     2.62680272E-04   # mq2(3,1)
  3  2    -1.46180425E-03   # mq2(3,2)
  3  3     1.00000007E+06   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # me2(1,1)
  1  2     1.72976332E-11   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     1.72976332E-11   # me2(2,1)
  2  2     1.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # ml2(1,1)
  1  2     1.00000000E+03   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     1.00000000E+03   # ml2(2,1)
  2  2     1.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     1.00000003E+06   # mu2(1,1)
  1  2     9.83641066E-15   # mu2(1,2)
  1  3     9.40103167E-13   # mu2(1,3)
  2  1     9.83639710E-15   # mu2(2,1)
  2  2     1.00000003E+06   # mu2(2,2)
  2  3     7.79916820E-09   # mu2(2,3)
  3  1     9.40102738E-13   # mu2(3,1)
  3  2     7.79916926E-09   # mu2(3,2)
  3  3     1.00000011E+06   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     1.00000003E+06   # md2(1,1)
  1  2     1.00058850E-12   # md2(1,2)
  1  3    -1.47903978E-09   # md2(1,3)
  2  1     1.00047748E-12   # md2(2,1)
  2  2     1.00000003E+06   # md2(2,2)
  2  3     1.80225698E-07   # md2(2,3)
  3  1    -1.47903978E-09   # md2(3,1)
  3  2     1.80225698E-07   # md2(3,2)
  3  3     1.00000004E+06   # md2(3,3)
Block MSOFT Q= 1.00000000E+03
    21    -1.00598843E+06   # mHd2
    22    -9.86792950E+05   # mHu2
   110     1.00000000E+06   # mT2
   111     1.00000008E+06   # moc2
   300     1.00000001E+03   # MDBS
   301     1.00000000E+03   # MDWBT
   302     9.99999889E+02   # MDGoc
    50     1.00000000E+06   # mRd2
    51     1.00000000E+06   # mRu2
Block NMSSMRUN Q= 1.00000000E+03
    10     1.00000000E+06   # mS2
     5    -1.76605978E-01   # vS
Block MASS
        24     8.04262764E+01   # VWm
       404     1.42858310E+03   # SRdp
       403     1.42695457E+03   # SRum
   1000021     1.13474607E+03   # Glu
   3000022     1.16033781E+03   # sigmaO
   3000021     2.22094810E+03   # phiO
   2000024     9.67229989E+02   # Cha2(1)
   2000037     1.06082468E+03   # Cha2(2)
   1000024     1.00486371E+03   # Cha1(1)
   1000037     1.03006590E+03   # Cha1(2)
       401     1.42731105E+03   # Rh(1)
       402     1.42862244E+03   # Rh(2)
   1000012     1.01032675E+03   # Sv(1)
   1000014     1.01082318E+03   # Sv(2)
   1000016     1.01131650E+03   # Sv(3)
   1000022     9.73720763E+02   # Chi(1)
   1000023     9.98788835E+02   # Chi(2)
   1000025     1.00911897E+03   # Chi(3)
   1000035     1.05053560E+03   # Chi(4)
        37     8.98949452E+01   # Hpm(2)
        47     1.03476540E+03   # Hpm(3)
        57     2.22384526E+03   # Hpm(4)
        25     6.57268607E+01   # hh(1)
        35     9.70047905E+01   # hh(2)
        45     2.22348233E+03   # hh(3)
        55     2.22441203E+03   # hh(4)
        36     7.20555411E+01   # Ah(2)
        46     1.00029610E+03   # Ah(3)
        56     1.03459527E+03   # Ah(4)
   1000001     1.06001083E+03   # Sd(1)
   1000003     1.06001083E+03   # Sd(2)
   1000005     1.06001095E+03   # Sd(3)
   2000001     1.07142633E+03   # Sd(4)
   2000003     1.07142633E+03   # Sd(5)
   2000005     1.07156365E+03   # Sd(6)
   1000011     1.00566565E+03   # Se(1)
   1000013     1.00566566E+03   # Se(2)
   1000015     1.00566833E+03   # Se(3)
   2000011     1.01166274E+03   # Se(4)
   2000013     1.01216030E+03   # Se(5)
   2000015     1.01265166E+03   # Se(6)
   1000002     1.06088073E+03   # Su(1)
   1000004     1.06088089E+03   # Su(2)
   1000006     1.07057142E+03   # Su(3)
   2000002     1.07057158E+03   # Su(4)
   2000004     1.07296592E+03   # Su(5)
   2000006     1.08386731E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29240185E-04   # Fe(1)
        13     1.07314167E-01   # Fe(2)
        15     1.78597561E+00   # Fe(3)
         1     4.42676363E-03   # Fd(1)
         3     8.74891270E-02   # Fd(2)
         5     3.47873073E+00   # Fd(3)
         2     2.29176863E-03   # Fu(1)
         4     8.43703764E-01   # Fu(2)
         6     1.77798967E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11576134E+01   # VZ
Block U1MIX
  1  1    -4.13237011E-01   # Re(UM1(1,1))
  1  2     9.10623508E-01   # Re(UM1(1,2))
  2  1     9.10623508E-01   # Re(UM1(2,1))
  2  2     4.13237011E-01   # Re(UM1(2,2))
Block U2MIX
  1  1    -6.05495081E-01   # Re(UM2(1,1))
  1  2    -7.95849048E-01   # Re(UM2(1,2))
  2  1     7.95849048E-01   # Re(UM2(2,1))
  2  2    -6.05495081E-01   # Re(UM2(2,2))
Block V1MIX
  1  1    -4.01175535E-01   # Re(UP1(1,1))
  1  2     9.16001195E-01   # Re(UP1(1,2))
  2  1     9.16001195E-01   # Re(UP1(2,1))
  2  2     4.01175535E-01   # Re(UP1(2,2))
Block V2MIX
  1  1    -6.54305151E-01   # Re(UP2(1,1))
  1  2     7.56230632E-01   # Re(UP2(1,2))
  2  1     7.56230632E-01   # Re(UP2(2,1))
  2  2     6.54305151E-01   # Re(UP2(2,2))
Block PSEUDOSCALARMIX
  1  1     2.38555590E-01   # ZA(1,1)
  1  2    -9.71128843E-01   # ZA(1,2)
  1  3     1.70189679E-07   # ZA(1,3)
  1  4    -1.35538538E-06   # ZA(1,4)
  2  1     9.71128843E-01   # ZA(2,1)
  2  2     2.38555590E-01   # ZA(2,2)
  2  3    -8.12532548E-08   # ZA(2,3)
  2  4     1.06756264E-07   # ZA(2,4)
  3  1     3.93433302E-08   # ZA(3,1)
  3  2     1.78328957E-07   # ZA(3,2)
  3  3     9.99988876E-01   # ZA(3,3)
  3  4     4.71671275E-03   # ZA(3,4)
  4  1     2.19477543E-07   # ZA(4,1)
  4  2    -1.34257720E-06   # ZA(4,2)
  4  3    -4.71671275E-03   # ZA(4,3)
  4  4     9.99988876E-01   # ZA(4,4)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4    -2.87454520E-04   # ZD(1,4)
  1  5     9.99817058E-01   # ZD(1,5)
  1  6     1.91250475E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4    -9.99999946E-01   # ZD(2,4)
  2  5    -2.90433107E-04   # ZD(2,5)
  2  6     1.52965388E-04   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -1.58491951E-04   # ZD(3,4)
  3  5     1.91250025E-02   # ZD(3,5)
  3  6    -9.99817088E-01   # ZD(3,6)
  4  1    -9.99345578E-01   # ZD(4,1)
  4  2    -3.56787740E-02   # ZD(4,2)
  4  3     5.95321493E-03   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1    -3.54012437E-02   # ZD(5,1)
  5  2     9.98508242E-01   # ZD(5,2)
  5  3     4.15697247E-02   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     7.42749099E-03   # ZD(6,1)
  6  2    -4.13317694E-02   # ZD(6,2)
  6  3     9.99117870E-01   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4    -1.00000000E+00   # ZE(1,4)
  1  5     6.28934987E-06   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -0.00000000E+00   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -6.28934987E-06   # ZE(2,4)
  2  5    -1.00000000E+00   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     1.00000000E+00   # ZE(3,6)
  4  1    -7.07110854E-01   # ZE(4,1)
  4  2     7.07102709E-01   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     1.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1    -7.07102709E-01   # ZE(6,1)
  6  2    -7.07110854E-01   # ZE(6,2)
  6  3    -0.00000000E+00   # ZE(6,3)
  6  4    -0.00000000E+00   # ZE(6,4)
  6  5    -0.00000000E+00   # ZE(6,5)
  6  6    -0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     9.30263867E-01   # ZH(1,1)
  1  2     3.66863534E-01   # ZH(1,2)
  1  3     7.96065730E-04   # ZH(1,3)
  1  4     4.43296315E-03   # ZH(1,4)
  2  1     3.66818202E-01   # ZH(2,1)
  2  2    -9.29862351E-01   # ZH(2,2)
  2  3     1.16085942E-02   # ZH(2,3)
  2  4    -2.58003043E-02   # ZH(2,4)
  3  1     5.00670155E-03   # ZH(3,1)
  3  2    -2.48907415E-02   # ZH(3,2)
  3  3     6.51006382E-02   # ZH(3,3)
  3  4     9.97555658E-01   # ZH(3,4)
  4  1    -5.33641646E-03   # ZH(4,1)
  4  2     1.21493470E-02   # ZH(4,2)
  4  3     9.97810861E-01   # ZH(4,3)
  4  4    -6.47873622E-02   # ZH(4,4)
Block RHMIX
  1  1     3.82880456E-03   # ZHR(1,1)
  1  2     9.99992670E-01   # ZHR(1,2)
  2  1     9.99992670E-01   # ZHR(2,1)
  2  2    -3.82880456E-03   # ZHR(2,2)
Block N1MIX
  1  1     4.64117896E-01   # Re(ZN1(1,1))
  1  2    -4.59548513E-01   # Re(ZN1(1,2))
  1  3    -1.75096177E-01   # Re(ZN1(1,3))
  1  4    -7.36716412E-01   # Re(ZN1(1,4))
  2  1     8.11646497E-01   # Re(ZN1(2,1))
  2  2     3.82579885E-01   # Re(ZN1(2,2))
  2  3    -2.81920479E-01   # Re(ZN1(2,3))
  2  4     3.39681378E-01   # Re(ZN1(2,4))
  3  1    -3.03989578E-01   # Re(ZN1(3,1))
  3  2    -1.53229223E-01   # Re(ZN1(3,2))
  3  3    -9.31852411E-01   # Re(ZN1(3,3))
  3  4     1.25547702E-01   # Re(ZN1(3,4))
  4  1    -1.82797369E-01   # Re(ZN1(4,1))
  4  2     7.86745576E-01   # Re(ZN1(4,2))
  4  3    -1.46673979E-01   # Re(ZN1(4,3))
  4  4    -5.71054520E-01   # Re(ZN1(4,4))
Block N2MIX
  1  1     4.86384689E-01   # Re(ZN2(1,1))
  1  2    -4.92980290E-01   # Re(ZN2(1,2))
  1  3     1.69541922E-01   # Re(ZN2(1,3))
  1  4    -7.01181791E-01   # Re(ZN2(1,4))
  2  1     8.01977840E-01   # Re(ZN2(2,1))
  2  2     3.95380463E-01   # Re(ZN2(2,2))
  2  3     2.83246247E-01   # Re(ZN2(2,3))
  2  4     3.46810318E-01   # Re(ZN2(2,4))
  3  1    -3.05209781E-01   # Re(ZN2(3,1))
  3  2    -1.56207497E-01   # Re(ZN2(3,2))
  3  3     9.31260903E-01   # Re(ZN2(3,3))
  3  4     1.23285598E-01   # Re(ZN2(3,4))
  4  1    -1.64646494E-01   # Re(ZN2(4,1))
  4  2     7.59107332E-01   # Re(ZN2(4,2))
  4  3     1.54208402E-01   # Re(ZN2(4,3))
  4  4    -6.10628660E-01   # Re(ZN2(4,4))
Block CHARGEMIX
  1  1     1.55582782E-01   # ZP(1,1)
  1  2    -9.87520341E-01   # ZP(1,2)
  1  3     1.72846187E-02   # ZP(1,3)
  1  4     1.72863021E-02   # ZP(1,4)
  2  1    -9.87808407E-01   # ZP(2,1)
  2  2    -1.55399008E-01   # ZP(2,2)
  2  3     6.54593285E-03   # ZP(2,3)
  2  4     6.54594738E-03   # ZP(2,4)
  3  1     7.21956656E-06   # ZP(3,1)
  3  2     3.65895047E-05   # ZP(3,2)
  3  3    -7.06127845E-01   # ZP(3,3)
  3  4     7.08084363E-01   # ZP(3,4)
  4  1     5.34304333E-03   # ZP(4,1)
  4  2     2.55875642E-02   # ZP(4,2)
  4  3     7.07843104E-01   # ZP(4,3)
  4  4     7.05885875E-01   # ZP(4,4)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     1.00000000E+00   # ZU(1,4)
  1  5    -4.93151518E-11   # ZU(1,5)
  1  6    -2.12889938E-12   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4    -4.93151518E-11   # ZU(2,4)
  2  5    -1.00000000E+00   # ZU(2,5)
  2  6     1.70206425E-08   # ZU(2,6)
  3  1     9.73527291E-01   # ZU(3,1)
  3  2     2.28559899E-01   # ZU(3,2)
  3  3     2.23306646E-03   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -0.00000000E+00   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1     2.28448436E-01   # ZU(4,1)
  4  2    -9.72640006E-01   # ZU(4,2)
  4  3    -4.22223884E-02   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.12890022E-12   # ZU(5,4)
  5  5    -1.70206423E-08   # ZU(5,5)
  5  6    -1.00000000E+00   # ZU(5,6)
  6  1     7.47837504E-03   # ZU(6,1)
  6  2    -4.16147879E-02   # ZU(6,2)
  6  3     9.99105742E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1    -7.07108614E-01   # ZV(1,1)
  1  2     7.07104949E-01   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     1.00000000E+00   # ZV(2,3)
  3  1    -7.07104949E-01   # ZV(3,1)
  3  2    -7.07108614E-01   # ZV(3,2)
  3  3    -0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     5.57323231E-07   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1    -5.57323231E-07   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     5.44854760E-09   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1    -5.44854760E-09   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     9.99999998E-01   # Re(ZDL(1,1))
  1  2     2.96165174E-06   # Re(ZDL(1,2))
  1  3    -6.65066308E-05   # Re(ZDL(1,3))
  2  1    -2.93701656E-06   # Re(ZDL(2,1))
  2  2     9.99999931E-01   # Re(ZDL(2,2))
  2  3     3.70414031E-04   # Re(ZDL(2,3))
  3  1     6.65077233E-05   # Re(ZDL(3,1))
  3  2    -3.70413835E-04   # Re(ZDL(3,2))
  3  3     9.99999929E-01   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     2.63714280E-07   # Re(ZDR(1,2))
  1  3    -1.25145856E-07   # Re(ZDR(1,3))
  2  1    -2.63712315E-07   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     1.56980671E-05   # Re(ZDR(2,3))
  3  1     1.25149995E-07   # Re(ZDR(3,1))
  3  2    -1.56980671E-05   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     9.73845644E-01   # Re(ZUL(1,1))
  1  2     2.27200871E-01   # Re(ZUL(1,2))
  1  3     2.10368512E-03   # Re(ZUL(1,3))
  2  1    -2.27095337E-01   # Re(ZUL(2,1))
  2  2     9.73014964E-01   # Re(ZUL(2,2))
  2  3     4.08605774E-02   # Re(ZUL(2,3))
  3  1     7.23664165E-03   # Re(ZUL(3,1))
  3  2    -4.02696324E-02   # Re(ZUL(3,2))
  3  3     9.99162643E-01   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2    -7.47048288E-09   # Re(ZUR(1,2))
  1  3    -1.29087133E-09   # Re(ZUR(1,3))
  2  1     7.47047027E-09   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3    -9.76721140E-06   # Re(ZUR(2,3))
  3  1     1.29094430E-09   # Re(ZUR(3,1))
  3  2     9.76721140E-06   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block VCKM Q= 1.00000000E+03
  1  1     9.73846499E-01   # Re(CKM)(1,1)
  1  2     2.27196801E-01   # Re(CKM)(1,2)
  1  3     2.14700948E-03   # Re(CKM)(1,3)
  2  1    -2.27086872E-01   # Re(CKM)(2,1)
  2  2     9.72981216E-01   # Re(CKM)(2,2)
  2  3     4.17025821E-02   # Re(CKM)(2,3)
  3  1     7.38569334E-03   # Re(CKM)(3,1)
  3  2    -4.10994713E-02   # Re(CKM)(3,2)
  3  3     9.99127762E-01   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1     0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1     0.00000000E+00   # Im(CKM)(3,1)
  3  2     0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYLowEnergy Q= 1.00000000E+03
    21    -2.53608185E-12   # Delta(g-2)_muon/2 FlexibleSUSY
    23     0.00000000E+00   # electric dipole moment of Fe(0) [1/GeV]
    24     0.00000000E+00   # electric dipole moment of Fe(1) [1/GeV]
    25     0.00000000E+00   # electric dipole moment of Fe(2) [1/GeV]
    26     1.63682310E-16   # BR(Fe1 -> Fe0 VP)
