Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   NMSSM
     9   4.15.1
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignvS
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
Block gauge Q= 3.43364210E+02
     1     3.59928470E-01   # g1 * 0.7745966692414834
     2     6.46535447E-01   # g2
     3     1.11187399E+00   # g3
Block Yu Q= 3.43364210E+02
  1  1     7.55860187E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45647936E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90373939E-01   # Yu(3,3)
Block Yd Q= 3.43364210E+02
  1  1     1.47349446E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22617859E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.37999781E-01   # Yd(3,3)
Block Ye Q= 3.43364210E+02
  1  1     2.90998677E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01692971E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01197305E-01   # Ye(3,3)
Block Te Q= 3.43364210E+02
  1  1    -1.79758982E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.71673590E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19907989E+01   # TYe(3,3)
Block Td Q= 3.43364210E+02
  1  1    -1.65474996E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62301573E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.40954859E+02   # TYd(3,3)
Block Tu Q= 3.43364210E+02
  1  1    -6.32982292E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89455052E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88342854E+02   # TYu(3,3)
Block MSQ2 Q= 3.43364210E+02
  1  1     2.33292070E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33289097E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68608093E+05   # mq2(3,3)
Block MSE2 Q= 3.43364210E+02
  1  1     4.53452666E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53351779E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25095899E+04   # me2(3,3)
Block MSL2 Q= 3.43364210E+02
  1  1     5.79528074E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79478067E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65475237E+04   # ml2(3,3)
Block MSU2 Q= 3.43364210E+02
  1  1     2.21043821E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21041044E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40197260E+04   # mu2(3,3)
Block MSD2 Q= 3.43364210E+02
  1  1     2.19696012E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19692781E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14294042E+05   # md2(3,3)
Block MSOFT Q= 3.43364210E+02
    21     4.74652011E+04   # mHd2
    22    -1.48115333E+05   # mHu2
     1     8.06335375E+01   # MassB
     2     1.53198864E+02   # MassWB
     3     4.81457170E+02   # MassG
Block HMIX Q= 3.43364210E+02
   102     2.49241793E+01   # vd
   103     2.44168503E+02   # vu
Block Phases Q= 3.43364210E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.43364210E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.04753490E+02   # Glu
        24     8.03825995E+01   # VWm
   1000024     1.46584428E+02   # Cha(1)
   1000037     4.00016757E+02   # Cha(2)
        37     4.44586168E+02   # Hpm(2)
        25     1.10156171E+02   # hh(1)
        35     4.36420997E+02   # hh(2)
        45     5.50280630E+02   # hh(3)
   1000012     2.29262792E+02   # Sv(1)
   1000014     2.32337156E+02   # Sv(2)
   1000016     2.32348056E+02   # Sv(3)
        36     4.36458454E+02   # Ah(2)
        46     7.00561255E+02   # Ah(3)
   1000022     7.77411260E+01   # Chi(1)
   1000023     1.46807418E+02   # Chi(2)
   1000025    -3.87197772E+02   # Chi(3)
   1000035     3.95361992E+02   # Chi(4)
   1000045     6.82665629E+02   # Chi(5)
   1000001     4.23123286E+02   # Sd(1)
   1000003     4.79971098E+02   # Sd(2)
   1000005     4.82861199E+02   # Sd(3)
   2000001     4.82869357E+02   # Sd(4)
   2000003     4.99661578E+02   # Sd(5)
   2000005     4.99663150E+02   # Sd(6)
   1000011     2.02804411E+02   # Se(1)
   1000013     2.17696841E+02   # Se(2)
   1000015     2.17758604E+02   # Se(3)
   2000011     2.45550776E+02   # Se(4)
   2000013     2.45574429E+02   # Se(5)
   2000015     2.49578916E+02   # Se(6)
   1000002     2.50942425E+02   # Su(1)
   1000004     4.82257625E+02   # Su(2)
   1000006     4.82287486E+02   # Su(3)
   2000002     4.93547455E+02   # Su(4)
   2000004     4.93571497E+02   # Su(5)
   2000006     5.12068023E+02   # Su(6)
Block UMIX
  1  1     9.41070984E-01   # Re(UM(1,1))
  1  2    -3.38209110E-01   # Re(UM(1,2))
  2  1     3.38209110E-01   # Re(UM(2,1))
  2  2     9.41070984E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87073056E-01   # Re(UP(1,1))
  1  2    -1.60270965E-01   # Re(UP(1,2))
  2  1     1.60270965E-01   # Re(UP(2,1))
  2  2     9.87073056E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00862076E-01   # ZA(1,1)
  1  2    -9.94900416E-01   # ZA(1,2)
  1  3    -6.85555583E-05   # ZA(1,3)
  2  1    -9.93274884E-01   # ZA(2,1)
  2  2    -1.00693343E-01   # ZA(2,2)
  2  3    -5.71476650E-02   # ZA(2,3)
  3  1     5.68493326E-02   # ZA(3,1)
  3  2     5.83212666E-03   # ZA(3,2)
  3  3    -9.98365734E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3    -9.73799234E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -5.09712586E-21   # ZD(1,5)
  1  6    -2.27409436E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3    -2.27409436E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     2.18266109E-20   # ZD(2,5)
  2  6     9.73799234E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.71245033E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99853365E-01   # ZD(3,5)
  3  6    -2.24105848E-20   # ZD(3,6)
  4  1     7.82482778E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999694E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999694E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.82482778E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99853365E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     1.71245033E-02   # ZD(6,5)
  6  6    -3.83826417E-22   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.01621808E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.15805614E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -3.58908035E-02   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99355718E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     1.73986698E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.73986698E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99355718E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.58908035E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15805614E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -4.01621808E-01   # ZE(6,6)
Block NMHMIX
  1  1     1.08260966E-01   # ZH(1,1)
  1  2     9.93292530E-01   # ZH(1,2)
  1  3    -4.06141911E-02   # ZH(1,3)
  2  1     9.92511642E-01   # ZH(2,1)
  2  2    -1.05670495E-01   # ZH(2,2)
  2  3     6.12730597E-02   # ZH(2,3)
  3  1    -5.65703508E-02   # ZH(3,1)
  3  2     4.69435381E-02   # ZH(3,2)
  3  3     9.97294390E-01   # ZH(3,3)
Block NMNMIX
  1  1    -9.88254554E-01   # Re(ZN(1,1))
  1  2     5.64578029E-02   # Re(ZN(1,2))
  1  3    -1.35726816E-01   # Re(ZN(1,3))
  1  4     4.15659746E-02   # Re(ZN(1,4))
  1  5    -3.99424062E-03   # Re(ZN(1,5))
  2  1     9.14218774E-02   # Re(ZN(2,1))
  2  2     9.62279454E-01   # Re(ZN(2,2))
  2  3    -2.31795058E-01   # Re(ZN(2,3))
  2  4     1.08996631E-01   # Re(ZN(2,4))
  2  5    -7.14692979E-03   # Re(ZN(2,5))
  3  1     6.02678078E-02   # Re(ZN(3,1))
  3  2    -9.26440195E-02   # Re(ZN(3,2))
  3  3    -6.94643632E-01   # Re(ZN(3,3))
  3  4    -7.10703876E-01   # Re(ZN(3,4))
  3  5    -1.24540189E-02   # Re(ZN(3,5))
  4  1    -1.06587693E-01   # Re(ZN(4,1))
  4  2     2.49475043E-01   # Re(ZN(4,2))
  4  3     6.66391876E-01   # Re(ZN(4,3))
  4  4    -6.93532492E-01   # Re(ZN(4,4))
  4  5     3.65488386E-02   # Re(ZN(4,5))
  5  1     1.35334670E-03   # Re(ZN(5,1))
  5  2    -3.17143512E-03   # Re(ZN(5,2))
  5  3    -3.52331590E-02   # Re(ZN(5,3))
  5  4     1.74553059E-02   # Re(ZN(5,4))
  5  5     9.99220720E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01870036E-01   # ZP(1,1)
  1  2     9.94797716E-01   # ZP(1,2)
  2  1     9.94797716E-01   # ZP(2,1)
  2  2     1.01870036E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -5.59209735E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     7.22108541E-18   # ZU(1,5)
  1  6    -8.29026219E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -4.86404551E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.98816353E-01   # ZU(2,5)
  2  6    -1.04050286E-17   # ZU(2,6)
  3  1     1.06744968E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06744968E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.98816353E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -4.86404551E-02   # ZU(5,5)
  5  6    -2.62564313E-19   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     8.29026219E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     4.87089692E-18   # ZU(6,5)
  6  6    -5.59209735E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.68928828E+16   # HighScale
     1     3.43364210E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 3.43364210E+02
     1     1.01169253E-01   # Lambdax
     2     9.07498535E-02   # Kappa
     3    -2.87829915E+02   # TLambdax/Lambdax
     4    -4.78631977E+02   # TKappa/Kappa
     5     3.80203908E+02   # 0.7071067811865475*vS*Lambdax
    10    -6.96585588E+04   # ms2
