Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   SplitMSSM
     9   4.12.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   3                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166380000e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.425               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MSQ2IN
  1  1     1.00000000E+06   # mq2(1,1)
  2  2     1.00000000E+06   # mq2(2,2)
  3  3     1.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+06   # me2(1,1)
  2  2     1.00000000E+06   # me2(2,2)
  3  3     1.00000000E+06   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+06   # ml2(1,1)
  2  2     1.00000000E+06   # ml2(2,2)
  3  3     1.00000000E+06   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+06   # mu2(1,1)
  2  2     1.00000000E+06   # mu2(2,2)
  3  3     1.00000000E+06   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+06   # md2(1,1)
  2  2     1.00000000E+06   # md2(2,2)
  3  3     1.00000000E+06   # md2(3,3)
Block EXTPAR
     0     1.00000000E+03   # MSUSY
     1     1.00000000E+03   # M1Input
     2     1.00000000E+03   # M2Input
     3     1.00000000E+03   # M3Input
     4     1.00000000E+03   # MuInput
     5     1.00000000E+03   # mAInput
     6     1.73340000E+02   # MEWSB
     7     0.00000000E+00   # AtInput
    25     1.00000000E+01   # TanBeta
   100     2.00000000E+00   # LambdaLoopOrder
Block gauge Q= 1.73340000E+02
     1     3.58147263E-01   # gY
     2     6.41964048E-01   # g2
     3     1.13424853E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.46192548E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.39690113E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.35828558E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     1.48450879E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.25029268E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54042132E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     2.85432979E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.90184815E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.92592302E-03   # Ye(3,3)
Block SM Q= 1.73340000E+02
     1    -4.94798465E+04   # mu2
     2     2.02633800E-01   # Lambdax
Block HMIX Q= 1.73340000E+02
     3     1.76525687E+02   # v
     1     9.93524832E+02   # Mu
Block MSOFT Q= 1.73340000E+02
     1     1.00069976E+03   # MassB
     2     9.82030288E+02   # MassWB
     3     8.98625377E+02   # MassG
Block SplitMSSM Q= 1.73340000E+02
     1     3.52614759E-01   # gYu
     2     6.39684039E-01   # g2u
     3     3.46267690E-02   # gYd
     4     6.36384836E-02   # g2d
Block Phases Q= 1.73340000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.73340000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
        24     8.04318765E+01   # VWp
   1000021     7.69620226E+02   # Glu
   1000024     9.03592230E+02   # Cha(1)
   1000037     1.02809521E+03   # Cha(2)
   1000022     8.98402587E+02   # Chi(1)
   1000023    -9.81903798E+02   # Chi(2)
   1000025     9.87078013E+02   # Chi(3)
   1000035     1.04584208E+03   # Chi(4)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     1.10007182E+02   # hh
         1     4.63837232E-03   # Fd(1)
         3     8.99417032E-02   # Fd(2)
         5     3.58305591E+00   # Fd(3)
         2     2.41065124E-03   # Fu(1)
         4     8.52127008E-01   # Fu(2)
         6     1.73425976E+02   # Fu(3)
        11     5.27797566E-04   # Fe(1)
        13     1.07067242E-01   # Fe(2)
        15     1.78231353E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12653313E+01   # VZ
Block UMIX
  1  1     7.79366588E-01   # Re(UM(1,1))
  1  2    -6.26568209E-01   # Re(UM(1,2))
  2  1     6.26568209E-01   # Re(UM(2,1))
  2  2     7.79366588E-01   # Re(UM(2,2))
Block VMIX
  1  1     8.10854193E-01   # Re(UP(1,1))
  1  2    -5.85248220E-01   # Re(UP(1,2))
  2  1     5.85248220E-01   # Re(UP(2,1))
  2  2     8.10854193E-01   # Re(UP(2,2))
Block NMIX
  1  1    -2.05365374E-01   # Re(ZN(1,1))
  1  2     7.46505929E-01   # Re(ZN(1,2))
  1  3    -4.63471406E-01   # Re(ZN(1,3))
  1  4     4.30985170E-01   # Re(ZN(1,4))
  2  1     1.42111381E-02   # Re(ZN(2,1))
  2  2    -2.59992369E-02   # Re(ZN(2,2))
  2  3    -7.06087067E-01   # Re(ZN(2,3))
  2  4    -7.07504867E-01   # Re(ZN(2,4))
  3  1    -7.94631235E-01   # Re(ZN(3,1))
  3  2    -5.04575769E-01   # Re(ZN(3,2))
  3  3    -2.37654920E-01   # Re(ZN(3,3))
  3  4     2.39759532E-01   # Re(ZN(3,4))
  4  1    -5.71125475E-01   # Re(ZN(4,1))
  4  2     4.32962159E-01   # Re(ZN(4,2))
  4  3     4.79745192E-01   # Re(ZN(4,3))
  4  4    -5.06165993E-01   # Re(ZN(4,4))
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
