Block SPINFO
     1   FlexibleSUSY
     2   1.7.1
     5   MSSMatMGUT
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block AeijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block AdijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block AuijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block MSQ2IN
  1  1     1.29059458E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.29056775E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.08191301E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.97846223E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790607E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130118E+04   # me2(3,3)
Block MSL2IN
  1  1     1.29705183E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702455E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885261E+05   # ml2(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301937E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     8.15783420E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.20425905E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423519E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488833E+06   # md2(3,3)
Block MSOFTIN
     1     2.00895827E+02   # MassB
     2     3.81186848E+02   # MassWB
     3     1.22669740E+03   # MassG
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block gauge Q= 2.04989801E+03
     1     3.64712699E-01   # gY
     2     6.41651420E-01   # g2
     3     1.01959698E+00   # g3
Block Yu Q= 2.04989801E+03
  1  1     7.14150757E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.26574754E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.33416864E-01   # Yu(3,3)
Block Yd Q= 2.04989801E+03
  1  1     1.36235874E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.98285110E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.25669265E-01   # Yd(3,3)
Block Ye Q= 2.04989801E+03
  1  1     2.84095824E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87416433E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.85113877E-02   # Ye(3,3)
Block Te Q= 2.04989801E+03
  1  1    -3.33761139E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -6.90089164E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.14848481E+02   # TYe(3,3)
Block Td Q= 2.04989801E+03
  1  1    -4.98698177E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.09188328E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -4.26187685E+02   # TYd(3,3)
Block Tu Q= 2.04989801E+03
  1  1    -2.05504554E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.39749013E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.75897203E+03   # TYu(3,3)
Block MSQ2 Q= 2.04989801E+03
  1  1     5.97802701E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     5.97796332E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.82018450E+06   # mq2(3,3)
Block MSE2 Q= 2.04989801E+03
  1  1     2.33855668E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.33519258E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.38850426E+04   # me2(3,3)
Block MSL2 Q= 2.04989801E+03
  1  1     1.84254401E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.84237770E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.79558775E+05   # ml2(3,3)
Block MSU2 Q= 2.04989801E+03
  1  1     5.91800957E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     5.91794179E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.65295843E+06   # mu2(3,3)
Block MSD2 Q= 2.04989801E+03
  1  1     5.88765913E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     5.88759828E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     5.79709482E+06   # md2(3,3)
Block Phases Q= 2.04989801E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.04989801E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.67300974E+03   # Glu
        24     8.03843281E+01   # VWm
   1000024     2.97115967E+02   # Cha(1)
   1000037     1.77921214E+03   # Cha(2)
        25     1.20777035E+02   # hh(1)
        35     1.78334445E+03   # hh(2)
        37     1.78535512E+03   # Hpm(2)
        36     1.78328998E+03   # Ah(2)
   1000012     4.17875829E+02   # Sv(1)
   1000014     4.24658822E+02   # Sv(2)
   1000016     4.24682953E+02   # Sv(3)
   1000022     7.57726801E+01   # Chi(1)
   1000023     2.96954065E+02   # Chi(2)
   1000025    -1.77702864E+03   # Chi(3)
   1000035     1.77823813E+03   # Chi(4)
   1000001     2.25735406E+03   # Sd(1)
   1000003     2.48037890E+03   # Sd(2)
   1000005     2.49929018E+03   # Sd(3)
   2000001     2.49930520E+03   # Sd(4)
   2000003     2.52150110E+03   # Sd(5)
   2000005     2.52151213E+03   # Sd(6)
   1000011     1.15809947E+02   # Se(1)
   1000013     1.74488263E+02   # Se(2)
   1000015     1.74666641E+02   # Se(3)
   2000011     4.32059045E+02   # Se(4)
   2000013     4.32062563E+02   # Se(5)
   2000015     4.32555241E+02   # Se(6)
   1000002     1.95350482E+03   # Su(1)
   1000004     2.28074991E+03   # Su(2)
   1000006     2.50463556E+03   # Su(3)
   2000002     2.50465806E+03   # Su(4)
   2000004     2.52040415E+03   # Su(5)
   2000006     2.52040904E+03   # Su(6)
Block UMIX
  1  1     9.97916146E-01   # Re(UM(1,1))
  1  2    -6.45241511E-02   # Re(UM(1,2))
  2  1     6.45241511E-02   # Re(UM(2,1))
  2  2     9.97916146E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.99852661E-01   # Re(UP(1,1))
  1  2    -1.71655499E-02   # Re(UP(1,2))
  2  1     1.71655499E-02   # Re(UP(2,1))
  2  2     9.99852661E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.01950929E-01   # ZA(1,1)
  1  2     9.94789429E-01   # ZA(1,2)
  2  1     9.94789429E-01   # ZA(2,1)
  2  2     1.01950929E-01   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3    -9.99084413E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     2.49801763E-14   # ZD(1,5)
  1  6    -4.27824116E-02   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3     4.27824116E-02   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -1.07184798E-15   # ZD(2,5)
  2  6    -9.99084413E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -1.17322226E-02   # ZD(3,2)
  3  3    -2.50893135E-14   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99931175E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     5.35942391E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999856E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99931175E-01   # ZD(5,2)
  5  3    -2.94373670E-16   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.17322226E-02   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999856E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -5.35942391E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.87847750E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -2.05588077E-15   # ZE(1,5)
  1  6     9.82198159E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.22279604E-02   # ZE(2,2)
  2  3    -1.08793722E-14   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99925236E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     5.91592247E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999998E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999998E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -5.91592247E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99925236E-01   # ZE(5,2)
  5  3    -1.33042479E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -1.22279604E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.82198159E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -1.07027709E-14   # ZE(6,5)
  6  6    -1.87847750E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.04495291E-01   # ZH(1,1)
  1  2     9.94525381E-01   # ZH(1,2)
  2  1     9.94525381E-01   # ZH(2,1)
  2  2    -1.04495291E-01   # ZH(2,2)
Block NMIX
  1  1    -9.99674443E-01   # Re(ZN(1,1))
  1  2     2.29708851E-03   # Re(ZN(1,2))
  1  3    -2.51319423E-02   # Re(ZN(1,3))
  1  4     3.75715542E-03   # Re(ZN(1,4))
  2  1     3.48752449E-03   # Re(ZN(2,1))
  2  2     9.98879673E-01   # Re(ZN(2,2))
  2  3    -4.56153571E-02   # Re(ZN(2,3))
  2  4     1.21026546E-02   # Re(ZN(2,4))
  3  1     1.50466710E-02   # Re(ZN(3,1))
  3  2    -2.37428517E-02   # Re(ZN(3,2))
  3  3    -7.06412909E-01   # Re(ZN(3,3))
  3  4    -7.07241597E-01   # Re(ZN(3,4))
  4  1     2.03086735E-02   # Re(ZN(4,1))
  4  2    -4.08705059E-02   # Re(ZN(4,2))
  4  3    -7.05881312E-01   # Re(ZN(4,3))
  4  4     7.06858354E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.02312227E-01   # ZP(1,1)
  1  2     9.94752335E-01   # ZP(1,2)
  2  1     9.94752335E-01   # ZP(2,1)
  2  2     1.02312227E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -2.52405522E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.64482871E-21   # ZU(1,5)
  1  6    -9.67621544E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.67621544E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -6.89907513E-22   # ZU(2,5)
  2  6    -2.52405522E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -3.03874391E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99538195E-01   # ZU(3,5)
  3  6     2.73206744E-21   # ZU(3,6)
  4  1     6.65486012E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999998E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99538195E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -3.03874391E-02   # ZU(5,5)
  5  6     8.30588901E-23   # ZU(5,6)
  6  1     9.99999998E-01   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.65486012E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 2.04989801E+03
     0     1.67147219E+16   # HighScale
     1     2.04989801E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.04989801E+03
          -1.04686400E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.04989801E+03
     1     1.77052424E+03   # Mu
     2     9.57603397E+00   # vu/vd
     3     2.43142326E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     3.20411234E+06   # Sqr(MAh(2))
   101     3.30987567E+05   # BMu
   102     2.52533909E+01   # vd
   103     2.41827329E+02   # vu
Block Au Q= 2.04989801E+03
  1  1    -2.87760746E+03   # TYu(1,1)/Yu(1,1)
  2  2    -2.87759235E+03   # TYu(2,2)/Yu(2,2)
  3  3    -2.11055488E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.04989801E+03
  1  1    -3.66054962E+03   # TYd(1,1)/Yd(1,1)
  2  2    -3.66053565E+03   # TYd(2,2)/Yd(2,2)
  3  3    -3.39134383E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.04989801E+03
  1  1    -1.17481889E+03   # TYe(1,1)/Ye(1,1)
  2  2    -1.17478696E+03   # TYe(2,2)/Ye(2,2)
  3  3    -1.16583964E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.04989801E+03
     1     7.80599893E+01   # MassB
     2     2.82396138E+02   # MassWB
     3     2.58404355E+03   # MassG
    21    -3.19708507E+04   # mHd2
    22    -3.03274057E+06   # mHu2
    31     4.29248648E+02   # SignedAbsSqrt(ml2(1,1))
    32     4.29229274E+02   # SignedAbsSqrt(ml2(2,2))
    33     4.23743760E+02   # SignedAbsSqrt(ml2(3,3))
    34     1.52923402E+02   # SignedAbsSqrt(me2(1,1))
    35     1.52813369E+02   # SignedAbsSqrt(me2(2,2))
    36     1.17834811E+02   # SignedAbsSqrt(me2(3,3))
    41     2.44500041E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.44498739E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.19549186E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.43269595E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.43268202E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.91127142E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.42644990E+03   # SignedAbsSqrt(md2(1,1))
    48     2.42643736E+03   # SignedAbsSqrt(md2(2,2))
    49     2.40771569E+03   # SignedAbsSqrt(md2(3,3))
