Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   NUTNMSSM
     9   4.14.4
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   127.944              # ALPHA_EM^-1(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.18500000E-01       # ALPHA_S(MZ)
    4   91.1876              # MZ
    5   4.18000000E+00       # MB(MB)
    6   1.73070000E+02       # MTOP
    7   1.77682              # MTAU
Block MINPAR
     1     2.40000000E+03   # m0
     2     6.00000000E+02   # m12
     3     3.04200000E+00   # TanBeta
     5    -1.95640000E+03   # Azero
Block EXTPAR
    61     6.50000000E-01   # LambdaInput
    62     1.64000000E-01   # KappaInput
    63     7.63800000E+02   # ALambdaInput
    64     1.26820000E+03   # AKappaInput
    65     2.65200000E+02   # MuEff
Block gauge Q= 1.23058754E+03
     1     3.62377367E-01   # g1 * 0.7745966692414834
     2     6.40716133E-01   # g2
     3     1.04411863E+00   # g3
Block Yu Q= 1.23058754E+03
  1  1     7.60772370E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.46124200E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.00709411E-01   # Yu(3,3)
Block Yd Q= 1.23058754E+03
  1  1     4.41647245E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.66975272E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.27623520E-02   # Yd(3,3)
Block Ye Q= 1.23058754E+03
  1  1     9.11311008E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.88430219E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.16875513E-02   # Ye(3,3)
Block Te Q= 1.23058754E+03
  1  1    -2.30878548E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.77382178E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -8.02107442E+01   # TYe(3,3)
Block Td Q= 1.23058754E+03
  1  1    -1.67869940E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.67546225E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.46119607E+02   # TYd(3,3)
Block Tu Q= 1.23058754E+03
  1  1    -1.98216739E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.01809084E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.30311717E+03   # TYu(3,3)
Block MSQ2 Q= 1.23058754E+03
  1  1     6.83342736E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     6.83336882E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.60476850E+06   # mq2(3,3)
Block MSE2 Q= 1.23058754E+03
  1  1     5.27570965E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.27567014E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     5.26454140E+06   # me2(3,3)
Block MSL2 Q= 1.23058754E+03
  1  1     6.11623422E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     6.11621459E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     6.11068371E+06   # ml2(3,3)
Block MSU2 Q= 1.23058754E+03
  1  1     7.19220551E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     7.19209444E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.26448320E+05   # mu2(3,3)
Block MSD2 Q= 1.23058754E+03
  1  1     6.67532069E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     6.67531377E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     6.66315866E+06   # md2(3,3)
Block MSOFT Q= 1.23058754E+03
    21     5.49726093E+05   # mHd2
    22     1.40684124E+04   # mHu2
     1     2.56986876E+02   # MassB
     2     4.74248809E+02   # MassWB
     3     1.31715208E+03   # MassG
Block HMIX Q= 1.23058754E+03
   102     7.84739844E+01   # vd
   103     2.28760799E+02   # vu
Block Phases Q= 1.23058754E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.23058754E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.47162274E+03   # Glu
        24     8.03141750E+01   # VWm
   1000024     2.48314805E+02   # Cha(1)
   1000037     5.20556776E+02   # Cha(2)
        37     8.29857831E+02   # Hpm(2)
        25     1.14047464E+02   # hh(1)
        35     1.26602299E+02   # hh(2)
        45     8.37715431E+02   # hh(3)
   1000012     2.47544243E+03   # Sv(1)
   1000014     2.47656931E+03   # Sv(2)
   1000016     2.47657331E+03   # Sv(3)
        36     2.00704088E+02   # Ah(2)
        46     8.37579023E+02   # Ah(3)
   1000022     1.32033112E+02   # Chi(1)
   1000023     2.31026038E+02   # Chi(2)
   1000025    -2.91195234E+02   # Chi(3)
   1000035     2.96979353E+02   # Chi(4)
   1000045     5.20982766E+02   # Chi(5)
   1000001     1.91791435E+03   # Sd(1)
   1000003     2.60371293E+03   # Sd(2)
   1000005     2.60612202E+03   # Sd(3)
   2000001     2.60612342E+03   # Sd(4)
   2000003     2.64068538E+03   # Sd(5)
   2000005     2.64069653E+03   # Sd(6)
   1000011     2.29657368E+03   # Se(1)
   1000013     2.29901100E+03   # Se(2)
   1000015     2.29901965E+03   # Se(3)
   2000011     2.47677576E+03   # Se(4)
   2000013     2.47789361E+03   # Se(5)
   2000015     2.47789758E+03   # Se(6)
   1000002     8.35968803E+02   # Su(1)
   1000004     1.92741044E+03   # Su(2)
   1000006     2.63987825E+03   # Su(3)
   2000002     2.63989068E+03   # Su(4)
   2000004     2.70456290E+03   # Su(5)
   2000006     2.70458238E+03   # Su(6)
Block UMIX
  1  1    -2.26773958E-01   # Re(UM(1,1))
  1  2     9.73947417E-01   # Re(UM(1,2))
  2  1     9.73947417E-01   # Re(UM(2,1))
  2  2     2.26773958E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.13512463E-01   # Re(UP(1,1))
  1  2     9.49584086E-01   # Re(UP(1,2))
  2  1     9.49584086E-01   # Re(UP(2,1))
  2  2     3.13512463E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.22996744E-01   # ZA(1,1)
  1  2    -9.46395343E-01   # ZA(1,2)
  1  3     2.99299661E-03   # ZA(1,3)
  2  1    -9.67477831E-02   # ZA(2,1)
  2  2    -2.98729330E-02   # ZA(2,2)
  2  3     9.94860530E-01   # ZA(2,3)
  3  1     9.41441963E-01   # ZA(3,1)
  3  2     3.21626277E-01   # ZA(3,2)
  3  3     1.01210512E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99994842E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -3.21178472E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     3.21178472E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99994842E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -1.61622714E-03   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -9.99998694E-01   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     7.37932768E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999997E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99998694E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     1.61622714E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999997E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.37932768E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     6.83916579E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99976613E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -4.09690535E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999916E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.98145108E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99976613E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -6.83916579E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999916E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.09690535E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.98145108E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.03161210E-01   # ZH(1,1)
  1  2    -4.27082786E-02   # ZH(1,2)
  1  3     9.93747336E-01   # ZH(1,3)
  2  1    -3.25561085E-01   # ZH(2,1)
  2  2    -9.45496283E-01   # ZH(2,2)
  2  3    -6.83799908E-03   # ZH(2,3)
  3  1     9.39876452E-01   # ZH(3,1)
  3  2    -3.22820044E-01   # ZH(3,2)
  3  3    -1.11442694E-01   # ZH(3,3)
Block NMNMIX
  1  1    -1.72359790E-01   # Re(ZN(1,1))
  1  2     9.89264866E-02   # Re(ZN(1,2))
  1  3    -1.57918185E-01   # Re(ZN(1,3))
  1  4     4.33499297E-01   # Re(ZN(1,4))
  1  5    -8.64665172E-01   # Re(ZN(1,5))
  2  1    -7.22104851E-01   # Re(ZN(2,1))
  2  2     1.28534028E-01   # Re(ZN(2,2))
  2  3    -4.64745440E-01   # Re(ZN(2,3))
  2  4     3.00876703E-01   # Re(ZN(2,4))
  2  5     3.94370985E-01   # Re(ZN(2,5))
  3  1     3.43005828E-02   # Re(ZN(3,1))
  3  2    -4.16553433E-02   # Re(ZN(3,2))
  3  3    -6.95980428E-01   # Re(ZN(3,3))
  3  4    -6.79678203E-01   # Re(ZN(3,4))
  3  5    -2.25248943E-01   # Re(ZN(3,5))
  4  1    -6.67493031E-01   # Re(ZN(4,1))
  4  2    -2.33019845E-01   # Re(ZN(4,2))
  4  3     4.96083333E-01   # Re(ZN(4,3))
  4  4    -4.56734467E-01   # Re(ZN(4,4))
  4  5    -2.13189489E-01   # Re(ZN(4,5))
  5  1    -4.61866954E-02   # Re(ZN(5,1))
  5  2     9.57945269E-01   # Re(ZN(5,2))
  5  3     1.69074223E-01   # Re(ZN(5,3))
  5  4    -2.25793568E-01   # Re(ZN(5,4))
  5  5    -2.52749381E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.09907582E-01   # ZP(1,1)
  1  2     9.50766686E-01   # ZP(1,2)
  2  1     9.50766686E-01   # ZP(2,1)
  2  2     3.09907582E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     7.71177811E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.97021990E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.97021990E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -7.71177811E-02   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -9.99991343E-01   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -4.16098384E-03   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -9.14471074E-06   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     4.16098384E-03   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.99991343E-01   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     9.14471074E-06   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.01599471E+16   # HighScale
     1     1.23058754E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.23058754E+03
     1     6.49999859E-01   # Lambdax
     2     1.63999969E-01   # Kappa
     3     7.74610295E+02   # TLambdax/Lambdax
     4    -1.47090202E+02   # TKappa/Kappa
     5     2.65199959E+02   # 0.7071067811865475*vS*Lambdax
    10     1.16167372E+04   # ms2
