Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   MSSMatMGUT
     9   4.8.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block AeijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block AdijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block AuijIN
    1   1   -1000
    2   2   -1000
    3   3   -1000
Block MSQ2IN
  1  1     1.29059458E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.29056775E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.08191301E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.97846223E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790607E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130118E+04   # me2(3,3)
Block MSL2IN
  1  1     1.29705183E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702455E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885261E+05   # ml2(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301937E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     8.15783420E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.20425905E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423519E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488833E+06   # md2(3,3)
Block MSOFTIN
     1     2.00895827E+02   # MassB
     2     3.81186848E+02   # MassWB
     3     1.22669740E+03   # MassG
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block gauge Q= 2.04990337E+03
     1     3.64715950E-01   # gY
     2     6.41651516E-01   # g2
     3     1.01959738E+00   # g3
Block Yu Q= 2.04990337E+03
  1  1     7.00647579E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.16803313E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.33426842E-01   # Yu(3,3)
Block Yd Q= 2.04990337E+03
  1  1     1.33658260E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.92641475E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.24367832E-01   # Yd(3,3)
Block Ye Q= 2.04990337E+03
  1  1     2.88086976E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95668726E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.98941609E-02   # Ye(3,3)
Block Te Q= 2.04990337E+03
  1  1    -3.38535073E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -6.99959172E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.16464716E+02   # TYe(3,3)
Block Td Q= 2.04990337E+03
  1  1    -4.89289794E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.07128407E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -4.21845558E+02   # TYd(3,3)
Block Tu Q= 2.04990337E+03
  1  1    -2.01612574E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.11602585E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.75902778E+03   # TYu(3,3)
Block MSQ2 Q= 2.04990337E+03
  1  1     5.97778236E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     5.97772046E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.82056688E+06   # mq2(3,3)
Block MSE2 Q= 2.04990337E+03
  1  1     2.33861192E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.33516713E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.36623848E+04   # me2(3,3)
Block MSL2 Q= 2.04990337E+03
  1  1     1.84252596E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.84235565E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.79446486E+05   # ml2(3,3)
Block MSU2 Q= 2.04990337E+03
  1  1     5.91776425E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     5.91769868E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.65270724E+06   # mu2(3,3)
Block MSD2 Q= 2.04990337E+03
  1  1     5.88741408E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     5.88735462E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     5.79810465E+06   # md2(3,3)
Block MASS
   1000021     2.67296301E+03   # Glu
        24     8.03843365E+01   # VWm
   1000024     2.97117339E+02   # Cha(1)
   1000037     1.77922720E+03   # Cha(2)
        25     1.20773632E+02   # hh(1)
        35     1.78393341E+03   # hh(2)
        37     1.78592817E+03   # Hpm(2)
        36     1.78387899E+03   # Ah(2)
   1000012     4.17706844E+02   # Sv(1)
   1000014     4.24655090E+02   # Sv(2)
   1000016     4.24679821E+02   # Sv(3)
   1000022     7.57717636E+01   # Chi(1)
   1000023     2.96955435E+02   # Chi(2)
   1000025    -1.77704373E+03   # Chi(3)
   1000035     1.77825316E+03   # Chi(4)
   1000001     2.25745604E+03   # Sd(1)
   1000003     2.48059561E+03   # Sd(2)
   1000005     2.49924093E+03   # Sd(3)
   2000001     2.49925557E+03   # Sd(4)
   2000003     2.52145208E+03   # Sd(5)
   2000005     2.52146281E+03   # Sd(6)
   1000011     1.13960584E+02   # Se(1)
   1000013     1.74490304E+02   # Se(2)
   1000015     1.74673314E+02   # Se(3)
   2000011     4.32056036E+02   # Se(4)
   2000013     4.32059736E+02   # Se(5)
   2000015     4.32580996E+02   # Se(6)
   1000002     1.95345331E+03   # Su(1)
   1000004     2.28083396E+03   # Su(2)
   1000006     2.50458658E+03   # Su(3)
   2000002     2.50460811E+03   # Su(4)
   2000004     2.52035469E+03   # Su(5)
   2000006     2.52035969E+03   # Su(6)
Block UMIX
  1  1     9.97916143E-01   # Re(UM(1,1))
  1  2    -6.45242010E-02   # Re(UM(1,2))
  2  1     6.45242010E-02   # Re(UM(2,1))
  2  2     9.97916143E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.99852658E-01   # Re(UP(1,1))
  1  2    -1.71657451E-02   # Re(UP(1,2))
  2  1     1.71657451E-02   # Re(UP(2,1))
  2  2     9.99852658E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.01949429E-01   # ZA(1,1)
  1  2     9.94789583E-01   # ZA(1,2)
  2  1     9.94789583E-01   # ZA(2,1)
  2  2     1.01949429E-01   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     9.39585509E-18   # ZD(1,2)
  1  3    -9.99104312E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -4.25777415E-22   # ZD(1,5)
  1  6    -4.23151695E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     2.21845722E-16   # ZD(2,2)
  2  3     4.23151695E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -1.00530391E-20   # ZD(2,5)
  2  6    -9.99104312E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.15095542E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99933763E-01   # ZD(3,5)
  3  6     2.81408842E-18   # ZD(3,6)
  4  1     5.25768865E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999862E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99933763E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.15095542E-02   # ZD(5,5)
  5  6     2.22033549E-16   # ZD(5,6)
  6  1     9.99999862E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -5.25768865E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.90086804E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.81767288E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -1.24002262E-02   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99923114E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     5.99932198E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999998E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999998E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -5.99932198E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99923114E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.24002262E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.81767288E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.90086804E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.04497041E-01   # ZH(1,1)
  1  2     9.94525197E-01   # ZH(1,2)
  2  1     9.94525197E-01   # ZH(2,1)
  2  2    -1.04497041E-01   # ZH(2,2)
Block NMIX
  1  1    -9.99674436E-01   # Re(ZN(1,1))
  1  2     2.29640259E-03   # Re(ZN(1,2))
  1  3    -2.51322936E-02   # Re(ZN(1,3))
  1  4     3.75721755E-03   # Re(ZN(1,4))
  2  1     3.48688437E-03   # Re(ZN(2,1))
  2  2     9.98879621E-01   # Re(ZN(2,2))
  2  3    -4.56164263E-02   # Re(ZN(2,3))
  2  4     1.21031054E-02   # Re(ZN(2,4))
  3  1     1.50468899E-02   # Re(ZN(3,1))
  3  2    -2.37432796E-02   # Re(ZN(3,2))
  3  3    -7.06412880E-01   # Re(ZN(3,3))
  3  4    -7.07241607E-01   # Re(ZN(3,4))
  4  1     2.03089899E-02   # Re(ZN(4,1))
  4  2    -4.08715681E-02   # Re(ZN(4,2))
  4  3    -7.05881260E-01   # Re(ZN(4,3))
  4  4     7.06858336E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.02311767E-01   # ZP(1,1)
  1  2     9.94752382E-01   # ZP(1,2)
  2  1     9.94752382E-01   # ZP(2,1)
  2  2     1.02311767E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     2.52301141E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     3.88392151E-14   # ZU(1,5)
  1  6     9.67648766E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.67648766E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -1.01267925E-14   # ZU(2,5)
  2  6    -2.52301141E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     2.94787167E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99565408E-01   # ZU(3,5)
  3  6    -4.01202698E-14   # ZU(3,6)
  4  1     6.52855389E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999998E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -9.99565408E-01   # ZU(5,2)
  5  3    -0.00000000E+00   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5     2.94787167E-02   # ZU(5,5)
  5  6    -1.18343635E-15   # ZU(5,6)
  6  1     9.99999998E-01   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.52855389E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 2.04990337E+03
     0     1.66962490E+16   # HighScale
     1     2.04990337E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.04990337E+03
          -1.04688160E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.04990337E+03
     1     1.77053914E+03   # Mu
     2     9.57585853E+00   # vu/vd
     3     2.43140011E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     3.20593546E+06   # Sqr(MAh(2))
   101     3.31181833E+05   # BMu
   102     2.52536081E+01   # vd
   103     2.41824979E+02   # vu
Block Au Q= 2.04990337E+03
  1  1    -2.87751760E+03   # TYu(1,1)/Yu(1,1)
  2  2    -2.87750332E+03   # TYu(2,2)/Yu(2,2)
  3  3    -2.11059650E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.04990337E+03
  1  1    -3.66075239E+03   # TYd(1,1)/Yd(1,1)
  2  2    -3.66073903E+03   # TYd(2,2)/Yd(2,2)
  3  3    -3.39191856E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.04990337E+03
  1  1    -1.17511412E+03   # TYe(1,1)/Ye(1,1)
  2  2    -1.17508129E+03   # TYe(2,2)/Ye(2,2)
  3  3    -1.16588112E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.04990337E+03
     1     7.80623635E+01   # MassB
     2     2.82398037E+02   # MassWB
     3     2.58398841E+03   # MassG
    21    -3.00673098E+04   # mHd2
    22    -3.03274556E+06   # mHu2
    31     4.29246545E+02   # SignedAbsSqrt(ml2(1,1))
    32     4.29226706E+02   # SignedAbsSqrt(ml2(2,2))
    33     4.23611244E+02   # SignedAbsSqrt(ml2(3,3))
    34     1.52925208E+02   # SignedAbsSqrt(me2(1,1))
    35     1.52812536E+02   # SignedAbsSqrt(me2(2,2))
    36     1.16886204E+02   # SignedAbsSqrt(me2(3,3))
    41     2.44495038E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.44493772E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.19557894E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.43264552E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.43263205E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.91120570E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.42639941E+03   # SignedAbsSqrt(md2(1,1))
    48     2.42638715E+03   # SignedAbsSqrt(md2(2,2))
    49     2.40792538E+03   # SignedAbsSqrt(md2(3,3))
