Block SPINFO
     1   FlexibleSUSY
     2   1.5.0
     5   MSSMNoFV
     9   4.8.6
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     0     1.00000000E+16   # Qin
     1     5.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000000E+02   # M3
    11     0.00000000E+00   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
    31     1.25000000E+02   # ml11IN
    32     1.25000000E+02   # ml22IN
    33     1.25000000E+02   # ml33IN
    34     1.25000000E+02   # me11IN
    35     1.25000000E+02   # me22IN
    36     1.25000000E+02   # me33IN
    41     1.25000000E+02   # mq11IN
    42     1.25000000E+02   # mq22IN
    43     1.25000000E+02   # mq33IN
    44     1.25000000E+02   # mu11IN
    45     1.25000000E+02   # mu22IN
    46     1.25000000E+02   # mu33IN
    47     1.25000000E+02   # md11IN
    48     1.25000000E+02   # md22IN
    49     1.25000000E+02   # md33IN
Block gauge Q= 8.54240439E+02
     1     3.62366148E-01   # gY
     2     6.43076607E-01   # g2
     3     1.06354015E+00   # g3
Block Yu Q= 8.54240439E+02
  1  1     7.33193708E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35283886E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61966455E-01   # Yu(3,3)
Block Yd Q= 8.54240439E+02
  1  1     1.41259254E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09283611E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33398156E-01   # Yd(3,3)
Block Ye Q= 8.54240439E+02
  1  1     2.89310398E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98202225E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00614112E-01   # Ye(3,3)
Block Te Q= 8.54240439E+02
  1  1    -8.48421363E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.75423325E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.93474418E+01   # TYe(3,3)
Block Td Q= 8.54240439E+02
  1  1    -1.91738795E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.19805907E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.69348086E+02   # TYd(3,3)
Block Tu Q= 8.54240439E+02
  1  1    -8.14375981E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.72406286E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.41347250E+02   # TYu(3,3)
Block MSQ2 Q= 8.54240439E+02
  1  1     9.87473196E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.87468238E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.40466580E+05   # mq2(3,3)
Block MSE2 Q= 8.54240439E+02
  1  1     4.90323714E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.90274204E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.76335305E+04   # me2(3,3)
Block MSL2 Q= 8.54240439E+02
  1  1     1.23120073E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.23117647E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.22434841E+05   # ml2(3,3)
Block MSU2 Q= 8.54240439E+02
  1  1     9.12176891E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.12171810E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.20504447E+05   # mu2(3,3)
Block MSD2 Q= 8.54240439E+02
  1  1     9.03033717E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.03028750E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     8.94189283E+05   # md2(3,3)
Block Phases Q= 8.54240439E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.54240439E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block UMIX
  1  1     9.53190692E-01   # Re(UM(1,1))
  1  2    -3.02369816E-01   # Re(UM(1,2))
  2  1     3.02369816E-01   # Re(UM(2,1))
  2  2     9.53190692E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.78241410E-01   # Re(UP(1,1))
  1  2    -2.07469864E-01   # Re(UP(1,2))
  2  1     2.07469864E-01   # Re(UP(2,1))
  2  2     9.78241410E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89092422E-02   # ZA(1,1)
  1  2     9.95096459E-01   # ZA(1,2)
  2  1     9.95096459E-01   # ZA(2,1)
  2  2     9.89092422E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.72446074E-01   # ZB(1,1)
  1  2    -2.33127935E-01   # ZB(1,2)
  2  1     2.33127935E-01   # ZB(2,1)
  2  2    -9.72446074E-01   # ZB(2,2)
Block scharmmix
  1  1     9.18908317E-03   # ZC(1,1)
  1  2     9.99957779E-01   # ZC(1,2)
  2  1     9.99957779E-01   # ZC(2,1)
  2  2    -9.18908317E-03   # ZC(2,2)
Block sdownmix
  1  1     2.06499434E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.06499434E-04   # ZD(2,2)
Block selemix
  1  1     4.25115893E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.25115893E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06752529E-01   # ZH(1,1)
  1  2     9.94285622E-01   # ZH(1,2)
  2  1     9.94285622E-01   # ZH(2,1)
  2  2    -1.06752529E-01   # ZH(2,2)
Block smumix
  1  1     8.78871291E-03   # ZM(1,1)
  1  2     9.99961379E-01   # ZM(1,2)
  2  1     9.99961379E-01   # ZM(2,1)
  2  2    -8.78871291E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95301425E-01   # Re(ZN(1,1))
  1  2     1.93821877E-02   # Re(ZN(1,2))
  1  3    -8.70713241E-02   # Re(ZN(1,3))
  1  4     3.76561807E-02   # Re(ZN(1,4))
  2  1     4.27344641E-02   # Re(ZN(2,1))
  2  2     9.65804727E-01   # Re(ZN(2,2))
  2  3    -2.11053408E-01   # Re(ZN(2,3))
  2  4     1.44400327E-01   # Re(ZN(2,4))
  3  1     3.37635773E-02   # Re(ZN(3,1))
  3  2    -4.92635922E-02   # Re(ZN(3,2))
  3  3    -7.03279077E-01   # Re(ZN(3,3))
  3  4    -7.08400775E-01   # Re(ZN(3,4))
  4  1     8.00553499E-02   # Re(ZN(4,1))
  4  2    -2.53808312E-01   # Re(ZN(4,2))
  4  3    -6.73255956E-01   # Re(ZN(4,3))
  4  4     6.89854259E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95005517E-02   # ZP(1,1)
  1  2     9.95037507E-01   # ZP(1,2)
  2  1     9.95037507E-01   # ZP(2,1)
  2  2     9.95005517E-02   # ZP(2,2)
Block sstrmix
  1  1     4.52111611E-03   # ZS(1,1)
  1  2     9.99989780E-01   # ZS(1,2)
  2  1     9.99989780E-01   # ZS(2,1)
  2  2    -4.52111611E-03   # ZS(2,2)
Block stopmix
  1  1     4.30849938E-01   # ZT(1,1)
  1  2     9.02423587E-01   # ZT(1,2)
  2  1     9.02423587E-01   # ZT(2,1)
  2  2    -4.30849938E-01   # ZT(2,2)
Block staumix
  1  1     1.41889267E-01   # ZTau(1,1)
  1  2     9.89882536E-01   # ZTau(1,2)
  2  1     9.89882536E-01   # ZTau(2,1)
  2  2    -1.41889267E-01   # ZTau(2,2)
Block supmix
  1  1     2.00972175E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -2.00972175E-05   # ZU(2,2)
Block FlexibleSUSYOutput
     0     1.00000000E+16   # HighScale
     1     8.54240439E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy
     1     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc
     2     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc uncertainty
Block ALPHA
          -1.06956337E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.54240439E+02
     1     6.11366943E+02   # Mu
     2     9.67623132E+00   # vu/vd
     3     2.44141397E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.09092844E+05   # Sqr(MAh(2))
   101     5.20567328E+04   # BMu
   102     2.50973728E+01   # vd
   103     2.42847985E+02   # vu
Block Au Q= 8.54240439E+02
  1  1    -1.11072418E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.11071931E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.60065082E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.54240439E+02
  1  1    -1.35735387E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.35734934E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.26949346E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.54240439E+02
  1  1    -2.93256436E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.93250874E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.91683156E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.54240439E+02
     1     2.15048621E+02   # MassB
     2     3.90185517E+02   # MassWB
     3     1.10209288E+03   # MassG
    21     1.08038574E+05   # mHd2
    22    -3.62285913E+05   # mHu2
    31     3.50884700E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.50881244E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.49906903E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.21432544E+02   # SignedAbsSqrt(me2(1,1))
    35     2.21421364E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18251072E+02   # SignedAbsSqrt(me2(3,3))
    41     9.93716859E+02   # SignedAbsSqrt(mq2(1,1))
    42     9.93714364E+02   # SignedAbsSqrt(mq2(2,2))
    43     9.16769644E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.55079521E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.55076861E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.87721047E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.50280862E+02   # SignedAbsSqrt(md2(1,1))
    48     9.50278249E+02   # SignedAbsSqrt(md2(2,2))
    49     9.45615822E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.54240439E+02
 1000021     1.13199906E+03   # Pole(MGlu)
 1000012     3.49467276E+02   # Pole(MSveL)
 1000014     3.49463272E+02   # Pole(MSvmL)
 1000016     3.48334502E+02   # Pole(MSvtL)
 1000024     3.86147800E+02   # Pole(MCha(1))
 1000037     6.32032965E+02   # Pole(MCha(2))
    25     1.14720389E+02   # Pole(Mhh(1))
    35     7.00600860E+02   # Pole(Mhh(2))
    37     7.05179502E+02   # Pole(MHpm(2))
    36     7.00328395E+02   # Pole(MAh(2))
 1000001     1.03019439E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.84726758E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.03019167E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.84723976E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.43726974E+02   # Pole(MSb(1))
 2000005     9.81905618E+02   # Pole(MSb(2))
 1000011     3.58456352E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.29257806E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.58450615E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.29243293E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22340037E+02   # Pole(MStau(1))
 2000015     3.59587511E+02   # Pole(MStau(2))
 1000002     1.02727741E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     9.88228225E+02   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.02727481E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     9.88225512E+02   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.84378017E+02   # Pole(MSt(1))
 2000006     9.89841541E+02   # Pole(MSt(2))
 1000022     2.09726130E+02   # Pole(MChi(1))
 1000023     3.86171336E+02   # Pole(MChi(2))
 1000025    -6.16843092E+02   # Pole(MChi(3))
 1000035     6.31805387E+02   # Pole(MChi(4))
    24     8.03965256E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
