Block SPINFO
     1   FlexibleSUSY
     2   2.0.0
     5   lowNMSSM
     9   4.12.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     7.50000000E+02   # Qin
     1     1.20000000E+02   # M1Input
     2     2.00000000E+02   # M2Input
     3     1.50000000E+03   # M3Input
    11     1.00000000E+03   # AtInput
    12     1.00000000E+03   # AbInput
    13     1.00000000E+03   # ATauInput
    25     2.00000000E+00   # TanBeta
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     7.50000000E+02   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     7.50000000E+02   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     4.05000000E+02   # ALambdaInput
    64    -0.00000000E+00   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 7.50000000E+02
     1     3.59157306E-01   # g1 * 0.7745966692414834
     2     6.45093896E-01   # g2
     3     1.05562021E+00   # g3
Block Yu Q= 7.50000000E+02
  1  1     8.63328039E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.42050032E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.83578199E-01   # Yu(3,3)
Block Yd Q= 7.50000000E+02
  1  1     3.43890615E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     6.94728718E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     3.25906555E-02   # Yd(3,3)
Block Ye Q= 7.50000000E+02
  1  1     6.58878046E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.42562698E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     2.29134491E-02   # Ye(3,3)
Block Te Q= 7.50000000E+02
  1  1    -2.91993692E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -6.32933949E-04   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     2.29151214E+01   # TYe(3,3)
Block Td Q= 7.50000000E+02
  1  1    -1.32228947E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.67129101E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     3.25923242E+01   # TYd(3,3)
Block Tu Q= 7.50000000E+02
  1  1    -3.69597135E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.89244483E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.83609545E+02   # TYu(3,3)
Block MSQ2 Q= 7.50000000E+02
  1  1     2.25000032E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000032E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     5.62494416E+05   # mq2(3,3)
Block MSE2 Q= 7.50000000E+02
  1  1     2.24999997E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999996E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999995E+06   # me2(3,3)
Block MSL2 Q= 7.50000000E+02
  1  1     2.25000002E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000001E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000001E+06   # ml2(3,3)
Block MSU2 Q= 7.50000000E+02
  1  1     2.25000033E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000032E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.62487991E+05   # mu2(3,3)
Block MSD2 Q= 7.50000000E+02
  1  1     2.25000030E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000030E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000027E+06   # md2(3,3)
Block Phases Q= 7.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 7.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.52723683E+03   # Glu
        24     8.05502799E+01   # VWm
   1000024     1.31207286E+02   # Cha(1)
   1000037     2.82649836E+02   # Cha(2)
        37     4.62844552E+02   # Hpm(2)
        25     1.29129767E+02   # hh(1)
        35     1.39021012E+02   # hh(2)
        45     4.74022046E+02   # hh(3)
   1000012     1.50107659E+03   # Sv(1)
   1000014     1.50107707E+03   # Sv(2)
   1000016     1.50107747E+03   # Sv(3)
        36     1.17628160E+02   # Ah(2)
        46     4.73782606E+02   # Ah(3)
   1000022     8.27997168E+01   # Chi(1)
   1000023     1.38490461E+02   # Chi(2)
   1000025     1.73372636E+02   # Chi(3)
   1000035    -2.33674955E+02   # Chi(4)
   1000045     2.90309975E+02   # Chi(5)
   1000001     7.45076974E+02   # Sd(1)
   1000003     1.51760359E+03   # Sd(2)
   1000005     1.51761971E+03   # Sd(3)
   2000001     1.51762083E+03   # Sd(4)
   2000003     1.51993917E+03   # Sd(5)
   2000005     1.51993925E+03   # Sd(6)
   1000011     1.50179651E+03   # Se(1)
   1000013     1.50191245E+03   # Se(2)
   1000015     1.50194267E+03   # Se(3)
   2000011     1.50266962E+03   # Se(4)
   2000013     1.50270103E+03   # Se(5)
   2000015     1.50281837E+03   # Se(6)
   1000002     6.52286667E+02   # Su(1)
   1000004     8.38671381E+02   # Su(2)
   1000006     1.51707442E+03   # Su(3)
   2000002     1.51707556E+03   # Su(4)
   2000004     1.51891418E+03   # Su(5)
   2000006     1.51891566E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28985506E-04   # Fe(1)
        13     1.11313850E+00   # Fe(2)
        15     1.78589796E+00   # Fe(3)
         1     4.66711531E-03   # Fd(1)
         3     8.51711776E-02   # Fd(2)
         5     3.44636448E+00   # Fd(3)
         2     2.41511177E-03   # Fu(1)
         4     9.90610456E-01   # Fu(2)
         6     1.72140295E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.13029073E+01   # VZ
Block UMIX
  1  1     6.37960882E-01   # Re(UM(1,1))
  1  2    -7.70068772E-01   # Re(UM(1,2))
  2  1     7.70068772E-01   # Re(UM(2,1))
  2  2     6.37960882E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.28810180E-01   # Re(UP(1,1))
  1  2    -6.84715796E-01   # Re(UP(1,2))
  2  1     6.84715796E-01   # Re(UP(2,1))
  2  2     7.28810180E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     4.44643663E-01   # ZA(1,1)
  1  2    -8.95672680E-01   # ZA(1,2)
  1  3     7.90332975E-03   # ZA(1,3)
  2  1    -1.32593759E-01   # ZA(2,1)
  2  2    -5.70927697E-02   # ZA(2,2)
  2  3     9.89524790E-01   # ZA(2,3)
  3  1     8.85839098E-01   # ZA(3,1)
  3  2     4.41033860E-01   # ZA(3,2)
  3  3     1.44146546E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99999605E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6     8.88717460E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -9.99946256E-01   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -1.03675293E-02   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -9.99999868E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -5.13283815E-04   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     8.88717460E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     9.99999605E-01   # ZD(4,6)
  5  1     5.13283815E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999868E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -1.03675293E-02   # ZD(6,2)
  6  3    -0.00000000E+00   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5     9.99946256E-01   # ZD(6,5)
  6  6    -0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -4.12121728E-15   # ZE(1,2)
  1  3    -3.72541261E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -5.46270385E-16   # ZE(1,5)
  1  6     9.28015630E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.87358313E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.82291638E-01   # ZE(2,5)
  2  6    -1.40556463E-15   # ZE(2,6)
  3  1     9.15357174E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -9.15357174E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.82291638E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.87358313E-01   # ZE(5,5)
  5  6    -4.23450027E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -1.65441554E-15   # ZE(6,2)
  6  3     9.28015630E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -2.19293999E-16   # ZE(6,5)
  6  6     3.72541261E-01   # ZE(6,6)
Block NMHMIX
  1  1     4.66770039E-01   # ZH(1,1)
  1  2     8.74419941E-01   # ZH(1,2)
  1  3     1.32346126E-01   # ZH(1,3)
  2  1    -9.00487313E-02   # ZH(2,1)
  2  2     1.95862941E-01   # ZH(2,2)
  2  3    -9.76488062E-01   # ZH(2,3)
  3  1     8.79782335E-01   # ZH(3,1)
  3  2    -4.43877770E-01   # ZH(3,2)
  3  3    -1.70163359E-01   # ZH(3,3)
Block NMNMIX
  1  1    -6.54949623E-01   # Re(ZN(1,1))
  1  2     3.48691332E-01   # Re(ZN(1,2))
  1  3    -3.46858220E-01   # Re(ZN(1,3))
  1  4     4.49148453E-01   # Re(ZN(1,4))
  1  5    -3.56945921E-01   # Re(ZN(1,5))
  2  1     7.04784761E-01   # Re(ZN(2,1))
  2  2     3.25767068E-01   # Re(ZN(2,2))
  2  3    -4.60234361E-02   # Re(ZN(2,3))
  2  4     3.00614589E-01   # Re(ZN(2,4))
  2  5    -5.51966458E-01   # Re(ZN(2,5))
  3  1    -2.06479106E-01   # Re(ZN(3,1))
  3  2    -5.67845267E-01   # Re(ZN(3,2))
  3  3     4.06608433E-01   # Re(ZN(3,3))
  3  4    -8.64793387E-02   # Re(ZN(3,4))
  3  5    -6.79786024E-01   # Re(ZN(3,5))
  4  1     3.59865655E-02   # Re(ZN(4,1))
  4  2    -5.31663622E-02   # Re(ZN(4,2))
  4  3    -6.84064384E-01   # Re(ZN(4,3))
  4  4    -6.65777253E-01   # Re(ZN(4,4))
  4  5    -2.90989474E-01   # Re(ZN(4,5))
  5  1    -1.74329513E-01   # Re(ZN(5,1))
  5  2     6.68592001E-01   # Re(ZN(5,2))
  5  3     4.94263816E-01   # Re(ZN(5,3))
  5  4    -5.07107986E-01   # Re(ZN(5,4))
  5  5    -1.45391636E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -4.25265639E-01   # ZP(1,1)
  1  2     9.05068581E-01   # ZP(1,2)
  2  1     9.05068581E-01   # ZP(2,1)
  2  2     4.25265639E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     4.70022239E-17   # ZU(1,2)
  1  3     6.83820897E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -3.43377092E-17   # ZU(1,5)
  1  6    -7.29649903E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     5.85802513E-17   # ZU(2,2)
  2  3     7.29649903E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -2.30698287E-17   # ZU(2,5)
  2  6     6.83820897E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.99378455E-01   # ZU(3,2)
  3  3    -7.51764722E-17   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     3.52519957E-02   # ZU(3,5)
  3  6    -5.79295618E-18   # ZU(3,6)
  4  1    -9.99999998E-01   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -6.89760733E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     6.89760733E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.99999998E-01   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2     3.52519957E-02   # ZU(6,2)
  6  3     6.96610545E-18   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5    -9.99378455E-01   # ZU(6,5)
  6  6     7.41056871E-19   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     7.50000000E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.97137358E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 7.50000000E+02
     1     1.99998752E+02   # 0.7071067811865475*vS*Lambdax
     2     2.00001227E+00   # vu/vd
     3     2.42698652E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.21263876E+04   # Sqr(MAh(2))
   102     1.08537604E+02   # vd
   103     2.17076540E+02   # vu
Block Au Q= 7.50000000E+02
  1  1    -4.28107415E+01   # TYu(1,1)/Yu(1,1)
  2  2    -4.28106480E+01   # TYu(2,2)/Yu(2,2)
  3  3     1.00003187E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 7.50000000E+02
  1  1    -3.84508739E+01   # TYd(1,1)/Yd(1,1)
  2  2    -3.84508505E+01   # TYd(2,2)/Yd(2,2)
  3  3     1.00005120E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 7.50000000E+02
  1  1    -4.43168039E-02   # TYe(1,1)/Ye(1,1)
  2  2    -4.43968835E-02   # TYe(2,2)/Ye(2,2)
  3  3     1.00007298E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 7.50000000E+02
     1     1.19999976E+02   # MassB
     2     2.00000006E+02   # MassWB
     3     1.50000024E+03   # MassG
    21     1.32574258E+05   # mHd2
    22     1.57765404E+04   # mHu2
    31     1.50000001E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999999E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999998E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000011E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000011E+03   # SignedAbsSqrt(mq2(2,2))
    43     7.49996277E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.50000011E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000011E+03   # SignedAbsSqrt(mu2(2,2))
    46     7.49991994E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50000010E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000010E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000009E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 7.50000000E+02
     1     6.69995794E-01   # Lambdax
     2     1.99999978E-01   # Kappa
     3     4.04994241E+02   # TLambdax/Lambdax
     4    -1.19432399E-04   # TKappa/Kappa
     5     1.99998752E+02   # 0.7071067811865475*vS*Lambdax
    10    -4.01413287E+03   # ms2
