Block SPINFO
     1   FlexibleSUSY
     2   1.5.1
     5   lowMSSM
     9   4.8.6
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block TeIN
  1  1    -8.72744876E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452101E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090181E+01   # TYe(3,3)
Block TdIN
  1  1    -4.34942067E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52281881E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568217E+02   # TYd(3,3)
Block TuIN
  1  1    -1.78213613E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43028819E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -8.84140948E+02   # TYu(3,3)
Block HMIXIN
     1     6.16766657E+02   # Mu
   101     8.65984426E+04   # BMu
Block MSQ2IN
  1  1     1.29059458E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.29056775E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.08191301E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.97846223E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790607E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130118E+04   # me2(3,3)
Block MSL2IN
  1  1     1.29705183E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702455E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885261E+05   # ml2(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301937E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     8.15783420E+05   # mu2(3,3)
Block MSD2IN
  1  1     1.20425905E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423519E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488833E+06   # md2(3,3)
Block MSOFTIN
     1     2.00895827E+02   # MassB
     2     3.81186848E+02   # MassWB
     3     1.22669740E+03   # MassG
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block gauge Q= 9.72525575E+02
     1     3.62711675E-01   # gY
     2     6.42971776E-01   # g2
     3     1.05701266E+00   # g3
Block Yu Q= 9.72525575E+02
  1  1     7.30648350E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34119925E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.57710848E-01   # Yu(3,3)
Block Yd Q= 9.72525575E+02
  1  1     1.40549944E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.07730605E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.31994983E-01   # Yd(3,3)
Block Ye Q= 9.72525575E+02
  1  1     2.88939182E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.97434671E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00483871E-01   # Ye(3,3)
Block Te Q= 9.72525575E+02
  1  1    -8.72744859E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452097E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090176E+01   # TYe(3,3)
Block Td Q= 9.72525575E+02
  1  1    -4.34941976E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52281682E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568159E+02   # TYd(3,3)
Block Tu Q= 9.72525575E+02
  1  1    -1.78213598E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43028759E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -8.84141072E+02   # TYu(3,3)
Block MSQ2 Q= 9.72525575E+02
  1  1     1.29059450E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.29056767E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.08191301E+06   # mq2(3,3)
Block MSE2 Q= 9.72525575E+02
  1  1     4.97846224E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790608E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130130E+04   # me2(3,3)
Block MSL2 Q= 9.72525575E+02
  1  1     1.29705183E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702455E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885261E+05   # ml2(3,3)
Block MSU2 Q= 9.72525575E+02
  1  1     1.21304969E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21301929E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     8.15783506E+05   # mu2(3,3)
Block MSD2 Q= 9.72525575E+02
  1  1     1.20425897E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423511E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17488826E+06   # md2(3,3)
Block Phases Q= 9.72525575E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 9.72525575E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.26639118E+03   # Glu
        24     8.03944059E+01   # VWm
   1000024     3.79372207E+02   # Cha(1)
   1000037     6.37753762E+02   # Cha(2)
        25     1.11593522E+02   # hh(1)
        35     9.07465847E+02   # hh(2)
        37     9.11109891E+02   # Hpm(2)
        36     9.07347467E+02   # Ah(2)
   1000012     3.57496124E+02   # Sv(1)
   1000014     3.58802820E+02   # Sv(2)
   1000016     3.58807208E+02   # Sv(3)
   1000022     1.95797349E+02   # Chi(1)
   1000023     3.79360118E+02   # Chi(2)
   1000025    -6.23364351E+02   # Chi(3)
   1000035     6.37409932E+02   # Chi(4)
   1000001     1.06986508E+03   # Sd(1)
   1000003     1.12346076E+03   # Sd(2)
   1000005     1.13569706E+03   # Sd(3)
   2000001     1.13570922E+03   # Sd(4)
   2000003     1.17633220E+03   # Sd(5)
   2000005     1.17634323E+03   # Sd(6)
   1000011     2.24065813E+02   # Se(1)
   1000013     2.31384613E+02   # Se(2)
   1000015     2.31409734E+02   # Se(3)
   2000011     3.67555616E+02   # Se(4)
   2000013     3.67558869E+02   # Se(5)
   2000015     3.68352931E+02   # Se(6)
   1000002     8.98303537E+02   # Su(1)
   1000004     1.11487036E+03   # Su(2)
   1000006     1.13848866E+03   # Su(3)
   2000002     1.13851887E+03   # Su(4)
   2000004     1.17382032E+03   # Su(5)
   2000006     1.17382375E+03   # Su(6)
Block UMIX
  1  1     9.57157991E-01   # Re(UM(1,1))
  1  2    -2.89566192E-01   # Re(UM(1,2))
  2  1     2.89566192E-01   # Re(UM(2,1))
  2  2     9.57157991E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80951335E-01   # Re(UP(1,1))
  1  2    -1.94253644E-01   # Re(UP(1,2))
  2  1     1.94253644E-01   # Re(UP(2,1))
  2  2     9.80951335E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.91863520E-02   # ZA(1,1)
  1  2     9.95068876E-01   # ZA(1,2)
  2  1     9.95068876E-01   # ZA(2,1)
  2  2     9.91863520E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.86232074E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     3.21280423E-13   # ZD(1,5)
  1  6    -1.65367153E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     1.65367153E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -5.38709826E-14   # ZD(2,5)
  2  6    -9.86232074E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     5.51609856E-03   # ZD(3,2)
  3  3     3.25734480E-13   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99984786E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.51940102E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999968E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99984786E-01   # ZD(5,2)
  5  3     1.79681083E-15   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     5.51609856E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999968E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.51940102E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.33770424E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.91012348E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     8.25607087E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99965918E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     3.99347278E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -3.99347278E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99965918E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -8.25607087E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.91012348E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.33770424E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.05293785E-01   # ZH(1,1)
  1  2     9.94441159E-01   # ZH(1,2)
  2  1     9.94441159E-01   # ZH(2,1)
  2  2    -1.05293785E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95734712E-01   # Re(ZN(1,1))
  1  2     1.72583649E-02   # Re(ZN(1,2))
  1  3    -8.39067128E-02   # Re(ZN(1,3))
  1  4     3.42665495E-02   # Re(ZN(1,4))
  2  1     3.85120508E-02   # Re(ZN(2,1))
  2  2     9.69135688E-01   # Re(ZN(2,2))
  2  3    -2.02413727E-01   # Re(ZN(2,3))
  2  4     1.35357018E-01   # Re(ZN(2,4))
  3  1     3.40336564E-02   # Re(ZN(3,1))
  3  2    -4.93114318E-02   # Re(ZN(3,2))
  3  3    -7.03309481E-01   # Re(ZN(3,3))
  3  4    -7.08354337E-01   # Re(ZN(3,4))
  4  1     7.66219042E-02   # Re(ZN(4,1))
  4  2    -2.40928514E-01   # Re(ZN(4,2))
  4  3    -6.76272223E-01   # Re(ZN(4,3))
  4  4     6.91909253E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.92287088E-02   # ZP(1,1)
  1  2     9.95064653E-01   # ZP(1,2)
  2  1     9.95064653E-01   # ZP(2,1)
  2  2     9.92287088E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.22212910E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -1.25031234E-15   # ZU(1,5)
  1  6     9.06496695E-01   # ZU(1,6)
  2  1    -0.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -9.06496695E-01   # ZU(2,3)
  2  4    -0.00000000E+00   # ZU(2,4)
  2  5     2.61414874E-15   # ZU(2,5)
  2  6     4.22212910E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -2.17026710E-02   # ZU(3,2)
  3  3    -2.88589999E-15   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99764469E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     4.12898306E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999999E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999999E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -4.12898306E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99764469E-01   # ZU(6,2)
  6  3    -6.26464932E-17   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -2.17026710E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     9.72525575E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block ALPHA
          -1.05489324E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 9.72525575E+02
     1     6.16766710E+02   # Mu
     2     9.66044106E+00   # vu/vd
     3     2.43818186E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     8.45542789E+05   # Sqr(MAh(2))
   101     8.65983818E+04   # BMu
   102     2.51046813E+01   # vd
   103     2.42522294E+02   # vu
Block Au Q= 9.72525575E+02
  1  1    -2.43911587E+03   # TYu(1,1)/Yu(1,1)
  2  2    -2.82242599E+03   # TYu(2,2)/Yu(2,2)
  3  3    -1.03081484E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 9.72525575E+02
  1  1    -3.09457238E+03   # TYd(1,1)/Yd(1,1)
  2  2    -3.09453030E+03   # TYd(2,2)/Yd(2,2)
  3  3    -2.40591083E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 9.72525575E+02
  1  1    -3.02051405E+02   # TYe(1,1)/Ye(1,1)
  2  2    -3.02044903E+02   # TYe(2,2)/Ye(2,2)
  3  3    -3.09592148E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 9.72525575E+02
     1     2.00895829E+02   # MassB
     2     3.81186848E+02   # MassWB
     3     1.22669736E+03   # MassG
    21     4.30674259E+05   # mHd2
    22    -3.61049440E+05   # mHu2
    31     3.60146058E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.60142270E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.59005935E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.23124679E+02   # SignedAbsSqrt(me2(1,1))
    35     2.23112216E+02   # SignedAbsSqrt(me2(2,2))
    36     2.19346787E+02   # SignedAbsSqrt(me2(3,3))
    41     1.13604335E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.13603154E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.04015048E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.10138535E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.10137155E+03   # SignedAbsSqrt(mu2(2,2))
    46     9.03207344E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.09738734E+03   # SignedAbsSqrt(md2(1,1))
    48     1.09737646E+03   # SignedAbsSqrt(md2(2,2))
    49     1.08392263E+03   # SignedAbsSqrt(md2(3,3))
