Block SPINFO
     1   FlexibleSUSY
     2   1.2.2
     5   lowNMSSM
     9   4.5.8
Block MODSEL                 # Select model
    1   0                    # mSUGRA
    3   1                    # NMSSM
    6   0                    # flavour violation
   12   750       # parameter input scale
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
Block SOFTSUSY               # SOFTSUSY specific inputs
    1   1.000000000e-04      # tolerance
    2   2.000000000e+00      # up-quark mixing (=1) or down (=2)
    5   1.000000000E+00      # 2-loop running
    3   0.000000000E+00      # printout
    4   750                  # parameter output scale
    7   4.0       # number of Higgs loops
   18   1.000000000E+00      # use soft Higgs masses as EWSB output
Block SMINPUTS
     1     1.28962000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16639000E-05   # G_Fermi
     3     1.17200000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.72900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8     0.00000000E+00   # mnu3(pole)
     9     8.03850000E+01   # MW(pole)
    11     5.02731182E-04   # melectron(pole)
    12     0.00000000E+00   # mnu1(pole)
    13     1.08818404E+00   # mmuon(pole)
    14     0.00000000E+00   # mnu2(pole)
    21     4.94677397E-03   # md
    22     2.49836377E-03   # mu
    23     9.99348276E-02   # ms
    24     1.42283871E+00   # mc
Block EXTPAR
     0     7.50000000E+02   # Qin
     1     1.20000000E+02   # M1Input
     2     2.00000000E+02   # M2Input
     3     1.50000000E+03   # M3Input
    11     1.00000000E+03   # AtInput
    12     1.00000000E+03   # AbInput
    13     1.00000000E+03   # ATauInput
    25     2.00000000E+00   # TanBeta
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     7.50000000E+02   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     7.50000000E+02   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     4.05000000E+02   # ALambdaInput
    64    -0.00000000E+00   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 7.50000000E+02
     1     3.59170076E-01   # gY
     2     6.45019805E-01   # g2
     3     1.05562011E+00   # g3
Block Yu Q= 7.50000000E+02
  1  1     8.63329653E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.42109845E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.83485821E-01   # Yu(3,3)
Block Yd Q= 7.50000000E+02
  1  1     3.43889956E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     6.94727386E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     3.25837761E-02   # Yd(3,3)
Block Ye Q= 7.50000000E+02
  1  1     6.57059734E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.42223507E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     2.28966132E-02   # Ye(3,3)
Block Te Q= 7.50000000E+02
  1  1     2.72262139E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     5.88248344E-04   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     2.28985376E+01   # TYe(3,3)
Block Td Q= 7.50000000E+02
  1  1    -1.32687902E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.68056283E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     3.25857014E+01   # TYd(3,3)
Block Tu Q= 7.50000000E+02
  1  1    -3.69552984E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.89247127E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.83522326E+02   # TYu(3,3)
Block MSQ2 Q= 7.50000000E+02
  1  1     2.25000047E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000047E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     5.62493587E+05   # mq2(3,3)
Block MSE2 Q= 7.50000000E+02
  1  1     2.24999996E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999995E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999994E+06   # me2(3,3)
Block MSL2 Q= 7.50000000E+02
  1  1     2.25000003E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000002E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000002E+06   # ml2(3,3)
Block MSU2 Q= 7.50000000E+02
  1  1     2.25000047E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000046E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.62486088E+05   # mu2(3,3)
Block MSD2 Q= 7.50000000E+02
  1  1     2.25000043E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000043E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000039E+06   # md2(3,3)
Block MASS
   1000021     1.52723689E+03   # Glu
        24     8.05273151E+01   # VWm
   1000024     1.31208343E+02   # Cha(1)
   1000037     2.82645761E+02   # Cha(2)
        37     4.62842179E+02   # Hpm(2)
        25     1.29131232E+02   # hh(1)
        35     1.39023275E+02   # hh(2)
        45     4.74021926E+02   # hh(3)
   1000012     1.50107616E+03   # Sv(1)
   1000014     1.50107664E+03   # Sv(2)
   1000016     1.50107704E+03   # Sv(3)
        36     1.17636463E+02   # Ah(2)
        46     4.73783799E+02   # Ah(3)
   1000022     8.27956221E+01   # Chi(1)
   1000023     1.38493852E+02   # Chi(2)
   1000025     1.73377430E+02   # Chi(3)
   1000035    -2.33679705E+02   # Chi(4)
   1000045     2.90308066E+02   # Chi(5)
   1000001     7.45078384E+02   # Sd(1)
   1000003     1.51760368E+03   # Sd(2)
   1000005     1.51761979E+03   # Sd(3)
   2000001     1.51762092E+03   # Sd(4)
   2000003     1.51993878E+03   # Sd(5)
   2000005     1.51993886E+03   # Sd(6)
   1000011     1.50179674E+03   # Se(1)
   1000013     1.50191274E+03   # Se(2)
   1000015     1.50194285E+03   # Se(3)
   2000011     1.50266911E+03   # Se(4)
   2000013     1.50270040E+03   # Se(5)
   2000015     1.50281780E+03   # Se(6)
   1000002     6.52288437E+02   # Su(1)
   1000004     8.38673654E+02   # Su(2)
   1000006     1.51707444E+03   # Su(3)
   2000002     1.51707558E+03   # Su(4)
   2000004     1.51891383E+03   # Su(5)
   2000006     1.51891532E+03   # Su(6)
Block UMIX
  1  1     6.37965481E-01   # Re(UM(1,1))
  1  2    -7.70064962E-01   # Re(UM(1,2))
  2  1     7.70064962E-01   # Re(UM(2,1))
  2  2     6.37965481E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.28811765E-01   # Re(UP(1,1))
  1  2    -6.84714109E-01   # Re(UP(1,2))
  2  1     6.84714109E-01   # Re(UP(2,1))
  2  2     7.28811765E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     4.44641187E-01   # ZA(1,1)
  1  2    -8.95673768E-01   # ZA(1,2)
  1  3     7.91938435E-03   # ZA(1,3)
  2  1    -1.32613115E-01   # ZA(2,1)
  2  2    -5.70842243E-02   # ZA(2,2)
  2  3     9.89522690E-01   # ZA(2,3)
  3  1     8.85837444E-01   # ZA(3,1)
  3  2     4.41032757E-01   # ZA(3,2)
  3  3     1.44160086E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99999605E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6     8.88617378E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -9.99946178E-01   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -1.03750257E-02   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -9.99999868E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -5.13655577E-04   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     8.88617378E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     9.99999605E-01   # ZD(4,6)
  5  1     5.13655577E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999868E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -1.03750257E-02   # ZD(6,2)
  6  3    -0.00000000E+00   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5     9.99946178E-01   # ZD(6,5)
  6  6    -0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.72611402E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6    -9.27987469E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.87093772E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.82342059E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     9.13566492E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -9.13566492E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1    -0.00000000E+00   # ZE(5,1)
  5  2     9.82342059E-01   # ZE(5,2)
  5  3    -0.00000000E+00   # ZE(5,3)
  5  4    -0.00000000E+00   # ZE(5,4)
  5  5    -1.87093772E-01   # ZE(5,5)
  5  6    -0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.27987469E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     3.72611402E-01   # ZE(6,6)
Block NMHMIX
  1  1     4.66763069E-01   # ZH(1,1)
  1  2     8.74426360E-01   # ZH(1,2)
  1  3     1.32328297E-01   # ZH(1,3)
  2  1    -9.00723635E-02   # ZH(2,1)
  2  2     1.95853449E-01   # ZH(2,2)
  2  3    -9.76487786E-01   # ZH(2,3)
  3  1     8.79783614E-01   # ZH(3,1)
  3  2    -4.43869313E-01   # ZH(3,2)
  3  3    -1.70178806E-01   # ZH(3,3)
Block NMNMIX
  1  1    -6.54962593E-01   # Re(ZN(1,1))
  1  2     3.48677563E-01   # Re(ZN(1,2))
  1  3    -3.46858399E-01   # Re(ZN(1,3))
  1  4     4.49153899E-01   # Re(ZN(1,4))
  1  5    -3.56928543E-01   # Re(ZN(1,5))
  2  1     7.04772965E-01   # Re(ZN(2,1))
  2  2     3.25797794E-01   # Re(ZN(2,2))
  2  3    -4.60238804E-02   # Re(ZN(2,3))
  2  4     3.00630647E-01   # Re(ZN(2,4))
  2  5    -5.51954601E-01   # Re(ZN(2,5))
  3  1    -2.06457288E-01   # Re(ZN(3,1))
  3  2    -5.67859258E-01   # Re(ZN(3,2))
  3  3     4.06596924E-01   # Re(ZN(3,3))
  3  4    -8.64462064E-02   # Re(ZN(3,4))
  3  5    -6.79792061E-01   # Re(ZN(3,5))
  4  1     3.59897543E-02   # Re(ZN(4,1))
  4  2    -5.31632145E-02   # Re(ZN(4,2))
  4  3    -6.84062624E-01   # Re(ZN(4,3))
  4  4    -6.65770652E-01   # Re(ZN(4,4))
  4  5    -2.91008893E-01   # Re(ZN(4,5))
  5  1    -1.74353648E-01   # Re(ZN(5,1))
  5  2     6.68572577E-01   # Re(ZN(5,2))
  5  3     4.94275552E-01   # Re(ZN(5,3))
  5  4    -5.07107959E-01   # Re(ZN(5,4))
  5  5    -1.45412212E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -4.25269745E-01   # ZP(1,1)
  1  2     9.05066652E-01   # ZP(1,2)
  2  1     9.05066652E-01   # ZP(2,1)
  2  2     4.25269745E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     6.83823076E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6    -7.29647861E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     7.29647861E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     6.83823076E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99377607E-01   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -3.52760277E-02   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -9.99999998E-01   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -6.90141467E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     6.90141467E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.99999998E-01   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -3.52760277E-02   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     9.99377607E-01   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 7.50000000E+02
     1     7.50000000E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 7.50000000E+02
           1.97127679E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 7.50000000E+02
     1     1.99998532E+02   # 0.7071067811865475*vS*Lambdax
     2     2.00001431E+00   # vu/vd
     3     2.42719386E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.21283945E+04   # Sqr(MAh(2))
   102     1.08546788E+02   # vd
   103     2.17095129E+02   # vu
Block Au Q= 7.50000000E+02
  1  1    -4.28055474E+01   # TYu(1,1)/Yu(1,1)
  2  2    -4.28054541E+01   # TYu(2,2)/Yu(2,2)
  3  3     1.00003712E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 7.50000000E+02
  1  1    -3.85844075E+01   # TYd(1,1)/Yd(1,1)
  2  2    -3.85843841E+01   # TYd(2,2)/Yd(2,2)
  3  3     1.00005909E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 7.50000000E+02
  1  1     4.14364365E-02   # TYe(1,1)/Ye(1,1)
  2  2     4.13608381E-02   # TYe(2,2)/Ye(2,2)
  3  3     1.00008404E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 7.50000000E+02
     1     1.19999965E+02   # MassB
     2     2.00000031E+02   # MassWB
     3     1.50000031E+03   # MassG
    21     1.32572908E+05   # mHd2
    22     1.57736086E+04   # mHu2
    31     1.50000001E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000001E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000001E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999998E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999998E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000016E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000016E+03   # SignedAbsSqrt(mq2(2,2))
    43     7.49995725E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.50000016E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000015E+03   # SignedAbsSqrt(mu2(2,2))
    46     7.49990726E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50000014E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000014E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000013E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 7.50000000E+02
     1     6.69995054E-01   # Lambdax
     2     1.99999975E-01   # Kappa
     3     4.04993306E+02   # TLambdax/Lambdax
     4    -1.39597526E-04   # TKappa/Kappa
     5     1.99998532E+02   # 0.7071067811865475*vS*Lambdax
    10    -4.01405510E+03   # ms2
