Block SPINFO
     1   FlexibleSUSY
     2   1.7.2
     5   NUTNMSSM
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
Block MINPAR
     1     1.00000000E+03   # m0
     2     1.00000000E+03   # m12
     3     1.00000000E+01   # TanBeta
     5    -3.00000000E+03   # Azero
Block EXTPAR
    61     4.80000000E-01   # LambdaInput
    62     4.60000000E-01   # KappaInput
    63    -1.50000000E+02   # ALambdaInput
    64    -3.00000000E+02   # AKappaInput
    65     1.00000000E+02   # MuEff
Block gauge Q= 1.03706971E+03
     1     3.60304816E-01   # gY
     2     6.42068493E-01   # g2
     3     1.04296892E+00   # g3
Block Yu Q= 1.03706971E+03
  1  1     7.54560612E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.83644175E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.45930165E-01   # Yu(3,3)
Block Yd Q= 1.03706971E+03
  1  1     1.45217517E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.93368923E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33471615E-01   # Yd(3,3)
Block Ye Q= 1.03706971E+03
  1  1     2.86743407E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.92894405E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97048770E-02   # Ye(3,3)
Block Te Q= 1.03706971E+03
  1  1    -1.03520612E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.14041396E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.56917316E+02   # TYe(3,3)
Block Td Q= 1.03706971E+03
  1  1    -8.39130058E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.69520483E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.99220069E+02   # TYd(3,3)
Block Tu Q= 1.03706971E+03
  1  1    -3.22332008E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.63883065E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.31848702E+03   # TYu(3,3)
Block MSQ2 Q= 1.03706971E+03
  1  1     4.96967277E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.96957283E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71240387E+06   # mq2(3,3)
Block MSE2 Q= 1.03706971E+03
  1  1     8.17510527E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     8.17194735E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.28836475E+05   # me2(3,3)
Block MSL2 Q= 1.03706971E+03
  1  1     1.59495696E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.59480035E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.55099114E+06   # ml2(3,3)
Block MSU2 Q= 1.03706971E+03
  1  1     4.92718411E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.92705928E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.61696121E+05   # mu2(3,3)
Block MSD2 Q= 1.03706971E+03
  1  1     4.57752964E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.57745261E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.43554154E+06   # md2(3,3)
Block MSOFT Q= 1.03706971E+03
    21     9.19223944E+05   # mHd2
    22    -3.35936672E+04   # mHu2
     1     4.16446847E+02   # MassB
     2     7.80493682E+02   # MassWB
     3     2.22262640E+03   # MassG
Block HMIX Q= 1.03706971E+03
   102     2.49412086E+01   # vd
   103     2.40973088E+02   # vu
Block Phases Q= 1.03706971E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.03706971E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.25910833E+03   # Glu
        24     8.05186556E+01   # VWm
   1000024     9.94008260E+01   # Cha(1)
   1000037     8.16001266E+02   # Cha(2)
        37     9.76899781E+02   # Hpm(2)
        25     9.73419765E+01   # hh(1)
        35     1.25152957E+02   # hh(2)
        45     9.80957326E+02   # hh(3)
   1000012     1.24670529E+03   # Sv(1)
   1000014     1.26446603E+03   # Sv(2)
   1000016     1.26452901E+03   # Sv(3)
        36     2.79984597E+02   # Ah(2)
        46     9.78835055E+02   # Ah(3)
   1000022     7.19289174E+01   # Chi(1)
   1000023    -1.19199700E+02   # Chi(2)
   1000025     2.21015934E+02   # Chi(3)
   1000035     4.20448894E+02   # Chi(4)
   1000045     8.15842514E+02   # Chi(5)
   1000001     1.64515650E+03   # Sd(1)
   1000003     2.12596403E+03   # Sd(2)
   1000005     2.15971493E+03   # Sd(3)
   2000001     2.15973252E+03   # Sd(4)
   2000003     2.25242515E+03   # Sd(5)
   2000005     2.25244728E+03   # Sd(6)
   1000011     8.57218456E+02   # Se(1)
   1000013     9.07598300E+02   # Se(2)
   1000015     9.07773366E+02   # Se(3)
   2000011     1.24945028E+03   # Se(4)
   2000013     1.26714962E+03   # Se(5)
   2000015     1.26721238E+03   # Se(6)
   1000002     5.78051599E+02   # Su(1)
   1000004     1.67093570E+03   # Su(2)
   1000006     2.23908001E+03   # Su(3)
   2000002     2.23914022E+03   # Su(4)
   2000004     2.25125309E+03   # Su(5)
   2000006     2.25126335E+03   # Su(6)
Block UMIX
  1  1    -3.15187087E-02   # Re(UM(1,1))
  1  2     9.99503162E-01   # Re(UM(1,2))
  2  1     9.99503162E-01   # Re(UM(2,1))
  2  2     3.15187087E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.40718252E-01   # Re(UP(1,1))
  1  2     9.90049682E-01   # Re(UP(1,2))
  2  1     9.90049682E-01   # Re(UP(2,1))
  2  2     1.40718252E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.02233718E-01   # ZA(1,1)
  1  2    -9.94759759E-01   # ZA(1,2)
  1  3     1.13506463E-03   # ZA(1,3)
  2  1    -6.38858597E-02   # ZA(2,1)
  2  2    -5.42699859E-03   # ZA(2,2)
  2  3     9.97942456E-01   # ZA(2,3)
  3  1     9.92706837E-01   # ZA(3,1)
  3  2     1.02095883E-01   # ZA(3,2)
  3  3     6.41059046E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99967400E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -8.07462783E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     8.07462783E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99967400E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     8.69515933E-04   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99999622E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     4.30386093E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99999622E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -8.69515933E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.30386093E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     9.75018784E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99952466E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -6.16921042E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999810E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.98431319E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99952466E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -9.75018784E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999810E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     6.16921042E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.98431319E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.06432155E-01   # ZH(1,1)
  1  2     1.54420155E-01   # ZH(1,2)
  1  3     9.82255879E-01   # ZH(1,3)
  2  1     8.76954227E-02   # ZH(2,1)
  2  2     9.82559572E-01   # ZH(2,2)
  2  3    -1.63970120E-01   # ZH(2,3)
  3  1     9.90445208E-01   # ZH(3,1)
  3  2    -1.03591038E-01   # ZH(3,2)
  3  3    -9.10339915E-02   # ZH(3,3)
Block NMNMIX
  1  1    -1.00459953E-01   # Re(ZN(1,1))
  1  2     8.28376179E-02   # Re(ZN(1,2))
  1  3    -5.88973201E-01   # Re(ZN(1,3))
  1  4     7.11965664E-01   # Re(ZN(1,4))
  1  5    -3.59529121E-01   # Re(ZN(1,5))
  2  1     4.98396814E-02   # Re(ZN(2,1))
  2  2    -5.12317109E-02   # Re(ZN(2,2))
  2  3    -7.06658651E-01   # Re(ZN(2,3))
  2  4    -6.74056175E-01   # Re(ZN(2,4))
  2  5    -2.02911658E-01   # Re(ZN(2,5))
  3  1    -3.61830505E-02   # Re(ZN(3,1))
  3  2     2.29996403E-02   # Re(ZN(3,2))
  3  3    -3.89599023E-01   # Re(ZN(3,3))
  3  4     1.29847743E-01   # Re(ZN(3,4))
  3  5     9.10776574E-01   # Re(ZN(3,5))
  4  1    -9.92966240E-01   # Re(ZN(4,1))
  4  2    -2.33273277E-02   # Re(ZN(4,2))
  4  3     3.80533735E-02   # Re(ZN(4,3))
  4  4    -1.09440036E-01   # Re(ZN(4,4))
  4  5    -6.97858154E-03   # Re(ZN(4,5))
  5  1     1.15167858E-02   # Re(ZN(5,1))
  5  2    -9.94706034E-01   # Re(ZN(5,2))
  5  3    -2.25535237E-02   # Re(ZN(5,3))
  5  4     9.95771438E-02   # Re(ZN(5,4))
  5  5     1.73247235E-03   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.74347981E-02   # ZP(1,1)
  1  2     9.95241910E-01   # ZP(1,2)
  2  1     9.95241910E-01   # ZP(2,1)
  2  2     9.74347981E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.69488034E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.85532245E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.85532245E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.69488034E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     5.54522033E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.98461343E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.09628961E-04   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999994E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999994E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -1.09628961E-04   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.98461343E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -5.54522033E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     4.26165714E+16   # HighScale
     1     1.03706971E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.03706971E+03
     1     4.79999630E-01   # Lambdax
     2     4.59999567E-01   # Kappa
     3     9.04022201E+02   # TLambdax/Lambdax
     4    -2.61556705E+02   # TKappa/Kappa
     5     9.99999543E+01   # 0.7071067811865475*vS*Lambdax
    10     1.41587308E+04   # ms2
