Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   MSSM
     9   4.14.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
# Block VCKMIN                 # CKM matrix input (Wolfenstein parameters)
#     1   2.272000000e-01      # lambda(MZ) SM DR-bar
#     2   8.180000000e-01      # A(MZ) SM DR-bar
#     3   2.210000000e-01      # rhobar(MZ) SM DR-bar
#     4   3.400000000e-01      # etabar(MZ) SM DR-bar
# Block UPMNSIN                # PMNS matrix input
#     1   5.837630000e-01      # theta_12
#     2   7.695840000e-01      # theta_23
#     3   1.549480000e-01      # theta_13
#     4   0.000000000e+00      # delta
#     5   0.000000000e+00      # alpha_1
#     6   0.000000000e+00      # alpha_2
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # minimum BR to print
   2   1                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = NNNLO)
   3   1                    # use Thomson alpha(0) instead of alpha(m) in decays to γγ and γZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
Block EXTPAR
     0     1.94220000E+16   # Qin
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block ADIN
  1  1     0.00000000E+00   # Adij(1,1)
  1  2     0.00000000E+00   # Adij(1,2)
  1  3     0.00000000E+00   # Adij(1,3)
  2  1     0.00000000E+00   # Adij(2,1)
  2  2     0.00000000E+00   # Adij(2,2)
  2  3     0.00000000E+00   # Adij(2,3)
  3  1     0.00000000E+00   # Adij(3,1)
  3  2     0.00000000E+00   # Adij(3,2)
  3  3     0.00000000E+00   # Adij(3,3)
Block AEIN
  1  1     0.00000000E+00   # Aeij(1,1)
  1  2     0.00000000E+00   # Aeij(1,2)
  1  3     0.00000000E+00   # Aeij(1,3)
  2  1     0.00000000E+00   # Aeij(2,1)
  2  2     0.00000000E+00   # Aeij(2,2)
  2  3     0.00000000E+00   # Aeij(2,3)
  3  1     0.00000000E+00   # Aeij(3,1)
  3  2     0.00000000E+00   # Aeij(3,2)
  3  3     0.00000000E+00   # Aeij(3,3)
Block AUIN
  1  1     0.00000000E+00   # Auij(1,1)
  1  2     0.00000000E+00   # Auij(1,2)
  1  3     0.00000000E+00   # Auij(1,3)
  2  1     0.00000000E+00   # Auij(2,1)
  2  2     0.00000000E+00   # Auij(2,2)
  2  3     0.00000000E+00   # Auij(2,3)
  3  1     0.00000000E+00   # Auij(3,1)
  3  2     0.00000000E+00   # Auij(3,2)
  3  3     0.00000000E+00   # Auij(3,3)
Block MSOFTIN
     1     5.00000000E+02   # MassBInput
     3     5.00000000E+02   # MassGInput
     2     5.00000000E+02   # MassWBInput
Block MSD2IN
  1  1     1.56250000E+04   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.56250000E+04   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.56250000E+04   # md2Input(3,3)
Block MSE2IN
  1  1     1.56250000E+04   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     1.56250000E+04   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     1.56250000E+04   # me2Input(3,3)
Block MSL2IN
  1  1     1.56250000E+04   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     1.56250000E+04   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.56250000E+04   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.56250000E+04   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.56250000E+04   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.56250000E+04   # mq2Input(3,3)
Block MSU2IN
  1  1     1.56250000E+04   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.56250000E+04   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.56250000E+04   # mu2Input(3,3)
Block gauge Q= 8.64566022E+02
     1     3.62397102E-01   # g1 * 0.7745966692414834
     2     6.43022476E-01   # g2
     3     1.06289851E+00   # g3
Block Yu Q= 8.64566022E+02
  1  1     7.32866492E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35133215E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61500047E-01   # Yu(3,3)
Block Yd Q= 8.64566022E+02
  1  1     1.41176621E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09102688E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33305892E-01   # Yd(3,3)
Block Ye Q= 8.64566022E+02
  1  1     2.89548620E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98694729E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00694001E-01   # Ye(3,3)
Block Te Q= 8.64566022E+02
  1  1    -8.66775365E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79218190E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99780819E+01   # TYe(3,3)
Block Td Q= 8.64566022E+02
  1  1    -1.95555939E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.28163411E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72594420E+02   # TYd(3,3)
Block Tu Q= 8.64566022E+02
  1  1    -8.29130997E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.79152422E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.52335121E+02   # TYu(3,3)
Block MSQ2 Q= 8.64566022E+02
  1  1     1.01404058E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01403542E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.61830219E+05   # mq2(3,3)
Block MSE2 Q= 8.64566022E+02
  1  1     4.93996198E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93944790E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79473353E+04   # me2(3,3)
Block MSL2 Q= 8.64566022E+02
  1  1     1.24998257E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24995738E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24286669E+05   # ml2(3,3)
Block MSU2 Q= 8.64566022E+02
  1  1     9.37329596E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.37324320E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.35410655E+05   # mu2(3,3)
Block MSD2 Q= 8.64566022E+02
  1  1     9.28110610E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.28105441E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.18917520E+05   # md2(3,3)
Block Phases Q= 8.64566022E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64566022E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.14507763E+03   # Glu
        24     8.03660090E+01   # VWm
   1000024     3.84946400E+02   # Cha(1)
   1000037     6.43568100E+02   # Cha(2)
        25     1.14844869E+02   # hh(1)
        35     7.12648343E+02   # hh(2)
        37     7.17160605E+02   # Hpm(2)
        36     7.12377526E+02   # Ah(2)
   1000012     3.50946649E+02   # Sv(1)
   1000014     3.52110407E+02   # Sv(2)
   1000016     3.52114535E+02   # Sv(3)
   1000022     2.03765290E+02   # Chi(1)
   1000023     3.84941714E+02   # Chi(2)
   1000025    -6.29278640E+02   # Chi(3)
   1000035     6.43254989E+02   # Chi(4)
   1000001     9.55616843E+02   # Sd(1)
   1000003     9.95172625E+02   # Sd(2)
   1000005     9.98169148E+02   # Sd(3)
   2000001     9.98172934E+02   # Sd(4)
   2000003     1.04379209E+03   # Sd(5)
   2000005     1.04379394E+03   # Sd(6)
   1000011     2.22944647E+02   # Se(1)
   1000013     2.30022194E+02   # Se(2)
   1000015     2.30047338E+02   # Se(3)
   2000011     3.61034967E+02   # Se(4)
   2000013     3.61039213E+02   # Se(5)
   2000015     3.62164924E+02   # Se(6)
   1000002     7.94247480E+02   # Su(1)
   1000004     1.00025973E+03   # Su(2)
   1000006     1.00165303E+03   # Su(3)
   2000002     1.00272700E+03   # Su(4)
   2000004     1.04091781E+03   # Su(5)
   2000006     1.04091845E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.30284418E-04   # Fe(1)
        13     1.07502295E-01   # Fe(2)
        15     1.78881719E+00   # Fe(3)
         1     4.61579806E-03   # Fd(1)
         3     9.13028649E-02   # Fd(2)
         5     3.39894589E+00   # Fd(3)
         2     2.32416974E-03   # Fu(1)
         4     8.55208051E-01   # Fu(2)
         6     1.73822613E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11298859E+01   # VZ
Block UMIX
  1  1     9.57429971E-01   # Re(UM(1,1))
  1  2    -2.88665638E-01   # Re(UM(1,2))
  2  1     2.88665638E-01   # Re(UM(2,1))
  2  2     9.57429971E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80920873E-01   # Re(UP(1,1))
  1  2    -1.94407408E-01   # Re(UP(1,2))
  2  1     1.94407408E-01   # Re(UP(2,1))
  2  2     9.80920873E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89804889E-02   # ZA(1,1)
  1  2     9.95089374E-01   # ZA(1,2)
  2  1     9.95089374E-01   # ZA(2,1)
  2  2     9.89804889E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.74106354E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     4.72637274E-21   # ZD(1,5)
  1  6    -2.26090270E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.26090270E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     2.03635022E-20   # ZD(2,5)
  2  6    -9.74106354E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.57004637E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99989557E-01   # ZD(3,5)
  3  6    -2.09045855E-20   # ZD(3,6)
  4  1     2.08734625E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99989557E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     4.57004637E-03   # ZD(5,5)
  5  6     9.55359227E-23   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.08734625E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.42036193E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89861465E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -8.80184166E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99961263E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.25751695E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.25751695E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99961263E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     8.80184166E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89861465E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.42036193E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06631108E-01   # ZH(1,1)
  1  2     9.94298651E-01   # ZH(1,2)
  2  1     9.94298651E-01   # ZH(2,1)
  2  2    -1.06631108E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95692496E-01   # Re(ZN(1,1))
  1  2     1.78138413E-02   # Re(ZN(1,2))
  1  3    -8.39670150E-02   # Re(ZN(1,3))
  1  4     3.50522727E-02   # Re(ZN(1,4))
  2  1     3.91215945E-02   # Re(ZN(2,1))
  2  2     9.69238600E-01   # Re(ZN(2,2))
  2  3    -2.01734957E-01   # Re(ZN(2,3))
  2  4     1.35458645E-01   # Re(ZN(2,4))
  3  1     3.35070598E-02   # Re(ZN(3,1))
  3  2    -4.87542724E-02   # Re(ZN(3,2))
  3  3    -7.03377614E-01   # Re(ZN(3,3))
  3  4    -7.08350358E-01   # Re(ZN(3,4))
  4  1     7.70923612E-02   # Re(ZN(4,1))
  4  2    -2.40587249E-01   # Re(ZN(4,2))
  4  3    -6.76396688E-01   # Re(ZN(4,3))
  4  4     6.91854077E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95719483E-02   # ZP(1,1)
  1  2     9.95030365E-01   # ZP(1,2)
  2  1     9.95030365E-01   # ZP(2,1)
  2  2     9.95719483E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.27858061E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -1.07034230E-17   # ZU(1,5)
  1  6     9.03845938E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     9.27973818E-03   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99956942E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     2.02956008E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.03845938E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     5.06673274E-18   # ZU(4,5)
  4  6    -4.27858061E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.02956008E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -9.99956942E-01   # ZU(6,2)
  6  3    -0.00000000E+00   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     9.27973818E-03   # ZU(6,5)
  6  6    -0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     1.94220000E+16   # HighScale
     1     8.64566022E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.06834219E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64566022E+02
     1     6.23809044E+02   # Mu
     2     9.67481685E+00   # vu/vd
     3     2.44130740E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.26380321E+05   # Sqr(MAh(2))
   101     5.38321477E+04   # BMu
   102     2.50999076E+01   # vd
   103     2.42837009E+02   # vu
Block Au Q= 8.64566022E+02
  1  1    -1.13135340E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13134838E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.73285060E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64566022E+02
  1  1    -1.38518643E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38518178E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29472462E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64566022E+02
  1  1    -2.99353997E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99348201E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97714677E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64566022E+02
     1     2.08850264E+02   # MassB
     2     3.87895684E+02   # MassWB
     3     1.11451861E+03   # MassG
    21     1.09331937E+05   # mHd2
    22    -3.77162846E+05   # mHu2
    31     3.53550925E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53547362E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52543145E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22260252E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22248687E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18968800E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00699582E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00699326E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.28348113E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.68157836E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.68155111E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.97126499E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.63384975E+02   # SignedAbsSqrt(md2(1,1))
    48     9.63382292E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58601857E+02   # SignedAbsSqrt(md2(3,3))
