Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   NUTNMSSM
     9   4.14.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
Block MINPAR
     1     1.00000000E+03   # m0
     2     1.00000000E+03   # m12
     3     1.00000000E+01   # TanBeta
     5    -3.00000000E+03   # Azero
Block EXTPAR
    61     5.00000000E-02   # LambdaInput
    62     5.00000000E-02   # KappaInput
    63    -1.50000000E+02   # ALambdaInput
    64    -3.00000000E+02   # AKappaInput
    65     1.00000000E+02   # MuEff
Block gauge Q= 1.09747159E+03
     1     3.60499740E-01   # g1 * 0.7745966692414834
     2     6.42104870E-01   # g2
     3     1.04174536E+00   # g3
Block Yu Q= 1.09747159E+03
  1  1     7.51040025E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.81854196E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41899923E-01   # Yu(3,3)
Block Yd Q= 1.09747159E+03
  1  1     1.44460086E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.91838762E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.32838112E-01   # Yd(3,3)
Block Ye Q= 1.09747159E+03
  1  1     2.85909598E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.91170342E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.94145351E-02   # Ye(3,3)
Block Te Q= 1.09747159E+03
  1  1    -1.02257763E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.11430604E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.52706691E+02   # TYe(3,3)
Block Td Q= 1.09747159E+03
  1  1    -8.28443871E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.67361700E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.93138394E+02   # TYd(3,3)
Block Tu Q= 1.09747159E+03
  1  1    -3.22908864E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.64176430E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.38564713E+03   # TYu(3,3)
Block MSQ2 Q= 1.09747159E+03
  1  1     4.94570615E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.94561077E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.75553986E+06   # mq2(3,3)
Block MSE2 Q= 1.09747159E+03
  1  1     8.27016927E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     8.26723831E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.44691825E+05   # me2(3,3)
Block MSL2 Q= 1.09747159E+03
  1  1     1.58913450E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.58898916E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.54831811E+06   # ml2(3,3)
Block MSU2 Q= 1.09747159E+03
  1  1     4.89588183E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.89576244E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.63915094E+05   # mu2(3,3)
Block MSD2 Q= 1.09747159E+03
  1  1     4.55584664E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.55577337E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.41993004E+06   # md2(3,3)
Block MSOFT Q= 1.09747159E+03
    21     9.14887445E+05   # mHd2
    22    -2.71425115E+04   # mHu2
     1     4.16430366E+02   # MassB
     2     7.79755573E+02   # MassWB
     3     2.21665849E+03   # MassG
Block HMIX Q= 1.09747159E+03
   102     2.50149000E+01   # vd
   103     2.41543706E+02   # vu
Block Phases Q= 1.09747159E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.09747159E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.25853872E+03   # Glu
        24     8.03609122E+01   # VWm
   1000024     9.99873508E+01   # Cha(1)
   1000037     8.15084817E+02   # Cha(2)
        37     9.77296607E+02   # Hpm(2)
        25     1.00055635E+02   # hh(1)
        35     1.23593898E+02   # hh(2)
        45     9.74123425E+02   # hh(3)
   1000012     1.24580719E+03   # Sv(1)
   1000014     1.26237464E+03   # Sv(2)
   1000016     1.26243341E+03   # Sv(3)
        36     2.99858634E+02   # Ah(2)
        46     9.73913923E+02   # Ah(3)
   1000022     9.28507069E+01   # Chi(1)
   1000023    -1.07280040E+02   # Chi(2)
   1000025     2.00378013E+02   # Chi(3)
   1000035     4.20113409E+02   # Chi(4)
   1000045     8.14925453E+02   # Chi(5)
   1000001     1.66204625E+03   # Sd(1)
   1000003     2.12700530E+03   # Sd(2)
   1000005     2.15949544E+03   # Sd(3)
   2000001     2.15951230E+03   # Sd(4)
   2000003     2.25180865E+03   # Sd(5)
   2000005     2.25182991E+03   # Sd(6)
   1000011     8.66318239E+02   # Se(1)
   1000013     9.12866864E+02   # Se(2)
   1000015     9.13028951E+02   # Se(3)
   2000011     1.24857269E+03   # Se(4)
   2000013     1.26507794E+03   # Se(5)
   2000015     1.26513648E+03   # Se(6)
   1000002     6.67424523E+02   # Su(1)
   1000004     1.68938312E+03   # Su(2)
   1000006     2.23671821E+03   # Su(3)
   2000002     2.23677375E+03   # Su(4)
   2000004     2.25062734E+03   # Su(5)
   2000006     2.25063477E+03   # Su(6)
Block UMIX
  1  1    -3.16678824E-02   # Re(UM(1,1))
  1  2     9.99498447E-01   # Re(UM(1,2))
  2  1     9.99498447E-01   # Re(UM(2,1))
  2  2     3.16678824E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.41518591E-01   # Re(UP(1,1))
  1  2     9.89935598E-01   # Re(UP(1,2))
  2  1     9.89935598E-01   # Re(UP(2,1))
  2  2     1.41518591E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.02128717E-01   # ZA(1,1)
  1  2     9.94771191E-01   # ZA(1,2)
  1  3    -4.90897250E-05   # ZA(1,3)
  2  1     6.64869448E-03   # ZA(2,1)
  2  2     6.33245125E-04   # ZA(2,2)
  2  3    -9.99977697E-01   # ZA(2,3)
  3  1     9.94748973E-01   # ZA(3,1)
  3  2     1.02126766E-01   # ZA(3,2)
  3  3     6.67860224E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     1.28348074E-17   # ZD(1,2)
  1  3    -9.99965906E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -3.25663668E-17   # ZD(1,5)
  1  6    -8.25754772E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.55425924E-15   # ZD(2,2)
  2  3     8.25754772E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -3.94369583E-15   # ZD(2,5)
  2  6    -9.99965906E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     8.69036361E-04   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99999622E-01   # ZD(3,5)
  3  6    -3.88594909E-15   # ZD(3,6)
  4  1     4.30149435E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99999622E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -8.69036361E-04   # ZD(5,5)
  5  6     1.53794445E-15   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.30149435E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3    -9.90026633E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.03217565E-17   # ZE(1,5)
  1  6    -9.99950991E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     6.24526449E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999805E-01   # ZE(2,5)
  2  6     1.04083356E-17   # ZE(2,6)
  3  1     3.02106940E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99950991E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     1.02193147E-19   # ZE(4,5)
  4  6    -9.90026633E-03   # ZE(4,6)
  5  1    -0.00000000E+00   # ZE(5,1)
  5  2     9.99999805E-01   # ZE(5,2)
  5  3    -0.00000000E+00   # ZE(5,3)
  5  4    -0.00000000E+00   # ZE(5,4)
  5  5    -6.24526449E-04   # ZE(5,5)
  5  6     1.04250421E-20   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -3.02106940E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.27751331E-02   # ZH(1,1)
  1  2     2.95377913E-02   # ZH(1,2)
  1  3     9.99482023E-01   # ZH(1,3)
  2  1    -1.05270531E-01   # ZH(2,1)
  2  2    -9.93968999E-01   # ZH(2,2)
  2  3     3.07204064E-02   # ZH(2,3)
  3  1     9.94361560E-01   # ZH(3,1)
  3  2    -1.05608461E-01   # ZH(3,2)
  3  3    -9.58862730E-03   # ZH(3,3)
Block NMNMIX
  1  1     1.03151245E-01   # Re(ZN(1,1))
  1  2    -8.30192767E-02   # Re(ZN(1,2))
  1  3     7.25115952E-01   # Re(ZN(1,3))
  1  4    -6.73758063E-01   # Re(ZN(1,4))
  1  5     5.21972145E-02   # Re(ZN(1,5))
  2  1    -5.57029074E-02   # Re(ZN(2,1))
  2  2     5.66991440E-02   # Re(ZN(2,2))
  2  3     6.85278298E-01   # Re(ZN(2,3))
  2  4     7.23626461E-01   # Re(ZN(2,4))
  2  5     2.09950540E-02   # Re(ZN(2,5))
  3  1    -4.93289579E-03   # Re(ZN(3,1))
  3  2     3.30521112E-03   # Re(ZN(3,2))
  3  3    -5.22890879E-02   # Re(ZN(3,3))
  3  4     1.99116602E-02   # Re(ZN(3,4))
  3  5     9.98415805E-01   # Re(ZN(3,5))
  4  1    -9.93023983E-01   # Re(ZN(4,1))
  4  2    -2.35034201E-02   # Re(ZN(4,2))
  4  3     3.68773350E-02   # Re(ZN(4,3))
  4  4    -1.09501193E-01   # Re(ZN(4,4))
  4  5    -7.13297305E-04   # Re(ZN(4,5))
  5  1     1.16637013E-02   # Re(ZN(5,1))
  5  2    -9.94650527E-01   # Re(ZN(5,2))
  5  3    -2.25038628E-02   # Re(ZN(5,3))
  5  4     1.00139064E-01   # Re(ZN(5,4))
  5  5     1.74701100E-04   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.77705218E-02   # ZP(1,1)
  1  2     9.95208986E-01   # ZP(1,2)
  2  1     9.95208986E-01   # ZP(2,1)
  2  2     9.77705218E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -2.18217430E-17   # ZU(1,2)
  1  3     1.78657656E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     3.60292262E-17   # ZU(1,5)
  1  6     9.83911298E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -2.44081448E-16   # ZU(2,2)
  2  3     9.83911298E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     2.07179262E-16   # ZU(2,5)
  2  6    -1.78657656E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     4.86451704E-02   # ZU(3,2)
  3  3    -1.54941234E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.98816123E-01   # ZU(3,5)
  3  6     1.35653280E-17   # ZU(3,6)
  4  1     9.60604617E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999995E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999995E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.60604617E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.98816123E-01   # ZU(6,2)
  6  3    -2.51888463E-16   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     4.86451704E-02   # ZU(6,5)
  6  6     2.28232676E-17   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYLowEnergy Q= 1.09747159E+03
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block FlexibleSUSYOutput
     0     4.26448724E+16   # HighScale
     1     1.09747159E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.09747159E+03
     1     4.99999940E-02   # Lambdax
     2     4.99999999E-02   # Kappa
     3     8.85882141E+02   # TLambdax/Lambdax
     4    -2.99622078E+02   # TKappa/Kappa
     5     9.99999880E+01   # 0.7071067811865475*vS*Lambdax
    10     1.00484569E+04   # ms2
