Block SPINFO
     1   FlexibleSUSY
     2   1.7.4
     5   E6SSM
     9   4.11.0
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+03   # m0
     2     2.00000000E+03   # m12
     3     6.00000000E+00   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    65     8.00000000E+03   # vSInput
    66     3.00000000E-01   # Lambda12Input
Block gauge Q= 2.30957321E+03
     1     3.63542825E-01   # gY
     2     6.37668293E-01   # g2
     3     1.02216180E+00   # g3
     4     4.73550797E-01   # gN
Block Yu Q= 2.30957321E+03
  1  1     7.29412472E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33553776E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.72762598E-01   # Yu(3,3)
Block Yd Q= 2.30957321E+03
  1  1     8.28318418E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.81358225E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     8.09117273E-02   # Yd(3,3)
Block Ye Q= 2.30957321E+03
  1  1     1.71327271E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.54250431E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.95793764E-02   # Ye(3,3)
Block Te Q= 2.30957321E+03
  1  1    -1.99662939E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.12836472E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.92842693E+01   # TYe(3,3)
Block Td Q= 2.30957321E+03
  1  1    -3.84758949E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -8.42418272E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.47948206E+02   # TYd(3,3)
Block Tu Q= 2.30957321E+03
  1  1    -2.60158427E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.18967562E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.22035349E+03   # TYu(3,3)
Block MSQ2 Q= 2.30957321E+03
  1  1     9.96749339E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.96742331E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.58727619E+06   # mq2(3,3)
Block MSE2 Q= 2.30957321E+03
  1  1     4.01382292E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.01372311E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.98559556E+06   # me2(3,3)
Block MSL2 Q= 2.30957321E+03
  1  1     5.17690825E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.17685883E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.16293305E+06   # ml2(3,3)
Block MSU2 Q= 2.30957321E+03
  1  1     9.72548198E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.72537123E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.89529131E+06   # mu2(3,3)
Block MSD2 Q= 2.30957321E+03
  1  1     9.39463885E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.39460804E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.33643041E+06   # md2(3,3)
Block MSOFT Q= 2.30957321E+03
    21     5.61332051E+06   # mHd2
    22     1.67876661E+06   # mHu2
    23    -4.72543829E+06   # ms2
    24     5.17690825E+06   # mHp2
    25     4.65093572E+06   # mHpbar2
     1     3.22324091E+02   # MassB
     2     5.71321128E+02   # MassWB
     3     1.45402219E+03   # MassG
     4     3.29186474E+02   # MassBp
Block mHdInert2 Q= 2.30957321E+03
  1  1     4.45618903E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     4.45618903E+06   # mH1I2(2,2)
Block mHuInert2 Q= 2.30957321E+03
  1  1     4.09397600E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     4.09397600E+06   # mH2I2(2,2)
Block mX2 Q= 2.30957321E+03
  1  1     8.43490157E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     8.43490157E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     8.43490157E+06   # mDx2(3,3)
Block mXBar2 Q= 2.30957321E+03
  1  1     8.19870472E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     8.19870472E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     8.19870472E+06   # mDxbar2(3,3)
Block msInert2 Q= 2.30957321E+03
  1  1     4.54450201E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     4.54450201E+06   # msI2(2,2)
Block HMIX Q= 2.30957321E+03
   102     4.16765726E+01   # vd
   103     2.37723643E+02   # vu
Block ESIXRUN Q= 2.30957321E+03
    11     8.00000896E+03   # vs
     1     1.01396484E-01   # Lambdax
     2     1.06424575E+02   # TLambdax
     0     1.00000061E+04   # MuPr
   101     9.99358503E+03   # BMuPr
Block ESIXKAPPA Q= 2.30957321E+03
  1  1     4.98148661E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.98148661E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.98148661E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 2.30957321E+03
  1  1    -1.33516492E+03   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2    -1.33516492E+03   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3    -1.33516492E+03   # TKappa(3,3)
Block ESIXLAMBDA Q= 2.30957321E+03
  1  1     3.64222895E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     3.64222895E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 2.30957321E+03
  1  1    -2.39135161E-01   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2    -2.39135161E-01   # TLambda12(2,2)
Block Phases Q= 2.30957321E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.30957321E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.73613820E+03   # Glu
        24     8.04497997E+01   # VWm
   1000091     9.95691090E+03   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -9.95656807E+03   # ChiP(1)
   1000094     9.95656807E+03   # ChiP(2)
   1000024     5.30982686E+02   # Cha(1)
   1000037     6.61262268E+02   # Cha(2)
        37     1.84144353E+03   # Hpm(2)
        92     1.01069962E+04   # SHp0(1)
        94     1.03068428E+04   # SHp0(2)
        91     1.00976399E+04   # SHpp(1)
        93     1.02984551E+04   # SHpp(2)
        89     2.99635021E+03   # SSI0(1)
        90     2.99635021E+03   # SSI0(2)
   1000085     2.08202460E+03   # ChaI(1)
   1000086     2.08202460E+03   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     2.99520925E+03   # VZp
        25     1.25387851E+02   # hh(1)
        35     1.83981090E+03   # hh(2)
        45     3.04805702E+03   # hh(3)
   1000012     2.63953864E+03   # Sv(1)
   1000014     2.64228386E+03   # Sv(2)
   1000016     2.64229360E+03   # Sv(3)
        36     1.83958188E+03   # Ah(3)
        51     2.93440085E+03   # FDX(1)
        52     2.93440085E+03   # FDX(2)
        53     2.93440085E+03   # FDX(3)
   1000081    -2.08168126E+03   # ChiI(1)
   1000082    -2.08168126E+03   # ChiI(2)
   1000083     2.08168126E+03   # ChiI(3)
   1000084     2.08168126E+03   # ChiI(4)
        82     2.46743499E+03   # SHI0(1)
        86     2.46743499E+03   # SHI0(2)
        84     2.57847592E+03   # SHI0(3)
        88     2.57847592E+03   # SHI0(4)
        81     2.47060205E+03   # SHIp(1)
        85     2.47060205E+03   # SHIp(2)
        83     2.57925241E+03   # SHIp(3)
        87     2.57925241E+03   # SHIp(4)
   1000022     3.20421085E+02   # Chi(1)
   1000023     5.33326577E+02   # Chi(2)
   1000025    -5.84489450E+02   # Chi(3)
   1000035     6.61994375E+02   # Chi(4)
   1000045    -2.83949636E+03   # Chi(5)
   1000055     3.15124222E+03   # Chi(6)
   1000001     2.74824285E+03   # Sd(1)
   1000003     3.33639042E+03   # Sd(2)
   1000005     3.33640160E+03   # Sd(3)
   2000001     3.36882249E+03   # Sd(4)
   2000003     3.37793330E+03   # Sd(5)
   2000005     3.37793797E+03   # Sd(6)
   1000011     2.20863490E+03   # Se(1)
   1000013     2.21521391E+03   # Se(2)
   1000015     2.21523722E+03   # Se(3)
   2000011     2.64098205E+03   # Se(4)
   2000013     2.64371988E+03   # Se(5)
   2000015     2.64372959E+03   # Se(6)
   1000002     1.94649456E+03   # Su(1)
   1000004     2.75916562E+03   # Su(2)
   1000006     3.29524935E+03   # Su(3)
   2000002     3.29526954E+03   # Su(4)
   2000004     3.33563833E+03   # Su(5)
   2000006     3.33564680E+03   # Su(6)
   1000051     2.63485243E+03   # SDX(1)
   2000051     2.63485243E+03   # SDX(2)
   1000052     2.63485243E+03   # SDX(3)
   2000052     4.72089639E+03   # SDX(4)
   1000053     4.72089639E+03   # SDX(5)
   2000053     4.72089639E+03   # SDX(6)
Block INHMIX
  1  1    -9.86615509E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3     1.63063907E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2     9.86615509E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -1.63063907E-01   # UHI0(2,4)
  3  1     1.63063907E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3     9.86615509E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2    -1.63063907E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -9.86615509E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -0.00000000E+00   # UHIp(1,1)
  1  2    -9.84794026E-01   # UHIp(1,2)
  1  3    -0.00000000E+00   # UHIp(1,3)
  1  4    -1.73726012E-01   # UHIp(1,4)
  2  1    -9.84794026E-01   # UHIp(2,1)
  2  2    -0.00000000E+00   # UHIp(2,2)
  2  3    -1.73726012E-01   # UHIp(2,3)
  2  4    -0.00000000E+00   # UHIp(2,4)
  3  1     1.73726012E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3    -9.84794026E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2     1.73726012E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -9.84794026E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     1.27882767E-02   # UHp0(1,1)
  1  2     9.99918227E-01   # UHp0(1,2)
  2  1     9.99918227E-01   # UHp0(2,1)
  2  2    -1.27882767E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -1.54488197E-02   # UHpp(1,1)
  1  2     9.99880660E-01   # UHpp(1,2)
  2  1     9.99880660E-01   # UHpp(2,1)
  2  2     1.54488197E-02   # UHpp(2,2)
Block UMIX
  1  1    -6.07538978E-01   # Re(UM(1,1))
  1  2     7.94289865E-01   # Re(UM(1,2))
  2  1     7.94289865E-01   # Re(UM(2,1))
  2  2     6.07538978E-01   # Re(UM(2,2))
Block VMIX
  1  1    -6.66323583E-01   # Re(UP(1,1))
  1  2     7.45662713E-01   # Re(UP(1,2))
  2  1     7.45662713E-01   # Re(UP(2,1))
  2  2     6.66323583E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.65132982E-01   # ZA(1,1)
  1  2     9.86210964E-01   # ZA(1,2)
  1  3     1.09102487E-02   # ZA(1,3)
  2  1     3.10257725E-03   # ZA(2,1)
  2  2     1.15815000E-02   # ZA(2,2)
  2  3    -9.99928119E-01   # ZA(2,3)
  3  1     9.86266431E-01   # ZA(3,1)
  3  2     1.65087262E-01   # ZA(3,2)
  3  3     4.97228332E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     1.80448843E-17   # ZD(1,2)
  1  3    -9.99988574E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -3.71770848E-17   # ZD(1,5)
  1  6    -4.78040789E-03   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -9.99999102E-01   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -1.34032421E-03   # ZD(2,5)
  2  6    -3.66310112E-15   # ZD(2,6)
  3  1    -9.99999998E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -6.12247273E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     3.77471515E-15   # ZD(4,2)
  4  3     4.78040789E-03   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5    -7.77688031E-15   # ZD(4,5)
  4  6    -9.99988574E-01   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.34032421E-03   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -9.99999102E-01   # ZD(5,5)
  5  6     7.73689038E-15   # ZD(5,6)
  6  1     6.12247273E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.99999998E-01   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     6.80395634E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4     7.32844991E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     6.80395634E-01   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     7.32844991E-01   # ZDX(2,6)
  3  1    -0.00000000E+00   # ZDX(3,1)
  3  2    -6.80395634E-01   # ZDX(3,2)
  3  3    -0.00000000E+00   # ZDX(3,3)
  3  4    -0.00000000E+00   # ZDX(3,4)
  3  5    -7.32844991E-01   # ZDX(3,5)
  3  6    -0.00000000E+00   # ZDX(3,6)
  4  1     7.32844991E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4    -6.80395634E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     7.32844991E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6    -6.80395634E-01   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2    -7.32844991E-01   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5     6.80395634E-01   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1    -0.00000000E+00   # ZE(1,1)
  1  2     1.92207562E-20   # ZE(1,2)
  1  3    -3.78864308E-03   # ZE(1,3)
  1  4    -0.00000000E+00   # ZE(1,4)
  1  5     6.97854487E-17   # ZE(1,5)
  1  6    -9.99992823E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -2.26998838E-04   # ZE(2,2)
  2  3     2.39241878E-16   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999974E-01   # ZE(2,5)
  2  6    -7.07775092E-17   # ZE(2,6)
  3  1     1.09787168E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1    -0.00000000E+00   # ZE(4,1)
  4  2    -1.29876721E-16   # ZE(4,2)
  4  3     9.99992823E-01   # ZE(4,3)
  4  4    -0.00000000E+00   # ZE(4,4)
  4  5     2.39573141E-16   # ZE(4,5)
  4  6    -3.78864308E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999974E-01   # ZE(5,2)
  5  3    -1.29930173E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     2.26998838E-04   # ZE(5,5)
  5  6     4.88902348E-19   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.09787168E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -1.73870721E-01   # ZH(1,1)
  1  2    -9.84717394E-01   # ZH(1,2)
  1  3    -1.00312809E-02   # ZH(1,3)
  2  1     9.84750042E-01   # ZH(2,1)
  2  2    -1.73920789E-01   # ZH(2,2)
  2  3     4.34902114E-03   # ZH(2,3)
  3  1    -6.02720505E-03   # ZH(3,1)
  3  2    -9.12213684E-03   # ZH(3,2)
  3  3     9.99940228E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -9.88669325E-01   # Re(ZN(1,1))
  1  2     2.77787601E-02   # Re(ZN(1,2))
  1  3    -1.22994261E-01   # Re(ZN(1,3))
  1  4     8.14354379E-02   # Re(ZN(1,4))
  1  5     1.27123116E-04   # Re(ZN(1,5))
  1  6    -1.40406742E-03   # Re(ZN(1,6))
  2  1    -1.28450008E-01   # Re(ZN(2,1))
  2  2    -6.49719903E-01   # Re(ZN(2,2))
  2  3     5.46206044E-01   # Re(ZN(2,3))
  2  4    -5.12836967E-01   # Re(ZN(2,4))
  2  5    -4.37720568E-03   # Re(ZN(2,5))
  2  6     1.63895543E-03   # Re(ZN(2,6))
  3  1     2.81734618E-02   # Re(ZN(3,1))
  3  2    -3.83070693E-02   # Re(ZN(3,2))
  3  3    -7.04133198E-01   # Re(ZN(3,3))
  3  4    -7.08400731E-01   # Re(ZN(3,4))
  3  5    -9.73697572E-03   # Re(ZN(3,5))
  3  6    -2.97650132E-03   # Re(ZN(3,6))
  4  1    -7.23777577E-02   # Re(ZN(4,1))
  4  2     7.58699462E-01   # Re(ZN(4,2))
  4  3     4.36701768E-01   # Re(ZN(4,3))
  4  4    -4.77921430E-01   # Re(ZN(4,4))
  4  5    -4.28948091E-03   # Re(ZN(4,5))
  4  6     9.26984523E-04   # Re(ZN(4,6))
  5  1     3.60565738E-04   # Re(ZN(5,1))
  5  2    -1.71917548E-04   # Re(ZN(5,2))
  5  3     5.74242028E-04   # Re(ZN(5,3))
  5  4    -7.66244240E-03   # Re(ZN(5,4))
  5  5     7.27414924E-01   # Re(ZN(5,5))
  5  6    -6.86154740E-01   # Re(ZN(5,6))
  6  1     1.07125414E-03   # Re(ZN(6,1))
  6  2    -2.31741648E-04   # Re(ZN(6,2))
  6  3     4.36396796E-03   # Re(ZN(6,3))
  6  4     8.20445161E-03   # Re(ZN(6,4))
  6  5    -6.86101410E-01   # Re(ZN(6,5))
  6  6    -7.27445735E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.67384529E-01   # ZP(1,1)
  1  2     9.85891687E-01   # ZP(1,2)
  2  1     9.85891687E-01   # ZP(2,1)
  2  2     1.67384529E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.07161606E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -3.18459725E-21   # ZU(1,5)
  1  6     9.94241616E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.94241616E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     3.43243082E-22   # ZU(2,5)
  2  6    -1.07161606E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.53512787E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99954540E-01   # ZU(3,5)
  3  6    -3.20289598E-21   # ZU(3,6)
  4  1     2.08581643E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99954540E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     9.53512787E-03   # ZU(5,5)
  5  6     3.05414112E-23   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -2.08581643E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
