Block SPINFO
     1   FlexibleSUSY
     2   1.7.0
     5   MSSMtower
     9   4.9.1
Block MODSEL                 # Select model
    6   0                    # flavour violation
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166380000e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.384               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MSQ2IN
  1  1     4.00000000E+06   # mq2(1,1)
  2  2     4.00000000E+06   # mq2(2,2)
  3  3     4.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2(1,1)
  2  2     4.00000000E+06   # me2(2,2)
  3  3     4.00000000E+06   # me2(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2(1,1)
  2  2     4.00000000E+06   # ml2(2,2)
  3  3     4.00000000E+06   # ml2(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2(1,1)
  2  2     4.00000000E+06   # mu2(2,2)
  3  3     4.00000000E+06   # mu2(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2(1,1)
  2  2     4.00000000E+06   # md2(2,2)
  3  3     4.00000000E+06   # md2(3,3)
Block AUIN
  1  1     400   # Au(1,1)
  2  2     400   # Au(2,2)
  3  3     400   # Au(3,3)
Block ADIN
  1  1     1e4   # Ad(1,1)
  2  2     1e4   # Ad(2,2)
  3  3     1e4   # Ad(3,3)
Block AEIN
  1  1     1e4   # Ad(1,1)
  2  2     1e4   # Ad(2,2)
  3  3     1e4   # Ad(3,3)
Block MINPAR
     4                  1   # SignMu
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     2.00000000E+03   # M1Input
     2     2.00000000E+03   # M2Input
     3     2.00000000E+03   # M3Input
     4     2.00000000E+03   # MuInput
     5     2.00000000E+03   # mAInput
    25     5.00000000E+00   # TanBeta
Block gauge Q= 2.00000000E+03
     1     3.63644651E-01   # gY
     2     6.35421420E-01   # g2
     3     1.02451288E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     6.54338190E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.99080433E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.46945842E-01   # Yu(3,3)
Block Yd Q= 2.00000000E+03
  1  1     6.58597116E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.44498111E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     6.73339856E-02   # Yd(3,3)
Block Ye Q= 2.00000000E+03
  1  1     1.50775612E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.11873759E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.24646508E-02   # Ye(3,3)
Block Te Q= 2.00000000E+03
  1  1     1.50775612E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     3.11873759E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     5.24646508E+02   # TYe(3,3)
Block Td Q= 2.00000000E+03
  1  1     6.58597116E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.44498111E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.73339856E+02   # TYd(3,3)
Block Tu Q= 2.00000000E+03
  1  1     2.61735276E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.19632173E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     3.38778337E+02   # TYu(3,3)
Block MSQ2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.00000000E+06   # mq2(3,3)
Block MSE2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00000000E+06   # me2(3,3)
Block MSL2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     4.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     4.00000000E+06   # ml2(3,3)
Block MSU2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.00000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.00000000E+06   # mu2(3,3)
Block MSD2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.00000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.00000000E+06   # md2(3,3)
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.13330034E+03   # Glu
        24     8.03840000E+01   # VWm
   1000024     1.94011795E+03   # Cha(1)
   1000037     2.06582461E+03   # Cha(2)
        25     1.11193340E+02   # hh(1)
        35     2.01244687E+03   # hh(2)
        37     2.01407914E+03   # Hpm(2)
        36     2.01211524E+03   # Ah(2)
   1000012     2.01467633E+03   # Sv(1)
   1000014     2.01478008E+03   # Sv(2)
   1000016     2.01478045E+03   # Sv(3)
   1000022     1.92506452E+03   # Chi(1)
   1000023     1.98757485E+03   # Chi(2)
   1000025    -1.99854293E+03   # Chi(3)
   1000035     2.07286337E+03   # Chi(4)
   1000001     2.07682227E+03   # Sd(1)
   1000003     2.07718805E+03   # Sd(2)
   1000005     2.07718822E+03   # Sd(3)
   2000001     2.09243063E+03   # Sd(4)
   2000003     2.09432333E+03   # Sd(5)
   2000005     2.09432344E+03   # Sd(6)
   1000011     2.00767597E+03   # Se(1)
   1000013     2.00788070E+03   # Se(2)
   1000015     2.00788143E+03   # Se(3)
   2000011     2.01655885E+03   # Se(4)
   2000013     2.01666231E+03   # Se(5)
   2000015     2.01666267E+03   # Se(6)
   1000002     2.07842590E+03   # Su(1)
   1000004     2.07842592E+03   # Su(2)
   1000006     2.07864334E+03   # Su(3)
   2000002     2.09293368E+03   # Su(4)
   2000004     2.09293369E+03   # Su(5)
   2000006     2.09876514E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.27959146E-04   # Fe(1)
        13     1.07088556E-01   # Fe(2)
        15     1.78256430E+00   # Fe(3)
         1     4.73082977E-03   # Fd(1)
         3     9.13749618E-02   # Fd(2)
         5     3.61711286E+00   # Fd(3)
         2     2.46017760E-03   # Fu(1)
         4     8.62414704E-01   # Fu(2)
         6     1.71382494E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12591787E+01   # VZ
Block UMIX
  1  1    -6.73636056E-01   # Re(UM(1,1))
  1  2     7.39063234E-01   # Re(UM(1,2))
  2  1     7.39063234E-01   # Re(UM(2,1))
  2  2     6.73636056E-01   # Re(UM(2,2))
Block VMIX
  1  1    -6.89608365E-01   # Re(UP(1,1))
  1  2     7.24182507E-01   # Re(UP(1,2))
  2  1     7.24182507E-01   # Re(UP(2,1))
  2  2     6.89608365E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.89539403E-01   # ZA(1,1)
  1  2     9.81873115E-01   # ZA(1,2)
  2  1     9.81873115E-01   # ZA(2,1)
  2  2     1.89539403E-01   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     3.79902549E-03   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     9.99992784E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -1.94739090E-04   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -9.99999981E-01   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1     8.87595246E-06   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     1.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     9.99992784E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -3.79902549E-03   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99999981E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     1.94739090E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     1.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -8.87595246E-06   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.21823846E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     2.17744853E-13   # ZE(1,5)
  1  6     9.99986385E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -3.13563466E-04   # ZE(2,2)
  2  3     4.17277303E-11   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999951E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.51598329E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3    -9.99986385E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -4.17272046E-11   # ZE(4,5)
  4  6     5.21823846E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999951E-01   # ZE(5,2)
  5  3    -1.30842924E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.13563466E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.51598329E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     1.97047388E-01   # ZH(1,1)
  1  2     9.80393965E-01   # ZH(1,2)
  2  1     9.80393965E-01   # ZH(2,1)
  2  2    -1.97047388E-01   # ZH(2,2)
Block NMIX
  1  1    -4.65756885E-01   # Re(ZN(1,1))
  1  2     5.37065339E-01   # Re(ZN(1,2))
  1  3    -5.03584541E-01   # Re(ZN(1,3))
  1  4     4.90952091E-01   # Re(ZN(1,4))
  2  1     8.37851773E-01   # Re(ZN(2,1))
  2  2     5.23369319E-01   # Re(ZN(2,2))
  2  3    -1.10105863E-01   # Re(ZN(2,3))
  2  4     1.09387662E-01   # Re(ZN(2,4))
  3  1     6.25312807E-03   # Re(ZN(3,1))
  3  2    -1.09142878E-02   # Re(ZN(3,2))
  3  3    -7.06892293E-01   # Re(ZN(3,3))
  3  4    -7.07209348E-01   # Re(ZN(3,4))
  4  1    -2.84667926E-01   # Re(ZN(4,1))
  4  2     6.61457675E-01   # Re(ZN(4,2))
  4  3     4.84337273E-01   # Re(ZN(4,3))
  4  4    -4.96845370E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.89574142E-01   # ZP(1,1)
  1  2     9.81866409E-01   # ZP(1,2)
  2  1     9.81866409E-01   # ZP(2,1)
  2  2     1.89574142E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     1.60402572E-03   # ZU(1,2)
  1  3    -5.34638312E-12   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     9.99998714E-01   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     3.50932660E-06   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     1.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     3.12136186E-01   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     1.66889436E-12   # ZU(3,5)
  3  6     9.50037369E-01   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     9.99998714E-01   # ZU(4,2)
  4  3     8.57574708E-15   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5    -1.60402572E-03   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -3.50932660E-06   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3    -9.50037369E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -5.07944992E-12   # ZU(6,5)
  6  6     3.12136186E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 2.00000000E+03
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.00000000E+03
          -1.98345345E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     1     2.00000000E+03   # Mu
     2     5.00000000E+00   # vu/vd
     3     2.43876305E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     4.00000000E+06   # Sqr(MAh(2))
   101     7.69230769E+05   # BMu
   102     4.78280784E+01   # vd
   103     2.39140392E+02   # vu
Block Au Q= 2.00000000E+03
  1  1     4.00000000E+02   # TYu(1,1)/Yu(1,1)
  2  2     4.00000000E+02   # TYu(2,2)/Yu(2,2)
  3  3     4.00000000E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.00000000E+03
  1  1     1.00000000E+04   # TYd(1,1)/Yd(1,1)
  2  2     1.00000000E+04   # TYd(2,2)/Yd(2,2)
  3  3     1.00000000E+04   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.00000000E+03
  1  1     1.00000000E+04   # TYe(1,1)/Ye(1,1)
  2  2     1.00000000E+04   # TYe(2,2)/Ye(2,2)
  3  3     1.00000000E+04   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.00000000E+03
     1     2.00000000E+03   # MassB
     2     2.00000000E+03   # MassWB
     3     2.00000000E+03   # MassG
    21    -1.64972378E+05   # mHd2
    22    -3.77869987E+06   # mHu2
    31     2.00000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     2.00000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     2.00000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     2.00000000E+03   # SignedAbsSqrt(me2(1,1))
    35     2.00000000E+03   # SignedAbsSqrt(me2(2,2))
    36     2.00000000E+03   # SignedAbsSqrt(me2(3,3))
    41     2.00000000E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.00000000E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.00000000E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.00000000E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.00000000E+03   # SignedAbsSqrt(mu2(2,2))
    46     2.00000000E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.00000000E+03   # SignedAbsSqrt(md2(1,1))
    48     2.00000000E+03   # SignedAbsSqrt(md2(2,2))
    49     2.00000000E+03   # SignedAbsSqrt(md2(3,3))
