Block SPINFO
     1   FlexibleSUSY
     2   2.4.1
     5   CMSSMSemiAnalytic
     9   4.14.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    23     6.22641930E+02   # MuInput
Block gauge Q= 9.19517274E+02
     1     3.62236413E-01   # g1 * 0.7745966692414834
     2     6.42511830E-01   # g2
     3     1.06044343E+00   # g3
Block Yu Q= 9.19517274E+02
  1  1     7.31485029E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34501490E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.60659302E-01   # Yu(3,3)
Block Yd Q= 9.19517274E+02
  1  1     1.40794080E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.08265130E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33365805E-01   # Yd(3,3)
Block Ye Q= 9.19517274E+02
  1  1     2.88599647E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96732608E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00366634E-01   # Ye(3,3)
Block Te Q= 9.19517274E+02
  1  1    -8.62059312E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78243119E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.98169299E+01   # TYe(3,3)
Block Td Q= 9.19517274E+02
  1  1    -1.94092088E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.24958365E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.71840330E+02   # TYd(3,3)
Block Tu Q= 9.19517274E+02
  1  1    -8.23651203E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.76646582E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.48003527E+02   # TYu(3,3)
Block MSQ2 Q= 9.19517274E+02
  1  1     1.21844548E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.21843838E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.95583187E+05   # mq2(3,3)
Block MSE2 Q= 9.19517274E+02
  1  1     2.70615999E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.70597572E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.65405552E+05   # me2(3,3)
Block MSL2 Q= 9.19517274E+02
  1  1     3.44578765E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.44569636E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.41997766E+05   # ml2(3,3)
Block MSU2 Q= 9.19517274E+02
  1  1     1.14359757E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.14359019E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     7.02213980E+05   # mu2(3,3)
Block MSD2 Q= 9.19517274E+02
  1  1     1.13460189E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.13459491E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.12195996E+06   # md2(3,3)
Block Phases Q= 9.19517274E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 9.19517274E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16302341E+03   # Glu
        24     8.04229933E+01   # VWm
   1000024     3.88085605E+02   # Cha(1)
   1000037     6.43298754E+02   # Cha(2)
        25     1.14998132E+02   # hh(1)
        35     8.49188211E+02   # hh(2)
        37     8.53066542E+02   # Hpm(2)
        36     8.48969982E+02   # Ah(2)
   1000012     5.83516113E+02   # Sv(1)
   1000014     5.85813877E+02   # Sv(2)
   1000016     5.85822016E+02   # Sv(3)
   1000022     2.05551553E+02   # Chi(1)
   1000023     3.88084487E+02   # Chi(2)
   1000025    -6.28696993E+02   # Chi(3)
   1000035     6.43040416E+02   # Chi(4)
   1000001     1.02742078E+03   # Sd(1)
   1000003     1.09532799E+03   # Sd(2)
   1000005     1.10057389E+03   # Sd(3)
   2000001     1.10057814E+03   # Sd(4)
   2000003     1.14094072E+03   # Sd(5)
   2000005     1.14094325E+03   # Sd(6)
   1000011     5.16773150E+02   # Se(1)
   1000013     5.23524738E+02   # Se(2)
   1000015     5.23548875E+02   # Se(3)
   2000011     5.90505426E+02   # Se(4)
   2000013     5.91390930E+02   # Se(5)
   2000015     5.91393781E+02   # Se(6)
   1000002     8.45097017E+02   # Su(1)
   1000004     1.06431583E+03   # Su(2)
   1000006     1.10368002E+03   # Su(3)
   2000002     1.10368655E+03   # Su(4)
   2000004     1.13835245E+03   # Su(5)
   2000006     1.13835263E+03   # Su(6)
Block UMIX
  1  1     9.56262494E-01   # Re(UM(1,1))
  1  2    -2.92509903E-01   # Re(UM(1,2))
  2  1     2.92509903E-01   # Re(UM(2,1))
  2  2     9.56262494E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80117821E-01   # Re(UP(1,1))
  1  2    -1.98416371E-01   # Re(UP(1,2))
  2  1     1.98416371E-01   # Re(UP(2,1))
  2  2     9.80117821E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.90063547E-02   # ZA(1,1)
  1  2     9.95086801E-01   # ZA(1,2)
  2  1     9.95086801E-01   # ZA(2,1)
  2  2     9.90063547E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -6.65061451E-16   # ZD(1,2)
  1  3    -9.92879211E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     2.37803496E-15   # ZD(1,5)
  1  6    -1.19125452E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.75292164E-16   # ZD(2,2)
  2  3     1.19125452E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -4.06176127E-15   # ZD(2,5)
  2  6    -9.92879211E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.66593684E-03   # ZD(3,2)
  3  3    -2.99171463E-15   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99989114E-01   # ZD(3,5)
  3  6     3.73949107E-15   # ZD(3,6)
  4  1     2.13114353E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999977E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989114E-01   # ZD(5,2)
  5  3    -6.95174165E-16   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.66593684E-03   # ZD(5,5)
  5  6     1.12267651E-16   # ZD(5,6)
  6  1     9.99999977E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.13114353E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -6.37215961E-17   # ZE(1,2)
  1  3     1.41938265E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     4.14859060E-16   # ZE(1,5)
  1  6     9.89875512E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     9.01987234E-03   # ZE(2,2)
  2  3     1.84055406E-16   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99959320E-01   # ZE(2,5)
  2  6    -4.43024569E-16   # ZE(2,6)
  3  1     4.36340466E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     3.75535281E-14   # ZE(4,2)
  4  3    -9.89875512E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.15565351E-16   # ZE(4,5)
  4  6     1.41938265E-01   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99959320E-01   # ZE(5,2)
  5  3     3.71822148E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -9.01987234E-03   # ZE(5,5)
  5  6    -5.26342425E-15   # ZE(5,6)
  6  1     9.99999999E-01   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -4.36340466E-05   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     1.05620545E-01   # ZH(1,1)
  1  2     9.94406507E-01   # ZH(1,2)
  2  1     9.94406507E-01   # ZH(2,1)
  2  2    -1.05620545E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95636827E-01   # Re(ZN(1,1))
  1  2     1.78380487E-02   # Re(ZN(1,2))
  1  3    -8.44438060E-02   # Re(ZN(1,3))
  1  4     3.54733313E-02   # Re(ZN(1,4))
  2  1     3.95507603E-02   # Re(ZN(2,1))
  2  2     9.68449805E-01   # Re(ZN(2,2))
  2  3    -2.03888298E-01   # Re(ZN(2,3))
  2  4     1.37732617E-01   # Re(ZN(2,4))
  3  1     3.35477674E-02   # Re(ZN(3,1))
  3  2    -4.87172884E-02   # Re(ZN(3,2))
  3  3    -7.03395163E-01   # Re(ZN(3,3))
  3  4    -7.08333549E-01   # Re(ZN(3,4))
  4  1     7.75731542E-02   # Re(ZN(4,1))
  4  2    -2.43748650E-01   # Re(ZN(4,2))
  4  3    -6.75673035E-01   # Re(ZN(4,3))
  4  4     6.91400717E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95191086E-02   # ZP(1,1)
  1  2     9.95035651E-01   # ZP(1,2)
  2  1     9.95035651E-01   # ZP(2,1)
  2  2     9.95191086E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     3.70153131E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -1.78796066E-16   # ZU(1,5)
  1  6     9.28970753E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.28970753E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -5.25529027E-16   # ZU(2,5)
  2  6    -3.70153131E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.54828036E-03   # ZU(3,2)
  3  3    -6.66103448E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99954414E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     2.08831352E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99954414E-01   # ZU(5,2)
  5  3    -6.36043242E-18   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.54828036E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -2.08831352E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.00969868E+16   # HighScale
     1     9.19517274E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 9.19517274E+02
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EWSBOutputs
     1     5.90397263E+04   # BMu0
     2     2.37783214E+05   # m0Sq
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block ALPHA
          -1.05817916E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 9.19517274E+02
     1     6.22642013E+02   # Mu
     2     9.66648097E+00   # vu/vd
     3     2.44007967E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     7.42403438E+05   # Sqr(MAh(2))
   101     7.59886043E+04   # BMu
   102     2.51086899E+01   # vd
   103     2.42712673E+02   # vu
Block Au Q= 9.19517274E+02
  1  1    -1.12599872E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.12599373E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.69105260E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 9.19517274E+02
  1  1    -1.37855290E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.37854828E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.28848868E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 9.19517274E+02
  1  1    -2.98704215E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.98698474E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97080102E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 9.19517274E+02
     1     2.09405022E+02   # MassB
     2     3.88280622E+02   # MassWB
     3     1.11130840E+03   # MassG
    21     3.21766930E+05   # mHd2
    22    -3.70965253E+05   # mHu2
    31     5.87008318E+02   # SignedAbsSqrt(ml2(1,1))
    32     5.87000542E+02   # SignedAbsSqrt(ml2(2,2))
    33     5.84805751E+02   # SignedAbsSqrt(ml2(3,3))
    34     5.20207650E+02   # SignedAbsSqrt(me2(1,1))
    35     5.20189939E+02   # SignedAbsSqrt(me2(2,2))
    36     5.15175263E+02   # SignedAbsSqrt(me2(3,3))
    41     1.10383218E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.10382897E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.97789150E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.06939122E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.06938777E+03   # SignedAbsSqrt(mu2(2,2))
    46     8.37982088E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.06517693E+03   # SignedAbsSqrt(md2(1,1))
    48     1.06517365E+03   # SignedAbsSqrt(md2(2,2))
    49     1.05922611E+03   # SignedAbsSqrt(md2(3,3))
