Block SPINFO
     1   FlexibleSUSY
     2   2.0.1
     5   CMSSM
     9   4.12.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5     0.00000000E+00   # Azero
Block gauge Q= 8.64145771E+02
     1     3.62392509E-01   # g1 * 0.7745966692414834
     2     6.43043149E-01   # g2
     3     1.06292420E+00   # g3
Block Yu Q= 8.64145771E+02
  1  1     7.32891626E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35144709E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61536319E-01   # Yu(3,3)
Block Yd Q= 8.64145771E+02
  1  1     1.41182082E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09114647E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33314355E-01   # Yd(3,3)
Block Ye Q= 8.64145771E+02
  1  1     2.89556698E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98711434E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00696824E-01   # Ye(3,3)
Block Te Q= 8.64145771E+02
  1  1    -8.66132037E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79085175E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99559471E+01   # TYe(3,3)
Block Td Q= 8.64145771E+02
  1  1    -1.95409925E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27843718E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72472827E+02   # TYd(3,3)
Block Tu Q= 8.64145771E+02
  1  1    -8.28557646E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78890235E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51896226E+02   # TYu(3,3)
Block MSQ2 Q= 8.64145771E+02
  1  1     1.01297277E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01296762E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60964265E+05   # mq2(3,3)
Block MSE2 Q= 8.64145771E+02
  1  1     4.93849865E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93798525E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79346168E+04   # me2(3,3)
Block MSL2 Q= 8.64145771E+02
  1  1     1.24927552E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24925036E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24216910E+05   # ml2(3,3)
Block MSU2 Q= 8.64145771E+02
  1  1     9.36314620E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36309351E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34792872E+05   # mu2(3,3)
Block MSD2 Q= 8.64145771E+02
  1  1     9.27098620E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27093460E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17918723E+05   # md2(3,3)
Block Phases Q= 8.64145771E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64145771E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.14455195E+03   # Glu
        24     8.04246201E+01   # VWm
   1000024     3.84991996E+02   # Cha(1)
   1000037     6.43122417E+02   # Cha(2)
        25     1.14840734E+02   # hh(1)
        35     7.12185215E+02   # hh(2)
        37     7.16700114E+02   # Hpm(2)
        36     7.11914383E+02   # Ah(2)
   1000012     3.50848832E+02   # Sv(1)
   1000014     3.52011354E+02   # Sv(2)
   1000016     3.52015479E+02   # Sv(3)
   1000022     2.04010393E+02   # Chi(1)
   1000023     3.84988308E+02   # Chi(2)
   1000025    -6.28799897E+02   # Chi(3)
   1000035     6.42812358E+02   # Chi(4)
   1000001     9.55137395E+02   # Sd(1)
   1000003     9.94639790E+02   # Sd(2)
   1000005     9.97629603E+02   # Sd(3)
   2000001     9.97633387E+02   # Sd(4)
   2000003     1.04324847E+03   # Sd(5)
   2000005     1.04325032E+03   # Sd(6)
   1000011     2.22919625E+02   # Se(1)
   1000013     2.29990635E+02   # Se(2)
   1000015     2.30015756E+02   # Se(3)
   2000011     3.60938632E+02   # Se(4)
   2000013     3.60942878E+02   # Se(5)
   2000015     3.62068622E+02   # Se(6)
   1000002     7.93843954E+02   # Su(1)
   1000004     9.99782819E+02   # Su(2)
   1000006     1.00111432E+03   # Su(3)
   2000002     1.00219874E+03   # Su(4)
   2000004     1.04037252E+03   # Su(5)
   2000006     1.04037316E+03   # Su(6)
Block UMIX
  1  1     9.57277677E-01   # Re(UM(1,1))
  1  2    -2.89170277E-01   # Re(UM(1,2))
  2  1     2.89170277E-01   # Re(UM(2,1))
  2  2     9.57277677E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80825991E-01   # Re(UP(1,1))
  1  2    -1.94885543E-01   # Re(UP(1,2))
  2  1     1.94885543E-01   # Re(UP(2,1))
  2  2     9.80825991E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89778610E-02   # ZA(1,1)
  1  2     9.95089636E-01   # ZA(1,2)
  2  1     9.95089636E-01   # ZA(2,1)
  2  2     9.89778610E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.74042883E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -2.26363562E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.26363562E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.74042883E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.56941996E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99989560E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.08706010E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989560E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.56941996E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.08706010E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.42031624E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89862121E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     8.80148670E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99961266E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.25734512E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.25734512E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99961266E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -8.80148670E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89862121E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.42031624E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06635734E-01   # ZH(1,1)
  1  2     9.94298155E-01   # ZH(1,2)
  2  1     9.94298155E-01   # ZH(2,1)
  2  2    -1.06635734E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95678343E-01   # Re(ZN(1,1))
  1  2     1.78735583E-02   # Re(ZN(1,2))
  1  3    -8.40813335E-02   # Re(ZN(1,3))
  1  4     3.51497274E-02   # Re(ZN(1,4))
  2  1     3.92550775E-02   # Re(ZN(2,1))
  2  2     9.69115779E-01   # Re(ZN(2,2))
  2  3    -2.02078536E-01   # Re(ZN(2,3))
  2  4     1.35786268E-01   # Re(ZN(2,4))
  3  1     3.35153000E-02   # Re(ZN(3,1))
  3  2    -4.87742617E-02   # Re(ZN(3,2))
  3  3    -7.03373918E-01   # Re(ZN(3,3))
  3  4    -7.08352263E-01   # Re(ZN(3,4))
  4  1     7.72036374E-02   # Re(ZN(4,1))
  4  2    -2.41073046E-01   # Re(ZN(4,2))
  4  3    -6.76283762E-01   # Re(ZN(4,3))
  4  4     6.91782956E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95692626E-02   # ZP(1,1)
  1  2     9.95030634E-01   # ZP(1,2)
  2  1     9.95030634E-01   # ZP(2,1)
  2  2     9.95692626E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.27962878E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.03796313E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -9.27951661E-03   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.99956944E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     2.02951186E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.03796313E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6    -4.27962878E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.02951186E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99956944E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     9.27951661E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     1.89190590E+16   # HighScale
     1     8.64145771E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 8.64145771E+02
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block ALPHA
          -1.06838871E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64145771E+02
     1     6.23330164E+02   # Mu
     2     9.67486216E+00   # vu/vd
     3     2.44126411E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25710622E+05   # Sqr(MAh(2))
   101     5.37634121E+04   # BMu
   102     2.50993462E+01   # vd
   103     2.42832715E+02   # vu
Block Au Q= 8.64145771E+02
  1  1    -1.13053229E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13052728E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72738861E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64145771E+02
  1  1    -1.38409862E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38409397E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29373035E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64145771E+02
  1  1    -2.99123468E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99117680E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97486513E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64145771E+02
     1     2.09104404E+02   # MassB
     2     3.87980937E+02   # MassWB
     3     1.11401975E+03   # MassG
    21     1.09283294E+05   # mHd2
    22    -3.76585109E+05   # mHu2
    31     3.53450919E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53447359E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52444194E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22227331E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22215779E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18939756E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00646548E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00646293E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27881601E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67633515E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67630793E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96738898E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62859606E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62856926E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58080750E+02   # SignedAbsSqrt(md2(3,3))
