Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     3   Warning: imprecise Mhh
     3   Warning: imprecise MAh
     5   MSSMEFTHiggs
     9   4.14.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   4                    # pole mass loop order
    5   4                    # EWSB loop order
    6   4                    # beta-functions loop order
    7   3                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   0                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.384               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     2.00000000E+03   # M1Input
     2     2.00000000E+03   # M2Input
     3     2.00000000E+03   # M3Input
     4     2.00000000E+03   # MuInput
     5     2.00000000E+03   # mAInput
    25     5.00000000E+00   # TanBeta
Block ADIN
  1  1     1.00000000E+04   # AdInput(1,1)
  1  2     0.00000000E+00   # AdInput(1,2)
  1  3     0.00000000E+00   # AdInput(1,3)
  2  1     0.00000000E+00   # AdInput(2,1)
  2  2     1.00000000E+04   # AdInput(2,2)
  2  3     0.00000000E+00   # AdInput(2,3)
  3  1     0.00000000E+00   # AdInput(3,1)
  3  2     0.00000000E+00   # AdInput(3,2)
  3  3     1.00000000E+04   # AdInput(3,3)
Block AEIN
  1  1     1.00000000E+04   # AeInput(1,1)
  1  2     0.00000000E+00   # AeInput(1,2)
  1  3     0.00000000E+00   # AeInput(1,3)
  2  1     0.00000000E+00   # AeInput(2,1)
  2  2     1.00000000E+04   # AeInput(2,2)
  2  3     0.00000000E+00   # AeInput(2,3)
  3  1     0.00000000E+00   # AeInput(3,1)
  3  2     0.00000000E+00   # AeInput(3,2)
  3  3     1.00000000E+04   # AeInput(3,3)
Block AUIN
  1  1     4.00000000E+02   # AuInput(1,1)
  1  2     0.00000000E+00   # AuInput(1,2)
  1  3     0.00000000E+00   # AuInput(1,3)
  2  1     0.00000000E+00   # AuInput(2,1)
  2  2     4.00000000E+02   # AuInput(2,2)
  2  3     0.00000000E+00   # AuInput(2,3)
  3  1     0.00000000E+00   # AuInput(3,1)
  3  2     0.00000000E+00   # AuInput(3,2)
  3  3     4.00000000E+02   # AuInput(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     4.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     4.00000000E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     4.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     4.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     4.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     4.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     4.00000000E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     4.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     4.00000000E+06   # mu2Input(3,3)
Block gauge Q= 2.00000000E+03
     1     3.63574052E-01   # g1 * 0.7745966692414834
     2     6.35804961E-01   # g2
     3     1.02074399E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     6.63630142E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.02105209E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.44995783E-01   # Yu(3,3)
Block Yd Q= 2.00000000E+03
  1  1     6.61464207E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.44825800E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     6.73379731E-02   # Yd(3,3)
Block Ye Q= 2.00000000E+03
  1  1     1.49105962E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.08303811E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.18516735E-02   # Ye(3,3)
Block Te Q= 2.00000000E+03
  1  1     1.49105962E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     3.08303811E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     5.18516735E+02   # TYe(3,3)
Block Td Q= 2.00000000E+03
  1  1     6.61464207E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.44825800E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.73379731E+02   # TYd(3,3)
Block Tu Q= 2.00000000E+03
  1  1     2.65452057E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.20842084E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     3.37998313E+02   # TYu(3,3)
Block MSQ2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.00000000E+06   # mq2(3,3)
Block MSE2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00000000E+06   # me2(3,3)
Block MSL2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     4.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     4.00000000E+06   # ml2(3,3)
Block MSU2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.00000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.00000000E+06   # mu2(3,3)
Block MSD2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.00000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.00000000E+06   # md2(3,3)
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.13231257E+03   # Glu
        24     8.03614418E+01   # VWm
   1000024     1.94016303E+03   # Cha(1)
   1000037     2.06585990E+03   # Cha(2)
        25     1.10842371E+02   # hh(1)
        35     2.01367045E+03   # hh(2)
        37     2.01530545E+03   # Hpm(2)
        36     2.01333872E+03   # Ah(2)
   1000012     2.01469641E+03   # Sv(1)
   1000014     2.01479776E+03   # Sv(2)
   1000016     2.01479811E+03   # Sv(3)
   1000022     1.92512350E+03   # Chi(1)
   1000023     1.98757666E+03   # Chi(2)
   1000025    -1.99861360E+03   # Chi(3)
   1000035     2.07288746E+03   # Chi(4)
   1000001     2.07624788E+03   # Sd(1)
   1000003     2.07661355E+03   # Sd(2)
   1000005     2.07661372E+03   # Sd(3)
   2000001     2.09189095E+03   # Sd(4)
   2000003     2.09377104E+03   # Sd(5)
   2000005     2.09377115E+03   # Sd(6)
   1000011     2.00767735E+03   # Se(1)
   1000013     2.00787732E+03   # Se(2)
   1000015     2.00787803E+03   # Se(3)
   2000011     2.01657910E+03   # Se(4)
   2000013     2.01668015E+03   # Se(5)
   2000015     2.01668051E+03   # Se(6)
   1000002     2.07785000E+03   # Su(1)
   1000004     2.07785002E+03   # Su(2)
   1000006     2.07808071E+03   # Su(3)
   2000002     2.09238065E+03   # Su(4)
   2000004     2.09238066E+03   # Su(5)
   2000006     2.09815470E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.27940536E-04   # Fe(1)
        13     1.07086538E-01   # Fe(2)
        15     1.78253074E+00   # Fe(3)
         1     4.72842938E-03   # Fd(1)
         3     9.13382805E-02   # Fd(2)
         5     3.61477385E+00   # Fd(3)
         2     2.45882252E-03   # Fu(1)
         4     8.62132409E-01   # Fu(2)
         6     1.72699461E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12568423E+01   # VZ
Block UMIX
  1  1    -6.73814004E-01   # Re(UM(1,1))
  1  2     7.38901000E-01   # Re(UM(1,2))
  2  1     7.38901000E-01   # Re(UM(2,1))
  2  2     6.73814004E-01   # Re(UM(2,2))
Block VMIX
  1  1    -6.89781789E-01   # Re(UP(1,1))
  1  2     7.24017323E-01   # Re(UP(1,2))
  2  1     7.24017323E-01   # Re(UP(2,1))
  2  2     6.89781789E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.89805984E-01   # ZA(1,1)
  1  2     9.81821617E-01   # ZA(1,2)
  2  1     9.81821617E-01   # ZA(2,1)
  2  2     1.89805984E-01   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -4.44090701E-16   # ZD(1,2)
  1  3     3.78331103E-03   # ZD(1,3)
  1  4     1.49418370E-21   # ZD(1,4)
  1  5     6.82454599E-19   # ZD(1,5)
  1  6     9.99992843E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.95438866E-04   # ZD(2,2)
  2  3    -2.33748586E-21   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     9.99999981E-01   # ZD(2,5)
  2  6    -6.17933304E-19   # ZD(2,6)
  3  1     8.92639680E-06   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     3.42465575E-19   # ZD(3,3)
  3  4     1.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6    -2.78985746E-21   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -3.90837844E-19   # ZD(4,2)
  4  3    -9.99992843E-01   # ZD(4,3)
  4  4     3.42473679E-19   # ZD(4,4)
  4  5     7.43236866E-23   # ZD(4,5)
  4  6     3.78331103E-03   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99999981E-01   # ZD(5,2)
  5  3     1.28929785E-18   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.95438866E-04   # ZD(5,5)
  5  6     4.44088903E-16   # ZD(5,6)
  6  1     1.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3    -3.05698361E-24   # ZD(6,3)
  6  4    -8.92639680E-06   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     2.49033747E-26   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.14839902E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99986747E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.09355564E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999952E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.49620231E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99986747E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -5.14839902E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999952E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.09355564E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.49620231E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     1.97275974E-01   # ZH(1,1)
  1  2     9.80347994E-01   # ZH(1,2)
  2  1     9.80347994E-01   # ZH(2,1)
  2  2    -1.97275974E-01   # ZH(2,2)
Block NMIX
  1  1     4.65734958E-01   # Re(ZN(1,1))
  1  2    -5.37262419E-01   # Re(ZN(1,2))
  1  3     5.03487705E-01   # Re(ZN(1,3))
  1  4    -4.90856571E-01   # Re(ZN(1,4))
  2  1     8.37937945E-01   # Re(ZN(2,1))
  2  2     5.23223792E-01   # Re(ZN(2,2))
  2  3    -1.10125279E-01   # Re(ZN(2,3))
  2  4     1.09404240E-01   # Re(ZN(2,4))
  3  1    -6.24778725E-03   # Re(ZN(3,1))
  3  2     1.09136632E-02   # Re(ZN(3,2))
  3  3     7.06892413E-01   # Re(ZN(3,3))
  3  4     7.07209285E-01   # Re(ZN(3,4))
  4  1    -2.84450197E-01   # Re(ZN(4,1))
  4  2     6.61412768E-01   # Re(ZN(4,2))
  4  3     4.84433349E-01   # Re(ZN(4,3))
  4  4    -4.96936179E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.89839926E-01   # ZP(1,1)
  1  2     9.81815055E-01   # ZP(1,2)
  2  1     9.81815055E-01   # ZP(2,1)
  2  2     1.89839926E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -1.62147226E-03   # ZU(1,2)
  1  3    -3.42733654E-14   # ZU(1,3)
  1  4    -2.71461209E-22   # ZU(1,4)
  1  5    -9.99998685E-01   # ZU(1,5)
  1  6    -8.94455950E-14   # ZU(1,6)
  2  1     3.56184988E-06   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     1.00678953E-18   # ZU(2,3)
  2  4     1.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.63171587E-20   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -4.27065022E-15   # ZU(3,2)
  3  3    -3.11791988E-01   # ZU(3,3)
  3  4     2.98194326E-19   # ZU(3,4)
  3  5     9.56120588E-14   # ZU(3,5)
  3  6    -9.50150386E-01   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     9.99998685E-01   # ZU(4,2)
  4  3     2.97801605E-14   # ZU(4,3)
  4  4     1.49411042E-22   # ZU(4,4)
  4  5    -1.62147226E-03   # ZU(4,5)
  4  6    -1.45015022E-14   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3    -3.58603316E-24   # ZU(5,3)
  5  4    -3.56184988E-06   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     5.81192697E-26   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -3.29771475E-14   # ZU(6,2)
  6  3     9.50150386E-01   # ZU(6,3)
  6  4    -9.49041613E-19   # ZU(6,4)
  6  5    -4.52811405E-15   # ZU(6,5)
  6  6    -3.11791988E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block SMGAUGE Q= 1.73340000E+02
     1     3.58503220E-01   # gY
     2     6.47790283E-01   # g2
     3     1.16483420E+00   # g3
Block SMYu Q= 1.73340000E+02
  1  1    -7.49346123E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2    -3.41125721E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3    -9.36242802E-01   # Yu(3,3)
Block SMYd Q= 1.73340000E+02
  1  1     1.49078530E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.26403493E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54678908E-02   # Yd(3,3)
Block SMYe Q= 1.73340000E+02
  1  1     2.87891316E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95267875E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00114115E-02   # Ye(3,3)
Block SMSM Q= 1.73340000E+02
     1     6.89654334E+03   # mu2
     2     1.97843880E-01   # Lambdax
Block SMHMIX Q= 1.73340000E+02
     3     2.47524917E+02   # v
Block SMMASS
        24     8.03614418E+01   # VWp
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     1.10842371E+02   # hh
         1     4.72842938E-03   # Fd(1)
         3     9.13382805E-02   # Fd(2)
         5     3.61477385E+00   # Fd(3)
         2     2.45882252E-03   # Fu(1)
         4     8.62132409E-01   # Fu(2)
         6     1.72699461E+02   # Fu(3)
        11     5.27940536E-04   # Fe(1)
        13     1.07086538E-01   # Fe(2)
        15     1.78253074E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12568423E+01   # VZ
Block SMUULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block SMUDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block SMUURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block SMUDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block SMUELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block SMUERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
Block FlexibleSUSYOutput Q= 2.00000000E+03
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.00000000E+03
          -1.98578509E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     1     2.00000000E+03   # Mu
     2     5.00000000E+00   # vu/vd
     3     2.43741600E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     4.00000000E+06   # Sqr(MAh(2))
   101     7.69230769E+05   # BMu
   102     4.78016607E+01   # vd
   103     2.39008303E+02   # vu
Block Au Q= 2.00000000E+03
  1  1     4.00000000E+02   # TYu(1,1)/Yu(1,1)
  2  2     4.00000000E+02   # TYu(2,2)/Yu(2,2)
  3  3     4.00000000E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.00000000E+03
  1  1     1.00000000E+04   # TYd(1,1)/Yd(1,1)
  2  2     1.00000000E+04   # TYd(2,2)/Yd(2,2)
  3  3     1.00000000E+04   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.00000000E+03
  1  1     1.00000000E+04   # TYe(1,1)/Ye(1,1)
  2  2     1.00000000E+04   # TYe(2,2)/Ye(2,2)
  3  3     1.00000000E+04   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.00000000E+03
     1     2.00000000E+03   # MassB
     2     2.00000000E+03   # MassWB
     3     2.00000000E+03   # MassG
    21    -1.60537766E+05   # mHd2
    22    -3.76915428E+06   # mHu2
    31     2.00000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     2.00000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     2.00000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     2.00000000E+03   # SignedAbsSqrt(me2(1,1))
    35     2.00000000E+03   # SignedAbsSqrt(me2(2,2))
    36     2.00000000E+03   # SignedAbsSqrt(me2(3,3))
    41     2.00000000E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.00000000E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.00000000E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.00000000E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.00000000E+03   # SignedAbsSqrt(mu2(2,2))
    46     2.00000000E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.00000000E+03   # SignedAbsSqrt(md2(1,1))
    48     2.00000000E+03   # SignedAbsSqrt(md2(2,2))
    49     2.00000000E+03   # SignedAbsSqrt(md2(3,3))
