Block SPINFO
     1   FlexibleSUSY
     2   2.6.0
     5   CMSSMNoFV
     9   4.14.4
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   1                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
     5     0.00000000E+00   # Azero
Block EXTPAR
   100     0.00000000E+00   # Mlow
Block gauge Q= 8.64095429E+02
     1     3.62396018E-01   # g1 * 0.7745966692414834
     2     6.43023040E-01   # g2
     3     1.06292744E+00   # g3
Block Yu Q= 8.64095429E+02
  1  1     7.32876959E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35138002E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61518263E-01   # Yu(3,3)
Block Yd Q= 8.64095429E+02
  1  1     1.41179563E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09109130E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33312363E-01   # Yd(3,3)
Block Ye Q= 8.64095429E+02
  1  1     2.89550464E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98698543E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00694659E-01   # Ye(3,3)
Block Te Q= 8.64095429E+02
  1  1    -8.65984984E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79054770E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99508837E+01   # TYe(3,3)
Block Td Q= 8.64095429E+02
  1  1    -1.95383984E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27786920E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72451453E+02   # TYd(3,3)
Block Tu Q= 8.64095429E+02
  1  1    -8.28462732E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78846832E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51833111E+02   # TYu(3,3)
Block MSQ2 Q= 8.64095429E+02
  1  1     1.01282779E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01282264E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60852712E+05   # mq2(3,3)
Block MSE2 Q= 8.64095429E+02
  1  1     4.93833700E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93782373E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79333779E+04   # me2(3,3)
Block MSL2 Q= 8.64095429E+02
  1  1     1.24912838E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24910323E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24202381E+05   # ml2(3,3)
Block MSU2 Q= 8.64095429E+02
  1  1     9.36181341E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36176074E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34725929E+05   # mu2(3,3)
Block MSD2 Q= 8.64095429E+02
  1  1     9.26965652E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.26960493E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17788002E+05   # md2(3,3)
Block Phases Q= 8.64095429E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64095429E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block UMIX
  1  1     9.57252312E-01   # Re(UM(1,1))
  1  2    -2.89254232E-01   # Re(UM(1,2))
  2  1     2.89254232E-01   # Re(UM(2,1))
  2  2     9.57252312E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80809853E-01   # Re(UP(1,1))
  1  2    -1.94966745E-01   # Re(UP(1,2))
  2  1     1.94966745E-01   # Re(UP(2,1))
  2  2     9.80809853E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89774448E-02   # ZA(1,1)
  1  2     9.95089677E-01   # ZA(1,2)
  2  1     9.95089677E-01   # ZA(2,1)
  2  2     9.89774448E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.74034202E-01   # ZB(1,1)
  1  2    -2.26400913E-01   # ZB(1,2)
  2  1     2.26400913E-01   # ZB(2,1)
  2  2    -9.74034202E-01   # ZB(2,2)
Block scharmmix
  1  1     9.17950474E-03   # ZC(1,1)
  1  2     9.99957867E-01   # ZC(1,2)
  2  1     9.99957867E-01   # ZC(2,1)
  2  2    -9.17950474E-03   # ZC(2,2)
Block sdownmix
  1  1     2.07029892E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.07029892E-04   # ZD(2,2)
Block selemix
  1  1     4.25674027E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.25674027E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06636365E-01   # ZH(1,1)
  1  2     9.94298087E-01   # ZH(1,2)
  2  1     9.94298087E-01   # ZH(2,1)
  2  2    -1.06636365E-01   # ZH(2,2)
Block smumix
  1  1     8.80024263E-03   # ZM(1,1)
  1  2     9.99961277E-01   # ZM(1,2)
  2  1     9.99961277E-01   # ZM(2,1)
  2  2    -8.80024263E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95676049E-01   # Re(ZN(1,1))
  1  2     1.78807441E-02   # Re(ZN(1,2))
  1  3    -8.41009109E-02   # Re(ZN(1,3))
  1  4     3.51641936E-02   # Re(ZN(1,4))
  2  1     3.92745494E-02   # Re(ZN(2,1))
  2  2     9.69095221E-01   # Re(ZN(2,2))
  2  3    -2.02135839E-01   # Re(ZN(2,3))
  2  4     1.35842058E-01   # Re(ZN(2,4))
  3  1     3.35184560E-02   # Re(ZN(3,1))
  3  2    -4.87767382E-02   # Re(ZN(3,2))
  3  3    -7.03373295E-01   # Re(ZN(3,3))
  3  4    -7.08352561E-01   # Re(ZN(3,4))
  4  1     7.72219374E-02   # Re(ZN(4,1))
  4  2    -2.41154641E-01   # Re(ZN(4,2))
  4  3    -6.76264850E-01   # Re(ZN(4,3))
  4  4     6.91770963E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95688040E-02   # ZP(1,1)
  1  2     9.95030680E-01   # ZP(1,2)
  2  1     9.95030680E-01   # ZP(2,1)
  2  2     9.95688040E-02   # ZP(2,2)
Block sstrmix
  1  1     4.53272918E-03   # ZS(1,1)
  1  2     9.99989727E-01   # ZS(1,2)
  2  1     9.99989727E-01   # ZS(2,1)
  2  2    -4.53272918E-03   # ZS(2,2)
Block stopmix
  1  1     4.27990920E-01   # ZT(1,1)
  1  2     9.03783034E-01   # ZT(1,2)
  2  1     9.03783034E-01   # ZT(2,1)
  2  2    -4.27990920E-01   # ZT(2,2)
Block staumix
  1  1     1.42038194E-01   # ZTau(1,1)
  1  2     9.89861178E-01   # ZTau(1,2)
  2  1     9.89861178E-01   # ZTau(2,1)
  2  2    -1.42038194E-01   # ZTau(2,2)
Block supmix
  1  1     2.00763254E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -2.00763254E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 8.64095429E+02
     0     1.88529363E+16   # HighScale
     1     8.64095429E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 8.64095429E+02
     0     8.35412241E-10   # Delta(g-2)_muon/2 FlexibleSUSY
     1     9.36749301E-12   # Delta(g-2)_muon/2 FlexibleSUSY uncertainty
     2     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc
     3     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc uncertainty
Block ALPHA Q= 8.64095429E+02
          -1.06839505E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64095429E+02
     1     6.23252219E+02   # Mu
     2     9.67488340E+00   # vu/vd
     3     2.44131992E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25597775E+05   # Sqr(MAh(2))
   101     5.37517560E+04   # BMu
   102     2.50998655E+01   # vd
   103     2.42838272E+02   # vu
Block Au Q= 8.64095429E+02
  1  1    -1.13042540E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13042039E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72683892E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64095429E+02
  1  1    -1.38393957E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38393492E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29358935E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64095429E+02
  1  1    -2.99079121E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99073335E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97442626E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64095429E+02
     1     2.09131161E+02   # MassB
     2     3.88000682E+02   # MassWB
     3     1.11395436E+03   # MassG
    21     1.09272357E+05   # mHd2
    22    -3.76491007E+05   # mHu2
    31     3.53430103E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53426545E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52423582E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22223694E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22212145E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18936927E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00639345E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00639090E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27821487E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67564645E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67561923E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96696886E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62790555E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62787875E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58012527E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.64095429E+02
     6     0.00000000E+00   # Pole(MFt)
    24     8.03633679E+01   # Pole(MVWm)
 1000021     1.14448373E+03   # Pole(MGlu)
 1000012     3.51994597E+02   # Pole(MSveL)
 1000014     3.51990474E+02   # Pole(MSvmL)
 1000016     3.50828188E+02   # Pole(MSvtL)
 1000024     3.85004485E+02   # Pole(MCha(1))
 1000037     6.43049850E+02   # Pole(MCha(2))
    25     1.14839211E+02   # Pole(Mhh(1))
    35     7.12107451E+02   # Pole(Mhh(2))
    37     7.16622686E+02   # Pole(MHpm(2))
    36     7.11836626E+02   # Pole(MAh(2))
 1000001     1.04317690E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.97562899E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.04317411E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.97560051E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.55076098E+02   # Pole(MSb(1))
 2000005     9.94570432E+02   # Pole(MSb(2))
 1000011     3.60918124E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.30012498E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.60912230E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.29997520E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22917468E+02   # Pole(MStau(1))
 2000015     3.62048299E+02   # Pole(MStau(2))
 1000002     1.04029894E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     1.00104734E+03   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.04029628E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     1.00104456E+03   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.93797472E+02   # Pole(MSt(1))
 2000006     1.00083397E+03   # Pole(MSt(2))
 1000022     2.04035821E+02   # Pole(MChi(1))
 1000023     3.85000953E+02   # Pole(MChi(2))
 1000025    -6.28721976E+02   # Pole(MChi(3))
 1000035     6.42740465E+02   # Pole(MChi(4))
    24     8.03633679E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
