Block SPINFO
     1   FlexibleSUSY
     2   1.7.3
     5   UMSSM
     9   4.9.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.00000000E+04   # m0
     2     1.00000000E+04   # m12
     3     1.00000000E+01   # TanBeta
     5     1.00000000E+04   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    63     1.00000000E+04   # ALambdaInput
    65     1.00000000E+04   # vSInput
   200     1.58114000E-01   # Qq
   201     3.16228000E-01   # Ql
   202    -4.74342000E-01   # QHd
   203    -3.16228000E-01   # QHu
   204     3.16228000E-01   # Qd
   205     1.58114000E-01   # Qu
   206     1.58114000E-01   # Qe
   207     7.90569000E-01   # Qs
   208     0.00000000E+00   # Qv
Block Yu Q= 1.52277705E+04
  1  1     6.77944238E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.10017989E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.83760094E-01   # Yu(3,3)
Block Yd Q= 1.52277705E+04
  1  1     1.26321526E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.76578010E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.19944026E-01   # Yd(3,3)
Block Ye Q= 1.52277705E+04
  1  1     2.78480564E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.75809706E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.68547878E-02   # Ye(3,3)
Block Te Q= 1.52277705E+04
  1  1     1.09881025E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     2.27190194E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     3.77879262E+02   # TYe(3,3)
Block Td Q= 1.52277705E+04
  1  1    -1.38276373E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.02752595E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.29161504E+03   # TYd(3,3)
Block Tu Q= 1.52277705E+04
  1  1    -6.90415034E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.15720448E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.57350583E+03   # TYu(3,3)
Block MSQ2 Q= 1.52277705E+04
  1  1     3.28784556E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     3.28783168E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71746625E+08   # mq2(3,3)
Block MSE2 Q= 1.52277705E+04
  1  1     7.64883138E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     7.64848453E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.55083509E+07   # me2(3,3)
Block MSL2 Q= 1.52277705E+04
  1  1     8.79911344E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     8.79894125E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     8.75047146E+07   # ml2(3,3)
Block MSU2 Q= 1.52277705E+04
  1  1     3.08668944E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     3.08667148E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.94626104E+08   # mu2(3,3)
Block MSD2 Q= 1.52277705E+04
  1  1     2.70340376E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.70339371E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.68514590E+08   # md2(3,3)
Block MSOFT Q= 1.52277705E+04
    21     3.32612393E+07   # mHd2
    22     6.48604669E+06   # mHu2
     1     4.68884297E+03   # MassB
     2     8.14319927E+03   # MassWB
     3     1.85141486E+04   # MassG
     4     6.25066039E+03   # MassU
Block HMIX Q= 1.52277705E+04
   102     2.56463087E+01   # vd
   103     2.39934232E+02   # vu
Block Yv Q= 1.52277705E+04
  1  1     0.00000000E+00   # Yv(1,1)
  1  2     0.00000000E+00   # Yv(1,2)
  1  3     0.00000000E+00   # Yv(1,3)
  2  1     0.00000000E+00   # Yv(2,1)
  2  2     0.00000000E+00   # Yv(2,2)
  2  3     0.00000000E+00   # Yv(2,3)
  3  1     0.00000000E+00   # Yv(3,1)
  3  2     0.00000000E+00   # Yv(3,2)
  3  3     0.00000000E+00   # Yv(3,3)
Block Tv Q= 1.52277705E+04
  1  1     0.00000000E+00   # TYv(1,1)
  1  2     0.00000000E+00   # TYv(1,2)
  1  3     0.00000000E+00   # TYv(1,3)
  2  1     0.00000000E+00   # TYv(2,1)
  2  2     0.00000000E+00   # TYv(2,2)
  2  3     0.00000000E+00   # TYv(2,3)
  3  1     0.00000000E+00   # TYv(3,1)
  3  2     0.00000000E+00   # TYv(3,2)
  3  3     0.00000000E+00   # TYv(3,3)
Block mv2 Q= 1.52277705E+04
  1  1     0.00000000E+00   # mvR2(1,1)
  1  2     0.00000000E+00   # mvR2(1,2)
  1  3     0.00000000E+00   # mvR2(1,3)
  2  1     0.00000000E+00   # mvR2(2,1)
  2  2     0.00000000E+00   # mvR2(2,2)
  2  3     0.00000000E+00   # mvR2(2,3)
  3  1     0.00000000E+00   # mvR2(3,1)
  3  2     0.00000000E+00   # mvR2(3,2)
  3  3     0.00000000E+00   # mvR2(3,3)
Block NMSSMRUN Q= 1.52277705E+04
     1     1.15375850E-01   # Lambdax
     3     4.87527786E+02   # TLambdax
    10    -6.68670034E+06   # ms2
     5     9.99999978E+03   # vS
Block GAUGE Q= 1.52277705E+04
     5     5.47177902E-01   # gp
Block Phases Q= 1.52277705E+04
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.52277705E+04
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.91047717E+04   # Glu
        24     8.04085213E+01   # VWm
   1000024     8.44467878E+02   # Cha(1)
   1000037     8.35280647E+03   # Cha(2)
        37     5.64255453E+03   # Hpm(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     4.26690542E+03   # VZp
        25     1.27947503E+02   # hh(1)
        35     4.26684950E+03   # hh(2)
        45     5.64098232E+03   # hh(3)
        36     5.64091243E+03   # Ah(3)
   1000022     8.43679296E+02   # Chi(1)
   1000023    -8.44900170E+02   # Chi(2)
   1000025    -2.18799799E+03   # Chi(3)
   1000035     4.63682832E+03   # Chi(4)
   1000045     8.35263766E+03   # Chi(5)
   1000055     8.37957253E+03   # Chi(6)
   1000001     1.69233343E+04   # Sd(1)
   1000003     1.69425152E+04   # Sd(2)
   1000005     1.69950307E+04   # Sd(3)
   2000001     1.69950633E+04   # Sd(4)
   2000003     1.86583155E+04   # Sd(5)
   2000005     1.86583558E+04   # Sd(6)
   1000011     8.78479787E+03   # Se(1)
   1000013     8.84380227E+03   # Se(2)
   1000015     8.84401121E+03   # Se(3)
   2000011     9.57482795E+03   # Se(4)
   2000013     9.60174818E+03   # Se(5)
   2000015     9.60184369E+03   # Se(6)
   1000002     1.42967530E+04   # Su(1)
   1000004     1.69327446E+04   # Su(2)
   1000006     1.80652490E+04   # Su(3)
   2000002     1.80653022E+04   # Su(4)
   2000004     1.86582748E+04   # Su(5)
   2000006     1.86583150E+04   # Su(6)
   1000012     0.00000000E+00   # Sv(1)
   1000014     0.00000000E+00   # Sv(2)
   1000016     0.00000000E+00   # Sv(3)
   2000012     9.57417111E+03   # Sv(4)
   2000014     9.60109262E+03   # Sv(5)
   2000016     9.60118814E+03   # Sv(6)
Block UMIX
  1  1    -2.71339370E-03   # Re(UM(1,1))
  1  2     9.99996319E-01   # Re(UM(1,2))
  2  1     9.99996319E-01   # Re(UM(2,1))
  2  2     2.71339370E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.33821909E-02   # Re(UP(1,1))
  1  2     9.99910454E-01   # Re(UP(1,2))
  2  1     9.99910454E-01   # Re(UP(2,1))
  2  2     1.33821909E-02   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.00966489E-01   # ZA(1,1)
  1  2     9.94850778E-01   # ZA(1,2)
  1  3     8.81456809E-03   # ZA(1,3)
  2  1     1.56390341E-03   # ZA(2,1)
  2  2     9.01853914E-03   # ZA(2,2)
  2  3    -9.99958109E-01   # ZA(2,3)
  3  1     9.94888598E-01   # ZA(3,1)
  3  2     1.00948475E-01   # ZA(3,2)
  3  3     2.46642076E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -3.66874728E-17   # ZD(1,2)
  1  3    -9.96345605E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     2.44339134E-14   # ZD(1,5)
  1  6    -8.54133256E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     3.07720376E-18   # ZD(2,2)
  2  3     8.54133256E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -2.60964345E-15   # ZD(2,5)
  2  6    -9.96345605E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -1.67658168E-05   # ZD(3,2)
  3  3    -2.47099391E-14   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -1.00000000E+00   # ZD(3,5)
  3  6     5.13589453E-16   # ZD(3,6)
  4  1     7.65740874E-07   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     1.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.00000000E+00   # ZD(5,2)
  5  3    -3.72305188E-17   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.67658168E-05   # ZD(5,5)
  5  6    -5.90298751E-20   # ZD(5,6)
  6  1     1.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.65740874E-07   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1    -0.00000000E+00   # ZE(1,1)
  1  2     1.73176109E-21   # ZE(1,2)
  1  3    -5.02270971E-04   # ZE(1,3)
  1  4    -0.00000000E+00   # ZE(1,4)
  1  5     7.77016748E-18   # ZE(1,5)
  1  6    -9.99999874E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -3.06473503E-05   # ZE(2,2)
  2  3     1.19834664E-15   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -1.00000000E+00   # ZE(2,5)
  2  6    -8.33475180E-18   # ZE(2,6)
  3  1     1.48234749E-07   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1    -0.00000000E+00   # ZE(4,1)
  4  2    -8.63439455E-17   # ZE(4,2)
  4  3     9.99999874E-01   # ZE(4,3)
  4  4    -0.00000000E+00   # ZE(4,4)
  4  5     1.19836911E-15   # ZE(4,5)
  4  6    -5.02270971E-04   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -1.00000000E+00   # ZE(5,2)
  5  3    -8.63806617E-17   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.06473503E-05   # ZE(5,5)
  5  6     4.18917346E-20   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.48234749E-07   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.06386476E-01   # ZH(1,1)
  1  2    -9.94286075E-01   # ZH(1,2)
  1  3    -8.78171260E-03   # ZH(1,3)
  2  1     5.70505164E-03   # ZH(2,1)
  2  2    -9.44206983E-03   # ZH(2,2)
  2  3     9.99939148E-01   # ZH(2,3)
  3  1     9.94308488E-01   # ZH(3,1)
  3  2    -1.06329902E-01   # ZH(3,2)
  3  3    -6.67696194E-03   # ZH(3,3)
Block NMNMIX
  1  1    -1.40552408E-03   # Re(ZN(1,1))
  1  2    -9.10620522E-03   # Re(ZN(1,2))
  1  3     8.04407363E-03   # Re(ZN(1,3))
  1  4    -7.07327010E-01   # Re(ZN(1,4))
  1  5     7.06740821E-01   # Re(ZN(1,5))
  1  6     7.50384316E-03   # Re(ZN(1,6))
  2  1    -2.98354794E-03   # Re(ZN(2,1))
  2  2     5.10269985E-03   # Re(ZN(2,2))
  2  3    -5.33613142E-03   # Re(ZN(2,3))
  2  4    -7.06864253E-01   # Re(ZN(2,4))
  2  5    -7.07297968E-01   # Re(ZN(2,5))
  2  6    -3.01645788E-03   # Re(ZN(2,6))
  3  1    -4.56225610E-01   # Re(ZN(3,1))
  3  2     4.25034817E-04   # Re(ZN(3,2))
  3  3    -4.38374801E-05   # Re(ZN(3,3))
  3  4     4.24059444E-03   # Re(ZN(3,4))
  3  5    -6.10505733E-03   # Re(ZN(3,5))
  3  6     8.89832993E-01   # Re(ZN(3,6))
  4  1    -3.02415267E-03   # Re(ZN(4,1))
  4  2     9.99938866E-01   # Re(ZN(4,2))
  4  3     2.66257292E-04   # Re(ZN(4,3))
  4  4    -2.83101960E-03   # Re(ZN(4,4))
  4  5     1.00622446E-02   # Re(ZN(4,5))
  4  6    -1.94559798E-03   # Re(ZN(4,6))
  5  1     2.79028357E-03   # Re(ZN(5,1))
  5  2     1.77000528E-04   # Re(ZN(5,2))
  5  3    -9.99948539E-01   # Re(ZN(5,3))
  5  4    -1.92300191E-03   # Re(ZN(5,4))
  5  5     9.44912465E-03   # Re(ZN(5,5))
  5  6     1.45525115E-03   # Re(ZN(5,6))
  6  1     8.89848518E-01   # Re(ZN(6,1))
  6  2     3.61838085E-03   # Re(ZN(6,2))
  6  3     3.10876614E-03   # Re(ZN(6,3))
  6  4    -1.31669204E-03   # Re(ZN(6,4))
  6  5    -4.38067328E-03   # Re(ZN(6,5))
  6  6     4.56208214E-01   # Re(ZN(6,6))
Block CHARGEMIX
  1  1    -1.01607880E-01   # ZP(1,1)
  1  2     9.94824527E-01   # ZP(1,2)
  2  1     9.94824527E-01   # ZP(2,1)
  2  2     1.01607880E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -2.22012711E-16   # ZU(1,2)
  1  3    -1.69485517E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.14186891E-21   # ZU(1,5)
  1  6    -9.99856363E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -3.76333447E-18   # ZU(2,2)
  2  3     9.99856363E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -3.63067910E-23   # ZU(2,5)
  2  6    -1.69485517E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -2.77690842E-04   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99999961E-01   # ZU(3,5)
  3  6     3.27121778E-20   # ZU(3,6)
  4  1     6.07264466E-07   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99999961E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.77690842E-04   # ZU(5,5)
  5  6    -1.11022298E-16   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.07264466E-07   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  1  4     1.00000000E+00   # ZV(1,4)
  1  5     0.00000000E+00   # ZV(1,5)
  1  6     0.00000000E+00   # ZV(1,6)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  2  4     0.00000000E+00   # ZV(2,4)
  2  5     1.00000000E+00   # ZV(2,5)
  2  6     0.00000000E+00   # ZV(2,6)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
  3  4     0.00000000E+00   # ZV(3,4)
  3  5     0.00000000E+00   # ZV(3,5)
  3  6     1.00000000E+00   # ZV(3,6)
  4  1     0.00000000E+00   # ZV(4,1)
  4  2     0.00000000E+00   # ZV(4,2)
  4  3     1.00000000E+00   # ZV(4,3)
  4  4     0.00000000E+00   # ZV(4,4)
  4  5     0.00000000E+00   # ZV(4,5)
  4  6     0.00000000E+00   # ZV(4,6)
  5  1     0.00000000E+00   # ZV(5,1)
  5  2     1.00000000E+00   # ZV(5,2)
  5  3     0.00000000E+00   # ZV(5,3)
  5  4     0.00000000E+00   # ZV(5,4)
  5  5     0.00000000E+00   # ZV(5,5)
  5  6     0.00000000E+00   # ZV(5,6)
  6  1     1.00000000E+00   # ZV(6,1)
  6  2     0.00000000E+00   # ZV(6,2)
  6  3     0.00000000E+00   # ZV(6,3)
  6  4     0.00000000E+00   # ZV(6,4)
  6  5     0.00000000E+00   # ZV(6,5)
  6  6     0.00000000E+00   # ZV(6,6)
