Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   MRSSM2
     9   4.15.1
Block MODSEL                 # Select model
    6   1                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   1                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.385               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block VCKMIN                 # CKM matrix input (Wolfenstein parameters)
    1   2.272000000e-01      # lambda(MZ) SM DR-bar
    2   8.180000000e-01      # A(MZ) SM DR-bar
    3   2.210000000e-01      # rhobar(MZ) SM DR-bar
    4   3.400000000e-01      # etabar(MZ) SM DR-bar
# Block UPMNSIN                # PMNS matrix input
#     1   5.837630000e-01      # theta_12
#     2   7.695840000e-01      # theta_23
#     3   1.549480000e-01      # theta_13
#     4   0.000000000e+00      # delta
#     5   0.000000000e+00      # alpha_1
#     6   0.000000000e+00      # alpha_2
Block FlexibleDecay
   0   1                    # calculate decays (0 = no, 1 = yes)
   1   1e-5                 # minimum BR to print
   2   4                    # include higher order corrections in decays (0 = LO, 1 = NLO, 2 = NNLO, 3 = N^3LO, 4 = N^4LO )
   3   1                    # use Thomson alpha(0) instead of alpha(m) in decays to γγ and γZ
   4   2                    # off-shell decays into VV pair
Block MINPAR
     3     5.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+03   # Ms
Block HMIXIN
   101     1.00000000E+03   # BMuInput
   301    -1.00000000E-01   # LamSDInput
   302    -1.00000000E-01   # LamSUInput
   303    -1.00000000E-01   # LamTDInput
   304    -1.00000000E-01   # LamTUInput
   201     1.00000000E+03   # MuDInput
   202     1.00000000E+03   # MuUInput
Block MSD2IN
  1  1     1.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.00000000E+06   # md2Input(3,3)
Block MSOFTIN
   300     1.00000000E+03   # MDBSInput
   302     1.00000000E+03   # MDGocInput
   301     1.00000000E+03   # MDWBTInput
   111     1.00000000E+06   # moc2Input
    50     1.00000000E+06   # mRd2Input
    51     1.00000000E+06   # mRu2Input
   110     1.00000000E+06   # mT2Input
Block MSE2IN
  1  1     1.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     1.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     1.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     1.00000000E+06   # ml2Input(1,1)
  1  2     1.00000000E+03   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     1.00000000E+03   # ml2Input(2,1)
  2  2     1.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.00000000E+06   # mq2Input(3,3)
Block NMSSMRUNIN
    10     1.00000000E+06   # mS2Input
Block MSU2IN
  1  1     1.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.00000000E+06   # mu2Input(3,3)
Block gauge Q= 1.00000000E+03
     1     3.62112959E-01   # g1 * 0.7745966692414834
     2     6.41059902E-01   # g2
     3     1.06728947E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     7.37728907E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35839301E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.99616819E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     7.06516482E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.54693138E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     7.12923363E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     1.43786144E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.97304183E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.00049013E-02   # Ye(3,3)
Block MSQ2 Q= 1.00000000E+03
  1  1     1.00000003E+06   # mq2(1,1)
  1  2    -1.78044926E-05   # mq2(1,2)
  1  3     4.06061741E-04   # mq2(1,3)
  2  1    -1.78044926E-05   # mq2(2,1)
  2  2     1.00000003E+06   # mq2(2,2)
  2  3    -2.25968837E-03   # mq2(2,3)
  3  1     4.06061741E-04   # mq2(3,1)
  3  2    -2.25968837E-03   # mq2(3,2)
  3  3     1.00000009E+06   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # me2(1,1)
  1  2     1.92954023E-11   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     1.92954023E-11   # me2(2,1)
  2  2     1.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # ml2(1,1)
  1  2     1.00000000E+03   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     1.00000000E+03   # ml2(2,1)
  2  2     1.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     1.00000003E+06   # mu2(1,1)
  1  2     4.34508928E-15   # mu2(1,2)
  1  3     8.35136182E-13   # mu2(1,3)
  2  1     4.34508928E-15   # mu2(2,1)
  2  2     1.00000003E+06   # mu2(2,2)
  2  3     6.87031211E-09   # mu2(2,3)
  3  1     8.35136295E-13   # mu2(3,1)
  3  2     6.87031369E-09   # mu2(3,2)
  3  3     1.00000015E+06   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     1.00000003E+06   # md2(1,1)
  1  2     1.03939080E-12   # md2(1,2)
  1  3    -1.51924145E-09   # md2(1,3)
  2  1     1.03933528E-12   # md2(2,1)
  2  2     1.00000003E+06   # md2(2,2)
  2  3     1.85123805E-07   # md2(2,3)
  3  1    -1.51924151E-09   # md2(3,1)
  3  2     1.85123805E-07   # md2(3,2)
  3  3     1.00000004E+06   # md2(3,3)
Block MSOFT Q= 1.00000000E+03
    21    -1.00598782E+06   # mHd2
    22    -9.86793541E+05   # mHu2
   110     1.00000000E+06   # mT2
   111     1.00000008E+06   # moc2
   300     1.00000000E+03   # MDBS
   301     1.00000000E+03   # MDWBT
   302     9.99999889E+02   # MDGoc
    50     1.00000000E+06   # mRd2
    51     1.00000000E+06   # mRu2
Block NMSSMRUN Q= 1.00000000E+03
    10     1.00000000E+06   # mS2
     5    -1.76667691E-01   # vS
Block MASS
        24     8.04262772E+01   # VWm
       404     1.42858247E+03   # SRdp
       403     1.42695405E+03   # SRum
   1000021     1.13474607E+03   # Glu
   3000022     1.16033781E+03   # sigmaO
   3000021     2.22094810E+03   # phiO
   2000024     9.67230003E+02   # Cha2(1)
   2000037     1.06082337E+03   # Cha2(2)
   1000024     1.00486326E+03   # Cha1(1)
   1000037     1.03006467E+03   # Cha1(2)
       401     1.42731048E+03   # Rh(1)
       402     1.42862181E+03   # Rh(2)
   1000012     1.01032619E+03   # Sv(1)
   1000014     1.01082262E+03   # Sv(2)
   1000016     1.01131594E+03   # Sv(3)
   1000022     9.73720393E+02   # Chi(1)
   1000023     9.98788827E+02   # Chi(2)
   1000025     1.00911865E+03   # Chi(3)
   1000035     1.05053453E+03   # Chi(4)
        37     8.98948782E+01   # Hpm(2)
        47     1.03476349E+03   # Hpm(3)
        57     2.22384602E+03   # Hpm(4)
        25     6.57267263E+01   # hh(1)
        35     9.70042315E+01   # hh(2)
        45     2.22348283E+03   # hh(3)
        55     2.22441209E+03   # hh(4)
        36     7.20555355E+01   # Ah(2)
        46     1.00029611E+03   # Ah(3)
        56     1.03459335E+03   # Ah(4)
   1000001     1.06001084E+03   # Sd(1)
   1000003     1.06001085E+03   # Sd(2)
   1000005     1.06001097E+03   # Sd(3)
   2000001     1.07142571E+03   # Sd(4)
   2000003     1.07142571E+03   # Sd(5)
   2000005     1.07156305E+03   # Sd(6)
   1000011     1.00566575E+03   # Se(1)
   1000013     1.00566576E+03   # Se(2)
   1000015     1.00566844E+03   # Se(3)
   2000011     1.01166217E+03   # Se(4)
   2000013     1.01215974E+03   # Se(5)
   2000015     1.01265109E+03   # Se(6)
   1000002     1.06088075E+03   # Su(1)
   1000004     1.06088091E+03   # Su(2)
   1000006     1.07057081E+03   # Su(3)
   2000002     1.07057098E+03   # Su(4)
   2000004     1.07296598E+03   # Su(5)
   2000006     1.08386668E+03   # Su(6)
Block U1MIX
  1  1    -4.13246024E-01   # Re(UM1(1,1))
  1  2     9.10619417E-01   # Re(UM1(1,2))
  2  1     9.10619417E-01   # Re(UM1(2,1))
  2  2     4.13246024E-01   # Re(UM1(2,2))
Block U2MIX
  1  1    -6.05498799E-01   # Re(UM2(1,1))
  1  2    -7.95846219E-01   # Re(UM2(1,2))
  2  1     7.95846219E-01   # Re(UM2(2,1))
  2  2    -6.05498799E-01   # Re(UM2(2,2))
Block V1MIX
  1  1    -4.01184673E-01   # Re(UP1(1,1))
  1  2     9.15997193E-01   # Re(UP1(1,2))
  2  1     9.15997193E-01   # Re(UP1(2,1))
  2  2     4.01184673E-01   # Re(UP1(2,2))
Block V2MIX
  1  1    -6.54308500E-01   # Re(UP2(1,1))
  1  2     7.56227734E-01   # Re(UP2(1,2))
  2  1     7.56227734E-01   # Re(UP2(2,1))
  2  2     6.54308500E-01   # Re(UP2(2,2))
Block PSEUDOSCALARMIX
  1  1     2.38553598E-01   # ZA(1,1)
  1  2    -9.71129333E-01   # ZA(1,2)
  1  3     1.70185456E-07   # ZA(1,3)
  1  4    -1.35530407E-06   # ZA(1,4)
  2  1     9.71129333E-01   # ZA(2,1)
  2  2     2.38553598E-01   # ZA(2,2)
  2  3    -8.12507492E-08   # ZA(2,3)
  2  4     1.06746246E-07   # ZA(2,4)
  3  1     3.93423210E-08   # ZA(3,1)
  3  2     1.78323971E-07   # ZA(3,2)
  3  3     9.99988874E-01   # ZA(3,3)
  3  4     4.71715245E-03   # ZA(3,4)
  4  1     2.19465110E-07   # ZA(4,1)
  4  2    -1.34249636E-06   # ZA(4,2)
  4  3    -4.71715245E-03   # ZA(4,3)
  4  4     9.99988874E-01   # ZA(4,4)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4    -2.86942658E-04   # ZD(1,4)
  1  5     9.99817733E-01   # ZD(1,5)
  1  6     1.90897384E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4    -9.99999946E-01   # ZD(2,4)
  2  5    -2.89910294E-04   # ZD(2,5)
  2  6     1.52689894E-04   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -1.58196376E-04   # ZD(3,4)
  3  5     1.90896936E-02   # ZD(3,5)
  3  6    -9.99817763E-01   # ZD(3,6)
  4  1    -9.99344802E-01   # ZD(4,1)
  4  2    -3.57006512E-02   # ZD(4,2)
  4  3     5.95230173E-03   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1    -3.54231395E-02   # ZD(5,1)
  5  2     9.98507461E-01   # ZD(5,2)
  5  3     4.15698383E-02   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     7.42748798E-03   # ZD(6,1)
  6  2    -4.13317526E-02   # ZD(6,2)
  6  3     9.99117870E-01   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4    -1.00000000E+00   # ZE(1,4)
  1  5     6.28920266E-06   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -0.00000000E+00   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -6.28920266E-06   # ZE(2,4)
  2  5    -1.00000000E+00   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     1.00000000E+00   # ZE(3,6)
  4  1    -7.07110854E-01   # ZE(4,1)
  4  2     7.07102709E-01   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     1.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1    -7.07102709E-01   # ZE(6,1)
  6  2    -7.07110854E-01   # ZE(6,2)
  6  3    -0.00000000E+00   # ZE(6,3)
  6  4    -0.00000000E+00   # ZE(6,4)
  6  5    -0.00000000E+00   # ZE(6,5)
  6  6    -0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     9.30260851E-01   # ZH(1,1)
  1  2     3.66871181E-01   # ZH(1,2)
  1  3     7.95954572E-04   # ZH(1,3)
  1  4     4.43312994E-03   # ZH(1,4)
  2  1     3.66825851E-01   # ZH(2,1)
  2  2    -9.29859338E-01   # ZH(2,2)
  2  3     1.16089731E-02   # ZH(2,3)
  2  4    -2.57999597E-02   # ZH(2,4)
  3  1     5.00650820E-03   # ZH(3,1)
  3  2    -2.48901549E-02   # ZH(3,2)
  3  3     6.51220806E-02   # ZH(3,3)
  3  4     9.97554274E-01   # ZH(3,4)
  4  1    -5.33664120E-03   # ZH(4,1)
  4  2     1.21502135E-02   # ZH(4,2)
  4  3     9.97809457E-01   # ZH(4,3)
  4  4    -6.48087939E-02   # ZH(4,4)
Block RHMIX
  1  1     3.82955518E-03   # ZHR(1,1)
  1  2     9.99992667E-01   # ZHR(1,2)
  2  1     9.99992667E-01   # ZHR(2,1)
  2  2    -3.82955518E-03   # ZHR(2,2)
Block N1MIX
  1  1     4.64123983E-01   # Re(ZN1(1,1))
  1  2    -4.59548139E-01   # Re(ZN1(1,2))
  1  3    -1.75098252E-01   # Re(ZN1(1,3))
  1  4    -7.36712318E-01   # Re(ZN1(1,4))
  2  1     8.11636724E-01   # Re(ZN1(2,1))
  2  2     3.82590674E-01   # Re(ZN1(2,2))
  2  3    -2.81934066E-01   # Re(ZN1(2,3))
  2  4     3.39681301E-01   # Re(ZN1(2,4))
  3  1    -3.04000222E-01   # Re(ZN1(3,1))
  3  2    -1.53238383E-01   # Re(ZN1(3,2))
  3  3    -9.31847621E-01   # Re(ZN1(3,3))
  3  4     1.25546305E-01   # Re(ZN1(3,4))
  4  1    -1.82807608E-01   # Re(ZN1(4,1))
  4  2     7.86738763E-01   # Re(ZN1(4,2))
  4  3    -1.46675821E-01   # Re(ZN1(4,3))
  4  4    -5.71060154E-01   # Re(ZN1(4,4))
Block N2MIX
  1  1     4.86391218E-01   # Re(ZN2(1,1))
  1  2    -4.92979613E-01   # Re(ZN2(1,2))
  1  3     1.69543965E-01   # Re(ZN2(1,3))
  1  4    -7.01177244E-01   # Re(ZN2(1,4))
  2  1     8.01967867E-01   # Re(ZN2(2,1))
  2  2     3.95391073E-01   # Re(ZN2(2,2))
  2  3     2.83259870E-01   # Re(ZN2(2,3))
  2  4     3.46810158E-01   # Re(ZN2(2,4))
  3  1    -3.05220406E-01   # Re(ZN2(3,1))
  3  2    -1.56216664E-01   # Re(ZN2(3,2))
  3  3     9.31256090E-01   # Re(ZN2(3,3))
  3  4     1.23284028E-01   # Re(ZN2(3,4))
  4  1    -1.64656087E-01   # Re(ZN2(4,1))
  4  2     7.59100359E-01   # Re(ZN2(4,2))
  4  3     1.54210194E-01   # Re(ZN2(4,3))
  4  4    -6.10634289E-01   # Re(ZN2(4,4))
Block CHARGEMIX
  1  1     1.55585963E-01   # ZP(1,1)
  1  2    -9.87519848E-01   # ZP(1,2)
  1  3     1.72843942E-02   # ZP(1,3)
  1  4     1.72860775E-02   # ZP(1,4)
  2  1    -9.87807907E-01   # ZP(2,1)
  2  2    -1.55402193E-01   # ZP(2,2)
  2  3     6.54590582E-03   # ZP(2,3)
  2  4     6.54592035E-03   # ZP(2,4)
  3  1     7.21936084E-06   # ZP(3,1)
  3  2     3.65884231E-05   # ZP(3,2)
  3  3    -7.06127861E-01   # ZP(3,3)
  3  4     7.08084347E-01   # ZP(3,4)
  4  1     5.34297251E-03   # ZP(4,1)
  4  2     2.55872618E-02   # ZP(4,2)
  4  3     7.07843093E-01   # ZP(4,3)
  4  4     7.05885897E-01   # ZP(4,4)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     1.00000000E+00   # ZU(1,4)
  1  5    -4.92970900E-11   # ZU(1,5)
  1  6    -2.12882175E-12   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4    -4.92970900E-11   # ZU(2,4)
  2  5    -1.00000000E+00   # ZU(2,5)
  2  6     1.70199494E-08   # ZU(2,6)
  3  1     9.73527319E-01   # ZU(3,1)
  3  2     2.28559781E-01   # ZU(3,2)
  3  3     2.23306134E-03   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -0.00000000E+00   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1     2.28448318E-01   # ZU(4,1)
  4  2    -9.72640034E-01   # ZU(4,2)
  4  3    -4.22223885E-02   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.12882259E-12   # ZU(5,4)
  5  5    -1.70199493E-08   # ZU(5,5)
  5  6    -1.00000000E+00   # ZU(5,6)
  6  1     7.47837501E-03   # ZU(6,1)
  6  2    -4.16147878E-02   # ZU(6,2)
  6  3     9.99105742E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1    -7.07108614E-01   # ZV(1,1)
  1  2     7.07104949E-01   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     1.00000000E+00   # ZV(2,3)
  3  1    -7.07104949E-01   # ZV(3,1)
  3  2    -7.07108614E-01   # ZV(3,2)
  3  3    -0.00000000E+00   # ZV(3,3)
Block VCKM Q= 1.00000000E+03
  1  1     9.73846499E-01   # Re(CKM)(1,1)
  1  2     2.27196801E-01   # Re(CKM)(1,2)
  1  3     2.14701048E-03   # Re(CKM)(1,3)
  2  1    -2.27086872E-01   # Re(CKM)(2,1)
  2  2     9.72981215E-01   # Re(CKM)(2,2)
  2  3     4.17026015E-02   # Re(CKM)(2,3)
  3  1     7.38569677E-03   # Re(CKM)(3,1)
  3  2    -4.10994904E-02   # Re(CKM)(3,2)
  3  3     9.99127761E-01   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1     0.00000000E+00   # Im(CKM)(2,1)
  2  2    -0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1     0.00000000E+00   # Im(CKM)(3,1)
  3  2     0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
Block FlexibleSUSYLowEnergy Q= 1.00000000E+03
    20     2.18887148E-15   # Delta(g-2)/2 of Fe(1) (calculated with FlexibleSUSY)
    21     9.36994177E-11   # Delta(g-2)/2 of Fe(2) (calculated with FlexibleSUSY)
    22     4.23148736E-08   # Delta(g-2)/2 of Fe(3) (calculated with FlexibleSUSY)
    23     0.00000000E+00   # electric dipole moment of Fe(1) [1/GeV]
    24     0.00000000E+00   # electric dipole moment of Fe(2) [1/GeV]
    25     0.00000000E+00   # electric dipole moment of Fe(3) [1/GeV]
    26     1.22154974E-16   # BR(Fe2 -> Fe1 VP)
    31     8.78422476E-17   # BR(Fe(2)->Fe(1)Fe(1)barFe(1)) for All at 1 loop
    41     9.86278789E-17   # CR(Fe(2)->Fe(1)) in Al for All at 1 loop
    27     6.30552280E-12   # uncertainty of Delta(g-2)/2 of Fe(2) (calculated with FlexibleSUSY)
Block HMIX Q= 1.00000000E+03
     1     0.00000000E+00   # Mu
    10     1.36580144E+00   # ArcTan(vu/vd)
   101     1.00000009E+03   # BMu
   102     4.97399456E+01   # vd
   103     2.39231559E+02   # vu
   310     2.93255098E+00   # vT
   201     9.99999993E+02   # MuD
   202     1.00000008E+03   # MuU
   203     0.00000000E+00   # BMuD
   204     0.00000000E+00   # BMuU
   301    -9.99999993E-02   # LamSD
   302    -1.00000008E-01   # LamSU
   303    -9.99999978E-02   # LamTD
   304    -1.00000007E-01   # LamTU
