Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   MRSSM
     9   4.8.5
Block MODSEL     #
    1 0          #  1/0: High/low scale input
    2 1          # Boundary Condition
    6 1          # Generation Mixing
#   12 1000       # output scale
Block SMINPUTS   # Standard Model inputs
    2 1.166370E-05       # G_F,Fermi constant
    3 1.187000E-01       # alpha_s(MZ) SM MSbar
    4 9.118870E+01       # Z-boson pole mass
    5 4.180000E+00       # m_b(mb) SM MSbar
    6 1.735000E+02       # m_top(pole)
    7 1.776690E+00       # m_tau(pole)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SPhenoInput         # SPheno specific input
    1 -1          # error level
    2  1          # SPA conventions
    11 0          # calculate branching ratios
    13 0          # include 3-Body decays
    12 1.000E-04          # write only branching ratios larger than this value
    31 -1         # fixed GUT scale (-1: dynamical GUT scale)
    32 0          # Strict unification
    34 1.000E-04          # Precision of mass calculation
    35 40         # Maximal number of iterations
    37 1          # Set Yukawa scheme
    38 2          # 1- or 2-Loop RGEs
    50 1          # Majorana phases: use only positive masses
    51 0          # Write Output in CKM basis
    52 1          # Write spectrum in case of tachyonic states
    55 0          # Calculate one loop masses
    57 0          # Calculate low energy constraints
    60 1          # Include possible, kinetic mixing
    65 1          # Solution tadpole equation
    75 0          # Write WHIZARD files
    76 0          # Write HiggsBounds file
    86 0.         # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
    510 0.        # Write tree level values for tadpole solutions
    515 0         # Write parameter values at GUT scale
    520 0.        # Write effective Higgs couplings (HiggsBounds blocks)
    525 0.        # Write loop contributions to diphoton decay of Higgs
    1101 1       # Include Glu in 1.loop corrections
    1102 1       # Include Fv in 1.loop corrections
    1103 1       # Include Chi in 1.loop corrections
    1104 1       # Include Cha1 in 1.loop corrections
    1105 1       # Include Cha2 in 1.loop corrections
    1106 1       # Include Fe in 1.loop corrections
    1107 1       # Include Fd in 1.loop corrections
    1108 1       # Include Fu in 1.loop corrections
    1201 1       # Include SOc in 1.loop corrections
    1202 1       # Include Sd in 1.loop corrections
    1203 1       # Include Sv in 1.loop corrections
    1204 1       # Include Su in 1.loop corrections
    1205 1       # Include Se in 1.loop corrections
    1206 1       # Include hh in 1.loop corrections
    1207 1       # Include Ah in 1.loop corrections
    1208 1       # Include Rh in 1.loop corrections
    1209 1       # Include Hpm in 1.loop corrections
    1210 1       # Include Rpm in 1.loop corrections
    1301 1       # Include VG in 1.loop corrections
    1302 1       # Include VP in 1.loop corrections
    1303 1       # Include VZ in 1.loop corrections
    1304 1       # Include VWm in 1.loop corrections
    1401 1       # Include gG in 1.loop corrections
    1402 1       # Include gA in 1.loop corrections
    1403 1       # Include gZ in 1.loop corrections
    1404 1       # Include gWm in 1.loop corrections
    1405 1       # Include gWpC in 1.loop corrections
    1500 1       # Include Wave diagrams 1.loop corrections
    1501 1       # Include Penguin diagrams 1.loop corrections
    1502 1       # Include Box diagrams 1.loop corrections
Block MSD2IN
    1 1  1.000000E+07     # md2(1,1)
    1 2  0.000000E+00     # md2(1,2)
    1 3  0.000000E+00     # md2(1,3)
    2 1  0.000000E+00     # md2(2,1)
    2 2  1.000000E+07     # md2(2,2)
    2 3  0.000000E+00     # md2(2,3)
    3 1  0.000000E+00     # md2(3,1)
    3 2  0.000000E+00     # md2(3,2)
    3 3  1.000000E+07     # md2(3,3)
Block MSE2IN
    1 1  1.000000E+07     # me2(1,1)
    1 2  0.000000E+00     # me2(1,2)
    1 3  0.000000E+00     # me2(1,3)
    2 1  0.000000E+00     # me2(2,1)
    2 2  1.000000E+07     # me2(2,2)
    2 3  0.000000E+00     # me2(2,3)
    3 1  0.000000E+00     # me2(3,1)
    3 2  0.000000E+00     # me2(3,2)
    3 3  1.000000E+07     # me2(3,3)
Block MSL2IN
    1 1  1.000000E+07     # ml2(1,1)
    1 2  0.000000E+00     # ml2(1,2)
    1 3  0.000000E+00     # ml2(1,3)
    2 1  0.000000E+00     # ml2(2,1)
    2 2  1.000000E+07     # ml2(2,2)
    2 3  0.000000E+00     # ml2(2,3)
    3 1  0.000000E+00     # ml2(3,1)
    3 2  0.000000E+00     # ml2(3,2)
    3 3  1.000000E+07     # ml2(3,3)
Block MSQ2IN
    1 1  1.000000E+07     # mq2(1,1)
    1 2  0.000000E+00     # mq2(1,2)
    1 3  0.000000E+00     # mq2(1,3)
    2 1  0.000000E+00     # mq2(2,1)
    2 2  1.000000E+07     # mq2(2,2)
    2 3  0.000000E+00     # mq2(2,3)
    3 1  0.000000E+00     # mq2(3,1)
    3 2  0.000000E+00     # mq2(3,2)
    3 3  1.000000E+07     # mq2(3,3)
Block MSU2IN
    1 1  1.000000E+07     # mu2(1,1)
    1 2  0.000000E+00     # mu2(1,2)
    1 3  0.000000E+00     # mu2(1,3)
    2 1  0.000000E+00     # mu2(2,1)
    2 2  1.000000E+07     # mu2(2,2)
    2 3  0.000000E+00     # mu2(2,3)
    3 1  0.000000E+00     # mu2(3,1)
    3 2  0.000000E+00     # mu2(3,2)
    3 3  1.000000E+07     # mu2(3,3)
Block NMSSMRUNIN
    5    1.000000E+00     # vS
Block MSOFTIN
    300  1.000000E+02     # MDB
    302  2.000000E+03     # MDO
    301  1.000000E+02     # MDW
    111  1.000000E+07     # mo2
    50   5.000000E+04     # mRd2
    51   5.000000E+04     # mRu2
Block HMIXIN
    301  -0.100000E+00    # LSD
    302  -0.100000E+00    # LSU
    303  -0.100000E+00    # LTD
    304  -0.100000E+00    # LTU
    201  2.500000E+02     # MuD
    202  2.500000E+02     # MuU
    310  1.000000E+00     # vT
    1    0.000000E+00     # Mu
    203  0.000000E+02     # BmuD
    204  0.000000E+02     # BmuU
    101  1.000000E+04     # Bmu
Block MINPAR
     3     4.00000000E+00   # TanBeta
Block gauge Q= 1.00000000E+03
     1     3.61887270E-01   # gY
     2     6.50340815E-01   # g2
     3     1.02416807E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     7.37565387E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.30941401E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.01341641E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     5.65143681E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.23736753E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     5.66668304E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     1.18756154E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.45550050E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     4.12950321E-02   # Ye(3,3)
Block HMIX Q= 1.00000000E+03
     1     0.00000000E+00   # Mu
   101     9.99999583E+03   # BMu
   102     6.11392781E+01   # vd
   103     2.35268194E+02   # vu
   310     1.00000002E+00   # vT
   201     2.49999996E+02   # MuD
   202     2.49999896E+02   # MuU
   203     0.00000000E+00   # BMuD
   204     0.00000000E+00   # BMuU
   301    -9.99999984E-02   # LamSD
   302    -9.99999585E-02   # LamSU
   303    -9.99999965E-02   # LamTD
   304    -9.99999566E-02   # LamTU
Block MSQ2 Q= 1.00000000E+03
  1  1     1.00000000E+07   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+07   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.99999537E+06   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     9.99999999E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.99999999E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.99999996E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     1.00000000E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+07   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     1.00000000E+07   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+07   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.99999049E+06   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     1.00000000E+07   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+07   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.99999997E+06   # md2(3,3)
Block MSOFT Q= 1.00000000E+03
    21    -2.34108891E+04   # mHd2
    22    -4.72161367E+05   # mHu2
   110     1.01264717E+06   # mT2
   111     1.00000000E+07   # moc2
   300     9.99999995E+01   # MDBS
   301     1.00000001E+02   # MDWBT
   302     2.00000000E+03   # MDGoc
    50     5.00000016E+04   # mRd2
    51     5.00000131E+04   # mRu2
Block NMSSMRUN Q= 1.00000000E+03
    10     5.79787764E+04   # mS2
     5     1.00000000E+00   # vS
Block MASS
        24     8.04040000E+01   # VWm
       404     3.36529713E+02   # SRdp
       403     3.45580022E+02   # SRum
   1000021     2.22452743E+03   # Glu
   3000022     3.34283173E+03   # sigmaO
   3000021     5.19338196E+03   # phiO
   2000024     1.05617639E+02   # Cha2(1)
   2000037     2.81695834E+02   # Cha2(2)
   1000024     1.09149913E+02   # Cha1(1)
   1000037     2.56512153E+02   # Cha1(2)
       401     3.35788494E+02   # Rh(1)
       402     3.44155631E+02   # Rh(2)
   1000012     3.16755085E+03   # Sv(1)
   1000014     3.16755094E+03   # Sv(2)
   1000016     3.16757768E+03   # Sv(3)
   1000022     1.01445302E+02   # Chi(1)
   1000023     1.07204346E+02   # Chi(2)
   1000025     2.54659134E+02   # Chi(3)
   1000035     2.73892654E+02   # Chi(4)
        37     2.19621684E+02   # Hpm(2)
        47     1.00939593E+03   # Hpm(3)
        57     1.03082106E+03   # Hpm(4)
        25     1.10415359E+02   # hh(1)
        35     2.11410114E+02   # hh(2)
        45     3.14799006E+02   # hh(3)
        55     1.03026035E+03   # hh(4)
        36     2.04429710E+02   # Ah(2)
        46     2.41327120E+02   # Ah(3)
        56     1.00951924E+03   # Ah(4)
   1000001     3.23252416E+03   # Sd(1)
   1000003     3.23252420E+03   # Sd(2)
   1000005     3.23262407E+03   # Sd(3)
   2000001     3.23790688E+03   # Sd(4)
   2000003     3.23790707E+03   # Sd(5)
   2000005     3.25045928E+03   # Sd(6)
   1000011     3.16507421E+03   # Se(1)
   1000013     3.16507440E+03   # Se(2)
   1000015     3.16512840E+03   # Se(3)
   2000011     3.16875392E+03   # Se(4)
   2000013     3.16875402E+03   # Se(5)
   2000015     3.16878130E+03   # Se(6)
   1000002     3.23299686E+03   # Su(1)
   1000004     3.23299725E+03   # Su(2)
   1000006     3.23725777E+03   # Su(3)
   2000002     3.23725801E+03   # Su(4)
   2000004     3.25327444E+03   # Su(5)
   2000006     3.26157341E+03   # Su(6)
Block U1MIX
  1  1     9.99346792E-01   # Re(UM1(1,1))
  1  2    -3.61384879E-02   # Re(UM1(1,2))
  2  1     3.61384879E-02   # Re(UM1(2,1))
  2  2     9.99346792E-01   # Re(UM1(2,2))
Block U2MIX
  1  1     9.02859393E-01   # Re(UM2(1,1))
  1  2     4.29935944E-01   # Re(UM2(1,2))
  2  1     4.29935944E-01   # Re(UM2(2,1))
  2  2    -9.02859393E-01   # Re(UM2(2,2))
Block V1MIX
  1  1     9.91660688E-01   # Re(UP1(1,1))
  1  2    -1.28876217E-01   # Re(UP1(1,2))
  2  1     1.28876217E-01   # Re(UP1(2,1))
  2  2     9.91660688E-01   # Re(UP1(2,2))
Block V2MIX
  1  1     9.94088749E-01   # Re(UP2(1,1))
  1  2    -1.08570523E-01   # Re(UP2(1,2))
  2  1     1.08570523E-01   # Re(UP2(2,1))
  2  2     9.94088749E-01   # Re(UP2(2,2))
Block PSEUDOSCALARMIX
  1  1    -2.33378681E-01   # ZA(1,1)
  1  2     9.72385920E-01   # ZA(1,2)
  1  3    -1.02444810E-04   # ZA(1,3)
  1  4     6.22969629E-05   # ZA(1,4)
  2  1    -9.72385915E-01   # ZA(2,1)
  2  2    -2.33378662E-01   # ZA(2,2)
  2  3     1.80920159E-04   # ZA(2,3)
  2  4     6.27248372E-06   # ZA(2,4)
  3  1    -1.52019818E-04   # ZA(3,1)
  3  2    -1.41827232E-04   # ZA(3,2)
  3  3    -9.99999959E-01   # ZA(3,3)
  3  4    -1.95630511E-04   # ZA(3,4)
  4  1     2.06083186E-05   # ZA(4,1)
  4  2    -5.91405727E-05   # ZA(4,2)
  4  3    -1.95625260E-04   # ZA(4,3)
  4  4     9.99999979E-01   # ZA(4,4)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     1.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     0.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     1.00000000E+00   # ZD(3,6)
  4  1     1.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     1.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     1.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     1.00000000E+00   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     1.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1    -4.08061585E-01   # ZH(1,1)
  1  2    -9.12643401E-01   # ZH(1,2)
  1  3    -2.26573575E-02   # ZH(1,3)
  1  4    -7.37625605E-03   # ZH(1,4)
  2  1    -9.09768253E-01   # ZH(2,1)
  2  2     4.08545377E-01   # ZH(2,2)
  2  3    -7.33031962E-02   # ZH(2,3)
  2  4     6.24834368E-03   # ZH(2,4)
  3  1    -7.61584508E-02   # ZH(3,1)
  3  2     9.29507169E-03   # ZH(3,2)
  3  3     9.97052277E-01   # ZH(3,3)
  3  4     4.99233089E-04   # ZH(3,4)
  4  1     2.71272589E-03   # ZH(4,1)
  4  2    -9.28969898E-03   # ZH(4,2)
  4  3    -2.06874088E-04   # ZH(4,3)
  4  4     9.99953149E-01   # ZH(4,4)
Block RHMIX
  1  1     2.10054421E-03   # ZHR(1,1)
  1  2     9.99997794E-01   # ZHR(1,2)
  2  1     9.99997794E-01   # ZHR(2,1)
  2  2    -2.10054421E-03   # ZHR(2,2)
Block N1MIX
  1  1    -9.83531232E-01   # Re(ZN1(1,1))
  1  2    -1.28837722E-01   # Re(ZN1(1,2))
  1  3     4.72525176E-02   # Re(ZN1(1,3))
  1  4     1.17619541E-01   # Re(ZN1(1,4))
  2  1    -7.89390893E-02   # Re(ZN1(2,1))
  2  2     9.36505493E-01   # Re(ZN1(2,2))
  2  3     8.99897911E-02   # Re(ZN1(2,3))
  2  4     3.29587499E-01   # Re(ZN1(2,4))
  3  1    -2.16389456E-02   # Re(ZN1(3,1))
  3  2     1.27981044E-02   # Re(ZN1(3,2))
  3  3    -9.74164549E-01   # Re(ZN1(3,3))
  3  4     2.24435729E-01   # Re(ZN1(3,4))
  4  1     1.61141837E-01   # Re(ZN1(4,1))
  4  2    -3.25874994E-01   # Re(ZN1(4,2))
  4  3     2.01674165E-01   # Re(ZN1(4,3))
  4  4     9.09486849E-01   # Re(ZN1(4,4))
Block N2MIX
  1  1    -9.91767288E-01   # Re(ZN2(1,1))
  1  2    -1.21887654E-01   # Re(ZN2(1,2))
  1  3    -3.73648195E-02   # Re(ZN2(1,3))
  1  4    -1.20381543E-02   # Re(ZN2(1,4))
  2  1    -1.21484590E-01   # Re(ZN2(2,1))
  2  2     9.88825807E-01   # Re(ZN2(2,2))
  2  3    -2.74925771E-02   # Re(ZN2(2,3))
  2  4     8.19095610E-02   # Re(ZN2(2,4))
  3  1    -3.98848700E-02   # Re(ZN2(3,1))
  3  2     4.03671240E-03   # Re(ZN2(3,2))
  3  3     9.74831189E-01   # Re(ZN2(3,3))
  3  4     2.19310407E-01   # Re(ZN2(3,4))
  4  1     6.95259436E-03   # Re(ZN2(4,1))
  4  2    -8.57358059E-02   # Re(ZN2(4,2))
  4  3    -2.18064626E-01   # Re(ZN2(4,3))
  4  4     9.72136231E-01   # Re(ZN2(4,4))
Block CHARGEMIX
  1  1    -2.30756330E-01   # ZP(1,1)
  1  2     9.72976256E-01   # ZP(1,2)
  1  3    -5.81218771E-03   # ZP(1,3)
  1  4    -5.91103919E-03   # ZP(1,4)
  2  1     9.73007758E-01   # ZP(2,1)
  2  2     2.30723202E-01   # ZP(2,2)
  2  3    -3.36970138E-03   # ZP(2,3)
  2  4    -3.36942193E-03   # ZP(2,4)
  3  1     3.19420852E-04   # ZP(3,1)
  3  2     1.19673885E-03   # ZP(3,2)
  3  3    -6.14599169E-01   # ZP(3,3)
  3  4     7.88838594E-01   # ZP(3,4)
  4  1     2.70516307E-03   # ZP(4,1)
  4  2     9.08722626E-03   # ZP(4,2)
  4  3     7.88810956E-01   # ZP(4,3)
  4  4     6.14562755E-01   # ZP(4,4)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     1.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     1.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     1.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     1.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     1.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block VCKM Q= 1.00000000E+03
  1  1     1.00000000E+00   # Re(CKM)(1,1)
  1  2     0.00000000E+00   # Re(CKM)(1,2)
  1  3     0.00000000E+00   # Re(CKM)(1,3)
  2  1     0.00000000E+00   # Re(CKM)(2,1)
  2  2     1.00000000E+00   # Re(CKM)(2,2)
  2  3     0.00000000E+00   # Re(CKM)(2,3)
  3  1     0.00000000E+00   # Re(CKM)(3,1)
  3  2     0.00000000E+00   # Re(CKM)(3,2)
  3  3     1.00000000E+00   # Re(CKM)(3,3)
Block IMVCKM Q= 1.00000000E+03
  1  1     0.00000000E+00   # Im(CKM)(1,1)
  1  2     0.00000000E+00   # Im(CKM)(1,2)
  1  3     0.00000000E+00   # Im(CKM)(1,3)
  2  1     0.00000000E+00   # Im(CKM)(2,1)
  2  2     0.00000000E+00   # Im(CKM)(2,2)
  2  3     0.00000000E+00   # Im(CKM)(2,3)
  3  1     0.00000000E+00   # Im(CKM)(3,1)
  3  2     0.00000000E+00   # Im(CKM)(3,2)
  3  3     0.00000000E+00   # Im(CKM)(3,3)
