Block SPINFO
     1   FlexibleSUSY
     2   2.0.0
     5   E6SSM
     9   4.12.0
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+03   # m0
     2     2.00000000E+03   # m12
     3     6.00000000E+00   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    65     8.00000000E+03   # vSInput
    66     3.00000000E-01   # Lambda12Input
Block gauge Q= 2.31153911E+03
     1     3.63591991E-01   # g1 * 0.7745966692414834
     2     6.37426415E-01   # g2
     3     1.02217250E+00   # g3
     4     4.73608436E-01   # gN
Block Yu Q= 2.31153911E+03
  1  1     7.29185142E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33449820E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.72468632E-01   # Yu(3,3)
Block Yd Q= 2.31153911E+03
  1  1     8.28074513E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.81304823E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     8.09070875E-02   # Yd(3,3)
Block Ye Q= 2.31153911E+03
  1  1     1.71357617E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.54313165E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.95893625E-02   # Ye(3,3)
Block Te Q= 2.31153911E+03
  1  1    -1.99464585E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.12426330E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.92149741E+01   # TYe(3,3)
Block Td Q= 2.31153911E+03
  1  1    -3.84148984E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -8.41082774E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.47515546E+02   # TYd(3,3)
Block Tu Q= 2.31153911E+03
  1  1    -2.59841884E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.18822811E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.21911062E+03   # TYu(3,3)
Block MSQ2 Q= 2.31153911E+03
  1  1     9.96591018E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.96584026E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.59246594E+06   # mq2(3,3)
Block MSE2 Q= 2.31153911E+03
  1  1     4.01536686E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.01526723E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.98719062E+06   # me2(3,3)
Block MSL2 Q= 2.31153911E+03
  1  1     5.17924761E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.17919828E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.16529757E+06   # ml2(3,3)
Block MSU2 Q= 2.31153911E+03
  1  1     9.72164518E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.72153468E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.90522576E+06   # mu2(3,3)
Block MSD2 Q= 2.31153911E+03
  1  1     9.39110932E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.39107860E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.33303371E+06   # md2(3,3)
Block MSOFT Q= 2.31153911E+03
    21     5.59250733E+06   # mHd2
    22     1.67925461E+06   # mHu2
    23    -4.72519402E+06   # ms2
    24     5.17924761E+06   # mHp2
    25     4.65322299E+06   # mHpbar2
     1     3.24508975E+02   # MassB
     2     5.74802599E+02   # MassWB
     3     1.45492436E+03   # MassG
     4     3.31395811E+02   # MassBp
Block mHdInert2 Q= 2.31153911E+03
  1  1     4.46158484E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     4.46158484E+06   # mH1I2(2,2)
Block mHuInert2 Q= 2.31153911E+03
  1  1     4.09976384E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     4.09976384E+06   # mH2I2(2,2)
Block mX2 Q= 2.31153911E+03
  1  1     8.43576292E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     8.43576292E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     8.43576292E+06   # mDx2(3,3)
Block mXBar2 Q= 2.31153911E+03
  1  1     8.20002904E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     8.20002904E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     8.20002904E+06   # mDxbar2(3,3)
Block msInert2 Q= 2.31153911E+03
  1  1     4.54618236E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     4.54618236E+06   # msI2(2,2)
Block HMIX Q= 2.31153911E+03
   102     4.16877370E+01   # vd
   103     2.37791332E+02   # vu
Block ESIXRUN Q= 2.31153911E+03
    11     8.00000077E+03   # vs
     1     1.01320509E-01   # Lambdax
     2     1.05724625E+02   # TLambdax
     0     1.00000005E+04   # MuPr
   101     9.99947217E+03   # BMuPr
Block ESIXKAPPA Q= 2.31153911E+03
  1  1     4.97618321E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.97618321E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.97618321E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 2.31153911E+03
  1  1    -1.33403117E+03   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2    -1.33403117E+03   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3    -1.33403117E+03   # TKappa(3,3)
Block ESIXLAMBDA Q= 2.31153911E+03
  1  1     3.63912607E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     3.63912607E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 2.31153911E+03
  1  1    -1.50857569E+00   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2    -1.50857569E+00   # TLambda12(2,2)
Block Phases Q= 2.31153911E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.31153911E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.73703623E+03   # Glu
        24     8.04509750E+01   # VWm
   1000091     9.95701065E+03   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -9.95666780E+03   # ChiP(1)
   1000094     9.95666780E+03   # ChiP(2)
   1000024     5.32150218E+02   # Cha(1)
   1000037     6.63222973E+02   # Cha(2)
        37     1.83526996E+03   # Hpm(2)
        92     1.01071713E+04   # SHp0(1)
        94     1.03070661E+04   # SHp0(2)
        91     1.00978277E+04   # SHpp(1)
        93     1.02986908E+04   # SHpp(2)
        89     2.99682916E+03   # SSI0(1)
        90     2.99682916E+03   # SSI0(2)
   1000085     2.08027519E+03   # ChaI(1)
   1000086     2.08027519E+03   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     2.99562855E+03   # VZp
        25     1.25364323E+02   # hh(1)
        35     1.83363298E+03   # hh(2)
        45     3.04827796E+03   # hh(3)
   1000012     2.64008273E+03   # Sv(1)
   1000014     2.64282274E+03   # Sv(2)
   1000016     2.64283246E+03   # Sv(3)
        36     1.83340256E+03   # Ah(3)
        51     2.93151346E+03   # FDX(1)
        52     2.93151346E+03   # FDX(2)
        53     2.93151346E+03   # FDX(3)
   1000081    -2.07993182E+03   # ChiI(1)
   1000082    -2.07993182E+03   # ChiI(2)
   1000083     2.07993182E+03   # ChiI(3)
   1000084     2.07993182E+03   # ChiI(4)
        82     2.46646667E+03   # SHI0(1)
        86     2.46646667E+03   # SHI0(2)
        84     2.57854391E+03   # SHI0(3)
        88     2.57854391E+03   # SHI0(4)
        81     2.46960898E+03   # SHIp(1)
        85     2.46960898E+03   # SHIp(2)
        83     2.57935181E+03   # SHIp(3)
        87     2.57935181E+03   # SHIp(4)
   1000022     3.22541372E+02   # Chi(1)
   1000023     5.34582499E+02   # Chi(2)
   1000025    -5.84069386E+02   # Chi(3)
   1000035     6.63932005E+02   # Chi(4)
   1000045    -2.83884260E+03   # Chi(5)
   1000055     3.15285971E+03   # Chi(6)
   1000001     2.74928351E+03   # Sd(1)
   1000003     3.33621618E+03   # Sd(2)
   1000005     3.33622734E+03   # Sd(3)
   2000001     3.36841567E+03   # Sd(4)
   2000003     3.37750863E+03   # Sd(5)
   2000005     3.37751328E+03   # Sd(6)
   1000011     2.20905405E+03   # Se(1)
   1000013     2.21562058E+03   # Se(2)
   1000015     2.21564384E+03   # Se(3)
   2000011     2.64152567E+03   # Se(4)
   2000013     2.64425829E+03   # Se(5)
   2000015     2.64426798E+03   # Se(6)
   1000002     1.94909643E+03   # Su(1)
   1000004     2.76020740E+03   # Su(2)
   1000006     3.29473007E+03   # Su(3)
   2000002     3.29475019E+03   # Su(4)
   2000004     3.33546423E+03   # Su(5)
   2000006     3.33547269E+03   # Su(6)
   1000051     2.63297911E+03   # SDX(1)
   2000051     2.63297911E+03   # SDX(2)
   1000052     2.63297911E+03   # SDX(3)
   2000052     4.71852375E+03   # SDX(4)
   1000053     4.71852375E+03   # SDX(5)
   2000053     4.71852375E+03   # SDX(6)
Block INHMIX
  1  1    -9.84725969E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3     1.74111360E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2     9.84725969E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -1.74111360E-01   # UHI0(2,4)
  3  1     1.74111360E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3     9.84725969E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2    -1.74111360E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -9.84725969E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -9.82761910E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3    -1.84875713E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2    -9.82761910E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -1.84875713E-01   # UHIp(2,4)
  3  1     1.84875713E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3    -9.82761910E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2     1.84875713E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -9.82761910E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     1.28365851E-02   # UHp0(1,1)
  1  2     9.99917608E-01   # UHp0(1,2)
  2  1     9.99917608E-01   # UHp0(2,1)
  2  2    -1.28365851E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -1.55101672E-02   # UHpp(1,1)
  1  2     9.99879710E-01   # UHpp(1,2)
  2  1     9.99879710E-01   # UHpp(2,1)
  2  2     1.55101672E-02   # UHpp(2,2)
Block UMIX
  1  1    -5.95662675E-01   # Re(UM(1,1))
  1  2     8.03234697E-01   # Re(UM(1,2))
  2  1     8.03234697E-01   # Re(UM(2,1))
  2  2     5.95662675E-01   # Re(UM(2,2))
Block VMIX
  1  1    -6.55007128E-01   # Re(UP(1,1))
  1  2     7.55622698E-01   # Re(UP(1,2))
  2  1     7.55622698E-01   # Re(UP(2,1))
  2  2     6.55007128E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.65071721E-01   # ZA(1,1)
  1  2     9.86221171E-01   # ZA(1,2)
  1  3     1.09145831E-02   # ZA(1,3)
  2  1     3.10382824E-03   # ZA(2,1)
  2  2     1.15857909E-02   # ZA(2,2)
  2  3    -9.99928065E-01   # ZA(2,3)
  3  1     9.86276682E-01   # ZA(3,1)
  3  2     1.65025969E-01   # ZA(3,2)
  3  3     4.97354756E-03   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -3.70124701E-16   # ZD(1,2)
  1  3    -9.99988539E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -5.26509274E-16   # ZD(1,5)
  1  6    -4.78762787E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     9.99999093E-01   # ZD(2,2)
  2  3    -3.70759447E-16   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.34653462E-03   # ZD(2,5)
  2  6    -2.56284669E-17   # ZD(2,6)
  3  1    -9.99999998E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -6.15084437E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     2.40692824E-17   # ZD(4,2)
  4  3    -4.78762787E-03   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5    -1.60415755E-16   # ZD(4,5)
  4  6     9.99988539E-01   # ZD(4,6)
  5  1    -0.00000000E+00   # ZD(5,1)
  5  2    -1.34653462E-03   # ZD(5,2)
  5  3    -5.59871579E-16   # ZD(5,3)
  5  4    -0.00000000E+00   # ZD(5,4)
  5  5     9.99999093E-01   # ZD(5,5)
  5  6     1.57873571E-16   # ZD(5,6)
  6  1     6.15084437E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.99999998E-01   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     6.80378518E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     7.32860882E-01   # ZDX(1,6)
  2  1     6.80378518E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     7.32860882E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     6.80378518E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5     7.32860882E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     7.32860882E-01   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5    -6.80378518E-01   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     7.32860882E-01   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4    -6.80378518E-01   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     7.32860882E-01   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6    -6.80378518E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -2.22043014E-16   # ZE(1,2)
  1  3    -3.78528570E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -3.17509012E-16   # ZE(1,5)
  1  6    -9.99992836E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     2.26796046E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999974E-01   # ZE(2,5)
  2  6    -3.17837061E-16   # ZE(2,6)
  3  1     1.09689086E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2    -8.40502268E-19   # ZE(4,2)
  4  3     9.99992836E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.20187093E-18   # ZE(4,5)
  4  6    -3.78528570E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999974E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     2.26796046E-04   # ZE(5,5)
  5  6     2.19003016E-16   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.09689086E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -1.73875007E-01   # ZH(1,1)
  1  2    -9.84716603E-01   # ZH(1,2)
  1  3    -1.00346199E-02   # ZH(1,3)
  2  1     9.84749494E-01   # ZH(2,1)
  2  2    -1.73924773E-01   # ZH(2,2)
  2  3     4.31365246E-03   # ZH(2,3)
  3  1    -5.99299418E-03   # ZH(3,1)
  3  2    -9.13155052E-03   # ZH(3,2)
  3  3     9.99940348E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -9.88445069E-01   # Re(ZN(1,1))
  1  2     2.79748414E-02   # Re(ZN(1,2))
  1  3    -1.24023342E-01   # Re(ZN(1,3))
  1  4     8.25225218E-02   # Re(ZN(1,4))
  1  5     1.36830027E-04   # Re(ZN(1,5))
  1  6    -1.40702881E-03   # Re(ZN(1,6))
  2  1    -1.30800076E-01   # Re(ZN(2,1))
  2  2    -6.38155318E-01   # Re(ZN(2,2))
  2  3     5.52533238E-01   # Re(ZN(2,3))
  2  4    -5.19936223E-01   # Re(ZN(2,4))
  2  5    -4.44465572E-03   # Re(ZN(2,5))
  2  6     1.64945402E-03   # Re(ZN(2,6))
  3  1     2.81300498E-02   # Re(ZN(3,1))
  3  2    -3.82021697E-02   # Re(ZN(3,2))
  3  3    -7.04140607E-01   # Re(ZN(3,3))
  3  4    -7.08400743E-01   # Re(ZN(3,4))
  3  5    -9.73850833E-03   # Re(ZN(3,5))
  3  6    -2.97473227E-03   # Re(ZN(3,6))
  4  1    -7.12397894E-02   # Re(ZN(4,1))
  4  2     7.68450199E-01   # Re(ZN(4,2))
  4  3     4.28359533E-01   # Re(ZN(4,3))
  4  4    -4.69998550E-01   # Re(ZN(4,4))
  4  5    -4.22455544E-03   # Re(ZN(4,5))
  4  6     9.00058947E-04   # Re(ZN(4,6))
  5  1     3.60446820E-04   # Re(ZN(5,1))
  5  2    -1.71841815E-04   # Re(ZN(5,2))
  5  3     5.72891937E-04   # Re(ZN(5,3))
  5  4    -7.66662093E-03   # Re(ZN(5,4))
  5  5     7.27534203E-01   # Re(ZN(5,5))
  5  6    -6.86028220E-01   # Re(ZN(5,6))
  6  1     1.07199472E-03   # Re(ZN(6,1))
  6  2    -2.31991934E-04   # Re(ZN(6,2))
  6  3     4.36117858E-03   # Re(ZN(6,3))
  6  4     8.20555069E-03   # Re(ZN(6,4))
  6  5    -6.85974872E-01   # Re(ZN(6,5))
  6  6    -7.27565063E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.67352464E-01   # ZP(1,1)
  1  2     9.85897131E-01   # ZP(1,2)
  2  1     9.85897131E-01   # ZP(2,1)
  2  2     1.67352464E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -2.03109827E-19   # ZU(1,2)
  1  3     1.07258807E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     9.38985336E-18   # ZU(1,5)
  1  6     9.94231134E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -3.81726303E-18   # ZU(2,2)
  2  3     9.94231134E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     2.96835437E-16   # ZU(2,5)
  2  6    -1.07258807E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.42932923E-03   # ZU(3,2)
  3  3    -2.42471288E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99955543E-01   # ZU(3,5)
  3  6     1.90047820E-17   # ZU(3,6)
  4  1     2.06266193E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99955543E-01   # ZU(5,2)
  5  3    -6.10364002E-18   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     9.42932923E-03   # ZU(5,5)
  5  6     3.86716505E-19   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -2.06266193E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.46425500E+16   # HighScale
     1     2.31153911E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 2.31153911E+03
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block Au Q= 2.31153911E+03
  1  1    -3.56345554E+03   # TYu(1,1)/Yu(1,1)
  2  2    -3.56343906E+03   # TYu(2,2)/Yu(2,2)
  3  3    -2.54348470E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.31153911E+03
  1  1    -4.63906300E+03   # TYd(1,1)/Yd(1,1)
  2  2    -4.63905351E+03   # TYd(2,2)/Yd(2,2)
  3  3    -4.29524231E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.31153911E+03
  1  1    -1.16402520E+03   # TYe(1,1)/Ye(1,1)
  2  2    -1.16401639E+03   # TYe(2,2)/Ye(2,2)
  3  3    -1.16153238E+03   # TYe(3,3)/Ye(3,3)
Block AKappa Q= 2.31153911E+03
  1  1    -2.68083210E+03   # TKappa(1,1)/Kappa(1,1)
  2  2    -2.68083210E+03   # TKappa(2,2)/Kappa(2,2)
  3  3    -2.68083210E+03   # TKappa(3,3)/Kappa(3,3)
Block ALambda12 Q= 2.31153911E+03
  1  1    -4.14543398E+00   # TLambda12(1,1)/Lambda12(1,1)
  2  2    -4.14543398E+00   # TLambda12(2,2)/Lambda12(2,2)
Block ALambda Q= 2.31153911E+03
     1     1.04346717E+03   # TLambdax/Lambdax
