Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   HTHDMIIMSSMBC
     9   4.8.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166380000e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.425               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     3.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+06   # MSUSY
     1     1.73340000E+02   # MEWSB
     2     2.00000000E+02   # MuInput
     6     2.00000000E+02   # MAInput
     7     0.00000000E+00   # AtInput
     8     0.00000000E+00   # AbInput
     9     0.00000000E+00   # AtauInput
   100     2.00000000E+00   # LambdaLoopOrder
Block gauge Q= 1.73340000E+02
     1     3.58475396E-01   # gY
     2     6.47349521E-01   # g2
     3     1.16488852E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.72277748E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.47274322E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.86243416E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     4.61052461E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.00946223E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.83140594E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     9.23930881E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.91039585E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.21334646E-02   # Ye(3,3)
Block HMIX Q= 1.73340000E+02
    31     6.00723979E-02   # Lambda1
    32     1.70109531E-01   # Lambda2
    33     3.96300945E-02   # Lambda3
    34    -1.93391503E-01   # Lambda4
    35     0.00000000E+00   # Lambda5
    36     2.41343339E-10   # Lambda6
    37     8.11289106E-09   # Lambda7
    20     4.00041660E+04   # M112
    21    -5.79511044E+03   # M222
    22     1.19999996E+04   # M122
   102     7.82145309E+01   # v1
   103     2.34643593E+02   # v2
     1     2.00000000E+02   # Mu
Block MASS
        24     8.03867765E+01   # VWm
   1000024     2.00694580E+02   # Cha
   1000022    -2.00396428E+02   # Chi(1)
   1000023     2.00396428E+02   # Chi(2)
        37     2.14843800E+02   # Hm(2)
        25     1.16196271E+02   # hh(1)
        35     2.15442297E+02   # hh(2)
        36     2.00415808E+02   # Ah(2)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
         1     4.62523501E-03   # Fd(1)
         3     8.93518532E-02   # Fd(2)
         5     3.57299542E+00   # Fd(3)
         2     2.40454401E-03   # Fu(1)
         4     8.33460106E-01   # Fu(2)
         6     1.73188336E+02   # Fu(3)
        11     5.35352687E-04   # Fe(1)
        13     1.08588983E-01   # Fe(2)
        15     1.80775761E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.11877293E+01   # VZ
Block PSEUDOSCALARMIX
  1  1     3.12108768E-01   # ZA(1,1)
  1  2     9.50046376E-01   # ZA(1,2)
  2  1     9.50046376E-01   # ZA(2,1)
  2  2    -3.12108768E-01   # ZA(2,2)
Block SCALARMIX
  1  1     5.36521489E-01   # ZH(1,1)
  1  2     8.43886658E-01   # ZH(1,2)
  2  1     8.43886658E-01   # ZH(2,1)
  2  2    -5.36521489E-01   # ZH(2,2)
Block NMIX
  1  1    -7.07106781E-01   # Re(ZN(1,1))
  1  2    -7.07106781E-01   # Re(ZN(1,2))
  2  1     7.07106781E-01   # Re(ZN(2,1))
  2  2    -7.07106781E-01   # Re(ZN(2,2))
Block CHARGEMIX
  1  1     3.05493398E-01   # ZP(1,1)
  1  2     9.52194194E-01   # ZP(1,2)
  2  1     9.52194194E-01   # ZP(2,1)
  2  2    -3.05493398E-01   # ZP(2,2)
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
