Block SPINFO
     1   FlexibleSUSY
     2   2.4.0
     5   NUHMSSMNoFVHimalaya
     9   4.14.2
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   3                    # pole mass loop order
    5   3                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     2.00000000E+03   # Qin
     1     2.00000000E+03   # M1
     2     2.00000000E+03   # M2
     3     2.00000000E+03   # M3
    11    -4.69898000E+03   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    23     2.00000000E+03   # MuIN
    24     4.00000000E+06   # mA2IN
    31     2.00000000E+03   # ml11IN
    32     2.00000000E+03   # ml22IN
    33     2.00000000E+03   # ml33IN
    34     2.00000000E+03   # me11IN
    35     2.00000000E+03   # me22IN
    36     2.00000000E+03   # me33IN
    41     2.00000000E+03   # mq11IN
    42     2.00000000E+03   # mq22IN
    43     2.00000000E+03   # mq33IN
    44     2.00000000E+03   # mu11IN
    45     2.00000000E+03   # mu22IN
    46     2.00000000E+03   # mu33IN
    47     2.00000000E+03   # md11IN
    48     2.00000000E+03   # md22IN
    49     2.00000000E+03   # md33IN
   100     0.00000000E+00   # Mlow
Block gauge Q= 1.98977311E+03
     1     3.63596218E-01   # g1 * 0.7745966692414834
     2     6.36156123E-01   # g2
     3     1.01168870E+00   # g3
Block Yu Q= 1.98977311E+03
  1  1     7.11715524E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.23995352E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.11431901E-01   # Yu(3,3)
Block Yd Q= 1.98977311E+03
  1  1     1.36126951E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.98046620E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.25886694E-01   # Yd(3,3)
Block Ye Q= 1.98977311E+03
  1  1     2.89621549E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98845253E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00706662E-01   # Ye(3,3)
Block Te Q= 1.98977311E+03
  1  1    -5.93347883E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.22685453E-03   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.06291921E-02   # TYe(3,3)
Block Td Q= 1.98977311E+03
  1  1    -1.16453340E-04   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.54971748E-03   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -8.37465365E-02   # TYd(3,3)
Block Tu Q= 1.98977311E+03
  1  1    -1.81377315E-06   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -8.25687148E-04   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -3.81262210E+03   # TYu(3,3)
Block MSQ2 Q= 1.98977311E+03
  1  1     4.00162363E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.00162363E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.00058270E+06   # mq2(3,3)
Block MSE2 Q= 1.98977311E+03
  1  1     4.00016343E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.00016339E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00015294E+06   # me2(3,3)
Block MSL2 Q= 1.98977311E+03
  1  1     4.00032218E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     4.00032216E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     4.00031699E+06   # ml2(3,3)
Block MSU2 Q= 1.98977311E+03
  1  1     4.00137062E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.00137062E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.99924961E+06   # mu2(3,3)
Block MSD2 Q= 1.98977311E+03
  1  1     4.00136219E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.00136218E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.00134631E+06   # md2(3,3)
Block Phases Q= 1.98977311E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.98977311E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.11698358E+03   # Glu
        24     8.04422455E+01   # VWm
   1000012     2.01447410E+03   # SveL
   1000014     2.01447347E+03   # SvmL
   1000016     2.01429537E+03   # SvtL
   1000024     1.94448409E+03   # Cha(1)
   1000037     2.06511063E+03   # Cha(2)
        25     1.24816757E+02   # hh(1)
        35     2.00726258E+03   # hh(2)
        37     2.00906937E+03   # Hpm(2)
        36     2.00731428E+03   # Ah(2)
   1000001     2.06908750E+03   # Sd(1)
   2000001     2.08288910E+03   # Sd(2)
   1000003     2.06906536E+03   # Ss(1)
   2000003     2.08291194E+03   # Ss(2)
   1000005     2.03211606E+03   # Sb(1)
   2000005     2.07189848E+03   # Sb(2)
   1000011     2.00782474E+03   # Se(1)
   2000011     2.01628532E+03   # Se(2)
   1000013     2.00778427E+03   # Sm(1)
   2000013     2.01632943E+03   # Sm(2)
   1000015     2.00207876E+03   # Stau(1)
   2000015     2.02150314E+03   # Stau(2)
   1000002     2.06990303E+03   # Su(1)
   2000002     2.08169620E+03   # Su(2)
   1000004     2.06990229E+03   # Sc(1)
   2000004     2.08169697E+03   # Sc(2)
   1000006     1.84055919E+03   # St(1)
   2000006     2.16907021E+03   # St(2)
   1000022     1.92920947E+03   # Chi(1)
   1000023     1.98829039E+03   # Chi(2)
   1000025    -2.00075636E+03   # Chi(3)
   1000035     2.07091572E+03   # Chi(4)
Block UMIX
  1  1    -6.72370324E-01   # Re(UM(1,1))
  1  2     7.40214933E-01   # Re(UM(1,2))
  2  1     7.40214933E-01   # Re(UM(2,1))
  2  2     6.72370324E-01   # Re(UM(2,2))
Block VMIX
  1  1    -6.90384755E-01   # Re(UP(1,1))
  1  2     7.23442389E-01   # Re(UP(1,2))
  2  1     7.23442389E-01   # Re(UP(2,1))
  2  2     6.90384755E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.03744371E-01   # ZA(1,1)
  1  2     9.94603994E-01   # ZA(1,2)
  2  1     9.94603994E-01   # ZA(2,1)
  2  2     1.03744371E-01   # ZA(2,2)
Block sbotmix
  1  1    -9.72716470E-01   # ZB(1,1)
  1  2    -2.31997132E-01   # ZB(1,2)
  2  1     2.31997132E-01   # ZB(2,1)
  2  2    -9.72716470E-01   # ZB(2,2)
Block scharmmix
  1  1     3.48828223E-03   # ZC(1,1)
  1  2     9.99993916E-01   # ZC(1,2)
  2  1     9.99993916E-01   # ZC(2,1)
  2  2    -3.48828223E-03   # ZC(2,2)
Block sdownmix
  1  1     6.26186373E-04   # ZD(1,1)
  1  2     9.99999804E-01   # ZD(1,2)
  2  1     9.99999804E-01   # ZD(2,1)
  2  2    -6.26186373E-04   # ZD(2,2)
Block selemix
  1  1     2.85773747E-04   # ZE(1,1)
  1  2     9.99999959E-01   # ZE(1,2)
  2  1     9.99999959E-01   # ZE(2,1)
  2  2    -2.85773747E-04   # ZE(2,2)
Block SCALARMIX
  1  1     1.04242016E-01   # ZH(1,1)
  1  2     9.94551960E-01   # ZH(1,2)
  2  1     9.94551960E-01   # ZH(2,1)
  2  2    -1.04242016E-01   # ZH(2,2)
Block smumix
  1  1     5.92341854E-02   # ZM(1,1)
  1  2     9.98244114E-01   # ZM(1,2)
  2  1     9.98244114E-01   # ZM(2,1)
  2  2    -5.92341854E-02   # ZM(2,2)
Block NMIX
  1  1     4.74996412E-01   # Re(ZN(1,1))
  1  2    -5.29304324E-01   # Re(ZN(1,2))
  1  3     5.04237443E-01   # Re(ZN(1,3))
  1  4    -4.89857064E-01   # Re(ZN(1,4))
  2  1     8.34857434E-01   # Re(ZN(2,1))
  2  2     5.23601583E-01   # Re(ZN(2,2))
  2  3    -1.20564502E-01   # Re(ZN(2,3))
  2  4     1.19660555E-01   # Re(ZN(2,4))
  3  1    -7.05068416E-03   # Re(ZN(3,1))
  3  2     1.23271011E-02   # Re(ZN(3,2))
  3  3     7.06740071E-01   # Re(ZN(3,3))
  3  4     7.07330758E-01   # Re(ZN(3,4))
  4  1    -2.78103868E-01   # Re(ZN(4,1))
  4  2     6.67477609E-01   # Re(ZN(4,2))
  4  3     4.81380591E-01   # Re(ZN(4,3))
  4  4    -4.95383293E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.04447037E-01   # ZP(1,1)
  1  2     9.94530450E-01   # ZP(1,2)
  2  1     9.94530450E-01   # ZP(2,1)
  2  2     1.04447037E-01   # ZP(2,2)
Block sstrmix
  1  1     1.38290497E-02   # ZS(1,1)
  1  2     9.99904374E-01   # ZS(1,2)
  2  1     9.99904374E-01   # ZS(2,1)
  2  2    -1.38290497E-02   # ZS(2,2)
Block stopmix
  1  1     6.51878830E-01   # ZT(1,1)
  1  2     7.58323144E-01   # ZT(1,2)
  2  1     7.58323144E-01   # ZT(2,1)
  2  2    -6.51878830E-01   # ZT(2,2)
Block staumix
  1  1     5.25369017E-01   # ZTau(1,1)
  1  2     8.50874489E-01   # ZTau(1,2)
  2  1     8.50874489E-01   # ZTau(2,1)
  2  2    -5.25369017E-01   # ZTau(2,2)
Block supmix
  1  1     7.65918978E-06   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -7.65918978E-06   # ZU(2,2)
Block FlexibleSUSYOutput Q= 1.98977311E+03
     0     2.00000000E+03   # HighScale
     1     1.98977311E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
     1     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY uncertainty
     2     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc
     3     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc uncertainty
Block ALPHA Q= 1.98977311E+03
          -1.04431735E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.98977311E+03
     1     1.99995277E+03   # Mu
     2     9.60152952E+00   # vu/vd
     3     2.42873648E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     4.00873689E+06   # Sqr(MAh(2))
   101     4.13030005E+05   # BMu
   102     2.51592221E+01   # vd
   103     2.41567014E+02   # vu
Block Au Q= 1.98977311E+03
  1  1    -2.54845242E-01   # TYu(1,1)/Yu(1,1)
  2  2    -2.54845368E-01   # TYu(2,2)/Yu(2,2)
  3  3    -4.69863471E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.98977311E+03
  1  1    -8.55476003E-01   # TYd(1,1)/Yd(1,1)
  2  2    -8.55476061E-01   # TYd(2,2)/Yd(2,2)
  3  3    -6.65253281E-01   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.98977311E+03
  1  1    -2.04870075E-01   # TYe(1,1)/Ye(1,1)
  2  2    -2.04870043E-01   # TYe(2,2)/Ye(2,2)
  3  3    -2.04844363E-01   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.98977311E+03
     1     1.99980524E+03   # MassB
     2     1.99992821E+03   # MassWB
     3     2.00037334E+03   # MassG
    21    -7.97692698E+04   # mHd2
    22    -3.90579640E+06   # mHu2
    31     2.00008054E+03   # SignedAbsSqrt(ml2(1,1))
    32     2.00008054E+03   # SignedAbsSqrt(ml2(2,2))
    33     2.00007925E+03   # SignedAbsSqrt(ml2(3,3))
    34     2.00004086E+03   # SignedAbsSqrt(me2(1,1))
    35     2.00004085E+03   # SignedAbsSqrt(me2(2,2))
    36     2.00003824E+03   # SignedAbsSqrt(me2(3,3))
    41     2.00040587E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.00040587E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.00014567E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.00034263E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.00034263E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.99981239E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.00034052E+03   # SignedAbsSqrt(md2(1,1))
    48     2.00034052E+03   # SignedAbsSqrt(md2(2,2))
    49     2.00033655E+03   # SignedAbsSqrt(md2(3,3))
