Block SPINFO
     1   FlexibleSUSY
     2   2.4.2
     5   NMSSMEFTHiggs
     9   4.14.3
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   1                    # EFT index of SM-like Higgs in the BSM model
BLOCK SMINPUTS
    1   128.962
    2   0.000011663900000000002
    3   0.1172
    4   91.1876
    5   4.2
    6   172.9
    7   1.777
    9   80.385
   11   0.00051099891
   13   1.10565836
   21   0.00495
   22   0.0025
   23   0.1
   24   1.42
Block MINPAR                 # Input parameters
    4   1                    # SignMu
Block EXTPAR
     0     1.00000000E+03   # MSUSY
     1     2.00000000E+02   # M1Input
     2     4.00000000E+02   # M2Input
     3     2.00000000E+03   # M3Input
     4     2.00000000E+02   # MuInput
    25     3.00000000E+00   # TanBeta
    61     6.70000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63     6.50000000E+02   # ALambdaInput
    64    -1.00000000E+01   # AKappaInput
Block ADIN
  1  1     0.00000000E+00   # AdInput(1,1)
  1  2     0.00000000E+00   # AdInput(1,2)
  1  3     0.00000000E+00   # AdInput(1,3)
  2  1     0.00000000E+00   # AdInput(2,1)
  2  2     0.00000000E+00   # AdInput(2,2)
  2  3     0.00000000E+00   # AdInput(2,3)
  3  1     0.00000000E+00   # AdInput(3,1)
  3  2     0.00000000E+00   # AdInput(3,2)
  3  3     1.00000000E+03   # AdInput(3,3)
Block AEIN
  1  1     0.00000000E+00   # AeInput(1,1)
  1  2     0.00000000E+00   # AeInput(1,2)
  1  3     0.00000000E+00   # AeInput(1,3)
  2  1     0.00000000E+00   # AeInput(2,1)
  2  2     0.00000000E+00   # AeInput(2,2)
  2  3     0.00000000E+00   # AeInput(2,3)
  3  1     0.00000000E+00   # AeInput(3,1)
  3  2     0.00000000E+00   # AeInput(3,2)
  3  3     0.00000000E+00   # AeInput(3,3)
Block AUIN
  1  1     0.00000000E+00   # AuInput(1,1)
  1  2     0.00000000E+00   # AuInput(1,2)
  1  3     0.00000000E+00   # AuInput(1,3)
  2  1     0.00000000E+00   # AuInput(2,1)
  2  2     0.00000000E+00   # AuInput(2,2)
  2  3     0.00000000E+00   # AuInput(2,3)
  3  1     0.00000000E+00   # AuInput(3,1)
  3  2     0.00000000E+00   # AuInput(3,2)
  3  3     1.00000000E+03   # AuInput(3,3)
Block MSD2IN
  1  1     2.25000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     2.25000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     2.25000000E+06   # md2Input(3,3)
Block MSE2IN
  1  1     2.25000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     2.25000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     2.25000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     2.25000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     2.25000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     2.25000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     2.25000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     2.25000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.00000000E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     2.25000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     2.25000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.00000000E+06   # mu2Input(3,3)
Block gauge Q= 1.00000000E+03
     1     3.60091783E-01   # g1 * 0.7745966692414834
     2     6.42901858E-01   # g2
     3     1.05201610E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     7.51209789E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.84641929E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.03041219E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     4.49158041E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.07389644E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.41146188E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     9.21846204E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.99461644E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.20572234E-02   # Ye(3,3)
Block Te Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000E+00   # TYe(3,3)
Block Td Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     4.41146188E+01   # TYd(3,3)
Block Tu Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.03041219E+02   # TYu(3,3)
Block MSQ2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.00000000E+06   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25000000E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000000E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.00000000E+06   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000000E+06   # md2(3,3)
Block Phases Q= 1.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.95523550E+03   # Glu
        24     8.05484026E+01   # VWm
   1000024     1.81730523E+02   # Cha(1)
   1000037     4.39722639E+02   # Cha(2)
        37     6.52755281E+02   # Hpm(2)
        25     9.11464158E+01   # hh(1)
        35     1.23608524E+02   # hh(2)
        45     6.63288489E+02   # hh(3)
   1000012     1.50108699E+03   # Sv(1)
   1000014     1.50109222E+03   # Sv(2)
   1000016     1.50109553E+03   # Sv(3)
        36     8.57795731E+01   # Ah(2)
        46     6.64763285E+02   # Ah(3)
   1000022     6.79673685E+01   # Chi(1)
   1000023     1.72265383E+02   # Chi(2)
   1000025     2.33667324E+02   # Chi(3)
   1000035    -2.37068637E+02   # Chi(4)
   1000045     4.40208786E+02   # Chi(5)
   1000001     9.97316087E+02   # Sd(1)
   1000003     1.52476162E+03   # Sd(2)
   1000005     1.52481179E+03   # Sd(3)
   2000001     1.52481183E+03   # Sd(4)
   2000003     1.52838272E+03   # Sd(5)
   2000005     1.52838281E+03   # Sd(6)
   1000011     1.50187431E+03   # Se(1)
   1000013     1.50194301E+03   # Se(2)
   1000015     1.50198984E+03   # Se(3)
   2000011     1.50312571E+03   # Se(4)
   2000013     1.50316353E+03   # Se(5)
   2000015     1.50321783E+03   # Se(6)
   1000002     9.23877434E+02   # Su(1)
   1000004     1.06704480E+03   # Su(2)
   1000006     1.52446466E+03   # Su(3)
   2000002     1.52446484E+03   # Su(4)
   2000004     1.52684392E+03   # Su(5)
   2000006     1.52684403E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.27815451E-04   # Fe(1)
        13     1.11098840E+00   # Fe(2)
        15     1.78248240E+00   # Fe(3)
         1     4.95939152E-03   # Fd(1)
         3     8.87297428E-02   # Fd(2)
         5     3.65120337E+00   # Fd(3)
         2     2.57775589E-03   # Fu(1)
         4     1.01152259E+00   # Fu(2)
         6     1.72719821E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12571750E+01   # VZ
Block UMIX
  1  1    -2.31482641E-01   # Re(UM(1,1))
  1  2     9.72839034E-01   # Re(UM(1,2))
  2  1     9.72839034E-01   # Re(UM(2,1))
  2  2     2.31482641E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.42087232E-01   # Re(UP(1,1))
  1  2     9.39668200E-01   # Re(UP(1,2))
  2  1     9.39668200E-01   # Re(UP(2,1))
  2  2     3.42087232E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -3.30180943E-01   # ZA(1,1)
  1  2     9.36769836E-01   # ZA(1,2)
  1  3     1.15943168E-01   # ZA(1,3)
  2  1     1.02371365E-01   # ZA(2,1)
  2  2     1.57645523E-01   # ZA(2,2)
  2  3    -9.82175133E-01   # ZA(2,3)
  3  1     9.38349960E-01   # ZA(3,1)
  3  2     3.12426252E-01   # ZA(3,2)
  3  3     1.47949955E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -1.03343077E-16   # ZD(1,2)
  1  3     9.99999693E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     1.36764117E-16   # ZD(1,5)
  1  6    -7.84009630E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     9.97617542E-01   # ZD(2,2)
  2  3     9.35341827E-17   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     6.89872496E-02   # ZD(2,5)
  2  6    -2.84606209E-16   # ZD(2,6)
  3  1    -9.99994079E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -3.44126209E-03   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -1.68663627E-16   # ZD(4,2)
  4  3    -7.84009630E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5    -1.68542555E-15   # ZD(4,5)
  4  6    -9.99999693E-01   # ZD(4,6)
  5  1     3.44126209E-03   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99994079E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -6.89872496E-02   # ZD(6,2)
  6  3    -1.43497110E-16   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5     9.97617542E-01   # ZD(6,5)
  6  6    -1.66963534E-15   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     2.73419996E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.61894748E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.83407862E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.83036905E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     8.96000085E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -8.96000085E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.83036905E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.83407862E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.61894748E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -2.73419996E-01   # ZE(6,6)
Block NMHMIX
  1  1     1.56944340E-01   # ZH(1,1)
  1  2     1.21222143E-02   # ZH(1,2)
  1  3     9.87533051E-01   # ZH(1,3)
  2  1    -3.06597267E-01   # ZH(2,1)
  2  2    -9.49921872E-01   # ZH(2,2)
  2  3     6.03867001E-02   # ZH(2,3)
  3  1     9.38811264E-01   # ZH(3,1)
  3  2    -3.12252285E-01   # ZH(3,2)
  3  3    -1.45368223E-01   # ZH(3,3)
Block NMNMIX
  1  1     1.74508641E-01   # Re(ZN(1,1))
  1  2    -1.16563312E-01   # Re(ZN(1,2))
  1  3     1.04170133E-01   # Re(ZN(1,3))
  1  4    -5.05177464E-01   # Re(ZN(1,4))
  1  5     8.30604624E-01   # Re(ZN(1,5))
  2  1    -6.85058824E-01   # Re(ZN(2,1))
  2  2     1.42042412E-01   # Re(ZN(2,2))
  2  3    -5.13200852E-01   # Re(ZN(2,3))
  2  4     2.89381653E-01   # Re(ZN(2,4))
  2  5     4.04229520E-01   # Re(ZN(2,5))
  3  1    -7.04159616E-01   # Re(ZN(3,1))
  3  2    -2.41868070E-01   # Re(ZN(3,2))
  3  3     4.73418000E-01   # Re(ZN(3,3))
  3  4    -4.24407912E-01   # Re(ZN(3,4))
  3  5    -2.03500353E-01   # Re(ZN(3,5))
  4  1    -3.94607076E-02   # Re(ZN(4,1))
  4  2     4.88929485E-02   # Re(ZN(4,2))
  4  3     6.86453924E-01   # Re(ZN(4,3))
  4  4     6.48287617E-01   # Re(ZN(4,4))
  4  5     3.23351988E-01   # Re(ZN(4,5))
  5  1    -5.33219457E-02   # Re(ZN(5,1))
  5  2     9.51496854E-01   # Re(ZN(5,2))
  5  3     1.74441611E-01   # Re(ZN(5,3))
  5  4    -2.46282519E-01   # Re(ZN(5,4))
  5  5    -2.69360634E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.00128742E-01   # ZP(1,1)
  1  2     9.53898704E-01   # ZP(1,2)
  2  1     9.53898704E-01   # ZP(2,1)
  2  2     3.00128742E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     6.75074416E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -6.47304581E-23   # ZU(1,5)
  1  6    -7.37749641E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     7.37749641E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     5.92313080E-23   # ZU(2,5)
  2  6     6.75074416E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99879291E-01   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -1.55371517E-02   # ZU(3,5)
  3  6     1.36323611E-24   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -3.03525779E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     3.03525779E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -1.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -1.55371517E-02   # ZU(6,2)
  6  3    -0.00000000E+00   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     9.99879291E-01   # ZU(6,5)
  6  6    -8.77298218E-23   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     1.12323242E-17   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2    -1.12323242E-17   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     4.64957184E-16   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2    -4.64957184E-16   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block SMGAUGE Q= 1.72900000E+02
     1     3.56473726E-01   # gY
     2     6.48821839E-01   # g2
     3     1.15967910E+00   # g3
Block SMYu Q= 1.72900000E+02
  1  1    -7.90578992E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2    -4.04800035E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3    -9.36802970E-01   # Yu(3,3)
Block SMYd Q= 1.72900000E+02
  1  1     1.57340903E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.17860375E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.56738169E-02   # Yd(3,3)
Block SMYe Q= 1.72900000E+02
  1  1     2.87979594E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.23106605E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00144803E-02   # Ye(3,3)
Block SMSM Q= 1.72900000E+02
     1     8.37458696E+03   # mu2
     2     2.47078947E-01   # Lambdax
Block SMHMIX Q= 1.72900000E+02
     3     2.47480209E+02   # v
Block SMMASS
        24     8.05817309E+01   # VWp
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     1.23608524E+02   # hh
         1     4.95939152E-03   # Fd(1)
         3     8.87297428E-02   # Fd(2)
         5     3.65120337E+00   # Fd(3)
         2     2.57775589E-03   # Fu(1)
         4     1.01152259E+00   # Fu(2)
         6     1.72719821E+02   # Fu(3)
        11     5.27815451E-04   # Fe(1)
        13     1.11098840E+00   # Fe(2)
        15     1.78248240E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12571750E+01   # VZ
Block SMUULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block SMUDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block SMUURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block SMUDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block SMUELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block SMUERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
Block FlexibleSUSYOutput Q= 1.00000000E+03
     0     0.00000000E+00   # HighScale
     1     1.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 1.00000000E+03
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block ALPHA Q= 1.00000000E+03
          -1.25298578E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+03
     2     3.00000000E+00   # vu/vd
     3     2.41958209E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.82673651E+03   # Sqr(MAh(2))
   102     7.65139039E+01   # vd
   103     2.29541712E+02   # vu
Block Au Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYu(1,1)/Yu(1,1)
  2  2     0.00000000E+00   # TYu(2,2)/Yu(2,2)
  3  3     1.00000000E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYd(1,1)/Yd(1,1)
  2  2     0.00000000E+00   # TYd(2,2)/Yd(2,2)
  3  3     1.00000000E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYe(1,1)/Ye(1,1)
  2  2     0.00000000E+00   # TYe(2,2)/Ye(2,2)
  3  3     0.00000000E+00   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.00000000E+03
     1     2.00000000E+02   # MassB
     2     4.00000000E+02   # MassWB
     3     2.00000000E+03   # MassG
    21     3.46605817E+05   # mHd2
    22     2.47381041E+04   # mHu2
    31     1.50000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50000000E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50000000E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50000000E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000000E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000000E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.00000000E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50000000E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000000E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.00000000E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50000000E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000000E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000000E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.00000000E+03
     1     6.70000000E-01   # Lambdax
     2     1.00000000E-01   # Kappa
     3     6.50000000E+02   # TLambdax/Lambdax
     4    -1.00000000E+01   # TKappa/Kappa
     5     2.00000000E+02   # 0.7071067811865475*vS*Lambdax
    10     6.19913163E+03   # ms2
