Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   CNMSSM
     9   4.14.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     1.33330000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignvS
     5    -3.00000000E+02   # Azero
Block EXTPAR
    61    -5.00000000E-02   # LambdaInput
Block gauge Q= 2.42677551E+02
     1     3.59447507E-01   # g1 * 0.7745966692414834
     2     6.49996601E-01   # g2
     3     1.13563038E+00   # g3
Block Yu Q= 2.42677551E+02
  1  1     7.65161670E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.49901383E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.07621347E-01   # Yu(3,3)
Block Yd Q= 2.42677551E+02
  1  1     1.49874651E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.28146699E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55769617E-01   # Yd(3,3)
Block Ye Q= 2.42677551E+02
  1  1     2.82676962E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84487026E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83482793E-02   # Ye(3,3)
Block Te Q= 2.42677551E+02
  1  1    -1.07582241E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.22440020E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.71339784E+01   # TYe(3,3)
Block Td Q= 2.42677551E+02
  1  1    -1.10680385E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.42330723E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.04490788E+02   # TYd(3,3)
Block Tu Q= 2.42677551E+02
  1  1    -4.22096488E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.93019556E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -3.28311085E+02   # TYu(3,3)
Block MSQ2 Q= 2.42677551E+02
  1  1     9.52210209E+04   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.52198752E+04   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     7.15816517E+04   # mq2(3,3)
Block MSE2 Q= 2.42677551E+02
  1  1     3.92931978E+03   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.92648383E+03   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.13252229E+03   # me2(3,3)
Block MSL2 Q= 2.42677551E+02
  1  1     9.79178166E+03   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.79037823E+03   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.39755656E+03   # ml2(3,3)
Block MSU2 Q= 2.42677551E+02
  1  1     8.95646575E+04   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     8.95636084E+04   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.36324586E+04   # mu2(3,3)
Block MSD2 Q= 2.42677551E+02
  1  1     8.89526219E+04   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     8.89513543E+04   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     8.63699020E+04   # md2(3,3)
Block MSOFT Q= 2.42677551E+02
    21     5.23351450E+03   # mHd2
    22    -6.58751674E+04   # mHu2
     1     5.24949292E+01   # MassB
     2     1.00941678E+02   # MassWB
     3     3.31908617E+02   # MassG
Block HMIX Q= 2.42677551E+02
   102     2.48696753E+01   # vd
   103     2.44845614E+02   # vu
Block Phases Q= 2.42677551E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.42677551E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     3.46198709E+02   # Glu
        24     8.04537994E+01   # VWm
   1000024     9.77681635E+01   # Cha(1)
   1000037     2.73195514E+02   # Cha(2)
        37     2.64273884E+02   # Hpm(2)
        25     1.01500029E+02   # hh(1)
        35     2.02033432E+02   # hh(2)
        45     2.52402006E+02   # hh(3)
   1000012     7.33175360E+01   # Sv(1)
   1000014     7.60015985E+01   # Sv(2)
   1000016     7.60110128E+01   # Sv(3)
        36     2.51250355E+02   # Ah(2)
        46     3.58944282E+02   # Ah(3)
   1000022     5.18695306E+01   # Chi(1)
   1000023     9.72907304E+01   # Chi(2)
   1000025    -2.62763780E+02   # Chi(3)
   1000035     2.63761595E+02   # Chi(4)
   1000045     2.89798754E+02   # Chi(5)
   1000001     2.81093512E+02   # Sd(1)
   1000003     3.08086786E+02   # Sd(2)
   1000005     3.09814787E+02   # Sd(3)
   2000001     3.09818625E+02   # Sd(4)
   2000003     3.24177049E+02   # Sd(5)
   2000005     3.24177254E+02   # Sd(6)
   1000011     5.93656285E+01   # Se(1)
   1000013     7.67622922E+01   # Se(2)
   1000015     7.68285708E+01   # Se(3)
   2000011     1.09682176E+02   # Se(4)
   2000013     1.09708928E+02   # Se(5)
   2000015     1.14879163E+02   # Se(6)
   1000002     1.73687803E+02   # Su(1)
   1000004     3.07619734E+02   # Su(2)
   1000006     3.07664212E+02   # Su(3)
   2000002     3.14316879E+02   # Su(4)
   2000004     3.14358045E+02   # Su(5)
   2000006     3.76521362E+02   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28350481E-04   # Fe(1)
        13     1.07187731E-01   # Fe(2)
        15     1.78442243E+00   # Fe(3)
         1     4.62569170E-03   # Fd(1)
         3     8.95713133E-02   # Fd(2)
         5     3.62823682E+00   # Fd(3)
         2     2.49912415E-03   # Fu(1)
         4     8.94262715E-01   # Fu(2)
         6     1.73381443E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12463044E+01   # VZ
Block UMIX
  1  1     8.89306438E-01   # Re(UM(1,1))
  1  2     4.57311775E-01   # Re(UM(1,2))
  2  1     4.57311775E-01   # Re(UM(2,1))
  2  2    -8.89306438E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.90802961E-01   # Re(UP(1,1))
  1  2    -1.35312575E-01   # Re(UP(1,2))
  2  1     1.35312575E-01   # Re(UP(2,1))
  2  2     9.90802961E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     9.58716494E-02   # ZA(1,1)
  1  2    -9.95393697E-01   # ZA(1,2)
  1  3     1.21812756E-04   # ZA(1,3)
  2  1    -9.93471883E-01   # ZA(2,1)
  2  2    -9.56789470E-02   # ZA(2,2)
  2  3     6.21221143E-02   # ZA(2,3)
  3  1    -6.18243061E-02   # ZA(3,1)
  3  2    -6.07676712E-03   # ZA(3,2)
  3  3    -9.98068549E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     4.63928499E-16   # ZD(1,2)
  1  3     9.49099566E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -1.96529342E-15   # ZD(1,5)
  1  6    -3.14976212E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     4.90148385E-16   # ZD(2,2)
  2  3     3.14976212E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -1.11802017E-14   # ZD(2,5)
  2  6     9.49099566E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.10188104E-02   # ZD(3,2)
  3  3    -5.61163227E-15   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99939291E-01   # ZD(3,5)
  3  6    -1.00052980E-14   # ZD(3,6)
  4  1     5.03359441E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4    -9.99999873E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99939291E-01   # ZD(5,2)
  5  3     5.32898258E-16   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.10188104E-02   # ZD(5,5)
  5  6     2.08839375E-16   # ZD(5,6)
  6  1     9.99999873E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     5.03359441E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.02511130E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6    -9.15415092E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -3.44584088E-02   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99406133E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.66988770E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4    -9.99999986E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999986E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     1.66988770E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99406133E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.44584088E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15415092E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     4.02511130E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.49560054E-01   # ZH(1,1)
  1  2    -9.76908055E-01   # ZH(1,2)
  1  3     1.52585849E-01   # ZH(1,3)
  2  1    -1.22711020E-02   # ZH(2,1)
  2  2     1.56143582E-01   # ZH(2,2)
  2  3     9.87658140E-01   # ZH(2,3)
  3  1     9.88676494E-01   # ZH(3,1)
  3  2    -1.45841808E-01   # ZH(3,2)
  3  3     3.53405809E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.82973625E-01   # Re(ZN(1,1))
  1  2    -7.96431809E-03   # Re(ZN(1,2))
  1  3    -1.82180320E-01   # Re(ZN(1,3))
  1  4    -2.14729853E-02   # Re(ZN(1,4))
  1  5     6.97598565E-03   # Re(ZN(1,5))
  2  1    -7.06595265E-02   # Re(ZN(2,1))
  2  2    -9.36596692E-01   # Re(ZN(2,2))
  2  3    -3.27906960E-01   # Re(ZN(2,3))
  2  4    -1.00145100E-01   # Re(ZN(2,4))
  2  5     1.55515795E-02   # Re(ZN(2,5))
  3  1    -1.08308479E-01   # Re(ZN(3,1))
  3  2     1.68771090E-01   # Re(ZN(3,2))
  3  3    -6.75074621E-01   # Re(ZN(3,3))
  3  4     7.09906700E-01   # Re(ZN(3,4))
  3  5     9.60868014E-03   # Re(ZN(3,5))
  4  1    -1.27437958E-01   # Re(ZN(4,1))
  4  2     3.00108438E-01   # Re(ZN(4,2))
  4  3    -6.11453218E-01   # Re(ZN(4,3))
  4  4    -6.75647469E-01   # Re(ZN(4,4))
  4  5     2.51634559E-01   # Re(ZN(4,5))
  5  1    -2.82652545E-02   # Re(ZN(5,1))
  5  2     6.46099845E-02   # Re(ZN(5,2))
  5  3    -1.72297924E-01   # Re(ZN(5,3))
  5  4    -1.70419614E-01   # Re(ZN(5,4))
  5  5    -9.67624517E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.31782915E-02   # ZP(1,1)
  1  2     9.95649439E-01   # ZP(1,2)
  2  1     9.95649439E-01   # ZP(2,1)
  2  2     9.31782915E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     6.15080643E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     7.88464205E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -7.82933496E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.96930364E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.72801967E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999985E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999985E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.72801967E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.96930364E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     7.82933496E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     7.88464205E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -6.15080643E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     3.29151141E+16   # HighScale
     1     2.42677551E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EWSBOutputs
     1     2.97136417E-02   # Kappa
     2     6.85685497E+03   # vS
     3     1.46693742E+03   # m0Sq
Block NMSSMRUN Q= 2.42677551E+02
     1    -5.09736912E-02   # Lambdax
     2     2.97136417E-02   # Kappa
     3    -1.67974780E+02   # TLambdax/Lambdax
     4    -2.97576262E+02   # TKappa/Kappa
     5    -2.47147402E+02   # 0.7071067811865475*vS*Lambdax
    10     1.27628084E+03   # ms2
