Block SPINFO
     1   FlexibleSUSY
     2   2.4.0
     5   CE6SSM
     9   4.14.2
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    67     1.60000000E+07   # m0SqGuess
    68     4.00000000E+02   # m12Guess
    69     4.00000000E+02   # AzeroGuess
    61     1.20000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # MuPrimeInput
    64     0.00000000E+00   # BMuPrimeInput
    65     4.00000000E+03   # vsInput
    66     1.00000000E-01   # Lambda12Input
Block gauge Q= 1.24476794E+03
     1     3.62148887E-01   # g1 * 0.7745966692414834
     2     6.43849432E-01   # g2
     3     1.07039978E+00   # g3
     4     4.71910076E-01   # gN
Block Yu Q= 1.24476794E+03
  1  1     7.29588803E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33634394E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.81952519E-01   # Yu(3,3)
Block Yd Q= 1.24476794E+03
  1  1     1.39379503E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.05167973E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.37197137E-01   # Yd(3,3)
Block Ye Q= 1.24476794E+03
  1  1     2.84080472E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87388155E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.87840300E-02   # Ye(3,3)
Block Te Q= 1.24476794E+03
  1  1     3.36858428E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     6.96496780E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.16213115E+02   # TYe(3,3)
Block Td Q= 1.24476794E+03
  1  1     7.61769605E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.66786545E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.52905986E+01   # TYd(3,3)
Block Tu Q= 1.24476794E+03
  1  1     2.56975776E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.17511487E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     1.33682469E+02   # TYu(3,3)
Block MSQ2 Q= 1.24476794E+03
  1  1     2.39558611E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.39556640E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.65903364E+06   # mq2(3,3)
Block MSE2 Q= 1.24476794E+03
  1  1     2.75829283E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.75811998E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.70946911E+06   # me2(3,3)
Block MSL2 Q= 1.24476794E+03
  1  1     2.68573822E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.68565249E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.66152570E+06   # ml2(3,3)
Block MSU2 Q= 1.24476794E+03
  1  1     2.47685629E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.47683492E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.01886615E+06   # mu2(3,3)
Block MSD2 Q= 1.24476794E+03
  1  1     2.48866530E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.48864687E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.45177776E+06   # md2(3,3)
Block MSOFT Q= 1.24476794E+03
    21     2.54352918E+06   # mHd2
    22     3.65941940E+05   # mHu2
    23    -1.15899937E+06   # ms2
    24     2.68573822E+06   # mHp2
    25     2.68601979E+06   # mHpbar2
     1     4.21328962E+01   # MassB
     2     7.57558357E+01   # MassWB
     3     2.14869167E+02   # MassG
     4     4.24045053E+01   # MassBp
Block mHdInert2 Q= 1.24476794E+03
  1  1     2.62864234E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     2.62864234E+06   # mH1I2(2,2)
Block mHuInert2 Q= 1.24476794E+03
  1  1     2.63557448E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     2.63557448E+06   # mH2I2(2,2)
Block mX2 Q= 1.24476794E+03
  1  1     2.11051283E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     2.11051283E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     2.11051283E+06   # mDx2(3,3)
Block mXBar2 Q= 1.24476794E+03
  1  1     2.10066414E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     2.10066414E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     2.10066414E+06   # mDxbar2(3,3)
Block msInert2 Q= 1.24476794E+03
  1  1     2.75805405E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     2.75805405E+06   # msI2(2,2)
Block HMIX Q= 1.24476794E+03
   102     2.51431192E+01   # vd
   103     2.41321790E+02   # vu
Block ESIXRUN Q= 1.24476794E+03
    11     4.00000197E+03   # vs
     1     1.29883017E-01   # Lambdax
     2     7.37070484E+01   # TLambdax
     0     1.67251615E+04   # MuPr
   101    -2.73320463E+06   # BMuPr
Block ESIXKAPPA Q= 1.24476794E+03
  1  1     5.93422966E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.93422966E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.93422966E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 1.24476794E+03
  1  1     1.10844784E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     1.10844784E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     1.10844784E+02   # TKappa(3,3)
Block ESIXLAMBDA Q= 1.24476794E+03
  1  1     1.34687559E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     1.34687559E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 1.24476794E+03
  1  1     1.05182615E+02   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2     1.05182615E+02   # TLambda12(2,2)
Block Phases Q= 1.24476794E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.24476794E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.88152933E+02   # Glu
        24     8.03742376E+01   # VWm
   1000091     1.64761685E+04   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -1.64758294E+04   # ChiP(1)
   1000094     1.64758294E+04   # ChiP(2)
   1000024     7.53051325E+01   # Cha(1)
   1000037     3.91110524E+02   # Cha(2)
        37     1.42961554E+03   # Hpm(2)
        92     1.65093266E+04   # SHp0(1)
        94     1.66700036E+04   # SHp0(2)
        91     1.64740529E+04   # SHpp(1)
        93     1.66352578E+04   # SHpp(2)
        89     1.96368895E+03   # SSI0(1)
        90     1.96368895E+03   # SSI0(2)
   1000085     3.89744359E+02   # ChaI(1)
   1000086     3.89744359E+02   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     1.48655843E+03   # VZp
        25     1.18928351E+02   # hh(1)
        35     1.42694775E+03   # hh(2)
        45     1.51572202E+03   # hh(3)
   1000012     1.76340556E+03   # Sv(1)
   1000014     1.77036227E+03   # Sv(2)
   1000016     1.77038694E+03   # Sv(3)
        36     1.42717276E+03   # Ah(3)
        51     1.73602704E+03   # FDX(1)
        52     1.73602704E+03   # FDX(2)
        53     1.73602704E+03   # FDX(3)
   1000081    -3.89423445E+02   # ChiI(1)
   1000082    -3.89423445E+02   # ChiI(2)
   1000083     3.89423445E+02   # ChiI(3)
   1000084     3.89423445E+02   # ChiI(4)
        82     1.38253384E+03   # SHI0(1)
        86     1.38253384E+03   # SHI0(2)
        84     1.59822155E+03   # SHI0(3)
        88     1.59822155E+03   # SHI0(4)
        81     1.38294088E+03   # SHIp(1)
        85     1.38294088E+03   # SHIp(2)
        83     1.59691317E+03   # SHIp(3)
        87     1.59691317E+03   # SHIp(4)
   1000022     4.00007337E+01   # Chi(1)
   1000023     7.55141818E+01   # Chi(2)
   1000025    -3.80303498E+02   # Chi(3)
   1000035     3.88993904E+02   # Chi(4)
   1000045    -1.46493391E+03   # Chi(5)
   1000055     1.50971423E+03   # Chi(6)
   1000001     1.37892691E+03   # Sd(1)
   1000003     1.63663398E+03   # Sd(2)
   1000005     1.63664038E+03   # Sd(3)
   2000001     1.71719246E+03   # Sd(4)
   2000003     1.72855693E+03   # Sd(5)
   2000005     1.72856256E+03   # Sd(6)
   1000011     1.71266077E+03   # Se(1)
   1000013     1.72706421E+03   # Se(2)
   1000015     1.72711518E+03   # Se(3)
   2000011     1.76554629E+03   # Se(4)
   2000013     1.77246818E+03   # Se(5)
   2000015     1.77249271E+03   # Se(6)
   1000002     1.11928015E+03   # Su(1)
   1000004     1.38560208E+03   # Su(2)
   1000006     1.63480588E+03   # Su(3)
   2000002     1.63481227E+03   # Su(4)
   2000004     1.65936100E+03   # Su(5)
   2000006     1.65936756E+03   # Su(6)
   1000051     2.05200737E+03   # SDX(1)
   2000051     2.05200737E+03   # SDX(2)
   1000052     2.05200737E+03   # SDX(3)
   2000052     2.19752290E+03   # SDX(4)
   1000053     2.19752290E+03   # SDX(5)
   2000053     2.19752290E+03   # SDX(6)
Block INHMIX
  1  1    -0.00000000E+00   # UHI0(1,1)
  1  2    -8.26332751E-01   # UHI0(1,2)
  1  3    -0.00000000E+00   # UHI0(1,3)
  1  4    -5.63182195E-01   # UHI0(1,4)
  2  1    -8.26332751E-01   # UHI0(2,1)
  2  2    -0.00000000E+00   # UHI0(2,2)
  2  3    -5.63182195E-01   # UHI0(2,3)
  2  4    -0.00000000E+00   # UHI0(2,4)
  3  1     5.63182195E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3    -8.26332751E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2     5.63182195E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -8.26332751E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -8.21036024E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3     5.70876385E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2     8.21036024E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -5.70876385E-01   # UHIp(2,4)
  3  1     5.70876385E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3     8.21036024E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2    -5.70876385E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -8.21036024E-01   # UHIp(4,4)
Block UHNPMIX
  1  1    -6.46312864E-01   # UHp0(1,1)
  1  2     7.63072527E-01   # UHp0(1,2)
  2  1     7.63072527E-01   # UHp0(2,1)
  2  2     6.46312864E-01   # UHp0(2,2)
Block UHPPMIX
  1  1     6.45249507E-01   # UHpp(1,1)
  1  2     7.63971906E-01   # UHpp(1,2)
  2  1     7.63971906E-01   # UHpp(2,1)
  2  2    -6.45249507E-01   # UHpp(2,2)
Block UMIX
  1  1     9.51764565E-01   # Re(UM(1,1))
  1  2    -3.06829291E-01   # Re(UM(1,2))
  2  1     3.06829291E-01   # Re(UM(2,1))
  2  2     9.51764565E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.95726235E-01   # Re(UP(1,1))
  1  2    -9.23540246E-02   # Re(UP(1,2))
  2  1     9.23540246E-02   # Re(UP(2,1))
  2  2     9.95726235E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.01188451E-01   # ZA(1,1)
  1  2     9.94604735E-01   # ZA(1,2)
  1  3     2.28542850E-02   # ZA(1,3)
  2  1     2.77870059E-03   # ZA(2,1)
  2  2     2.32546537E-02   # ZA(2,2)
  2  3    -9.99725712E-01   # ZA(2,3)
  3  1    -9.94863396E-01   # ZA(3,1)
  3  2    -1.01097191E-01   # ZA(3,2)
  3  3    -5.11681116E-03   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -1.58839874E-18   # ZD(1,2)
  1  3    -9.99974413E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.69031685E-22   # ZD(1,5)
  1  6    -7.15351199E-03   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     9.99999865E-01   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     5.20248356E-04   # ZD(2,5)
  2  6    -2.22044998E-16   # ZD(2,6)
  3  1    -1.00000000E+00   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -2.37614017E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2     2.22038924E-16   # ZD(4,2)
  4  3    -7.15351199E-03   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5    -2.36285841E-20   # ZD(4,5)
  4  6     9.99974413E-01   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     5.20248356E-04   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -9.99999865E-01   # ZD(5,5)
  5  6    -1.15579738E-19   # ZD(5,6)
  6  1     2.37614017E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3    -5.58899205E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5    -1.07818647E-15   # ZDX(1,5)
  1  6     8.29235599E-01   # ZDX(1,6)
  2  1     5.58899205E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4    -8.29235599E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     5.58899205E-01   # ZDX(3,2)
  3  3     1.65714562E-15   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -8.29235599E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     8.29235599E-01   # ZDX(4,2)
  4  3    -1.11690498E-15   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5     5.58899205E-01   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3    -8.29235599E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5    -1.61149905E-15   # ZDX(5,5)
  5  6    -5.58899205E-01   # ZDX(5,6)
  6  1     8.29235599E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     5.58899205E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -4.43972308E-16   # ZE(1,2)
  1  3    -2.29436094E-02   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.33858464E-16   # ZE(1,5)
  1  6    -9.99736761E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.57816206E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99998755E-01   # ZE(2,5)
  2  6     1.35314346E-16   # ZE(2,6)
  3  1     7.63679060E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2    -1.01890094E-17   # ZE(4,2)
  4  3     9.99736761E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     3.07200499E-18   # ZE(4,5)
  4  6    -2.29436094E-02   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99998755E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.57816206E-03   # ZE(5,5)
  5  6     4.47368564E-16   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -7.63679060E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1     1.04834875E-01   # ZH(1,1)
  1  2     9.94335187E-01   # ZH(1,2)
  1  3     1.75266645E-02   # ZH(1,3)
  2  1     9.92064113E-01   # ZH(2,1)
  2  2    -1.05793077E-01   # ZH(2,2)
  2  3     6.79457155E-02   # ZH(2,3)
  3  1    -6.94150155E-02   # ZH(3,1)
  3  2    -1.02644943E-02   # ZH(3,2)
  3  3     9.97535060E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     9.86988733E-01   # Re(ZN(1,1))
  1  2    -7.92211484E-02   # Re(ZN(1,2))
  1  3     1.36925362E-01   # Re(ZN(1,3))
  1  4    -2.85286088E-02   # Re(ZN(1,4))
  1  5    -2.71478332E-05   # Re(ZN(1,5))
  1  6     3.84889886E-03   # Re(ZN(1,6))
  2  1     1.08402695E-01   # Re(ZN(2,1))
  2  2     9.70345054E-01   # Re(ZN(2,2))
  2  3    -2.07057857E-01   # Re(ZN(2,3))
  2  4     6.16297070E-02   # Re(ZN(2,4))
  2  5     6.65694175E-04   # Re(ZN(2,5))
  2  6    -2.77717611E-03   # Re(ZN(2,6))
  3  1     6.67580476E-02   # Re(ZN(3,1))
  3  2    -1.10194075E-01   # Re(ZN(3,2))
  3  3    -6.92593695E-01   # Re(ZN(3,3))
  3  4    -7.09468700E-01   # Re(ZN(3,4))
  3  5    -1.79620094E-02   # Re(ZN(3,5))
  3  6    -6.79217436E-03   # Re(ZN(3,6))
  4  1    -9.81791116E-02   # Re(ZN(4,1))
  4  2     2.00025999E-01   # Re(ZN(4,2))
  4  3     6.77193685E-01   # Re(ZN(4,3))
  4  4    -7.01109098E-01   # Re(ZN(4,4))
  4  5    -1.32508008E-02   # Re(ZN(4,5))
  4  6     5.44285209E-03   # Re(ZN(4,6))
  5  1     1.65785954E-03   # Re(ZN(5,1))
  5  2    -7.99996856E-04   # Re(ZN(5,2))
  5  3     4.29810067E-03   # Re(ZN(5,3))
  5  4    -1.52126637E-02   # Re(ZN(5,4))
  5  5     7.11760598E-01   # Re(ZN(5,5))
  5  6    -7.02241813E-01   # Re(ZN(5,6))
  6  1    -1.89043289E-03   # Re(ZN(6,1))
  6  2     8.43936660E-04   # Re(ZN(6,2))
  6  3    -9.09411685E-03   # Re(ZN(6,3))
  6  4    -1.60209289E-02   # Re(ZN(6,4))
  6  5     7.02067084E-01   # Re(ZN(6,5))
  6  6     7.11869476E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.01199294E-01   # ZP(1,1)
  1  2     9.94866173E-01   # ZP(1,2)
  2  1     9.94866173E-01   # ZP(2,1)
  2  2     1.01199294E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2     4.60120700E-18   # ZU(1,2)
  1  3     2.03021106E-02   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5     1.59365128E-18   # ZU(1,5)
  1  6    -9.99793891E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -4.22867176E-16   # ZU(2,2)
  2  3    -9.99793891E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -1.71862412E-16   # ZU(2,5)
  2  6    -2.03021106E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.99998281E-01   # ZU(3,2)
  3  3    -4.22566520E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -1.85429476E-03   # ZU(3,5)
  3  6    -3.98257844E-18   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4     4.05495159E-06   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2     1.85429476E-03   # ZU(5,2)
  5  3    -1.65906644E-16   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5     9.99998281E-01   # ZU(5,5)
  5  6    -1.22198403E-18   # ZU(5,6)
  6  1     4.05495159E-06   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     1.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     4.92603341E+16   # HighScale
     1     1.24476794E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 1.24476794E+03
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EWSBOutputs
     1     2.79925208E+06   # m0Sq
     2     3.34829670E+02   # m12
     3     1.40200779E+03   # Azero
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block Au Q= 1.24476794E+03
  1  1     3.52220011E+02   # TYu(1,1)/Yu(1,1)
  2  2     3.52216345E+02   # TYu(2,2)/Yu(2,2)
  3  3     1.51575585E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.24476794E+03
  1  1     5.46543495E+02   # TYd(1,1)/Yd(1,1)
  2  2     5.46540133E+02   # TYd(2,2)/Yd(2,2)
  3  3     4.75888927E+02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.24476794E+03
  1  1     1.18578523E+03   # TYe(1,1)/Ye(1,1)
  2  2     1.18575217E+03   # TYe(2,2)/Ye(2,2)
  3  3     1.17643626E+03   # TYe(3,3)/Ye(3,3)
Block AKappa Q= 1.24476794E+03
  1  1     1.86788834E+02   # TKappa(1,1)/Kappa(1,1)
  2  2     1.86788834E+02   # TKappa(2,2)/Kappa(2,2)
  3  3     1.86788834E+02   # TKappa(3,3)/Kappa(3,3)
Block ALambda12 Q= 1.24476794E+03
  1  1     7.80937870E+02   # TLambda12(1,1)/Lambda12(1,1)
  2  2     7.80937870E+02   # TLambda12(2,2)/Lambda12(2,2)
Block ALambda Q= 1.24476794E+03
     1     5.67487960E+02   # TLambdax/Lambdax
