Block SPINFO
     1   FlexibleSUSY
     2   1.7.0
     5   E6SSM
     9   4.9.1
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+03   # m0
     2     2.00000000E+03   # m12
     3     6.00000000E+00   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    65     8.00000000E+03   # vSInput
    66     3.00000000E-01   # Lambda12Input
Block gauge Q= 2.32671936E+03
     1     3.65200532E-01   # gY
     2     6.36809238E-01   # g2
     3     1.02233663E+00   # g3
     4     4.75633985E-01   # gN
Block Yu Q= 2.32671936E+03
  1  1     7.29167785E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33442916E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.72409904E-01   # Yu(3,3)
Block Yd Q= 2.32671936E+03
  1  1     8.27971320E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.81282229E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     8.08856422E-02   # Yd(3,3)
Block Ye Q= 2.32671936E+03
  1  1     1.71300992E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.54196097E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.95703500E-02   # Ye(3,3)
Block Te Q= 2.32671936E+03
  1  1    -1.96730679E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.06773611E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.82704891E+01   # TYe(3,3)
Block Td Q= 2.32671936E+03
  1  1    -3.77211557E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -8.25893502E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.41476655E+02   # TYd(3,3)
Block Tu Q= 2.32671936E+03
  1  1    -2.55919306E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.17029430E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.19710565E+03   # TYu(3,3)
Block MSQ2 Q= 2.32671936E+03
  1  1     9.92688640E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.92681819E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.61908329E+06   # mq2(3,3)
Block MSE2 Q= 2.32671936E+03
  1  1     4.03048095E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.03038428E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00314246E+06   # me2(3,3)
Block MSL2 Q= 2.32671936E+03
  1  1     5.20506195E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.20501409E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.19152589E+06   # ml2(3,3)
Block MSU2 Q= 2.32671936E+03
  1  1     9.66457970E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.66447170E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.98020715E+06   # mu2(3,3)
Block MSD2 Q= 2.32671936E+03
  1  1     9.33845851E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.33842874E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.28217345E+06   # md2(3,3)
Block MSOFT Q= 2.32671936E+03
    21     5.35633086E+06   # mHd2
    22     1.69336240E+06   # mHu2
    23    -4.74754633E+06   # ms2
    24     5.20506195E+06   # mHp2
    25     4.66530043E+06   # mHpbar2
     1     3.47099443E+02   # MassB
     2     6.10140288E+02   # MassWB
     3     1.46703725E+03   # MassG
     4     3.54203736E+02   # MassBp
Block mHdInert2 Q= 2.32671936E+03
  1  1     4.51257885E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     4.51257885E+06   # mH1I2(2,2)
Block mHuInert2 Q= 2.32671936E+03
  1  1     4.15590867E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     4.15590867E+06   # mH2I2(2,2)
Block mX2 Q= 2.32671936E+03
  1  1     8.43677951E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     8.43677951E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     8.43677951E+06   # mDx2(3,3)
Block mXBar2 Q= 2.32671936E+03
  1  1     8.20129187E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     8.20129187E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     8.20129187E+06   # mDxbar2(3,3)
Block msInert2 Q= 2.32671936E+03
  1  1     4.57598018E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     4.57598018E+06   # msI2(2,2)
Block HMIX Q= 2.32671936E+03
   102     4.16833573E+01   # vd
   103     2.37739864E+02   # vu
Block ESIXRUN Q= 2.32671936E+03
    11     8.00000550E+03   # vs
     1     1.00716283E-01   # Lambdax
     2     9.73788897E+01   # TLambdax
     0     1.00000038E+04   # MuPr
   101     9.99568560E+03   # BMuPr
Block ESIXKAPPA Q= 2.32671936E+03
  1  1     4.90391086E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.90391086E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.90391086E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 2.32671936E+03
  1  1    -1.31579965E+03   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2    -1.31579965E+03   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3    -1.31579965E+03   # TKappa(3,3)
Block ESIXLAMBDA Q= 2.32671936E+03
  1  1     3.61947591E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     3.61947591E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 2.32671936E+03
  1  1    -1.89128402E+01   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2    -1.89128402E+01   # TLambda12(2,2)
Block Phases Q= 2.32671936E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.32671936E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.74884577E+03   # Glu
        24     8.03470714E+01   # VWm
   1000091     9.95763382E+03   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -9.95728876E+03   # ChiP(1)
   1000094     9.95728876E+03   # ChiP(2)
   1000024     5.41746448E+02   # Cha(1)
   1000037     6.86503182E+02   # Cha(2)
        37     1.75963266E+03   # Hpm(2)
        92     1.01075202E+04   # SHp0(1)
        94     1.03096602E+04   # SHp0(2)
        91     1.00982274E+04   # SHpp(1)
        93     1.03013403E+04   # SHpp(2)
        89     3.00843691E+03   # SSI0(1)
        90     3.00843691E+03   # SSI0(2)
   1000085     2.06934241E+03   # ChaI(1)
   1000086     2.06934241E+03   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     3.00921109E+03   # VZp
        25     1.25264247E+02   # hh(1)
        35     1.75793941E+03   # hh(2)
        45     3.05887411E+03   # hh(3)
   1000012     2.64818711E+03   # Sv(1)
   1000014     2.65084109E+03   # Sv(2)
   1000016     2.65085050E+03   # Sv(3)
        36     1.75769097E+03   # Ah(3)
        51     2.89167107E+03   # FDX(1)
        52     2.89167107E+03   # FDX(2)
        53     2.89167107E+03   # FDX(3)
   1000081    -2.06899677E+03   # ChiI(1)
   1000082    -2.06899677E+03   # ChiI(2)
   1000083     2.06899677E+03   # ChiI(3)
   1000084     2.06899677E+03   # ChiI(4)
        82     2.45409454E+03   # SHI0(1)
        86     2.45409454E+03   # SHI0(2)
        84     2.58602181E+03   # SHI0(3)
        88     2.58602181E+03   # SHI0(4)
        81     2.45693742E+03   # SHIp(1)
        85     2.45693742E+03   # SHIp(2)
        83     2.58723228E+03   # SHIp(3)
        87     2.58723228E+03   # SHIp(4)
   1000022     3.44446334E+02   # Chi(1)
   1000023     5.45117646E+02   # Chi(2)
   1000025    -5.80744373E+02   # Chi(3)
   1000035     6.87005711E+02   # Chi(4)
   1000045    -2.84117628E+03   # Chi(5)
   1000055     3.17893064E+03   # Chi(6)
   1000001     2.75619946E+03   # Sd(1)
   1000003     3.33183370E+03   # Sd(2)
   1000005     3.33184462E+03   # Sd(3)
   2000001     3.36349112E+03   # Sd(4)
   2000003     3.37233722E+03   # Sd(5)
   2000005     3.37234174E+03   # Sd(6)
   1000011     2.21448270E+03   # Se(1)
   1000013     2.22084599E+03   # Se(2)
   1000015     2.22086854E+03   # Se(3)
   2000011     2.64962600E+03   # Se(4)
   2000013     2.65227279E+03   # Se(5)
   2000015     2.65228218E+03   # Se(6)
   1000002     1.97060262E+03   # Su(1)
   1000004     2.76705213E+03   # Su(2)
   1000006     3.28755626E+03   # Su(3)
   2000002     3.28757581E+03   # Su(4)
   2000004     3.33108331E+03   # Su(5)
   2000006     3.33109176E+03   # Su(6)
   1000051     2.60526882E+03   # SDX(1)
   2000051     2.60526882E+03   # SDX(2)
   1000052     2.60526882E+03   # SDX(3)
   2000052     4.68152989E+03   # SDX(4)
   1000053     4.68152989E+03   # SDX(5)
   2000053     4.68152989E+03   # SDX(6)
Block INHMIX
  1  1    -9.53540915E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3     3.01263546E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2     9.53540915E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -3.01263546E-01   # UHI0(2,4)
  3  1     3.01263546E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3     9.53540915E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2    -3.01263546E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -9.53540915E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -9.50163020E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3    -3.11753485E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2    -9.50163020E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -3.11753485E-01   # UHIp(2,4)
  3  1     3.11753485E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3    -9.50163020E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2     3.11753485E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -9.50163020E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     1.32992910E-02   # UHp0(1,1)
  1  2     9.99911561E-01   # UHp0(1,2)
  2  1     9.99911561E-01   # UHp0(2,1)
  2  2    -1.32992910E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -1.61089673E-02   # UHpp(1,1)
  1  2     9.99870242E-01   # UHpp(1,2)
  2  1     9.99870242E-01   # UHpp(2,1)
  2  2     1.61089673E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.82470671E-01   # Re(UM(1,1))
  1  2     8.75912125E-01   # Re(UM(1,2))
  2  1     8.75912125E-01   # Re(UM(2,1))
  2  2     4.82470671E-01   # Re(UM(2,2))
Block VMIX
  1  1    -5.45887826E-01   # Re(UP(1,1))
  1  2     8.37858271E-01   # Re(UP(1,2))
  2  1     8.37858271E-01   # Re(UP(2,1))
  2  2     5.45887826E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.64316000E-01   # ZA(1,1)
  1  2     9.86347245E-01   # ZA(1,2)
  1  3     1.09254347E-02   # ZA(1,3)
  2  1     3.10863803E-03   # ZA(2,1)
  2  2     1.15937330E-02   # ZA(2,2)
  2  3    -9.99927958E-01   # ZA(2,3)
  3  1     9.86402853E-01   # ZA(3,1)
  3  2     1.64270199E-01   # ZA(3,2)
  3  3     4.97123239E-03   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     9.99988382E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     3.03212900E-12   # ZD(1,5)
  1  6     4.82033521E-03   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -9.99999079E-01   # ZD(2,2)
  2  3     4.11493882E-15   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -1.35706187E-03   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1    -9.99999998E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -6.19893308E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2    -0.00000000E+00   # ZD(4,2)
  4  3     4.82033521E-03   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5     1.46159066E-14   # ZD(4,5)
  4  6    -9.99988382E-01   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.35706187E-03   # ZD(5,2)
  5  3     3.03223833E-12   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -9.99999079E-01   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     6.19893308E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.99999998E-01   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     6.79814722E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     7.33383899E-01   # ZDX(1,6)
  2  1     6.79814722E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     7.33383899E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2    -6.79814722E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -7.33383899E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     7.33383899E-01   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5    -6.79814722E-01   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3    -7.33383899E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     6.79814722E-01   # ZDX(5,6)
  6  1     7.33383899E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4    -6.79814722E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.72082523E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     6.26128179E-15   # ZE(1,5)
  1  6     9.99993078E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     2.22868568E-04   # ZE(2,2)
  2  3    -1.68287602E-12   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999975E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.07789463E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3    -9.99993078E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.68276534E-12   # ZE(4,5)
  4  6     3.72082523E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999975E-01   # ZE(5,2)
  5  3     3.75060178E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -2.22868568E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.07789463E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -1.73989781E-01   # ZH(1,1)
  1  2    -9.84696280E-01   # ZH(1,2)
  1  3    -1.00394941E-02   # ZH(1,3)
  2  1     9.84731733E-01   # ZH(2,1)
  2  2    -1.74035574E-01   # ZH(2,2)
  2  3     3.87711380E-03   # ZH(2,3)
  3  1    -5.56500865E-03   # ZH(3,1)
  3  2    -9.21163022E-03   # ZH(3,2)
  3  3     9.99942087E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -9.85791311E-01   # Re(ZN(1,1))
  1  2     3.01799477E-02   # Re(ZN(1,2))
  1  3    -1.35470448E-01   # Re(ZN(1,3))
  1  4     9.46059225E-02   # Re(ZN(1,4))
  1  5     2.42761882E-04   # Re(ZN(1,5))
  1  6    -1.44212840E-03   # Re(ZN(1,6))
  2  1    -1.54631917E-01   # Re(ZN(2,1))
  2  2    -5.25745241E-01   # Re(ZN(2,2))
  2  3     6.03896426E-01   # Re(ZN(2,3))
  2  4    -5.78759084E-01   # Re(ZN(2,4))
  2  5    -5.00199797E-03   # Re(ZN(2,5))
  2  6     1.70948334E-03   # Re(ZN(2,6))
  3  1     2.76570425E-02   # Re(ZN(3,1))
  3  2    -3.71257740E-02   # Re(ZN(3,2))
  3  3    -7.04221255E-01   # Re(ZN(3,3))
  3  4    -7.08396719E-01   # Re(ZN(3,4))
  3  5    -9.72723396E-03   # Re(ZN(3,5))
  3  6    -2.94242284E-03   # Re(ZN(3,6))
  4  1    -5.94831431E-02   # Re(ZN(4,1))
  4  2     8.49295418E-01   # Re(ZN(4,2))
  4  3     3.47865416E-01   # Re(ZN(4,3))
  4  4    -3.92600976E-01   # Re(ZN(4,4))
  4  5    -3.57222905E-03   # Re(ZN(4,5))
  4  6     6.43736024E-04   # Re(ZN(4,6))
  5  1     3.62500468E-04   # Re(ZN(5,1))
  5  2    -1.70093644E-04   # Re(ZN(5,2))
  5  3     5.51898621E-04   # Re(ZN(5,3))
  5  4    -7.68692154E-03   # Re(ZN(5,4))
  5  5     7.28682649E-01   # Re(ZN(5,5))
  5  6    -6.84808034E-01   # Re(ZN(5,6))
  6  1     1.08325589E-03   # Re(ZN(6,1))
  6  2    -2.33058305E-04   # Re(ZN(6,2))
  6  3     4.31695135E-03   # Re(ZN(6,3))
  6  4     8.19241186E-03   # Re(ZN(6,4))
  6  5    -6.84754802E-01   # Re(ZN(6,5))
  6  6    -7.28713855E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.66968942E-01   # ZP(1,1)
  1  2     9.85962156E-01   # ZP(1,2)
  2  1     9.85962156E-01   # ZP(2,1)
  2  2     1.66968942E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.07595806E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.94194721E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.94194721E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.07595806E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -8.59465873E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99963065E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.87999734E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99963065E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     8.59465873E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.87999734E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
