Block SPINFO
     1   FlexibleSUSY
     2   1.6.0
     5   MSSMNoFVatMGUT
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     1     5.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000000E+02   # M3
    11     0.00000000E+00   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
    31     1.25000000E+02   # ml11IN
    32     1.25000000E+02   # ml22IN
    33     1.25000000E+02   # ml33IN
    34     1.25000000E+02   # me11IN
    35     1.25000000E+02   # me22IN
    36     1.25000000E+02   # me33IN
    41     1.25000000E+02   # mq11IN
    42     1.25000000E+02   # mq22IN
    43     1.25000000E+02   # mq33IN
    44     1.25000000E+02   # mu11IN
    45     1.25000000E+02   # mu22IN
    46     1.25000000E+02   # mu33IN
    47     1.25000000E+02   # md11IN
    48     1.25000000E+02   # md22IN
    49     1.25000000E+02   # md33IN
Block gauge Q= 8.64155093E+02
     1     3.62391712E-01   # gY
     2     6.43047550E-01   # g2
     3     1.06292347E+00   # g3
Block Yu Q= 8.64155093E+02
  1  1     7.32929181E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35162920E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61540718E-01   # Yu(3,3)
Block Yd Q= 8.64155093E+02
  1  1     1.41189035E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09129868E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33251010E-01   # Yd(3,3)
Block Ye Q= 8.64155093E+02
  1  1     2.89257736E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98093330E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00595455E-01   # Ye(3,3)
Block Te Q= 8.64155093E+02
  1  1    -8.65299207E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78912999E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99282412E+01   # TYe(3,3)
Block Td Q= 8.64155093E+02
  1  1    -1.95428603E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27884613E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72398954E+02   # TYd(3,3)
Block Tu Q= 8.64155093E+02
  1  1    -8.28622500E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78921065E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51906662E+02   # TYu(3,3)
Block MSQ2 Q= 8.64155093E+02
  1  1     1.01300406E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01299891E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60988174E+05   # mq2(3,3)
Block MSE2 Q= 8.64155093E+02
  1  1     4.93853418E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93802179E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79377507E+04   # me2(3,3)
Block MSL2 Q= 8.64155093E+02
  1  1     1.24930708E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24928197E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24221428E+05   # ml2(3,3)
Block MSU2 Q= 8.64155093E+02
  1  1     9.36343393E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36338124E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34798227E+05   # mu2(3,3)
Block MSD2 Q= 8.64155093E+02
  1  1     9.27127326E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27122164E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17955360E+05   # md2(3,3)
Block Phases Q= 8.64155093E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64155093E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block UMIX
  1  1     9.57286662E-01   # Re(UM(1,1))
  1  2    -2.89140533E-01   # Re(UM(1,2))
  2  1     2.89140533E-01   # Re(UM(2,1))
  2  2     9.57286662E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80831604E-01   # Re(UP(1,1))
  1  2    -1.94857294E-01   # Re(UP(1,2))
  2  1     1.94857294E-01   # Re(UP(2,1))
  2  2     9.80831604E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89780028E-02   # ZA(1,1)
  1  2     9.95089622E-01   # ZA(1,2)
  2  1     9.95089622E-01   # ZA(2,1)
  2  2     9.89780028E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.74070863E-01   # ZB(1,1)
  1  2    -2.26243132E-01   # ZB(1,2)
  2  1     2.26243132E-01   # ZB(2,1)
  2  2    -9.74070863E-01   # ZB(2,2)
Block scharmmix
  1  1     9.17937273E-03   # ZC(1,1)
  1  2     9.99957869E-01   # ZC(1,2)
  2  1     9.99957869E-01   # ZC(2,1)
  2  2    -9.17937273E-03   # ZC(2,2)
Block sdownmix
  1  1     2.07039611E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.07039611E-04   # ZD(2,2)
Block selemix
  1  1     4.25217258E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.25217258E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06635437E-01   # ZH(1,1)
  1  2     9.94298186E-01   # ZH(1,2)
  2  1     9.94298186E-01   # ZH(2,1)
  2  2    -1.06635437E-01   # ZH(2,2)
Block smumix
  1  1     8.79080317E-03   # ZM(1,1)
  1  2     9.99961360E-01   # ZM(1,2)
  2  1     9.99961360E-01   # ZM(2,1)
  2  2    -8.79080317E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95679087E-01   # Re(ZN(1,1))
  1  2     1.78713493E-02   # Re(ZN(1,2))
  1  3    -8.40748910E-02   # Re(ZN(1,3))
  1  4     3.51451696E-02   # Re(ZN(1,4))
  2  1     3.92486956E-02   # Re(ZN(2,1))
  2  2     9.69122999E-01   # Re(ZN(2,2))
  2  3    -2.02058193E-01   # Re(ZN(2,3))
  2  4     1.35766860E-01   # Re(ZN(2,4))
  3  1     3.35141198E-02   # Re(ZN(3,1))
  3  2    -4.87731182E-02   # Re(ZN(3,2))
  3  3    -7.03374164E-01   # Re(ZN(3,3))
  3  4    -7.08352152E-01   # Re(ZN(3,4))
  4  1     7.71977916E-02   # Re(ZN(4,1))
  4  2    -2.41044418E-01   # Re(ZN(4,2))
  4  3    -6.76290385E-01   # Re(ZN(4,3))
  4  4     6.91787110E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95696438E-02   # ZP(1,1)
  1  2     9.95030596E-01   # ZP(1,2)
  2  1     9.95030596E-01   # ZP(2,1)
  2  2     9.95696438E-02   # ZP(2,2)
Block sstrmix
  1  1     4.53294202E-03   # ZS(1,1)
  1  2     9.99989726E-01   # ZS(1,2)
  2  1     9.99989726E-01   # ZS(2,1)
  2  2    -4.53294202E-03   # ZS(2,2)
Block stopmix
  1  1     4.27948144E-01   # ZT(1,1)
  1  2     9.03803290E-01   # ZT(1,2)
  2  1     9.03803290E-01   # ZT(2,1)
  2  2    -4.27948144E-01   # ZT(2,2)
Block staumix
  1  1     1.41900877E-01   # ZTau(1,1)
  1  2     9.89880872E-01   # ZTau(1,2)
  2  1     9.89880872E-01   # ZTau(2,1)
  2  2    -1.41900877E-01   # ZTau(2,2)
Block supmix
  1  1     2.00759745E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -2.00759745E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 8.64155093E+02
     0     1.89329763E+16   # HighScale
     1     8.64155093E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 8.64155093E+02
          -1.06838573E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64155093E+02
     1     6.23359906E+02   # Mu
     2     9.67484645E+00   # vu/vd
     3     2.44125399E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25767970E+05   # Sqr(MAh(2))
   101     5.37693623E+04   # BMu
   102     2.50992825E+01   # vd
   103     2.42831704E+02   # vu
Block Au Q= 8.64155093E+02
  1  1    -1.13056285E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13055783E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72746518E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64155093E+02
  1  1    -1.38416276E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38415811E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29379098E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64155093E+02
  1  1    -2.99144707E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99138931E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97510868E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64155093E+02
     1     2.09098638E+02   # MassB
     2     3.87976816E+02   # MassWB
     3     1.11403396E+03   # MassG
    21     1.09300727E+05   # mHd2
    22    -3.76621336E+05   # mHu2
    31     3.53455384E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53451832E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52450603E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22228130E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22216601E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18946913E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00648103E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00647847E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27894484E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67648383E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67645660E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96742259E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62874512E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62871832E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58099870E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.64155093E+02
 1000021     1.14456671E+03   # Pole(MGlu)
 1000012     3.52019946E+02   # Pole(MSveL)
 1000014     3.52015830E+02   # Pole(MSvmL)
 1000016     3.50855552E+02   # Pole(MSvtL)
 1000024     3.84990209E+02   # Pole(MCha(1))
 1000037     6.43150320E+02   # Pole(MCha(2))
    25     1.14841181E+02   # Pole(Mhh(1))
    35     7.12225900E+02   # Pole(Mhh(2))
    37     7.16739641E+02   # Pole(MHpm(2))
    36     7.11955067E+02   # Pole(MAh(2))
 1000001     1.04326611E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.97648547E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.04326332E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.97645698E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.55152914E+02   # Pole(MSb(1))
 2000005     9.94657342E+02   # Pole(MSb(2))
 1000011     3.60943030E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.30016482E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.60937147E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.30001531E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22934128E+02   # Pole(MStau(1))
 2000015     3.62070878E+02   # Pole(MStau(2))
 1000002     1.04038834E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     1.00113288E+03   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.04038567E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     1.00113010E+03   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.93849938E+02   # Pole(MSt(1))
 2000006     1.00090344E+03   # Pole(MSt(2))
 1000022     2.04005023E+02   # Pole(MChi(1))
 1000023     3.84986469E+02   # Pole(MChi(2))
 1000025    -6.28829685E+02   # Pole(MChi(3))
 1000035     6.42840063E+02   # Pole(MChi(4))
    24     8.03962945E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
