Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   SMSSM
     9   4.12.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+03   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+02   # BMSInput
Block gauge Q= 3.43429077E+02
     1     3.59945023E-01   # gY
     2     6.46606606E-01   # g2
     3     1.11186850E+00   # g3
Block Yu Q= 3.43429077E+02
  1  1     7.55772450E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45607815E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90190176E-01   # Yu(3,3)
Block Yd Q= 3.43429077E+02
  1  1     1.47333396E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22582717E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.38240306E-01   # Yd(3,3)
Block Ye Q= 3.43429077E+02
  1  1     2.90794769E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01271441E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01130550E-01   # Ye(3,3)
Block Te Q= 3.43429077E+02
  1  1    -1.79635176E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.71417675E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19513377E+01   # TYe(3,3)
Block Td Q= 3.43429077E+02
  1  1    -1.65460529E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62269898E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.41205394E+02   # TYd(3,3)
Block Tu Q= 3.43429077E+02
  1  1    -6.33032724E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89478114E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88474949E+02   # TYu(3,3)
Block HMIX Q= 3.43429077E+02
     1    -3.15481950E+03   # Mu
   101    -1.27637225E+07   # BMu
   102     2.49266941E+01   # vd
   103     2.44194842E+02   # vu
    30     4.95836927E+03   # L1
    31     4.91708517E+02   # MS
    32    -9.49418916E+11   # LL1
    33     2.21945868E+05   # BMS
Block MSQ2 Q= 3.43429077E+02
  1  1     2.33302820E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33299849E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68644662E+05   # mq2(3,3)
Block MSE2 Q= 3.43429077E+02
  1  1     4.53454571E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53353880E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25150431E+04   # me2(3,3)
Block MSL2 Q= 3.43429077E+02
  1  1     5.79564537E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79514628E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65537840E+04   # ml2(3,3)
Block MSU2 Q= 3.43429077E+02
  1  1     2.21051817E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21049041E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40986913E+04   # mu2(3,3)
Block MSD2 Q= 3.43429077E+02
  1  1     2.19703889E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19700659E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14284548E+05   # md2(3,3)
Block MSOFT Q= 3.43429077E+02
    21     4.69814784E+04   # mHd2
    22    -1.48468259E+05   # mHu2
     1     8.06160421E+01   # MassB
     2     1.53184248E+02   # MassWB
     3     4.81465115E+02   # MassG
Block Phases Q= 3.43429077E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.43429077E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.04767264E+02   # Glu
        24     8.04117908E+01   # VWm
   1000024     1.46583549E+02   # Cha(1)
   1000037     4.00313050E+02   # Cha(2)
        37     4.45769182E+02   # Hpm(2)
        25     1.12233190E+02   # hh(1)
        35     4.38356873E+02   # hh(2)
        45     8.78721522E+03   # hh(3)
   1000012     2.29235179E+02   # Sv(1)
   1000014     2.32328190E+02   # Sv(2)
   1000016     2.32339154E+02   # Sv(3)
        36     4.38582350E+02   # Ah(2)
        46     5.47633482E+03   # Ah(3)
   1000022     7.77417461E+01   # Chi(1)
   1000023     1.46830563E+02   # Chi(2)
   1000025    -3.87407456E+02   # Chi(3)
   1000035     3.96049737E+02   # Chi(4)
   1000045     7.31901786E+03   # Chi(5)
   1000001     4.22832216E+02   # Sd(1)
   1000003     4.79873863E+02   # Sd(2)
   1000005     4.82879858E+02   # Sd(3)
   2000001     4.82888083E+02   # Sd(4)
   2000003     4.99676532E+02   # Sd(5)
   2000005     4.99678092E+02   # Sd(6)
   1000011     2.02791306E+02   # Se(1)
   1000013     2.17742608E+02   # Se(2)
   1000015     2.17804652E+02   # Se(3)
   2000011     2.45532051E+02   # Se(4)
   2000013     2.45555793E+02   # Se(5)
   2000015     2.49562418E+02   # Se(6)
   1000002     2.50396804E+02   # Su(1)
   1000004     4.82255925E+02   # Su(2)
   1000006     4.82285738E+02   # Su(3)
   2000002     4.93567644E+02   # Su(4)
   2000004     4.93591609E+02   # Su(5)
   2000006     5.11767396E+02   # Su(6)
Block UMIX
  1  1     9.41271787E-01   # Re(UM(1,1))
  1  2    -3.37649853E-01   # Re(UM(1,2))
  2  1     3.37649853E-01   # Re(UM(2,1))
  2  2     9.41271787E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87144118E-01   # Re(UP(1,1))
  1  2    -1.59832697E-01   # Re(UP(1,2))
  2  1     1.59832697E-01   # Re(UP(2,1))
  2  2     9.87144118E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00967924E-01   # ZA(1,1)
  1  2    -9.94889681E-01   # ZA(1,2)
  1  3    -3.43955517E-06   # ZA(1,3)
  2  1    -9.94879531E-01   # ZA(2,1)
  2  2    -1.00966879E-01   # ZA(2,2)
  2  3    -4.51753185E-03   # ZA(2,3)
  3  1     4.49409855E-03   # ZA(3,1)
  3  2     4.59547757E-04   # ZA(3,2)
  3  3    -9.99989796E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.73882858E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -2.27051050E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.27051050E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.73882858E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -1.71553965E-02   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -9.99852835E-01   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     7.83896748E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999693E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999693E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.83896748E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99852835E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     1.71553965E-02   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.02221696E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.15542302E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -3.60100002E-02   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99351430E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     1.74567263E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.74567263E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99351430E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.60100002E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15542302E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -4.02221696E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.10009269E-01   # ZH(1,1)
  1  2    -9.93930548E-01   # ZH(1,2)
  1  3    -1.63772248E-04   # ZH(1,3)
  2  1    -9.93929304E-01   # ZH(2,1)
  2  2     1.10009391E-01   # ZH(2,2)
  2  3    -1.57267184E-03   # ZH(2,3)
  3  1     1.58114307E-03   # ZH(3,1)
  3  2    -1.02304433E-05   # ZH(3,2)
  3  3    -9.99998750E-01   # ZH(3,3)
Block NMNMIX
  1  1     9.88323067E-01   # Re(ZN(1,1))
  1  2    -5.61751922E-02   # Re(ZN(1,2))
  1  3     1.35484192E-01   # Re(ZN(1,3))
  1  4    -4.13011936E-02   # Re(ZN(1,4))
  1  5     3.29586269E-04   # Re(ZN(1,5))
  2  1    -9.09581333E-02   # Re(ZN(2,1))
  2  2    -9.62515028E-01   # Re(ZN(2,2))
  2  3     2.31385402E-01   # Re(ZN(2,3))
  2  4    -1.08406407E-01   # Re(ZN(2,4))
  2  5     5.34782166E-04   # Re(ZN(2,5))
  3  1     6.02501624E-02   # Re(ZN(3,1))
  3  2    -9.26124923E-02   # Re(ZN(3,2))
  3  3    -6.94603341E-01   # Re(ZN(3,3))
  3  4    -7.10855844E-01   # Re(ZN(3,4))
  3  5    -1.73532658E-03   # Re(ZN(3,5))
  4  1    -1.06367531E-01   # Re(ZN(4,1))
  4  2     2.48660602E-01   # Re(ZN(4,2))
  4  3     6.67551760E-01   # Re(ZN(4,3))
  4  4    -6.93704705E-01   # Re(ZN(4,4))
  4  5     1.51070357E-03   # Re(ZN(4,5))
  5  1     1.18514418E-05   # Re(ZN(5,1))
  5  2     3.11494377E-06   # Re(ZN(5,2))
  5  3     2.38223776E-03   # Re(ZN(5,3))
  5  4     1.13999068E-04   # Re(ZN(5,4))
  5  5    -9.99997156E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01894425E-01   # ZP(1,1)
  1  2     9.94795218E-01   # ZP(1,2)
  2  1     9.94795218E-01   # ZP(2,1)
  2  2     1.01894425E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     5.59125880E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     8.29082777E-01   # ZU(1,6)
  2  1    -0.00000000E+00   # ZU(2,1)
  2  2    -4.85459029E-02   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -0.00000000E+00   # ZU(2,4)
  2  5    -9.98820953E-01   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1     1.06535793E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06535793E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.98820953E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     4.85459029E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     8.29082777E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -5.59125880E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 3.43429077E+02
     0     2.69382711E+16   # HighScale
     1     3.43429077E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EFFHIGGSCOUPLINGS Q= 3.43429077E+02
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block NMSSMRUN Q= 3.43429077E+02
     1     1.01146578E-01   # Lambdax
     2     9.75228961E-02   # Kappa
     3    -2.87435910E+02   # TLambdax/Lambdax
     4    -4.77117626E+02   # TKappa/Kappa
     5     3.53553396E+03   # 0.7071067811865475*vS*Lambdax
     6     4.95836927E+03   # L1
     7    -9.49418916E+11   # LL1
     8     4.91708517E+02   # MS
     9     2.21945868E+05   # BMS
    10     3.51516638E+04   # ms2
