Block SPINFO
     1   FlexibleSUSY
     2   2.4.2
     5   NUTSMSSM
     9   4.14.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     5.00000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+02   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+01   # BInput
    70     5.00000000E+01   # MuInput
    71     5.00000000E+01   # LInput
Block gauge Q= 8.36065724E+02
     1     3.61968691E-01   # g1 * 0.7745966692414834
     2     6.42695629E-01   # g2
     3     1.06237093E+00   # g3
Block Yu Q= 8.36065724E+02
  1  1     7.34463810E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35863653E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61402800E-01   # Yu(3,3)
Block Yd Q= 8.36065724E+02
  1  1     1.41548370E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09916624E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35270439E-01   # Yd(3,3)
Block Ye Q= 8.36065724E+02
  1  1     2.88569255E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96669864E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00360980E-01   # Ye(3,3)
Block Te Q= 8.36065724E+02
  1  1    -2.28811842E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.73097984E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -7.89847994E+01   # TYe(3,3)
Block Td Q= 8.36065724E+02
  1  1    -2.68673275E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -5.88251026E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -2.36508615E+02   # TYd(3,3)
Block Tu Q= 8.36065724E+02
  1  1    -1.08752228E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -4.97311299E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.08964141E+02   # TYu(3,3)
Block HMIX Q= 8.36065724E+02
     1     5.09691108E+01   # Mu
   101     1.27818500E+04   # BMu
   102     2.50534914E+01   # vd
   103     2.42517024E+02   # vu
    30     4.96006837E+03   # L1
    31     4.92045564E+02   # MS
    32     2.35154426E+07   # LL1
    33     3.18593060E+04   # BMS
Block MSQ2 Q= 8.36065724E+02
  1  1     1.27902012E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.27900694E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.46941127E+05   # mq2(3,3)
Block MSE2 Q= 8.36065724E+02
  1  1     3.34793229E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.34734356E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.18161803E+05   # me2(3,3)
Block MSL2 Q= 8.36065724E+02
  1  1     3.30107473E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.30078248E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.21852450E+05   # ml2(3,3)
Block MSU2 Q= 8.36065724E+02
  1  1     1.16224259E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.16223078E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.12397938E+05   # mu2(3,3)
Block MSD2 Q= 8.36065724E+02
  1  1     1.20604203E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20602723E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17858807E+06   # md2(3,3)
Block MSOFT Q= 8.36065724E+02
    21     1.80337348E+06   # mHd2
    22    -1.37223017E+05   # mHu2
     1     2.09208957E+02   # MassB
     2     3.89013195E+02   # MassWB
     3     1.11919744E+03   # MassG
Block Phases Q= 8.36065724E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.36065724E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16632050E+03   # Glu
        24     8.04243409E+01   # VWm
   1000024     3.46889587E+02   # Cha(1)
   1000037     4.69210694E+02   # Cha(2)
        37     1.41210613E+03   # Hpm(2)
        25     1.16068629E+02   # hh(1)
        35     8.93745358E+02   # hh(2)
        45     1.40976636E+03   # hh(3)
   1000012     5.66288590E+02   # Sv(1)
   1000014     5.73541220E+02   # Sv(2)
   1000016     5.73566828E+02   # Sv(3)
        36     4.96978330E+02   # Ah(2)
        46     1.40984622E+03   # Ah(3)
   1000022     2.02789565E+02   # Chi(1)
   1000023     3.48665472E+02   # Chi(2)
   1000025    -4.13012366E+02   # Chi(3)
   1000035     4.69547450E+02   # Chi(4)
   1000045     1.17489935E+03   # Chi(5)
   1000001     9.97248076E+02   # Sd(1)
   1000003     1.11684211E+03   # Sd(2)
   1000005     1.12889929E+03   # Sd(3)
   2000001     1.12890645E+03   # Sd(4)
   2000003     1.16345189E+03   # Sd(5)
   2000005     1.16345715E+03   # Sd(6)
   1000011     5.61129590E+02   # Se(1)
   1000013     5.77150273E+02   # Se(2)
   1000015     5.79100293E+02   # Se(3)
   2000011     5.79232093E+02   # Se(4)
   2000013     5.80964136E+02   # Se(5)
   2000015     5.81020254E+02   # Se(6)
   1000002     7.13141064E+02   # Su(1)
   1000004     1.03382124E+03   # Su(2)
   1000006     1.10855404E+03   # Su(3)
   2000002     1.10856269E+03   # Su(4)
   2000004     1.16094630E+03   # Su(5)
   2000006     1.16094892E+03   # Su(6)
Block UMIX
  1  1     6.83954103E-01   # Re(UM(1,1))
  1  2    -7.29525040E-01   # Re(UM(1,2))
  2  1     7.29525040E-01   # Re(UM(2,1))
  2  2     6.83954103E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.68450669E-01   # Re(UP(1,1))
  1  2    -6.39909032E-01   # Re(UP(1,2))
  2  1     6.39909032E-01   # Re(UP(2,1))
  2  2     7.68450669E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.02032599E-01   # ZA(1,1)
  1  2    -9.94781042E-01   # ZA(1,2)
  1  3    -1.61776148E-04   # ZA(1,3)
  2  1     1.46818553E-02   # ZA(2,1)
  2  2     1.34327981E-03   # ZA(2,2)
  2  3     9.99891313E-01   # ZA(2,3)
  3  1     9.94672706E-01   # ZA(3,1)
  3  2     1.02023885E-01   # ZA(3,2)
  3  3    -1.47422896E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.98593866E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -5.30121740E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     5.30121740E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.98593866E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.20801134E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99991146E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     1.92201484E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999982E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99991146E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.20801134E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999982E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.92201484E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.68557398E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     8.22643596E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     8.22643596E-01   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     0.00000000E+00   # ZE(2,5)
  2  6    -5.68557398E-01   # ZE(2,6)
  3  1    -0.00000000E+00   # ZE(3,1)
  3  2     9.73516565E-01   # ZE(3,2)
  3  3    -0.00000000E+00   # ZE(3,3)
  3  4    -0.00000000E+00   # ZE(3,4)
  3  5     2.28616487E-01   # ZE(3,5)
  3  6    -0.00000000E+00   # ZE(3,6)
  4  1    -9.99999298E-01   # ZE(4,1)
  4  2    -0.00000000E+00   # ZE(4,2)
  4  3    -0.00000000E+00   # ZE(4,3)
  4  4    -1.18456059E-03   # ZE(4,4)
  4  5    -0.00000000E+00   # ZE(4,5)
  4  6    -0.00000000E+00   # ZE(4,6)
  5  1     1.18456059E-03   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4    -9.99999298E-01   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -2.28616487E-01   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     9.73516565E-01   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.03639649E-01   # ZH(1,1)
  1  2    -9.94517673E-01   # ZH(1,2)
  1  3     1.39075869E-02   # ZH(1,3)
  2  1     1.40182242E-02   # ZH(2,1)
  2  2     1.25209300E-02   # ZH(2,2)
  2  3     9.99823342E-01   # ZH(2,3)
  3  1     9.94516120E-01   # ZH(3,1)
  3  2    -1.03816300E-01   # ZH(3,2)
  3  3    -1.26437069E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.81693738E-01   # Re(ZN(1,1))
  1  2    -4.31420518E-02   # Re(ZN(1,2))
  1  3     1.60962082E-01   # Re(ZN(1,3))
  1  4    -9.21849966E-02   # Re(ZN(1,4))
  1  5     3.05005564E-03   # Re(ZN(1,5))
  2  1    -1.54894029E-01   # Re(ZN(2,1))
  2  2    -7.32892037E-01   # Re(ZN(2,2))
  2  3     4.97764278E-01   # Re(ZN(2,3))
  2  4    -4.37057310E-01   # Re(ZN(2,4))
  2  5     9.41987606E-03   # Re(ZN(2,5))
  3  1    -4.54489095E-02   # Re(ZN(3,1))
  3  2     6.19497452E-02   # Re(ZN(3,2))
  3  3     7.00147362E-01   # Re(ZN(3,3))
  3  4     7.09802884E-01   # Re(ZN(3,4))
  3  5     8.37629691E-03   # Re(ZN(3,5))
  4  1    -1.01092200E-01   # Re(ZN(4,1))
  4  2     6.76143408E-01   # Re(ZN(4,2))
  4  3     4.85648806E-01   # Re(ZN(4,3))
  4  4    -5.44651494E-01   # Re(ZN(4,4))
  4  5     1.05093578E-02   # Re(ZN(4,5))
  5  1    -9.20431364E-05   # Re(ZN(5,1))
  5  2    -5.89486764E-04   # Re(ZN(5,2))
  5  3    -1.61505707E-02   # Re(ZN(5,3))
  5  4     4.17719479E-03   # Re(ZN(5,4))
  5  5     9.99860667E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.02946408E-01   # ZP(1,1)
  1  2     9.94686904E-01   # ZP(1,2)
  2  1     9.94686904E-01   # ZP(2,1)
  2  2     1.02946408E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     3.15581582E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.48898448E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.48898448E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -3.15581582E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     7.71016814E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99970276E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.68619635E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99970276E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -7.71016814E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.68619635E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.03817252E+16   # HighScale
     1     8.36065724E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 8.36065724E+02
     1     1.01124109E-01   # Lambdax
     2     9.76231854E-02   # Kappa
     3    -2.88714279E+02   # TLambdax/Lambdax
     4    -4.77021992E+02   # TKappa/Kappa
     5     3.53553473E+02   # 0.7071067811865475*vS*Lambdax
     6     4.96006837E+03   # L1
     7     2.35154426E+07   # LL1
     8     4.92045564E+02   # MS
     9     3.18593060E+04   # BMS
    10    -8.56694141E+05   # ms2
