Block SPINFO
     1   FlexibleSUSY
     2   2.4.2
     5   NUHMSSM
     9   4.14.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV)
   22   2.400000000e-03      # mu(2 GeV)
   23   1.040000000e-01      # ms(2 GeV)
   24   1.270000000e+00      # mc(2 GeV)
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5     0.00000000E+00   # Azero
Block EXTPAR
     1     1.00000000E+04   # mHd2In
     2    -2.50000000E+03   # mHu2In
Block gauge Q= 8.65774027E+02
     1     3.62393578E-01   # g1 * 0.7745966692414834
     2     6.43028117E-01   # g2
     3     1.06287746E+00   # g3
Block Yu Q= 8.65774027E+02
  1  1     7.32812944E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35108729E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61462172E-01   # Yu(3,3)
Block Yd Q= 8.65774027E+02
  1  1     1.41163629E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09074244E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33206260E-01   # Yd(3,3)
Block Ye Q= 8.65774027E+02
  1  1     2.89541685E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98680385E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00691331E-01   # Ye(3,3)
Block Te Q= 8.65774027E+02
  1  1    -8.66036060E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79065329E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99525772E+01   # TYe(3,3)
Block Td Q= 8.65774027E+02
  1  1    -1.95358618E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27731384E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72313237E+02   # TYd(3,3)
Block Tu Q= 8.65774027E+02
  1  1    -8.28384591E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78811100E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51799844E+02   # TYu(3,3)
Block HMIX Q= 8.65774027E+02
     1     6.32664727E+02   # Mu
   101     5.43775175E+04   # BMu
   102     2.51006864E+01   # vd
   103     2.42839733E+02   # vu
Block MSQ2 Q= 8.65774027E+02
  1  1     1.01288237E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01287727E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.62880547E+05   # mq2(3,3)
Block MSE2 Q= 8.65774027E+02
  1  1     5.00168911E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.00118717E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.85989227E+04   # me2(3,3)
Block MSL2 Q= 8.65774027E+02
  1  1     1.24617668E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24615209E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.23923140E+05   # ml2(3,3)
Block MSU2 Q= 8.65774027E+02
  1  1     9.35693321E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.35688114E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.38192586E+05   # mu2(3,3)
Block MSD2 Q= 8.65774027E+02
  1  1     9.27106373E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27101230E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17967737E+05   # md2(3,3)
Block MSOFT Q= 8.65774027E+02
    21     1.03429289E+05   # mHd2
    22    -3.88204157E+05   # mHu2
     1     2.09122083E+02   # MassB
     2     3.87994959E+02   # MassWB
     3     1.11392781E+03   # MassG
Block Phases Q= 8.65774027E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.65774027E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.14464363E+03   # Glu
        24     8.04245894E+01   # VWm
   1000024     3.85528558E+02   # Cha(1)
   1000037     6.51856376E+02   # Cha(2)
        25     1.14842608E+02   # hh(1)
        35     7.16414362E+02   # hh(2)
        37     7.20905294E+02   # Hpm(2)
        36     7.16147226E+02   # Ah(2)
   1000012     3.50435174E+02   # Sv(1)
   1000014     3.51579391E+02   # Sv(2)
   1000016     3.51583450E+02   # Sv(3)
   1000022     2.04086397E+02   # Chi(1)
   1000023     3.85513644E+02   # Chi(2)
   1000025    -6.38058533E+02   # Chi(3)
   1000035     6.51515900E+02   # Chi(4)
   1000001     9.56212322E+02   # Sd(1)
   1000003     9.94856460E+02   # Sd(2)
   1000005     9.97719507E+02   # Sd(3)
   2000001     9.97723304E+02   # Sd(4)
   2000003     1.04328866E+03   # Sd(5)
   2000005     1.04329047E+03   # Sd(6)
   1000011     2.24248115E+02   # Se(1)
   1000013     2.31355123E+02   # Se(2)
   1000015     2.31380398E+02   # Se(3)
   2000011     3.60515549E+02   # Se(4)
   2000013     3.60520204E+02   # Se(5)
   2000015     3.61755856E+02   # Se(6)
   1000002     7.96120608E+02   # Su(1)
   1000004     1.00088190E+03   # Su(2)
   1000006     1.00088574E+03   # Su(3)
   2000002     1.00221516E+03   # Su(4)
   2000004     1.04041253E+03   # Su(5)
   2000006     1.04041318E+03   # Su(6)
Block UMIX
  1  1     9.59731708E-01   # Re(UM(1,1))
  1  2    -2.80918226E-01   # Re(UM(1,2))
  2  1     2.80918226E-01   # Re(UM(2,1))
  2  2     9.59731708E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.82301509E-01   # Re(UP(1,1))
  1  2    -1.87306554E-01   # Re(UP(1,2))
  2  1     1.87306554E-01   # Re(UP(2,1))
  2  2     9.82301509E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.90342590E-02   # ZA(1,1)
  1  2     9.95084024E-01   # ZA(1,2)
  2  1     9.95084024E-01   # ZA(2,1)
  2  2     9.90342590E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.72166383E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -2.34291536E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.34291536E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.72166383E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.62894028E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99989286E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.11424796E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989286E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.62894028E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.11424796E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -2.72398529E-17   # ZE(1,2)
  1  3    -1.45573450E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -5.64309001E-17   # ZE(1,5)
  1  6    -9.89347447E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     9.03472393E-03   # ZE(2,2)
  2  3     7.70064694E-18   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     9.99959186E-01   # ZE(2,5)
  2  6    -1.06820135E-16   # ZE(2,6)
  3  1     4.37018982E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.37018982E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99959186E-01   # ZE(5,2)
  5  3    -1.52359872E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     9.03472393E-03   # ZE(5,5)
  5  6     2.26841588E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     1.54034868E-14   # ZE(6,2)
  6  3    -9.89347447E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     1.26469947E-16   # ZE(6,5)
  6  6     1.45573450E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06583039E-01   # ZH(1,1)
  1  2     9.94303805E-01   # ZH(1,2)
  2  1     9.94303805E-01   # ZH(2,1)
  2  2    -1.06583039E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95855604E-01   # Re(ZN(1,1))
  1  2     1.74011407E-02   # Re(ZN(1,2))
  1  3    -8.24855808E-02   # Re(ZN(1,3))
  1  4     3.41312946E-02   # Re(ZN(1,4))
  2  1     3.77107232E-02   # Re(ZN(2,1))
  2  2     9.71059036E-01   # Re(ZN(2,2))
  2  3    -1.96403501E-01   # Re(ZN(2,3))
  2  4     1.30567660E-01   # Re(ZN(2,4))
  3  1     3.31456699E-02   # Re(ZN(3,1))
  3  2    -4.83265323E-02   # Re(ZN(3,2))
  3  3    -7.03456858E-01   # Re(ZN(3,3))
  3  4    -7.08317979E-01   # Re(ZN(3,4))
  4  1     7.58345695E-02   # Re(ZN(4,1))
  4  2    -2.33251140E-01   # Re(ZN(4,2))
  4  3    -6.78063597E-01   # Re(ZN(4,3))
  4  4     6.92872847E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.96254212E-02   # ZP(1,1)
  1  2     9.95025012E-01   # ZP(1,2)
  2  1     9.95025012E-01   # ZP(2,1)
  2  2     9.96254212E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.29690626E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.02976171E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     9.22335914E-03   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99957464E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     2.01722597E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.02976171E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6    -4.29690626E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.01722597E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99957464E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -9.22335914E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYLowEnergy Q= 8.65774027E+02
     1     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
