Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   lowMSSM
     9   4.14.5
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block HMIXIN
   101     8.65984426E+04   # BMuInput
     1     6.16766657E+02   # MuInput
Block MSOFTIN
     1     2.00895827E+02   # MassBInput
     3     1.22669740E+03   # MassGInput
     2     3.81186848E+02   # MassWBInput
Block MSD2IN
  1  1     1.20425905E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.20423519E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.17488833E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.97846223E+04   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.97790607E+04   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.81130118E+04   # me2Input(3,3)
Block MSL2IN
  1  1     1.29705183E+05   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     1.29702455E+05   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.28885261E+05   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.29059458E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.29056775E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.08191301E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.21301937E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     8.15783420E+05   # mu2Input(3,3)
Block TdIN
  1  1    -4.34942067E-01   # TYdInput(1,1)
  1  2     0.00000000E+00   # TYdInput(1,2)
  1  3     0.00000000E+00   # TYdInput(1,3)
  2  1     0.00000000E+00   # TYdInput(2,1)
  2  2    -9.52281881E+00   # TYdInput(2,2)
  2  3     0.00000000E+00   # TYdInput(2,3)
  3  1     0.00000000E+00   # TYdInput(3,1)
  3  2     0.00000000E+00   # TYdInput(3,2)
  3  3    -3.17568217E+02   # TYdInput(3,3)
Block TeIN
  1  1    -8.72744876E-03   # TYeInput(1,1)
  1  2     0.00000000E+00   # TYeInput(1,2)
  1  3     0.00000000E+00   # TYeInput(1,3)
  2  1     0.00000000E+00   # TYeInput(2,1)
  2  2    -1.80452101E+00   # TYeInput(2,2)
  2  3     0.00000000E+00   # TYeInput(2,3)
  3  1     0.00000000E+00   # TYeInput(3,1)
  3  2     0.00000000E+00   # TYeInput(3,2)
  3  3    -3.11090181E+01   # TYeInput(3,3)
Block TuIN
  1  1    -1.78213613E-02   # TYuInput(1,1)
  1  2     0.00000000E+00   # TYuInput(1,2)
  1  3     0.00000000E+00   # TYuInput(1,3)
  2  1     0.00000000E+00   # TYuInput(2,1)
  2  2    -9.43028819E+00   # TYuInput(2,2)
  2  3     0.00000000E+00   # TYuInput(2,3)
  3  1     0.00000000E+00   # TYuInput(3,1)
  3  2     0.00000000E+00   # TYuInput(3,2)
  3  3    -8.84140948E+02   # TYuInput(3,3)
Block gauge Q= 9.72521514E+02
     1     3.62716136E-01   # g1 * 0.7745966692414834
     2     6.42946794E-01   # g2
     3     1.05701265E+00   # g3
Block Yu Q= 9.72521514E+02
  1  1     7.30591771E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34093017E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.57683271E-01   # Yu(3,3)
Block Yd Q= 9.72521514E+02
  1  1     1.40539586E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.07707926E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.32054698E-01   # Yd(3,3)
Block Ye Q= 9.72521514E+02
  1  1     2.89226463E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98028618E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00580991E-01   # Ye(3,3)
Block Te Q= 9.72521514E+02
  1  1    -8.72745675E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.80452266E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.11090446E+01   # TYe(3,3)
Block Td Q= 9.72521514E+02
  1  1    -4.34943165E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -9.52284284E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.17568904E+02   # TYd(3,3)
Block Tu Q= 9.72521514E+02
  1  1    -1.78213756E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.43029466E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -8.84139969E+02   # TYu(3,3)
Block MSQ2 Q= 9.72521514E+02
  1  1     1.29059729E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.29057046E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.08191420E+06   # mq2(3,3)
Block MSE2 Q= 9.72521514E+02
  1  1     4.97846332E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.97790716E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.81130100E+04   # me2(3,3)
Block MSL2 Q= 9.72521514E+02
  1  1     1.29705232E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.29702504E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.28885304E+05   # ml2(3,3)
Block MSU2 Q= 9.72521514E+02
  1  1     1.21305245E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.21302205E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     8.15783120E+05   # mu2(3,3)
Block MSD2 Q= 9.72521514E+02
  1  1     1.20426173E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20423787E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17489086E+06   # md2(3,3)
Block Phases Q= 9.72521514E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 9.72521514E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.26639258E+03   # Glu
        24     8.03673196E+01   # VWm
   1000024     3.79371564E+02   # Cha(1)
   1000037     6.37752403E+02   # Cha(2)
        25     1.11592497E+02   # hh(1)
        35     9.07472813E+02   # hh(2)
        37     9.11116764E+02   # Hpm(2)
        36     9.07354443E+02   # Ah(2)
   1000012     3.57495457E+02   # Sv(1)
   1000014     3.58802455E+02   # Sv(2)
   1000016     3.58806844E+02   # Sv(3)
   1000022     1.95797023E+02   # Chi(1)
   1000023     3.79359495E+02   # Chi(2)
   1000025    -6.23363348E+02   # Chi(3)
   1000035     6.37408845E+02   # Chi(4)
   1000001     1.06986458E+03   # Sd(1)
   1000003     1.12346260E+03   # Sd(2)
   1000005     1.13569827E+03   # Sd(3)
   2000001     1.13571043E+03   # Sd(4)
   2000003     1.17633322E+03   # Sd(5)
   2000005     1.17634425E+03   # Sd(6)
   1000011     2.24059319E+02   # Se(1)
   1000013     2.31385034E+02   # Se(2)
   1000015     2.31410180E+02   # Se(3)
   2000011     3.67555090E+02   # Se(4)
   2000013     3.67558357E+02   # Se(5)
   2000015     3.68355978E+02   # Se(6)
   1000002     8.98301979E+02   # Su(1)
   1000004     1.11487226E+03   # Su(2)
   1000006     1.13848979E+03   # Su(3)
   2000002     1.13851999E+03   # Su(4)
   2000004     1.17382140E+03   # Su(5)
   2000006     1.17382483E+03   # Su(6)
Block UMIX
  1  1     9.57158636E-01   # Re(UM(1,1))
  1  2    -2.89564061E-01   # Re(UM(1,2))
  2  1     2.89564061E-01   # Re(UM(2,1))
  2  2     9.57158636E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80951607E-01   # Re(UP(1,1))
  1  2    -1.94252270E-01   # Re(UP(1,2))
  2  1     1.94252270E-01   # Re(UP(2,1))
  2  2     9.80951607E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.91864636E-02   # ZA(1,1)
  1  2     9.95068865E-01   # ZA(1,2)
  2  1     9.95068865E-01   # ZA(2,1)
  2  2     9.91864636E-02   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     4.98660380E-17   # ZD(1,2)
  1  3    -9.86223222E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.69465103E-16   # ZD(1,5)
  1  6    -1.65419940E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -1.68057277E-17   # ZD(2,2)
  2  3     1.65419940E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -1.38067254E-16   # ZD(2,5)
  2  6    -9.86223222E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2     5.51599113E-03   # ZD(3,2)
  3  3     1.71096804E-16   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5     9.99984787E-01   # ZD(3,5)
  3  6    -1.10055117E-16   # ZD(3,6)
  4  1     2.51935195E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999968E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99984787E-01   # ZD(5,2)
  5  3    -5.10160548E-17   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     5.51599113E-03   # ZD(5,5)
  5  6     7.71841629E-18   # ZD(5,6)
  6  1     9.99999968E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.51935195E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -2.62104954E-17   # ZE(1,2)
  1  3    -1.33890977E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -2.73268348E-16   # ZE(1,5)
  1  6    -9.90996068E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     8.26416614E-03   # ZE(2,2)
  2  3     5.95038716E-17   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     9.99965851E-01   # ZE(2,5)
  2  6    -3.39581286E-16   # ZE(2,6)
  3  1     3.99738967E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -3.99738967E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99965851E-01   # ZE(5,2)
  5  3    -2.37121285E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     8.26416614E-03   # ZE(5,5)
  5  6     3.22739536E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     2.39307911E-14   # ZE(6,2)
  6  3    -9.90996068E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     1.25556950E-16   # ZE(6,5)
  6  6     1.33890977E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.05293390E-01   # ZH(1,1)
  1  2     9.94441201E-01   # ZH(1,2)
  2  1     9.94441201E-01   # ZH(2,1)
  2  2    -1.05293390E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95734363E-01   # Re(ZN(1,1))
  1  2     1.72589286E-02   # Re(ZN(1,2))
  1  3    -8.39101648E-02   # Re(ZN(1,3))
  1  4     3.42679369E-02   # Re(ZN(1,4))
  2  1     3.85133105E-02   # Re(ZN(2,1))
  2  2     9.69136205E-01   # Re(ZN(2,2))
  2  3    -2.02411829E-01   # Re(ZN(2,3))
  2  4     1.35355803E-01   # Re(ZN(2,4))
  3  1     3.40350954E-02   # Re(ZN(3,1))
  3  2    -4.93110089E-02   # Re(ZN(3,2))
  3  3    -7.03309440E-01   # Re(ZN(3,3))
  3  4    -7.08354339E-01   # Re(ZN(3,4))
  4  1     7.66251595E-02   # Re(ZN(4,1))
  4  2    -2.40926484E-01   # Re(ZN(4,2))
  4  3    -6.76272407E-01   # Re(ZN(4,3))
  4  4     6.91909420E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.92287990E-02   # ZP(1,1)
  1  2     9.95064644E-01   # ZP(1,2)
  2  1     9.95064644E-01   # ZP(2,1)
  2  2     9.92287990E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.22217687E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -5.86873895E-21   # ZU(1,5)
  1  6     9.06494471E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.06494471E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     2.73348097E-21   # ZU(2,5)
  2  6    -4.22217687E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -2.17031543E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99764459E-01   # ZU(3,5)
  3  6    -6.47257850E-21   # ZU(3,6)
  4  1     4.12907404E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999999E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999999E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -4.12907404E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99764459E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     2.17031543E-02   # ZU(6,5)
  6  6     1.40508466E-22   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     0.00000000E+00   # HighScale
     1     9.72521514E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.05488926E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 9.72521514E+02
     1     6.16766034E+02   # Mu
     2     9.66047344E+00   # vu/vd
     3     2.43825194E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     8.45555656E+05   # Sqr(MAh(2))
   101     8.65994154E+04   # BMu
   102     2.51053196E+01   # vd
   103     2.42529273E+02   # vu
Block Au Q= 9.72521514E+02
  1  1    -2.43930691E+03   # TYu(1,1)/Yu(1,1)
  2  2    -2.82265542E+03   # TYu(2,2)/Yu(2,2)
  3  3    -1.03084670E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 9.72521514E+02
  1  1    -3.09480893E+03   # TYd(1,1)/Yd(1,1)
  2  2    -3.09476684E+03   # TYd(2,2)/Yd(2,2)
  3  3    -2.40482852E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 9.72521514E+02
  1  1    -3.01751668E+02   # TYe(1,1)/Ye(1,1)
  2  2    -3.01745202E+02   # TYe(2,2)/Ye(2,2)
  3  3    -3.09293478E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 9.72521514E+02
     1     2.00895722E+02   # MassB
     2     3.81186773E+02   # MassWB
     3     1.22669864E+03   # MassG
    21     4.30689753E+05   # mHd2
    22    -3.61049726E+05   # mHu2
    31     3.60146126E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.60142339E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.59005994E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.23124703E+02   # SignedAbsSqrt(me2(1,1))
    35     2.23112240E+02   # SignedAbsSqrt(me2(2,2))
    36     2.19346780E+02   # SignedAbsSqrt(me2(3,3))
    41     1.13604458E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.13603277E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.04015104E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.10138660E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.10137280E+03   # SignedAbsSqrt(mu2(2,2))
    46     9.03207130E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.09738860E+03   # SignedAbsSqrt(md2(1,1))
    48     1.09737773E+03   # SignedAbsSqrt(md2(2,2))
    49     1.08392383E+03   # SignedAbsSqrt(md2(3,3))
