Block SPINFO
     1   FlexibleSUSY
     2   1.7.1
     5   MRSSMtower
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166380000e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.385               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block HMIXIN
   303   -0.1    # LamTDInput
   304   -0.1    # LamTUInput
   301   -0.1    # LamSDInput
   302   -0.1    # LamSUInput
   201   1000    # MuDInput
   202   1000    # MuUInput
   101   1000    # BMuInput
Block MSQ2IN
   1   1   1e6   # mq2Input(1,1)
   1   2   0     # mq2Input(1,2)
   1   3   0     # mq2Input(1,3)
   2   1   0     # mq2Input(2,1)
   2   2   1e6   # mq2Input(2,2)
   2   3   0     # mq2Input(2,3)
   3   1   0     # mq2Input(3,1)
   3   2   0     # mq2Input(3,2)
   3   3   1e6   # mq2Input(3,3)
Block MSL2IN
   1   1   1e6   # ml2Input(1,1)
   1   2   0     # ml2Input(1,2)
   1   3   0     # ml2Input(1,3)
   2   1   0     # ml2Input(2,1)
   2   2   1e6   # ml2Input(2,2)
   2   3   0     # ml2Input(2,3)
   3   1   0     # ml2Input(3,1)
   3   2   0     # ml2Input(3,2)
   3   3   1e6   # ml2Input(3,3)
Block MSD2IN
   1   1   1e6   # md2Input(1,1)
   1   2   0     # md2Input(1,2)
   1   3   0     # md2Input(1,3)
   2   1   0     # md2Input(2,1)
   2   2   1e6   # md2Input(2,2)
   2   3   0     # md2Input(2,3)
   3   1   0     # md2Input(3,1)
   3   2   0     # md2Input(3,2)
   3   3   1e6   # md2Input(3,3)
Block MSU2IN
   1   1   1e6   # mu2Input(1,1)
   1   2   0     # mu2Input(1,2)
   1   3   0     # mu2Input(1,3)
   2   1   0     # mu2Input(2,1)
   2   2   1e6   # mu2Input(2,2)
   2   3   0     # mu2Input(2,3)
   3   1   0     # mu2Input(3,1)
   3   2   0     # mu2Input(3,2)
   3   3   1e6   # mu2Input(3,3)
Block MSE2IN
   1   1   1e6   # me2Input(1,1)
   1   2   0     # me2Input(1,2)
   1   3   0     # me2Input(1,3)
   2   1   0     # me2Input(2,1)
   2   2   1e6   # me2Input(2,2)
   2   3   0     # me2Input(2,3)
   3   1   0     # me2Input(3,1)
   3   2   0     # me2Input(3,2)
   3   3   1e6   # me2Input(3,3)
Block NMSSMRUNIN
    10   1e6     # mS2Input
Block MSOFTIN
   110   1e6     # mT2Input
   111   1e6     # moc2Input
    50   1e6     # mRd2Input
    51   1e6     # mRu2Input
   300   1000    # MDBSInput
   301   1000    # MDWBTInput
   302   1000    # MDGocInput
Block MINPAR
     3     5.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+03   # MS
Block gauge Q= 1.00000000E+03
     1     3.62135507E-01   # gY
     2     6.39679830E-01   # g2
     3     1.05711634E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     6.99879101E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.11730933E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.75484753E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     6.93840620E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.50220958E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     7.06159089E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     1.49003821E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.08140478E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.18329514E-02   # Ye(3,3)
Block HMIX Q= 1.00000000E+03
     1     0.00000000E+00   # Mu
   101     1.00000000E+03   # BMu
   102     4.79048102E+01   # vd
   103     2.39524051E+02   # vu
   310     2.94234863E+00   # vT
   201     1.00000000E+03   # MuD
   202     1.00000000E+03   # MuU
   203     0.00000000E+00   # BMuD
   204     0.00000000E+00   # BMuU
   301    -1.00000000E-01   # LamSD
   302    -1.00000000E-01   # LamSU
   303    -1.00000000E-01   # LamTD
   304    -1.00000000E-01   # LamTU
Block MSQ2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.00000000E+06   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.00000000E+06   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+06   # md2(3,3)
Block MSOFT Q= 1.00000000E+03
    21    -1.00574724E+06   # mHd2
    22    -9.88076375E+05   # mHu2
   110     1.00000000E+06   # mT2
   111     1.00000000E+06   # moc2
   300     1.00000000E+03   # MDBS
   301     1.00000000E+03   # MDWBT
   302     1.00000000E+03   # MDGoc
    50     1.00000000E+06   # mRd2
    51     1.00000000E+06   # mRu2
Block NMSSMRUN Q= 1.00000000E+03
    10     1.00000000E+06   # mS2
     5    -1.90100338E-01   # vS
Block MASS
        24     8.03850000E+01   # VWm
       404     1.42853160E+03   # SRdp
       403     1.42702186E+03   # SRum
   1000021     1.13216818E+03   # Glu
   3000022     1.05310755E+03   # sigmaO
   3000021     2.17571260E+03   # phiO
   2000024     9.67476999E+02   # Cha2(1)
   2000037     1.06080208E+03   # Cha2(2)
   1000024     1.00509136E+03   # Cha1(1)
   1000037     1.02970651E+03   # Cha1(2)
       401     1.42731535E+03   # Rh(1)
       402     1.42857290E+03   # Rh(2)
   1000012     1.01077670E+03   # Sv(1)
   1000014     1.01077670E+03   # Sv(2)
   1000016     1.01077823E+03   # Sv(3)
   1000022     9.73970023E+02   # Chi(1)
   1000023     9.98874358E+02   # Chi(2)
   1000025     1.00904416E+03   # Chi(3)
   1000035     1.05044727E+03   # Chi(4)
        37     9.08749969E+01   # Hpm(2)
        47     1.03461641E+03   # Hpm(3)
        57     2.22390753E+03   # Hpm(4)
        25     7.24089912E+01   # hh(1)
        35     9.50506378E+01   # hh(2)
        45     2.22352946E+03   # hh(3)
        55     2.22442414E+03   # hh(4)
        36     7.33575518E+01   # Ah(2)
        46     1.00029596E+03   # Ah(3)
        56     1.03444652E+03   # Ah(4)
   1000001     1.05888880E+03   # Sd(1)
   1000003     1.05888887E+03   # Sd(2)
   1000005     1.05888887E+03   # Sd(3)
   2000001     1.07022600E+03   # Sd(4)
   2000003     1.07022601E+03   # Sd(5)
   2000005     1.07036852E+03   # Sd(6)
   1000011     1.00566708E+03   # Se(1)
   1000013     1.00566709E+03   # Se(2)
   1000015     1.00566982E+03   # Se(3)
   2000011     1.01211314E+03   # Se(4)
   2000013     1.01211315E+03   # Se(5)
   2000015     1.01211622E+03   # Se(6)
   1000002     1.05975792E+03   # Su(1)
   1000004     1.05975805E+03   # Su(2)
   1000006     1.06937550E+03   # Su(3)
   2000002     1.06937564E+03   # Su(4)
   2000004     1.07125751E+03   # Su(5)
   2000006     1.08206662E+03   # Su(6)
Block U1MIX
  1  1    -4.04793927E-01   # Re(UM1(1,1))
  1  2     9.14407938E-01   # Re(UM1(1,2))
  2  1     9.14407938E-01   # Re(UM1(2,1))
  2  2     4.04793927E-01   # Re(UM1(2,2))
Block U2MIX
  1  1    -6.07094583E-01   # Re(UM2(1,1))
  1  2    -7.94629578E-01   # Re(UM2(1,2))
  2  1     7.94629578E-01   # Re(UM2(2,1))
  2  2    -6.07094583E-01   # Re(UM2(2,2))
Block V1MIX
  1  1    -3.93153492E-01   # Re(UP1(1,1))
  1  2     9.19472855E-01   # Re(UP1(1,2))
  2  1     9.19472855E-01   # Re(UP1(2,1))
  2  2     3.93153492E-01   # Re(UP1(2,2))
Block V2MIX
  1  1    -6.55757658E-01   # Re(UP2(1,1))
  1  2     7.54971452E-01   # Re(UP2(1,2))
  2  1     7.54971452E-01   # Re(UP2(2,1))
  2  2     6.55757658E-01   # Re(UP2(2,2))
Block PSEUDOSCALARMIX
  1  1     2.31292961E-01   # ZA(1,1)
  1  2    -9.72884148E-01   # ZA(1,2)
  1  3     1.70302826E-07   # ZA(1,3)
  1  4    -1.34471664E-06   # ZA(1,4)
  2  1     9.72884148E-01   # ZA(2,1)
  2  2     2.31292961E-01   # ZA(2,2)
  2  3    -7.81953437E-08   # ZA(2,3)
  2  4     1.04246573E-07   # ZA(2,4)
  3  1     3.76835162E-08   # ZA(3,1)
  3  2     1.77420110E-07   # ZA(3,2)
  3  3     9.99988647E-01   # ZA(3,3)
  3  4     4.76502833E-03   # ZA(3,4)
  4  1     2.09426471E-07   # ZA(4,1)
  4  2    -1.33322555E-06   # ZA(4,2)
  4  3    -4.76502833E-03   # ZA(4,3)
  4  4     9.99988647E-01   # ZA(4,4)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     1.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     1.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     1.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     1.00000000E+00   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     1.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     1.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     1.00000000E+00   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     1.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1    -9.13110585E-01   # ZH(1,1)
  1  2    -4.07671441E-01   # ZH(1,2)
  1  3    -1.07883587E-04   # ZH(1,3)
  1  4    -5.74839365E-03   # ZH(1,4)
  2  1    -4.07651218E-01   # ZH(2,1)
  2  2     9.12709325E-01   # ZH(2,2)
  2  3    -1.15702595E-02   # ZH(2,3)
  2  4     2.54617853E-02   # ZH(2,4)
  3  1     4.79238958E-03   # ZH(3,1)
  3  2    -2.48152124E-02   # ZH(3,2)
  3  3     6.83921808E-02   # ZH(3,3)
  3  4     9.97338332E-01   # ZH(3,4)
  4  1     5.15531903E-03   # ZH(4,1)
  4  2    -1.22429574E-02   # ZH(4,2)
  4  3    -9.97591413E-01   # ZH(4,3)
  4  4     6.80801411E-02   # ZH(4,4)
Block RHMIX
  1  1     3.88415683E-03   # ZHR(1,1)
  1  2     9.99992457E-01   # ZHR(1,2)
  2  1     9.99992457E-01   # ZHR(2,1)
  2  2    -3.88415683E-03   # ZHR(2,2)
Block N1MIX
  1  1    -4.66261985E-01   # Re(ZN1(1,1))
  1  2     4.60051805E-01   # Re(ZN1(1,2))
  1  3     1.70235303E-01   # Re(ZN1(1,3))
  1  4     7.36187503E-01   # Re(ZN1(1,4))
  2  1     8.13556635E-01   # Re(ZN1(2,1))
  2  2     3.86232525E-01   # Re(ZN1(2,2))
  2  3    -2.74182364E-01   # Re(ZN1(2,3))
  2  4     3.37304121E-01   # Re(ZN1(2,4))
  3  1    -2.95637210E-01   # Re(ZN1(3,1))
  3  2    -1.47850855E-01   # Re(ZN1(3,2))
  3  3    -9.35926365E-01   # Re(ZN1(3,3))
  3  4     1.21575506E-01   # Re(ZN1(3,4))
  4  1     1.82548634E-01   # Re(ZN1(4,1))
  4  2    -7.85695169E-01   # Re(ZN1(4,2))
  4  3     1.41017062E-01   # Re(ZN1(4,3))
  4  4     5.73997636E-01   # Re(ZN1(4,4))
Block N2MIX
  1  1    -4.88496726E-01   # Re(ZN2(1,1))
  1  2     4.93311517E-01   # Re(ZN2(1,2))
  1  3    -1.64884141E-01   # Re(ZN2(1,3))
  1  4     7.00591119E-01   # Re(ZN2(1,4))
  2  1     8.03905110E-01   # Re(ZN2(2,1))
  2  2     3.99073137E-01   # Re(ZN2(2,2))
  2  3     2.75479824E-01   # Re(ZN2(2,3))
  2  4     3.44366189E-01   # Re(ZN2(2,4))
  3  1    -2.96821926E-01   # Re(ZN2(3,1))
  3  2    -1.50721021E-01   # Re(ZN2(3,2))
  3  3     9.35385236E-01   # Re(ZN2(3,3))
  3  4     1.19307917E-01   # Re(ZN2(3,4))
  4  1     1.64329753E-01   # Re(ZN2(4,1))
  4  2    -7.58068303E-01   # Re(ZN2(4,2))
  4  3    -1.48251635E-01   # Re(ZN2(4,3))
  4  4     6.13473416E-01   # Re(ZN2(4,4))
Block CHARGEMIX
  1  1     1.54213845E-01   # ZP(1,1)
  1  2    -9.87734721E-01   # ZP(1,2)
  1  3     1.72937976E-02   # ZP(1,3)
  1  4     1.72955076E-02   # ZP(1,4)
  2  1    -9.88024159E-01   # ZP(2,1)
  2  2    -1.54035895E-01   # ZP(2,2)
  2  3     6.37197699E-03   # ZP(2,3)
  2  4     6.37199996E-03   # ZP(2,4)
  3  1     6.94369024E-06   # ZP(3,1)
  3  2     3.66125448E-05   # ZP(3,2)
  3  3    -7.06126507E-01   # ZP(3,3)
  3  4     7.08085697E-01   # ZP(3,4)
  4  1     5.13335997E-03   # ZP(4,1)
  4  2     2.55550723E-02   # ZP(4,2)
  4  3     7.07845801E-01   # ZP(4,3)
  4  4     7.05885904E-01   # ZP(4,4)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     1.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     1.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     1.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     1.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     1.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
