Block SPINFO
     1   FlexibleSUSY
     2   2.4.1
     5   NUTNMSSM
     9   4.14.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
Block MINPAR
     1     1.00000000E+03   # m0
     2     1.00000000E+03   # m12
     3     1.00000000E+01   # TanBeta
     5    -3.00000000E+03   # Azero
Block EXTPAR
    61     5.00000000E-02   # LambdaInput
    62     5.00000000E-02   # KappaInput
    63    -1.50000000E+02   # ALambdaInput
    64    -3.00000000E+02   # AKappaInput
    65     1.00000000E+02   # MuEff
Block gauge Q= 1.09751718E+03
     1     3.60490740E-01   # g1 * 0.7745966692414834
     2     6.42156144E-01   # g2
     3     1.04174032E+00   # g3
Block Yu Q= 1.09751718E+03
  1  1     7.51082200E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.81875639E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41951544E-01   # Yu(3,3)
Block Yd Q= 1.09751718E+03
  1  1     1.44467527E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.91853795E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.32844779E-01   # Yd(3,3)
Block Ye Q= 1.09751718E+03
  1  1     2.85925371E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.91202955E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.94200177E-02   # Ye(3,3)
Block Te Q= 1.09751718E+03
  1  1    -1.02269840E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.11455574E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.52747622E+02   # TYe(3,3)
Block Td Q= 1.09751718E+03
  1  1    -8.28604406E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.67394131E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.93260561E+02   # TYd(3,3)
Block Tu Q= 1.09751718E+03
  1  1    -3.22954877E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.64199824E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.38572448E+03   # TYu(3,3)
Block MSQ2 Q= 1.09751718E+03
  1  1     4.94716804E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.94707261E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.75621420E+06   # mq2(3,3)
Block MSE2 Q= 1.09751718E+03
  1  1     8.26842665E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     8.26549461E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.44487361E+05   # me2(3,3)
Block MSL2 Q= 1.09751718E+03
  1  1     1.58937533E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.58922993E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.54854405E+06   # ml2(3,3)
Block MSU2 Q= 1.09751718E+03
  1  1     4.89738554E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.89726611E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.63854939E+05   # mu2(3,3)
Block MSD2 Q= 1.09751718E+03
  1  1     4.55715994E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.55708664E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.42118990E+06   # md2(3,3)
Block MSOFT Q= 1.09751718E+03
    21     9.15126612E+05   # mHd2
    22    -2.71556747E+04   # mHu2
     1     4.16294452E+02   # MassB
     2     7.79656117E+02   # MassWB
     3     2.21699129E+03   # MassG
Block HMIX Q= 1.09751718E+03
   102     2.50135548E+01   # vd
   103     2.41529593E+02   # vu
Block Phases Q= 1.09751718E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.09751718E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.25886545E+03   # Glu
        24     8.05641518E+01   # VWm
   1000024     9.99871082E+01   # Cha(1)
   1000037     8.14993680E+02   # Cha(2)
        37     9.77422286E+02   # Hpm(2)
        25     1.00055412E+02   # hh(1)
        35     1.23598714E+02   # hh(2)
        45     9.74249299E+02   # hh(3)
   1000012     1.24589754E+03   # Sv(1)
   1000014     1.26246982E+03   # Sv(2)
   1000016     1.26252860E+03   # Sv(3)
        36     2.99858739E+02   # Ah(2)
        46     9.74039822E+02   # Ah(3)
   1000022     9.28492874E+01   # Chi(1)
   1000023    -1.07280887E+02   # Chi(2)
   1000025     2.00377960E+02   # Chi(3)
   1000035     4.19978957E+02   # Chi(4)
   1000045     8.14834303E+02   # Chi(5)
   1000001     1.66224308E+03   # Sd(1)
   1000003     2.12729910E+03   # Sd(2)
   1000005     2.15979724E+03   # Sd(3)
   2000001     2.15981410E+03   # Sd(4)
   2000003     2.25213258E+03   # Sd(5)
   2000005     2.25215383E+03   # Sd(6)
   1000011     8.66200144E+02   # Se(1)
   1000013     9.12771188E+02   # Se(2)
   1000015     9.12933351E+02   # Se(3)
   2000011     1.24866296E+03   # Se(4)
   2000013     1.26517306E+03   # Se(5)
   2000015     1.26523161E+03   # Se(6)
   1000002     6.67364780E+02   # Su(1)
   1000004     1.68956848E+03   # Su(2)
   1000006     2.23705233E+03   # Su(3)
   2000002     2.23710790E+03   # Su(4)
   2000004     2.25095138E+03   # Su(5)
   2000006     2.25095883E+03   # Su(6)
Block UMIX
  1  1    -3.16743502E-02   # Re(UM(1,1))
  1  2     9.99498242E-01   # Re(UM(1,2))
  2  1     9.99498242E-01   # Re(UM(2,1))
  2  2     3.16743502E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.41538558E-01   # Re(UP(1,1))
  1  2     9.89932743E-01   # Re(UP(1,2))
  2  1     9.89932743E-01   # Re(UP(2,1))
  2  2     1.41538558E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.02129307E-01   # ZA(1,1)
  1  2     9.94771131E-01   # ZA(1,2)
  1  3    -4.90986780E-05   # ZA(1,3)
  2  1     6.64895437E-03   # ZA(2,1)
  2  2     6.33266791E-04   # ZA(2,2)
  2  3    -9.99977695E-01   # ZA(2,3)
  3  1     9.94748911E-01   # ZA(3,1)
  3  2     1.02127356E-01   # ZA(3,2)
  3  3     6.67886295E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99965922E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -8.25561554E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     8.25561554E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99965922E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     8.68810859E-04   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99999623E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     4.30037817E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99999623E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -8.68810859E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.30037817E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     9.89548458E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99951038E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     6.24220004E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999805E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     3.01958693E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99951038E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -9.89548458E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999805E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -6.24220004E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -3.01958693E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.27820148E-02   # ZH(1,1)
  1  2     2.96102188E-02   # ZH(1,2)
  1  3     9.99479792E-01   # ZH(1,3)
  2  1    -1.05269542E-01   # ZH(2,1)
  2  2    -9.93966853E-01   # ZH(2,2)
  2  3     3.07931517E-02   # ZH(2,3)
  3  1     9.94361576E-01   # ZH(3,1)
  3  2    -1.05608378E-01   # ZH(3,2)
  3  3    -9.58784490E-03   # ZH(3,3)
Block NMNMIX
  1  1     1.03184823E-01   # Re(ZN(1,1))
  1  2    -8.30309929E-02   # Re(ZN(1,2))
  1  3     7.25117972E-01   # Re(ZN(1,3))
  1  4    -6.73749576E-01   # Re(ZN(1,4))
  1  5     5.21936968E-02   # Re(ZN(1,5))
  2  1    -5.57130138E-02   # Re(ZN(2,1))
  2  2     5.67063292E-02   # Re(ZN(2,2))
  2  3     6.85275303E-01   # Re(ZN(2,3))
  2  4     7.23627996E-01   # Re(ZN(2,4))
  2  5     2.09936849E-02   # Re(ZN(2,5))
  3  1    -4.93509592E-03   # Re(ZN(3,1))
  3  2     3.30549091E-03   # Re(ZN(3,2))
  3  3    -5.22855747E-02   # Re(ZN(3,3))
  3  4     1.99096642E-02   # Re(ZN(3,4))
  3  5     9.98416017E-01   # Re(ZN(3,5))
  4  1    -9.93019924E-01   # Re(ZN(4,1))
  4  2    -2.35078937E-02   # Re(ZN(4,2))
  4  3     3.68954668E-02   # Re(ZN(4,3))
  4  4    -1.09530925E-01   # Re(ZN(4,4))
  4  5    -7.14250180E-04   # Re(ZN(4,5))
  5  1     1.16630838E-02   # Re(ZN(5,1))
  5  2    -9.94649033E-01   # Re(ZN(5,2))
  5  3    -2.25084243E-02   # Re(ZN(5,3))
  5  4     1.00152951E-01   # Re(ZN(5,4))
  5  5     1.74761056E-04   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.77711631E-02   # ZP(1,1)
  1  2     9.95208923E-01   # ZP(1,2)
  2  1     9.95208923E-01   # ZP(2,1)
  2  2     9.77711631E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.78598428E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.83922051E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.83922051E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.78598428E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     4.86850046E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.98814182E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.61397343E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999995E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999995E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.61397343E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.98814182E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -4.86850046E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYLowEnergy Q= 1.09751718E+03
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block FlexibleSUSYOutput
     0     4.30265298E+16   # HighScale
     1     1.09751718E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.09751718E+03
     1     4.99999967E-02   # Lambdax
     2     5.00000000E-02   # Kappa
     3     8.86144376E+02   # TLambdax/Lambdax
     4    -2.99622294E+02   # TKappa/Kappa
     5     9.99999934E+01   # 0.7071067811865475*vS*Lambdax
    10     1.00485176E+04   # ms2
