Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   CNMSSM
     9   4.14.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     1.33330000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignvS
     5    -3.00000000E+02   # Azero
Block EXTPAR
    61    -5.00000000E-02   # LambdaInput
Block gauge Q= 2.42674735E+02
     1     3.59447868E-01   # g1 * 0.7745966692414834
     2     6.49994415E-01   # g2
     3     1.13563100E+00   # g3
Block Yu Q= 2.42674735E+02
  1  1     7.65160209E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.49900715E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.07619428E-01   # Yu(3,3)
Block Yd Q= 2.42674735E+02
  1  1     1.49874402E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.28146153E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55769370E-01   # Yd(3,3)
Block Ye Q= 2.42674735E+02
  1  1     2.82676345E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84485750E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83480721E-02   # Ye(3,3)
Block Te Q= 2.42674735E+02
  1  1    -1.07581649E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.22438796E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.71337796E+01   # TYe(3,3)
Block Td Q= 2.42674735E+02
  1  1    -1.10679474E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.42328729E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.04490000E+02   # TYd(3,3)
Block Tu Q= 2.42674735E+02
  1  1    -4.22093779E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.93018317E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -3.28310308E+02   # TYu(3,3)
Block MSQ2 Q= 2.42674735E+02
  1  1     9.52192236E+04   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.52180778E+04   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     7.15803427E+04   # mq2(3,3)
Block MSE2 Q= 2.42674735E+02
  1  1     3.92881517E+03   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.92597930E+03   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.13203896E+03   # me2(3,3)
Block MSL2 Q= 2.42674735E+02
  1  1     9.79117784E+03   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.78977445E+03   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.39696325E+03   # ml2(3,3)
Block MSU2 Q= 2.42674735E+02
  1  1     8.95629416E+04   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     8.95618926E+04   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.36316908E+04   # mu2(3,3)
Block MSD2 Q= 2.42674735E+02
  1  1     8.89509070E+04   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     8.89496393E+04   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     8.63682431E+04   # md2(3,3)
Block MSOFT Q= 2.42674735E+02
    21     5.23301095E+03   # mHd2
    22    -6.58742453E+04   # mHu2
     1     5.24956633E+01   # MassB
     2     1.00942262E+02   # MassWB
     3     3.31906611E+02   # MassG
Block HMIX Q= 2.42674735E+02
   102     2.48697304E+01   # vd
   103     2.44846219E+02   # vu
Block Phases Q= 2.42674735E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.42674735E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     3.46196374E+02   # Glu
        24     8.04440252E+01   # VWm
   1000024     9.77684885E+01   # Cha(1)
   1000037     2.73193775E+02   # Cha(2)
        37     2.64271014E+02   # Hpm(2)
        25     1.01500158E+02   # hh(1)
        35     2.02037060E+02   # hh(2)
        45     2.52399035E+02   # hh(3)
   1000012     7.33135159E+01   # Sv(1)
   1000014     7.59976517E+01   # Sv(2)
   1000016     7.60070662E+01   # Sv(3)
        36     2.51247381E+02   # Ah(2)
        46     3.58946484E+02   # Ah(3)
   1000022     5.18701980E+01   # Chi(1)
   1000023     9.72910569E+01   # Chi(2)
   1000025    -2.62761881E+02   # Chi(3)
   1000035     2.63760216E+02   # Chi(4)
   1000045     2.89801973E+02   # Chi(5)
   1000001     2.81090956E+02   # Sd(1)
   1000003     3.08083907E+02   # Sd(2)
   1000005     3.09811807E+02   # Sd(3)
   2000001     3.09815645E+02   # Sd(4)
   2000003     3.24174065E+02   # Sd(5)
   2000005     3.24174270E+02   # Sd(6)
   1000011     5.93616761E+01   # Se(1)
   1000013     7.67590896E+01   # Se(2)
   1000015     7.68253706E+01   # Se(3)
   2000011     1.09679379E+02   # Se(4)
   2000013     1.09706132E+02   # Se(5)
   2000015     1.14876532E+02   # Se(6)
   1000002     1.73684618E+02   # Su(1)
   1000004     3.07616710E+02   # Su(2)
   1000006     3.07661189E+02   # Su(3)
   2000002     3.14313820E+02   # Su(4)
   2000004     3.14354987E+02   # Su(5)
   2000006     3.76519772E+02   # Su(6)
Block UMIX
  1  1     8.89304473E-01   # Re(UM(1,1))
  1  2     4.57315595E-01   # Re(UM(1,2))
  2  1     4.57315595E-01   # Re(UM(2,1))
  2  2    -8.89304473E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.90802509E-01   # Re(UP(1,1))
  1  2    -1.35315886E-01   # Re(UP(1,2))
  2  1     1.35315886E-01   # Re(UP(2,1))
  2  2     9.90802509E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     9.58716961E-02   # ZA(1,1)
  1  2    -9.95393692E-01   # ZA(1,2)
  1  3     1.21811922E-04   # ZA(1,3)
  2  1    -9.93472018E-01   # ZA(2,1)
  2  2    -9.56790074E-02   # ZA(2,2)
  2  3     6.21198575E-02   # ZA(2,3)
  3  1    -6.18220595E-02   # ZA(3,1)
  3  2    -6.07655284E-03   # ZA(3,2)
  3  3    -9.98068689E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.49097982E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6     3.14980985E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     3.14980985E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     9.49097982E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.10188313E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99939291E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     5.03360396E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4    -9.99999873E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1    -0.00000000E+00   # ZD(5,1)
  5  2    -9.99939291E-01   # ZD(5,2)
  5  3    -0.00000000E+00   # ZD(5,3)
  5  4    -0.00000000E+00   # ZD(5,4)
  5  5    -1.10188313E-02   # ZD(5,5)
  5  6    -0.00000000E+00   # ZD(5,6)
  6  1     9.99999873E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     5.03360396E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     6.50575282E-17   # ZE(1,2)
  1  3    -4.02513940E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     7.75481573E-17   # ZE(1,5)
  1  6     9.15413856E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.44588169E-02   # ZE(2,2)
  2  3    -6.50479456E-17   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99406119E-01   # ZE(2,5)
  2  6    -1.53937697E-16   # ZE(2,6)
  3  1     1.66990755E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4    -9.99999986E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999986E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     1.66990755E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99406119E-01   # ZE(5,2)
  5  3     9.02387231E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.44588169E-02   # ZE(5,5)
  5  6     4.63575766E-16   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     1.01623910E-15   # ZE(6,2)
  6  3     9.15413856E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -3.08398434E-16   # ZE(6,5)
  6  6     4.02513940E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.49561485E-01   # ZH(1,1)
  1  2    -9.76909145E-01   # ZH(1,2)
  1  3     1.52577473E-01   # ZH(1,3)
  2  1    -1.22773007E-02   # ZH(2,1)
  2  2     1.56136079E-01   # ZH(2,2)
  2  3     9.87659249E-01   # ZH(2,3)
  3  1     9.88676201E-01   # ZH(3,1)
  3  2    -1.45842545E-01   # ZH(3,2)
  3  3     3.53457513E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.82973086E-01   # Re(ZN(1,1))
  1  2    -7.96584403E-03   # Re(ZN(1,2))
  1  3    -1.82183025E-01   # Re(ZN(1,3))
  1  4    -2.14741301E-02   # Re(ZN(1,4))
  1  5     6.97600278E-03   # Re(ZN(1,5))
  2  1    -7.06625166E-02   # Re(ZN(2,1))
  2  2    -9.36595392E-01   # Re(ZN(2,2))
  2  3    -3.27909330E-01   # Re(ZN(2,3))
  2  4    -1.00147416E-01   # Re(ZN(2,4))
  2  5     1.55514363E-02   # Re(ZN(2,5))
  3  1    -1.08309240E-01   # Re(ZN(3,1))
  3  2     1.68771552E-01   # Re(ZN(3,2))
  3  3    -6.75074288E-01   # Re(ZN(3,3))
  3  4     7.09906790E-01   # Re(ZN(3,4))
  3  5     9.60864550E-03   # Re(ZN(3,5))
  4  1    -1.27441130E-01   # Re(ZN(4,1))
  4  2     3.00115230E-01   # Re(ZN(4,2))
  4  3    -6.11460331E-01   # Re(ZN(4,3))
  4  4    -6.75655617E-01   # Re(ZN(4,4))
  4  5     2.51585688E-01   # Re(ZN(4,5))
  5  1    -2.82592994E-02   # Re(ZN(5,1))
  5  2     6.45958914E-02   # Re(ZN(5,2))
  5  3    -1.72266613E-01   # Re(ZN(5,3))
  5  4    -1.70385425E-01   # Re(ZN(5,4))
  5  5    -9.67637227E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.31782470E-02   # ZP(1,1)
  1  2     9.95649443E-01   # ZP(1,2)
  2  1     9.95649443E-01   # ZP(2,1)
  2  2     9.31782470E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     6.15082484E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     7.88462769E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     7.82940686E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.96930308E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.72803584E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999985E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999985E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.72803584E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.96930308E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -7.82940686E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     7.88462769E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -6.15082484E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     3.29027979E+16   # HighScale
     1     2.42674735E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EWSBOutputs
     1     2.97141688E-02   # Kappa
     2     6.85681770E+03   # vS
     3     1.46644136E+03   # m0Sq
Block FlexibleSUSYLowEnergy Q= 2.42674735E+02
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block NMSSMRUN Q= 2.42674735E+02
     1    -5.09735614E-02   # Lambdax
     2     2.97141688E-02   # Kappa
     3    -1.67976120E+02   # TLambdax/Lambdax
     4    -2.97576273E+02   # TKappa/Kappa
     5    -2.47145429E+02   # 0.7071067811865475*vS*Lambdax
    10     1.27578831E+03   # ms2
