Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   HGTHDMIIMSSMBC
     9   4.8.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166380000e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.425               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     3.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+06   # MSUSY
     1     1.73340000E+02   # MEWSB
     2     2.00000000E+02   # MuInput
     3     2.00000000E+02   # M1Input
     4     2.00000000E+02   # M2Input
     5     2.00000000E+02   # M3Input
     6     2.00000000E+02   # MAInput
     7     0.00000000E+00   # AtInput
     8     0.00000000E+00   # AbInput
     9     0.00000000E+00   # AtauInput
   100     2.00000000E+00   # LambdaLoopOrder
Block gauge Q= 1.73340000E+02
     1     3.58492853E-01   # gY
     2     6.47165828E-01   # g2
     3     1.16203383E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.70917056E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.46662453E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.84671286E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     4.60240112E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.00768361E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.82287467E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     9.22297113E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.90701773E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.20766398E-02   # Ye(3,3)
Block HMIX Q= 1.73340000E+02
    31     8.30480280E-02   # Lambda1
    32     1.78796048E-01   # Lambda2
    33     7.53267093E-02   # Lambda3
    34    -1.99105102E-01   # Lambda4
    35     0.00000000E+00   # Lambda5
    36     1.97138957E-10   # Lambda6
    37     8.28688839E-09   # Lambda7
    20     3.94788222E+04   # M112
    21    -6.33542116E+03   # M222
    22     1.19999999E+04   # M122
   102     7.83525825E+01   # v1
   103     2.35057748E+02   # v2
     1     2.00000000E+02   # Mu
Block MSOFT Q= 1.73340000E+02
     1     2.00000000E+02   # MassB
     2     2.00000000E+02   # MassWB
     3     2.00000000E+02   # MassG
Block SplitMSSM Q= 1.73340000E+02
     1     3.35243238E-01   # g2up
     2     6.31831994E-01   # g2u
     3     3.74982404E-01   # g1dp
     4     7.06662755E-01   # g1d
Block MASS
        24     8.03844324E+01   # VWm
   1000021     2.16118386E+02   # Glu
   1000024     1.31383233E+02   # Cha(1)
   1000037     2.74198281E+02   # Cha(2)
        37     2.16548828E+02   # Hm(2)
        25     1.20637107E+02   # hh(1)
        35     2.16619859E+02   # hh(2)
        36     2.01506474E+02   # Ah(2)
   1000022     1.21010204E+02   # Chi(1)
   1000023     1.99833615E+02   # Chi(2)
   1000025    -2.03211533E+02   # Chi(3)
   1000035     2.82460881E+02   # Chi(4)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
         1     4.61512669E-03   # Fd(1)
         3     8.91885221E-02   # Fd(2)
         5     3.56864101E+00   # Fd(3)
         2     2.39916769E-03   # Fu(1)
         4     8.32227293E-01   # Fu(2)
         6     1.73187164E+02   # Fu(3)
        11     5.35351032E-04   # Fe(1)
        13     1.08588778E-01   # Fe(2)
        15     1.80775538E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.11879543E+01   # VZ
Block UMIX
  1  1     6.48211768E-01   # Re(UM(1,1))
  1  2    -7.61460113E-01   # Re(UM(1,2))
  2  1     7.61460113E-01   # Re(UM(2,1))
  2  2     6.48211768E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.63497490E-01   # Re(UP(1,1))
  1  2    -6.45810795E-01   # Re(UP(1,2))
  2  1     6.45810795E-01   # Re(UP(2,1))
  2  2     7.63497490E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1     3.10334554E-01   # ZA(1,1)
  1  2     9.50627406E-01   # ZA(1,2)
  2  1     9.50627406E-01   # ZA(2,1)
  2  2    -3.10334554E-01   # ZA(2,2)
Block SCALARMIX
  1  1     5.35859835E-01   # ZH(1,1)
  1  2     8.44306957E-01   # ZH(1,2)
  2  1     8.44306957E-01   # ZH(2,1)
  2  2    -5.35859835E-01   # ZH(2,2)
Block NMIX
  1  1    -3.28343147E-01   # Re(ZN(1,1))
  1  2     6.13505320E-01   # Re(ZN(1,2))
  1  3    -5.61631670E-01   # Re(ZN(1,3))
  1  4     4.47629163E-01   # Re(ZN(1,4))
  2  1     8.79944783E-01   # Re(ZN(2,1))
  2  2     4.75061925E-01   # Re(ZN(2,2))
  2  3     2.14837786E-03   # Re(ZN(2,3))
  2  4    -2.95463739E-03   # Re(ZN(2,4))
  3  1     4.49618202E-02   # Re(ZN(3,1))
  3  2    -8.46201436E-02   # Re(ZN(3,2))
  3  3    -6.90300623E-01   # Re(ZN(3,3))
  3  4    -7.17149159E-01   # Re(ZN(3,4))
  4  1    -3.40391525E-01   # Re(ZN(4,1))
  4  2     6.25113446E-01   # Re(ZN(4,2))
  4  3     4.56125314E-01   # Re(ZN(4,3))
  4  4    -5.34150247E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     3.04035313E-01   # ZP(1,1)
  1  2     9.52660763E-01   # ZP(1,2)
  2  1     9.52660763E-01   # ZP(2,1)
  2  2    -3.04035313E-01   # ZP(2,2)
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
