Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   HGTHDMIIMSSMBC
     9   4.14.4
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-06      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.425               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     3.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+06   # MSUSY
     1     1.73340000E+02   # MEWSB
     2     2.00000000E+02   # MuInput
     3     2.00000000E+02   # M1Input
     4     2.00000000E+02   # M2Input
     5     2.00000000E+02   # M3Input
     6     2.00000000E+02   # MAInput
     7     0.00000000E+00   # AtInput
     8     0.00000000E+00   # AbInput
     9     0.00000000E+00   # AtauInput
   100     2.00000000E+00   # LambdaLoopOrder
Block gauge Q= 1.73340000E+02
     1     3.58490286E-01   # g1 * 0.7745966692414834
     2     6.47168832E-01   # g2
     3     1.16200812E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.86561787E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.58067421E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.88467858E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     4.69577333E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.02812721E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.87653733E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     9.09487214E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.88053093E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.16274241E-02   # Ye(3,3)
Block HMIX Q= 1.73340000E+02
    31     8.30499643E-02   # Lambda1
    32     1.80563829E-01   # Lambda2
    33     7.51803448E-02   # Lambda3
    34    -1.98685124E-01   # Lambda4
    35    -4.33423226E-04   # Lambda5
    36     2.00929268E-10   # Lambda6
    37     8.42667711E-09   # Lambda7
    20     3.94824664E+04   # M112
    21    -6.44116142E+03   # M222
    22     1.20000000E+04   # M122
   102     7.83551797E+01   # v1
   103     2.35065539E+02   # v2
     1     2.00000000E+02   # Mu
Block MSOFT Q= 1.73340000E+02
     1     2.00000000E+02   # MassB
     2     2.00000000E+02   # MassWB
     3     2.00000000E+02   # MassG
Block SplitMSSM Q= 1.73340000E+02
     1     3.34896387E-01   # g2up
     2     6.31192559E-01   # g2u
     3     3.74978876E-01   # g1dp
     4     7.06671403E-01   # g1d
Block Phases Q= 1.73340000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.73340000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
        24     8.03582197E+01   # VWm
   1000021     2.16117745E+02   # Glu
   1000024     1.31426083E+02   # Cha(1)
   1000037     2.74142409E+02   # Cha(2)
        37     2.16548412E+02   # Hm(2)
        25     1.21184919E+02   # hh(1)
        35     2.16754383E+02   # hh(2)
        36     2.01572375E+02   # Ah(2)
   1000022     1.21061565E+02   # Chi(1)
   1000023     1.99834265E+02   # Chi(2)
   1000025    -2.03201363E+02   # Chi(3)
   1000035     2.82401605E+02   # Chi(4)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
         1     4.70505760E-03   # Fd(1)
         3     9.09204540E-02   # Fd(2)
         5     3.60642744E+00   # Fd(3)
         2     2.44588000E-03   # Fu(1)
         4     8.58272761E-01   # Fu(2)
         6     1.73253097E+02   # Fu(3)
        11     5.27950338E-04   # Fe(1)
        13     1.07089533E-01   # Fe(2)
        15     1.78258987E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.11879621E+01   # VZ
Block UMIX
  1  1     6.48306912E-01   # Re(UM(1,1))
  1  2    -7.61379109E-01   # Re(UM(1,2))
  2  1     7.61379109E-01   # Re(UM(2,1))
  2  2     6.48306912E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.63413801E-01   # Re(UP(1,1))
  1  2    -6.45909722E-01   # Re(UP(1,2))
  2  1     6.45909722E-01   # Re(UP(2,1))
  2  2     7.63413801E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1     3.10380562E-01   # ZA(1,1)
  1  2     9.50612385E-01   # ZA(1,2)
  2  1     9.50612385E-01   # ZA(2,1)
  2  2    -3.10380562E-01   # ZA(2,2)
Block SCALARMIX
  1  1     5.38126366E-01   # ZH(1,1)
  1  2     8.42864173E-01   # ZH(1,2)
  2  1     8.42864173E-01   # ZH(2,1)
  2  2    -5.38126366E-01   # ZH(2,2)
Block NMIX
  1  1    -3.28355561E-01   # Re(ZN(1,1))
  1  2     6.13535165E-01   # Re(ZN(1,2))
  1  3    -5.61523083E-01   # Re(ZN(1,3))
  1  4     4.47715372E-01   # Re(ZN(1,4))
  2  1     8.79949890E-01   # Re(ZN(2,1))
  2  2     4.75052512E-01   # Re(ZN(2,2))
  2  3     2.14470620E-03   # Re(ZN(2,3))
  2  4    -2.94982016E-03   # Re(ZN(2,4))
  3  1     4.48887681E-02   # Re(ZN(3,1))
  3  2    -8.44847344E-02   # Re(ZN(3,2))
  3  3    -6.90342937E-01   # Re(ZN(3,3))
  3  4    -7.17128968E-01   # Re(ZN(3,4))
  4  1    -3.40375990E-01   # Re(ZN(4,1))
  4  2     6.25109624E-01   # Re(ZN(4,2))
  4  3     4.56194976E-01   # Re(ZN(4,3))
  4  4    -5.34105128E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1     3.04001580E-01   # ZP(1,1)
  1  2     9.52671528E-01   # ZP(1,2)
  2  1     9.52671528E-01   # ZP(2,1)
  2  2    -3.04001580E-01   # ZP(2,2)
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
