Block SPINFO
     1   FlexibleSUSY
     2   2.6.0
     5   CMSSMSemiAnalytic
     9   4.14.4
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    23     6.22641930E+02   # MuInput
Block gauge Q= 9.15360145E+02
     1     3.62241361E-01   # g1 * 0.7745966692414834
     2     6.42519388E-01   # g2
     3     1.06062333E+00   # g3
Block Yu Q= 9.15360145E+02
  1  1     7.31571198E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34540894E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.60704326E-01   # Yu(3,3)
Block Yd Q= 9.15360145E+02
  1  1     1.40819396E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.08320558E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33361244E-01   # Yd(3,3)
Block Ye Q= 9.15360145E+02
  1  1     2.88667996E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96873933E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00390493E-01   # Ye(3,3)
Block Te Q= 9.15360145E+02
  1  1    -8.62255333E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78283648E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.98236632E+01   # TYe(3,3)
Block Td Q= 9.15360145E+02
  1  1    -1.94174100E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.25137928E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.71877367E+02   # TYd(3,3)
Block Tu Q= 9.15360145E+02
  1  1    -8.23958405E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.76787062E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.48256473E+02   # TYu(3,3)
Block MSQ2 Q= 9.15360145E+02
  1  1     1.20268590E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.20267895E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.85255615E+05   # mq2(3,3)
Block MSE2 Q= 9.15360145E+02
  1  1     2.53727458E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.53710042E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.48802687E+05   # me2(3,3)
Block MSL2 Q= 9.15360145E+02
  1  1     3.27800948E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.27792322E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.25362049E+05   # ml2(3,3)
Block MSU2 Q= 9.15360145E+02
  1  1     1.12770842E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.12770120E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.97047643E+05   # mu2(3,3)
Block MSD2 Q= 9.15360145E+02
  1  1     1.11869607E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.11868923E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.10632016E+06   # md2(3,3)
Block Phases Q= 9.15360145E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 9.15360145E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16171160E+03   # Glu
        24     8.03614266E+01   # VWm
   1000024     3.87945120E+02   # Cha(1)
   1000037     6.43237093E+02   # Cha(2)
        25     1.14986938E+02   # hh(1)
        35     8.39486252E+02   # hh(2)
        37     8.43421351E+02   # Hpm(2)
        36     8.39282057E+02   # Ah(2)
   1000012     5.69097945E+02   # Sv(1)
   1000014     5.71327463E+02   # Sv(2)
   1000016     5.71335359E+02   # Sv(3)
   1000022     2.05506599E+02   # Chi(1)
   1000023     3.87943932E+02   # Chi(2)
   1000025    -6.28655266E+02   # Chi(3)
   1000035     6.42975261E+02   # Chi(4)
   1000001     1.02211864E+03   # Sd(1)
   1000003     1.08795403E+03   # Sd(2)
   1000005     1.09307568E+03   # Sd(3)
   2000001     1.09307990E+03   # Sd(4)
   2000003     1.13380375E+03   # Sd(5)
   2000005     1.13380624E+03   # Sd(6)
   1000011     5.00442878E+02   # Se(1)
   1000013     5.07124417E+02   # Se(2)
   1000015     5.07148303E+02   # Se(3)
   2000011     5.76250407E+02   # Se(4)
   2000013     5.77033178E+02   # Se(5)
   2000015     5.77035668E+02   # Se(6)
   1000002     8.41357137E+02   # Su(1)
   1000004     1.05955954E+03   # Su(2)
   1000006     1.09621048E+03   # Su(3)
   2000002     1.09621699E+03   # Su(4)
   2000004     1.13119453E+03   # Su(5)
   2000006     1.13119466E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.30001341E-04   # Fe(1)
        13     1.07451755E-01   # Fe(2)
        15     1.78805457E+00   # Fe(3)
         1     4.58628070E-03   # Fd(1)
         3     9.07193448E-02   # Fd(2)
         5     3.39475468E+00   # Fd(3)
         2     2.31706724E-03   # Fu(1)
         4     8.53287612E-01   # Fu(2)
         6     1.73905095E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11272488E+01   # VZ
Block UMIX
  1  1     9.56294309E-01   # Re(UM(1,1))
  1  2    -2.92405875E-01   # Re(UM(1,2))
  2  1     2.92405875E-01   # Re(UM(2,1))
  2  2     9.56294309E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80141464E-01   # Re(UP(1,1))
  1  2    -1.98299547E-01   # Re(UP(1,2))
  2  1     1.98299547E-01   # Re(UP(2,1))
  2  2     9.80141464E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.90346087E-02   # ZA(1,1)
  1  2     9.95083990E-01   # ZA(1,2)
  2  1     9.95083990E-01   # ZA(2,1)
  2  2     9.90346087E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.92321812E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -1.23682744E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     1.23682744E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.92321812E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -4.65830115E-03   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -9.99989150E-01   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     2.12765598E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999977E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99989150E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     4.65830115E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999977E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.12765598E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -7.86599328E-17   # ZE(1,2)
  1  3    -1.41888175E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -1.75753355E-15   # ZE(1,5)
  1  6    -9.89882693E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     8.99893838E-03   # ZE(2,2)
  2  3     9.39511801E-16   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     9.99959509E-01   # ZE(2,5)
  2  6    -1.94948714E-15   # ZE(2,6)
  3  1     4.35324414E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     4.02652101E-14   # ZE(4,2)
  4  3     9.89882693E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.80802693E-15   # ZE(4,5)
  4  6    -1.41888175E-01   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99959509E-01   # ZE(5,2)
  5  3    -3.98790649E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -8.99893838E-03   # ZE(5,5)
  5  6     5.65306531E-15   # ZE(5,6)
  6  1     9.99999999E-01   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -4.35324414E-05   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     1.05674775E-01   # ZH(1,1)
  1  2     9.94400745E-01   # ZH(1,2)
  2  1     9.94400745E-01   # ZH(2,1)
  2  2    -1.05674775E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95636732E-01   # Re(ZN(1,1))
  1  2     1.78484642E-02   # Re(ZN(1,2))
  1  3    -8.44437775E-02   # Re(ZN(1,3))
  1  4     3.54708117E-02   # Re(ZN(1,4))
  2  1     3.95528696E-02   # Re(ZN(2,1))
  2  2     9.68473777E-01   # Re(ZN(2,2))
  2  3    -2.03823668E-01   # Re(ZN(2,3))
  2  4     1.37659095E-01   # Re(ZN(2,4))
  3  1     3.35487216E-02   # Re(ZN(3,1))
  3  2    -4.87223989E-02   # Re(ZN(3,2))
  3  3    -7.03393214E-01   # Re(ZN(3,3))
  3  4    -7.08335088E-01   # Re(ZN(3,4))
  4  1     7.75728786E-02   # Re(ZN(4,1))
  4  2    -2.43651603E-01   # Re(ZN(4,2))
  4  3    -6.75694566E-01   # Re(ZN(4,3))
  4  4     6.91413912E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95501121E-02   # ZP(1,1)
  1  2     9.95032550E-01   # ZP(1,2)
  2  1     9.95032550E-01   # ZP(2,1)
  2  2     9.95501121E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     3.74162161E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.27363293E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.27363293E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -3.74162161E-01   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -9.52855494E-03   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -9.99954602E-01   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1     2.08399744E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99954602E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     9.52855494E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -2.08399744E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     1.99873940E+16   # HighScale
     1     9.15360145E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EWSBOutputs
     1     5.73420749E+04   # BMu0
     2     2.20825071E+05   # m0Sq
Block ALPHA
          -1.05872451E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 9.15360145E+02
     1     6.22641699E+02   # Mu
     2     9.66710559E+00   # vu/vd
     3     2.44022425E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     7.25811022E+05   # Sqr(MAh(2))
   101     7.42855913E+04   # BMu
   102     2.51085724E+01   # vd
   103     2.42727221E+02   # vu
Block Au Q= 9.15360145E+02
  1  1    -1.12628601E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.12628103E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.69353680E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 9.15360145E+02
  1  1    -1.37888747E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.37888284E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.28881047E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 9.15360145E+02
  1  1    -2.98701396E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.98695651E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97076568E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 9.15360145E+02
     1     2.09403287E+02   # MassB
     2     3.88274353E+02   # MassWB
     3     1.11148510E+03   # MassG
    21     3.05538252E+05   # mHd2
    22    -3.71330340E+05   # mHu2
    31     5.72539036E+02   # SignedAbsSqrt(ml2(1,1))
    32     5.72531503E+02   # SignedAbsSqrt(ml2(2,2))
    33     5.70405162E+02   # SignedAbsSqrt(ml2(3,3))
    34     5.03713667E+02   # SignedAbsSqrt(me2(1,1))
    35     5.03696379E+02   # SignedAbsSqrt(me2(2,2))
    36     4.98801250E+02   # SignedAbsSqrt(me2(3,3))
    41     1.09667037E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.09666720E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.92600431E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.06193616E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.06193277E+03   # SignedAbsSqrt(mu2(2,2))
    46     8.34893791E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.05768430E+03   # SignedAbsSqrt(md2(1,1))
    48     1.05768106E+03   # SignedAbsSqrt(md2(2,2))
    49     1.05181755E+03   # SignedAbsSqrt(md2(3,3))
