Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   lowNMSSM
     9   4.12.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     7.50000000E+02   # Qin
     1     1.20000000E+02   # M1Input
     2     2.00000000E+02   # M2Input
     3     1.50000000E+03   # M3Input
    11     1.00000000E+03   # AtInput
    12     1.00000000E+03   # AbInput
    13     1.00000000E+03   # ATauInput
    25     2.00000000E+00   # TanBeta
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     7.50000000E+02   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     7.50000000E+02   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     4.05000000E+02   # ALambdaInput
    64    -0.00000000E+00   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 7.50000000E+02
     1     3.59150676E-01   # gY
     2     6.45132429E-01   # g2
     3     1.05562037E+00   # g3
Block Yu Q= 7.50000000E+02
  1  1     8.63374926E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.42074038E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.83633394E-01   # Yu(3,3)
Block Yd Q= 7.50000000E+02
  1  1     3.43908455E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     6.94764758E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     3.25823566E-02   # Yd(3,3)
Block Ye Q= 7.50000000E+02
  1  1     6.58762004E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.42537627E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     2.29093994E-02   # Ye(3,3)
Block Te Q= 7.50000000E+02
  1  1     2.95959490E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     6.39291143E-04   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     2.29101713E+01   # TYe(3,3)
Block Td Q= 7.50000000E+02
  1  1    -1.31826927E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.66316940E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     3.25832139E+01   # TYd(3,3)
Block Tu Q= 7.50000000E+02
  1  1    -3.67768317E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.88308073E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.83651795E+02   # TYu(3,3)
Block MSQ2 Q= 7.50000000E+02
  1  1     2.25000079E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000079E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     5.62497257E+05   # mq2(3,3)
Block MSE2 Q= 7.50000000E+02
  1  1     2.24999998E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999997E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999997E+06   # me2(3,3)
Block MSL2 Q= 7.50000000E+02
  1  1     2.25000001E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000001E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000001E+06   # ml2(3,3)
Block MSU2 Q= 7.50000000E+02
  1  1     2.25000079E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000079E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.62493419E+05   # mu2(3,3)
Block MSD2 Q= 7.50000000E+02
  1  1     2.25000077E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000077E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000075E+06   # md2(3,3)
Block Phases Q= 7.50000000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 7.50000000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.52723694E+03   # Glu
        24     8.05314315E+01   # VWm
   1000024     1.31206972E+02   # Cha(1)
   1000037     2.82652091E+02   # Cha(2)
        37     4.62846858E+02   # Hpm(2)
        25     1.29129265E+02   # hh(1)
        35     1.39020637E+02   # hh(2)
        45     4.74023127E+02   # hh(3)
   1000012     1.50107682E+03   # Sv(1)
   1000014     1.50107730E+03   # Sv(2)
   1000016     1.50107770E+03   # Sv(3)
        36     1.17624049E+02   # Ah(2)
        46     4.73783115E+02   # Ah(3)
   1000022     8.28020305E+01   # Chi(1)
   1000023     1.38488751E+02   # Chi(2)
   1000025     1.73370198E+02   # Chi(3)
   1000035    -2.33672885E+02   # Chi(4)
   1000045     2.90311114E+02   # Chi(5)
   1000001     7.45077919E+02   # Sd(1)
   1000003     1.51760373E+03   # Sd(2)
   1000005     1.51761984E+03   # Sd(3)
   2000001     1.51762097E+03   # Sd(4)
   2000003     1.51993955E+03   # Sd(5)
   2000005     1.51993963E+03   # Sd(6)
   1000011     1.50179654E+03   # Se(1)
   1000013     1.50191239E+03   # Se(2)
   1000015     1.50194258E+03   # Se(3)
   2000011     1.50266989E+03   # Se(4)
   2000013     1.50270125E+03   # Se(5)
   2000015     1.50281852E+03   # Se(6)
   1000002     6.52289323E+02   # Su(1)
   1000004     8.38671873E+02   # Su(2)
   1000006     1.51707460E+03   # Su(3)
   2000002     1.51707574E+03   # Su(4)
   2000004     1.51891454E+03   # Su(5)
   2000006     1.51891602E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28869357E-04   # Fe(1)
        13     1.11289437E+00   # Fe(2)
        15     1.78550473E+00   # Fe(3)
         1     4.66715087E-03   # Fd(1)
         3     8.51718150E-02   # Fd(2)
         5     3.44538263E+00   # Fd(3)
         2     2.41512932E-03   # Fu(1)
         4     9.90617263E-01   # Fu(2)
         6     1.72141602E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.13027661E+01   # VZ
Block UMIX
  1  1     6.37959561E-01   # Re(UM(1,1))
  1  2    -7.70069866E-01   # Re(UM(1,2))
  2  1     7.70069866E-01   # Re(UM(2,1))
  2  2     6.37959561E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.28809986E-01   # Re(UP(1,1))
  1  2    -6.84716003E-01   # Re(UP(1,2))
  2  1     6.84716003E-01   # Re(UP(2,1))
  2  2     7.28809986E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     4.44642112E-01   # ZA(1,1)
  1  2    -8.95673286E-01   # ZA(1,2)
  1  3     7.92198199E-03   # ZA(1,3)
  2  1    -1.32595904E-01   # ZA(2,1)
  2  2    -5.70729520E-02   # ZA(2,2)
  2  3     9.89525646E-01   # ZA(2,3)
  3  1     8.85839556E-01   # ZA(3,1)
  3  2     4.41035195E-01   # ZA(3,2)
  3  3     1.44139647E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     1.48019190E-16   # ZD(1,2)
  1  3    -9.99999605E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -5.37551461E-17   # ZD(1,5)
  1  6     8.88417661E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -9.99946303E-01   # ZD(2,2)
  2  3    -1.47407453E-16   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -1.03629298E-02   # ZD(2,5)
  2  6     1.03867882E-16   # ZD(2,6)
  3  1    -9.99999868E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -5.13056442E-04   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     1.00102692E-16   # ZD(4,2)
  4  3     8.88417661E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     3.51233026E-16   # ZD(4,5)
  4  6     9.99999605E-01   # ZD(4,6)
  5  1     5.13056442E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999868E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2     1.03629298E-02   # ZD(6,2)
  6  3     5.12074378E-17   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5    -9.99946303E-01   # ZD(6,5)
  6  6     3.50108437E-16   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -4.12153679E-15   # ZE(1,2)
  1  3    -3.72361987E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -3.59957974E-16   # ZE(1,5)
  1  6     9.28087577E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     1.87201485E-01   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     9.82321538E-01   # ZE(2,5)
  2  6     1.21732778E-15   # ZE(2,6)
  3  1     9.14501722E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -9.14501722E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.82321538E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.87201485E-01   # ZE(5,5)
  5  6    -4.26645729E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -1.65361941E-15   # ZE(6,2)
  6  3     9.28087577E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -1.44420279E-16   # ZE(6,5)
  6  6     3.72361987E-01   # ZE(6,6)
Block NMHMIX
  1  1     4.66781270E-01   # ZH(1,1)
  1  2     8.74400857E-01   # ZH(1,2)
  1  3     1.32432579E-01   # ZH(1,3)
  2  1    -8.99980191E-02   # ZH(2,1)
  2  2     1.95936326E-01   # ZH(2,2)
  2  3    -9.76478014E-01   # ZH(2,3)
  3  1     8.79781565E-01   # ZH(3,1)
  3  2    -4.43882978E-01   # ZH(3,2)
  3  3    -1.70153752E-01   # ZH(3,3)
Block NMNMIX
  1  1    -6.54944421E-01   # Re(ZN(1,1))
  1  2     3.48698022E-01   # Re(ZN(1,2))
  1  3    -3.46857262E-01   # Re(ZN(1,3))
  1  4     4.49144775E-01   # Re(ZN(1,4))
  1  5    -3.56954488E-01   # Re(ZN(1,5))
  2  1     7.04789509E-01   # Re(ZN(2,1))
  2  2     3.25751554E-01   # Re(ZN(2,2))
  2  3    -4.60233721E-02   # Re(ZN(2,3))
  2  4     3.00606785E-01   # Re(ZN(2,4))
  2  5    -5.51973806E-01   # Re(ZN(2,5))
  3  1    -2.06490374E-01   # Re(ZN(3,1))
  3  2    -5.67838941E-01   # Re(ZN(3,2))
  3  3     4.06614291E-01   # Re(ZN(3,3))
  3  4    -8.64967808E-02   # Re(ZN(3,4))
  3  5    -6.79782162E-01   # Re(ZN(3,5))
  4  1     3.59847520E-02   # Re(ZN(4,1))
  4  2    -5.31677899E-02   # Re(ZN(4,2))
  4  3    -6.84065316E-01   # Re(ZN(4,3))
  4  4    -6.65780678E-01   # Re(ZN(4,4))
  4  5    -2.90979408E-01   # Re(ZN(4,5))
  5  1    -1.74316883E-01   # Re(ZN(5,1))
  5  2     6.68601330E-01   # Re(ZN(5,2))
  5  3     4.94258385E-01   # Re(ZN(5,3))
  5  4    -5.07108398E-01   # Re(ZN(5,4))
  5  5    -1.45380905E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -4.25263742E-01   # ZP(1,1)
  1  2     9.05069472E-01   # ZP(1,2)
  2  1     9.05069472E-01   # ZP(2,1)
  2  2     4.25263742E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -9.40036015E-17   # ZU(1,2)
  1  3    -6.83822116E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     7.32796830E-17   # ZU(1,5)
  1  6     7.29648760E-01   # ZU(1,6)
  2  1    -0.00000000E+00   # ZU(2,1)
  2  2    -1.17157950E-16   # ZU(2,2)
  2  3    -7.29648760E-01   # ZU(2,3)
  2  4    -0.00000000E+00   # ZU(2,4)
  2  5     8.45418863E-17   # ZU(2,5)
  2  6    -6.83822116E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99380777E-01   # ZU(3,2)
  3  3     1.45886398E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -3.51861153E-02   # ZU(3,5)
  3  6     1.11647510E-17   # ZU(3,6)
  4  1    -9.99999998E-01   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -6.88467777E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     6.88467777E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.99999998E-01   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -3.51861153E-02   # ZU(6,2)
  6  3     1.12823833E-16   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     9.99380777E-01   # ZU(6,5)
  6  6     1.04515156E-17   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     7.50000000E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           1.97212194E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 7.50000000E+02
     1     1.99999248E+02   # 0.7071067811865475*vS*Lambdax
     2     2.00000736E+00   # vu/vd
     3     2.42687669E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.21253608E+04   # Sqr(MAh(2))
   102     1.08532905E+02   # vd
   103     2.17066609E+02   # vu
Block Au Q= 7.50000000E+02
  1  1    -4.25965946E+01   # TYu(1,1)/Yu(1,1)
  2  2    -4.25965012E+01   # TYu(2,2)/Yu(2,2)
  3  3     1.00001871E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 7.50000000E+02
  1  1    -3.83319820E+01   # TYd(1,1)/Yd(1,1)
  2  2    -3.83319586E+01   # TYd(2,2)/Yd(2,2)
  3  3     1.00002631E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 7.50000000E+02
  1  1     4.49266181E-02   # TYe(1,1)/Ye(1,1)
  2  2     4.48506937E-02   # TYe(2,2)/Ye(2,2)
  3  3     1.00003369E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 7.50000000E+02
     1     1.19999979E+02   # MassB
     2     2.00000006E+02   # MassWB
     3     1.50000033E+03   # MassG
    21     1.32575572E+05   # mHd2
    22     1.57782798E+04   # mHu2
    31     1.50000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999999E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999999E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000026E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000026E+03   # SignedAbsSqrt(mq2(2,2))
    43     7.49998172E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.50000026E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000026E+03   # SignedAbsSqrt(mu2(2,2))
    46     7.49995612E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50000026E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000026E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000025E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 7.50000000E+02
     1     6.69997466E-01   # Lambdax
     2     1.99999987E-01   # Kappa
     3     4.04996547E+02   # TLambdax/Lambdax
     4    -7.16964149E-05   # TKappa/Kappa
     5     1.99999248E+02   # 0.7071067811865475*vS*Lambdax
    10    -4.01411153E+03   # ms2
