Block SPINFO
     1   FlexibleSUSY
     2   2.3.0
     5   MSSMatMGUT
     9   4.14.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block ADIN
  1  1    -1.00000000E+03   # Adij(1,1)
  1  2     0.00000000E+00   # Adij(1,2)
  1  3     0.00000000E+00   # Adij(1,3)
  2  1     0.00000000E+00   # Adij(2,1)
  2  2    -1.00000000E+03   # Adij(2,2)
  2  3     0.00000000E+00   # Adij(2,3)
  3  1     0.00000000E+00   # Adij(3,1)
  3  2     0.00000000E+00   # Adij(3,2)
  3  3    -1.00000000E+03   # Adij(3,3)
Block AEIN
  1  1    -1.00000000E+03   # Aeij(1,1)
  1  2     0.00000000E+00   # Aeij(1,2)
  1  3     0.00000000E+00   # Aeij(1,3)
  2  1     0.00000000E+00   # Aeij(2,1)
  2  2    -1.00000000E+03   # Aeij(2,2)
  2  3     0.00000000E+00   # Aeij(2,3)
  3  1     0.00000000E+00   # Aeij(3,1)
  3  2     0.00000000E+00   # Aeij(3,2)
  3  3    -1.00000000E+03   # Aeij(3,3)
Block AUIN
  1  1    -1.00000000E+03   # Auij(1,1)
  1  2     0.00000000E+00   # Auij(1,2)
  1  3     0.00000000E+00   # Auij(1,3)
  2  1     0.00000000E+00   # Auij(2,1)
  2  2    -1.00000000E+03   # Auij(2,2)
  2  3     0.00000000E+00   # Auij(2,3)
  3  1     0.00000000E+00   # Auij(3,1)
  3  2     0.00000000E+00   # Auij(3,2)
  3  3    -1.00000000E+03   # Auij(3,3)
Block MSOFTIN
     1     2.00895827E+02   # MassBInput
     3     1.22669740E+03   # MassGInput
     2     3.81186848E+02   # MassWBInput
Block MSD2IN
  1  1     1.20425905E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.20423519E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.17488833E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.97846223E+04   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.97790607E+04   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.81130118E+04   # me2Input(3,3)
Block MSL2IN
  1  1     1.29705183E+05   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     1.29702455E+05   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.28885261E+05   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.29059458E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.29056775E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.08191301E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.21301937E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     8.15783420E+05   # mu2Input(3,3)
Block gauge Q= 2.04981993E+03
     1     3.64715279E-01   # g1 * 0.7745966692414834
     2     6.41637206E-01   # g2
     3     1.01959882E+00   # g3
Block Yu Q= 2.04981993E+03
  1  1     7.14141615E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.26570573E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.33405073E-01   # Yu(3,3)
Block Yd Q= 2.04981993E+03
  1  1     1.36234471E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.98282039E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.25704256E-01   # Yd(3,3)
Block Ye Q= 2.04981993E+03
  1  1     2.84268756E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87773743E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.85544788E-02   # Ye(3,3)
Block Te Q= 2.04981993E+03
  1  1    -3.33954612E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -6.90488868E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.14894667E+02   # TYe(3,3)
Block Td Q= 2.04981993E+03
  1  1    -4.98662649E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.09180549E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -4.26280899E+02   # TYd(3,3)
Block Tu Q= 2.04981993E+03
  1  1    -2.05492905E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.39695744E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.75890566E+03   # TYu(3,3)
Block MSQ2 Q= 2.04981993E+03
  1  1     5.97754926E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     5.97748558E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.81980112E+06   # mq2(3,3)
Block MSE2 Q= 2.04981993E+03
  1  1     2.33877721E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.33540994E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.38811318E+04   # me2(3,3)
Block MSL2 Q= 2.04981993E+03
  1  1     1.84251493E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.84234846E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.79552837E+05   # ml2(3,3)
Block MSU2 Q= 2.04981993E+03
  1  1     5.91752727E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     5.91745950E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.65269703E+06   # mu2(3,3)
Block MSD2 Q= 2.04981993E+03
  1  1     5.88717787E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     5.88711703E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     5.79658636E+06   # md2(3,3)
Block Phases Q= 2.04981993E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.04981993E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.67290397E+03   # Glu
        24     8.04262617E+01   # VWm
   1000024     2.97127552E+02   # Cha(1)
   1000037     1.77910663E+03   # Cha(2)
        25     1.20776044E+02   # hh(1)
        35     1.78322182E+03   # hh(2)
        37     1.78523261E+03   # Hpm(2)
        36     1.78316734E+03   # Ah(2)
   1000012     4.17868148E+02   # Sv(1)
   1000014     4.24655686E+02   # Sv(2)
   1000016     4.24679840E+02   # Sv(3)
   1000022     7.57802940E+01   # Chi(1)
   1000023     2.96965650E+02   # Chi(2)
   1000025    -1.77692300E+03   # Chi(3)
   1000035     1.77813266E+03   # Chi(4)
   1000001     2.25726396E+03   # Sd(1)
   1000003     2.48027079E+03   # Sd(2)
   1000005     2.49918861E+03   # Sd(3)
   2000001     2.49920362E+03   # Sd(4)
   2000003     2.52140065E+03   # Sd(5)
   2000005     2.52141168E+03   # Sd(6)
   1000011     1.15767120E+02   # Se(1)
   1000013     1.74493832E+02   # Se(2)
   1000015     1.74672390E+02   # Se(3)
   2000011     4.32055896E+02   # Se(4)
   2000013     4.32059422E+02   # Se(5)
   2000015     4.32553210E+02   # Se(6)
   1000002     1.95343183E+03   # Su(1)
   1000004     2.28066182E+03   # Su(2)
   1000006     2.50453399E+03   # Su(3)
   2000002     2.50455649E+03   # Su(4)
   2000004     2.52030367E+03   # Su(5)
   2000006     2.52030855E+03   # Su(6)
Block UMIX
  1  1     9.97915890E-01   # Re(UM(1,1))
  1  2    -6.45281050E-02   # Re(UM(1,2))
  2  1     6.45281050E-02   # Re(UM(2,1))
  2  2     9.97915890E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.99852626E-01   # Re(UP(1,1))
  1  2    -1.71675974E-02   # Re(UP(1,2))
  2  1     1.71675974E-02   # Re(UP(2,1))
  2  2     9.99852626E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.01950610E-01   # ZA(1,1)
  1  2     9.94789462E-01   # ZA(1,2)
  2  1     9.94789462E-01   # ZA(2,1)
  2  2     1.01950610E-01   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -4.75149649E-17   # ZD(1,2)
  1  3    -9.99083760E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.41941877E-17   # ZD(1,5)
  1  6    -4.27976757E-02   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     1.10920579E-15   # ZD(2,2)
  2  3    -4.27976757E-02   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -3.31354033E-16   # ZD(2,5)
  2  6     9.99083760E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -1.17311665E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99931187E-01   # ZD(3,5)
  3  6    -3.21300793E-16   # ZD(3,6)
  4  1     5.35894135E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999856E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99931187E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.17311665E-02   # ZD(5,5)
  5  6    -9.96327299E-16   # ZD(5,6)
  6  1     9.99999856E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -5.35894135E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -2.40807428E-17   # ZE(1,2)
  1  3     1.87915901E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -1.46914044E-16   # ZE(1,5)
  1  6     9.82185122E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.22352583E-02   # ZE(2,2)
  2  3    -9.40590112E-17   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99925146E-01   # ZE(2,5)
  2  6     1.58830023E-16   # ZE(2,6)
  3  1     5.91945811E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999998E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999998E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -5.91945811E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99925146E-01   # ZE(5,2)
  5  3     8.30768932E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.22352583E-02   # ZE(5,5)
  5  6    -1.59174262E-14   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     8.45831898E-14   # ZE(6,2)
  6  3     9.82185122E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -8.92461697E-16   # ZE(6,5)
  6  6    -1.87915901E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.04495124E-01   # ZH(1,1)
  1  2     9.94525399E-01   # ZH(1,2)
  2  1     9.94525399E-01   # ZH(2,1)
  2  2    -1.04495124E-01   # ZH(2,2)
Block NMIX
  1  1    -9.99674388E-01   # Re(ZN(1,1))
  1  2     2.29725683E-03   # Re(ZN(1,2))
  1  3    -2.51340532E-02   # Re(ZN(1,3))
  1  4     3.75763083E-03   # Re(ZN(1,4))
  2  1     3.48787074E-03   # Re(ZN(2,1))
  2  2     9.98879526E-01   # Re(ZN(2,2))
  2  3    -4.56181689E-02   # Re(ZN(2,3))
  2  4     1.21041035E-02   # Re(ZN(2,4))
  3  1     1.50478190E-02   # Re(ZN(3,1))
  3  2    -2.37438235E-02   # Re(ZN(3,2))
  3  3    -7.06412835E-01   # Re(ZN(3,3))
  3  4    -7.07241614E-01   # Re(ZN(3,4))
  4  1    -2.03104828E-02   # Re(ZN(4,1))
  4  2     4.08735288E-02   # Re(ZN(4,2))
  4  3     7.05881130E-01   # Re(ZN(4,3))
  4  4    -7.06858310E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.02311921E-01   # ZP(1,1)
  1  2     9.94752367E-01   # ZP(1,2)
  2  1     9.94752367E-01   # ZP(2,1)
  2  2     1.02311921E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -2.52421387E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -3.25609035E-21   # ZU(1,5)
  1  6    -9.67617406E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.67617406E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -8.49413040E-22   # ZU(2,5)
  2  6    -2.52421387E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -3.03833757E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99538319E-01   # ZU(3,5)
  3  6     3.36350613E-21   # ZU(3,6)
  4  1     6.65396757E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999998E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99538319E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -3.03833757E-02   # ZU(5,5)
  5  6     1.02241874E-22   # ZU(5,6)
  6  1     9.99999998E-01   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.65396757E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 2.04981993E+03
     0     1.66729138E+16   # HighScale
     1     2.04981993E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.04981993E+03
          -1.04686232E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.04981993E+03
     1     1.77041885E+03   # Mu
     2     9.57605812E+00   # vu/vd
     3     2.43146125E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     3.20367680E+06   # Sqr(MAh(2))
   101     3.30941758E+05   # BMu
   102     2.52537225E+01   # vd
   103     2.41831114E+02   # vu
Block Au Q= 2.04981993E+03
  1  1    -2.87748118E+03   # TYu(1,1)/Yu(1,1)
  2  2    -2.87746607E+03   # TYu(2,2)/Yu(2,2)
  3  3    -2.11050511E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.04981993E+03
  1  1    -3.66032652E+03   # TYd(1,1)/Yd(1,1)
  2  2    -3.66031256E+03   # TYd(2,2)/Yd(2,2)
  3  3    -3.39114134E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.04981993E+03
  1  1    -1.17478480E+03   # TYe(1,1)/Ye(1,1)
  2  2    -1.17475283E+03   # TYe(2,2)/Ye(2,2)
  3  3    -1.16579854E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.04981993E+03
     1     7.80678610E+01   # MassB
     2     2.82408393E+02   # MassWB
     3     2.58394111E+03   # MassG
    21    -3.20206165E+04   # mHd2
    22    -3.03237891E+06   # mHu2
    31     4.29245260E+02   # SignedAbsSqrt(ml2(1,1))
    32     4.29225868E+02   # SignedAbsSqrt(ml2(2,2))
    33     4.23736755E+02   # SignedAbsSqrt(ml2(3,3))
    34     1.52930612E+02   # SignedAbsSqrt(me2(1,1))
    35     1.52820481E+02   # SignedAbsSqrt(me2(2,2))
    36     1.17818215E+02   # SignedAbsSqrt(me2(3,3))
    41     2.44490271E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.44488969E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.19540455E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.43259682E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.43258289E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.91120303E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.42635073E+03   # SignedAbsSqrt(md2(1,1))
    48     2.42633819E+03   # SignedAbsSqrt(md2(2,2))
    49     2.40761009E+03   # SignedAbsSqrt(md2(3,3))
