Block SPINFO
     1   FlexibleSUSY
     2   2.0.0
     5   MRSSMEFTHiggs
     9   4.12.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   0                    # calculate BSM pole masses
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.385               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     5.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+03   # MS
Block HMIXIN
   101     1.00000000E+03   # BMuInput
   301    -1.00000000E-01   # LamSDInput
   302    -1.00000000E-01   # LamSUInput
   303    -1.00000000E-01   # LamTDInput
   304    -1.00000000E-01   # LamTUInput
   201     1.00000000E+03   # MuDInput
   202     1.00000000E+03   # MuUInput
Block MSD2IN
  1  1     1.00000000E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.00000000E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.00000000E+06   # md2Input(3,3)
Block MSOFTIN
   300     1.00000000E+03   # MDBSInput
   302     1.00000000E+03   # MDGocInput
   301     1.00000000E+03   # MDWBTInput
   111     1.00000000E+06   # moc2Input
    50     1.00000000E+06   # mRd2Input
    51     1.00000000E+06   # mRu2Input
   110     1.00000000E+06   # mT2Input
Block MSE2IN
  1  1     1.00000000E+06   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     1.00000000E+06   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     1.00000000E+06   # me2Input(3,3)
Block MSL2IN
  1  1     1.00000000E+06   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     1.00000000E+06   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.00000000E+06   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.00000000E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.00000000E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.00000000E+06   # mq2Input(3,3)
Block NMSSMRUNIN
    10     1.00000000E+06   # mS2Input
Block MSU2IN
  1  1     1.00000000E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.00000000E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     1.00000000E+06   # mu2Input(3,3)
Block gauge Q= 1.00000000E+03
     1     3.62162350E-01   # g1 * 0.7745966692414834
     2     6.39531885E-01   # g2
     3     1.05682368E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     6.87669119E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.13048484E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.75252158E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     6.85028359E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.49985117E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     7.00734644E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     1.48518511E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.07089148E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.16473684E-02   # Ye(3,3)
Block HMIX Q= 1.00000000E+03
     1     0.00000000E+00   # Mu
   101     1.00000000E+03   # BMu
   102     4.79651238E+01   # vd
   103     2.39825619E+02   # vu
   310     2.94896339E+00   # vT
   201     1.00000000E+03   # MuD
   202     1.00000000E+03   # MuU
   203     0.00000000E+00   # BMuD
   204     0.00000000E+00   # BMuU
   301    -1.00000000E-01   # LamSD
   302    -1.00000000E-01   # LamSU
   303    -1.00000000E-01   # LamTD
   304    -1.00000000E-01   # LamTU
Block MSQ2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.00000000E+06   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000000E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.00000000E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.00000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.00000000E+06   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     1.00000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.00000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.00000000E+06   # md2(3,3)
Block MSOFT Q= 1.00000000E+03
    21    -1.00574127E+06   # mHd2
    22    -9.88093711E+05   # mHu2
   110     1.00000000E+06   # mT2
   111     1.00000000E+06   # moc2
   300     1.00000000E+03   # MDBS
   301     1.00000000E+03   # MDWBT
   302     1.00000000E+03   # MDGoc
    50     1.00000000E+06   # mRd2
    51     1.00000000E+06   # mRu2
Block NMSSMRUN Q= 1.00000000E+03
    10     1.00000000E+06   # mS2
     5    -1.93138583E-01   # vS
Block MASS
        24     8.04414922E+01   # VWm
       404     0.00000000E+00   # SRdp
       403     0.00000000E+00   # SRum
   1000021     0.00000000E+00   # Glu
   3000022     0.00000000E+00   # sigmaO
   3000021     0.00000000E+00   # phiO
   2000024     0.00000000E+00   # Cha2(1)
   2000037     0.00000000E+00   # Cha2(2)
   1000024     0.00000000E+00   # Cha1(1)
   1000037     0.00000000E+00   # Cha1(2)
       401     0.00000000E+00   # Rh(1)
       402     0.00000000E+00   # Rh(2)
   1000012     0.00000000E+00   # Sv(1)
   1000014     0.00000000E+00   # Sv(2)
   1000016     0.00000000E+00   # Sv(3)
   1000022     0.00000000E+00   # Chi(1)
   1000023     0.00000000E+00   # Chi(2)
   1000025     0.00000000E+00   # Chi(3)
   1000035     0.00000000E+00   # Chi(4)
        37     0.00000000E+00   # Hpm(2)
        47     0.00000000E+00   # Hpm(3)
        57     0.00000000E+00   # Hpm(4)
        25     7.24367333E+01   # hh(1)
        35     0.00000000E+00   # hh(2)
        45     0.00000000E+00   # hh(3)
        55     0.00000000E+00   # hh(4)
        36     0.00000000E+00   # Ah(2)
        46     0.00000000E+00   # Ah(3)
        56     0.00000000E+00   # Ah(4)
   1000001     0.00000000E+00   # Sd(1)
   1000003     0.00000000E+00   # Sd(2)
   1000005     0.00000000E+00   # Sd(3)
   2000001     0.00000000E+00   # Sd(4)
   2000003     0.00000000E+00   # Sd(5)
   2000005     0.00000000E+00   # Sd(6)
   1000011     0.00000000E+00   # Se(1)
   1000013     0.00000000E+00   # Se(2)
   1000015     0.00000000E+00   # Se(3)
   2000011     0.00000000E+00   # Se(4)
   2000013     0.00000000E+00   # Se(5)
   2000015     0.00000000E+00   # Se(6)
   1000002     0.00000000E+00   # Su(1)
   1000004     0.00000000E+00   # Su(2)
   1000006     0.00000000E+00   # Su(3)
   2000002     0.00000000E+00   # Su(4)
   2000004     0.00000000E+00   # Su(5)
   2000006     0.00000000E+00   # Su(6)
Block U1MIX
  1  1     0.00000000E+00   # Re(UM1(1,1))
  1  2     0.00000000E+00   # Re(UM1(1,2))
  2  1     0.00000000E+00   # Re(UM1(2,1))
  2  2     0.00000000E+00   # Re(UM1(2,2))
Block U2MIX
  1  1     0.00000000E+00   # Re(UM2(1,1))
  1  2     0.00000000E+00   # Re(UM2(1,2))
  2  1     0.00000000E+00   # Re(UM2(2,1))
  2  2     0.00000000E+00   # Re(UM2(2,2))
Block V1MIX
  1  1     0.00000000E+00   # Re(UP1(1,1))
  1  2     0.00000000E+00   # Re(UP1(1,2))
  2  1     0.00000000E+00   # Re(UP1(2,1))
  2  2     0.00000000E+00   # Re(UP1(2,2))
Block V2MIX
  1  1     0.00000000E+00   # Re(UP2(1,1))
  1  2     0.00000000E+00   # Re(UP2(1,2))
  2  1     0.00000000E+00   # Re(UP2(2,1))
  2  2     0.00000000E+00   # Re(UP2(2,2))
Block PSEUDOSCALARMIX
  1  1     0.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  1  3     0.00000000E+00   # ZA(1,3)
  1  4     0.00000000E+00   # ZA(1,4)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     0.00000000E+00   # ZA(2,2)
  2  3     0.00000000E+00   # ZA(2,3)
  2  4     0.00000000E+00   # ZA(2,4)
  3  1     0.00000000E+00   # ZA(3,1)
  3  2     0.00000000E+00   # ZA(3,2)
  3  3     0.00000000E+00   # ZA(3,3)
  3  4     0.00000000E+00   # ZA(3,4)
  4  1     0.00000000E+00   # ZA(4,1)
  4  2     0.00000000E+00   # ZA(4,2)
  4  3     0.00000000E+00   # ZA(4,3)
  4  4     0.00000000E+00   # ZA(4,4)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     0.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     0.00000000E+00   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     0.00000000E+00   # ZH(1,1)
  1  2     0.00000000E+00   # ZH(1,2)
  1  3     0.00000000E+00   # ZH(1,3)
  1  4     0.00000000E+00   # ZH(1,4)
  2  1     0.00000000E+00   # ZH(2,1)
  2  2     0.00000000E+00   # ZH(2,2)
  2  3     0.00000000E+00   # ZH(2,3)
  2  4     0.00000000E+00   # ZH(2,4)
  3  1     0.00000000E+00   # ZH(3,1)
  3  2     0.00000000E+00   # ZH(3,2)
  3  3     0.00000000E+00   # ZH(3,3)
  3  4     0.00000000E+00   # ZH(3,4)
  4  1     0.00000000E+00   # ZH(4,1)
  4  2     0.00000000E+00   # ZH(4,2)
  4  3     0.00000000E+00   # ZH(4,3)
  4  4     0.00000000E+00   # ZH(4,4)
Block RHMIX
  1  1     0.00000000E+00   # ZHR(1,1)
  1  2     0.00000000E+00   # ZHR(1,2)
  2  1     0.00000000E+00   # ZHR(2,1)
  2  2     0.00000000E+00   # ZHR(2,2)
Block N1MIX
  1  1     0.00000000E+00   # Re(ZN1(1,1))
  1  2     0.00000000E+00   # Re(ZN1(1,2))
  1  3     0.00000000E+00   # Re(ZN1(1,3))
  1  4     0.00000000E+00   # Re(ZN1(1,4))
  2  1     0.00000000E+00   # Re(ZN1(2,1))
  2  2     0.00000000E+00   # Re(ZN1(2,2))
  2  3     0.00000000E+00   # Re(ZN1(2,3))
  2  4     0.00000000E+00   # Re(ZN1(2,4))
  3  1     0.00000000E+00   # Re(ZN1(3,1))
  3  2     0.00000000E+00   # Re(ZN1(3,2))
  3  3     0.00000000E+00   # Re(ZN1(3,3))
  3  4     0.00000000E+00   # Re(ZN1(3,4))
  4  1     0.00000000E+00   # Re(ZN1(4,1))
  4  2     0.00000000E+00   # Re(ZN1(4,2))
  4  3     0.00000000E+00   # Re(ZN1(4,3))
  4  4     0.00000000E+00   # Re(ZN1(4,4))
Block N2MIX
  1  1     0.00000000E+00   # Re(ZN2(1,1))
  1  2     0.00000000E+00   # Re(ZN2(1,2))
  1  3     0.00000000E+00   # Re(ZN2(1,3))
  1  4     0.00000000E+00   # Re(ZN2(1,4))
  2  1     0.00000000E+00   # Re(ZN2(2,1))
  2  2     0.00000000E+00   # Re(ZN2(2,2))
  2  3     0.00000000E+00   # Re(ZN2(2,3))
  2  4     0.00000000E+00   # Re(ZN2(2,4))
  3  1     0.00000000E+00   # Re(ZN2(3,1))
  3  2     0.00000000E+00   # Re(ZN2(3,2))
  3  3     0.00000000E+00   # Re(ZN2(3,3))
  3  4     0.00000000E+00   # Re(ZN2(3,4))
  4  1     0.00000000E+00   # Re(ZN2(4,1))
  4  2     0.00000000E+00   # Re(ZN2(4,2))
  4  3     0.00000000E+00   # Re(ZN2(4,3))
  4  4     0.00000000E+00   # Re(ZN2(4,4))
Block CHARGEMIX
  1  1     0.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  1  3     0.00000000E+00   # ZP(1,3)
  1  4     0.00000000E+00   # ZP(1,4)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2     0.00000000E+00   # ZP(2,2)
  2  3     0.00000000E+00   # ZP(2,3)
  2  4     0.00000000E+00   # ZP(2,4)
  3  1     0.00000000E+00   # ZP(3,1)
  3  2     0.00000000E+00   # ZP(3,2)
  3  3     0.00000000E+00   # ZP(3,3)
  3  4     0.00000000E+00   # ZP(3,4)
  4  1     0.00000000E+00   # ZP(4,1)
  4  2     0.00000000E+00   # ZP(4,2)
  4  3     0.00000000E+00   # ZP(4,3)
  4  4     0.00000000E+00   # ZP(4,4)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block SMGAUGE Q= 1.73340000E+02
     1     3.58458656E-01   # gY
     2     6.48040550E-01   # g2
     3     1.16596040E+00   # g3
Block SMYu Q= 1.73340000E+02
  1  1    -7.48795417E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2    -3.40875023E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3    -9.39660445E-01   # Yu(3,3)
Block SMYd Q= 1.73340000E+02
  1  1     1.48968953E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.26163576E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54566596E-02   # Yd(3,3)
Block SMYe Q= 1.73340000E+02
  1  1     2.87711724E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.94896537E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00051693E-02   # Ye(3,3)
Block SMSM Q= 1.73340000E+02
     1     3.43910295E+03   # mu2
     2     8.29485029E-02   # Lambdax
Block SMHMIX Q= 1.73340000E+02
     3     2.47678779E+02   # v
Block SMMASS
        24     8.04663822E+01   # VWp
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     7.24367333E+01   # hh
         1     4.73216199E-03   # Fd(1)
         3     9.13945670E-02   # Fd(2)
         5     3.61613127E+00   # Fd(3)
         2     2.46089329E-03   # Fu(1)
         4     8.62543583E-01   # Fu(2)
         6     1.71383074E+02   # Fu(3)
        11     5.27948661E-04   # Fe(1)
        13     1.07086441E-01   # Fe(2)
        15     1.78252903E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12435137E+01   # VZ
Block SMUULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block SMUDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block SMUURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block SMUDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block SMUELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block SMUERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
Block FlexibleSUSYLowEnergy Q= 1.00000000E+03
     1     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       55       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       55       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       56       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       56       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
