Block SPINFO
     1   FlexibleSUSY
     2   1.7.4
     5   MSSM
     9   4.11.0
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
# Block VCKMIN                 # CKM matrix input (Wolfenstein parameters)
#     1   2.272000000e-01      # lambda(MZ) SM DR-bar
#     2   8.180000000e-01      # A(MZ) SM DR-bar
#     3   2.210000000e-01      # rhobar(MZ) SM DR-bar
#     4   3.400000000e-01      # etabar(MZ) SM DR-bar
# Block UPMNSIN                # PMNS matrix input
#     1   5.837630000e-01      # theta_12
#     2   7.695840000e-01      # theta_23
#     3   1.549480000e-01      # theta_13
#     4   0.000000000e+00      # delta
#     5   0.000000000e+00      # alpha_1
#     6   0.000000000e+00      # alpha_2
Block AeijIN
    1   1   0.0
    2   2   0.0
    3   3   0.0
Block AdijIN
    1   1   0.0
    2   2   0.0
    3   3   0.0
Block AuijIN
    1   1   0.0
    2   2   0.0
    3   3   0.0
Block MSQ2IN
  1  1     15625.0          # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     15625.0          # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     15625.0          # mq2(3,3)
Block MSE2IN
  1  1     15625.0          # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     15625.0          # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     15625.0          # me2(3,3)
Block MSL2IN
  1  1     15625.0          # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     15625.0          # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     15625.0          # ml2(3,3)
Block MSU2IN
  1  1     15625.0          # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     15625.0          # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     15625.0          # mu2(3,3)
Block MSD2IN
  1  1     15625.0          # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     15625.0          # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     15625.0          # md2(3,3)
Block MSOFTIN
     1     500.0   # MassB
     2     500.0   # MassWB
     3     500.0   # MassG
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     0     1.94220000E+16   # Qin
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block gauge Q= 8.64557402E+02
     1     3.62392758E-01   # gY
     2     6.43046338E-01   # g2
     3     1.06289863E+00   # g3
Block Yu Q= 8.64557402E+02
  1  1     7.32885367E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35141847E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61525126E-01   # Yu(3,3)
Block Yd Q= 8.64557402E+02
  1  1     1.41179896E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09109859E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33266060E-01   # Yd(3,3)
Block Ye Q= 8.64557402E+02
  1  1     2.89255896E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98089524E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00594802E-01   # Ye(3,3)
Block Te Q= 8.64557402E+02
  1  1    -8.65976507E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79053038E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99515455E+01   # TYe(3,3)
Block Td Q= 8.64557402E+02
  1  1    -1.95568900E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.28191787E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72549175E+02   # TYd(3,3)
Block Tu Q= 8.64557402E+02
  1  1    -8.29161898E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.79166552E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.52334654E+02   # TYu(3,3)
Block MSQ2 Q= 8.64557402E+02
  1  1     1.01404594E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01404078E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.61824509E+05   # mq2(3,3)
Block MSE2 Q= 8.64557402E+02
  1  1     4.93993180E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93941871E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79497440E+04   # me2(3,3)
Block MSL2 Q= 8.64557402E+02
  1  1     1.25003841E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.25001327E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24293582E+05   # ml2(3,3)
Block MSU2 Q= 8.64557402E+02
  1  1     9.37330052E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.37324775E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.35382677E+05   # mu2(3,3)
Block MSD2 Q= 8.64557402E+02
  1  1     9.28111147E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.28105978E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.18922929E+05   # md2(3,3)
Block Phases Q= 8.64557402E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64557402E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.14507682E+03   # Glu
        24     8.03962629E+01   # VWm
   1000024     3.84941076E+02   # Cha(1)
   1000037     6.43600915E+02   # Cha(2)
        25     1.14846128E+02   # hh(1)
        35     7.12690909E+02   # hh(2)
        37     7.17203033E+02   # Hpm(2)
        36     7.12420087E+02   # Ah(2)
   1000012     3.50956933E+02   # Sv(1)
   1000014     3.52118488E+02   # Sv(2)
   1000016     3.52122609E+02   # Sv(3)
   1000022     2.03772389E+02   # Chi(1)
   1000023     3.84936339E+02   # Chi(2)
   1000025    -6.29313566E+02   # Chi(3)
   1000035     6.43287448E+02   # Chi(4)
   1000001     9.55614872E+02   # Sd(1)
   1000003     9.95173644E+02   # Sd(2)
   1000005     9.98168808E+02   # Sd(3)
   2000001     9.98172595E+02   # Sd(4)
   2000003     1.04379422E+03   # Sd(5)
   2000005     1.04379607E+03   # Sd(6)
   1000011     2.22957413E+02   # Se(1)
   1000013     2.30021358E+02   # Se(2)
   1000015     2.30046452E+02   # Se(3)
   2000011     3.61043048E+02   # Se(4)
   2000013     3.61047284E+02   # Se(5)
   2000015     3.62170744E+02   # Se(6)
   1000002     7.94234484E+02   # Su(1)
   1000004     1.00025453E+03   # Su(2)
   1000006     1.00165277E+03   # Su(3)
   2000002     1.00272586E+03   # Su(4)
   2000004     1.04091987E+03   # Su(5)
   2000006     1.04092051E+03   # Su(6)
Block UMIX
  1  1     9.57440582E-01   # Re(UM(1,1))
  1  2    -2.88630442E-01   # Re(UM(1,2))
  2  1     2.88630442E-01   # Re(UM(2,1))
  2  2     9.57440582E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80927734E-01   # Re(UP(1,1))
  1  2    -1.94372786E-01   # Re(UP(1,2))
  2  1     1.94372786E-01   # Re(UP(2,1))
  2  2     9.80927734E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89806763E-02   # ZA(1,1)
  1  2     9.95089356E-01   # ZA(1,2)
  2  1     9.95089356E-01   # ZA(2,1)
  2  2     9.89806763E-02   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -1.50551163E-16   # ZD(1,2)
  1  3    -9.74125588E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     4.94409245E-16   # ZD(1,5)
  1  6    -2.26007387E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     6.48897994E-16   # ZD(2,2)
  2  3    -2.26007387E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -2.13097767E-15   # ZD(2,5)
  2  6     9.74125588E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.57003795E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99989557E-01   # ZD(3,5)
  3  6    -2.18102974E-15   # ZD(3,6)
  4  1     2.08734240E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989557E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.57003795E-03   # ZD(5,5)
  5  6    -6.50602067E-16   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.08734240E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.41900840E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89880877E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     8.79251889E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99961345E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.25300569E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.25300569E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99961345E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -8.79251889E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89880877E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.41900840E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06630883E-01   # ZH(1,1)
  1  2     9.94298675E-01   # ZH(1,2)
  2  1     9.94298675E-01   # ZH(2,1)
  2  2    -1.06630883E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95693310E-01   # Re(ZN(1,1))
  1  2     1.78135453E-02   # Re(ZN(1,2))
  1  3    -8.39590233E-02   # Re(ZN(1,3))
  1  4     3.50484362E-02   # Re(ZN(1,4))
  2  1     3.91164036E-02   # Re(ZN(2,1))
  2  2     9.69247191E-01   # Re(ZN(2,2))
  2  3    -2.01710746E-01   # Re(ZN(2,3))
  2  4     1.35434727E-01   # Re(ZN(2,4))
  3  1     3.35041738E-02   # Re(ZN(3,1))
  3  2    -4.87535342E-02   # Re(ZN(3,2))
  3  3    -7.03377920E-01   # Re(ZN(3,3))
  3  4    -7.08350242E-01   # Re(ZN(3,4))
  4  1     7.70857327E-02   # Re(ZN(4,1))
  4  2    -2.40552808E-01   # Re(ZN(4,2))
  4  3    -6.76404582E-01   # Re(ZN(4,3))
  4  4     6.91859073E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95721485E-02   # ZP(1,1)
  1  2     9.95030345E-01   # ZP(1,2)
  2  1     9.95030345E-01   # ZP(2,1)
  2  2     9.95721485E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -4.27833418E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.73822062E-21   # ZU(1,5)
  1  6    -9.03857603E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -9.27930715E-03   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.99956946E-01   # ZU(2,5)
  2  6     3.02935188E-21   # ZU(2,6)
  3  1     2.02946604E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.03857603E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5    -1.29611377E-21   # ZU(4,5)
  4  6    -4.27833418E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.02946604E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99956946E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -9.27930715E-03   # ZU(6,5)
  6  6     2.81114969E-23   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     1.94220000E+16   # HighScale
     1     8.64557402E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.06833992E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64557402E+02
     1     6.23844020E+02   # Mu
     2     9.67479221E+00   # vu/vd
     3     2.44124668E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.26440936E+05   # Sqr(MAh(2))
   101     5.38384809E+04   # BMu
   102     2.50993465E+01   # vd
   103     2.42830962E+02   # vu
Block Au Q= 8.64557402E+02
  1  1    -1.13136643E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13136141E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.73259098E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64557402E+02
  1  1    -1.38524610E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38524144E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29477209E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64557402E+02
  1  1    -2.99380763E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99374978E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97744465E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64557402E+02
     1     2.08857062E+02   # MassB
     2     3.87887140E+02   # MassWB
     3     1.11451890E+03   # MassG
    21     1.09346788E+05   # mHd2
    22    -3.77205850E+05   # mHu2
    31     3.53558823E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53555267E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52552949E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22259573E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22248031E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18974300E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00699848E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00699592E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.28345037E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.68158072E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.68155347E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.97108949E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.63385254E+02   # SignedAbsSqrt(md2(1,1))
    48     9.63382571E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58604678E+02   # SignedAbsSqrt(md2(3,3))
