Block SPINFO
     1   FlexibleSUSY
     2   2.0.1
     5   lowNMSSM
     9   4.12.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     1.00000000E+03   # M1Input
     2     2.00000000E+03   # M2Input
     3     2.50000000E+03   # M3Input
    11    -2.90000000E+03   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    25     1.00000000E+01   # TanBeta
    31     1.50010000E+03   # ml1Input
    32     1.50020000E+03   # ml2Input
    33     1.50030000E+03   # ml3Input
    34     1.50040000E+03   # me1Input
    35     1.50050000E+03   # me2Input
    36     1.50060000E+03   # me3Input
    41     1.50070000E+03   # mq1Input
    42     1.50080000E+03   # mq2Input
    43     2.50000000E+03   # mq3Input
    47     1.50004000E+03   # md1Input
    48     1.50005000E+03   # md2Input
    49     1.50006000E+03   # md3Input
    44     1.50001000E+03   # mu1Input
    45     1.50002000E+03   # mu2Input
    46     5.00000000E+02   # mu3Input
    61     5.00000000E-02   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63    -2.00000000E+02   # ALambdaInput
    64    -2.00000000E+02   # AKappaInput
    65     1.50000000E+03   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.60804572E-01   # g1 * 0.7745966692414834
     2     6.37008435E-01   # g2
     3     1.02923816E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     7.52715765E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.85413292E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.32050211E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     1.49966087E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.02962047E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.36472791E-01   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     3.01517683E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.52352101E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.04833306E-01   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -7.00863792E-05   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.53487394E-01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -4.87618745E-05   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -1.54726613E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.12579028E-01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.05746619E-04   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -1.09532786E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -5.60840824E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.41293910E+03   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25209952E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25239967E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.24999967E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.25120013E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25150008E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25179998E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25030001E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25059997E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25089992E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25002905E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25005905E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.50000698E+05   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25011902E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25014902E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25017878E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.48177498E+03   # Glu
        24     8.05735788E+01   # VWm
   1000024     1.49778847E+03   # Cha(1)
   1000037     2.00290291E+03   # Cha(2)
        37     6.49246049E+03   # Hpm(2)
        25     1.23144242E+02   # hh(1)
        35     5.95137960E+03   # hh(2)
        45     6.49176358E+03   # hh(3)
   1000012     1.52196218E+03   # Sv(1)
   1000014     1.52274684E+03   # Sv(2)
   1000016     1.52393011E+03   # Sv(3)
        36     1.34243182E+03   # Ah(2)
        46     6.49171178E+03   # Ah(3)
   1000022     9.88982546E+02   # Chi(1)
   1000023     1.49881304E+03   # Chi(2)
   1000025    -1.50510661E+03   # Chi(3)
   1000035     2.00274302E+03   # Chi(4)
   1000045     6.00250054E+03   # Chi(5)
   1000001     1.53651367E+03   # Sd(1)
   1000003     1.53654286E+03   # Sd(2)
   1000005     1.54289249E+03   # Sd(3)
   2000001     1.55276974E+03   # Sd(4)
   2000003     1.55288590E+03   # Sd(5)
   2000005     2.53997113E+03   # Sd(6)
   1000011     1.48125629E+03   # Se(1)
   1000013     1.48208211E+03   # Se(2)
   1000015     1.48332837E+03   # Se(3)
   2000011     1.52427499E+03   # Se(4)
   2000013     1.52591204E+03   # Se(5)
   2000015     1.52828663E+03   # Se(6)
   1000002     6.17455477E+02   # Su(1)
   1000004     1.55081847E+03   # Su(2)
   1000006     1.55089191E+03   # Su(3)
   2000002     1.55845132E+03   # Su(4)
   2000004     1.55849083E+03   # Su(5)
   2000006     2.54997408E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.30618317E-04   # Fe(1)
        13     1.11589889E+00   # Fe(2)
        15     1.79019786E+00   # Fe(3)
         1     4.71496409E-03   # Fd(1)
         3     8.68039958E-02   # Fd(2)
         5     3.33415772E+00   # Fd(3)
         2     2.33857428E-03   # Fu(1)
         4     9.69218388E-01   # Fu(2)
         6     1.72946901E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.10611708E+01   # VZ
Block UMIX
  1  1    -1.04182313E-01   # Re(UM(1,1))
  1  2     9.94558216E-01   # Re(UM(1,2))
  2  1     9.94558216E-01   # Re(UM(2,1))
  2  2     1.04182313E-01   # Re(UM(2,2))
Block VMIX
  1  1    -1.31985593E-01   # Re(UP(1,1))
  1  2     9.91251635E-01   # Re(UP(1,2))
  2  1     9.91251635E-01   # Re(UP(2,1))
  2  2     1.31985593E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -9.94642586E-02   # ZA(1,1)
  1  2     9.95041135E-01   # ZA(1,2)
  1  3     7.06402894E-06   # ZA(1,3)
  2  1    -1.31824602E-03   # ZA(2,1)
  2  2    -1.24672575E-04   # ZA(2,2)
  2  3    -9.99999123E-01   # ZA(2,3)
  3  1     9.95040262E-01   # ZA(3,1)
  3  2     9.94641807E-02   # ZA(3,2)
  3  3    -1.32410948E-03   # ZA(3,3)
Block DSQMIX
  1  1     6.25019248E-04   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     9.99999805E-01   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     0.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.25870492E-02   # ZD(2,2)
  2  3     2.79126407E-16   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     9.99920780E-01   # ZD(2,5)
  2  6     5.63410968E-16   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -8.78770252E-17   # ZD(3,2)
  3  3    -8.50857484E-03   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5     5.69065816E-16   # ZD(3,5)
  3  6    -9.99963801E-01   # ZD(3,6)
  4  1     9.99999805E-01   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4    -6.25019248E-04   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99920780E-01   # ZD(5,2)
  5  3     8.61199010E-17   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.25870492E-02   # ZD(5,5)
  5  6    -9.57420936E-17   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.03774362E-17   # ZD(6,2)
  6  3     9.99963801E-01   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -5.15366497E-16   # ZD(6,5)
  6  6    -8.50857484E-03   # ZD(6,6)
Block SELMIX
  1  1     5.99507345E-05   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     9.99999998E-01   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.28537080E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.91704704E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     2.03613217E-01   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     9.79051407E-01   # ZE(3,6)
  4  1     9.99999998E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -5.99507345E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.91704704E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.28537080E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.79051407E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -2.03613217E-01   # ZE(6,6)
Block NMHMIX
  1  1    -9.95508454E-02   # ZH(1,1)
  1  2    -9.95032379E-01   # ZH(1,2)
  1  3     4.40837328E-04   # ZH(1,3)
  2  1     7.36076429E-03   # ZH(2,1)
  2  2    -2.93402454E-04   # ZH(2,2)
  2  3     9.99972866E-01   # ZH(2,3)
  3  1    -9.95005250E-01   # ZH(3,1)
  3  2     9.95513891E-02   # ZH(3,2)
  3  3     7.35340726E-03   # ZH(3,3)
Block NMNMIX
  1  1    -9.97377395E-01   # Re(ZN(1,1))
  1  2     3.69553184E-03   # Re(ZN(1,2))
  1  3    -5.87575004E-02   # Re(ZN(1,3))
  1  4     4.20971394E-02   # Re(ZN(1,4))
  1  5    -2.50239872E-04   # Re(ZN(1,5))
  2  1     7.12807156E-02   # Re(ZN(2,1))
  2  2     1.16378405E-01   # Re(ZN(2,2))
  2  3    -7.01435208E-01   # Re(ZN(2,3))
  2  4     6.99544403E-01   # Re(ZN(2,4))
  2  5    -1.18480688E-03   # Re(ZN(2,5))
  3  1     1.17186429E-02   # Re(ZN(3,1))
  3  2    -1.39763191E-02   # Re(ZN(3,2))
  3  3    -7.06598631E-01   # Re(ZN(3,3))
  3  4    -7.07378924E-01   # Re(ZN(3,4))
  3  5    -8.75979521E-04   # Re(ZN(3,5))
  4  1    -4.47680491E-03   # Re(ZN(4,1))
  4  2     9.93099729E-01   # Re(ZN(4,2))
  4  3     7.24734784E-02   # Re(ZN(4,3))
  4  4    -9.20894270E-02   # Re(ZN(4,4))
  4  5     1.35102069E-04   # Re(ZN(4,5))
  5  1    -1.54259766E-04   # Re(ZN(5,1))
  5  2    -7.60210076E-06   # Re(ZN(5,2))
  5  3    -1.47452764E-03   # Re(ZN(5,3))
  5  4     2.32151690E-04   # Re(ZN(5,4))
  5  5     9.99998874E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.00394254E-01   # ZP(1,1)
  1  2     9.94947734E-01   # ZP(1,2)
  2  1     9.94947734E-01   # ZP(2,1)
  2  2     1.00394254E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     7.34721847E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.97297267E-01   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -8.93762142E-06   # ZU(2,4)
  2  5    -0.00000000E+00   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2     9.99989396E-01   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5     4.60528323E-03   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1     8.93762142E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -4.60528323E-03   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     9.99989396E-01   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     9.97297267E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -7.34721847E-02   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -2.93402458E-04   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     1.50000035E+03   # 0.7071067811865475*vS*Lambdax
     2     9.99999749E+00   # vu/vd
     3     2.43798601E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.79998756E+06   # Sqr(MAh(2))
   102     2.42588735E+01   # vd
   103     2.42588674E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -1.45516796E+02   # TYu(1,1)/Yu(1,1)
  2  2    -1.45516731E+02   # TYu(2,2)/Yu(2,2)
  3  3    -2.89999218E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -1.03174402E+02   # TYd(1,1)/Yd(1,1)
  2  2    -1.03174319E+02   # TYd(2,2)/Yd(2,2)
  3  3    -7.74854960E-04   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -2.32445336E+00   # TYe(1,1)/Ye(1,1)
  2  2    -2.35283053E+00   # TYe(2,2)/Ye(2,2)
  3  3    -4.65137237E-04   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     1.00000001E+03   # MassB
     2     2.00000000E+03   # MassWB
     3     2.49999980E+03   # MassG
    21     3.93445042E+07   # mHd2
    22    -1.82973250E+06   # mHu2
    31     1.50010000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50019998E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50029994E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50039999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50049994E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50059987E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50069968E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50079968E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.49999993E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50000968E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50001968E+03   # SignedAbsSqrt(mu2(2,2))
    46     5.00000698E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50003967E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50004967E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50005959E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     5.00000118E-02   # Lambdax
     2     1.00000000E-01   # Kappa
     3    -2.00000801E+02   # TLambdax/Lambdax
     4    -2.00000000E+02   # TKappa/Kappa
     5     1.50000035E+03   # 0.7071067811865475*vS*Lambdax
    10    -1.73991393E+07   # ms2
