Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   E6SSM
     9   4.15.1
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+03   # m0
     2     2.00000000E+03   # m12
     3     6.00000000E+00   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    65     8.00000000E+03   # vSInput
    66     3.00000000E-01   # Lambda12Input
Block gauge Q= 2.31170562E+03
     1     3.63596194E-01   # g1 * 0.7745966692414834
     2     6.37405735E-01   # g2
     3     1.02217341E+00   # g3
     4     4.73613362E-01   # gN
Block Yu Q= 2.31170562E+03
  1  1     7.29165728E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33440942E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.72443522E-01   # Yu(3,3)
Block Yd Q= 2.31170562E+03
  1  1     8.28053673E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.81300260E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     8.09051755E-02   # Yd(3,3)
Block Ye Q= 2.31170562E+03
  1  1     1.71353672E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.54305008E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.95879915E-02   # Ye(3,3)
Block Te Q= 2.31170562E+03
  1  1    -1.99439964E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.12375425E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.92064595E+01   # TYe(3,3)
Block Td Q= 2.31170562E+03
  1  1    -3.84096793E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -8.40968503E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.47472036E+02   # TYd(3,3)
Block Tu Q= 2.31170562E+03
  1  1    -2.59814788E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.18810421E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.21900430E+03   # TYu(3,3)
Block MSQ2 Q= 2.31170562E+03
  1  1     9.96577221E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.96570231E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.59290394E+06   # mq2(3,3)
Block MSE2 Q= 2.31170562E+03
  1  1     4.01549599E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.01539638E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.98732624E+06   # me2(3,3)
Block MSL2 Q= 2.31170562E+03
  1  1     5.17944774E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.17939842E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.16550090E+06   # ml2(3,3)
Block MSU2 Q= 2.31170562E+03
  1  1     9.72131854E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.72120806E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.90606801E+06   # mu2(3,3)
Block MSD2 Q= 2.31170562E+03
  1  1     9.39080696E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.39077624E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.33274489E+06   # md2(3,3)
Block MSOFT Q= 2.31170562E+03
    21     5.59073235E+06   # mHd2
    22     1.67929599E+06   # mHu2
    23    -4.72517151E+06   # ms2
    24     5.17944774E+06   # mHp2
    25     4.65341382E+06   # mHpbar2
     1     3.24695730E+02   # MassB
     2     5.75099887E+02   # MassWB
     3     1.45500141E+03   # MassG
     4     3.31584652E+02   # MassBp
Block mHdInert2 Q= 2.31170562E+03
  1  1     4.46204290E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     4.46204290E+06   # mH1I2(2,2)
Block mHuInert2 Q= 2.31170562E+03
  1  1     4.10025336E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     4.10025336E+06   # mH2I2(2,2)
Block mX2 Q= 2.31170562E+03
  1  1     8.43583519E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     8.43583519E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     8.43583519E+06   # mDx2(3,3)
Block mXBar2 Q= 2.31170562E+03
  1  1     8.20013835E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     8.20013835E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     8.20013835E+06   # mDxbar2(3,3)
Block msInert2 Q= 2.31170562E+03
  1  1     4.54632793E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     4.54632793E+06   # msI2(2,2)
Block HMIX Q= 2.31170562E+03
   102     4.16886921E+01   # vd
   103     2.37797119E+02   # vu
Block ESIXRUN Q= 2.31170562E+03
    11     8.00000059E+03   # vs
     1     1.01314075E-01   # Lambdax
     2     1.05664930E+02   # TLambdax
     0     1.00000004E+04   # MuPr
   101     9.99960584E+03   # BMuPr
Block ESIXKAPPA Q= 2.31170562E+03
  1  1     4.97572971E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.97572971E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.97572971E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 2.31170562E+03
  1  1    -1.33393372E+03   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2    -1.33393372E+03   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3    -1.33393372E+03   # TKappa(3,3)
Block ESIXLAMBDA Q= 2.31170562E+03
  1  1     3.63886201E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     3.63886201E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 2.31170562E+03
  1  1    -1.61658530E+00   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2    -1.61658530E+00   # TLambda12(2,2)
Block Phases Q= 2.31170562E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.31170562E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.73711330E+03   # Glu
        24     8.03354163E+01   # VWm
   1000091     9.95701955E+03   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -9.95667661E+03   # ChiP(1)
   1000094     9.95667661E+03   # ChiP(2)
   1000024     5.32247401E+02   # Cha(1)
   1000037     6.63393131E+02   # Cha(2)
        37     1.83474251E+03   # Hpm(2)
        92     1.01071863E+04   # SHp0(1)
        94     1.03070855E+04   # SHp0(2)
        91     1.00978439E+04   # SHpp(1)
        93     1.02987114E+04   # SHpp(2)
        89     2.99687052E+03   # SSI0(1)
        90     2.99687052E+03   # SSI0(2)
   1000085     2.08012645E+03   # ChaI(1)
   1000086     2.08012645E+03   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     2.99566432E+03   # VZp
        25     1.25362313E+02   # hh(1)
        35     1.83310516E+03   # hh(2)
        45     3.04829699E+03   # hh(3)
   1000012     2.64012952E+03   # Sv(1)
   1000014     2.64286888E+03   # Sv(2)
   1000016     2.64287859E+03   # Sv(3)
        36     1.83287462E+03   # Ah(3)
        51     2.93126700E+03   # FDX(1)
        52     2.93126700E+03   # FDX(2)
        53     2.93126700E+03   # FDX(3)
   1000081    -2.07978306E+03   # ChiI(1)
   1000082    -2.07978306E+03   # ChiI(2)
   1000083     2.07978306E+03   # ChiI(3)
   1000084     2.07978306E+03   # ChiI(4)
        82     2.46638274E+03   # SHI0(1)
        86     2.46638274E+03   # SHI0(2)
        84     2.57855043E+03   # SHI0(3)
        88     2.57855043E+03   # SHI0(4)
        81     2.46952297E+03   # SHIp(1)
        85     2.46952297E+03   # SHIp(2)
        83     2.57936102E+03   # SHIp(3)
        87     2.57936102E+03   # SHIp(4)
   1000022     3.22722555E+02   # Chi(1)
   1000023     5.34687276E+02   # Chi(2)
   1000025    -5.84033803E+02   # Chi(3)
   1000035     6.64100203E+02   # Chi(4)
   1000045    -2.83878691E+03   # Chi(5)
   1000055     3.15299815E+03   # Chi(6)
   1000001     2.74937179E+03   # Sd(1)
   1000003     3.33620130E+03   # Sd(2)
   1000005     3.33621245E+03   # Sd(3)
   2000001     3.36838157E+03   # Sd(4)
   2000003     3.37747266E+03   # Sd(5)
   2000005     3.37747731E+03   # Sd(6)
   1000011     2.20908976E+03   # Se(1)
   1000013     2.21565473E+03   # Se(2)
   1000015     2.21567799E+03   # Se(3)
   2000011     2.64157244E+03   # Se(4)
   2000013     2.64430441E+03   # Se(5)
   2000015     2.64431410E+03   # Se(6)
   1000002     1.94931725E+03   # Su(1)
   1000004     2.76029579E+03   # Su(2)
   1000006     3.29468630E+03   # Su(3)
   2000002     3.29470642E+03   # Su(4)
   2000004     3.33544936E+03   # Su(5)
   2000006     3.33545783E+03   # Su(6)
   1000051     2.63281931E+03   # SDX(1)
   2000051     2.63281931E+03   # SDX(2)
   1000052     2.63281931E+03   # SDX(3)
   2000052     4.71832097E+03   # SDX(4)
   1000053     4.71832097E+03   # SDX(5)
   2000053     4.71832097E+03   # SDX(6)
Block INHMIX
  1  1    -0.00000000E+00   # UHI0(1,1)
  1  2     9.84561065E-01   # UHI0(1,2)
  1  3    -0.00000000E+00   # UHI0(1,3)
  1  4    -1.75041449E-01   # UHI0(1,4)
  2  1    -9.84561065E-01   # UHI0(2,1)
  2  2    -0.00000000E+00   # UHI0(2,2)
  2  3     1.75041449E-01   # UHI0(2,3)
  2  4    -0.00000000E+00   # UHI0(2,4)
  3  1     1.75041449E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3     9.84561065E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2    -1.75041449E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -9.84561065E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -9.82584998E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3    -1.85813675E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2    -9.82584998E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -1.85813675E-01   # UHIp(2,4)
  3  1     1.85813675E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3    -9.82584998E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2     1.85813675E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -9.82584998E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     1.28406091E-02   # UHp0(1,1)
  1  2     9.99917556E-01   # UHp0(1,2)
  2  1     9.99917556E-01   # UHp0(2,1)
  2  2    -1.28406091E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -1.55153092E-02   # UHpp(1,1)
  1  2     9.99879630E-01   # UHpp(1,2)
  2  1     9.99879630E-01   # UHpp(2,1)
  2  2     1.55153092E-02   # UHpp(2,2)
Block UMIX
  1  1    -5.94650573E-01   # Re(UM(1,1))
  1  2     8.03984263E-01   # Re(UM(1,2))
  2  1     8.03984263E-01   # Re(UM(2,1))
  2  2     5.94650573E-01   # Re(UM(2,2))
Block VMIX
  1  1    -6.54041578E-01   # Re(UP(1,1))
  1  2     7.56458600E-01   # Re(UP(1,2))
  2  1     7.56458600E-01   # Re(UP(2,1))
  2  2     6.54041578E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.65066465E-01   # ZA(1,1)
  1  2     9.86222047E-01   # ZA(1,2)
  1  3     1.09149503E-02   # ZA(1,3)
  2  1     3.10393804E-03   # ZA(2,1)
  2  2     1.15861547E-02   # ZA(2,2)
  2  3    -9.99928061E-01   # ZA(2,3)
  3  1     9.86277561E-01   # ZA(3,1)
  3  2     1.65020711E-01   # ZA(3,2)
  3  3     4.97365772E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     2.12636514E-18   # ZD(1,2)
  1  3    -9.99988537E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -1.11114244E-22   # ZD(1,5)
  1  6    -4.78814862E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     9.99999093E-01   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.34706001E-03   # ZD(2,5)
  2  6     4.44090494E-16   # ZD(2,6)
  3  1    -9.99999998E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -6.15324451E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     4.44084119E-16   # ZD(4,2)
  4  3     4.78814862E-03   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5    -2.32058316E-20   # ZD(4,5)
  4  6    -9.99988537E-01   # ZD(4,6)
  5  1    -0.00000000E+00   # ZD(5,1)
  5  2    -1.34706001E-03   # ZD(5,2)
  5  3    -0.00000000E+00   # ZD(5,3)
  5  4    -0.00000000E+00   # ZD(5,4)
  5  5     9.99999093E-01   # ZD(5,5)
  5  6    -7.42793838E-19   # ZD(5,6)
  6  1     6.15324451E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.99999998E-01   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     6.80376980E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     1.10479821E-16   # ZDX(1,5)
  1  6     7.32862310E-01   # ZDX(1,6)
  2  1     6.80376980E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     7.32862310E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2    -6.80376980E-01   # ZDX(3,2)
  3  3     1.62728122E-16   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -7.32862310E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1    -0.00000000E+00   # ZDX(4,1)
  4  2    -0.00000000E+00   # ZDX(4,2)
  4  3     7.32862310E-01   # ZDX(4,3)
  4  4    -0.00000000E+00   # ZDX(4,4)
  4  5     1.11562146E-16   # ZDX(4,5)
  4  6    -6.80376980E-01   # ZDX(4,6)
  5  1     7.32862310E-01   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4    -6.80376980E-01   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2    -7.32862310E-01   # ZDX(6,2)
  6  3    -1.51074038E-16   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5     6.80376980E-01   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.78485543E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99992837E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -2.26769806E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999974E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.09676395E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99992837E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -3.78485543E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999974E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     2.26769806E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.09676395E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -1.73875379E-01   # ZH(1,1)
  1  2    -9.84716534E-01   # ZH(1,2)
  1  3    -1.00349042E-02   # ZH(1,3)
  2  1     9.84749446E-01   # ZH(2,1)
  2  2    -1.73925119E-01   # ZH(2,2)
  2  3     4.31064683E-03   # ZH(2,3)
  3  1    -5.99008712E-03   # ZH(3,1)
  3  2    -9.13235104E-03   # ZH(3,2)
  3  3     9.99940358E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -9.88425617E-01   # Re(ZN(1,1))
  1  2     2.79917891E-02   # Re(ZN(1,2))
  1  3    -1.24112107E-01   # Re(ZN(1,3))
  1  4     8.26162466E-02   # Re(ZN(1,4))
  1  5     1.37667099E-04   # Re(ZN(1,5))
  1  6    -1.40728527E-03   # Re(ZN(1,6))
  2  1    -1.31001002E-01   # Re(ZN(2,1))
  2  2    -6.37167641E-01   # Re(ZN(2,2))
  2  3     5.53063725E-01   # Re(ZN(2,3))
  2  4    -5.20532537E-01   # Re(ZN(2,4))
  2  5    -4.45033306E-03   # Re(ZN(2,5))
  2  6     1.65032137E-03   # Re(ZN(2,6))
  3  1     2.81263362E-02   # Re(ZN(3,1))
  3  2    -3.81932268E-02   # Re(ZN(3,2))
  3  3    -7.04141240E-01   # Re(ZN(3,3))
  3  4    -7.08400743E-01   # Re(ZN(3,4))
  3  5    -9.73863818E-03   # Re(ZN(3,5))
  3  6    -2.97458273E-03   # Re(ZN(3,6))
  4  1    -7.11418759E-02   # Re(ZN(4,1))
  4  2     7.69269167E-01   # Re(ZN(4,2))
  4  3     4.27647600E-01   # Re(ZN(4,3))
  4  4    -4.69321539E-01   # Re(ZN(4,4))
  4  5    -4.21900016E-03   # Re(ZN(4,5))
  4  6     8.97768594E-04   # Re(ZN(4,6))
  5  1     3.60437414E-04   # Re(ZN(5,1))
  5  2    -1.71835355E-04   # Re(ZN(5,2))
  5  3     5.72778240E-04   # Re(ZN(5,3))
  5  4    -7.66697689E-03   # Re(ZN(5,4))
  5  5     7.27544394E-01   # Re(ZN(5,5))
  5  6    -6.86017409E-01   # Re(ZN(5,6))
  6  1     1.07205908E-03   # Re(ZN(6,1))
  6  2    -2.32013322E-04   # Re(ZN(6,2))
  6  3     4.36094150E-03   # Re(ZN(6,3))
  6  4     8.20564393E-03   # Re(ZN(6,4))
  6  5    -6.85964059E-01   # Re(ZN(6,5))
  6  6    -7.27575258E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.67349710E-01   # ZP(1,1)
  1  2     9.85897598E-01   # ZP(1,2)
  2  1     9.85897598E-01   # ZP(2,1)
  2  2     1.67349710E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     2.08668625E-19   # ZU(1,2)
  1  3    -1.07267096E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     1.09861006E-18   # ZU(1,5)
  1  6    -9.94230240E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     4.04875151E-18   # ZU(2,2)
  2  3    -9.94230240E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     8.38325393E-17   # ZU(2,5)
  2  6     1.07267096E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.42055065E-03   # ZU(3,2)
  3  3    -1.30224591E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99955626E-01   # ZU(3,5)
  3  6     2.48522948E-18   # ZU(3,6)
  4  1     2.06074073E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99955626E-01   # ZU(5,2)
  5  3     2.82111229E-18   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.42055065E-03   # ZU(5,5)
  5  6    -2.03429959E-19   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -2.06074073E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.45459172E+16   # HighScale
     1     2.31170562E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block Au Q= 2.31170562E+03
  1  1    -3.56317882E+03   # TYu(1,1)/Yu(1,1)
  2  2    -3.56316234E+03   # TYu(2,2)/Yu(2,2)
  3  3    -2.54343604E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.31170562E+03
  1  1    -4.63854947E+03   # TYd(1,1)/Yd(1,1)
  2  2    -4.63853998E+03   # TYd(2,2)/Yd(2,2)
  3  3    -4.29480604E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.31170562E+03
  1  1    -1.16390832E+03   # TYe(1,1)/Ye(1,1)
  2  2    -1.16389951E+03   # TYe(2,2)/Ye(2,2)
  3  3    -1.16141621E+03   # TYe(3,3)/Ye(3,3)
Block AKappa Q= 2.31170562E+03
  1  1    -2.68088059E+03   # TKappa(1,1)/Kappa(1,1)
  2  2    -2.68088059E+03   # TKappa(2,2)/Kappa(2,2)
  3  3    -2.68088059E+03   # TKappa(3,3)/Kappa(3,3)
Block ALambda12 Q= 2.31170562E+03
  1  1    -4.44255731E+00   # TLambda12(1,1)/Lambda12(1,1)
  2  2    -4.44255731E+00   # TLambda12(2,2)/Lambda12(2,2)
Block ALambda Q= 2.31170562E+03
     1     1.04294423E+03   # TLambdax/Lambdax
