Block SPINFO
     1   FlexibleSUSY
     2   2.4.2
     5   lowNMSSMTanBetaAtMZ
     9   4.14.3
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block MINPAR
     3     3.00000000E+00   # TanBeta
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     2.00000000E+02   # M1Input
     2     4.00000000E+02   # M2Input
     3     2.00000000E+03   # M3Input
    11     0.00000000E+00   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    31     1.50010000E+03   # ml1Input
    32     1.50020000E+03   # ml2Input
    33     1.50030000E+03   # ml3Input
    34     1.50040000E+03   # me1Input
    35     1.50050000E+03   # me2Input
    36     1.50060000E+03   # me3Input
    41     1.50070000E+03   # mq1Input
    42     1.50080000E+03   # mq2Input
    43     1.50090000E+03   # mq3Input
    47     1.50004000E+03   # md1Input
    48     1.50005000E+03   # md2Input
    49     1.50006000E+03   # md3Input
    44     1.50001000E+03   # mu1Input
    45     1.50002000E+03   # mu2Input
    46     1.50003000E+03   # mu3Input
    61     1.60000000E+00   # LambdaInput
    62     1.61000000E+00   # KappaInput
    63     3.75000000E+02   # ALambdaInput
    64    -1.60500000E+03   # AKappaInput
    65     6.14000000E+02   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.60998558E-01   # g1 * 0.7745966692414834
     2     6.42705431E-01   # g2
     3     1.03351351E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     8.02095522E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.10697181E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.01565041E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     4.58256118E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.25770264E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.25824576E-02   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     9.00593439E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.94863383E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.13182631E-02   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -2.64099199E-05   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -5.71562062E-02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.19219163E-04   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -5.17349063E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.04514947E-01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.91706935E-03   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -8.78749292E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -4.49945681E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.96248479E-02   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25210189E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25240204E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.25268027E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.25120009E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25150015E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25180022E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25030003E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25060004E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25090007E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25003144E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25006144E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.25004641E+06   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25012138E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25015138E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25018122E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.01237505E+03   # Glu
        24     8.05406595E+01   # VWm
   1000024     3.94998457E+02   # Cha(1)
   1000037     6.33734094E+02   # Cha(2)
        37     1.32537672E+03   # Hpm(2)
        25     1.26660290E+02   # hh(1)
        35     7.01004668E+02   # hh(2)
        45     1.36919398E+03   # hh(3)
   1000012     1.50146974E+03   # Sv(1)
   1000014     1.50156322E+03   # Sv(2)
   1000016     1.50165278E+03   # Sv(3)
        36     1.32816330E+03   # Ah(2)
        46     1.64397222E+03   # Ah(3)
   1000022     1.94253167E+02   # Chi(1)
   1000023     3.92860535E+02   # Chi(2)
   1000025     6.13240627E+02   # Chi(3)
   1000035    -6.42185813E+02   # Chi(4)
   1000045     1.17250488E+03   # Chi(5)
   1000001     1.55097438E+03   # Sd(1)
   1000003     1.55838220E+03   # Sd(2)
   1000005     1.55839171E+03   # Sd(3)
   2000001     1.55880704E+03   # Sd(4)
   2000003     1.56199810E+03   # Sd(5)
   2000005     1.56231928E+03   # Sd(6)
   1000011     1.50201710E+03   # Se(1)
   1000013     1.50227762E+03   # Se(2)
   1000015     1.50252775E+03   # Se(3)
   2000011     1.50342778E+03   # Se(4)
   2000013     1.50386193E+03   # Se(5)
   2000015     1.50429260E+03   # Se(6)
   1000002     1.53594910E+03   # Su(1)
   1000004     1.55779281E+03   # Su(2)
   1000006     1.55779899E+03   # Su(3)
   2000002     1.56048131E+03   # Su(4)
   2000004     1.56058572E+03   # Su(5)
   2000006     1.56586991E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28991444E-04   # Fe(1)
        13     1.11300835E+00   # Fe(2)
        15     1.78567542E+00   # Fe(3)
         1     4.55826531E-03   # Fd(1)
         3     8.35787188E-02   # Fd(2)
         5     3.37255970E+00   # Fd(3)
         2     2.34763800E-03   # Fu(1)
         4     9.72277535E-01   # Fu(2)
         6     1.73437230E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.09784124E+01   # VZ
Block UMIX
  1  1     9.39315750E-01   # Re(UM(1,1))
  1  2    -3.43053818E-01   # Re(UM(1,2))
  2  1     3.43053818E-01   # Re(UM(2,1))
  2  2     9.39315750E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60016426E-01   # Re(UP(1,1))
  1  2    -2.79943675E-01   # Re(UP(1,2))
  2  1     2.79943675E-01   # Re(UP(2,1))
  2  2     9.60016426E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.18984105E-01   # ZA(1,1)
  1  2    -9.47751311E-01   # ZA(1,2)
  1  3     4.07355148E-03   # ZA(1,3)
  2  1     9.21197481E-01   # ZA(2,1)
  2  2     3.11051612E-01   # ZA(2,2)
  2  3     2.33756489E-01   # ZA(2,3)
  3  1     2.22810104E-01   # ZA(3,1)
  3  2     7.08120593E-02   # ZA(3,2)
  3  3    -9.72286640E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.88362216E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -1.52118802E-01   # ZD(1,6)
  2  1     3.97935903E-04   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     9.99999921E-01   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     7.88052086E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99968948E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     1.52118802E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -9.88362216E-01   # ZD(4,6)
  5  1     9.99999921E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -3.97935903E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     9.99968948E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -7.88052086E-03   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -1.11598381E-15   # ZE(1,2)
  1  3     5.46196039E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.41178356E-16   # ZE(1,5)
  1  6     8.37657380E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -4.61959398E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -8.86901074E-01   # ZE(2,5)
  2  6    -4.65263599E-16   # ZE(2,6)
  3  1     3.32431223E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999945E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999945E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -3.32431223E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -8.86901074E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.61959398E-01   # ZE(5,5)
  5  6    -1.26341404E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     7.27679303E-16   # ZE(6,2)
  6  3     8.37657380E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -9.20556071E-17   # ZE(6,5)
  6  6    -5.46196039E-01   # ZE(6,6)
Block NMHMIX
  1  1    -2.74691959E-01   # ZH(1,1)
  1  2    -9.41742777E-01   # ZH(1,2)
  1  3     1.94074391E-01   # ZH(1,3)
  2  1    -2.91789941E-01   # ZH(2,1)
  2  2    -1.10677221E-01   # ZH(2,2)
  2  3    -9.50057463E-01   # ZH(2,3)
  3  1     9.16189368E-01   # ZH(3,1)
  3  2    -3.17602101E-01   # ZH(3,2)
  3  3    -2.44388927E-01   # ZH(3,3)
Block NMNMIX
  1  1    -9.93350962E-01   # Re(ZN(1,1))
  1  2     3.10889797E-02   # Re(ZN(1,2))
  1  3    -8.81934730E-02   # Re(ZN(1,3))
  1  4     6.29242967E-02   # Re(ZN(1,4))
  1  5    -2.34475299E-02   # Re(ZN(1,5))
  2  1     6.60968988E-02   # Re(ZN(2,1))
  2  2     9.41492283E-01   # Re(ZN(2,2))
  2  3    -2.42008930E-01   # Re(ZN(2,3))
  2  4     2.17466607E-01   # Re(ZN(2,4))
  2  5    -5.79951126E-02   # Re(ZN(2,5))
  3  1    -9.18770594E-02   # Re(ZN(3,1))
  3  2     3.33866716E-01   # Re(ZN(3,2))
  3  3     6.14913714E-01   # Re(ZN(3,3))
  3  4    -6.82048956E-01   # Re(ZN(3,4))
  3  5     1.91786259E-01   # Re(ZN(3,5))
  4  1     2.10406046E-02   # Re(ZN(4,1))
  4  2    -3.13553493E-02   # Re(ZN(4,2))
  4  3    -7.07383071E-01   # Re(ZN(4,3))
  4  4    -6.93241240E-01   # Re(ZN(4,4))
  4  5    -1.32664647E-01   # Re(ZN(4,5))
  5  1     9.82850448E-04   # Re(ZN(5,1))
  5  2    -1.32519452E-02   # Re(ZN(5,2))
  5  3    -2.34827394E-01   # Re(ZN(5,3))
  5  4     5.45400090E-02   # Re(ZN(5,4))
  5  5     9.70414810E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.18240001E-01   # ZP(1,1)
  1  2     9.48010180E-01   # ZP(1,2)
  2  1     9.48010180E-01   # ZP(2,1)
  2  2     3.18240001E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     1.84705785E-15   # ZU(1,2)
  1  3     5.06368715E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.87962750E-15   # ZU(1,5)
  1  6     8.62317067E-01   # ZU(1,6)
  2  1     5.46394578E-05   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     9.99999999E-01   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -2.72083367E-02   # ZU(3,2)
  3  3     1.50579828E-14   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99629785E-01   # ZU(3,5)
  3  6    -1.22045542E-14   # ZU(3,6)
  4  1     9.99999999E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -5.46394578E-05   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99629785E-01   # ZU(5,2)
  5  3     2.32789372E-14   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.72083367E-02   # ZU(5,5)
  5  6    -1.59041059E-14   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     2.75953122E-14   # ZU(6,2)
  6  3    -8.62317067E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -2.00482348E-14   # ZU(6,5)
  6  6     5.06368715E-01   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 1.50000000E+03
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 1.50000000E+03
          -1.10904431E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     6.13995180E+02   # 0.7071067811865475*vS*Lambdax
     2     2.86752490E+00   # vu/vd
     3     2.40789596E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.91356858E+06   # Sqr(MAh(2))
   102     7.92882255E+01   # vd
   103     2.27360961E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -1.09556689E+02   # TYu(1,1)/Yu(1,1)
  2  2    -1.09556554E+02   # TYu(2,2)/Yu(2,2)
  3  3    -3.28593575E-02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -1.12895179E+02   # TYd(1,1)/Yd(1,1)
  2  2    -1.12895122E+02   # TYd(2,2)/Yd(2,2)
  3  3    -4.50201670E-02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -2.93250192E+00   # TYe(1,1)/Ye(1,1)
  2  2    -2.93314245E+00   # TYe(2,2)/Ye(2,2)
  3  3    -3.80669778E-03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     1.99999979E+02   # MassB
     2     4.00000087E+02   # MassWB
     3     2.00000066E+03   # MassG
    21     1.21629746E+06   # mHd2
    22    -1.21479349E+05   # mHu2
    31     1.50010001E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50020000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50029999E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50039998E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50049997E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50059995E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50070047E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50080047E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.50089316E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50001048E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50002048E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.50001547E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50004046E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50005046E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50006040E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     1.59998717E+00   # Lambdax
     2     1.60999854E+00   # Kappa
     3     3.75001012E+02   # TLambdax/Lambdax
     4    -1.60500123E+03   # TKappa/Kappa
     5     6.13995180E+02   # 0.7071067811865475*vS*Lambdax
    10     2.48001203E+05   # ms2
