Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMNoFV
     9   4.15.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   1                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
   32   2                    # loop level to calculate AMM
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
     5     0.00000000E+00   # Azero
Block EXTPAR
   100     0.00000000E+00   # Mlow
Block gauge Q= 8.64112919E+02
     1     3.62394776E-01   # g1 * 0.7745966692414834
     2     6.43030148E-01   # g2
     3     1.06292630E+00   # g3
Block Yu Q= 8.64112919E+02
  1  1     7.32882244E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35140419E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61524792E-01   # Yu(3,3)
Block Yd Q= 8.64112919E+02
  1  1     1.41180472E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09111121E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33313082E-01   # Yd(3,3)
Block Ye Q= 8.64112919E+02
  1  1     2.89552706E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98703179E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00695437E-01   # Ye(3,3)
Block Te Q= 8.64112919E+02
  1  1    -8.66037310E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79065589E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99526853E+01   # TYe(3,3)
Block Td Q= 8.64112919E+02
  1  1    -1.95393260E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27807230E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72459081E+02   # TYd(3,3)
Block Tu Q= 8.64112919E+02
  1  1    -8.28496547E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78862295E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51855163E+02   # TYu(3,3)
Block MSQ2 Q= 8.64112919E+02
  1  1     1.01287880E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01287366E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60891841E+05   # mq2(3,3)
Block MSE2 Q= 8.64112919E+02
  1  1     4.93839406E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93788075E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79338137E+04   # me2(3,3)
Block MSL2 Q= 8.64112919E+02
  1  1     1.24918032E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24915517E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24207509E+05   # ml2(3,3)
Block MSU2 Q= 8.64112919E+02
  1  1     9.36228227E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36222959E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34749224E+05   # mu2(3,3)
Block MSD2 Q= 8.64112919E+02
  1  1     9.27012428E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27007268E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17833972E+05   # md2(3,3)
Block Phases Q= 8.64112919E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64112919E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block UMIX
  1  1     9.57261329E-01   # Re(UM(1,1))
  1  2    -2.89224390E-01   # Re(UM(1,2))
  2  1     2.89224390E-01   # Re(UM(2,1))
  2  2     9.57261329E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80815588E-01   # Re(UP(1,1))
  1  2    -1.94937891E-01   # Re(UP(1,2))
  2  1     1.94937891E-01   # Re(UP(2,1))
  2  2     9.80815588E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89775943E-02   # ZA(1,1)
  1  2     9.95089662E-01   # ZA(1,2)
  2  1     9.95089662E-01   # ZA(2,1)
  2  2     9.89775943E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.74037301E-01   # ZB(1,1)
  1  2    -2.26387581E-01   # ZB(1,2)
  2  1     2.26387581E-01   # ZB(2,1)
  2  2    -9.74037301E-01   # ZB(2,2)
Block scharmmix
  1  1     9.17931525E-03   # ZC(1,1)
  1  2     9.99957869E-01   # ZC(1,2)
  2  1     9.99957869E-01   # ZC(2,1)
  2  2    -9.17931525E-03   # ZC(2,2)
Block sdownmix
  1  1     2.07028768E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.07028768E-04   # ZD(2,2)
Block selemix
  1  1     4.25666989E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.25666989E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06636140E-01   # ZH(1,1)
  1  2     9.94298111E-01   # ZH(1,2)
  2  1     9.94298111E-01   # ZH(2,1)
  2  2    -1.06636140E-01   # ZH(2,2)
Block smumix
  1  1     8.80009716E-03   # ZM(1,1)
  1  2     9.99961278E-01   # ZM(1,2)
  2  1     9.99961278E-01   # ZM(2,1)
  2  2    -8.80009716E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95676863E-01   # Re(ZN(1,1))
  1  2     1.78781962E-02   # Re(ZN(1,2))
  1  3    -8.40939599E-02   # Re(ZN(1,3))
  1  4     3.51590618E-02   # Re(ZN(1,4))
  2  1     3.92676370E-02   # Re(ZN(2,1))
  2  2     9.69102528E-01   # Re(ZN(2,2))
  2  3    -2.02115469E-01   # Re(ZN(2,3))
  2  4     1.35822233E-01   # Re(ZN(2,4))
  3  1     3.35173323E-02   # Re(ZN(3,1))
  3  2    -4.87758531E-02   # Re(ZN(3,2))
  3  3    -7.03373517E-01   # Re(ZN(3,3))
  3  4    -7.08352455E-01   # Re(ZN(3,4))
  4  1     7.72154436E-02   # Re(ZN(4,1))
  4  2    -2.41125643E-01   # Re(ZN(4,2))
  4  3    -6.76271572E-01   # Re(ZN(4,3))
  4  4     6.91775224E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95689683E-02   # ZP(1,1)
  1  2     9.95030663E-01   # ZP(1,2)
  2  1     9.95030663E-01   # ZP(2,1)
  2  2     9.95689683E-02   # ZP(2,2)
Block sstrmix
  1  1     4.53270456E-03   # ZS(1,1)
  1  2     9.99989727E-01   # ZS(1,2)
  2  1     9.99989727E-01   # ZS(2,1)
  2  2    -4.53270456E-03   # ZS(2,2)
Block stopmix
  1  1     4.27980892E-01   # ZT(1,1)
  1  2     9.03787783E-01   # ZT(1,2)
  2  1     9.03787783E-01   # ZT(2,1)
  2  2    -4.27980892E-01   # ZT(2,2)
Block staumix
  1  1     1.42035941E-01   # ZTau(1,1)
  1  2     9.89861501E-01   # ZTau(1,2)
  2  1     9.89861501E-01   # ZTau(2,1)
  2  2    -1.42035941E-01   # ZTau(2,2)
Block supmix
  1  1     2.00759108E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -2.00759108E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 8.64112919E+02
     0     1.88762601E+16   # HighScale
     1     8.64112919E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 8.64112919E+02
     0     8.73734896E-10   # Delta(g-2)/2 of Fm (calculated with FlexibleSUSY)
     1     2.26305089E-12   # uncertainty of Delta(g-2)/2 of Fm (calculated with FlexibleSUSY)
     2     8.40098653E-10   # Delta(g-2)_muon/2 GM2Calc
     3     2.31897963E-10   # Delta(g-2)_muon/2 GM2Calc uncertainty
Block ALPHA Q= 8.64112919E+02
          -1.06839279E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64112919E+02
     1     6.23279967E+02   # Mu
     2     9.67487584E+00   # vu/vd
     3     2.44130023E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25637893E+05   # Sqr(MAh(2))
   101     5.37558998E+04   # BMu
   102     2.50996824E+01   # vd
   103     2.42836311E+02   # vu
Block Au Q= 8.64112919E+02
  1  1    -1.13046339E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13045838E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72702876E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64112919E+02
  1  1    -1.38399636E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38399171E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29363959E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64112919E+02
  1  1    -2.99094877E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99089090E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97458218E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64112919E+02
     1     2.09121724E+02   # MassB
     2     3.87993721E+02   # MassWB
     3     1.11397737E+03   # MassG
    21     1.09276197E+05   # mHd2
    22    -3.76524523E+05   # mHu2
    31     3.53437452E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53433893E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52430858E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22224978E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22213428E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18937922E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00641880E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00641625E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27842574E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67588873E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67586151E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96711506E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62814846E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62812167E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58036519E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.64112919E+02
     6     0.00000000E+00   # Pole(MFt)
    24     8.03660173E+01   # Pole(MVWm)
 1000021     1.14450783E+03   # Pole(MGlu)
 1000012     3.52001968E+02   # Pole(MSveL)
 1000014     3.51997844E+02   # Pole(MSvmL)
 1000016     3.50835473E+02   # Pole(MSvtL)
 1000024     3.85000099E+02   # Pole(MCha(1))
 1000037     6.43075685E+02   # Pole(MCha(2))
    25     1.14839761E+02   # Pole(Mhh(1))
    35     7.12135095E+02   # Pole(Mhh(2))
    37     7.16650210E+02   # Pole(MHpm(2))
    36     7.11864267E+02   # Pole(MAh(2))
 1000001     1.04320277E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.97587729E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.04319999E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.97584881E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.55097636E+02   # Pole(MSb(1))
 2000005     9.94594856E+02   # Pole(MSb(2))
 1000011     3.60925364E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.30013648E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.60919470E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.29998669E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22918222E+02   # Pole(MStau(1))
 2000015     3.62055475E+02   # Pole(MStau(2))
 1000002     1.04032487E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     1.00107214E+03   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.04032220E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     1.00106936E+03   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.93813736E+02   # Pole(MSt(1))
 2000006     1.00085423E+03   # Pole(MSt(2))
 1000022     2.04026855E+02   # Pole(MChi(1))
 1000023     3.84996511E+02   # Pole(MChi(2))
 1000025    -6.28749712E+02   # Pole(MChi(3))
 1000035     6.42766059E+02   # Pole(MChi(4))
    24     8.03660173E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
