Block SPINFO
     1   FlexibleSUSY
     2   2.7.1
     5   NUTSMSSM
     9   4.14.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     5.00000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+02   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+01   # BInput
    70     5.00000000E+01   # MuInput
    71     5.00000000E+01   # LInput
Block gauge Q= 8.36046348E+02
     1     3.61971878E-01   # g1 * 0.7745966692414834
     2     6.42677502E-01   # g2
     3     1.06237300E+00   # g3
Block Yu Q= 8.36046348E+02
  1  1     7.34449523E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35857120E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61385353E-01   # Yu(3,3)
Block Yd Q= 8.36046348E+02
  1  1     1.41545841E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09911087E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35267932E-01   # Yd(3,3)
Block Ye Q= 8.36046348E+02
  1  1     2.88563587E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96658145E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00359007E-01   # Ye(3,3)
Block Te Q= 8.36046348E+02
  1  1    -2.28795868E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.73064958E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -7.89793366E+01   # TYe(3,3)
Block Td Q= 8.36046348E+02
  1  1    -2.68647660E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -5.88194944E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -2.36487147E+02   # TYd(3,3)
Block Tu Q= 8.36046348E+02
  1  1    -1.08743631E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -4.97271985E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.08920902E+02   # TYu(3,3)
Block HMIX Q= 8.36046348E+02
     1     5.09681482E+01   # Mu
   101     1.27802908E+04   # BMu
   102     2.50539682E+01   # vd
   103     2.42522024E+02   # vu
    30     4.96007301E+03   # L1
    31     4.92046484E+02   # MS
    32     2.35149333E+07   # LL1
    33     3.18585197E+04   # BMS
Block MSQ2 Q= 8.36046348E+02
  1  1     1.27888456E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.27887139E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.46866176E+05   # mq2(3,3)
Block MSE2 Q= 8.36046348E+02
  1  1     3.34792965E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.34734101E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.18163881E+05   # me2(3,3)
Block MSL2 Q= 8.36046348E+02
  1  1     3.30094554E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.30065333E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.21840688E+05   # ml2(3,3)
Block MSU2 Q= 8.36046348E+02
  1  1     1.16211590E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.16210409E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.12391192E+05   # mu2(3,3)
Block MSD2 Q= 8.36046348E+02
  1  1     1.20591643E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20590163E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17846664E+06   # md2(3,3)
Block MSOFT Q= 8.36046348E+02
    21     1.80329911E+06   # mHd2
    22    -1.37223721E+05   # mHu2
     1     2.09233149E+02   # MassB
     2     3.89030919E+02   # MassWB
     3     1.11913713E+03   # MassG
Block Phases Q= 8.36046348E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.36046348E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16626079E+03   # Glu
        24     8.03640202E+01   # VWm
   1000024     3.46898160E+02   # Cha(1)
   1000037     4.69217278E+02   # Cha(2)
        37     1.41207902E+03   # Hpm(2)
        25     1.16067441E+02   # hh(1)
        35     8.93760293E+02   # hh(2)
        45     1.40973924E+03   # hh(3)
   1000012     5.66278331E+02   # Sv(1)
   1000014     5.73530079E+02   # Sv(2)
   1000016     5.73555683E+02   # Sv(3)
        36     4.96989298E+02   # Ah(2)
        46     1.40981912E+03   # Ah(3)
   1000022     2.02812415E+02   # Chi(1)
   1000023     3.48674988E+02   # Chi(2)
   1000025    -4.13011106E+02   # Chi(3)
   1000035     4.69554371E+02   # Chi(4)
   1000045     1.17491445E+03   # Chi(5)
   1000001     9.97209956E+02   # Sd(1)
   1000003     1.11678613E+03   # Sd(2)
   1000005     1.12884201E+03   # Sd(3)
   2000001     1.12884917E+03   # Sd(4)
   2000003     1.16339182E+03   # Sd(5)
   2000005     1.16339708E+03   # Sd(6)
   1000011     5.61127608E+02   # Se(1)
   1000013     5.77143938E+02   # Se(2)
   1000015     5.79089778E+02   # Se(3)
   2000011     5.79220963E+02   # Se(4)
   2000013     5.80963988E+02   # Se(5)
   2000015     5.81019501E+02   # Se(6)
   1000002     7.13133879E+02   # Su(1)
   1000004     1.03378673E+03   # Su(2)
   1000006     1.10849518E+03   # Su(3)
   2000002     1.10850383E+03   # Su(4)
   2000004     1.16088613E+03   # Su(5)
   2000006     1.16088876E+03   # Su(6)
Block UMIX
  1  1     6.83902401E-01   # Re(UM(1,1))
  1  2    -7.29573510E-01   # Re(UM(1,2))
  2  1     7.29573510E-01   # Re(UM(2,1))
  2  2     6.83902401E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.68403202E-01   # Re(UP(1,1))
  1  2    -6.39966030E-01   # Re(UP(1,2))
  2  1     6.39966030E-01   # Re(UP(2,1))
  2  2     7.68403202E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.02032434E-01   # ZA(1,1)
  1  2    -9.94781059E-01   # ZA(1,2)
  1  3    -1.61770911E-04   # ZA(1,3)
  2  1     1.46830443E-02   # ZA(2,1)
  2  2     1.34340457E-03   # ZA(2,2)
  2  3     9.99891296E-01   # ZA(2,3)
  3  1     9.94672705E-01   # ZA(3,1)
  3  2     1.02023718E-01   # ZA(3,2)
  3  3    -1.47434852E-02   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -4.40323956E-16   # ZD(1,2)
  1  3     9.98593383E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -5.59533030E-16   # ZD(1,5)
  1  6     5.30212643E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     7.97227401E-17   # ZD(2,2)
  2  3    -5.30212643E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     3.99057333E-16   # ZD(2,5)
  2  6     9.98593383E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.20844792E-03   # ZD(3,2)
  3  3    -7.89517978E-16   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99991144E-01   # ZD(3,5)
  3  6     3.74523061E-16   # ZD(3,6)
  4  1     1.92221427E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999982E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99991144E-01   # ZD(5,2)
  5  3     4.40612846E-16   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.20844792E-03   # ZD(5,5)
  5  6    -5.46883914E-17   # ZD(5,6)
  6  1     9.99999982E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.92221427E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -1.02005688E-15   # ZE(1,2)
  1  3     5.68849384E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.06806421E-15   # ZE(1,5)
  1  6     8.22441717E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.17709617E-14   # ZE(2,2)
  2  3    -8.22441717E-01   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -6.61638513E-15   # ZE(2,5)
  2  6     5.68849384E-01   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2    -9.73798396E-01   # ZE(3,2)
  3  3    -8.60907488E-15   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5    -2.27413024E-01   # ZE(3,5)
  3  6     5.03952813E-15   # ZE(3,6)
  4  1    -9.99999307E-01   # ZE(4,1)
  4  2    -0.00000000E+00   # ZE(4,2)
  4  3    -0.00000000E+00   # ZE(4,3)
  4  4    -1.17733133E-03   # ZE(4,4)
  4  5    -0.00000000E+00   # ZE(4,5)
  4  6    -0.00000000E+00   # ZE(4,6)
  5  1     1.17733133E-03   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4    -9.99999307E-01   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1    -0.00000000E+00   # ZE(6,1)
  6  2    -2.27413024E-01   # ZE(6,2)
  6  3    -8.25671884E-15   # ZE(6,3)
  6  4    -0.00000000E+00   # ZE(6,4)
  6  5     9.73798396E-01   # ZE(6,5)
  6  6     4.17514606E-15   # ZE(6,6)
Block NMHMIX
  1  1    -1.03639512E-01   # ZH(1,1)
  1  2    -9.94517693E-01   # ZH(1,2)
  1  3     1.39071508E-02   # ZH(1,3)
  2  1     1.40191350E-02   # ZH(2,1)
  2  2     1.25203982E-02   # ZH(2,2)
  2  3     9.99823336E-01   # ZH(2,3)
  3  1     9.94516121E-01   # ZH(3,1)
  3  2    -1.03816169E-01   # ZH(3,2)
  3  3    -1.26446698E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.81688285E-01   # Re(ZN(1,1))
  1  2    -4.31515521E-02   # Re(ZN(1,2))
  1  3     1.60981639E-01   # Re(ZN(1,3))
  1  4    -9.22044554E-02   # Re(ZN(1,4))
  1  5     3.05039477E-03   # Re(ZN(1,5))
  2  1    -1.54926442E-01   # Re(ZN(2,1))
  2  2    -7.32844864E-01   # Re(ZN(2,2))
  2  3     4.97792339E-01   # Re(ZN(2,3))
  2  4    -4.37092950E-01   # Re(ZN(2,4))
  2  5     9.42034187E-03   # Re(ZN(2,5))
  3  1    -4.54485435E-02   # Re(ZN(3,1))
  3  2     6.19480664E-02   # Re(ZN(3,2))
  3  3     7.00147525E-01   # Re(ZN(3,3))
  3  4     7.09802894E-01   # Re(ZN(3,4))
  3  5     8.37624820E-03   # Re(ZN(3,5))
  4  1    -1.01095648E-01   # Re(ZN(4,1))
  4  2     6.76194083E-01   # Re(ZN(4,2))
  4  3     4.85613332E-01   # Re(ZN(4,3))
  4  4    -5.44619588E-01   # Re(ZN(4,4))
  4  5     1.05084767E-02   # Re(ZN(4,5))
  5  1    -9.20400404E-05   # Re(ZN(5,1))
  5  2    -5.89465860E-04   # Re(ZN(5,2))
  5  3    -1.61503476E-02   # Re(ZN(5,3))
  5  4     4.17704403E-03   # Re(ZN(5,4))
  5  5     9.99860672E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.02946250E-01   # ZP(1,1)
  1  2     9.94686920E-01   # ZP(1,2)
  2  1     9.94686920E-01   # ZP(2,1)
  2  2     1.02946250E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -3.15611283E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     9.97919214E-18   # ZU(1,5)
  1  6    -9.48888570E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.48888570E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     3.31919441E-18   # ZU(2,5)
  2  6    -3.15611283E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     7.71031980E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99970275E-01   # ZU(3,5)
  3  6     1.38226265E-17   # ZU(3,6)
  4  1     1.68622944E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99970275E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     7.71031980E-03   # ZU(5,5)
  5  6     1.23611898E-18   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.68622944E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.03177981E+16   # HighScale
     1     8.36046348E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 8.36046348E+02
     1     1.01122294E-01   # Lambdax
     2     9.76234594E-02   # Kappa
     3    -2.88741361E+02   # TLambdax/Lambdax
     4    -4.77024662E+02   # TKappa/Kappa
     5     3.53553466E+02   # 0.7071067811865475*vS*Lambdax
     6     4.96007301E+03   # L1
     7     2.35149333E+07   # LL1
     8     4.92046484E+02   # MS
     9     3.18585197E+04   # BMS
    10    -8.56710723E+05   # ms2
