Block SPINFO
     1   FlexibleSUSY
     2   1.1.1
     3   Warnings: imprecise Mhh, imprecise MAh,
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
Block GMUONMINUS2
  1  1     2.93759679E-10   # a_muon
Block SMINPUTS
     1     1.27934000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.17600000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.73300000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8     0.00000000E+00   # mnu3(pole)
     9     8.04040000E+01   # MW(pole)
    11     4.94472224E-04   # melectron(pole)
    12     0.00000000E+00   # mnu1(pole)
    13     1.02241165E-01   # mmuon(pole)
    14     0.00000000E+00   # mnu2(pole)
    21     4.76872206E-03   # md
    22     2.40949729E-03   # mu
    23     1.04409914E-01   # ms
    24     1.27401314E+00   # mc
Block MINPAR
     1     5.00000000E+02   # m0
     2     1.00000000E+02   # m12
     3     5.00000000E+01   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    65     8.00000000E+03   # vSInput
    66     3.00000000E-01   # Lambda12Input
Block gauge Q= 7.88731447E+02
     1     3.61070375E-01   # gY
     2     6.39737907E-01   # g2
     3     1.08052417E+00   # g3
     4     4.70305337E-01   # gN
Block Yu Q= 7.88731447E+02
  1  1     7.37070643E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.37134448E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90266765E-01   # Yu(3,3)
Block Yd Q= 7.88731447E+02
  1  1     7.26628694E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.59095236E-02   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     7.12245785E-01   # Yd(3,3)
Block Ye Q= 7.88731447E+02
  1  1     1.43044619E-04   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.95768291E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.05883653E-01   # Ye(3,3)
Block Te Q= 7.88731447E+02
  1  1    -2.71893744E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -5.61437037E-01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -5.88728648E+00   # TYe(3,3)
Block Td Q= 7.88731447E+02
  1  1    -1.51694548E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.32106388E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.10932739E+02   # TYd(3,3)
Block Tu Q= 7.88731447E+02
  1  1    -1.40733728E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -6.43690507E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.11708890E+02   # TYu(3,3)
Block MSQ2 Q= 7.88731447E+02
  1  1     4.72453169E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.72218534E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3    -2.78515755E+05   # mq2(3,3)
Block MSE2 Q= 7.88731447E+02
  1  1     7.48747322E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     7.44881275E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3    -3.79253858E+05   # me2(3,3)
Block MSL2 Q= 7.88731447E+02
  1  1     5.37657272E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.35740574E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3    -1.96837667E+04   # ml2(3,3)
Block MSU2 Q= 7.88731447E+02
  1  1     2.61010282E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.61001713E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3    -2.88417030E+05   # mu2(3,3)
Block MSD2 Q= 7.88731447E+02
  1  1     7.68252465E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     7.67787327E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3    -1.97808864E+05   # md2(3,3)
Block MSOFT Q= 7.88731447E+02
    21     4.71967376E+06   # mHd2
    22     1.55217079E+06   # mHu2
    23    -4.15677382E+06   # ms2
    24     5.37657317E+05   # mHp2
    25    -8.57530588E+04   # mHpbar2
     1     1.67512733E+01   # MassB
     2     2.75635794E+01   # MassWB
     3     6.68198914E+01   # MassG
     4     1.71417206E+01   # MassBp
Block mHdInert2 Q= 7.88731447E+02
  1  1    -2.51742064E+05   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2    -2.51742064E+05   # mH1I2(2,2)
Block mHuInert2 Q= 7.88731447E+02
  1  1     2.57990254E+05   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     2.57990254E+05   # mH2I2(2,2)
Block mX2 Q= 7.88731447E+02
  1  1     4.40345946E+04   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     4.40345946E+04   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     4.40345946E+04   # mDx2(3,3)
Block mXBar2 Q= 7.88731447E+02
  1  1     6.57028165E+03   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     6.57028165E+03   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     6.57028165E+03   # mDxbar2(3,3)
Block msInert2 Q= 7.88731447E+02
  1  1     1.38050790E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     1.38050790E+06   # msI2(2,2)
Block HMIX Q= 7.88731447E+02
   102     4.91614224E+00   # vd
   103     2.43567078E+02   # vu
Block ESIXRUN Q= 7.88731447E+02
    11     8.00001116E+03   # vs
     1     8.20873730E-02   # Lambdax
     2     8.84445346E+00   # TLambdax
     0     1.00000065E+04   # MuPr
   101     9.99967599E+03   # BMuPr
Block ESIXKAPPA Q= 7.88731447E+02
  1  1     5.52150340E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.52150340E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.52150340E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 7.88731447E+02
  1  1    -7.41481976E+01   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2    -7.41481976E+01   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3    -7.41481976E+01   # TKappa(3,3)
Block ESIXLAMBDA Q= 7.88731447E+02
  1  1     3.50870853E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     3.50870853E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 7.88731447E+02
  1  1     4.36264430E+00   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2     4.36264430E+00   # TLambda12(2,2)
Block MASS
   1000021     1.04125104E+02   # Glu
        24     8.02586544E+01   # VWm
   1000091     9.85619955E+03   # ChaP
        31     2.94045651E+03   # VZp
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -9.85585174E+03   # ChiP(1)
   1000094     9.85585174E+03   # ChiP(2)
   1000024     2.89082875E+01   # Cha(1)
   1000037     4.81212662E+02   # Cha(2)
        37     1.51565288E+03   # Hpm(2)
        92     9.78224225E+03   # SHp0(1)
        94     9.99066242E+03   # SHp0(2)
        91     9.76085267E+03   # SHpp(1)
        93     9.97103529E+03   # SHpp(2)
        89     2.40117937E+03   # SSI0(1)
        90     2.40117937E+03   # SSI0(2)
   1000085     1.98215129E+03   # ChaI(1)
   1000086     1.98215129E+03   # ChaI(2)
        25     1.11412293E+02   # hh(1)
        35     1.51360985E+03   # hh(2)
        45     2.91387010E+03   # hh(3)
   1000012     1.31831267E+03   # Sv(1)
   1000014     1.51587406E+03   # Sv(2)
   1000016     1.51651022E+03   # Sv(3)
        36     1.51363120E+03   # Ah(3)
        51     3.07161865E+03   # FDX(1)
        52     3.07161865E+03   # FDX(2)
        53     3.07161865E+03   # FDX(3)
   1000081    -1.98178403E+03   # ChiI(1)
   1000082     1.98178403E+03   # ChiI(2)
   1000083    -1.98178403E+03   # ChiI(3)
   1000084     1.98178403E+03   # ChiI(4)
        82     1.03530441E+03   # SHI0(1)
        86     1.03530441E+03   # SHI0(2)
        84     1.56567584E+03   # SHI0(3)
        88     1.56567584E+03   # SHI0(4)
        81     1.03035061E+03   # SHIp(1)
        85     1.03035061E+03   # SHIp(2)
        83     1.55986130E+03   # SHIp(3)
        87     1.55986130E+03   # SHIp(4)
   1000022     1.67858130E+01   # Chi(1)
   1000023     2.88343245E+01   # Chi(2)
   1000025    -4.75613784E+02   # Chi(3)
   1000035     4.77173355E+02   # Chi(4)
   1000045    -2.93190053E+03   # Chi(5)
   1000055     2.94746296E+03   # Chi(6)
   1000001     7.75230828E+02   # Sd(1)
   1000003     1.17352360E+03   # Sd(2)
   1000005     1.17362608E+03   # Sd(3)
   2000001     1.25307063E+03   # Sd(4)
   2000003     1.60047994E+03   # Sd(5)
   2000005     1.60062888E+03   # Sd(6)
   1000011     6.91679207E+02   # Se(1)
   1000013     1.26635601E+03   # Se(2)
   1000015     1.26788685E+03   # Se(3)
   2000011     1.32158939E+03   # Se(4)
   2000013     1.51833555E+03   # Se(5)
   2000015     1.51896812E+03   # Se(6)
   1000002     7.76102934E+02   # Su(1)
   1000004     8.03278687E+02   # Su(2)
   1000006     1.08235980E+03   # Su(3)
   2000002     1.08236380E+03   # Su(4)
   2000004     1.17084764E+03   # Su(5)
   2000006     1.17094956E+03   # Su(6)
   1000051     2.58741847E+03   # SDX(1)
   2000051     2.58741847E+03   # SDX(2)
   1000052     2.58741847E+03   # SDX(3)
   2000052     2.82091312E+03   # SDX(4)
   1000053     2.82091312E+03   # SDX(5)
   2000053     2.82091312E+03   # SDX(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        22     0.00000000E+00   # VP
        23     9.11108017E+01   # VZ
        11     5.18849445E-04   # Fe(1)
        13     1.05222040E-01   # Fe(2)
        15     1.78335931E+00   # Fe(3)
         1     4.57918621E-03   # Fd(1)
         3     9.00943894E-02   # Fd(2)
         5     3.49380884E+00   # Fd(3)
         2     2.35510793E-03   # Fu(1)
         4     8.60908852E-01   # Fu(2)
         6     1.77152614E+02   # Fu(3)
Block INHMIX
  1  1    -9.99951727E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3    -9.82564125E-03   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2    -9.99951727E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -9.82564125E-03   # UHI0(2,4)
  3  1     9.82564125E-03   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3    -9.99951727E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2     9.82564125E-03   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -9.99951727E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -9.99949717E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3     1.00281334E-02   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2     9.99949717E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -1.00281334E-02   # UHIp(2,4)
  3  1     1.00281334E-02   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3     9.99949717E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2    -1.00281334E-02   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -9.99949717E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     3.86566202E-03   # UHp0(1,1)
  1  2     9.99992528E-01   # UHp0(1,2)
  2  1     9.99992528E-01   # UHp0(2,1)
  2  2    -3.86566202E-03   # UHp0(2,2)
Block UHPPMIX
  1  1    -4.23724288E-03   # UHpp(1,1)
  1  2     9.99991023E-01   # UHpp(1,2)
  2  1     9.99991023E-01   # UHpp(2,1)
  2  2     4.23724288E-03   # UHpp(2,2)
Block UMIX
  1  1     9.71579370E-01   # Re(UM(1,1))
  1  2    -2.36714021E-01   # Re(UM(1,2))
  2  1     2.36714021E-01   # Re(UM(2,1))
  2  2     9.71579370E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.99814202E-01   # Re(UP(1,1))
  1  2    -1.92759351E-02   # Re(UP(1,2))
  2  1     1.92759351E-02   # Re(UP(2,1))
  2  2     9.99814202E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -2.06330042E-02   # ZA(1,1)
  1  2     9.99718771E-01   # ZA(1,2)
  1  3     1.16900554E-02   # ZA(1,3)
  2  1     3.54413903E-04   # ZA(2,1)
  2  2     1.16998575E-02   # ZA(2,2)
  2  3    -9.99931492E-01   # ZA(2,3)
  3  1     9.99787054E-01   # ZA(3,1)
  3  2     2.06274475E-02   # ZA(3,2)
  3  3     5.95717441E-04   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.98269219E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     5.45513370E-14   # ZD(1,5)
  1  6    -5.88095783E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     9.99999401E-01   # ZD(2,2)
  2  3     5.98106610E-17   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.09497264E-03   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -9.99999999E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -5.00001934E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     5.88095783E-02   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5    -3.21134848E-15   # ZD(4,5)
  4  6    -9.98269219E-01   # ZD(4,6)
  5  1    -0.00000000E+00   # ZD(5,1)
  5  2     1.09497264E-03   # ZD(5,2)
  5  3    -5.46229401E-14   # ZD(5,3)
  5  4    -0.00000000E+00   # ZD(5,4)
  5  5    -9.99999401E-01   # ZD(5,5)
  5  6    -0.00000000E+00   # ZD(5,6)
  6  1     5.00001934E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.99999999E-01   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     3.55657509E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4     9.34616358E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2    -2.07526520E-16   # ZDX(2,2)
  2  3    -3.55657509E-01   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5    -5.72594903E-16   # ZDX(2,5)
  2  6    -9.34616358E-01   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2    -3.55657509E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -9.34616358E-01   # ZDX(3,5)
  3  6     6.12080818E-16   # ZDX(3,6)
  4  1     9.34616358E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4    -3.55657509E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -7.89718310E-17   # ZDX(5,2)
  5  3     9.34616358E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5    -2.17894407E-16   # ZDX(5,5)
  5  6    -3.55657509E-01   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     9.34616358E-01   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5    -3.55657509E-01   # ZDX(6,5)
  6  6     1.14131147E-16   # ZDX(6,6)
Block ESIXZXL
  1  1     1.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     0.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     0.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     1.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     1.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     0.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     0.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     1.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.26686149E-02   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     3.42163867E-15   # ZE(1,5)
  1  6     9.99466238E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -3.47711919E-03   # ZE(2,2)
  2  3     1.05692593E-13   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99993955E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.68641066E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3    -9.99466238E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.05683926E-13   # ZE(4,5)
  4  6     3.26686149E-02   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99993955E-01   # ZE(5,2)
  5  3    -3.67507966E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.47711919E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.68641066E-05   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -2.03568007E-02   # ZH(1,1)
  1  2    -9.99728322E-01   # ZH(1,2)
  1  3    -1.13526995E-02   # ZH(1,3)
  2  1     9.99792590E-01   # ZH(2,1)
  2  2    -2.03624698E-02   # ZH(2,2)
  2  3     3.83987267E-04   # ZH(2,3)
  3  1    -6.15051947E-04   # ZH(3,1)
  3  2    -1.13425281E-02   # ZH(3,2)
  3  3     9.99935482E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -9.93570387E-01   # Re(ZN(1,1))
  1  2     4.68476658E-02   # Re(ZN(1,2))
  1  3    -1.02883738E-01   # Re(ZN(1,3))
  1  4     5.82102051E-03   # Re(ZN(1,4))
  1  5    -1.63435295E-05   # Re(ZN(1,5))
  1  6    -2.05792104E-03   # Re(ZN(1,6))
  2  1    -6.34110388E-02   # Re(ZN(2,1))
  2  2    -9.84438915E-01   # Re(ZN(2,2))
  2  3     1.63351689E-01   # Re(ZN(2,3))
  2  4    -1.32196406E-02   # Re(ZN(2,4))
  2  5    -1.03406302E-04   # Re(ZN(2,5))
  2  6     7.20434032E-04   # Re(ZN(2,6))
  3  1    -6.26544808E-02   # Re(ZN(3,1))
  3  2     1.09873126E-01   # Re(ZN(3,2))
  3  3     6.95093415E-01   # Re(ZN(3,3))
  3  4     7.07648596E-01   # Re(ZN(3,4))
  3  5     8.75866483E-03   # Re(ZN(3,5))
  3  6     2.05120457E-03   # Re(ZN(3,6))
  4  1    -6.97733288E-02   # Re(ZN(4,1))
  4  2     1.28891821E-01   # Re(ZN(4,2))
  4  3     6.92507621E-01   # Re(ZN(4,3))
  4  4    -7.06314172E-01   # Re(ZN(4,4))
  4  5    -8.27633750E-03   # Re(ZN(4,5))
  4  6     1.88901637E-03   # Re(ZN(4,6))
  5  1    -1.19091057E-03   # Re(ZN(5,1))
  5  2     2.35349556E-04   # Re(ZN(5,2))
  5  3    -1.92063562E-03   # Re(ZN(5,3))
  5  4     8.46433548E-03   # Re(ZN(5,4))
  5  5    -7.08237459E-01   # Re(ZN(5,5))
  5  6     7.05919892E-01   # Re(ZN(5,6))
  6  1     1.26785277E-03   # Re(ZN(6,1))
  6  2    -2.40925140E-04   # Re(ZN(6,2))
  6  3     2.41080649E-03   # Re(ZN(6,3))
  6  4     8.57133957E-03   # Re(ZN(6,4))
  6  5    -7.05871432E-01   # Re(ZN(6,5))
  6  6    -7.08282836E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     7.07106781E-01   # Re(ZNI(2,1))
  2  2     0.00000000E+00   # Re(ZNI(2,2))
  2  3    -7.07106781E-01   # Re(ZNI(2,3))
  2  4     0.00000000E+00   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2    -7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     0.00000000E+00   # Re(ZNI(4,1))
  4  2     7.07106781E-01   # Re(ZNI(4,2))
  4  3     0.00000000E+00   # Re(ZNI(4,3))
  4  4    -7.07106781E-01   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -2.08109168E-02   # ZP(1,1)
  1  2     9.99783429E-01   # ZP(1,2)
  2  1     9.99783429E-01   # ZP(2,1)
  2  2     2.08109168E-02   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -0.00000000E+00   # ZU(1,2)
  1  3    -7.36122932E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5    -4.84467330E-13   # ZU(1,5)
  1  6    -6.76847863E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     6.76847863E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -5.26894640E-13   # ZU(2,5)
  2  6    -7.36122932E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     6.22035623E-04   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99999807E-01   # ZU(3,5)
  3  6    -7.15769804E-13   # ZU(3,6)
  4  1     1.35839076E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -9.99999807E-01   # ZU(5,2)
  5  3    -0.00000000E+00   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5     6.22035623E-04   # ZU(5,5)
  5  6    -3.98511835E-16   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.35839076E-06   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3    -5.66230745E-16   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     5.66230745E-16   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3    -1.46368770E-17   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     1.46368770E-17   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2    -1.00000000E+00   # Re(ZUL(2,2))
  2  3    -1.29211642E-17   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2    -1.29211642E-17   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2    -1.00000000E+00   # Re(ZUR(2,2))
  2  3    -2.74478960E-15   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2    -2.74478960E-15   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
