Block SPINFO
     1   FlexibleSUSY
     2   2.4.0
     5   NUTNMSSM
     9   4.14.2
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
Block MINPAR
     1     1.00000000E+03   # m0
     2     1.00000000E+03   # m12
     3     1.00000000E+01   # TanBeta
     5    -3.00000000E+03   # Azero
Block EXTPAR
    61     4.80000000E-01   # LambdaInput
    62     4.60000000E-01   # KappaInput
    63    -1.50000000E+02   # ALambdaInput
    64    -3.00000000E+02   # AKappaInput
    65     1.00000000E+02   # MuEff
Block gauge Q= 1.03708055E+03
     1     3.60317323E-01   # g1 * 0.7745966692414834
     2     6.41998548E-01   # g2
     3     1.04297444E+00   # g3
Block Yu Q= 1.03708055E+03
  1  1     7.54501370E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.83614054E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.45857120E-01   # Yu(3,3)
Block Yd Q= 1.03708055E+03
  1  1     1.45207008E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.93347692E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33502286E-01   # Yd(3,3)
Block Ye Q= 1.03708055E+03
  1  1     2.86807997E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.93027921E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97256827E-02   # Ye(3,3)
Block Te Q= 1.03708055E+03
  1  1    -1.03533360E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.14067740E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.56954701E+02   # TYe(3,3)
Block Td Q= 1.03708055E+03
  1  1    -8.38896572E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.69473314E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.99250302E+02   # TYd(3,3)
Block Tu Q= 1.03708055E+03
  1  1    -3.22269407E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.63851237E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.31843100E+03   # TYu(3,3)
Block MSQ2 Q= 1.03708055E+03
  1  1     4.96763877E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.96753889E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71147507E+06   # mq2(3,3)
Block MSE2 Q= 1.03708055E+03
  1  1     8.17778539E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     8.17462727E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.29101888E+05   # me2(3,3)
Block MSL2 Q= 1.03708055E+03
  1  1     1.59461156E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.59445494E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.55064433E+06   # ml2(3,3)
Block MSU2 Q= 1.03708055E+03
  1  1     4.92506884E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.92494408E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.61861816E+05   # mu2(3,3)
Block MSD2 Q= 1.03708055E+03
  1  1     4.57570450E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.57562751E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.43371001E+06   # md2(3,3)
Block MSOFT Q= 1.03708055E+03
    21     9.18924720E+05   # mHd2
    22    -3.35576717E+04   # mHu2
     1     4.16633040E+02   # MassB
     2     7.80629249E+02   # MassWB
     3     2.22216352E+03   # MassG
Block HMIX Q= 1.03708055E+03
   102     2.49430198E+01   # vd
   103     2.40992060E+02   # vu
Block Phases Q= 1.03708055E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.03708055E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.25865945E+03   # Glu
        24     8.05610846E+01   # VWm
   1000024     9.94012800E+01   # Cha(1)
   1000037     8.16125155E+02   # Cha(2)
        37     9.76745334E+02   # Hpm(2)
        25     9.73525197E+01   # hh(1)
        35     1.25145724E+02   # hh(2)
        45     9.80803144E+02   # hh(3)
   1000012     1.24656666E+03   # Sv(1)
   1000014     1.26432993E+03   # Sv(2)
   1000016     1.26439292E+03   # Sv(3)
        36     2.79979293E+02   # Ah(2)
        46     9.78680675E+02   # Ah(3)
   1000022     7.19285637E+01   # Chi(1)
   1000023    -1.19200869E+02   # Chi(2)
   1000025     2.21020926E+02   # Chi(3)
   1000035     4.20632793E+02   # Chi(4)
   1000045     8.15966433E+02   # Chi(5)
   1000001     1.64488921E+03   # Sd(1)
   1000003     2.12554324E+03   # Sd(2)
   1000005     2.15930279E+03   # Sd(3)
   2000001     2.15932038E+03   # Sd(4)
   2000003     2.25198161E+03   # Sd(5)
   2000005     2.25200372E+03   # Sd(6)
   1000011     8.57372952E+02   # Se(1)
   1000013     9.07746124E+02   # Se(2)
   1000015     9.07921174E+02   # Se(3)
   2000011     1.24931178E+03   # Se(4)
   2000013     1.26701360E+03   # Se(5)
   2000015     1.26707637E+03   # Se(6)
   1000002     5.78237587E+02   # Su(1)
   1000004     1.67068444E+03   # Su(2)
   1000006     2.23861741E+03   # Su(3)
   2000002     2.23867757E+03   # Su(4)
   2000004     2.25080937E+03   # Su(5)
   2000006     2.25081959E+03   # Su(6)
Block UMIX
  1  1    -3.15101317E-02   # Re(UM(1,1))
  1  2     9.99503433E-01   # Re(UM(1,2))
  2  1     9.99503433E-01   # Re(UM(2,1))
  2  2     3.15101317E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.40691445E-01   # Re(UP(1,1))
  1  2     9.90053492E-01   # Re(UP(1,2))
  2  1     9.90053492E-01   # Re(UP(2,1))
  2  2     1.40691445E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.02229043E-01   # ZA(1,1)
  1  2    -9.94760161E-01   # ZA(1,2)
  1  3     1.20228851E-03   # ZA(1,3)
  2  1    -6.38858380E-02   # ZA(2,1)
  2  2    -5.35925453E-03   # ZA(2,2)
  2  3     9.97942823E-01   # ZA(2,3)
  3  1     9.92707320E-01   # ZA(3,1)
  3  2     1.02095549E-01   # ZA(3,2)
  3  3     6.40989580E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99967356E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -8.07997330E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     8.07997330E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99967356E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -8.69827221E-04   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99999622E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     4.30540173E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99999622E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     8.69827221E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.30540173E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -1.99584592E-18   # ZE(1,2)
  1  3    -9.75936122E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     8.95414266E-18   # ZE(1,5)
  1  6    -9.99952376E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     6.17540033E-04   # ZE(2,2)
  2  3    -5.73853983E-17   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     9.99999809E-01   # ZE(2,5)
  2  6     1.01201114E-17   # ZE(2,6)
  3  1     2.98730824E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     4.02059373E-15   # ZE(4,2)
  4  3     9.99952376E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     3.29165239E-17   # ZE(4,5)
  4  6    -9.75936122E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999809E-01   # ZE(5,2)
  5  3    -4.02038706E-15   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -6.17540033E-04   # ZE(5,5)
  5  6     3.72364332E-17   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.98730824E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.06430363E-01   # ZH(1,1)
  1  2     1.54349617E-01   # ZH(1,2)
  1  3     9.82267160E-01   # ZH(1,3)
  2  1     8.77017392E-02   # ZH(2,1)
  2  2     9.82570715E-01   # ZH(2,2)
  2  3    -1.63899954E-01   # ZH(2,3)
  3  1     9.90444841E-01   # ZH(3,1)
  3  2    -1.03590470E-01   # ZH(3,2)
  3  3    -9.10386283E-02   # ZH(3,3)
Block NMNMIX
  1  1    -1.00418182E-01   # Re(ZN(1,1))
  1  2     8.28223783E-02   # Re(ZN(1,2))
  1  3    -5.88953919E-01   # Re(ZN(1,3))
  1  4     7.11982638E-01   # Re(ZN(1,4))
  1  5    -3.59542275E-01   # Re(ZN(1,5))
  2  1     4.98265871E-02   # Re(ZN(2,1))
  2  2    -5.12221274E-02   # Re(ZN(2,2))
  2  3    -7.06665241E-01   # Re(ZN(2,3))
  2  4    -6.74045804E-01   # Re(ZN(2,4))
  2  5    -2.02928794E-01   # Re(ZN(2,5))
  3  1    -3.61564298E-02   # Re(ZN(3,1))
  3  2     2.29957374E-02   # Re(ZN(3,2))
  3  3    -3.89619270E-01   # Re(ZN(3,3))
  3  4     1.29857600E-01   # Re(ZN(3,4))
  3  5     9.10767663E-01   # Re(ZN(3,5))
  4  1    -9.92972082E-01   # Re(ZN(4,1))
  4  2    -2.33211589E-02   # Re(ZN(4,2))
  4  3     3.80257551E-02   # Re(ZN(4,3))
  4  4    -1.09398755E-01   # Re(ZN(4,4))
  4  5    -6.96578463E-03   # Re(ZN(4,5))
  5  1     1.15176706E-02   # Re(ZN(5,1))
  5  2    -9.94708031E-01   # Re(ZN(5,2))
  5  3    -2.25473744E-02   # Re(ZN(5,3))
  5  4     9.95584929E-02   # Re(ZN(5,4))
  5  5     1.73168644E-03   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.74343215E-02   # ZP(1,1)
  1  2     9.95241957E-01   # ZP(1,2)
  2  1     9.95241957E-01   # ZP(2,1)
  2  2     9.74343215E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.69573342E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.85517570E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.85517570E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.69573342E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -5.53555086E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.98466708E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.09435895E-04   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999994E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999994E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -1.09435895E-04   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.98466708E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     5.53555086E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYLowEnergy Q= 1.03708055E+03
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block FlexibleSUSYOutput
     0     4.21012417E+16   # HighScale
     1     1.03708055E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.03708055E+03
     1     4.80000303E-01   # Lambdax
     2     4.60000338E-01   # Kappa
     3     9.03698329E+02   # TLambdax/Lambdax
     4    -2.61541506E+02   # TKappa/Kappa
     5     1.00000039E+02   # 0.7071067811865475*vS*Lambdax
    10     1.37941628E+04   # ms2
