Block SPINFO
     1   FlexibleSUSY
     2   1.3.1
     5   NUHMSSM
     9   4.6.0
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV)
   22   2.400000000e-03      # mu(2 GeV)
   23   1.040000000e-01      # ms(2 GeV)
   24   1.270000000e+00      # mc(2 GeV)
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5     0.00000000E+00   # Azero
Block EXTPAR
     1     1.00000000E+04   # mHd2In
     2    -2.50000000E+03   # mHu2In
Block gauge Q= 8.65782696E+02
     1     3.62392784E-01   # gY
     2     6.43032485E-01   # g2
     3     1.06287675E+00   # g3
Block Yu Q= 8.65782696E+02
  1  1     7.32833944E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35073936E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61466433E-01   # Yu(3,3)
Block Yd Q= 8.65782696E+02
  1  1     1.41167603E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09082943E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33176428E-01   # Yd(3,3)
Block Ye Q= 8.65782696E+02
  1  1     2.88526023E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96580372E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00548830E-01   # Ye(3,3)
Block Te Q= 8.65782696E+02
  1  1    -8.63050651E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78448094E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99124653E+01   # TYe(3,3)
Block Td Q= 8.65782696E+02
  1  1    -1.95372671E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27762152E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72281864E+02   # TYd(3,3)
Block Tu Q= 8.65782696E+02
  1  1    -8.28430400E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78781861E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51809093E+02   # TYu(3,3)
Block HMIX Q= 8.65782696E+02
     1     6.32693051E+02   # Mu
   101     5.43826315E+04   # BMu
   102     2.51006160E+01   # vd
   103     2.42838740E+02   # vu
Block MSQ2 Q= 8.65782696E+02
  1  1     1.01291295E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01290784E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.62901793E+05   # mq2(3,3)
Block MSE2 Q= 8.65782696E+02
  1  1     5.00172468E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.00122621E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.86031601E+04   # me2(3,3)
Block MSL2 Q= 8.65782696E+02
  1  1     1.24620762E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24618320E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.23928134E+05   # ml2(3,3)
Block MSU2 Q= 8.65782696E+02
  1  1     9.35721416E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.35716210E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.38197968E+05   # mu2(3,3)
Block MSD2 Q= 8.65782696E+02
  1  1     9.27134412E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27129269E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17999118E+05   # md2(3,3)
Block MSOFT Q= 8.65782696E+02
    21     1.03439750E+05   # mHd2
    22    -3.88239315E+05   # mHu2
     1     2.09116491E+02   # MassB
     2     3.87990939E+02   # MassWB
     3     1.11394173E+03   # MassG
Block MASS
   1000021     1.14465797E+03   # Glu
        24     8.03962611E+01   # VWm
   1000024     3.85526659E+02   # Cha(1)
   1000037     6.51883089E+02   # Cha(2)
        25     1.14843025E+02   # hh(1)
        35     7.16448782E+02   # hh(2)
        37     7.20938602E+02   # Hpm(2)
        36     7.16181645E+02   # Ah(2)
   1000012     3.50442723E+02   # Sv(1)
   1000014     3.51583805E+02   # Sv(2)
   1000016     3.51587837E+02   # Sv(3)
   1000022     2.04081190E+02   # Chi(1)
   1000023     3.85511701E+02   # Chi(2)
   1000025    -6.38086929E+02   # Chi(3)
   1000035     6.51542430E+02   # Chi(4)
   1000001     9.56225247E+02   # Sd(1)
   1000003     9.94872091E+02   # Sd(2)
   1000005     9.97734288E+02   # Sd(3)
   2000001     9.97738086E+02   # Sd(4)
   2000003     1.04330407E+03   # Sd(5)
   2000005     1.04330587E+03   # Sd(6)
   1000011     2.24268521E+02   # Se(1)
   1000013     2.31356011E+02   # Se(2)
   1000015     2.31381110E+02   # Se(3)
   2000011     3.60519868E+02   # Se(4)
   2000013     3.60524491E+02   # Se(5)
   2000015     3.61756868E+02   # Se(6)
   1000002     7.96126217E+02   # Su(1)
   1000004     1.00089599E+03   # Su(2)
   1000006     1.00089931E+03   # Su(3)
   2000002     1.00222559E+03   # Su(4)
   2000004     1.04042797E+03   # Su(5)
   2000006     1.04042861E+03   # Su(6)
Block UMIX
  1  1     9.59739550E-01   # Re(UM(1,1))
  1  2    -2.80891433E-01   # Re(UM(1,2))
  2  1     2.80891433E-01   # Re(UM(2,1))
  2  2     9.59739550E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.82306345E-01   # Re(UP(1,1))
  1  2    -1.87281194E-01   # Re(UP(1,2))
  2  1     1.87281194E-01   # Re(UP(2,1))
  2  2     9.82306345E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.90343844E-02   # ZA(1,1)
  1  2     9.95084012E-01   # ZA(1,2)
  2  1     9.95084012E-01   # ZA(2,1)
  2  2     9.90343844E-02   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -1.04016632E-16   # ZD(1,2)
  1  3    -9.72182504E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     2.74938426E-14   # ZD(1,5)
  1  6    -2.34224631E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     4.31735760E-16   # ZD(2,2)
  2  3    -2.34224631E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -1.14117088E-13   # ZD(2,5)
  2  6     9.72182504E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2     4.62912919E-03   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5     9.99989286E-01   # ZD(3,5)
  3  6     1.17370705E-13   # ZD(3,6)
  4  1     2.11433426E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989286E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.62912919E-03   # ZD(5,5)
  5  6    -9.94325671E-16   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.11433426E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.45384845E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89375180E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -9.00308158E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99959471E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.35487883E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.35487883E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99959471E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     9.00308158E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89375180E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.45384845E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06582785E-01   # ZH(1,1)
  1  2     9.94303832E-01   # ZH(1,2)
  2  1     9.94303832E-01   # ZH(2,1)
  2  2    -1.06582785E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95856274E-01   # Re(ZN(1,1))
  1  2     1.73991169E-02   # Re(ZN(1,2))
  1  3    -8.24796440E-02   # Re(ZN(1,3))
  1  4     3.41271194E-02   # Re(ZN(1,4))
  2  1     3.77049994E-02   # Re(ZN(2,1))
  2  2     9.71065312E-01   # Re(ZN(2,2))
  2  3    -1.96385162E-01   # Re(ZN(2,3))
  2  4     1.30550224E-01   # Re(ZN(2,4))
  3  1     3.31445626E-02   # Re(ZN(3,1))
  3  2    -4.83254743E-02   # Re(ZN(3,2))
  3  3    -7.03457085E-01   # Re(ZN(3,3))
  3  4    -7.08317878E-01   # Re(ZN(3,4))
  4  1     7.58290988E-02   # Re(ZN(4,1))
  4  2    -2.33225383E-01   # Re(ZN(4,2))
  4  3    -6.78069396E-01   # Re(ZN(4,3))
  4  4     6.92876441E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.96257963E-02   # ZP(1,1)
  1  2     9.95024975E-01   # ZP(1,2)
  2  1     9.95024975E-01   # ZP(2,1)
  2  2     9.96257963E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -4.29678197E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     1.94140656E-16   # ZU(1,5)
  1  6    -9.02982086E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     9.22232580E-03   # ZU(2,2)
  2  3     4.44070324E-16   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99957473E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     2.01726713E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -0.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3     9.02982086E-01   # ZU(4,3)
  4  4    -0.00000000E+00   # ZU(4,4)
  4  5    -4.07992622E-16   # ZU(4,5)
  4  6    -4.29678197E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.01726713E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99957473E-01   # ZU(6,2)
  6  3     4.09553538E-18   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     9.22232580E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
