Block SPINFO
     1   FlexibleSUSY
     2   1.5.1
     5   NUTSMSSM
     9   4.8.6
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     5.00000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+02   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+01   # BInput
    70     5.00000000E+01   # MuInput
    71     5.00000000E+01   # LInput
Block gauge Q= 8.36083815E+02
     1     3.61967786E-01   # gY
     2     6.42701031E-01   # g2
     3     1.06236991E+00   # g3
Block Yu Q= 8.36083815E+02
  1  1     7.34502577E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35882421E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61408007E-01   # Yu(3,3)
Block Yd Q= 8.36083815E+02
  1  1     1.41555541E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09932324E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.35206823E-01   # Yd(3,3)
Block Ye Q= 8.36083815E+02
  1  1     2.88364158E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96245824E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00291348E-01   # Ye(3,3)
Block Te Q= 8.36083815E+02
  1  1    -2.28656560E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.72776964E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -7.89333556E+01   # TYe(3,3)
Block Td Q= 8.36083815E+02
  1  1    -2.68695140E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -5.88298899E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -2.36405941E+02   # TYd(3,3)
Block Tu Q= 8.36083815E+02
  1  1    -1.08759915E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -4.97347993E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.08979745E+02   # TYu(3,3)
Block HMIX Q= 8.36083815E+02
     1     5.09697397E+01   # Mu
   101     1.27847944E+04   # BMu
   102     2.50533802E+01   # vd
   103     2.42515523E+02   # vu
    30     4.96006682E+03   # L1
    31     4.92045257E+02   # MS
    32     2.35160453E+07   # LL1
    33     3.18654740E+04   # BMS
Block MSQ2 Q= 8.36083815E+02
  1  1     1.27906166E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.27904848E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.46984630E+05   # mq2(3,3)
Block MSE2 Q= 8.36083815E+02
  1  1     3.34793896E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.34735107E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.18185318E+05   # me2(3,3)
Block MSL2 Q= 8.36083815E+02
  1  1     3.30111198E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.30082014E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.21867516E+05   # ml2(3,3)
Block MSU2 Q= 8.36083815E+02
  1  1     1.16228091E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.16226909E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.12414440E+05   # mu2(3,3)
Block MSD2 Q= 8.36083815E+02
  1  1     1.20608056E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20606576E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17865157E+06   # md2(3,3)
Block MSOFT Q= 8.36083815E+02
    21     1.80336861E+06   # mHd2
    22    -1.37222776E+05   # mHu2
     1     2.09201243E+02   # MassB
     2     3.89007712E+02   # MassWB
     3     1.11921584E+03   # MassG
Block Phases Q= 8.36083815E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.36083815E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16634016E+03   # Glu
        24     8.03944312E+01   # VWm
   1000024     3.46887180E+02   # Cha(1)
   1000037     4.69208914E+02   # Cha(2)
        37     1.41210516E+03   # Hpm(2)
        25     1.16068964E+02   # hh(1)
        35     8.93736145E+02   # hh(2)
        45     1.40975195E+03   # hh(3)
   1000012     5.66301902E+02   # Sv(1)
   1000014     5.73544473E+02   # Sv(2)
   1000016     5.73570045E+02   # Sv(3)
        36     4.96960652E+02   # Ah(2)
        46     1.40983137E+03   # Ah(3)
   1000022     2.02782257E+02   # Chi(1)
   1000023     3.48662754E+02   # Chi(2)
   1000025    -4.13013232E+02   # Chi(3)
   1000035     4.69545566E+02   # Chi(4)
   1000045     1.17489036E+03   # Chi(5)
   1000001     9.97271131E+02   # Sd(1)
   1000003     1.11687151E+03   # Sd(2)
   1000005     1.12891751E+03   # Sd(3)
   2000001     1.12892467E+03   # Sd(4)
   2000003     1.16347094E+03   # Sd(5)
   2000005     1.16347620E+03   # Sd(6)
   1000011     5.61153145E+02   # Se(1)
   1000013     5.77161004E+02   # Se(2)
   1000015     5.79103543E+02   # Se(3)
   2000011     5.79235309E+02   # Se(4)
   2000013     5.80964738E+02   # Se(5)
   2000015     5.81020928E+02   # Se(6)
   1000002     7.13154440E+02   # Su(1)
   1000004     1.03384235E+03   # Su(2)
   1000006     1.10857248E+03   # Su(3)
   2000002     1.10858113E+03   # Su(4)
   2000004     1.16096537E+03   # Su(5)
   2000006     1.16096800E+03   # Su(6)
Block UMIX
  1  1     6.83971561E-01   # Re(UM(1,1))
  1  2    -7.29508673E-01   # Re(UM(1,2))
  2  1     7.29508673E-01   # Re(UM(2,1))
  2  2     6.83971561E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.68466574E-01   # Re(UP(1,1))
  1  2    -6.39889932E-01   # Re(UP(1,2))
  2  1     6.39889932E-01   # Re(UP(2,1))
  2  2     7.68466574E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.02032755E-01   # ZA(1,1)
  1  2     9.94781027E-01   # ZA(1,2)
  1  3     1.61542524E-04   # ZA(1,3)
  2  1    -1.46821027E-02   # ZA(2,1)
  2  2    -1.34354233E-03   # ZA(2,2)
  2  3    -9.99891309E-01   # ZA(2,3)
  3  1     9.94672686E-01   # ZA(3,1)
  3  2     1.02024037E-01   # ZA(3,2)
  3  3    -1.47425625E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.98595394E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -5.29833873E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     5.29833873E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.98595394E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.20808027E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99991146E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     1.92204633E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999982E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99991146E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.20808027E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999982E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.92204633E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.68644106E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     8.22583662E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     8.22583662E-01   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     0.00000000E+00   # ZE(2,5)
  2  6    -5.68644106E-01   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     9.73480462E-01   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     2.28770168E-01   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1    -9.99999297E-01   # ZE(4,1)
  4  2    -0.00000000E+00   # ZE(4,2)
  4  3    -0.00000000E+00   # ZE(4,3)
  4  4    -1.18549731E-03   # ZE(4,4)
  4  5    -0.00000000E+00   # ZE(4,5)
  4  6    -0.00000000E+00   # ZE(4,6)
  5  1     1.18549731E-03   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4    -9.99999297E-01   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -2.28770168E-01   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     9.73480462E-01   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.03641679E-01   # ZH(1,1)
  1  2    -9.94517456E-01   # ZH(1,2)
  1  3     1.39079845E-02   # ZH(1,3)
  2  1     1.40183980E-02   # ZH(2,1)
  2  2     1.25212856E-02   # ZH(2,2)
  2  3     9.99823335E-01   # ZH(2,3)
  3  1     9.94515906E-01   # ZH(3,1)
  3  2    -1.03818337E-01   # ZH(3,2)
  3  3    -1.26438144E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.81695555E-01   # Re(ZN(1,1))
  1  2    -4.31388550E-02   # Re(ZN(1,2))
  1  3     1.60955554E-01   # Re(ZN(1,3))
  1  4    -9.21785426E-02   # Re(ZN(1,4))
  1  5     3.04997501E-03   # Re(ZN(1,5))
  2  1    -1.54883184E-01   # Re(ZN(2,1))
  2  2    -7.32907938E-01   # Re(ZN(2,2))
  2  3     4.97754741E-01   # Re(ZN(2,3))
  2  4    -4.37045349E-01   # Re(ZN(2,4))
  2  5     9.41983187E-03   # Re(ZN(2,5))
  3  1    -4.54490130E-02   # Re(ZN(3,1))
  3  2     6.19502143E-02   # Re(ZN(3,2))
  3  3     7.00147331E-01   # Re(ZN(3,3))
  3  4     7.09802866E-01   # Re(ZN(3,4))
  3  5     8.37639077E-03   # Re(ZN(3,5))
  4  1    -1.01091124E-01   # Re(ZN(4,1))
  4  2     6.76126332E-01   # Re(ZN(4,2))
  4  3     4.85660780E-01   # Re(ZN(4,3))
  4  4    -5.44662207E-01   # Re(ZN(4,4))
  4  5     1.05097913E-02   # Re(ZN(4,5))
  5  1    -9.20408826E-05   # Re(ZN(5,1))
  5  2    -5.89505976E-04   # Re(ZN(5,2))
  5  3    -1.61508279E-02   # Re(ZN(5,3))
  5  4     4.17731794E-03   # Re(ZN(5,4))
  5  5     9.99860663E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.02946284E-01   # ZP(1,1)
  1  2     9.94686917E-01   # ZP(1,2)
  2  1     9.94686917E-01   # ZP(2,1)
  2  2     1.02946284E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     3.15570058E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     5.19911831E-14   # ZU(1,5)
  1  6     9.48902281E-01   # ZU(1,6)
  2  1    -0.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3     9.48902281E-01   # ZU(2,3)
  2  4    -0.00000000E+00   # ZU(2,4)
  2  5     1.56378917E-13   # ZU(2,5)
  2  6    -3.15570058E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -7.71048094E-03   # ZU(3,2)
  3  3     1.64752199E-13   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99970274E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.68625947E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99970274E-01   # ZU(5,2)
  5  3    -1.27035646E-15   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     7.71048094E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.68625947E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.04004704E+16   # HighScale
     1     8.36083815E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 8.36083815E+02
     1     1.01125326E-01   # Lambdax
     2     9.76230940E-02   # Kappa
     3    -2.88718637E+02   # TLambdax/Lambdax
     4    -4.77021049E+02   # TKappa/Kappa
     5     3.53553562E+02   # 0.7071067811865475*vS*Lambdax
     6     4.96006682E+03   # L1
     7     2.35160453E+07   # LL1
     8     4.92045257E+02   # MS
     9     3.18654740E+04   # BMS
    10    -8.56686914E+05   # ms2
