Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   UMSSM
     9   4.12.0
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.00000000E+04   # m0
     2     1.00000000E+04   # m12
     3     1.00000000E+01   # TanBeta
     5     1.00000000E+04   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    63     1.00000000E+04   # ALambdaInput
    65     1.00000000E+04   # vSInput
   200     1.58114000E-01   # Qq
   201     3.16228000E-01   # Ql
   202    -4.74342000E-01   # QHd
   203    -3.16228000E-01   # QHu
   204     3.16228000E-01   # Qd
   205     1.58114000E-01   # Qu
   206     1.58114000E-01   # Qe
   207     7.90569000E-01   # Qs
   208     0.00000000E+00   # Qv
Block Yu Q= 1.52277771E+04
  1  1     6.77944611E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.10018159E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.83760567E-01   # Yu(3,3)
Block Yd Q= 1.52277771E+04
  1  1     1.26321583E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.76578137E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.19944080E-01   # Yd(3,3)
Block Ye Q= 1.52277771E+04
  1  1     2.78480709E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.75810003E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.68548379E-02   # Ye(3,3)
Block Te Q= 1.52277771E+04
  1  1     1.09880465E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     2.27189035E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     3.77877308E+02   # TYe(3,3)
Block Td Q= 1.52277771E+04
  1  1    -1.38277326E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.02754682E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.29162341E+03   # TYd(3,3)
Block Tu Q= 1.52277771E+04
  1  1    -6.90419119E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.15722316E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.57354141E+03   # TYu(3,3)
Block MSQ2 Q= 1.52277771E+04
  1  1     3.28785365E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     3.28783977E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71747055E+08   # mq2(3,3)
Block MSE2 Q= 1.52277771E+04
  1  1     7.64880941E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     7.64846256E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.55081312E+07   # me2(3,3)
Block MSL2 Q= 1.52277771E+04
  1  1     8.79910520E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     8.79893301E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     8.75046323E+07   # ml2(3,3)
Block MSU2 Q= 1.52277771E+04
  1  1     3.08669723E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     3.08667926E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.94626116E+08   # mu2(3,3)
Block MSD2 Q= 1.52277771E+04
  1  1     2.70340916E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.70339912E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.68515123E+08   # md2(3,3)
Block MSOFT Q= 1.52277771E+04
    21     3.32612255E+07   # mHd2
    22     6.48605537E+06   # mHu2
     1     4.68882994E+03   # MassB
     2     8.14319071E+03   # MassWB
     3     1.85141731E+04   # MassG
     4     6.25064815E+03   # MassU
Block HMIX Q= 1.52277771E+04
   102     2.56462956E+01   # vd
   103     2.39934091E+02   # vu
Block Yv Q= 1.52277771E+04
  1  1     0.00000000E+00   # Yv(1,1)
  1  2     0.00000000E+00   # Yv(1,2)
  1  3     0.00000000E+00   # Yv(1,3)
  2  1     0.00000000E+00   # Yv(2,1)
  2  2     0.00000000E+00   # Yv(2,2)
  2  3     0.00000000E+00   # Yv(2,3)
  3  1     0.00000000E+00   # Yv(3,1)
  3  2     0.00000000E+00   # Yv(3,2)
  3  3     0.00000000E+00   # Yv(3,3)
Block Tv Q= 1.52277771E+04
  1  1     0.00000000E+00   # TYv(1,1)
  1  2     0.00000000E+00   # TYv(1,2)
  1  3     0.00000000E+00   # TYv(1,3)
  2  1     0.00000000E+00   # TYv(2,1)
  2  2     0.00000000E+00   # TYv(2,2)
  2  3     0.00000000E+00   # TYv(2,3)
  3  1     0.00000000E+00   # TYv(3,1)
  3  2     0.00000000E+00   # TYv(3,2)
  3  3     0.00000000E+00   # TYv(3,3)
Block mv2 Q= 1.52277771E+04
  1  1     0.00000000E+00   # mvR2(1,1)
  1  2     0.00000000E+00   # mvR2(1,2)
  1  3     0.00000000E+00   # mvR2(1,3)
  2  1     0.00000000E+00   # mvR2(2,1)
  2  2     0.00000000E+00   # mvR2(2,2)
  2  3     0.00000000E+00   # mvR2(2,3)
  3  1     0.00000000E+00   # mvR2(3,1)
  3  2     0.00000000E+00   # mvR2(3,2)
  3  3     0.00000000E+00   # mvR2(3,3)
Block NMSSMRUN Q= 1.52277771E+04
     1     1.15375933E-01   # Lambdax
     3     4.87527646E+02   # TLambdax
    10    -6.68670043E+06   # ms2
     5     9.99999976E+03   # vS
Block GAUGE Q= 1.52277771E+04
     5     5.47177980E-01   # gp
Block Phases Q= 1.52277771E+04
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.52277771E+04
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.91047957E+04   # Glu
        24     8.04085267E+01   # VWm
   1000024     8.44468507E+02   # Cha(1)
   1000037     8.35279836E+03   # Cha(2)
        37     5.64255328E+03   # Hpm(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     4.26690601E+03   # VZp
        25     1.27947547E+02   # hh(1)
        35     4.26685015E+03   # hh(2)
        45     5.64098107E+03   # hh(3)
        36     5.64091118E+03   # Ah(3)
   1000022     8.43679924E+02   # Chi(1)
   1000023    -8.44900800E+02   # Chi(2)
   1000025    -2.18800100E+03   # Chi(3)
   1000035     4.63681541E+03   # Chi(4)
   1000045     8.35262954E+03   # Chi(5)
   1000055     8.37956340E+03   # Chi(6)
   1000001     1.69233477E+04   # Sd(1)
   1000003     1.69425310E+04   # Sd(2)
   1000005     1.69950473E+04   # Sd(3)
   2000001     1.69950798E+04   # Sd(4)
   2000003     1.86583379E+04   # Sd(5)
   2000005     1.86583782E+04   # Sd(6)
   1000011     8.78478532E+03   # Se(1)
   1000013     8.84378981E+03   # Se(2)
   1000015     8.84399874E+03   # Se(3)
   2000011     9.57482362E+03   # Se(4)
   2000013     9.60174385E+03   # Se(5)
   2000015     9.60183937E+03   # Se(6)
   1000002     1.42967531E+04   # Su(1)
   1000004     1.69327575E+04   # Su(2)
   1000006     1.80652712E+04   # Su(3)
   2000002     1.80653244E+04   # Su(4)
   2000004     1.86582972E+04   # Su(5)
   2000006     1.86583374E+04   # Su(6)
   1000012     0.00000000E+00   # Sv(1)
   1000014     0.00000000E+00   # Sv(2)
   1000016     0.00000000E+00   # Sv(3)
   2000012     9.57416678E+03   # Sv(4)
   2000014     9.60108829E+03   # Sv(5)
   2000016     9.60118381E+03   # Sv(6)
Block UMIX
  1  1    -2.71339882E-03   # Re(UM(1,1))
  1  2     9.99996319E-01   # Re(UM(1,2))
  2  1     9.99996319E-01   # Re(UM(2,1))
  2  2     2.71339882E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.33822048E-02   # Re(UP(1,1))
  1  2     9.99910454E-01   # Re(UP(1,2))
  2  1     9.99910454E-01   # Re(UP(2,1))
  2  2     1.33822048E-02   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.00966489E-01   # ZA(1,1)
  1  2     9.94850779E-01   # ZA(1,2)
  1  3     8.81456232E-03   # ZA(1,3)
  2  1     1.56390270E-03   # ZA(2,1)
  2  2     9.01853326E-03   # ZA(2,2)
  2  3    -9.99958109E-01   # ZA(2,3)
  3  1     9.94888598E-01   # ZA(3,1)
  3  2     1.00948474E-01   # ZA(3,2)
  3  3     2.46641945E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -7.03034830E-16   # ZD(1,2)
  1  3    -9.96347366E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -1.56394033E-15   # ZD(1,5)
  1  6    -8.53927781E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     6.06125108E-17   # ZD(2,2)
  2  3     8.53927781E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.66697539E-16   # ZD(2,5)
  2  6    -9.96347366E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -1.67658031E-05   # ZD(3,2)
  3  3     1.65463887E-15   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -1.00000000E+00   # ZD(3,5)
  3  6    -3.11466249E-17   # ZD(3,6)
  4  1     7.65740247E-07   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     1.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.00000000E+00   # ZD(5,2)
  5  3    -7.05615031E-16   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.67658031E-05   # ZD(5,5)
  5  6     3.56496011E-19   # ZD(5,6)
  6  1     1.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.65740247E-07   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -3.44809516E-19   # ZE(1,2)
  1  3    -5.02269589E-04   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -6.85923343E-18   # ZE(1,5)
  1  6    -9.99999874E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     3.06472577E-05   # ZE(2,2)
  2  3     9.73219177E-16   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6    -7.39577142E-18   # ZE(2,6)
  3  1     1.48234298E-07   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     1.99158580E-14   # ZE(4,2)
  4  3     9.99999874E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -9.77353951E-16   # ZE(4,5)
  4  6    -5.02269589E-04   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3    -1.99158855E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.06472577E-05   # ZE(5,5)
  5  6     9.65854704E-18   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.48234298E-07   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.06386484E-01   # ZH(1,1)
  1  2    -9.94286074E-01   # ZH(1,2)
  1  3    -8.78170401E-03   # ZH(1,3)
  2  1     5.70505646E-03   # ZH(2,1)
  2  2    -9.44206176E-03   # ZH(2,2)
  2  3     9.99939148E-01   # ZH(2,3)
  3  1     9.94308488E-01   # ZH(3,1)
  3  2    -1.06329910E-01   # ZH(3,2)
  3  3    -6.67696595E-03   # ZH(3,3)
Block NMNMIX
  1  1    -1.40552451E-03   # Re(ZN(1,1))
  1  2    -9.10623084E-03   # Re(ZN(1,2))
  1  3     8.04408312E-03   # Re(ZN(1,3))
  1  4    -7.07327009E-01   # Re(ZN(1,4))
  1  5     7.06740821E-01   # Re(ZN(1,5))
  1  6     7.50383586E-03   # Re(ZN(1,6))
  2  1    -2.98354630E-03   # Re(ZN(2,1))
  2  2     5.10270733E-03   # Re(ZN(2,2))
  2  3    -5.33613580E-03   # Re(ZN(2,3))
  2  4    -7.06864253E-01   # Re(ZN(2,4))
  2  5    -7.07297967E-01   # Re(ZN(2,5))
  2  6    -3.01646465E-03   # Re(ZN(2,6))
  3  1    -4.56226053E-01   # Re(ZN(3,1))
  3  2     4.25034362E-04   # Re(ZN(3,2))
  3  3    -4.38374872E-05   # Re(ZN(3,3))
  3  4     4.24058585E-03   # Re(ZN(3,4))
  3  5    -6.10505548E-03   # Re(ZN(3,5))
  3  6     8.89832766E-01   # Re(ZN(3,6))
  4  1    -3.02414182E-03   # Re(ZN(4,1))
  4  2     9.99938865E-01   # Re(ZN(4,2))
  4  3     2.66257322E-04   # Re(ZN(4,3))
  4  4    -2.83103243E-03   # Re(ZN(4,4))
  4  5     1.00622680E-02   # Re(ZN(4,5))
  4  6    -1.94559373E-03   # Re(ZN(4,6))
  5  1     2.79029883E-03   # Re(ZN(5,1))
  5  2     1.77000233E-04   # Re(ZN(5,2))
  5  3    -9.99948539E-01   # Re(ZN(5,3))
  5  4    -1.92300556E-03   # Re(ZN(5,4))
  5  5     9.44913438E-03   # Re(ZN(5,5))
  5  6     1.45526077E-03   # Re(ZN(5,6))
  6  1     8.89848291E-01   # Re(ZN(6,1))
  6  2     3.61836952E-03   # Re(ZN(6,2))
  6  3     3.10878406E-03   # Re(ZN(6,3))
  6  4    -1.31669368E-03   # Re(ZN(6,4))
  6  5    -4.38067509E-03   # Re(ZN(6,5))
  6  6     4.56208657E-01   # Re(ZN(6,6))
Block CHARGEMIX
  1  1    -1.01607879E-01   # ZP(1,1)
  1  2     9.94824527E-01   # ZP(1,2)
  2  1     9.94824527E-01   # ZP(2,1)
  2  2     1.01607879E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     4.69161196E-18   # ZU(1,2)
  1  3    -1.69485261E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     9.31386175E-18   # ZU(1,5)
  1  6    -9.99856363E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     6.38234095E-16   # ZU(2,2)
  2  3    -9.99856363E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     1.40190604E-15   # ZU(2,5)
  2  6     1.69485261E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -2.77691824E-04   # ZU(3,2)
  3  3    -1.41808205E-15   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99999961E-01   # ZU(3,5)
  3  6     1.59429256E-17   # ZU(3,6)
  4  1     6.07266613E-07   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99999961E-01   # ZU(5,2)
  5  3     6.37828172E-16   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.77691824E-04   # ZU(5,5)
  5  6    -6.12176215E-18   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.07266613E-07   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  1  4     1.00000000E+00   # ZV(1,4)
  1  5     0.00000000E+00   # ZV(1,5)
  1  6     0.00000000E+00   # ZV(1,6)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  2  4     0.00000000E+00   # ZV(2,4)
  2  5     1.00000000E+00   # ZV(2,5)
  2  6     0.00000000E+00   # ZV(2,6)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
  3  4     0.00000000E+00   # ZV(3,4)
  3  5     0.00000000E+00   # ZV(3,5)
  3  6     1.00000000E+00   # ZV(3,6)
  4  1     0.00000000E+00   # ZV(4,1)
  4  2     0.00000000E+00   # ZV(4,2)
  4  3     1.00000000E+00   # ZV(4,3)
  4  4     0.00000000E+00   # ZV(4,4)
  4  5     0.00000000E+00   # ZV(4,5)
  4  6     0.00000000E+00   # ZV(4,6)
  5  1     0.00000000E+00   # ZV(5,1)
  5  2     1.00000000E+00   # ZV(5,2)
  5  3     0.00000000E+00   # ZV(5,3)
  5  4     0.00000000E+00   # ZV(5,4)
  5  5     0.00000000E+00   # ZV(5,5)
  5  6     0.00000000E+00   # ZV(5,6)
  6  1     1.00000000E+00   # ZV(6,1)
  6  2     0.00000000E+00   # ZV(6,2)
  6  3     0.00000000E+00   # ZV(6,3)
  6  4     0.00000000E+00   # ZV(6,4)
  6  5     0.00000000E+00   # ZV(6,5)
  6  6     0.00000000E+00   # ZV(6,6)
