Block SPINFO
     1   FlexibleSUSY
     2   2.4.2
     5   UMSSM
     9   4.14.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.00000000E+04   # m0
     2     1.00000000E+04   # m12
     3     1.00000000E+01   # TanBeta
     5     1.00000000E+04   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    63     1.00000000E+04   # ALambdaInput
    65     1.00000000E+04   # vSInput
   200     1.58114000E-01   # Qq
   201     3.16228000E-01   # Ql
   202    -4.74342000E-01   # QHd
   203    -3.16228000E-01   # QHu
   204     3.16228000E-01   # Qd
   205     1.58114000E-01   # Qu
   206     1.58114000E-01   # Qe
   207     7.90569000E-01   # Qs
   208     0.00000000E+00   # Qv
Block Yu Q= 1.52191404E+04
  1  1     6.77662151E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.09888992E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.83407923E-01   # Yu(3,3)
Block Yd Q= 1.52191404E+04
  1  1     1.26276903E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.76480309E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.19929640E-01   # Yd(3,3)
Block Ye Q= 1.52191404E+04
  1  1     2.78701684E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.76266785E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.69258360E-02   # Ye(3,3)
Block Te Q= 1.52191404E+04
  1  1     1.10474757E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     2.28417767E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     3.79908433E+02   # TYe(3,3)
Block Td Q= 1.52191404E+04
  1  1    -1.37555106E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.01173403E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.28552237E+03   # TYd(3,3)
Block Tu Q= 1.52191404E+04
  1  1    -6.87296097E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.14294192E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.54576767E+03   # TYu(3,3)
Block MSQ2 Q= 1.52191404E+04
  1  1     3.28120921E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     3.28119538E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71322318E+08   # mq2(3,3)
Block MSE2 Q= 1.52191404E+04
  1  1     7.66463803E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     7.66429032E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.56640885E+07   # me2(3,3)
Block MSL2 Q= 1.52191404E+04
  1  1     8.80727407E+07   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     8.80710146E+07   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     8.75851543E+07   # ml2(3,3)
Block MSU2 Q= 1.52191404E+04
  1  1     3.08044161E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     3.08042372E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.94485582E+08   # mu2(3,3)
Block MSD2 Q= 1.52191404E+04
  1  1     2.69888930E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.69887928E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.68067480E+08   # md2(3,3)
Block MSOFT Q= 1.52191404E+04
    21     3.33074782E+07   # mHd2
    22     6.47834692E+06   # mHu2
     1     4.69963542E+03   # MassB
     2     8.14990914E+03   # MassWB
     3     1.84940596E+04   # MassG
     4     6.26074293E+03   # MassU
Block HMIX Q= 1.52191404E+04
   102     2.56561693E+01   # vd
   103     2.40041473E+02   # vu
Block Yv Q= 1.52191404E+04
  1  1     0.00000000E+00   # Yv(1,1)
  1  2     0.00000000E+00   # Yv(1,2)
  1  3     0.00000000E+00   # Yv(1,3)
  2  1     0.00000000E+00   # Yv(2,1)
  2  2     0.00000000E+00   # Yv(2,2)
  2  3     0.00000000E+00   # Yv(2,3)
  3  1     0.00000000E+00   # Yv(3,1)
  3  2     0.00000000E+00   # Yv(3,2)
  3  3     0.00000000E+00   # Yv(3,3)
Block Tv Q= 1.52191404E+04
  1  1     0.00000000E+00   # TYv(1,1)
  1  2     0.00000000E+00   # TYv(1,2)
  1  3     0.00000000E+00   # TYv(1,3)
  2  1     0.00000000E+00   # TYv(2,1)
  2  2     0.00000000E+00   # TYv(2,2)
  2  3     0.00000000E+00   # TYv(2,3)
  3  1     0.00000000E+00   # TYv(3,1)
  3  2     0.00000000E+00   # TYv(3,2)
  3  3     0.00000000E+00   # TYv(3,3)
Block mv2 Q= 1.52191404E+04
  1  1     0.00000000E+00   # mvR2(1,1)
  1  2     0.00000000E+00   # mvR2(1,2)
  1  3     0.00000000E+00   # mvR2(1,3)
  2  1     0.00000000E+00   # mvR2(2,1)
  2  2     0.00000000E+00   # mvR2(2,2)
  2  3     0.00000000E+00   # mvR2(2,3)
  3  1     0.00000000E+00   # mvR2(3,1)
  3  2     0.00000000E+00   # mvR2(3,2)
  3  3     0.00000000E+00   # mvR2(3,3)
Block NMSSMRUN Q= 1.52191404E+04
     1     1.15289085E-01   # Lambdax
     3     4.88132582E+02   # TLambdax
    10    -6.68801545E+06   # ms2
     5     9.99999985E+03   # vS
Block GAUGE Q= 1.52191404E+04
     5     5.47104432E-01   # gp
Block Phases Q= 1.52191404E+04
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.52191404E+04
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.90848956E+04   # Glu
        24     8.04467103E+01   # VWm
   1000024     8.43803821E+02   # Cha(1)
   1000037     8.35912022E+03   # Cha(2)
        37     5.64657246E+03   # Hpm(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     4.26635049E+03   # VZp
        25     1.27907923E+02   # hh(1)
        35     4.26623815E+03   # hh(2)
        45     5.64500090E+03   # hh(3)
        36     5.64493113E+03   # Ah(3)
   1000022     8.43016093E+02   # Chi(1)
   1000023    -8.44235371E+02   # Chi(2)
   1000025    -2.18546192E+03   # Chi(3)
   1000035     4.64752582E+03   # Chi(4)
   1000045     8.35895157E+03   # Chi(5)
   1000055     8.38704862E+03   # Chi(6)
   1000001     1.69103922E+04   # Sd(1)
   1000003     1.69288228E+04   # Sd(2)
   1000005     1.69811353E+04   # Sd(3)
   2000001     1.69811677E+04   # Sd(4)
   2000003     1.86398145E+04   # Sd(5)
   2000005     1.86398547E+04   # Sd(6)
   1000011     8.79370817E+03   # Se(1)
   1000013     8.85279243E+03   # Se(2)
   1000015     8.85300167E+03   # Se(3)
   2000011     9.57903670E+03   # Se(4)
   2000013     9.60600918E+03   # Se(5)
   2000015     9.60610490E+03   # Se(6)
   1000002     1.42919406E+04   # Su(1)
   1000004     1.69199259E+04   # Su(2)
   1000006     1.80473054E+04   # Su(3)
   2000002     1.80473584E+04   # Su(4)
   2000004     1.86397736E+04   # Su(5)
   2000006     1.86398137E+04   # Su(6)
   1000012     0.00000000E+00   # Sv(1)
   1000014     0.00000000E+00   # Sv(2)
   1000016     0.00000000E+00   # Sv(3)
   2000012     9.57838007E+03   # Sv(4)
   2000014     9.60535383E+03   # Sv(5)
   2000016     9.60544955E+03   # Sv(6)
Block UMIX
  1  1    -2.70872464E-03   # Re(UM(1,1))
  1  2     9.99996331E-01   # Re(UM(1,2))
  2  1     9.99996331E-01   # Re(UM(2,1))
  2  2     2.70872464E-03   # Re(UM(2,2))
Block VMIX
  1  1    -1.33692796E-02   # Re(UP(1,1))
  1  2     9.99910627E-01   # Re(UP(1,2))
  2  1     9.99910627E-01   # Re(UP(2,1))
  2  2     1.33692796E-02   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.00968696E-01   # ZA(1,1)
  1  2     9.94850520E-01   # ZA(1,2)
  1  3     8.81844866E-03   # ZA(1,3)
  2  1     1.56465789E-03   # ZA(2,1)
  2  2     9.02252168E-03   # ZA(2,2)
  2  3    -9.99958072E-01   # ZA(2,3)
  3  1     9.94888373E-01   # ZA(3,1)
  3  2     1.00950665E-01   # ZA(3,2)
  3  3     2.46759296E-03   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -6.66806755E-16   # ZD(1,2)
  1  3     9.95780567E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.20988638E-14   # ZD(1,5)
  1  6     9.17663493E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     6.18644517E-17   # ZD(2,2)
  2  3    -9.17663493E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -1.36595256E-15   # ZD(2,5)
  2  6     9.95780567E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -1.67772708E-05   # ZD(3,2)
  3  3     1.22180879E-14   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -1.00000000E+00   # ZD(3,5)
  3  6    -2.48887439E-16   # ZD(3,6)
  4  1     7.66263981E-07   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     1.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.00000000E+00   # ZD(5,2)
  5  3     6.69875270E-16   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.67772708E-05   # ZD(5,5)
  5  6    -4.17172782E-19   # ZD(5,6)
  6  1     1.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.66263981E-07   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -1.34385505E-21   # ZE(1,2)
  1  3     5.02538702E-04   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     6.29901618E-18   # ZE(1,5)
  1  6     9.99999874E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.06716084E-05   # ZE(2,2)
  2  3     1.03674662E-15   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6    -6.87232520E-18   # ZE(2,6)
  3  1     1.48352226E-07   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     8.82963015E-17   # ZE(4,2)
  4  3    -9.99999874E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     1.03673192E-15   # ZE(4,5)
  4  6     5.02538702E-04   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3     8.82644924E-17   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.06716084E-05   # ZE(5,5)
  5  6    -4.28176686E-20   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.48352226E-07   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.06379885E-01   # ZH(1,1)
  1  2    -9.94286707E-01   # ZH(1,2)
  1  3    -8.79004997E-03   # ZH(1,3)
  2  1     5.68993210E-03   # ZH(2,1)
  2  2    -9.44879333E-03   # ZH(2,2)
  2  3     9.99939171E-01   # ZH(2,3)
  3  1     9.94309280E-01   # ZH(3,1)
  3  2    -1.06323399E-01   # ZH(3,2)
  3  3    -6.66258539E-03   # ZH(3,3)
Block NMNMIX
  1  1    -1.40494615E-03   # Re(ZN(1,1))
  1  2    -9.08476166E-03   # Re(ZN(1,2))
  1  3     8.03529097E-03   # Re(ZN(1,3))
  1  4    -7.07327036E-01   # Re(ZN(1,4))
  1  5     7.06741112E-01   # Re(ZN(1,5))
  1  6     7.50948856E-03   # Re(ZN(1,6))
  2  1    -2.98414535E-03   # Re(ZN(2,1))
  2  2     5.09668606E-03   # Re(ZN(2,2))
  2  3    -5.33200932E-03   # Re(ZN(2,3))
  2  4    -7.06864247E-01   # Re(ZN(2,4))
  2  5    -7.07298065E-01   # Re(ZN(2,5))
  2  6    -3.01188828E-03   # Re(ZN(2,6))
  3  1    -4.55856654E-01   # Re(ZN(3,1))
  3  2     4.25467471E-04   # Re(ZN(3,2))
  3  3    -4.38300512E-05   # Re(ZN(3,3))
  3  4     4.24648777E-03   # Re(ZN(3,4))
  3  5    -6.10717432E-03   # Re(ZN(3,5))
  3  6     8.90022021E-01   # Re(ZN(3,6))
  4  1    -3.03405914E-03   # Re(ZN(4,1))
  4  2     9.99939053E-01   # Re(ZN(4,2))
  4  3     2.66229432E-04   # Re(ZN(4,3))
  4  4    -2.82009811E-03   # Re(ZN(4,4))
  4  5     1.00428786E-02   # Re(ZN(4,5))
  4  6    -1.94963356E-03   # Re(ZN(4,6))
  5  1     2.77228946E-03   # Re(ZN(5,1))
  5  2     1.77234806E-04   # Re(ZN(5,2))
  5  3    -9.99948697E-01   # Re(ZN(5,3))
  5  4    -1.91966844E-03   # Re(ZN(5,4))
  5  5     9.44009421E-03   # Re(ZN(5,5))
  5  6     1.44453452E-03   # Re(ZN(5,6))
  6  1     8.90037607E-01   # Re(ZN(6,1))
  6  2     3.62881375E-03   # Re(ZN(6,2))
  6  3     3.08790596E-03   # Re(ZN(6,3))
  6  4    -1.31521052E-03   # Re(ZN(6,4))
  6  5    -4.37896448E-03   # Re(ZN(6,5))
  6  6     4.55839281E-01   # Re(ZN(6,6))
Block CHARGEMIX
  1  1    -1.01609666E-01   # ZP(1,1)
  1  2     9.94824344E-01   # ZP(1,2)
  2  1     9.94824344E-01   # ZP(2,1)
  2  2     1.01609666E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.69593322E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.99856180E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.99856180E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.69593322E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     2.77143598E-04   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99999962E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     6.06067677E-07   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99999962E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.77143598E-04   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.06067677E-07   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  1  4     1.00000000E+00   # ZV(1,4)
  1  5     0.00000000E+00   # ZV(1,5)
  1  6     0.00000000E+00   # ZV(1,6)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  2  4     0.00000000E+00   # ZV(2,4)
  2  5     1.00000000E+00   # ZV(2,5)
  2  6     0.00000000E+00   # ZV(2,6)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
  3  4     0.00000000E+00   # ZV(3,4)
  3  5     0.00000000E+00   # ZV(3,5)
  3  6     1.00000000E+00   # ZV(3,6)
  4  1     0.00000000E+00   # ZV(4,1)
  4  2     0.00000000E+00   # ZV(4,2)
  4  3     1.00000000E+00   # ZV(4,3)
  4  4     0.00000000E+00   # ZV(4,4)
  4  5     0.00000000E+00   # ZV(4,5)
  4  6     0.00000000E+00   # ZV(4,6)
  5  1     0.00000000E+00   # ZV(5,1)
  5  2     1.00000000E+00   # ZV(5,2)
  5  3     0.00000000E+00   # ZV(5,3)
  5  4     0.00000000E+00   # ZV(5,4)
  5  5     0.00000000E+00   # ZV(5,5)
  5  6     0.00000000E+00   # ZV(5,6)
  6  1     1.00000000E+00   # ZV(6,1)
  6  2     0.00000000E+00   # ZV(6,2)
  6  3     0.00000000E+00   # ZV(6,3)
  6  4     0.00000000E+00   # ZV(6,4)
  6  5     0.00000000E+00   # ZV(6,5)
  6  6     0.00000000E+00   # ZV(6,6)
Block FlexibleSUSYLowEnergy Q= 1.52191404E+04
     1     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
