Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   MSSMNoFV
     9   4.8.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     0     1.00000000E+16   # Qin
     1     5.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000000E+02   # M3
    11     0.00000000E+00   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
    31     1.25000000E+02   # ml11IN
    32     1.25000000E+02   # ml22IN
    33     1.25000000E+02   # ml33IN
    34     1.25000000E+02   # me11IN
    35     1.25000000E+02   # me22IN
    36     1.25000000E+02   # me33IN
    41     1.25000000E+02   # mq11IN
    42     1.25000000E+02   # mq22IN
    43     1.25000000E+02   # mq33IN
    44     1.25000000E+02   # mu11IN
    45     1.25000000E+02   # mu22IN
    46     1.25000000E+02   # mu33IN
    47     1.25000000E+02   # md11IN
    48     1.25000000E+02   # md22IN
    49     1.25000000E+02   # md33IN
Block gauge Q= 8.54256929E+02
     1     3.62366278E-01   # gY
     2     6.43076648E-01   # g2
     3     1.06353965E+00   # g3
Block Yu Q= 8.54256929E+02
  1  1     7.19289593E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.25232376E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61966795E-01   # Yu(3,3)
Block Yd Q= 8.54256929E+02
  1  1     1.38579387E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.03416101E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.32036127E-01   # Yd(3,3)
Block Ye Q= 8.54256929E+02
  1  1     2.93373284E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.06602990E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.02039846E-01   # Ye(3,3)
Block Te Q= 8.54256929E+02
  1  1    -8.60675669E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.77956986E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.97705169E+01   # TYe(3,3)
Block Td Q= 8.54256929E+02
  1  1    -1.88117018E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.11876192E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.67650271E+02   # TYd(3,3)
Block Tu Q= 8.54256929E+02
  1  1    -7.98930533E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.61241147E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.41380172E+02   # TYu(3,3)
Block MSQ2 Q= 8.54256929E+02
  1  1     9.87469245E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.87464526E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.40548281E+05   # mq2(3,3)
Block MSE2 Q= 8.54256929E+02
  1  1     4.90324013E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.90273088E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.75932981E+04   # me2(3,3)
Block MSL2 Q= 8.54256929E+02
  1  1     1.23119848E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.23117353E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.22414894E+05   # ml2(3,3)
Block MSU2 Q= 8.54256929E+02
  1  1     9.12173087E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.12168306E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.20493240E+05   # mu2(3,3)
Block MSD2 Q= 8.54256929E+02
  1  1     9.03029946E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.03025165E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     8.94364039E+05   # md2(3,3)
Block UMIX
  1  1     9.53194904E-01   # Re(UM(1,1))
  1  2    -3.02356537E-01   # Re(UM(1,2))
  2  1     3.02356537E-01   # Re(UM(2,1))
  2  2     9.53194904E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.78244005E-01   # Re(UP(1,1))
  1  2    -2.07457627E-01   # Re(UP(1,2))
  2  1     2.07457627E-01   # Re(UP(2,1))
  2  2     9.78244005E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89095397E-02   # ZA(1,1)
  1  2     9.95096429E-01   # ZA(1,2)
  2  1     9.95096429E-01   # ZA(2,1)
  2  2     9.89095397E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.72997536E-01   # ZB(1,1)
  1  2    -2.30815500E-01   # ZB(1,2)
  2  1     2.30815500E-01   # ZB(2,1)
  2  2    -9.72997536E-01   # ZB(2,2)
Block scharmmix
  1  1     8.91368925E-03   # ZC(1,1)
  1  2     9.99960272E-01   # ZC(1,2)
  2  1     9.99960272E-01   # ZC(2,1)
  2  2    -8.91368925E-03   # ZC(2,2)
Block sdownmix
  1  1     2.02588706E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.02588706E-04   # ZD(2,2)
Block selemix
  1  1     4.31103709E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.31103709E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06751455E-01   # ZH(1,1)
  1  2     9.94285737E-01   # ZH(1,2)
  2  1     9.94285737E-01   # ZH(2,1)
  2  2    -1.06751455E-01   # ZH(2,2)
Block smumix
  1  1     8.91246470E-03   # ZM(1,1)
  1  2     9.99960283E-01   # ZM(1,2)
  2  1     9.99960283E-01   # ZM(2,1)
  2  2    -8.91246470E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95301697E-01   # Re(ZN(1,1))
  1  2     1.93814927E-02   # Re(ZN(1,2))
  1  3    -8.70690185E-02   # Re(ZN(1,3))
  1  4     3.76546989E-02   # Re(ZN(1,4))
  2  1     4.27320246E-02   # Re(ZN(2,1))
  2  2     9.65808083E-01   # Re(ZN(2,2))
  2  3    -2.11044306E-01   # Re(ZN(2,3))
  2  4     1.44391904E-01   # Re(ZN(2,4))
  3  1     3.37630533E-02   # Re(ZN(3,1))
  3  2    -4.92628949E-02   # Re(ZN(3,2))
  3  3    -7.03279193E-01   # Re(ZN(3,3))
  3  4    -7.08400734E-01   # Re(ZN(3,4))
  4  1     8.00535002E-02   # Re(ZN(4,1))
  4  2    -2.53795729E-01   # Re(ZN(4,2))
  4  3    -6.73258987E-01   # Re(ZN(4,3))
  4  4     6.89856145E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95005468E-02   # ZP(1,1)
  1  2     9.95037507E-01   # ZP(1,2)
  2  1     9.95037507E-01   # ZP(2,1)
  2  2     9.95005468E-02   # ZP(2,2)
Block sstrmix
  1  1     4.43549635E-03   # ZS(1,1)
  1  2     9.99990163E-01   # ZS(1,2)
  2  1     9.99990163E-01   # ZS(2,1)
  2  2    -4.43549635E-03   # ZS(2,2)
Block stopmix
  1  1     4.30766309E-01   # ZT(1,1)
  1  2     9.02463510E-01   # ZT(1,2)
  2  1     9.02463510E-01   # ZT(2,1)
  2  2    -4.30766309E-01   # ZT(2,2)
Block staumix
  1  1     1.43743922E-01   # ZTau(1,1)
  1  2     9.89614917E-01   # ZTau(1,2)
  2  1     9.89614917E-01   # ZTau(2,1)
  2  2    -1.43743922E-01   # ZTau(2,2)
Block supmix
  1  1     1.97161211E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -1.97161211E-05   # ZU(2,2)
Block FlexibleSUSYOutput
     0     1.00000000E+16   # HighScale
     1     8.54256929E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy
     1     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc
     2     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc uncertainty
Block ALPHA
          -1.06955257E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.54256929E+02
     1     6.11380678E+02   # Mu
     2     9.67609714E+00   # vu/vd
     3     2.44141265E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.09374296E+05   # Sqr(MAh(2))
   101     5.20862193E+04   # BMu
   102     2.50977035E+01   # vd
   103     2.42847817E+02   # vu
Block Au Q= 8.54256929E+02
  1  1    -1.11072166E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.11071706E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.60102938E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.54256929E+02
  1  1    -1.35746753E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.35746320E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.26973030E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.54256929E+02
  1  1    -2.93372204E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.93366484E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.91753839E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.54256929E+02
     1     2.15048566E+02   # MassB
     2     3.90184632E+02   # MassWB
     3     1.10208963E+03   # MassG
    21     1.08309311E+05   # mHd2
    22    -3.62297112E+05   # mHu2
    31     3.50884380E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.50880824E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.49878399E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.21432611E+02   # SignedAbsSqrt(me2(1,1))
    35     2.21421112E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18158883E+02   # SignedAbsSqrt(me2(3,3))
    41     9.93714871E+02   # SignedAbsSqrt(mq2(1,1))
    42     9.93712497E+02   # SignedAbsSqrt(mq2(2,2))
    43     9.16814202E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.55077529E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.55075026E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.87713933E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.50278878E+02   # SignedAbsSqrt(md2(1,1))
    48     9.50276362E+02   # SignedAbsSqrt(md2(2,2))
    49     9.45708221E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.54256929E+02
 1000021     1.13200078E+03   # Pole(MGlu)
 1000012     3.49466874E+02   # Pole(MSveL)
 1000014     3.49462756E+02   # Pole(MSvmL)
 1000016     3.48301468E+02   # Pole(MSvtL)
 1000024     3.86147799E+02   # Pole(MCha(1))
 1000037     6.32045471E+02   # Pole(MCha(2))
    25     1.14720918E+02   # Pole(Mhh(1))
    35     7.00818748E+02   # Pole(Mhh(2))
    37     7.05395200E+02   # Pole(MHpm(2))
    36     7.00546254E+02   # Pole(MAh(2))
 1000001     1.03019330E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.84725713E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.03019071E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.84723035E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.43820987E+02   # Pole(MSb(1))
 2000005     9.81961085E+02   # Pole(MSb(2))
 1000011     3.58455956E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.29258294E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.58450056E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.29243366E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22142075E+02   # Pole(MStau(1))
 2000015     3.59617329E+02   # Pole(MStau(2))
 1000002     1.02727631E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     9.88227071E+02   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.02727384E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     9.88224518E+02   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.84381027E+02   # Pole(MSt(1))
 2000006     9.89881529E+02   # Pole(MSt(2))
 1000022     2.09725647E+02   # Pole(MChi(1))
 1000023     3.86171315E+02   # Pole(MChi(2))
 1000025    -6.16856373E+02   # Pole(MChi(3))
 1000035     6.31817722E+02   # Pole(MChi(4))
    24     8.03965306E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
