Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     4   Problems: tachyon hh,
     5   NUTNMSSM
     9   4.8.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   127.944              # ALPHA_EM^-1(MZ)
    2   1.1663787E-5         # GF
    3   1.18500000E-01       # ALPHA_S(MZ)
    4   91.1876              # MZ
    5   4.18000000E+00       # MB(MB)
    6   1.73070000E+02       # MTOP
    7   1.77682              # MTAU
Block MINPAR
     1     2.45000000E+03   # m0
     2     5.50000000E+02   # m12
     3     4.22900000E+00   # TanBeta
     5    -1.92390000E+03   # Azero
Block EXTPAR
    61     6.83000000E-01   # LambdaInput
    62     9.30000000E-02   # KappaInput
    63     1.77490000E+03   # ALambdaInput
    64     2.53340000E+03   # AKappaInput
    65     2.29200000E+02   # MuEff
