Block SPINFO
     1   FlexibleSUSY
     2   1.3.0
     5   MSSMNoFV
     9   4.6.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     0     1.00000000E+16   # Qin
     1     5.00000000E+02   # M1
     2     5.00000000E+02   # M2
     3     5.00000000E+02   # M3
    11     0.00000000E+00   # AtIN
    12     0.00000000E+00   # AbIN
    13     0.00000000E+00   # AtauIN
    14     0.00000000E+00   # AcIN
    15     0.00000000E+00   # AsIN
    16     0.00000000E+00   # AmuonIN
    17     0.00000000E+00   # AuIN
    18     0.00000000E+00   # AdIN
    19     0.00000000E+00   # AeIN
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
    31     1.25000000E+02   # ml11IN
    32     1.25000000E+02   # ml22IN
    33     1.25000000E+02   # ml33IN
    34     1.25000000E+02   # me11IN
    35     1.25000000E+02   # me22IN
    36     1.25000000E+02   # me33IN
    41     1.25000000E+02   # mq11IN
    42     1.25000000E+02   # mq22IN
    43     1.25000000E+02   # mq33IN
    44     1.25000000E+02   # mu11IN
    45     1.25000000E+02   # mu22IN
    46     1.25000000E+02   # mu33IN
    47     1.25000000E+02   # md11IN
    48     1.25000000E+02   # md22IN
    49     1.25000000E+02   # md33IN
Block gauge Q= 8.54240034E+02
     1     3.62366145E-01   # gY
     2     6.43076605E-01   # g2
     3     1.06354016E+00   # g3
Block Yu Q= 8.54240034E+02
  1  1     7.33177254E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35230907E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61966438E-01   # Yu(3,3)
Block Yd Q= 8.54240034E+02
  1  1     1.41256292E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09277127E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33431683E-01   # Yd(3,3)
Block Ye Q= 8.54240034E+02
  1  1     2.88593780E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96720485E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00573037E-01   # Ye(3,3)
Block Te Q= 8.54240034E+02
  1  1    -8.46311749E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.74987149E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.93353086E+01   # TYe(3,3)
Block Td Q= 8.54240034E+02
  1  1    -1.91734383E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.19796248E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.69389873E+02   # TYd(3,3)
Block Tu Q= 8.54240034E+02
  1  1    -8.14357750E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.72347462E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.41346446E+02   # TYu(3,3)
Block MSQ2 Q= 8.54240034E+02
  1  1     9.87473292E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.87468335E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.40464563E+05   # mq2(3,3)
Block MSE2 Q= 8.54240034E+02
  1  1     4.90323705E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.90274440E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.76346795E+04   # me2(3,3)
Block MSL2 Q= 8.54240034E+02
  1  1     1.23120078E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.23117664E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.22435409E+05   # ml2(3,3)
Block MSU2 Q= 8.54240034E+02
  1  1     9.12176984E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.12171904E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.20504734E+05   # mu2(3,3)
Block MSD2 Q= 8.54240034E+02
  1  1     9.03033809E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.03028842E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     8.94184958E+05   # md2(3,3)
Block UMIX
  1  1     9.53190581E-01   # Re(UM(1,1))
  1  2    -3.02370165E-01   # Re(UM(1,2))
  2  1     3.02370165E-01   # Re(UM(2,1))
  2  2     9.53190581E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.78241341E-01   # Re(UP(1,1))
  1  2    -2.07470186E-01   # Re(UP(1,2))
  2  1     2.07470186E-01   # Re(UP(2,1))
  2  2     9.78241341E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89092317E-02   # ZA(1,1)
  1  2     9.95096460E-01   # ZA(1,2)
  2  1     9.95096460E-01   # ZA(2,1)
  2  2     9.89092317E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.72432430E-01   # ZB(1,1)
  1  2    -2.33184839E-01   # ZB(1,2)
  2  1     2.33184839E-01   # ZB(2,1)
  2  2    -9.72432430E-01   # ZB(2,2)
Block scharmmix
  1  1     9.18763151E-03   # ZC(1,1)
  1  2     9.99957793E-01   # ZC(1,2)
  2  1     9.99957793E-01   # ZC(2,1)
  2  2    -9.18763151E-03   # ZC(2,2)
Block sdownmix
  1  1     2.06494928E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.06494928E-04   # ZD(2,2)
Block selemix
  1  1     4.24062447E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.24062447E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06752557E-01   # ZH(1,1)
  1  2     9.94285619E-01   # ZH(1,2)
  2  1     9.94285619E-01   # ZH(2,1)
  2  2    -1.06752557E-01   # ZH(2,2)
Block smumix
  1  1     8.76694088E-03   # ZM(1,1)
  1  2     9.99961570E-01   # ZM(1,2)
  2  1     9.99961570E-01   # ZM(2,1)
  2  2    -8.76694088E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95301418E-01   # Re(ZN(1,1))
  1  2     1.93822065E-02   # Re(ZN(1,2))
  1  3    -8.70713854E-02   # Re(ZN(1,3))
  1  4     3.76562201E-02   # Re(ZN(1,4))
  2  1     4.27345289E-02   # Re(ZN(2,1))
  2  2     9.65804638E-01   # Re(ZN(2,2))
  2  3    -2.11053648E-01   # Re(ZN(2,3))
  2  4     1.44400549E-01   # Re(ZN(2,4))
  3  1     3.37635913E-02   # Re(ZN(3,1))
  3  2    -4.92636107E-02   # Re(ZN(3,2))
  3  3    -7.03279074E-01   # Re(ZN(3,3))
  3  4    -7.08400776E-01   # Re(ZN(3,4))
  4  1     8.00553992E-02   # Re(ZN(4,1))
  4  2    -2.53808643E-01   # Re(ZN(4,2))
  4  3    -6.73255877E-01   # Re(ZN(4,3))
  4  4     6.89854209E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95005488E-02   # ZP(1,1)
  1  2     9.95037507E-01   # ZP(1,2)
  2  1     9.95037507E-01   # ZP(2,1)
  2  2     9.95005488E-02   # ZP(2,2)
Block sstrmix
  1  1     4.52101748E-03   # ZS(1,1)
  1  2     9.99989780E-01   # ZS(1,2)
  2  1     9.99989780E-01   # ZS(2,1)
  2  2    -4.52101748E-03   # ZS(2,2)
Block stopmix
  1  1     4.30852016E-01   # ZT(1,1)
  1  2     9.02422595E-01   # ZT(1,2)
  2  1     9.02422595E-01   # ZT(2,1)
  2  2    -4.30852016E-01   # ZT(2,2)
Block staumix
  1  1     1.41835762E-01   # ZTau(1,1)
  1  2     9.89890204E-01   # ZTau(1,2)
  2  1     9.89890204E-01   # ZTau(2,1)
  2  2    -1.41835762E-01   # ZTau(2,2)
Block supmix
  1  1     2.00967659E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -2.00967659E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 8.54240034E+02
     0     1.00000000E+16   # HighScale
     1     8.54240034E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 8.54240034E+02
     1     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc
     2     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc uncertainty
Block ALPHA Q= 8.54240034E+02
          -1.06956365E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.54240034E+02
     1     6.11366571E+02   # Mu
     2     9.67623447E+00   # vu/vd
     3     2.44141402E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.09085969E+05   # Sqr(MAh(2))
   101     5.20560132E+04   # BMu
   102     2.50973652E+01   # vd
   103     2.42847990E+02   # vu
Block Au Q= 8.54240034E+02
  1  1    -1.11072424E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.11071937E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.60064167E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.54240034E+02
  1  1    -1.35735109E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.35734657E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.26948764E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.54240034E+02
  1  1    -2.93253635E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.93248100E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.91681643E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.54240034E+02
     1     2.15048621E+02   # MassB
     2     3.90185537E+02   # MassWB
     3     1.10209296E+03   # MassG
    21     1.08031969E+05   # mHd2
    22    -3.62285601E+05   # mHu2
    31     3.50884707E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.50881268E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.49907715E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.21432542E+02   # SignedAbsSqrt(me2(1,1))
    35     2.21421417E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18253704E+02   # SignedAbsSqrt(me2(3,3))
    41     9.93716907E+02   # SignedAbsSqrt(mq2(1,1))
    42     9.93714413E+02   # SignedAbsSqrt(mq2(2,2))
    43     9.16768544E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.55079569E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.55076910E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.87721229E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.50280911E+02   # SignedAbsSqrt(md2(1,1))
    48     9.50278297E+02   # SignedAbsSqrt(md2(2,2))
    49     9.45613535E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.54240034E+02
 1000021     1.13199901E+03   # Pole(MGlu)
 1000012     3.49467286E+02   # Pole(MSveL)
 1000014     3.49463301E+02   # Pole(MSvmL)
 1000016     3.48335444E+02   # Pole(MSvtL)
 1000024     3.86147798E+02   # Pole(MCha(1))
 1000037     6.32032633E+02   # Pole(MCha(2))
    25     1.14720375E+02   # Pole(Mhh(1))
    35     7.00595518E+02   # Pole(Mhh(2))
    37     7.05174214E+02   # Pole(MHpm(2))
    36     7.00323054E+02   # Pole(MAh(2))
 1000001     1.03019442E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.84726784E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.03019170E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.84724002E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.43724650E+02   # Pole(MSb(1))
 2000005     9.81904246E+02   # Pole(MSb(2))
 1000011     3.58456361E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.29257793E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.58450653E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.29243351E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22345694E+02   # Pole(MStau(1))
 2000015     3.59586654E+02   # Pole(MStau(2))
 1000002     1.02727743E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     9.88228253E+02   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.02727484E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     9.88225541E+02   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.84377946E+02   # Pole(MSt(1))
 2000006     9.89840555E+02   # Pole(MSt(2))
 1000022     2.09726142E+02   # Pole(MChi(1))
 1000023     3.86171334E+02   # Pole(MChi(2))
 1000025    -6.16842738E+02   # Pole(MChi(3))
 1000035     6.31805059E+02   # Pole(MChi(4))
    24     8.03965254E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
