Block SPINFO
     1   FlexibleSUSY
     2   1.7.2
     5   NUTNMSSM
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
Block MINPAR
     1     1.00000000E+03   # m0
     2     1.00000000E+03   # m12
     3     1.00000000E+01   # TanBeta
     5    -3.00000000E+03   # Azero
Block EXTPAR
    61     5.00000000E-02   # LambdaInput
    62     5.00000000E-02   # KappaInput
    63    -1.50000000E+02   # ALambdaInput
    64    -3.00000000E+02   # AKappaInput
    65     1.00000000E+02   # MuEff
Block gauge Q= 1.09755070E+03
     1     3.60486606E-01   # gY
     2     6.42179909E-01   # g2
     3     1.04173771E+00   # g3
Block Yu Q= 1.09755070E+03
  1  1     7.51101489E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.81885446E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.41975333E-01   # Yu(3,3)
Block Yd Q= 1.09755070E+03
  1  1     1.44470807E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.91860421E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.32807870E-01   # Yd(3,3)
Block Ye Q= 1.09755070E+03
  1  1     2.85846019E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.91038916E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.93940754E-02   # Ye(3,3)
Block Te Q= 1.09755070E+03
  1  1    -1.02245176E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.11404592E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.52669731E+02   # TYe(3,3)
Block Td Q= 1.09755070E+03
  1  1    -8.28681120E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.67409629E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.93114587E+02   # TYd(3,3)
Block Tu Q= 1.09755070E+03
  1  1    -3.22975908E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.64210517E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.38576821E+03   # TYu(3,3)
Block MSQ2 Q= 1.09755070E+03
  1  1     4.94784492E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.94774948E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.75657527E+06   # mq2(3,3)
Block MSE2 Q= 1.09755070E+03
  1  1     8.26757324E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     8.26464250E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.44435578E+05   # me2(3,3)
Block MSL2 Q= 1.09755070E+03
  1  1     1.58948946E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.58934413E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.54867485E+06   # ml2(3,3)
Block MSU2 Q= 1.09755070E+03
  1  1     4.89808549E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.89796604E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.63846630E+05   # mu2(3,3)
Block MSD2 Q= 1.09755070E+03
  1  1     4.55776700E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.55769369E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.42185393E+06   # md2(3,3)
Block MSOFT Q= 1.09755070E+03
    21     9.15214775E+05   # mHd2
    22    -2.71617114E+04   # mHu2
     1     4.16231003E+02   # MassB
     2     7.79609748E+02   # MassWB
     3     2.21714541E+03   # MassG
Block HMIX Q= 1.09755070E+03
   102     2.50129512E+01   # vd
   103     2.41523045E+02   # vu
Block Phases Q= 1.09755070E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.09755070E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.25901867E+03   # Glu
        24     8.05194073E+01   # VWm
   1000024     9.99869981E+01   # Cha(1)
   1000037     8.14951165E+02   # Cha(2)
        37     9.77466276E+02   # Hpm(2)
        25     1.00055412E+02   # hh(1)
        35     1.23600989E+02   # hh(2)
        45     9.74293366E+02   # hh(3)
   1000012     1.24595010E+03   # Sv(1)
   1000014     1.26251499E+03   # Sv(2)
   1000016     1.26257374E+03   # Sv(3)
        36     2.99858750E+02   # Ah(2)
        46     9.74083896E+02   # Ah(3)
   1000022     9.28486351E+01   # Chi(1)
   1000023    -1.07281272E+02   # Chi(2)
   1000025     2.00377934E+02   # Chi(3)
   1000035     4.19916142E+02   # Chi(4)
   1000045     8.14791779E+02   # Chi(5)
   1000001     1.66235010E+03   # Sd(1)
   1000003     2.12745560E+03   # Sd(2)
   1000005     2.15993778E+03   # Sd(3)
   2000001     2.15995464E+03   # Sd(4)
   2000003     2.25228360E+03   # Sd(5)
   2000005     2.25230485E+03   # Sd(6)
   1000011     8.66170476E+02   # Se(1)
   1000013     9.12724475E+02   # Se(2)
   1000015     9.12886574E+02   # Se(3)
   2000011     1.24871546E+03   # Se(4)
   2000013     1.26521820E+03   # Se(5)
   2000015     1.26527673E+03   # Se(6)
   1000002     6.67355166E+02   # Su(1)
   1000004     1.68966982E+03   # Su(2)
   1000006     2.23720887E+03   # Su(3)
   2000002     2.23726446E+03   # Su(4)
   2000004     2.25110246E+03   # Su(5)
   2000006     2.25110992E+03   # Su(6)
Block UMIX
  1  1    -3.16773696E-02   # Re(UM(1,1))
  1  2     9.99498146E-01   # Re(UM(1,2))
  2  1     9.99498146E-01   # Re(UM(2,1))
  2  2     3.16773696E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.41547851E-01   # Re(UP(1,1))
  1  2     9.89931415E-01   # Re(UP(1,2))
  2  1     9.89931415E-01   # Re(UP(2,1))
  2  2     1.41547851E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.02129651E-01   # ZA(1,1)
  1  2     9.94771095E-01   # ZA(1,2)
  1  3    -4.43648805E-05   # ZA(1,3)
  2  1     6.64892145E-03   # ZA(2,1)
  2  2     6.38024305E-04   # ZA(2,2)
  2  3    -9.99977692E-01   # ZA(2,3)
  3  1     9.94748876E-01   # ZA(3,1)
  3  2     1.02127668E-01   # ZA(3,2)
  3  3     6.67931607E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     1.83234551E-18   # ZD(1,2)
  1  3    -9.99965950E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -6.12500012E-22   # ZD(1,5)
  1  6    -8.25215055E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     2.22037044E-16   # ZD(2,2)
  2  3     8.25215055E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -7.42205505E-20   # ZD(2,5)
  2  6    -9.99965950E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     8.68706951E-04   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99999623E-01   # ZD(3,5)
  3  6     2.42579185E-20   # ZD(3,6)
  4  1     4.29986385E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99999623E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -8.68706951E-04   # ZD(5,5)
  5  6     1.11022320E-16   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.29986385E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     9.89074047E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99951085E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     6.23887153E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999805E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     3.01797617E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99951085E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -9.89074047E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999805E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -6.23887153E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -3.01797617E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.27785537E-02   # ZH(1,1)
  1  2     2.95765668E-02   # ZH(1,2)
  1  3     9.99480833E-01   # ZH(1,3)
  2  1    -1.05270104E-01   # ZH(2,1)
  2  2    -9.93967841E-01   # ZH(2,2)
  2  3     3.07593252E-02   # ZH(2,3)
  3  1     9.94361561E-01   # ZH(3,1)
  3  2    -1.05608511E-01   # ZH(3,2)
  3  3    -9.58794318E-03   # ZH(3,3)
Block NMNMIX
  1  1     1.03200537E-01   # Re(ZN(1,1))
  1  2    -8.30364530E-02   # Re(ZN(1,2))
  1  3     7.25118873E-01   # Re(ZN(1,3))
  1  4    -6.73745653E-01   # Re(ZN(1,4))
  1  5     5.21920580E-02   # Re(ZN(1,5))
  2  1    -5.57177297E-02   # Re(ZN(2,1))
  2  2     5.67096656E-02   # Re(ZN(2,2))
  2  3     6.85273947E-01   # Re(ZN(2,3))
  2  4     7.23628674E-01   # Re(ZN(2,4))
  2  5     2.09930522E-02   # Re(ZN(2,5))
  3  1    -4.93612828E-03   # Re(ZN(3,1))
  3  2     3.30562115E-03   # Re(ZN(3,2))
  3  3    -5.22839400E-02   # Re(ZN(3,3))
  3  4     1.99087326E-02   # Re(ZN(3,4))
  3  5     9.98416115E-01   # Re(ZN(3,5))
  4  1    -9.93018025E-01   # Re(ZN(4,1))
  4  2    -2.35099824E-02   # Re(ZN(4,2))
  4  3     3.69039554E-02   # Re(ZN(4,3))
  4  4    -1.09544833E-01   # Re(ZN(4,4))
  4  5    -7.14698287E-04   # Re(ZN(4,5))
  5  1     1.16627943E-02   # Re(ZN(5,1))
  5  2    -9.94648337E-01   # Re(ZN(5,2))
  5  3    -2.25105540E-02   # Re(ZN(5,3))
  5  4     1.00159417E-01   # Re(ZN(5,4))
  5  5     1.74788982E-04   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.77713500E-02   # ZP(1,1)
  1  2     9.95208904E-01   # ZP(1,2)
  2  1     9.95208904E-01   # ZP(2,1)
  2  2     9.77713500E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.78569479E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     2.00352017E-17   # ZU(1,5)
  1  6     9.83927305E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.83927305E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -3.63611774E-18   # ZU(2,5)
  2  6    -1.78569479E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     4.87066422E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.98813127E-01   # ZU(3,5)
  3  6    -2.75820894E-17   # ZU(3,6)
  4  1     9.61827937E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999995E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999995E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.61827937E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.98813127E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -4.87066422E-02   # ZU(6,5)
  6  6    -3.09843898E-18   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     4.32042726E+16   # HighScale
     1     1.09755070E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.09755070E+03
     1     4.99999932E-02   # Lambdax
     2     4.99999998E-02   # Kappa
     3     8.86236432E+02   # TLambdax/Lambdax
     4    -2.99622336E+02   # TKappa/Kappa
     5     9.99999866E+01   # 0.7071067811865475*vS*Lambdax
    10     1.01004317E+04   # ms2
