Block SPINFO
     1   FlexibleSUSY
     2   1.7.0
     5   CMSSMNoFV
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5     0.00000000E+00   # Azero
Block gauge Q= 8.64155113E+02
     1     3.62391713E-01   # gY
     2     6.43047550E-01   # g2
     3     1.06292347E+00   # g3
Block Yu Q= 8.64155113E+02
  1  1     7.32929185E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35162922E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61540721E-01   # Yu(3,3)
Block Yd Q= 8.64155113E+02
  1  1     1.41189035E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09129870E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33251012E-01   # Yd(3,3)
Block Ye Q= 8.64155113E+02
  1  1     2.89257738E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98093333E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00595456E-01   # Ye(3,3)
Block Te Q= 8.64155113E+02
  1  1    -8.65299196E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78912997E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99282408E+01   # TYe(3,3)
Block Td Q= 8.64155113E+02
  1  1    -1.95428600E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27884605E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72398955E+02   # TYd(3,3)
Block Tu Q= 8.64155113E+02
  1  1    -8.28622505E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78921068E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51906690E+02   # TYu(3,3)
Block MSQ2 Q= 8.64155113E+02
  1  1     1.01300409E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01299894E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.60988213E+05   # mq2(3,3)
Block MSE2 Q= 8.64155113E+02
  1  1     4.93853422E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.93802183E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.79377512E+04   # me2(3,3)
Block MSL2 Q= 8.64155113E+02
  1  1     1.24930711E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24928200E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24221430E+05   # ml2(3,3)
Block MSU2 Q= 8.64155113E+02
  1  1     9.36343425E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.36338155E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.34798269E+05   # mu2(3,3)
Block MSD2 Q= 8.64155113E+02
  1  1     9.27127357E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27122196E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17955392E+05   # md2(3,3)
Block Phases Q= 8.64155113E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.64155113E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block UMIX
  1  1     9.57286654E-01   # Re(UM(1,1))
  1  2    -2.89140556E-01   # Re(UM(1,2))
  2  1     2.89140556E-01   # Re(UM(2,1))
  2  2     9.57286654E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80831600E-01   # Re(UP(1,1))
  1  2    -1.94857315E-01   # Re(UP(1,2))
  2  1     1.94857315E-01   # Re(UP(2,1))
  2  2     9.80831600E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89779999E-02   # ZA(1,1)
  1  2     9.95089622E-01   # ZA(1,2)
  2  1     9.95089622E-01   # ZA(2,1)
  2  2     9.89779999E-02   # ZA(2,2)
Block sbotmix
  1  1    -9.74070862E-01   # ZB(1,1)
  1  2    -2.26243135E-01   # ZB(1,2)
  2  1     2.26243135E-01   # ZB(2,1)
  2  2    -9.74070862E-01   # ZB(2,2)
Block scharmmix
  1  1     9.17937256E-03   # ZC(1,1)
  1  2     9.99957869E-01   # ZC(1,2)
  2  1     9.99957869E-01   # ZC(2,1)
  2  2    -9.17937256E-03   # ZC(2,2)
Block sdownmix
  1  1     2.07039599E-04   # ZD(1,1)
  1  2     9.99999979E-01   # ZD(1,2)
  2  1     9.99999979E-01   # ZD(2,1)
  2  2    -2.07039599E-04   # ZD(2,2)
Block selemix
  1  1     4.25217225E-05   # ZE(1,1)
  1  2     9.99999999E-01   # ZE(1,2)
  2  1     9.99999999E-01   # ZE(2,1)
  2  2    -4.25217225E-05   # ZE(2,2)
Block SCALARMIX
  1  1     1.06635448E-01   # ZH(1,1)
  1  2     9.94298185E-01   # ZH(1,2)
  2  1     9.94298185E-01   # ZH(2,1)
  2  2    -1.06635448E-01   # ZH(2,2)
Block smumix
  1  1     8.79080249E-03   # ZM(1,1)
  1  2     9.99961360E-01   # ZM(1,2)
  2  1     9.99961360E-01   # ZM(2,1)
  2  2    -8.79080249E-03   # ZM(2,2)
Block NMIX
  1  1    -9.95679087E-01   # Re(ZN(1,1))
  1  2     1.78713499E-02   # Re(ZN(1,2))
  1  3    -8.40748951E-02   # Re(ZN(1,3))
  1  4     3.51451717E-02   # Re(ZN(1,4))
  2  1     3.92486992E-02   # Re(ZN(2,1))
  2  2     9.69122993E-01   # Re(ZN(2,2))
  2  3    -2.02058209E-01   # Re(ZN(2,3))
  2  4     1.35766874E-01   # Re(ZN(2,4))
  3  1     3.35141212E-02   # Re(ZN(3,1))
  3  2    -4.87731197E-02   # Re(ZN(3,2))
  3  3    -7.03374164E-01   # Re(ZN(3,3))
  3  4    -7.08352153E-01   # Re(ZN(3,4))
  4  1     7.71977948E-02   # Re(ZN(4,1))
  4  2    -2.41044440E-01   # Re(ZN(4,2))
  4  3    -6.76290380E-01   # Re(ZN(4,3))
  4  4     6.91787107E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95693886E-02   # ZP(1,1)
  1  2     9.95030621E-01   # ZP(1,2)
  2  1     9.95030621E-01   # ZP(2,1)
  2  2     9.95693886E-02   # ZP(2,2)
Block sstrmix
  1  1     4.53294174E-03   # ZS(1,1)
  1  2     9.99989726E-01   # ZS(1,2)
  2  1     9.99989726E-01   # ZS(2,1)
  2  2    -4.53294174E-03   # ZS(2,2)
Block stopmix
  1  1     4.27948152E-01   # ZT(1,1)
  1  2     9.03803286E-01   # ZT(1,2)
  2  1     9.03803286E-01   # ZT(2,1)
  2  2    -4.27948152E-01   # ZT(2,2)
Block staumix
  1  1     1.41900867E-01   # ZTau(1,1)
  1  2     9.89880874E-01   # ZTau(1,2)
  2  1     9.89880874E-01   # ZTau(2,1)
  2  2    -1.41900867E-01   # ZTau(2,2)
Block supmix
  1  1     2.00759741E-05   # ZU(1,1)
  1  2     1.00000000E+00   # ZU(1,2)
  2  1     1.00000000E+00   # ZU(2,1)
  2  2    -2.00759741E-05   # ZU(2,2)
Block FlexibleSUSYOutput Q= 8.64155113E+02
     0     1.89329793E+16   # HighScale
     1     8.64155113E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 8.64155113E+02
     1     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc
     2     0.00000000E+00   # Delta(g-2)_muon/2 GM2Calc uncertainty
Block EFFHIGGSCOUPLINGS Q= 8.64155113E+02
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block ALPHA Q= 8.64155113E+02
          -1.06838583E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.64155113E+02
     1     6.23359876E+02   # Mu
     2     9.67484645E+00   # vu/vd
     3     2.44125398E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.25766612E+05   # Sqr(MAh(2))
   101     5.37692235E+04   # BMu
   102     2.50992824E+01   # vd
   103     2.42831703E+02   # vu
Block Au Q= 8.64155113E+02
  1  1    -1.13056285E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.13055784E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.72746548E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.64155113E+02
  1  1    -1.38416272E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.38415807E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.29379096E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.64155113E+02
  1  1    -2.99144701E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99138925E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97510863E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.64155113E+02
     1     2.09098631E+02   # MassB
     2     3.87976812E+02   # MassWB
     3     1.11403398E+03   # MassG
    21     1.09300730E+05   # mHd2
    22    -3.76621313E+05   # mHu2
    31     3.53455387E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.53451835E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.52450607E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22228131E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22216602E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18946914E+02   # SignedAbsSqrt(me2(3,3))
    41     1.00648104E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.00647849E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.27894505E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.67648399E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.67645676E+02   # SignedAbsSqrt(mu2(2,2))
    46     7.96742285E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.62874528E+02   # SignedAbsSqrt(md2(1,1))
    48     9.62871848E+02   # SignedAbsSqrt(md2(2,2))
    49     9.58099886E+02   # SignedAbsSqrt(md2(3,3))
Block MASS Q= 8.64155113E+02
     6     0.00000000E+00   # Pole(MFt)
    24     8.03962943E+01   # Pole(MVWm)
 1000021     1.14456673E+03   # Pole(MGlu)
 1000012     3.52019950E+02   # Pole(MSveL)
 1000014     3.52015833E+02   # Pole(MSvmL)
 1000016     3.50855555E+02   # Pole(MSvtL)
 1000024     3.84990204E+02   # Pole(MCha(1))
 1000037     6.43150291E+02   # Pole(MCha(2))
    25     1.14841181E+02   # Pole(Mhh(1))
    35     7.12224944E+02   # Pole(Mhh(2))
    37     7.16739611E+02   # Pole(MHpm(2))
    36     7.11954112E+02   # Pole(MAh(2))
 1000001     1.04326613E+03   # AbsSqr(Pole(ZD(1,1)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,1)))*Pole(MSd(2))
 2000001     9.97648564E+02   # AbsSqr(Pole(ZD(1,2)))*Pole(MSd(1)) + AbsSqr(Pole(ZD(2,2)))*Pole(MSd(2))
 1000003     1.04326334E+03   # AbsSqr(Pole(ZS(1,1)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,1)))*Pole(MSs(2))
 2000003     9.97645715E+02   # AbsSqr(Pole(ZS(1,2)))*Pole(MSs(1)) + AbsSqr(Pole(ZS(2,2)))*Pole(MSs(2))
 1000005     9.55152934E+02   # Pole(MSb(1))
 2000005     9.94657359E+02   # Pole(MSb(2))
 1000011     3.60943033E+02   # AbsSqr(Pole(ZE(1,1)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,1)))*Pole(MSe(2))
 2000011     2.30016483E+02   # AbsSqr(Pole(ZE(1,2)))*Pole(MSe(1)) + AbsSqr(Pole(ZE(2,2)))*Pole(MSe(2))
 1000013     3.60937151E+02   # AbsSqr(Pole(ZM(1,1)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,1)))*Pole(MSm(2))
 2000013     2.30001531E+02   # AbsSqr(Pole(ZM(1,2)))*Pole(MSm(1)) + AbsSqr(Pole(ZM(2,2)))*Pole(MSm(2))
 1000015     2.22934129E+02   # Pole(MStau(1))
 2000015     3.62070881E+02   # Pole(MStau(2))
 1000002     1.04038836E+03   # AbsSqr(Pole(ZU(1,1)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,1)))*Pole(MSu(2))
 2000002     1.00113290E+03   # AbsSqr(Pole(ZU(1,2)))*Pole(MSu(1)) + AbsSqr(Pole(ZU(2,2)))*Pole(MSu(2))
 1000004     1.04038569E+03   # AbsSqr(Pole(ZC(1,1)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,1)))*Pole(MSc(2))
 2000004     1.00113012E+03   # AbsSqr(Pole(ZC(1,2)))*Pole(MSc(1)) + AbsSqr(Pole(ZC(2,2)))*Pole(MSc(2))
 1000006     7.93849960E+02   # Pole(MSt(1))
 2000006     1.00090346E+03   # Pole(MSt(2))
 1000022     2.04005016E+02   # Pole(MChi(1))
 1000023     3.84986464E+02   # Pole(MChi(2))
 1000025    -6.28829655E+02   # Pole(MChi(3))
 1000035     6.42840034E+02   # Pole(MChi(4))
    24     8.03962943E+01   # Pole(MVWm)
    23     0.00000000E+00   # Pole(MVZ)
     1     0.00000000E+00   # Pole(MFd)
     2     0.00000000E+00   # Pole(MFu)
     3     0.00000000E+00   # Pole(MFs)
     4     0.00000000E+00   # Pole(MFc)
     5     0.00000000E+00   # Pole(MFb)
     6     0.00000000E+00   # Pole(MFt)
    11     0.00000000E+00   # Pole(MFe)
    13     0.00000000E+00   # Pole(MFm)
    15     0.00000000E+00   # Pole(MFtau)
