Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   lowNMSSMTanBetaAtMZ
     9   4.14.3
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block MINPAR
     3     3.00000000E+00   # TanBeta
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     1.35000000E+02   # M1Input
     2     2.00000000E+02   # M2Input
     3     1.40000000E+03   # M3Input
    11     0.00000000E+00   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     1.50000000E+03   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     1.50000000E+03   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     5.70000000E+02   # ALambdaInput
    64    -2.50000000E+01   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.61363917E-01   # g1 * 0.7745966692414834
     2     6.45930732E-01   # g2
     3     1.03972593E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     8.01265398E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.10272148E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.04983667E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     4.57260174E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.23758268E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.30174315E-02   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     8.97644374E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.94225813E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.12159239E-02   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -5.35254883E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.15859729E-02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -4.40817473E-05   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -2.76173374E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -5.57925953E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.16240561E-03   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -4.74295881E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.42853588E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.88843957E-02   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25000035E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000035E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.24997951E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.24999994E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999992E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999988E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25000003E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000002E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000001E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25000038E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000037E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.24995758E+06   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25000031E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000031E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000019E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.50446997E+03   # Glu
        24     8.03714693E+01   # VWm
   1000024     1.37410656E+02   # Cha(1)
   1000037     2.80503959E+02   # Cha(2)
        37     6.15629578E+02   # Hpm(2)
        25     1.20812747E+02   # hh(1)
        35     1.25116045E+02   # hh(2)
        45     6.27142036E+02   # hh(3)
   1000012     1.50109293E+03   # Sv(1)
   1000014     1.50110265E+03   # Sv(2)
   1000016     1.50110879E+03   # Sv(3)
        36     1.33968417E+02   # Ah(2)
        46     6.25508052E+02   # Ah(3)
   1000022     8.21521165E+01   # Chi(1)
   1000023     1.43205986E+02   # Chi(2)
   1000025     1.81348094E+02   # Chi(3)
   1000035    -2.32934198E+02   # Chi(4)
   1000045     2.89757509E+02   # Chi(5)
   1000001     1.54068798E+03   # Sd(1)
   1000003     1.54994538E+03   # Sd(2)
   1000005     1.54997292E+03   # Sd(3)
   2000001     1.55014245E+03   # Sd(4)
   2000003     1.55259047E+03   # Sd(5)
   2000005     1.55265748E+03   # Sd(6)
   1000011     1.50174872E+03   # Se(1)
   1000013     1.50182002E+03   # Se(2)
   1000015     1.50187009E+03   # Se(3)
   2000011     1.50308530E+03   # Se(4)
   2000013     1.50312009E+03   # Se(5)
   2000015     1.50316479E+03   # Se(6)
   1000002     1.52952857E+03   # Su(1)
   1000004     1.54955015E+03   # Su(2)
   1000006     1.54965357E+03   # Su(3)
   2000002     1.55057911E+03   # Su(4)
   2000004     1.55190565E+03   # Su(5)
   2000006     1.55286778E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29163759E-04   # Fe(1)
        13     1.11335341E+00   # Fe(2)
        15     1.78622474E+00   # Fe(3)
         1     4.55540686E-03   # Fd(1)
         3     8.34330605E-02   # Fd(2)
         5     3.38599943E+00   # Fd(3)
         2     2.35416121E-03   # Fu(1)
         4     9.73286957E-01   # Fu(2)
         6     1.73754296E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11249791E+01   # VZ
Block UMIX
  1  1     6.19991616E-01   # Re(UM(1,1))
  1  2    -7.84608435E-01   # Re(UM(1,2))
  2  1     7.84608435E-01   # Re(UM(2,1))
  2  2     6.19991616E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.42309196E-01   # Re(UP(1,1))
  1  2    -6.70057503E-01   # Re(UP(1,2))
  2  1     6.70057503E-01   # Re(UP(2,1))
  2  2     7.42309196E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.27967116E-01   # ZA(1,1)
  1  2    -9.44675768E-01   # ZA(1,2)
  1  3     5.02637963E-03   # ZA(1,3)
  2  1    -1.22993231E-01   # ZA(2,1)
  2  2    -3.74234924E-02   # ZA(2,2)
  2  3     9.91701642E-01   # ZA(2,3)
  3  1     9.36648406E-01   # ZA(3,1)
  3  2     3.25863739E-01   # ZA(3,2)
  3  3     1.28462400E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.98868217E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -4.75634906E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     4.75634906E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.98868217E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.20026204E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99991179E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.07899707E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99991179E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     4.20026204E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.07899707E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     2.45815414E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.69316657E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.63357574E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.86566928E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     7.90963410E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999997E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999997E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -7.90963410E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.86566928E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.63357574E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.69316657E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -2.45815414E-01   # ZE(6,6)
Block NMHMIX
  1  1     2.86410758E-01   # ZH(1,1)
  1  2     4.02525763E-01   # ZH(1,2)
  1  3     8.69449187E-01   # ZH(1,3)
  2  1     2.19314101E-01   # ZH(2,1)
  2  2     8.55828029E-01   # ZH(2,2)
  2  3    -4.68465270E-01   # ZH(2,3)
  3  1     9.32668324E-01   # ZH(3,1)
  3  2    -3.24855960E-01   # ZH(3,2)
  3  3    -1.56838778E-01   # ZH(3,3)
Block NMNMIX
  1  1    -4.93177324E-01   # Re(ZN(1,1))
  1  2     3.57362047E-01   # Re(ZN(1,2))
  1  3    -3.42357042E-01   # Re(ZN(1,3))
  1  4     4.93691660E-01   # Re(ZN(1,4))
  1  5    -5.17811448E-01   # Re(ZN(1,5))
  2  1     8.24691124E-01   # Re(ZN(2,1))
  2  2     2.01348399E-01   # Re(ZN(2,2))
  2  3     4.32381293E-02   # Re(ZN(2,3))
  2  4     1.94702202E-01   # Re(ZN(2,4))
  2  5    -4.89453664E-01   # Re(ZN(2,5))
  3  1    -2.04586786E-01   # Re(ZN(3,1))
  3  2    -6.37943534E-01   # Re(ZN(3,2))
  3  3     4.03422288E-01   # Re(ZN(3,3))
  3  4    -1.06842660E-01   # Re(ZN(3,4))
  3  5    -6.14009281E-01   # Re(ZN(3,5))
  4  1     4.73469144E-02   # Re(ZN(4,1))
  4  2    -7.28405721E-02   # Re(ZN(4,2))
  4  3    -6.87493417E-01   # Re(ZN(4,3))
  4  4    -6.66099477E-01   # Re(ZN(4,4))
  4  5    -2.75892749E-01   # Re(ZN(4,5))
  5  1    -1.80452747E-01   # Re(ZN(5,1))
  5  2     6.47667729E-01   # Re(ZN(5,2))
  5  3     4.95505175E-01   # Re(ZN(5,3))
  5  4    -5.13084526E-01   # Re(ZN(5,4))
  5  5    -1.97944965E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.13281292E-01   # ZP(1,1)
  1  2     9.49660377E-01   # ZP(1,2)
  2  1     9.49660377E-01   # ZP(2,1)
  2  2     3.13281292E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.37229565E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     8.99349936E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -2.95497901E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.99563310E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     5.78328094E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999998E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     8.99349936E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6    -4.37229565E-01   # ZU(4,6)
  5  1     9.99999998E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -5.78328094E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99563310E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     2.95497901E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 1.50000000E+03
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 1.50000000E+03
           1.02714952E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     1.99998553E+02   # 0.7071067811865475*vS*Lambdax
     2     2.86422752E+00   # vu/vd
     3     2.40740809E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.40867818E+04   # Sqr(MAh(2))
   102     7.93535107E+01   # vd
   103     2.27286509E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -5.91933562E+01   # TYu(1,1)/Yu(1,1)
  2  2    -5.91932915E+01   # TYu(2,2)/Yu(2,2)
  3  3    -2.08671121E-02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -6.03974256E+01   # TYd(1,1)/Yd(1,1)
  2  2    -6.03973975E+01   # TYd(2,2)/Yd(2,2)
  3  3    -2.70217345E-02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -5.96288350E-01   # TYe(1,1)/Ye(1,1)
  2  2    -5.96520757E-01   # TYe(2,2)/Ye(2,2)
  3  3    -1.41215578E-03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     1.34999990E+02   # MassB
     2     2.00000047E+02   # MassWB
     3     1.40000036E+03   # MassG
    21     3.03357747E+05   # mHd2
    22     6.94877692E+04   # mHu2
    31     1.50000001E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000001E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999998E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999997E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999996E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000012E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000012E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.49999317E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50000013E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000012E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.49998586E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50000010E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000010E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000006E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     6.69995107E-01   # Lambdax
     2     1.99999959E-01   # Kappa
     3     5.70000872E+02   # TLambdax/Lambdax
     4    -2.50001607E+01   # TKappa/Kappa
     5     1.99998553E+02   # 0.7071067811865475*vS*Lambdax
    10     5.03646607E+03   # ms2
