Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   E6SSM
     9   4.8.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+03   # m0
     2     2.00000000E+03   # m12
     3     6.00000000E+00   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # muPrimeInput
    64     1.00000000E+04   # BmuPrimeInput
    65     8.00000000E+03   # vSInput
    66     3.00000000E-01   # Lambda12Input
Block gauge Q= 2.32675631E+03
     1     3.65200612E-01   # gY
     2     6.36809384E-01   # g2
     3     1.02233658E+00   # g3
     4     4.75634065E-01   # gN
Block Yu Q= 2.32675631E+03
  1  1     7.15339804E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.23446497E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.72410400E-01   # Yu(3,3)
Block Yd Q= 2.32675631E+03
  1  1     8.12268246E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.77844076E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     8.00601274E-02   # Yd(3,3)
Block Ye Q= 2.32675631E+03
  1  1     1.73707633E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.59172267E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     6.04147353E-02   # Ye(3,3)
Block Te Q= 2.32675631E+03
  1  1    -1.99522832E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.12546772E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.92438704E+01   # TYe(3,3)
Block Td Q= 2.32675631E+03
  1  1    -3.70070588E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -8.10258623E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -3.38018684E+02   # TYd(3,3)
Block Tu Q= 2.32675631E+03
  1  1    -2.51065887E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.13520919E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.19715496E+03   # TYu(3,3)
Block MSQ2 Q= 2.32675631E+03
  1  1     9.92683246E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.92676797E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.61958227E+06   # mq2(3,3)
Block MSE2 Q= 2.32675631E+03
  1  1     4.03034541E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.03024602E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00222989E+06   # me2(3,3)
Block MSL2 Q= 2.32675631E+03
  1  1     5.20505951E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.20501030E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.19113874E+06   # ml2(3,3)
Block MSU2 Q= 2.32675631E+03
  1  1     9.66461334E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.66451172E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.98019603E+06   # mu2(3,3)
Block MSD2 Q= 2.32675631E+03
  1  1     9.33835593E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.33832728E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.28321517E+06   # md2(3,3)
Block MSOFT Q= 2.32675631E+03
    21     5.35585853E+06   # mHd2
    22     1.69334032E+06   # mHu2
    23    -4.74754104E+06   # ms2
    24     5.20505951E+06   # mHp2
    25     4.66530676E+06   # mHpbar2
     1     3.47098786E+02   # MassB
     2     6.10138527E+02   # MassWB
     3     1.46703464E+03   # MassG
     4     3.54202846E+02   # MassBp
Block mHdInert2 Q= 2.32675631E+03
  1  1     4.51271321E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     4.51271321E+06   # mH1I2(2,2)
Block mHuInert2 Q= 2.32675631E+03
  1  1     4.15590509E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     4.15590509E+06   # mH2I2(2,2)
Block mX2 Q= 2.32675631E+03
  1  1     8.43685632E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     8.43685632E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     8.43685632E+06   # mDx2(3,3)
Block mXBar2 Q= 2.32675631E+03
  1  1     8.20132549E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     8.20132549E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     8.20132549E+06   # mDxbar2(3,3)
Block msInert2 Q= 2.32675631E+03
  1  1     4.57583551E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     4.57583551E+06   # msI2(2,2)
Block HMIX Q= 2.32675631E+03
   102     4.16836763E+01   # vd
   103     2.37739812E+02   # vu
Block ESIXRUN Q= 2.32675631E+03
    11     8.00000550E+03   # vs
     1     1.00718109E-01   # Lambdax
     2     9.73644640E+01   # TLambdax
     0     1.00000038E+04   # MuPr
   101     9.99568755E+03   # BMuPr
Block ESIXKAPPA Q= 2.32675631E+03
  1  1     4.90391178E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     4.90391178E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     4.90391178E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 2.32675631E+03
  1  1    -1.31579906E+03   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2    -1.31579906E+03   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3    -1.31579906E+03   # TKappa(3,3)
Block ESIXLAMBDA Q= 2.32675631E+03
  1  1     3.61947697E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     3.61947697E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 2.32675631E+03
  1  1    -1.89126416E+01   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2    -1.89126416E+01   # TLambda12(2,2)
Block MASS
   1000021     1.74884403E+03   # Glu
        24     8.03470789E+01   # VWm
   1000091     9.95763525E+03   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -9.95729018E+03   # ChiP(1)
   1000094     9.95729018E+03   # ChiP(2)
   1000024     5.41753548E+02   # Cha(1)
   1000037     6.86504539E+02   # Cha(2)
        37     1.75949976E+03   # Hpm(2)
        92     1.01075217E+04   # SHp0(1)
        94     1.03096613E+04   # SHp0(2)
        91     1.00982292E+04   # SHpp(1)
        93     1.03013416E+04   # SHpp(2)
        89     3.00841318E+03   # SSI0(1)
        90     3.00841318E+03   # SSI0(2)
   1000085     2.06934332E+03   # ChaI(1)
   1000086     2.06934332E+03   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     3.00921162E+03   # VZp
        25     1.25264575E+02   # hh(1)
        35     1.75780682E+03   # hh(2)
        45     3.05887453E+03   # hh(3)
   1000012     2.64811101E+03   # Sv(1)
   1000014     2.65084047E+03   # Sv(2)
   1000016     2.65085015E+03   # Sv(3)
        36     1.75755835E+03   # Ah(3)
        51     2.89167309E+03   # FDX(1)
        52     2.89167309E+03   # FDX(2)
        53     2.89167309E+03   # FDX(3)
   1000081    -2.06899768E+03   # ChiI(1)
   1000082    -2.06899768E+03   # ChiI(2)
   1000083     2.06899768E+03   # ChiI(3)
   1000084     2.06899768E+03   # ChiI(4)
        82     2.45412006E+03   # SHI0(1)
        86     2.45412006E+03   # SHI0(2)
        84     2.58602376E+03   # SHI0(3)
        88     2.58602376E+03   # SHI0(4)
        81     2.45696272E+03   # SHIp(1)
        85     2.45696272E+03   # SHIp(2)
        83     2.58723446E+03   # SHIp(3)
        87     2.58723446E+03   # SHIp(4)
   1000022     3.44445725E+02   # Chi(1)
   1000023     5.45124412E+02   # Chi(2)
   1000025    -5.80754680E+02   # Chi(3)
   1000035     6.87007172E+02   # Chi(4)
   1000045    -2.84117715E+03   # Chi(5)
   1000055     3.17893061E+03   # Chi(6)
   1000001     2.75629364E+03   # Sd(1)
   1000003     3.33182651E+03   # Sd(2)
   1000005     3.33183683E+03   # Sd(3)
   2000001     3.36365629E+03   # Sd(4)
   2000003     3.37232250E+03   # Sd(5)
   2000005     3.37232685E+03   # Sd(6)
   1000011     2.21427044E+03   # Se(1)
   1000013     2.22081497E+03   # Se(2)
   1000015     2.22083816E+03   # Se(3)
   2000011     2.64955010E+03   # Se(4)
   2000013     2.65227218E+03   # Se(5)
   2000015     2.65228183E+03   # Se(6)
   1000002     1.97060128E+03   # Su(1)
   1000004     2.76714493E+03   # Su(2)
   1000006     3.28756292E+03   # Su(3)
   2000002     3.28758132E+03   # Su(4)
   2000004     3.33107597E+03   # Su(5)
   2000006     3.33108397E+03   # Su(6)
   1000051     2.60528132E+03   # SDX(1)
   2000051     2.60528132E+03   # SDX(2)
   1000052     2.60528132E+03   # SDX(3)
   2000052     4.68153718E+03   # SDX(4)
   1000053     4.68153718E+03   # SDX(5)
   2000053     4.68153718E+03   # SDX(6)
Block INHMIX
  1  1    -9.53524019E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3     3.01317018E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2     9.53524019E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -3.01317018E-01   # UHI0(2,4)
  3  1     3.01317018E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3     9.53524019E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2    -3.01317018E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -9.53524019E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -9.50144692E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3    -3.11809340E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2    -9.50144692E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -3.11809340E-01   # UHIp(2,4)
  3  1     3.11809340E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3    -9.50144692E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2     3.11809340E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -9.50144692E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     1.32989560E-02   # UHp0(1,1)
  1  2     9.99911565E-01   # UHp0(1,2)
  2  1     9.99911565E-01   # UHp0(2,1)
  2  2    -1.32989560E-02   # UHp0(2,2)
Block UHPPMIX
  1  1    -1.61085494E-02   # UHpp(1,1)
  1  2     9.99870249E-01   # UHpp(1,2)
  2  1     9.99870249E-01   # UHpp(2,1)
  2  2     1.61085494E-02   # UHpp(2,2)
Block UMIX
  1  1    -4.82503591E-01   # Re(UM(1,1))
  1  2     8.75893992E-01   # Re(UM(1,2))
  2  1     8.75893992E-01   # Re(UM(2,1))
  2  2     4.82503591E-01   # Re(UM(2,2))
Block VMIX
  1  1    -5.45918746E-01   # Re(UP(1,1))
  1  2     8.37838125E-01   # Re(UP(1,2))
  2  1     8.37838125E-01   # Re(UP(2,1))
  2  2     5.45918746E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.64313889E-01   # ZA(1,1)
  1  2     9.86347596E-01   # ZA(1,2)
  1  3     1.09254364E-02   # ZA(1,3)
  2  1     3.10868596E-03   # ZA(2,1)
  2  2     1.15937319E-02   # ZA(2,2)
  2  3    -9.99927958E-01   # ZA(2,3)
  3  1     9.86403205E-01   # ZA(3,1)
  3  2     1.64268088E-01   # ZA(3,2)
  3  3     4.97125609E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99988620E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -4.77065548E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     9.99999113E-01   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.33160108E-03   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -9.99999998E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -6.08257715E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     4.77065548E-03   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -9.99988620E-01   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -1.33160108E-03   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     9.99999113E-01   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     6.08257715E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.99999998E-01   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     6.79813679E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     7.33384867E-01   # ZDX(1,6)
  2  1     6.79813679E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     7.33384867E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1    -0.00000000E+00   # ZDX(3,1)
  3  2    -6.79813679E-01   # ZDX(3,2)
  3  3    -0.00000000E+00   # ZDX(3,3)
  3  4    -0.00000000E+00   # ZDX(3,4)
  3  5    -7.33384867E-01   # ZDX(3,5)
  3  6    -0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     7.33384867E-01   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6    -6.79813679E-01   # ZDX(4,6)
  5  1     7.33384867E-01   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4    -6.79813679E-01   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2    -7.33384867E-01   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5     6.79813679E-01   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.77273510E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99992883E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     2.25996946E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999974E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.09302570E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99992883E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -3.77273510E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999974E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -2.25996946E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.09302570E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -1.73991282E-01   # ZH(1,1)
  1  2    -9.84696017E-01   # ZH(1,2)
  1  3    -1.00393386E-02   # ZH(1,3)
  2  1     9.84731472E-01   # ZH(2,1)
  2  2    -1.74037069E-01   # ZH(2,2)
  2  3     3.87647203E-03   # ZH(2,3)
  3  1    -5.56436364E-03   # ZH(3,1)
  3  2    -9.21158037E-03   # ZH(3,2)
  3  3     9.99942091E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -9.85792619E-01   # Re(ZN(1,1))
  1  2     3.01785358E-02   # Re(ZN(1,2))
  1  3    -1.35464815E-01   # Re(ZN(1,3))
  1  4     9.46008133E-02   # Re(ZN(1,4))
  1  5     2.42713187E-04   # Re(ZN(1,5))
  1  6    -1.44216136E-03   # Re(ZN(1,6))
  2  1    -1.54622432E-01   # Re(ZN(2,1))
  2  2    -5.25778019E-01   # Re(ZN(2,2))
  2  3     6.03883942E-01   # Re(ZN(2,3))
  2  4    -5.78744868E-01   # Re(ZN(2,4))
  2  5    -5.00184258E-03   # Re(ZN(2,5))
  2  6     1.70949433E-03   # Re(ZN(2,6))
  3  1     2.76567312E-02   # Re(ZN(3,1))
  3  2    -3.71254335E-02   # Re(ZN(3,2))
  3  3    -7.04221328E-01   # Re(ZN(3,3))
  3  4    -7.08396677E-01   # Re(ZN(3,4))
  3  5    -9.72721806E-03   # Re(ZN(3,5))
  3  6    -2.94247688E-03   # Re(ZN(3,6))
  4  1    -5.94862728E-02   # Re(ZN(4,1))
  4  2     8.49275191E-01   # Re(ZN(4,2))
  4  3     3.47889133E-01   # Re(ZN(4,3))
  4  4    -3.92623239E-01   # Re(ZN(4,4))
  4  5    -3.57240371E-03   # Re(ZN(4,5))
  4  6     6.43823424E-04   # Re(ZN(4,6))
  5  1     3.62527806E-04   # Re(ZN(5,1))
  5  2    -1.70093019E-04   # Re(ZN(5,2))
  5  3     5.51937944E-04   # Re(ZN(5,3))
  5  4    -7.68689051E-03   # Re(ZN(5,4))
  5  5     7.28682581E-01   # Re(ZN(5,5))
  5  6    -6.84808107E-01   # Re(ZN(5,6))
  6  1     1.08328666E-03   # Re(ZN(6,1))
  6  2    -2.33056921E-04   # Re(ZN(6,2))
  6  3     4.31700474E-03   # Re(ZN(6,3))
  6  4     8.19240030E-03   # Re(ZN(6,4))
  6  5    -6.84754875E-01   # Re(ZN(6,5))
  6  6    -7.28713786E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.66968533E-01   # ZP(1,1)
  1  2     9.85962225E-01   # ZP(1,2)
  2  1     9.85962225E-01   # ZP(2,1)
  2  2     1.66968533E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.07583503E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.94196052E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.94196052E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.07583503E-01   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2    -8.34013199E-03   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -9.99965220E-01   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1     1.84500578E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99965220E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     8.34013199E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.84500578E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
