Block SPINFO
     1   FlexibleSUSY
     2   2.4.0
     5   lowNMSSMTanBetaAtMZ
     9   4.14.2
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     5.00000000E+02   # M1Input
     2     1.00000000E+03   # M2Input
     3     3.00000000E+03   # M3Input
    11     3.00000000E+03   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    31     1.50010000E+03   # ml1Input
    32     1.50020000E+03   # ml2Input
    33     1.50030000E+03   # ml3Input
    34     1.50040000E+03   # me1Input
    35     1.50050000E+03   # me2Input
    36     1.50060000E+03   # me3Input
    41     1.50070000E+03   # mq1Input
    42     1.50080000E+03   # mq2Input
    43     1.50000000E+03   # mq3Input
    47     1.50004000E+03   # md1Input
    48     1.50005000E+03   # md2Input
    49     1.50006000E+03   # md3Input
    44     1.50001000E+03   # mu1Input
    45     1.50002000E+03   # mu2Input
    46     1.50000000E+03   # mu3Input
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63    -1.00000000E+01   # ALambdaInput
    64    -1.00000000E+01   # AKappaInput
    65     9.00000000E+02   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.60829013E-01   # g1 * 0.7745966692414834
     2     6.39534154E-01   # g2
     3     1.02573546E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     7.54620772E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.86388708E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.58320846E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     1.44317344E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.91550423E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.27454490E-01   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     2.87039449E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.21059544E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.98126592E-02   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -9.25935987E-05   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.00951804E-01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.58358021E-05   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -2.23888865E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.52300687E-01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.76447755E-04   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -9.90014892E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -5.06916783E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     2.57496771E+03   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25209891E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25239906E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.24999692E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.25120015E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25150022E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25180029E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25030001E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25060003E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25090006E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25002842E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25005842E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.24999505E+06   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25011841E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25014841E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25017863E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.91490413E+03   # Glu
        24     8.05653284E+01   # VWm
   1000024     8.82727071E+02   # Cha(1)
   1000037     1.04671410E+03   # Cha(2)
        37     2.76104056E+03   # Hpm(2)
        25     1.23822021E+02   # hh(1)
        35     1.79745832E+03   # hh(2)
        45     2.75850011E+03   # hh(3)
   1000012     1.50508828E+03   # Sv(1)
   1000014     1.50515553E+03   # Sv(2)
   1000016     1.50520396E+03   # Sv(3)
        36     1.64266177E+02   # Ah(2)
        46     2.75953533E+03   # Ah(3)
   1000022     4.94662115E+02   # Chi(1)
   1000023     8.84047767E+02   # Chi(2)
   1000025    -9.08519482E+02   # Chi(3)
   1000035     1.04676619E+03   # Chi(4)
   1000045     1.80020433E+03   # Chi(5)
   1000001     1.48353732E+03   # Sd(1)
   1000003     1.50963173E+03   # Sd(2)
   1000005     1.50963996E+03   # Sd(3)
   2000001     1.51068548E+03   # Sd(4)
   2000003     1.51700017E+03   # Sd(5)
   2000005     1.51832938E+03   # Sd(6)
   1000011     1.49884272E+03   # Se(1)
   1000013     1.50047452E+03   # Se(2)
   1000015     1.50195090E+03   # Se(3)
   2000011     1.50742659E+03   # Se(4)
   2000013     1.50901651E+03   # Se(5)
   2000015     1.51068615E+03   # Se(6)
   1000002     1.32335030E+03   # Su(1)
   1000004     1.50995758E+03   # Su(2)
   1000006     1.50996518E+03   # Su(3)
   2000002     1.51499908E+03   # Su(4)
   2000004     1.51510558E+03   # Su(5)
   2000006     1.61282698E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29914812E-04   # Fe(1)
        13     1.11464917E+00   # Fe(2)
        15     1.78824534E+00   # Fe(3)
         1     4.63136122E-03   # Fd(1)
         3     8.51658253E-02   # Fd(2)
         5     3.38157451E+00   # Fd(3)
         2     2.33832038E-03   # Fu(1)
         4     9.70426842E-01   # Fu(2)
         6     1.72089391E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.13062662E+01   # VZ
Block UMIX
  1  1    -3.74089294E-01   # Re(UM(1,1))
  1  2     9.27392689E-01   # Re(UM(1,2))
  2  1     9.27392689E-01   # Re(UM(2,1))
  2  2     3.74089294E-01   # Re(UM(2,2))
Block VMIX
  1  1    -4.21553444E-01   # Re(UP(1,1))
  1  2     9.06803558E-01   # Re(UP(1,2))
  2  1     9.06803558E-01   # Re(UP(2,1))
  2  2     4.21553444E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.03574482E-01   # ZA(1,1)
  1  2     9.94621690E-01   # ZA(1,2)
  1  3     1.45354642E-04   # ZA(1,3)
  2  1    -4.12148985E-03   # ZA(2,1)
  2  2    -2.83050106E-04   # ZA(2,2)
  2  3    -9.99991467E-01   # ZA(2,3)
  3  1     9.94613161E-01   # ZA(3,1)
  3  2     1.03574197E-01   # ZA(3,2)
  3  3    -4.12863996E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -2.59859492E-15   # ZD(1,2)
  1  3     9.78529811E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -1.75465924E-15   # ZD(1,5)
  1  6     2.06105336E-01   # ZD(1,6)
  2  1     9.43897825E-04   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     9.99999555E-01   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.88570352E-02   # ZD(3,2)
  3  3    -2.16644291E-16   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99822190E-01   # ZD(3,5)
  3  6     9.83993293E-15   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -2.63396579E-15   # ZD(4,2)
  4  3     2.06105336E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     9.72770790E-15   # ZD(4,5)
  4  6    -9.78529811E-01   # ZD(4,6)
  5  1     9.99999555E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.43897825E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     9.99822190E-01   # ZD(6,2)
  6  3     3.09031175E-15   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -1.88570352E-02   # ZD(6,5)
  6  6    -2.22777785E-15   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.13358672E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.36079092E-14   # ZE(1,5)
  1  6     8.58174151E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     4.18708942E-01   # ZE(2,2)
  2  3    -2.37939041E-14   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.08120488E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.72249810E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999963E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999963E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -2.72249810E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.08120488E-01   # ZE(5,2)
  5  3     1.09707033E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -4.18708942E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3    -8.58174151E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -2.27109962E-14   # ZE(6,5)
  6  6     5.13358672E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.03913398E-01   # ZH(1,1)
  1  2    -9.94557393E-01   # ZH(1,2)
  1  3     7.58935424E-03   # ZH(1,3)
  2  1     7.54640939E-03   # ZH(2,1)
  2  2     6.84202591E-03   # ZH(2,2)
  2  3     9.99948118E-01   # ZH(2,3)
  3  1     9.94557719E-01   # ZH(3,1)
  3  2    -1.03965279E-01   # ZH(3,2)
  3  3    -6.79435908E-03   # ZH(3,3)
Block NMNMIX
  1  1    -9.96262668E-01   # Re(ZN(1,1))
  1  2     7.55967265E-03   # Re(ZN(1,2))
  1  3    -7.33309936E-02   # Re(ZN(1,3))
  1  4     4.49883752E-02   # Re(ZN(1,4))
  1  5    -1.46966937E-03   # Re(ZN(1,5))
  2  1     7.97599249E-02   # Re(ZN(2,1))
  2  2     4.05193731E-01   # Re(ZN(2,2))
  2  3    -6.50812319E-01   # Re(ZN(2,3))
  2  4     6.37010451E-01   # Re(ZN(2,4))
  2  5    -1.08353967E-02   # Re(ZN(2,5))
  3  1     1.98336408E-02   # Re(ZN(3,1))
  3  2    -2.58988707E-02   # Re(ZN(3,2))
  3  3    -7.06026846E-01   # Re(ZN(3,3))
  3  4    -7.07416530E-01   # Re(ZN(3,4))
  3  5    -4.88071430E-03   # Re(ZN(3,5))
  4  1     2.65621526E-02   # Re(ZN(4,1))
  4  2    -9.13832455E-01   # Re(ZN(4,2))
  4  3    -2.69159460E-01   # Re(ZN(4,3))
  4  4     3.02868251E-01   # Re(ZN(4,4))
  4  5    -5.35766884E-03   # Re(ZN(4,5))
  5  1    -3.60863805E-04   # Re(ZN(5,1))
  5  2    -6.20925070E-04   # Re(ZN(5,2))
  5  3    -1.20486013E-02   # Re(ZN(5,3))
  5  4     5.13879096E-03   # Re(ZN(5,4))
  5  5     9.99913950E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.64164266E-02   # ZP(1,1)
  1  2     9.95341084E-01   # ZP(1,2)
  2  1     9.95341084E-01   # ZP(2,1)
  2  2     9.64164266E-02   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -3.55595727E-16   # ZU(1,2)
  1  3    -6.69528527E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5     6.24155616E-16   # ZU(1,5)
  1  6     7.42786343E-01   # ZU(1,6)
  2  1     2.12636322E-05   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     1.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     1.06652405E-02   # ZU(3,2)
  3  3    -3.65724735E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99943125E-01   # ZU(3,5)
  3  6    -1.25115616E-15   # ZU(3,6)
  4  1     1.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -2.12636322E-05   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99943125E-01   # ZU(5,2)
  5  3    -2.28570798E-16   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     1.06652405E-02   # ZU(5,5)
  5  6    -6.94615849E-16   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     6.22976908E-16   # ZU(6,2)
  6  3    -7.42786343E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -1.18281675E-15   # ZU(6,5)
  6  6    -6.69528527E-01   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 1.50000000E+03
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 1.50000000E+03
           6.84207929E-03   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     8.99999678E+02   # 0.7071067811865475*vS*Lambdax
     2     9.59891960E+00   # vu/vd
     3     2.43448418E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     2.69964770E+04   # Sqr(MAh(2))
   102     2.52255457E+01   # vd
   103     2.42137985E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -1.31193697E+02   # TYu(1,1)/Yu(1,1)
  2  2    -1.31193477E+02   # TYu(2,2)/Yu(2,2)
  3  3     3.00000603E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -1.55136492E+02   # TYd(1,1)/Yd(1,1)
  2  2    -1.55136351E+02   # TYd(2,2)/Yd(2,2)
  3  3     5.30736699E-03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -3.22581440E+00   # TYe(1,1)/Ye(1,1)
  2  2    -3.23562862E+00   # TYe(2,2)/Ye(2,2)
  3  3    -1.58655247E-04   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     5.00000005E+02   # MassB
     2     1.00000001E+03   # MassWB
     3     2.99999977E+03   # MassG
    21     6.72889448E+06   # mHd2
    22    -6.77962564E+05   # mHu2
    31     1.50010000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50020000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50029999E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50040000E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50049999E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50059998E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50069947E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50079948E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.49999897E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50000947E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50001947E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.49999835E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50003947E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50004947E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50005954E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     9.99999642E-02   # Lambdax
     2     1.00000000E-01   # Kappa
     3    -1.00010720E+01   # TLambdax/Lambdax
     4    -1.00000004E+01   # TKappa/Kappa
     5     8.99999678E+02   # 0.7071067811865475*vS*Lambdax
    10    -1.61205334E+06   # ms2
