Block SPINFO
     1   FlexibleSUSY
     2   1.2.0
Block MODSEL     #
    1 0          #  1/0: High/low scale input
    2 1          # Boundary Condition
    6 1          # Generation Mixing
#   12 1000       # output scale
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
Block SPhenoInput         # SPheno specific input
    1 -1          # error level
    2  1          # SPA conventions
    11 0          # calculate branching ratios
    13 0          # include 3-Body decays
    12 1.000E-04          # write only branching ratios larger than this value
    31 -1         # fixed GUT scale (-1: dynamical GUT scale)
    32 0          # Strict unification
    34 1.000E-04          # Precision of mass calculation
    35 40         # Maximal number of iterations
    37 1          # Set Yukawa scheme
    38 2          # 1- or 2-Loop RGEs
    50 1          # Majorana phases: use only positive masses
    51 0          # Write Output in CKM basis
    52 1          # Write spectrum in case of tachyonic states
    55 0          # Calculate one loop masses
    57 0          # Calculate low energy constraints
    60 1          # Include possible, kinetic mixing
    65 1          # Solution tadpole equation
    75 0          # Write WHIZARD files
    76 0          # Write HiggsBounds file
    86 0.         # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
    510 0.        # Write tree level values for tadpole solutions
    515 0         # Write parameter values at GUT scale
    520 0.        # Write effective Higgs couplings (HiggsBounds blocks)
    525 0.        # Write loop contributions to diphoton decay of Higgs
    1101 1       # Include Glu in 1.loop corrections
    1102 1       # Include Fv in 1.loop corrections
    1103 1       # Include Chi in 1.loop corrections
    1104 1       # Include Cha1 in 1.loop corrections
    1105 1       # Include Cha2 in 1.loop corrections
    1106 1       # Include Fe in 1.loop corrections
    1107 1       # Include Fd in 1.loop corrections
    1108 1       # Include Fu in 1.loop corrections
    1201 1       # Include SOc in 1.loop corrections
    1202 1       # Include Sd in 1.loop corrections
    1203 1       # Include Sv in 1.loop corrections
    1204 1       # Include Su in 1.loop corrections
    1205 1       # Include Se in 1.loop corrections
    1206 1       # Include hh in 1.loop corrections
    1207 1       # Include Ah in 1.loop corrections
    1208 1       # Include Rh in 1.loop corrections
    1209 1       # Include Hpm in 1.loop corrections
    1210 1       # Include Rpm in 1.loop corrections
    1301 1       # Include VG in 1.loop corrections
    1302 1       # Include VP in 1.loop corrections
    1303 1       # Include VZ in 1.loop corrections
    1304 1       # Include VWm in 1.loop corrections
    1401 1       # Include gG in 1.loop corrections
    1402 1       # Include gA in 1.loop corrections
    1403 1       # Include gZ in 1.loop corrections
    1404 1       # Include gWm in 1.loop corrections
    1405 1       # Include gWpC in 1.loop corrections
    1500 1       # Include Wave diagrams 1.loop corrections
    1501 1       # Include Penguin diagrams 1.loop corrections
    1502 1       # Include Box diagrams 1.loop corrections
Block MSD2IN
    1 1  1.000000E+07     # md2(1,1)
    1 2  0.000000E+00     # md2(1,2)
    1 3  0.000000E+00     # md2(1,3)
    2 1  0.000000E+00     # md2(2,1)
    2 2  1.000000E+07     # md2(2,2)
    2 3  0.000000E+00     # md2(2,3)
    3 1  0.000000E+00     # md2(3,1)
    3 2  0.000000E+00     # md2(3,2)
    3 3  1.000000E+07     # md2(3,3)
Block MSE2IN
    1 1  1.000000E+07     # me2(1,1)
    1 2  0.000000E+00     # me2(1,2)
    1 3  0.000000E+00     # me2(1,3)
    2 1  0.000000E+00     # me2(2,1)
    2 2  1.000000E+07     # me2(2,2)
    2 3  0.000000E+00     # me2(2,3)
    3 1  0.000000E+00     # me2(3,1)
    3 2  0.000000E+00     # me2(3,2)
    3 3  1.000000E+07     # me2(3,3)
Block MSL2IN
    1 1  1.000000E+07     # ml2(1,1)
    1 2  0.000000E+00     # ml2(1,2)
    1 3  0.000000E+00     # ml2(1,3)
    2 1  0.000000E+00     # ml2(2,1)
    2 2  1.000000E+07     # ml2(2,2)
    2 3  0.000000E+00     # ml2(2,3)
    3 1  0.000000E+00     # ml2(3,1)
    3 2  0.000000E+00     # ml2(3,2)
    3 3  1.000000E+07     # ml2(3,3)
Block MSQ2IN
    1 1  1.000000E+07     # mq2(1,1)
    1 2  0.000000E+00     # mq2(1,2)
    1 3  0.000000E+00     # mq2(1,3)
    2 1  0.000000E+00     # mq2(2,1)
    2 2  1.000000E+07     # mq2(2,2)
    2 3  0.000000E+00     # mq2(2,3)
    3 1  0.000000E+00     # mq2(3,1)
    3 2  0.000000E+00     # mq2(3,2)
    3 3  1.000000E+07     # mq2(3,3)
Block MSU2IN
    1 1  1.000000E+07     # mu2(1,1)
    1 2  0.000000E+00     # mu2(1,2)
    1 3  0.000000E+00     # mu2(1,3)
    2 1  0.000000E+00     # mu2(2,1)
    2 2  1.000000E+07     # mu2(2,2)
    2 3  0.000000E+00     # mu2(2,3)
    3 1  0.000000E+00     # mu2(3,1)
    3 2  0.000000E+00     # mu2(3,2)
    3 3  1.000000E+07     # mu2(3,3)
Block NMSSMRUNIN
    5    1.000000E+00     # vS
Block MSOFTIN
    300  1.000000E+02     # MDB
    302  2.000000E+03     # MDO
    301  1.000000E+02     # MDW
    111  1.000000E+07     # mo2
    50   5.000000E+04     # mRd2
    51   5.000000E+04     # mRu2
Block HMIXIN
    301  -0.100000E+00    # LSD
    302  -0.100000E+00    # LSU
    303  -0.100000E+00    # LTD
    304  -0.100000E+00    # LTU
    201  2.500000E+02     # MuD
    202  2.500000E+02     # MuU
    310  1.000000E+00     # vT
    1    0.000000E+00     # Mu
    203  0.000000E+02     # BmuD
    204  0.000000E+02     # BmuU
    101  1.000000E+04     # Bmu
Block SMINPUTS
     1     1.27916000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16637000E-05   # G_Fermi
     3     1.18700000E-01   # alpha_s(MZ) SM MSbar
     4     9.11887000E+01   # MZ(pole)
     5     4.18000000E+00   # mb(mb) SM MSbar
     6     1.73500000E+02   # mtop(pole)
     7     1.77669000E+00   # mtau(pole)
     8     0.00000000E+00   # mnu3(pole)
     9     8.04040000E+01   # MW(pole)
    11     5.02665921E-04   # melectron(pole)
    12     0.00000000E+00   # mnu1(pole)
    13     1.03935361E-01   # mmuon(pole)
    14     0.00000000E+00   # mnu2(pole)
    21     4.75173926E-03   # md
    22     2.40088233E-03   # mu
    23     1.04038081E-01   # ms
    24     1.27085792E+00   # mc
Block MINPAR
     3     4.00000000E+00   # TanBeta
Block gauge Q= 1.00000000E+03
     1     3.61887239E-01   # gY
     2     6.50341132E-01   # g2
     3     1.02416754E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     7.52744040E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.41995114E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.01361209E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     5.76768980E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.26282084E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     5.72723511E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     1.16824285E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.41555557E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     4.07017201E-02   # Ye(3,3)
Block HMIX Q= 1.00000000E+03
     1     0.00000000E+00   # Mu
   101     1.00000172E+04   # BMu
   102     6.11387939E+01   # vd
   103     2.35266583E+02   # vu
   310     9.99999743E-01   # vT
   201     2.50000048E+02   # MuD
   202     2.50000429E+02   # MuU
   203     0.00000000E+00   # BMuD
   204     0.00000000E+00   # BMuU
   301    -1.00000019E-01   # LamSD
   302    -1.00000172E-01   # LamSU
   303    -1.00000044E-01   # LamTD
   304    -1.00000197E-01   # LamTU
Block MSQ2 Q= 1.00000000E+03
  1  1     9.99999966E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.99999966E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.00000174E+07   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     1.00000001E+07   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     1.00000001E+07   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.00000001E+07   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     9.99999985E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.99999985E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.99999989E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     9.99999974E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.99999974E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.00000361E+07   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     9.99999979E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.99999979E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.99999992E+06   # md2(3,3)
Block MSOFT Q= 1.00000000E+03
    21    -2.34370404E+04   # mHd2
    22    -4.72182090E+05   # mHu2
   110     1.01262827E+06   # mT2
   111     9.99999949E+06   # moc2
   300     1.00000006E+02   # MDBS
   301     9.99999953E+01   # MDWBT
   302     2.00000015E+03   # MDGoc
    50     4.99999064E+04   # mRd2
    51     4.99998631E+04   # mRu2
Block NMSSMRUN Q= 1.00000000E+03
    10     5.80548246E+04   # mS2
     5     1.00000000E+00   # vS
Block MASS
        24     8.04040000E+01   # VWm
       404     3.36529772E+02   # SRdp
       403     3.45580420E+02   # SRum
   1000021     2.22452739E+03   # Glu
   3000022     3.37189787E+03   # sigmaO
   3000021     5.19249444E+03   # phiO
   2000024     1.05617718E+02   # Cha2(1)
   2000037     2.81696168E+02   # Cha2(2)
   1000024     1.09149924E+02   # Cha1(1)
   1000037     2.56512409E+02   # Cha1(2)
       401     3.35788938E+02   # Rh(1)
       402     3.44155472E+02   # Rh(2)
   1000012     3.16755086E+03   # Sv(1)
   1000014     3.16755095E+03   # Sv(2)
   1000016     3.16757692E+03   # Sv(3)
   1000022     1.01445302E+02   # Chi(1)
   1000023     1.07204397E+02   # Chi(2)
   1000025     2.54659440E+02   # Chi(3)
   1000035     2.73893078E+02   # Chi(4)
        37     2.19622196E+02   # Hpm(2)
        47     1.00938645E+03   # Hpm(3)
        57     1.03081176E+03   # Hpm(4)
        25     1.10417225E+02   # hh(1)
        35     2.11411006E+02   # hh(2)
        45     3.14918902E+02   # hh(3)
        55     1.03025106E+03   # hh(4)
        36     2.04429515E+02   # Ah(2)
        46     2.41484502E+02   # Ah(3)
        56     1.00950976E+03   # Ah(4)
   1000001     3.23252405E+03   # Sd(1)
   1000003     3.23252410E+03   # Sd(2)
   1000005     3.23262614E+03   # Sd(3)
   2000001     3.23790676E+03   # Sd(4)
   2000003     3.23790697E+03   # Sd(5)
   2000005     3.25046436E+03   # Sd(6)
   1000011     3.16507420E+03   # Se(1)
   1000013     3.16507438E+03   # Se(2)
   1000015     3.16512685E+03   # Se(3)
   2000011     3.16875391E+03   # Se(4)
   2000013     3.16875401E+03   # Se(5)
   2000015     3.16878052E+03   # Se(6)
   1000002     3.23299677E+03   # Su(1)
   1000004     3.23299718E+03   # Su(2)
   1000006     3.23725767E+03   # Su(3)
   2000002     3.23725792E+03   # Su(4)
   2000004     3.25327962E+03   # Su(5)
   2000006     3.26158176E+03   # Su(6)
Block U1MIX
  1  1     9.99346809E-01   # Re(UM1(1,1))
  1  2    -3.61379927E-02   # Re(UM1(1,2))
  2  1     3.61379927E-02   # Re(UM1(2,1))
  2  2     9.99346809E-01   # Re(UM1(2,2))
Block U2MIX
  1  1     9.02861086E-01   # Re(UM2(1,1))
  1  2     4.29932389E-01   # Re(UM2(1,2))
  2  1     4.29932389E-01   # Re(UM2(2,1))
  2  2    -9.02861086E-01   # Re(UM2(2,2))
Block V1MIX
  1  1     9.91660831E-01   # Re(UP1(1,1))
  1  2    -1.28875121E-01   # Re(UP1(1,2))
  2  1     1.28875121E-01   # Re(UP1(2,1))
  2  2     9.91660831E-01   # Re(UP1(2,2))
Block V2MIX
  1  1     9.94088896E-01   # Re(UP2(1,1))
  1  2    -1.08569184E-01   # Re(UP2(1,2))
  2  1     1.08569184E-01   # Re(UP2(2,1))
  2  2     9.94088896E-01   # Re(UP2(2,2))
Block PSEUDOSCALARMIX
  1  1    -2.33379392E-01   # ZA(1,1)
  1  2     9.72385749E-01   # ZA(1,2)
  1  3    -1.02294293E-04   # ZA(1,3)
  1  4     6.22978709E-05   # ZA(1,4)
  2  1    -9.72385745E-01   # ZA(2,1)
  2  2    -2.33379372E-01   # ZA(2,2)
  2  3     1.80086056E-04   # ZA(2,3)
  2  4     6.27232119E-06   # ZA(2,4)
  3  1    -1.51243772E-04   # ZA(3,1)
  3  2    -1.41486318E-04   # ZA(3,2)
  3  3    -9.99999959E-01   # ZA(3,3)
  3  4    -1.95648295E-04   # ZA(3,4)
  4  1     2.06085648E-05   # ZA(4,1)
  4  2    -5.91414143E-05   # ZA(4,2)
  4  3    -1.95643048E-04   # ZA(4,3)
  4  4     9.99999979E-01   # ZA(4,4)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     1.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     0.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     1.00000000E+00   # ZD(3,6)
  4  1     1.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     1.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     1.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     1.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     1.00000000E+00   # ZE(3,6)
  4  1     1.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     1.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1    -4.08063328E-01   # ZH(1,1)
  1  2    -9.12643101E-01   # ZH(1,2)
  1  3    -2.26380192E-02   # ZH(1,3)
  1  4    -7.37629723E-03   # ZH(1,4)
  2  1    -9.09775972E-01   # ZH(2,1)
  2  2     4.08546599E-01   # ZH(2,2)
  2  3    -7.32005047E-02   # ZH(2,3)
  2  4     6.24844411E-03   # ZH(2,4)
  3  1    -7.60568318E-02   # ZH(3,1)
  3  2     9.27071667E-03   # ZH(3,2)
  3  3     9.97060261E-01   # ZH(3,3)
  3  4     4.98753435E-04   # ZH(3,4)
  4  1     2.71274862E-03   # ZH(4,1)
  4  2    -9.28976641E-03   # ZH(4,2)
  4  3    -2.06892420E-04   # ZH(4,3)
  4  4     9.99953148E-01   # ZH(4,4)
Block RHMIX
  1  1     2.10067599E-03   # ZHR(1,1)
  1  2     9.99997794E-01   # ZHR(1,2)
  2  1     9.99997794E-01   # ZHR(2,1)
  2  2    -2.10067599E-03   # ZHR(2,2)
Block N1MIX
  1  1    -9.83531454E-01   # Re(ZN1(1,1))
  1  2    -1.28837183E-01   # Re(ZN1(1,2))
  1  3     4.72520971E-02   # Re(ZN1(1,3))
  1  4     1.17618442E-01   # Re(ZN1(1,4))
  2  1    -7.89394939E-02   # Re(ZN1(2,1))
  2  2     9.36506569E-01   # Re(ZN1(2,2))
  2  3     8.99890799E-02   # Re(ZN1(2,3))
  2  4     3.29584539E-01   # Re(ZN1(2,4))
  3  1    -2.16396436E-02   # Re(ZN1(3,1))
  3  2     1.27998465E-02   # Re(ZN1(3,2))
  3  3    -9.74165655E-01   # Re(ZN1(3,3))
  3  4     2.24430759E-01   # Re(ZN1(3,4))
  4  1     1.61140188E-01   # Re(ZN1(4,1))
  4  2    -3.25872046E-01   # Re(ZN1(4,2))
  4  3     2.01669236E-01   # Re(ZN1(4,3))
  4  4     9.09489290E-01   # Re(ZN1(4,4))
Block N2MIX
  1  1    -9.91767342E-01   # Re(ZN2(1,1))
  1  2    -1.21887308E-01   # Re(ZN2(1,2))
  1  3    -3.73644641E-02   # Re(ZN2(1,3))
  1  4    -1.20382966E-02   # Re(ZN2(1,4))
  2  1    -1.21484273E-01   # Re(ZN2(2,1))
  2  2     9.88825947E-01   # Re(ZN2(2,2))
  2  3    -2.74923322E-02   # Re(ZN2(2,3))
  2  4     8.19084242E-02   # Re(ZN2(2,4))
  3  1    -3.98845942E-02   # Re(ZN2(3,1))
  3  2     4.03723739E-03   # Re(ZN2(3,2))
  3  3     9.74832380E-01   # Re(ZN2(3,3))
  3  4     2.19305154E-01   # Re(ZN2(3,4))
  4  1     6.95199286E-03   # Re(ZN2(4,1))
  4  2    -8.57346587E-02   # Re(ZN2(4,2))
  4  3    -2.18059394E-01   # Re(ZN2(4,3))
  4  4     9.72137510E-01   # Re(ZN2(4,4))
Block CHARGEMIX
  1  1    -2.30757053E-01   # ZP(1,1)
  1  2     9.72976084E-01   # ZP(1,2)
  1  3    -5.81222127E-03   # ZP(1,3)
  1  4    -5.91107400E-03   # ZP(1,4)
  2  1     9.73007586E-01   # ZP(2,1)
  2  2     2.30723925E-01   # ZP(2,2)
  2  3    -3.36973227E-03   # ZP(2,3)
  2  4    -3.36945295E-03   # ZP(2,4)
  3  1     3.19419124E-04   # ZP(3,1)
  3  2     1.19673155E-03   # ZP(3,2)
  3  3    -6.14600510E-01   # ZP(3,3)
  3  4     7.88837549E-01   # ZP(3,4)
  4  1     2.70518807E-03   # ZP(4,1)
  4  2     9.08728690E-03   # ZP(4,2)
  4  3     7.88809911E-01   # ZP(4,3)
  4  4     6.14564095E-01   # ZP(4,4)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     0.00000000E+00   # ZU(1,3)
  1  4     1.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     0.00000000E+00   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     1.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     1.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     1.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     1.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
