Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   NUTSMSSM
     9   4.8.5
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     5.00000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+02   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+01   # BInput
    70     5.00000000E+01   # MuInput
    71     5.00000000E+01   # LInput
Block gauge Q= 8.36131841E+02
     1     3.61968089E-01   # gY
     2     6.42701239E-01   # g2
     3     1.06236823E+00   # g3
Block Yu Q= 8.36131841E+02
  1  1     7.20572424E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.25812417E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61408529E-01   # Yu(3,3)
Block Yd Q= 8.36131841E+02
  1  1     1.38869687E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.04051706E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33826885E-01   # Yd(3,3)
Block Ye Q= 8.36131841E+02
  1  1     2.92413315E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.04618208E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01712548E-01   # Ye(3,3)
Block Te Q= 8.36131841E+02
  1  1    -2.31916632E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.79517236E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -8.00519135E+01   # TYe(3,3)
Block Td Q= 8.36131841E+02
  1  1    -2.63619500E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -5.77186045E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -2.34043856E+02   # TYd(3,3)
Block Tu Q= 8.36131841E+02
  1  1    -1.06696714E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -4.82434912E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -9.09035423E+02   # TYu(3,3)
Block HMIX Q= 8.36131841E+02
     1     5.09730575E+01   # Mu
   101     1.27770758E+04   # BMu
   102     2.50537364E+01   # vd
   103     2.42515378E+02   # vu
    30     4.96006594E+03   # L1
    31     4.92045082E+02   # MS
    32     2.35187439E+07   # LL1
    33     3.18660144E+04   # BMS
Block MSQ2 Q= 8.36131841E+02
  1  1     1.27903950E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.27902694E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.47218671E+05   # mq2(3,3)
Block MSE2 Q= 8.36131841E+02
  1  1     3.34715870E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.34655446E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.17641944E+05   # me2(3,3)
Block MSL2 Q= 8.36131841E+02
  1  1     3.30151081E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.30121086E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.21676460E+05   # ml2(3,3)
Block MSU2 Q= 8.36131841E+02
  1  1     1.16232342E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.16231231E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.12404770E+05   # mu2(3,3)
Block MSD2 Q= 8.36131841E+02
  1  1     1.20604464E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.20603040E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.17917818E+06   # md2(3,3)
Block MSOFT Q= 8.36131841E+02
    21     1.80264147E+06   # mHd2
    22    -1.37231998E+05   # mHu2
     1     2.09201369E+02   # MassB
     2     3.89006728E+02   # MassWB
     3     1.11920976E+03   # MassG
Block MASS
   1000021     1.16634565E+03   # Glu
        24     8.03944414E+01   # VWm
   1000024     3.46888166E+02   # Cha(1)
   1000037     4.69209901E+02   # Cha(2)
        37     1.41185064E+03   # Hpm(2)
        25     1.16069177E+02   # hh(1)
        35     8.93688991E+02   # hh(2)
        45     1.40949731E+03   # hh(3)
   1000012     5.66131597E+02   # Sv(1)
   1000014     5.73578043E+02   # Sv(2)
   1000016     5.73604324E+02   # Sv(3)
        36     4.96935204E+02   # Ah(2)
        46     1.40957691E+03   # Ah(3)
   1000022     2.02781842E+02   # Chi(1)
   1000023     3.48663608E+02   # Chi(2)
   1000025    -4.13016221E+02   # Chi(3)
   1000035     4.69546531E+02   # Chi(4)
   1000045     1.17484546E+03   # Chi(5)
   1000001     9.97399666E+02   # Sd(1)
   1000003     1.11710607E+03   # Sd(2)
   1000005     1.12890424E+03   # Sd(3)
   2000001     1.12891113E+03   # Sd(4)
   2000003     1.16346397E+03   # Sd(5)
   2000005     1.16346898E+03   # Sd(6)
   1000011     5.60666794E+02   # Se(1)
   1000013     5.76993460E+02   # Se(2)
   1000015     5.79127848E+02   # Se(3)
   2000011     5.79269254E+02   # Se(4)
   2000013     5.80898632E+02   # Se(5)
   2000015     5.80962364E+02   # Se(6)
   1000002     7.13163708E+02   # Su(1)
   1000004     1.03395056E+03   # Su(2)
   1000006     1.10859429E+03   # Su(3)
   2000002     1.10860244E+03   # Su(4)
   2000004     1.16095824E+03   # Su(5)
   2000006     1.16096078E+03   # Su(6)
Block UMIX
  1  1     6.83984485E-01   # Re(UM(1,1))
  1  2    -7.29496555E-01   # Re(UM(1,2))
  2  1     7.29496555E-01   # Re(UM(2,1))
  2  2     6.83984485E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.68477387E-01   # Re(UP(1,1))
  1  2    -6.39876945E-01   # Re(UP(1,2))
  2  1     6.39876945E-01   # Re(UP(2,1))
  2  2     7.68477387E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.02033715E-01   # ZA(1,1)
  1  2     9.94780928E-01   # ZA(1,2)
  1  3     1.61613500E-04   # ZA(1,3)
  2  1    -1.46901696E-02   # ZA(2,1)
  2  2    -1.34431272E-03   # ZA(2,2)
  2  3    -9.99891190E-01   # ZA(2,3)
  3  1     9.94672469E-01   # ZA(3,1)
  3  2     1.02024986E-01   # ZA(3,2)
  3  3    -1.47506658E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.98626748E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     4.86157171E-13   # ZD(1,5)
  1  6    -5.23891057E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     5.23891057E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -2.55041598E-14   # ZD(2,5)
  2  6    -9.98626748E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.12756325E-03   # ZD(3,2)
  3  3    -4.86939671E-13   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99991482E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     1.88527006E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999982E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99991482E-01   # ZD(5,2)
  5  3    -2.00989141E-15   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.12756325E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999982E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.88527006E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.63225356E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     8.26303333E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     0.00000000E+00   # ZE(2,2)
  2  3     8.26303333E-01   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     0.00000000E+00   # ZE(2,5)
  2  6    -5.63225356E-01   # ZE(2,6)
  3  1    -0.00000000E+00   # ZE(3,1)
  3  2     9.70014468E-01   # ZE(3,2)
  3  3    -0.00000000E+00   # ZE(3,3)
  3  4    -0.00000000E+00   # ZE(3,4)
  3  5     2.43047180E-01   # ZE(3,5)
  3  6    -0.00000000E+00   # ZE(3,6)
  4  1    -9.99999190E-01   # ZE(4,1)
  4  2    -0.00000000E+00   # ZE(4,2)
  4  3    -0.00000000E+00   # ZE(4,3)
  4  4    -1.27251793E-03   # ZE(4,4)
  4  5    -0.00000000E+00   # ZE(4,5)
  4  6    -0.00000000E+00   # ZE(4,6)
  5  1     1.27251793E-03   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4    -9.99999190E-01   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -2.43047180E-01   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     9.70014468E-01   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.03643509E-01   # ZH(1,1)
  1  2    -9.94517219E-01   # ZH(1,2)
  1  3     1.39113162E-02   # ZH(1,3)
  2  1     1.40234918E-02   # ZH(2,1)
  2  2     1.25240800E-02   # ZH(2,2)
  2  3     9.99823229E-01   # ZH(2,3)
  3  1     9.94515643E-01   # ZH(3,1)
  3  2    -1.03820273E-01   # ZH(3,2)
  3  3    -1.26485644E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.81696104E-01   # Re(ZN(1,1))
  1  2    -4.31381524E-02   # Re(ZN(1,2))
  1  3     1.60953407E-01   # Re(ZN(1,3))
  1  4    -9.21767648E-02   # Re(ZN(1,4))
  1  5     3.05023367E-03   # Re(ZN(1,5))
  2  1    -1.54879072E-01   # Re(ZN(2,1))
  2  2    -7.32919416E-01   # Re(ZN(2,2))
  2  3     4.97746708E-01   # Re(ZN(2,3))
  2  4    -4.37036687E-01   # Re(ZN(2,4))
  2  5     9.42080678E-03   # Re(ZN(2,5))
  3  1    -4.54488352E-02   # Re(ZN(3,1))
  3  2     6.19498132E-02   # Re(ZN(3,2))
  3  3     7.00147448E-01   # Re(ZN(3,3))
  3  4     7.09802789E-01   # Re(ZN(3,4))
  3  5     8.37716681E-03   # Re(ZN(3,5))
  4  1    -1.01092173E-01   # Re(ZN(4,1))
  4  2     6.76113971E-01   # Re(ZN(4,2))
  4  3     4.85669496E-01   # Re(ZN(4,3))
  4  4    -5.44669555E-01   # Re(ZN(4,4))
  4  5     1.05113333E-02   # Re(ZN(4,5))
  5  1    -9.19835238E-05   # Re(ZN(5,1))
  5  2    -5.89631724E-04   # Re(ZN(5,2))
  5  3    -1.61526581E-02   # Re(ZN(5,3))
  5  4     4.17804800E-03   # Re(ZN(5,4))
  5  5     9.99860630E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.02944534E-01   # ZP(1,1)
  1  2     9.94687098E-01   # ZP(1,2)
  2  1     9.94687098E-01   # ZP(2,1)
  2  2     1.02944534E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     3.15460463E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.48938721E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.48938721E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -3.15460463E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     7.48349391E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99971998E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.65519281E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99971998E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -7.48349391E-03   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.65519281E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.04004783E+16   # HighScale
     1     8.36131841E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 8.36131841E+02
     1     1.01131890E-01   # Lambdax
     2     9.76230419E-02   # Kappa
     3    -2.88886199E+02   # TLambdax/Lambdax
     4    -4.77019469E+02   # TKappa/Kappa
     5     3.53553562E+02   # 0.7071067811865475*vS*Lambdax
     6     4.96006594E+03   # L1
     7     2.35187439E+07   # LL1
     8     4.92045082E+02   # MS
     9     3.18660144E+04   # BMS
    10    -8.56636070E+05   # ms2
