Block SPINFO
     1   FlexibleSUSY
     2   2.6.2
     5   NUHMSSM
     9   4.14.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV)
   22   2.400000000e-03      # mu(2 GeV)
   23   1.040000000e-01      # ms(2 GeV)
   24   1.270000000e+00      # mc(2 GeV)
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
     5     0.00000000E+00   # Azero
Block EXTPAR
     1     1.00000000E+04   # mHd2In
     2    -2.50000000E+03   # mHu2In
Block gauge Q= 8.65723499E+02
     1     3.62397097E-01   # g1 * 0.7745966692414834
     2     6.43007945E-01   # g2
     3     1.06288070E+00   # g3
Block Yu Q= 8.65723499E+02
  1  1     7.32798226E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.35101998E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61444051E-01   # Yu(3,3)
Block Yd Q= 8.65723499E+02
  1  1     1.41161101E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.09068709E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33204248E-01   # Yd(3,3)
Block Ye Q= 8.65723499E+02
  1  1     2.89535431E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98667454E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00689158E-01   # Ye(3,3)
Block Te Q= 8.65723499E+02
  1  1    -8.65888554E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.79034831E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99474982E+01   # TYe(3,3)
Block Td Q= 8.65723499E+02
  1  1    -1.95332599E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.27674416E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72291815E+02   # TYd(3,3)
Block Tu Q= 8.65723499E+02
  1  1    -8.28289383E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.78767562E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51736515E+02   # TYu(3,3)
Block HMIX Q= 8.65723499E+02
     1     6.32588047E+02   # Mu
   101     5.43658740E+04   # BMu
   102     2.51012074E+01   # vd
   103     2.42845309E+02   # vu
Block MSQ2 Q= 8.65723499E+02
  1  1     1.01273693E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01273182E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.62768497E+05   # mq2(3,3)
Block MSE2 Q= 8.65723499E+02
  1  1     5.00152096E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.00101915E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.85976166E+04   # me2(3,3)
Block MSL2 Q= 8.65723499E+02
  1  1     1.24602933E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24600475E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.23908589E+05   # ml2(3,3)
Block MSU2 Q= 8.65723499E+02
  1  1     9.35559671E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.35554465E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.38125197E+05   # mu2(3,3)
Block MSD2 Q= 8.65723499E+02
  1  1     9.26972975E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.26967834E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.17836588E+05   # md2(3,3)
Block MSOFT Q= 8.65723499E+02
    21     1.03418333E+05   # mHd2
    22    -3.88110220E+05   # mHu2
     1     2.09148929E+02   # MassB
     2     3.88014766E+02   # MassWB
     3     1.11386221E+03   # MassG
Block Phases Q= 8.65723499E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.65723499E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.14457517E+03   # Glu
        24     8.03633301E+01   # VWm
   1000024     3.85541528E+02   # Cha(1)
   1000037     6.51784644E+02   # Cha(2)
        25     1.14841081E+02   # hh(1)
        35     7.16337142E+02   # hh(2)
        37     7.20828404E+02   # Hpm(2)
        36     7.16070020E+02   # Ah(2)
   1000012     3.50414474E+02   # Sv(1)
   1000014     3.51558453E+02   # Sv(2)
   1000016     3.51562512E+02   # Sv(3)
   1000022     2.04111956E+02   # Chi(1)
   1000023     3.85526755E+02   # Chi(2)
   1000025    -6.37981866E+02   # Chi(3)
   1000035     6.51444820E+02   # Chi(4)
   1000001     9.56150784E+02   # Sd(1)
   1000003     9.94786917E+02   # Sd(2)
   1000005     9.97648790E+02   # Sd(3)
   2000001     9.97652587E+02   # Sd(4)
   2000003     1.04321500E+03   # Sd(5)
   2000005     1.04321681E+03   # Sd(6)
   1000011     2.24245805E+02   # Se(1)
   1000013     2.31351751E+02   # Se(2)
   1000015     2.31377022E+02   # Se(3)
   2000011     3.60494985E+02   # Se(4)
   2000013     3.60499641E+02   # Se(5)
   2000015     3.61735496E+02   # Se(6)
   1000002     7.96074091E+02   # Su(1)
   1000004     1.00081127E+03   # Su(2)
   1000006     1.00081731E+03   # Su(3)
   2000002     1.00215729E+03   # Su(4)
   2000004     1.04033871E+03   # Su(5)
   2000006     1.04033936E+03   # Su(6)
Block UMIX
  1  1     9.59708857E-01   # Re(UM(1,1))
  1  2    -2.80996280E-01   # Re(UM(1,2))
  2  1     2.80996280E-01   # Re(UM(2,1))
  2  2     9.59708857E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.82287151E-01   # Re(UP(1,1))
  1  2    -1.87381836E-01   # Re(UP(1,2))
  2  1     1.87381836E-01   # Re(UP(2,1))
  2  2     9.82287151E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.90338576E-02   # ZA(1,1)
  1  2     9.95084064E-01   # ZA(1,2)
  2  1     9.95084064E-01   # ZA(2,1)
  2  2     9.90338576E-02   # ZA(2,2)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -5.22561200E-17   # ZD(1,2)
  1  3     9.72156646E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.07123383E-15   # ZD(1,5)
  1  6     2.34331934E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.26093313E-17   # ZD(2,2)
  2  3    -2.34331934E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -2.40747807E-15   # ZD(2,5)
  2  6     9.72156646E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.62902469E-03   # ZD(3,2)
  3  3     1.36201822E-15   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99989286E-01   # ZD(3,5)
  3  6    -2.09911803E-15   # ZD(3,6)
  4  1     2.11428652E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989286E-01   # ZD(5,2)
  5  3     6.00613628E-17   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.62902469E-03   # ZD(5,5)
  5  6    -9.72994106E-18   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.11428652E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -3.84766294E-17   # ZE(1,2)
  1  3    -1.45580874E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -1.35556780E-15   # ZE(1,5)
  1  6    -9.89346354E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     9.03520715E-03   # ZE(2,2)
  2  3     1.83995119E-16   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     9.99959182E-01   # ZE(2,5)
  2  6    -1.44280282E-15   # ZE(2,6)
  3  1     4.37042360E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.37042360E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99959182E-01   # ZE(5,2)
  5  3    -1.49568274E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     9.03520715E-03   # ZE(5,5)
  5  6     2.22697598E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     1.51246130E-14   # ZE(6,2)
  6  3    -9.89346354E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     5.06992205E-16   # ZE(6,5)
  6  6     1.45580874E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06583644E-01   # ZH(1,1)
  1  2     9.94303740E-01   # ZH(1,2)
  2  1     9.94303740E-01   # ZH(2,1)
  2  2    -1.06583644E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95853471E-01   # Re(ZN(1,1))
  1  2     1.74079763E-02   # Re(ZN(1,2))
  1  3    -8.25042131E-02   # Re(ZN(1,3))
  1  4     3.41450061E-02   # Re(ZN(1,4))
  2  1     3.77288122E-02   # Re(ZN(2,1))
  2  2     9.71040584E-01   # Re(ZN(2,2))
  2  3    -1.96456826E-01   # Re(ZN(2,3))
  2  4     1.30619431E-01   # Re(ZN(2,4))
  3  1     3.31487184E-02   # Re(ZN(3,1))
  3  2    -4.83288959E-02   # Re(ZN(3,2))
  3  3    -7.03456269E-01   # Re(ZN(3,3))
  3  4    -7.08318261E-01   # Re(ZN(3,4))
  4  1     7.58522475E-02   # Re(ZN(4,1))
  4  2    -2.33326947E-01   # Re(ZN(4,2))
  4  3    -6.78046494E-01   # Re(ZN(4,3))
  4  4     6.92862125E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.96249725E-02   # ZP(1,1)
  1  2     9.95025057E-01   # ZP(1,2)
  2  1     9.95025057E-01   # ZP(2,1)
  2  2     9.96249725E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -1.19960087E-16   # ZU(1,2)
  1  3    -4.29718798E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -9.31287975E-17   # ZU(1,5)
  1  6    -9.02962765E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     9.22387399E-03   # ZU(2,2)
  2  3     1.23255361E-14   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99957459E-01   # ZU(2,5)
  2  6    -6.00101582E-15   # ZU(2,6)
  3  1     2.01733834E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2    -1.40355366E-15   # ZU(4,2)
  4  3    -9.02962765E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     1.37395087E-14   # ZU(4,5)
  4  6     4.29718798E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.01733834E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     9.99957459E-01   # ZU(6,2)
  6  3    -1.43265594E-15   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5    -9.22387399E-03   # ZU(6,5)
  6  6     5.50189920E-16   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
