Block SPINFO
     1   FlexibleSUSY
     2   1.7.1
     5   NMSSMtower
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166380000e-05      # G_Fermi
    3   1.185000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.384               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MSQ2IN
  1  1     4.00000000E+06   # mq2(1,1)
  2  2     4.00000000E+06   # mq2(2,2)
  3  3     4.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     4.00000000E+06   # me2(1,1)
  2  2     4.00000000E+06   # me2(2,2)
  3  3     4.00000000E+06   # me2(3,3)
Block MSL2IN
  1  1     4.00000000E+06   # ml2(1,1)
  2  2     4.00000000E+06   # ml2(2,2)
  3  3     4.00000000E+06   # ml2(3,3)
Block MSU2IN
  1  1     4.00000000E+06   # mu2(1,1)
  2  2     4.00000000E+06   # mu2(2,2)
  3  3     4.00000000E+06   # mu2(3,3)
Block MSD2IN
  1  1     4.00000000E+06   # md2(1,1)
  2  2     4.00000000E+06   # md2(2,2)
  3  3     4.00000000E+06   # md2(3,3)
Block AUIN
  1  1     400   # Au(1,1)
  2  2     400   # Au(2,2)
  3  3     400   # Au(3,3)
Block ADIN
  1  1     1e4   # Ad(1,1)
  2  2     1e4   # Ad(2,2)
  3  3     1e4   # Ad(3,3)
Block AEIN
  1  1     1e4   # Ad(1,1)
  2  2     1e4   # Ad(2,2)
  3  3     1e4   # Ad(3,3)
Block EXTPAR
     0     2.00000000E+03   # MSUSY
     1     2.00000000E+03   # M1Input
     2     2.00000000E+03   # M2Input
     3     2.00000000E+03   # M3Input
     4     2.00000000E+03   # MuInput
    25     5.00000000E+00   # TanBeta
    61     5.00000000E-01   # LambdaInput
    62     5.00000000E-01   # KappaInput
    63    -1.61538462E+03   # ALambdaInput
    64    -1.00000000E+03   # AKappaInput
Block gauge Q= 2.00000000E+03
     1     3.63623373E-01   # gY
     2     6.35534081E-01   # g2
     3     1.02481151E+00   # g3
Block Yu Q= 2.00000000E+03
  1  1     6.65886991E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.98725185E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.47470151E-01   # Yu(3,3)
Block Yd Q= 2.00000000E+03
  1  1     6.64270605E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.44636094E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     6.72458427E-02   # Yd(3,3)
Block Ye Q= 2.00000000E+03
  1  1     1.50706982E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.11731787E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.24407700E-02   # Ye(3,3)
Block Te Q= 2.00000000E+03
  1  1     1.50706982E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     3.11731787E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     5.24407700E+02   # TYe(3,3)
Block Td Q= 2.00000000E+03
  1  1     6.64270605E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.44636094E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.72458427E+02   # TYd(3,3)
Block Tu Q= 2.00000000E+03
  1  1     2.66354796E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.19490074E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     3.38988060E+02   # TYu(3,3)
Block MSQ2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.00000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.00000000E+06   # mq2(3,3)
Block MSE2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.00000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.00000000E+06   # me2(3,3)
Block MSL2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     4.00000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     4.00000000E+06   # ml2(3,3)
Block MSU2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.00000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.00000000E+06   # mu2(3,3)
Block MSD2 Q= 2.00000000E+03
  1  1     4.00000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.00000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.00000000E+06   # md2(3,3)
Block Phases Q= 2.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.13338043E+03   # Glu
        24     8.03840000E+01   # VWm
   1000024     1.94131242E+03   # Cha(1)
   1000037     2.06711673E+03   # Cha(2)
        37     1.99363815E+03   # Hpm(2)
        25     9.40778291E+01   # hh(1)
        35     1.99288440E+03   # hh(2)
        45     3.73447329E+03   # hh(3)
   1000012     2.01467832E+03   # Sv(1)
   1000014     2.01478249E+03   # Sv(2)
   1000016     2.01478286E+03   # Sv(3)
        36     1.96299636E+03   # Ah(2)
        46     2.44369525E+03   # Ah(3)
   1000022     1.92544436E+03   # Chi(1)
   1000023     1.98762882E+03   # Chi(2)
   1000025    -2.00195857E+03   # Chi(3)
   1000035     2.07364993E+03   # Chi(4)
   1000045     3.99738041E+03   # Chi(5)
   1000001     2.07686653E+03   # Sd(1)
   1000003     2.07723370E+03   # Sd(2)
   1000005     2.07723387E+03   # Sd(3)
   2000001     2.09247569E+03   # Sd(4)
   2000003     2.09437677E+03   # Sd(5)
   2000005     2.09437688E+03   # Sd(6)
   1000011     2.00767454E+03   # Se(1)
   1000013     2.00788049E+03   # Se(2)
   1000015     2.00788122E+03   # Se(3)
   2000011     2.01656370E+03   # Se(4)
   2000013     2.01666791E+03   # Se(5)
   2000015     2.01666828E+03   # Se(6)
   1000002     2.07847070E+03   # Su(1)
   1000004     2.07847072E+03   # Su(2)
   1000006     2.07869233E+03   # Su(3)
   2000002     2.09298433E+03   # Su(4)
   2000004     2.09298435E+03   # Su(5)
   2000006     2.09883059E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.27958451E-04   # Fe(1)
        13     1.07088420E-01   # Fe(2)
        15     1.78256202E+00   # Fe(3)
         1     4.72738515E-03   # Fd(1)
         3     9.13038798E-02   # Fd(2)
         5     3.61435184E+00   # Fd(3)
         2     2.45840311E-03   # Fu(1)
         4     8.61221390E-01   # Fu(2)
         6     1.71374435E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12545815E+01   # VZ
Block UMIX
  1  1    -6.81198237E-01   # Re(UM(1,1))
  1  2     7.32099011E-01   # Re(UM(1,2))
  2  1     7.32099011E-01   # Re(UM(2,1))
  2  2     6.81198237E-01   # Re(UM(2,2))
Block VMIX
  1  1    -6.97002146E-01   # Re(UP(1,1))
  1  2     7.17069040E-01   # Re(UP(1,2))
  2  1     7.17069040E-01   # Re(UP(2,1))
  2  2     6.97002146E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.89589947E-01   # ZA(1,1)
  1  2    -9.81863209E-01   # ZA(1,2)
  1  3    -5.39766180E-04   # ZA(1,3)
  2  1     9.54427545E-01   # ZA(2,1)
  2  2     1.84163237E-01   # ZA(2,2)
  2  3     2.34844551E-01   # ZA(2,3)
  3  1     2.30485820E-01   # ZA(3,1)
  3  2     4.50393338E-02   # ZA(3,2)
  3  3    -9.72032790E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     3.99826352E-03   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     9.99992007E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -1.98903872E-04   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -9.99999980E-01   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1     9.13515114E-06   # ZD(3,1)
  3  2     0.00000000E+00   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     1.00000000E+00   # ZD(3,4)
  3  5     0.00000000E+00   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     9.99992007E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -3.99826352E-03   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99999980E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     1.98903872E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     1.00000000E+00   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -9.13515114E-06   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.48470482E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99984959E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.29606022E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99999946E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.59354475E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99984959E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -5.48470482E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999946E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.29606022E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.59354475E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1    -1.95506004E-01   # ZH(1,1)
  1  2    -9.80521249E-01   # ZH(1,2)
  1  3     1.88542576E-02   # ZH(1,3)
  2  1     9.80583785E-01   # ZH(2,1)
  2  2    -1.95147073E-01   # ZH(2,2)
  2  3     1.93147618E-02   # ZH(2,3)
  3  1    -1.52591812E-02   # ZH(3,1)
  3  2     2.22643312E-02   # ZH(3,2)
  3  3     9.99635662E-01   # ZH(3,3)
Block NMNMIX
  1  1     4.69451397E-01   # Re(ZN(1,1))
  1  2    -5.38505104E-01   # Re(ZN(1,2))
  1  3     5.00702446E-01   # Re(ZN(1,3))
  1  4    -4.88475898E-01   # Re(ZN(1,4))
  1  5     1.77762895E-02   # Re(ZN(1,5))
  2  1    -8.35751767E-01   # Re(ZN(2,1))
  2  2    -5.26652390E-01   # Re(ZN(2,2))
  2  3     1.10265102E-01   # Re(ZN(2,3))
  2  4    -1.09519923E-01   # Re(ZN(2,4))
  2  5     1.79934823E-03   # Re(ZN(2,5))
  3  1    -6.22794806E-03   # Re(ZN(3,1))
  3  2     1.08977955E-02   # Re(ZN(3,2))
  3  3     7.06939071E-01   # Re(ZN(3,3))
  3  4     7.07064367E-01   # Re(ZN(3,4))
  3  5     1.18144482E-02   # Re(ZN(3,5))
  4  1     2.84765486E-01   # Re(ZN(4,1))
  4  2    -6.57670505E-01   # Re(ZN(4,2))
  4  3    -4.86543296E-01   # Re(ZN(4,3))
  4  4     4.99378741E-01   # Re(ZN(4,4))
  4  5    -1.65716010E-02   # Re(ZN(4,5))
  5  1    -2.04944740E-03   # Re(ZN(5,1))
  5  2    -5.07337055E-04   # Re(ZN(5,2))
  5  3    -2.55232949E-02   # Re(ZN(5,3))
  5  4     8.80551313E-03   # Re(ZN(5,4))
  5  5     9.99633216E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.89565735E-01   # ZP(1,1)
  1  2     9.81868032E-01   # ZP(1,2)
  2  1     9.81868032E-01   # ZP(2,1)
  2  2     1.89565735E-01   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -1.60104645E-03   # ZU(1,2)
  1  3    -0.00000000E+00   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5    -9.99998718E-01   # ZU(1,5)
  1  6    -0.00000000E+00   # ZU(1,6)
  2  1     3.56887040E-06   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     1.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     3.11974853E-01   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     9.50090360E-01   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2    -9.99998718E-01   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5     1.60104645E-03   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -3.56887040E-06   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     9.50090360E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -3.11974853E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 2.00000000E+03
     0     0.00000000E+00   # HighScale
     1     2.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.00000000E+03
          -1.96407404E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.00000000E+03
     2     5.00000000E+00   # vu/vd
     3     2.43988094E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     3.88908339E+06   # Sqr(MAh(2))
   102     4.78500021E+01   # vd
   103     2.39250011E+02   # vu
Block Au Q= 2.00000000E+03
  1  1     4.00000000E+02   # TYu(1,1)/Yu(1,1)
  2  2     4.00000000E+02   # TYu(2,2)/Yu(2,2)
  3  3     4.00000000E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.00000000E+03
  1  1     1.00000000E+04   # TYd(1,1)/Yd(1,1)
  2  2     1.00000000E+04   # TYd(2,2)/Yd(2,2)
  3  3     1.00000000E+04   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.00000000E+03
  1  1     1.00000000E+04   # TYe(1,1)/Ye(1,1)
  2  2     1.00000000E+04   # TYe(2,2)/Ye(2,2)
  3  3     1.00000000E+04   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.00000000E+03
     1     2.00000000E+03   # MassB
     2     2.00000000E+03   # MassWB
     3     2.00000000E+03   # MassG
    21    -2.04040659E+05   # mHd2
    22    -3.75786774E+06   # mHu2
    31     2.00000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     2.00000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     2.00000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     2.00000000E+03   # SignedAbsSqrt(me2(1,1))
    35     2.00000000E+03   # SignedAbsSqrt(me2(2,2))
    36     2.00000000E+03   # SignedAbsSqrt(me2(3,3))
    41     2.00000000E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.00000000E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.00000000E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.00000000E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.00000000E+03   # SignedAbsSqrt(mu2(2,2))
    46     2.00000000E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.00000000E+03   # SignedAbsSqrt(md2(1,1))
    48     2.00000000E+03   # SignedAbsSqrt(md2(2,2))
    49     2.00000000E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 2.00000000E+03
     1     5.00000000E-01   # Lambdax
     2     5.00000000E-01   # Kappa
     3    -1.61538462E+03   # TLambdax/Lambdax
     4    -1.00000000E+03   # TKappa/Kappa
     5     2.00000000E+03   # 0.7071067811865475*vS*Lambdax
    10    -5.98453785E+06   # ms2
