Block SPINFO
     1   FlexibleSUSY
     2   2.1.0
     5   CE6SSM
     9   4.12.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    67     1.60000000E+07   # m0SqGuess
    68     4.00000000E+02   # m12Guess
    69     4.00000000E+02   # AzeroGuess
    61     1.20000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # MuPrimeInput
    64     0.00000000E+00   # BMuPrimeInput
    65     4.00000000E+03   # vsInput
    66     1.00000000E-01   # Lambda12Input
Block gauge Q= 1.24475981E+03
     1     3.62148859E-01   # g1 * 0.7745966692414834
     2     6.43849479E-01   # g2
     3     1.07040011E+00   # g3
     4     4.71910046E-01   # gN
Block Yu Q= 1.24475981E+03
  1  1     7.29588915E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33634445E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.81952659E-01   # Yu(3,3)
Block Yd Q= 1.24475981E+03
  1  1     1.39379537E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.05168048E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.37197188E-01   # Yd(3,3)
Block Ye Q= 1.24475981E+03
  1  1     2.84080482E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87388175E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.87840335E-02   # Ye(3,3)
Block Te Q= 1.24475981E+03
  1  1     3.36851603E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     6.96482669E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.16210760E+02   # TYe(3,3)
Block Td Q= 1.24475981E+03
  1  1     7.61746777E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.66781547E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.52886109E+01   # TYd(3,3)
Block Tu Q= 1.24475981E+03
  1  1     2.56967546E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.17507723E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     1.33677131E+02   # TYu(3,3)
Block MSQ2 Q= 1.24475981E+03
  1  1     2.39555097E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.39553126E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.65900973E+06   # mq2(3,3)
Block MSE2 Q= 1.24475981E+03
  1  1     2.75825613E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.75808328E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.70943325E+06   # me2(3,3)
Block MSL2 Q= 1.24475981E+03
  1  1     2.68570198E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.68561626E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.66148988E+06   # ml2(3,3)
Block MSU2 Q= 1.24475981E+03
  1  1     2.47682055E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.47679918E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.01885261E+06   # mu2(3,3)
Block MSD2 Q= 1.24475981E+03
  1  1     2.48862945E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.48861103E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.45174249E+06   # md2(3,3)
Block MSOFT Q= 1.24475981E+03
    21     2.54349512E+06   # mHd2
    22     3.65940909E+05   # mHu2
    23    -1.15898302E+06   # ms2
    24     2.68570199E+06   # mHp2
    25     2.68598356E+06   # mHpbar2
     1     4.21322639E+01   # MassB
     2     7.57547036E+01   # MassWB
     3     2.14866284E+02   # MassG
     4     4.24038687E+01   # MassBp
Block mHdInert2 Q= 1.24475981E+03
  1  1     2.62860695E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     2.62860695E+06   # mH1I2(2,2)
Block mHuInert2 Q= 1.24475981E+03
  1  1     2.63553904E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     2.63553904E+06   # mH2I2(2,2)
Block mX2 Q= 1.24475981E+03
  1  1     2.11048207E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     2.11048207E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     2.11048207E+06   # mDx2(3,3)
Block mXBar2 Q= 1.24475981E+03
  1  1     2.10063346E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     2.10063346E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     2.10063346E+06   # mDxbar2(3,3)
Block msInert2 Q= 1.24475981E+03
  1  1     2.75801734E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     2.75801734E+06   # msI2(2,2)
Block HMIX Q= 1.24475981E+03
   102     2.51431186E+01   # vd
   103     2.41321807E+02   # vu
Block ESIXRUN Q= 1.24475981E+03
    11     4.00000198E+03   # vs
     1     1.29883028E-01   # Lambdax
     2     7.37058081E+01   # TLambdax
     0     1.67251751E+04   # MuPr
   101    -2.73317238E+06   # BMuPr
Block ESIXKAPPA Q= 1.24475981E+03
  1  1     5.93423639E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.93423639E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.93423639E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 1.24475981E+03
  1  1     1.10840350E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     1.10840350E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     1.10840350E+02   # TKappa(3,3)
Block ESIXLAMBDA Q= 1.24475981E+03
  1  1     1.34687565E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     1.34687565E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 1.24475981E+03
  1  1     1.05180578E+02   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2     1.05180578E+02   # TLambda12(2,2)
Block Phases Q= 1.24475981E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.24475981E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.88149424E+02   # Glu
        24     8.03742385E+01   # VWm
   1000091     1.64761807E+04   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -1.64758416E+04   # ChiP(1)
   1000094     1.64758416E+04   # ChiP(2)
   1000024     7.53039490E+01   # Cha(1)
   1000037     3.91110505E+02   # Cha(2)
        37     1.42960354E+03   # Hpm(2)
        92     1.65093388E+04   # SHp0(1)
        94     1.66700138E+04   # SHp0(2)
        91     1.64740649E+04   # SHpp(1)
        93     1.66352679E+04   # SHpp(2)
        89     1.96367957E+03   # SSI0(1)
        90     1.96367957E+03   # SSI0(2)
   1000085     3.89744346E+02   # ChaI(1)
   1000086     3.89744346E+02   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     1.48655820E+03   # VZp
        25     1.18928299E+02   # hh(1)
        35     1.42693578E+03   # hh(2)
        45     1.51572140E+03   # hh(3)
   1000012     1.76339536E+03   # Sv(1)
   1000014     1.77035199E+03   # Sv(2)
   1000016     1.77037665E+03   # Sv(3)
        36     1.42716074E+03   # Ah(3)
        51     1.73602844E+03   # FDX(1)
        52     1.73602844E+03   # FDX(2)
        53     1.73602844E+03   # FDX(3)
   1000081    -3.89423431E+02   # ChiI(1)
   1000082    -3.89423431E+02   # ChiI(2)
   1000083     3.89423431E+02   # ChiI(3)
   1000084     3.89423431E+02   # ChiI(4)
        82     1.38252299E+03   # SHI0(1)
        86     1.38252299E+03   # SHI0(2)
        84     1.59820876E+03   # SHI0(3)
        88     1.59820876E+03   # SHI0(4)
        81     1.38293006E+03   # SHIp(1)
        85     1.38293006E+03   # SHIp(2)
        83     1.59690038E+03   # SHIp(3)
        87     1.59690038E+03   # SHIp(4)
   1000022     4.00001168E+01   # Chi(1)
   1000023     7.55130100E+01   # Chi(2)
   1000025    -3.80303530E+02   # Chi(3)
   1000035     3.88993862E+02   # Chi(4)
   1000045    -1.46493401E+03   # Chi(5)
   1000055     1.50971362E+03   # Chi(6)
   1000001     1.37891814E+03   # Sd(1)
   1000003     1.63662299E+03   # Sd(2)
   1000005     1.63662939E+03   # Sd(3)
   2000001     1.71718198E+03   # Sd(4)
   2000003     1.72854634E+03   # Sd(5)
   2000005     1.72855197E+03   # Sd(6)
   1000011     1.71265027E+03   # Se(1)
   1000013     1.72705355E+03   # Se(2)
   1000015     1.72710452E+03   # Se(3)
   2000011     1.76553610E+03   # Se(4)
   2000013     1.77245791E+03   # Se(5)
   2000015     1.77248244E+03   # Se(6)
   1000002     1.11927420E+03   # Su(1)
   1000004     1.38559335E+03   # Su(2)
   1000006     1.63479487E+03   # Su(3)
   2000002     1.63480127E+03   # Su(4)
   2000004     1.65935001E+03   # Su(5)
   2000006     1.65935657E+03   # Su(6)
   1000051     2.05200397E+03   # SDX(1)
   2000051     2.05200397E+03   # SDX(2)
   1000052     2.05200397E+03   # SDX(3)
   2000052     2.19751464E+03   # SDX(4)
   1000053     2.19751464E+03   # SDX(5)
   2000053     2.19751464E+03   # SDX(6)
Block INHMIX
  1  1    -8.26334558E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3    -5.63179544E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2    -8.26334558E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -5.63179544E-01   # UHI0(2,4)
  3  1     5.63179544E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3    -8.26334558E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2     5.63179544E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -8.26334558E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -8.21037776E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3     5.70873865E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2     8.21037776E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -5.70873865E-01   # UHIp(2,4)
  3  1     0.00000000E+00   # UHIp(3,1)
  3  2    -5.70873865E-01   # UHIp(3,2)
  3  3     0.00000000E+00   # UHIp(3,3)
  3  4    -8.21037776E-01   # UHIp(3,4)
  4  1     5.70873865E-01   # UHIp(4,1)
  4  2     0.00000000E+00   # UHIp(4,2)
  4  3     8.21037776E-01   # UHIp(4,3)
  4  4     0.00000000E+00   # UHIp(4,4)
Block UHNPMIX
  1  1    -6.46312137E-01   # UHp0(1,1)
  1  2     7.63073143E-01   # UHp0(1,2)
  2  1     7.63073143E-01   # UHp0(2,1)
  2  2     6.46312137E-01   # UHp0(2,2)
Block UHPPMIX
  1  1     6.45248767E-01   # UHpp(1,1)
  1  2     7.63972532E-01   # UHpp(1,2)
  2  1     7.63972532E-01   # UHpp(2,1)
  2  2    -6.45248767E-01   # UHpp(2,2)
Block UMIX
  1  1     9.51764711E-01   # Re(UM(1,1))
  1  2    -3.06828835E-01   # Re(UM(1,2))
  2  1     3.06828835E-01   # Re(UM(2,1))
  2  2     9.51764711E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.95726333E-01   # Re(UP(1,1))
  1  2    -9.23529671E-02   # Re(UP(1,2))
  2  1     9.23529671E-02   # Re(UP(2,1))
  2  2     9.95726333E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.01188423E-01   # ZA(1,1)
  1  2     9.94604738E-01   # ZA(1,2)
  1  3     2.28542831E-02   # ZA(1,3)
  2  1     2.77891600E-03   # ZA(2,1)
  2  2     2.32546736E-02   # ZA(2,2)
  2  3    -9.99725711E-01   # ZA(2,3)
  3  1    -9.94863398E-01   # ZA(3,1)
  3  2    -1.01097158E-01   # ZA(3,2)
  3  3    -5.11702676E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99974412E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -7.15363056E-03   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     9.99999865E-01   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     5.20252647E-04   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1    -1.00000000E+00   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -2.37615977E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     7.15363056E-03   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -9.99974412E-01   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -5.20252647E-04   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     9.99999865E-01   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     2.37615977E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     5.58893235E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -8.29239623E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3    -5.58893235E-01   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     8.29239623E-01   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2    -5.58893235E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5     8.29239623E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     8.29239623E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     5.58893235E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     8.29239623E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     5.58893235E-01   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2    -8.29239623E-01   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5    -5.58893235E-01   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     2.29438481E-02   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99736755E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.57817434E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99998755E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     7.63684995E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99736755E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -2.29438481E-02   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99998755E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.57817434E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -7.63684995E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1     1.04834882E-01   # ZH(1,1)
  1  2     9.94335187E-01   # ZH(1,2)
  1  3     1.75266586E-02   # ZH(1,3)
  2  1     9.92064842E-01   # ZH(2,1)
  2  2    -1.05792976E-01   # ZH(2,2)
  2  3     6.79352292E-02   # ZH(2,3)
  3  1    -6.94045862E-02   # ZH(3,1)
  3  2    -1.02656000E-02   # ZH(3,2)
  3  3     9.97535774E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     9.86988657E-01   # Re(ZN(1,1))
  1  2    -7.92219977E-02   # Re(ZN(1,2))
  1  3     1.36925461E-01   # Re(ZN(1,3))
  1  4    -2.85284089E-02   # Re(ZN(1,4))
  1  5    -2.71427109E-05   # Re(ZN(1,5))
  1  6     3.84891187E-03   # Re(ZN(1,6))
  2  1     1.08403472E-01   # Re(ZN(2,1))
  2  2     9.70345101E-01   # Re(ZN(2,2))
  2  3    -2.07057446E-01   # Re(ZN(2,3))
  2  4     6.16289698E-02   # Re(ZN(2,4))
  2  5     6.65680059E-04   # Re(ZN(2,5))
  2  6    -2.77716304E-03   # Re(ZN(2,6))
  3  1     6.67581412E-02   # Re(ZN(3,1))
  3  2    -1.10194370E-01   # Re(ZN(3,2))
  3  3    -6.92593645E-01   # Re(ZN(3,3))
  3  4    -7.09468693E-01   # Re(ZN(3,4))
  3  5    -1.79620145E-02   # Re(ZN(3,5))
  3  6    -6.79217727E-03   # Re(ZN(3,6))
  4  1    -9.81789558E-02   # Re(ZN(4,1))
  4  2     2.00025269E-01   # Re(ZN(4,2))
  4  3     6.77193841E-01   # Re(ZN(4,3))
  4  4    -7.01109177E-01   # Re(ZN(4,4))
  4  5    -1.32508012E-02   # Re(ZN(4,5))
  4  6     5.44285803E-03   # Re(ZN(4,6))
  5  1     1.65786760E-03   # Re(ZN(5,1))
  5  2    -7.99992450E-04   # Re(ZN(5,2))
  5  3     4.29810196E-03   # Re(ZN(5,3))
  5  4    -1.52126641E-02   # Re(ZN(5,4))
  5  5     7.11760532E-01   # Re(ZN(5,5))
  5  6    -7.02241880E-01   # Re(ZN(5,6))
  6  1    -1.89044073E-03   # Re(ZN(6,1))
  6  2     8.43930060E-04   # Re(ZN(6,2))
  6  3    -9.09412285E-03   # Re(ZN(6,3))
  6  4    -1.60209332E-02   # Re(ZN(6,4))
  6  5     7.02067150E-01   # Re(ZN(6,5))
  6  6     7.11869410E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.01199276E-01   # ZP(1,1)
  1  2     9.94866175E-01   # ZP(1,2)
  2  1     9.94866175E-01   # ZP(2,1)
  2  2     1.01199276E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -2.03011478E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.99793910E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.99793910E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     2.03011478E-02   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2     9.99998281E-01   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5    -1.85423822E-03   # ZU(3,5)
  3  6    -0.00000000E+00   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4     4.05482795E-06   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -1.85423822E-03   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.99998281E-01   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     4.05482795E-06   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     1.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     4.92607669E+16   # HighScale
     1     1.24475981E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 1.24475981E+03
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EWSBOutputs
     1     2.79921508E+06   # m0Sq
     2     3.34825422E+02   # m12
     3     1.40198089E+03   # Azero
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block Au Q= 1.24475981E+03
  1  1     3.52208676E+02   # TYu(1,1)/Yu(1,1)
  2  2     3.52205010E+02   # TYu(2,2)/Yu(2,2)
  3  3     1.51569509E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.24475981E+03
  1  1     5.46526983E+02   # TYd(1,1)/Yd(1,1)
  2  2     5.46523621E+02   # TYd(2,2)/Yd(2,2)
  3  3     4.75874265E+02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.24475981E+03
  1  1     1.18576116E+03   # TYe(1,1)/Ye(1,1)
  2  2     1.18572811E+03   # TYe(2,2)/Ye(2,2)
  3  3     1.17641238E+03   # TYe(3,3)/Ye(3,3)
Block AKappa Q= 1.24475981E+03
  1  1     1.86781151E+02   # TKappa(1,1)/Kappa(1,1)
  2  2     1.86781151E+02   # TKappa(2,2)/Kappa(2,2)
  3  3     1.86781151E+02   # TKappa(3,3)/Kappa(3,3)
Block ALambda12 Q= 1.24475981E+03
  1  1     7.80922713E+02   # TLambda12(1,1)/Lambda12(1,1)
  2  2     7.80922713E+02   # TLambda12(2,2)/Lambda12(2,2)
Block ALambda Q= 1.24475981E+03
     1     5.67478362E+02   # TLambdax/Lambdax
