Block SPINFO
     1   FlexibleSUSY
     2   2.6.0
     5   SplitMSSM
     9   4.14.4
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   3                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.425               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block EXTPAR
     0     1.00000000E+03   # MSUSY
     1     1.00000000E+03   # M1Input
     2     1.00000000E+03   # M2Input
     3     1.00000000E+03   # M3Input
     4     1.00000000E+03   # MuInput
     5     1.00000000E+03   # mAInput
     6     1.73340000E+02   # MEWSB
     7     0.00000000E+00   # AtInput
    25     1.00000000E+01   # TanBeta
   100     2.00000000E+00   # LambdaLoopOrder
Block MSD2IN
  1  1     1.00000000E+06   # msd2(1,1)
  1  2     0.00000000E+00   # msd2(1,2)
  1  3     0.00000000E+00   # msd2(1,3)
  2  1     0.00000000E+00   # msd2(2,1)
  2  2     1.00000000E+06   # msd2(2,2)
  2  3     0.00000000E+00   # msd2(2,3)
  3  1     0.00000000E+00   # msd2(3,1)
  3  2     0.00000000E+00   # msd2(3,2)
  3  3     1.00000000E+06   # msd2(3,3)
Block MSE2IN
  1  1     1.00000000E+06   # mse2(1,1)
  1  2     0.00000000E+00   # mse2(1,2)
  1  3     0.00000000E+00   # mse2(1,3)
  2  1     0.00000000E+00   # mse2(2,1)
  2  2     1.00000000E+06   # mse2(2,2)
  2  3     0.00000000E+00   # mse2(2,3)
  3  1     0.00000000E+00   # mse2(3,1)
  3  2     0.00000000E+00   # mse2(3,2)
  3  3     1.00000000E+06   # mse2(3,3)
Block MSL2IN
  1  1     1.00000000E+06   # msl2(1,1)
  1  2     0.00000000E+00   # msl2(1,2)
  1  3     0.00000000E+00   # msl2(1,3)
  2  1     0.00000000E+00   # msl2(2,1)
  2  2     1.00000000E+06   # msl2(2,2)
  2  3     0.00000000E+00   # msl2(2,3)
  3  1     0.00000000E+00   # msl2(3,1)
  3  2     0.00000000E+00   # msl2(3,2)
  3  3     1.00000000E+06   # msl2(3,3)
Block MSQ2IN
  1  1     1.00000000E+06   # msq2(1,1)
  1  2     0.00000000E+00   # msq2(1,2)
  1  3     0.00000000E+00   # msq2(1,3)
  2  1     0.00000000E+00   # msq2(2,1)
  2  2     1.00000000E+06   # msq2(2,2)
  2  3     0.00000000E+00   # msq2(2,3)
  3  1     0.00000000E+00   # msq2(3,1)
  3  2     0.00000000E+00   # msq2(3,2)
  3  3     1.00000000E+06   # msq2(3,3)
Block MSU2IN
  1  1     1.00000000E+06   # msu2(1,1)
  1  2     0.00000000E+00   # msu2(1,2)
  1  3     0.00000000E+00   # msu2(1,3)
  2  1     0.00000000E+00   # msu2(2,1)
  2  2     1.00000000E+06   # msu2(2,2)
  2  3     0.00000000E+00   # msu2(2,3)
  3  1     0.00000000E+00   # msu2(3,1)
  3  2     0.00000000E+00   # msu2(3,2)
  3  3     1.00000000E+06   # msu2(3,3)
Block gauge Q= 1.73340000E+02
     1     3.58140385E-01   # g1 * 0.7745966692414834
     2     6.41971215E-01   # g2
     3     1.13418106E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.46083078E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.39640279E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.45870276E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     1.48429097E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.24981578E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54022265E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     2.85388953E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.90093783E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.92439191E-03   # Ye(3,3)
Block SM Q= 1.73340000E+02
     1    -4.93082854E+04   # mu2
     2     2.05933026E-01   # Lambdax
Block HMIX Q= 1.73340000E+02
     3     1.76552512E+02   # v
     1     9.93510181E+02   # Mu
Block MSOFT Q= 1.73340000E+02
     1     1.00069446E+03   # MassB
     2     9.82012302E+02   # MassWB
     3     8.98638075E+02   # MassG
Block SplitMSSM Q= 1.73340000E+02
     1     3.52476633E-01   # gYu
     2     6.39454677E-01   # g2u
     3     3.46046521E-02   # gYd
     4     6.35994491E-02   # g2d
Block Phases Q= 1.73340000E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.73340000E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
        24     8.03572509E+01   # VWp
   1000021     7.69644894E+02   # Glu
   1000024     9.03588016E+02   # Cha(1)
   1000037     1.02806605E+03   # Cha(2)
   1000022     8.98401808E+02   # Chi(1)
   1000023    -9.81887143E+02   # Chi(2)
   1000025     9.87068429E+02   # Chi(3)
   1000035     1.04581462E+03   # Chi(4)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     1.10889797E+02   # hh
         1     4.63800427E-03   # Fd(1)
         3     8.99381677E-02   # Fd(2)
         5     3.58300288E+00   # Fd(3)
         2     2.41037999E-03   # Fu(1)
         4     8.52101916E-01   # Fu(2)
         6     1.76412183E+02   # Fu(3)
        11     5.27787316E-04   # Fe(1)
        13     1.07066968E-01   # Fe(2)
        15     1.78230953E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12677464E+01   # VZ
Block UMIX
  1  1     7.79396450E-01   # Re(UM(1,1))
  1  2    -6.26531064E-01   # Re(UM(1,2))
  2  1     6.26531064E-01   # Re(UM(2,1))
  2  2     7.79396450E-01   # Re(UM(2,2))
Block VMIX
  1  1     8.10877085E-01   # Re(UP(1,1))
  1  2    -5.85216502E-01   # Re(UP(1,2))
  2  1     5.85216502E-01   # Re(UP(2,1))
  2  2     8.10877085E-01   # Re(UP(2,2))
Block NMIX
  1  1    -2.05302482E-01   # Re(ZN(1,1))
  1  2     7.46554555E-01   # Re(ZN(1,2))
  1  3    -4.63442563E-01   # Re(ZN(1,3))
  1  4     4.30961921E-01   # Re(ZN(1,4))
  2  1     1.42082307E-02   # Re(ZN(2,1))
  2  2    -2.59949643E-02   # Re(ZN(2,2))
  2  3    -7.06087732E-01   # Re(ZN(2,3))
  2  4    -7.07504419E-01   # Re(ZN(2,4))
  3  1    -7.94566099E-01   # Re(ZN(3,1))
  3  2    -5.04573758E-01   # Re(ZN(3,2))
  3  3    -2.37764623E-01   # Re(ZN(3,3))
  3  4     2.39870843E-01   # Re(ZN(3,4))
  4  1    -5.71238770E-01   # Re(ZN(4,1))
  4  2     4.32880907E-01   # Re(ZN(4,2))
  4  3     4.79717719E-01   # Re(ZN(4,3))
  4  4    -5.06133676E-01   # Re(ZN(4,4))
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
