Block SPINFO
     1   FlexibleSUSY
     2   2.4.0
     5   lowNMSSMTanBetaAtMZ
     9   4.14.2
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     1.00000000E+03   # M1Input
     2     2.00000000E+03   # M2Input
     3     2.50000000E+03   # M3Input
    11    -2.90000000E+03   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    31     1.50010000E+03   # ml1Input
    32     1.50020000E+03   # ml2Input
    33     1.50030000E+03   # ml3Input
    34     1.50040000E+03   # me1Input
    35     1.50050000E+03   # me2Input
    36     1.50060000E+03   # me3Input
    41     1.50070000E+03   # mq1Input
    42     1.50080000E+03   # mq2Input
    43     2.50000000E+03   # mq3Input
    47     1.50004000E+03   # md1Input
    48     1.50005000E+03   # md2Input
    49     1.50006000E+03   # md3Input
    44     1.50001000E+03   # mu1Input
    45     1.50002000E+03   # mu2Input
    46     5.00000000E+02   # mu3Input
    61     5.00000000E-02   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63    -2.00000000E+02   # ALambdaInput
    64    -2.00000000E+02   # AKappaInput
    65     1.50000000E+03   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.60805163E-01   # g1 * 0.7745966692414834
     2     6.37013998E-01   # g2
     3     1.02923549E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     7.53013200E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.85565583E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.32365503E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     1.44345191E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.91606680E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.31456264E-01   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     2.89974068E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.27380386E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00821333E-01   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -1.78950905E-04   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.88776374E-01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.30051317E-05   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -1.91158924E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.86179609E-01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     4.39970827E-04   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -1.09490122E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -5.60622357E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.41385383E+03   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25209953E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25239968E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     6.25000012E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.25120014E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25150026E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25180042E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25030001E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25060006E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25090013E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25002905E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25005905E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.50000609E+05   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25011903E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25014903E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25017976E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.48177610E+03   # Glu
        24     8.05736429E+01   # VWm
   1000024     1.49761712E+03   # Cha(1)
   1000037     2.00275118E+03   # Cha(2)
        37     6.37111347E+03   # Hpm(2)
        25     1.23072774E+02   # hh(1)
        35     5.95136298E+03   # hh(2)
        45     6.37041672E+03   # hh(3)
   1000012     1.52133834E+03   # Sv(1)
   1000014     1.52203414E+03   # Sv(2)
   1000016     1.52307706E+03   # Sv(3)
        36     1.34242881E+03   # Ah(2)
        46     6.37035333E+03   # Ah(3)
   1000022     9.88925669E+02   # Chi(1)
   1000023     1.49866319E+03   # Chi(2)
   1000025    -1.50497848E+03   # Chi(3)
   1000035     2.00259149E+03   # Chi(4)
   1000045     6.00249549E+03   # Chi(5)
   1000001     1.53692893E+03   # Sd(1)
   1000003     1.53695603E+03   # Sd(2)
   1000005     1.54252115E+03   # Sd(3)
   2000001     1.55297215E+03   # Sd(4)
   2000003     1.55308722E+03   # Sd(5)
   2000005     2.53975512E+03   # Sd(6)
   1000011     1.48254446E+03   # Se(1)
   1000013     1.48320995E+03   # Se(2)
   1000015     1.48420878E+03   # Se(3)
   2000011     1.52364879E+03   # Se(4)
   2000013     1.52516806E+03   # Se(5)
   2000015     1.52735737E+03   # Se(6)
   1000002     6.14699199E+02   # Su(1)
   1000004     1.55102425E+03   # Su(2)
   1000006     1.55109759E+03   # Su(3)
   2000002     1.55763676E+03   # Su(4)
   2000004     1.55767646E+03   # Su(5)
   2000006     2.54978715E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.30550767E-04   # Fe(1)
        13     1.11578079E+00   # Fe(2)
        15     1.79001406E+00   # Fe(3)
         1     4.70795437E-03   # Fd(1)
         3     8.66620908E-02   # Fd(2)
         5     3.33488963E+00   # Fd(3)
         2     2.33860854E-03   # Fu(1)
         4     9.69236939E-01   # Fu(2)
         6     1.72948187E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.10618176E+01   # VZ
Block UMIX
  1  1    -1.04619676E-01   # Re(UM(1,1))
  1  2     9.94512304E-01   # Re(UM(1,2))
  2  1     9.94512304E-01   # Re(UM(2,1))
  2  2     1.04619676E-01   # Re(UM(2,2))
Block VMIX
  1  1    -1.32290606E-01   # Re(UP(1,1))
  1  2     9.91210974E-01   # Re(UP(1,2))
  2  1     9.91210974E-01   # Re(UP(2,1))
  2  2     1.32290606E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.03330818E-01   # ZA(1,1)
  1  2     9.94647044E-01   # ZA(1,2)
  1  3     7.15794611E-06   # ZA(1,3)
  2  1    -1.37074707E-03   # ZA(2,1)
  2  2    -1.35206230E-04   # ZA(2,2)
  2  3    -9.99999051E-01   # ZA(2,3)
  3  1     9.94646099E-01   # ZA(3,1)
  3  2     1.03330730E-01   # ZA(3,2)
  3  3    -1.37738050E-03   # ZA(3,3)
Block DSQMIX
  1  1     6.10306048E-04   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     0.00000000E+00   # ZD(1,3)
  1  4     9.99999814E-01   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     0.00000000E+00   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.22910864E-02   # ZD(2,2)
  2  3     1.51687946E-16   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     9.99924462E-01   # ZD(2,5)
  2  6     2.26810450E-16   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -9.49217929E-17   # ZD(3,2)
  3  3     8.19438096E-03   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -2.27522083E-16   # ZD(3,5)
  3  6     9.99966425E-01   # ZD(3,6)
  4  1     9.99999814E-01   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4    -6.10306048E-04   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99924462E-01   # ZD(5,2)
  5  3    -9.15807291E-17   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.22910864E-02   # ZD(5,5)
  5  6     9.28793868E-17   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.04902651E-17   # ZD(6,2)
  6  3    -9.99966425E-01   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     1.31595897E-16   # ZD(6,5)
  6  6     8.19438096E-03   # ZD(6,6)
Block SELMIX
  1  1     6.03191874E-05   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     0.00000000E+00   # ZE(1,3)
  1  4     9.99999998E-01   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     0.00000000E+00   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.29107217E-01   # ZE(2,2)
  2  3    -1.50767061E-16   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.91630640E-01   # ZE(2,5)
  2  6    -9.98380703E-16   # ZE(2,6)
  3  1     0.00000000E+00   # ZE(3,1)
  3  2    -2.93880414E-16   # ZE(3,2)
  3  3     2.03964627E-01   # ZE(3,3)
  3  4     0.00000000E+00   # ZE(3,4)
  3  5     1.06123710E-15   # ZE(3,5)
  3  6     9.78978259E-01   # ZE(3,6)
  4  1     9.99999998E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -6.03191874E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.91630640E-01   # ZE(5,2)
  5  3    -3.83134677E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -1.29107217E-01   # ZE(5,5)
  5  6     8.41919629E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -3.88897450E-14   # ZE(6,2)
  6  3    -9.78978259E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     5.12666585E-15   # ZE(6,5)
  6  6     2.03964627E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.03429415E-01   # ZH(1,1)
  1  2    -9.94636703E-01   # ZH(1,2)
  1  3     4.30261471E-04   # ZH(1,3)
  2  1     9.57436574E-03   # ZH(2,1)
  2  2    -5.63049169E-04   # ZH(2,2)
  2  3     9.99954006E-01   # ZH(2,3)
  3  1    -9.94590714E-01   # ZH(3,1)
  3  2     1.03428778E-01   # ZH(3,2)
  3  3     9.58125142E-03   # ZH(3,3)
Block NMNMIX
  1  1    -9.97361501E-01   # Re(ZN(1,1))
  1  2     3.72818953E-03   # Re(ZN(1,2))
  1  3    -5.88827398E-02   # Re(ZN(1,3))
  1  4     4.22953744E-02   # Re(ZN(1,4))
  1  5    -2.48273756E-04   # Re(ZN(1,5))
  2  1     7.15098526E-02   # Re(ZN(2,1))
  2  2     1.16744478E-01   # Re(ZN(2,2))
  2  3    -7.01391808E-01   # Re(ZN(2,3))
  2  4     6.99503544E-01   # Re(ZN(2,4))
  2  5    -1.17928247E-03   # Re(ZN(2,5))
  3  1     1.16667793E-02   # Re(ZN(3,1))
  3  2    -1.39102210E-02   # Re(ZN(3,2))
  3  3    -7.06599843E-01   # Re(ZN(3,3))
  3  4    -7.07379870E-01   # Re(ZN(3,4))
  3  5    -8.78908643E-04   # Re(ZN(3,5))
  4  1    -4.49897521E-03   # Re(ZN(4,1))
  4  2     9.93057568E-01   # Re(ZN(4,2))
  4  3     7.27794417E-02   # Re(ZN(4,3))
  4  4    -9.23014666E-02   # Re(ZN(4,4))
  4  5     1.34894799E-04   # Re(ZN(4,5))
  5  1    -1.52427620E-04   # Re(ZN(5,1))
  5  2    -7.58379481E-06   # Re(ZN(5,2))
  5  3    -1.47261403E-03   # Re(ZN(5,3))
  5  4     2.26142061E-04   # Re(ZN(5,4))
  5  5     9.99998878E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.04284063E-01   # ZP(1,1)
  1  2     9.94547553E-01   # ZP(1,2)
  2  1     9.94547553E-01   # ZP(2,1)
  2  2     1.04284063E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     1.33798749E-17   # ZU(1,2)
  1  3     7.35887797E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -3.67117901E-17   # ZU(1,5)
  1  6     9.97288670E-01   # ZU(1,6)
  2  1    -1.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -0.00000000E+00   # ZU(2,3)
  2  4    -9.83337098E-06   # ZU(2,4)
  2  5    -0.00000000E+00   # ZU(2,5)
  2  6    -0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99987151E-01   # ZU(3,2)
  3  3    -8.45562201E-17   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -5.06928209E-03   # ZU(3,5)
  3  6     1.94510183E-17   # ZU(3,6)
  4  1     9.83337098E-06   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -5.06928209E-03   # ZU(5,2)
  5  3    -1.84905797E-16   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5     9.99987151E-01   # ZU(5,5)
  5  6     5.40260584E-17   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -8.67121873E-17   # ZU(6,2)
  6  3     9.97288670E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     2.74379351E-16   # ZU(6,5)
  6  6    -7.35887797E-02   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 1.50000000E+03
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 1.50000000E+03
          -5.63049199E-04   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     1.50000036E+03   # 0.7071067811865475*vS*Lambdax
     2     9.62137924E+00   # vu/vd
     3     2.43799189E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.79998696E+06   # Sqr(MAh(2))
   102     2.52035528E+01   # vd
   103     2.42492939E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -1.45402659E+02   # TYu(1,1)/Yu(1,1)
  2  2    -1.45402593E+02   # TYu(2,2)/Yu(2,2)
  3  3    -2.89999263E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -1.32431793E+02   # TYd(1,1)/Yd(1,1)
  2  2    -1.32431675E+02   # TYd(2,2)/Yd(2,2)
  3  3     3.34689891E-03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -6.17127271E+00   # TYe(1,1)/Ye(1,1)
  2  2    -6.19682067E+00   # TYe(2,2)/Ye(2,2)
  3  3     1.28991864E-04   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     1.00000001E+03   # MassB
     2     2.00000000E+03   # MassWB
     3     2.49999980E+03   # MassG
    21     3.77765852E+07   # mHd2
    22    -1.81509988E+06   # mHu2
    31     1.50010000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50020001E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50030001E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50039999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50050000E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50060002E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50069968E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50079968E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.50000002E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50000968E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50001968E+03   # SignedAbsSqrt(mu2(2,2))
    46     5.00000609E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50003968E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50004968E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50005992E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     5.00000120E-02   # Lambdax
     2     1.00000000E-01   # Kappa
     3    -2.00000754E+02   # TLambdax/Lambdax
     4    -2.00000000E+02   # TKappa/Kappa
     5     1.50000036E+03   # 0.7071067811865475*vS*Lambdax
    10    -1.73989872E+07   # ms2
