Block SPINFO
     1   FlexibleSUSY
     2   2.0.1
     5   lowNMSSM
     9   4.12.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     1.00000000E+03   # Qin
     1     2.00000000E+02   # M1Input
     2     4.00000000E+02   # M2Input
     3     2.00000000E+03   # M3Input
    11     1.00000000E+03   # AtInput
    12     1.00000000E+03   # AbInput
    13     1.00000000E+03   # ATauInput
    25     3.00000000E+00   # TanBeta
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     1.00000000E+03   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     1.00000000E+03   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63     6.50000000E+02   # ALambdaInput
    64    -1.00000000E+01   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 1.00000000E+03
     1     3.59988291E-01   # g1 * 0.7745966692414834
     2     6.43566216E-01   # g2
     3     1.04324289E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     8.06742469E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.13076517E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.13598578E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     4.82097358E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.73934368E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.54095384E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     9.32947097E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.01863773E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.24455179E-02   # Ye(3,3)
Block Te Q= 1.00000000E+03
  1  1    -1.80336567E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.90941561E-03   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     3.24480618E+01   # TYe(3,3)
Block Td Q= 1.00000000E+03
  1  1    -2.98430449E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -6.02889697E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     4.54115514E+01   # TYd(3,3)
Block Tu Q= 1.00000000E+03
  1  1    -5.86526328E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.00318747E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.13621413E+02   # TYu(3,3)
Block MSQ2 Q= 1.00000000E+03
  1  1     2.25000073E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000073E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.99988821E+05   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     2.24999995E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999993E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999990E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.24999998E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     2.25000075E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000075E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.99976192E+05   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     2.25000071E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000071E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000061E+06   # md2(3,3)
Block Phases Q= 1.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.96952239E+03   # Glu
        24     8.05652611E+01   # VWm
   1000024     1.81620626E+02   # Cha(1)
   1000037     4.39283974E+02   # Cha(2)
        37     6.52706423E+02   # Hpm(2)
        25     9.11764720E+01   # hh(1)
        35     1.24412575E+02   # hh(2)
        45     6.63276734E+02   # hh(3)
   1000012     1.50104167E+03   # Sv(1)
   1000014     1.50104729E+03   # Sv(2)
   1000016     1.50105060E+03   # Sv(3)
        36     8.58398143E+01   # Ah(2)
        46     6.64732633E+02   # Ah(3)
   1000022     6.79527555E+01   # Chi(1)
   1000023     1.72261198E+02   # Chi(2)
   1000025     2.33667909E+02   # Chi(3)
   1000035    -2.37126238E+02   # Chi(4)
   1000045     4.39827258E+02   # Chi(5)
   1000001     9.97881067E+02   # Sd(1)
   1000003     1.52061245E+03   # Sd(2)
   1000005     1.52065971E+03   # Sd(3)
   2000001     1.52066076E+03   # Sd(4)
   2000003     1.52336982E+03   # Sd(5)
   2000005     1.52337003E+03   # Sd(6)
   1000011     1.50189597E+03   # Se(1)
   1000013     1.50191107E+03   # Se(2)
   1000015     1.50196255E+03   # Se(3)
   2000011     1.50305582E+03   # Se(4)
   2000013     1.50309966E+03   # Se(5)
   2000015     1.50310112E+03   # Se(6)
   1000002     9.25552711E+02   # Su(1)
   1000004     1.06923286E+03   # Su(2)
   1000006     1.52007719E+03   # Su(3)
   2000002     1.52007815E+03   # Su(4)
   2000004     1.52192483E+03   # Su(5)
   2000006     1.52192578E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29049908E-04   # Fe(1)
        13     1.11322462E+00   # Fe(2)
        15     1.78602837E+00   # Fe(3)
         1     4.60978727E-03   # Fd(1)
         3     8.43186674E-02   # Fd(2)
         5     3.41024363E+00   # Fd(3)
         2     2.38300908E-03   # Fu(1)
         4     9.82323483E-01   # Fu(2)
         6     1.72277718E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12159655E+01   # VZ
Block UMIX
  1  1    -2.31827805E-01   # Re(UM(1,1))
  1  2     9.72756839E-01   # Re(UM(1,2))
  2  1     9.72756839E-01   # Re(UM(2,1))
  2  2     2.31827805E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.42678057E-01   # Re(UP(1,1))
  1  2     9.39452899E-01   # Re(UP(1,2))
  2  1     9.39452899E-01   # Re(UP(2,1))
  2  2     3.42678057E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -3.29769786E-01   # ZA(1,1)
  1  2     9.37401813E-01   # ZA(1,2)
  1  3     1.11936273E-01   # ZA(1,3)
  2  1     1.03865159E-01   # ZA(2,1)
  2  2     1.53874244E-01   # ZA(2,2)
  2  3    -9.82616276E-01   # ZA(2,3)
  3  1     9.38330388E-01   # ZA(3,1)
  3  2     3.12410880E-01   # ZA(3,2)
  3  3     1.48106464E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99999674E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6     8.07306456E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -9.96598247E-01   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -8.24131895E-02   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -9.99991496E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -4.12405698E-03   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     8.07306456E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     9.99999674E-01   # ZD(4,6)
  5  1     4.12405698E-03   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99991496E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -8.24131895E-02   # ZD(6,2)
  6  3    -0.00000000E+00   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5     9.96598247E-01   # ZD(6,5)
  6  6    -0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.95219752E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6    -9.80759526E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.86986171E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.82362546E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     9.16030191E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -9.16030191E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     0.00000000E+00   # ZE(5,2)
  5  3     9.80759526E-01   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     0.00000000E+00   # ZE(5,5)
  5  6     1.95219752E-01   # ZE(5,6)
  6  1    -0.00000000E+00   # ZE(6,1)
  6  2     9.82362546E-01   # ZE(6,2)
  6  3    -0.00000000E+00   # ZE(6,3)
  6  4    -0.00000000E+00   # ZE(6,4)
  6  5    -1.86986171E-01   # ZE(6,5)
  6  6    -0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.56905448E-01   # ZH(1,1)
  1  2     1.14980738E-02   # ZH(1,2)
  1  3     9.87546695E-01   # ZH(1,3)
  2  1    -3.06868372E-01   # ZH(2,1)
  2  2    -9.49870444E-01   # ZH(2,2)
  2  3     5.98159056E-02   # ZH(2,3)
  3  1     9.38729185E-01   # ZH(3,1)
  3  2    -3.12432288E-01   # ZH(3,2)
  3  3    -1.45511453E-01   # ZH(3,3)
Block NMNMIX
  1  1     1.74840450E-01   # Re(ZN(1,1))
  1  2    -1.16950723E-01   # Re(ZN(1,2))
  1  3     1.04523992E-01   # Re(ZN(1,3))
  1  4    -5.05666304E-01   # Re(ZN(1,4))
  1  5     8.30138343E-01   # Re(ZN(1,5))
  2  1    -6.84821321E-01   # Re(ZN(2,1))
  2  2     1.42196439E-01   # Re(ZN(2,2))
  2  3    -5.13235944E-01   # Re(ZN(2,3))
  2  4     2.88906574E-01   # Re(ZN(2,4))
  2  5     4.04872557E-01   # Re(ZN(2,5))
  3  1    -7.04297805E-01   # Re(ZN(3,1))
  3  2    -2.42224945E-01   # Re(ZN(3,2))
  3  3     4.73245496E-01   # Re(ZN(3,3))
  3  4    -4.24074397E-01   # Re(ZN(3,4))
  3  5    -2.03694095E-01   # Re(ZN(3,5))
  4  1    -3.94919510E-02   # Re(ZN(4,1))
  4  2     4.89962654E-02   # Re(ZN(4,2))
  4  3     6.86425348E-01   # Re(ZN(4,3))
  4  4     6.48175527E-01   # Re(ZN(4,4))
  4  5     3.23617800E-01   # Re(ZN(4,5))
  5  1    -5.34374588E-02   # Re(ZN(5,1))
  5  2     9.51330197E-01   # Re(ZN(5,2))
  5  3     1.74707022E-01   # Re(ZN(5,3))
  5  4    -2.46706248E-01   # Re(ZN(5,4))
  5  5    -2.69958957E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -2.99739074E-01   # ZP(1,1)
  1  2     9.54021220E-01   # ZP(1,2)
  2  1     9.54021220E-01   # ZP(2,1)
  2  2     2.99739074E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     6.73591967E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6    -7.39103417E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     7.39103417E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     6.73591967E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99274742E-01   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -3.80787285E-02   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -9.99999997E-01   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -7.45227884E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     7.45227884E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.99999997E-01   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -3.80787285E-02   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     9.99274742E-01   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     1.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.25282125E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+03
     1     1.99998629E+02   # 0.7071067811865475*vS*Lambdax
     2     3.00002010E+00   # vu/vd
     3     2.42223712E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.83728048E+03   # Sqr(MAh(2))
   102     7.65974016E+01   # vd
   103     2.29793744E+02   # vu
Block Au Q= 1.00000000E+03
  1  1    -7.27030435E+01   # TYu(1,1)/Yu(1,1)
  2  2    -7.27029339E+01   # TYu(2,2)/Yu(2,2)
  3  3     1.00002499E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.00000000E+03
  1  1    -6.19025273E+01   # TYd(1,1)/Yd(1,1)
  2  2    -6.19024975E+01   # TYd(2,2)/Yd(2,2)
  3  3     1.00004433E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.00000000E+03
  1  1    -1.93297742E-01   # TYe(1,1)/Ye(1,1)
  2  2    -1.93666033E-01   # TYe(2,2)/Ye(2,2)
  3  3     1.00007840E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.00000000E+03
     1     1.99999967E+02   # MassB
     2     4.00000044E+02   # MassWB
     3     2.00000039E+03   # MassG
    21     3.46580959E+05   # mHd2
    22     2.51905174E+04   # mHu2
    31     1.50000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.49999999E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999998E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999998E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999997E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000024E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000024E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.99994410E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.50000025E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000025E+03   # SignedAbsSqrt(mu2(2,2))
    46     9.99988096E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50000024E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000024E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000020E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.00000000E+03
     1     6.69995373E-01   # Lambdax
     2     9.99999848E-02   # Kappa
     3     6.49993904E+02   # TLambdax/Lambdax
     4    -1.00002346E+01   # TKappa/Kappa
     5     1.99998629E+02   # 0.7071067811865475*vS*Lambdax
    10     5.85502606E+03   # ms2
