Block SPINFO
     1   FlexibleSUSY
     2   1.1.0
Block MODSEL                 # Select model
    1   0                    # mSUGRA
    3   1                    # NMSSM
    6   0                    # flavour violation
   12   750       #
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   1                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
Block SOFTSUSY               # SOFTSUSY specific inputs
    1   1.000000000e-04      # tolerance
    2   2.000000000e+00      # up-quark mixing (=1) or down (=2)
    5   1.000000000E+00      # 2-loop running
    3   0.000000000E+00      # printout
    4   750                  #
    7   4.0
   15   1.000000000E+00      # NMSSMTools compatible output (default: 0)
   16   0.000000000E+00      # Call micrOmegas (default: 0 = no,
                             # 1 = relic density only,
                             # 2 = direct detection + relic density,
                             # 3 = indirect detection + relic density,
                             # 4 = all)
   17   1.000000000E+00      # Sparticle decays via NMSDECAY (default: 0)
   18   1.000000000E+00      # use soft Higgs masses as EWSB output
Block SMINPUTS
     1     1.28962000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16639000E-05   # G_Fermi
     3     1.17200000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.72900000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8     0.00000000E+00   # mnu3(pole)
     9     8.03850000E+01   # MW(pole)
    11     5.02731182E-04   # melectron(pole)
    12     0.00000000E+00   # mnu1(pole)
    13     1.08818404E+00   # mmuon(pole)
    14     0.00000000E+00   # mnu2(pole)
    21     4.94677397E-03   # md
    22     2.49836377E-03   # mu
    23     9.99348276E-02   # ms
    24     1.42283871E+00   # mc
Block EXTPAR
     0     7.50000000E+02   # Qin
     1     1.20000000E+02   # M1Input
     2     2.00000000E+02   # M2Input
     3     1.50000000E+03   # M3Input
    11     1.00000000E+03   # AtInput
    12     1.00000000E+03   # AbInput
    13     1.00000000E+03   # ATauInput
    25     2.00000000E+00   # TanBeta
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     7.50000000E+02   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     7.50000000E+02   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     4.05000000E+02   # ALambdaInput
    64    -0.00000000E+00   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 7.50000000E+02
     1     3.59176409E-01   # gY
     2     6.44999471E-01   # g2
     3     1.05561929E+00   # g3
Block Yu Q= 7.50000000E+02
  1  1     8.70666840E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.45867213E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.91697681E-01   # Yu(3,3)
Block Yd Q= 7.50000000E+02
  1  1     3.32868030E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     6.72460864E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     3.15491501E-02   # Yd(3,3)
Block Ye Q= 7.50000000E+02
  1  1     6.35989391E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.37662736E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     2.21623731E-02   # Ye(3,3)
Block Te Q= 7.50000000E+02
  1  1    -2.18101028E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.72179388E-03   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     2.21643565E+01   # TYe(3,3)
Block Td Q= 7.50000000E+02
  1  1    -1.62677686E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.28641698E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     3.15511113E+01   # TYd(3,3)
Block Tu Q= 7.50000000E+02
  1  1    -3.42842807E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.75568903E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.91733318E+02   # TYu(3,3)
Block MSQ2 Q= 7.50000000E+02
  1  1     2.25000060E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000060E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     5.62493748E+05   # mq2(3,3)
Block MSE2 Q= 7.50000000E+02
  1  1     2.24999996E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999995E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999993E+06   # me2(3,3)
Block MSL2 Q= 7.50000000E+02
  1  1     2.25000003E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000002E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000002E+06   # ml2(3,3)
Block MSU2 Q= 7.50000000E+02
  1  1     2.25000059E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000059E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     5.62486278E+05   # mu2(3,3)
Block MSD2 Q= 7.50000000E+02
  1  1     2.25000055E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000055E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000051E+06   # md2(3,3)
Block NMSSMRUN Q= 7.50000000E+02
     2     1.99999975E-01   # Kappa
     4    -2.76083334E-05   # TKappa
     1     6.69995068E-01   # Lambdax
     3     2.71343537E+02   # TLambdax
    10    -3.68458056E+03   # ms2
     5     4.22153320E+02   # vS
Block MASS
   1000021     1.52723429E+03   # Glu
        24     8.05243453E+01   # VWm
   1000024     1.30629427E+02   # Cha(1)
   1000037     2.82871289E+02   # Cha(2)
        37     4.56854893E+02   # Hpm(2)
        25     1.27514973E+02   # hh(1)
        35     1.43019091E+02   # hh(2)
        45     4.67731499E+02   # hh(3)
   1000012     1.50111503E+03   # Sv(1)
   1000014     1.50111549E+03   # Sv(2)
   1000016     1.50111585E+03   # Sv(3)
        36     1.18898232E+02   # Ah(2)
        46     4.68034667E+02   # Ah(3)
   1000022     8.33328780E+01   # Chi(1)
   1000023     1.39075779E+02   # Chi(2)
   1000025     1.72313422E+02   # Chi(3)
   1000035    -2.33767142E+02   # Chi(4)
   1000045     2.90344680E+02   # Chi(5)
   1000001     7.44847375E+02   # Sd(1)
   1000003     1.51759806E+03   # Sd(2)
   1000005     1.51761295E+03   # Sd(3)
   2000001     1.51761410E+03   # Sd(4)
   2000003     1.51990728E+03   # Sd(5)
   2000005     1.51990736E+03   # Sd(6)
   1000011     1.50176986E+03   # Se(1)
   1000013     1.50189421E+03   # Se(2)
   1000015     1.50192209E+03   # Se(3)
   2000011     1.50265109E+03   # Se(4)
   2000013     1.50268018E+03   # Se(5)
   2000015     1.50280611E+03   # Se(6)
   1000002     6.52599927E+02   # Su(1)
   1000004     8.38039264E+02   # Su(2)
   1000006     1.51709166E+03   # Su(3)
   2000002     1.51709285E+03   # Su(4)
   2000004     1.51893472E+03   # Su(5)
   2000006     1.51893627E+03   # Su(6)
Block UMIX
  1  1     6.40397668E-01   # Re(UM(1,1))
  1  2    -7.68043506E-01   # Re(UM(1,2))
  2  1     7.68043506E-01   # Re(UM(2,1))
  2  2     6.40397668E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.26861571E-01   # Re(UP(1,1))
  1  2    -6.86783995E-01   # Re(UP(1,2))
  2  1     6.86783995E-01   # Re(UP(2,1))
  2  2     7.26861571E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     4.59258429E-01   # ZA(1,1)
  1  2    -8.88264834E-01   # ZA(1,2)
  1  3     8.20239434E-03   # ZA(1,3)
  2  1    -1.35225603E-01   # ZA(2,1)
  2  2    -6.07833937E-02   # ZA(2,2)
  2  3     9.88948641E-01   # ZA(2,3)
  3  1     8.77949732E-01   # ZA(3,1)
  3  2     4.55292173E-01   # ZA(3,2)
  3  3     1.48031434E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3    -9.99999585E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.45661256E-13   # ZD(1,5)
  1  6     9.11156008E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -9.99951024E-01   # ZD(2,2)
  2  3    -1.44159652E-15   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -9.89691088E-03   # ZD(2,5)
  2  6    -1.08925831E-16   # ZD(2,6)
  3  1    -9.99999880E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -4.89977554E-04   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2    -0.00000000E+00   # ZD(4,2)
  4  3    -9.11156008E-04   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5     1.11388322E-14   # ZD(4,5)
  4  6    -9.99999585E-01   # ZD(4,6)
  5  1     4.89977554E-04   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99999880E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1    -0.00000000E+00   # ZD(6,1)
  6  2    -9.89691088E-03   # ZD(6,2)
  6  3     1.45654127E-13   # ZD(6,3)
  6  4    -0.00000000E+00   # ZD(6,4)
  6  5     9.99951024E-01   # ZD(6,5)
  6  6     1.10055044E-14   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -4.11164861E-15   # ZE(1,2)
  1  3    -3.77864377E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     4.79012464E-16   # ZE(1,5)
  1  6     9.25860958E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.79934769E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.83678545E-01   # ZE(2,5)
  2  6    -2.71882976E-16   # ZE(2,6)
  3  1     8.74817391E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -8.74817391E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.83678545E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.79934769E-01   # ZE(5,5)
  5  6    -4.35976451E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -1.67805492E-15   # ZE(6,2)
  6  3     9.25860958E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     1.95495603E-16   # ZE(6,5)
  6  6     3.77864377E-01   # ZE(6,6)
Block NMHMIX
  1  1    -4.86750328E-01   # ZH(1,1)
  1  2    -7.90268939E-01   # ZH(1,2)
  1  3    -3.72221872E-01   # ZH(1,3)
  2  1    -3.83445012E-02   # ZH(2,1)
  2  2    -4.06366786E-01   # ZH(2,2)
  2  3     9.12905107E-01   # ZH(2,3)
  3  1     8.72699156E-01   # ZH(3,1)
  3  2    -4.58629523E-01   # ZH(3,2)
  3  3    -1.67496698E-01   # ZH(3,3)
Block NMNMIX
  1  1    -6.64036427E-01   # Re(ZN(1,1))
  1  2     3.50116674E-01   # Re(ZN(1,2))
  1  3    -3.48302424E-01   # Re(ZN(1,3))
  1  4     4.46278159E-01   # Re(ZN(1,4))
  1  5    -3.40580629E-01   # Re(ZN(1,5))
  2  1     6.93871344E-01   # Re(ZN(2,1))
  2  2     3.34134533E-01   # Re(ZN(2,2))
  2  3    -4.97706543E-02   # Re(ZN(2,3))
  2  4     3.06025656E-01   # Re(ZN(2,4))
  2  5    -5.57465561E-01   # Re(ZN(2,5))
  3  1    -2.13974369E-01   # Re(ZN(3,1))
  3  2    -5.59791395E-01   # Re(ZN(3,2))
  3  3     4.06063321E-01   # Re(ZN(3,3))
  3  4    -8.48038158E-02   # Re(ZN(3,4))
  3  5    -6.84667405E-01   # Re(ZN(3,5))
  4  1     3.42088461E-02   # Re(ZN(4,1))
  4  2    -5.05263065E-02   # Re(ZN(4,2))
  4  3    -6.83562728E-01   # Re(ZN(4,3))
  4  4    -6.66020223E-01   # Re(ZN(4,4))
  4  5    -2.92294212E-01   # Re(ZN(4,5))
  5  1    -1.75051152E-01   # Re(ZN(5,1))
  5  2     6.70710903E-01   # Re(ZN(5,2))
  5  3     4.94027205E-01   # Re(ZN(5,3))
  5  4    -5.06368915E-01   # Re(ZN(5,4))
  5  5    -1.37955141E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -4.39175212E-01   # ZP(1,1)
  1  2     8.98401432E-01   # ZP(1,2)
  2  1     8.98401432E-01   # ZP(2,1)
  2  2     4.39175212E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -6.83282243E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     5.29174316E-15   # ZU(1,5)
  1  6     7.30154351E-01   # ZU(1,6)
  2  1    -0.00000000E+00   # ZU(2,1)
  2  2    -0.00000000E+00   # ZU(2,2)
  2  3    -7.30154351E-01   # ZU(2,3)
  2  4    -0.00000000E+00   # ZU(2,4)
  2  5     5.64923935E-15   # ZU(2,5)
  2  6    -6.83282243E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99353813E-01   # ZU(3,2)
  3  3    -2.79339452E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -3.59438015E-02   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -9.99999998E-01   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -7.03255778E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     7.03255778E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.99999998E-01   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -3.59438015E-02   # ZU(6,2)
  6  3     7.76653929E-15   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     9.99353813E-01   # ZU(6,5)
  6  6    -0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 7.50000000E+02
     1     7.50000000E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 7.50000000E+02
          -4.18474198E-01   # ArcSin(Pole(ZH(1,1)))
Block HMIX Q= 7.50000000E+02
     1     1.99998536E+02   # 0.7071067811865475*vS*Lambdax
     2     1.91959311E+00   # vu/vd
     3     2.42723959E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.24110562E+04   # Sqr(MAh(1))
   102     1.12141245E+02   # vd
   103     2.15265561E+02   # vu
Block Au Q= 7.50000000E+02
  1  1    -3.93770374E+01   # TYu(0,0)/Yu(0,0)
  2  2    -3.93769485E+01   # TYu(1,1)/Yu(1,1)
  3  3     1.00003594E+03   # TYu(2,2)/Yu(2,2)
Block Ad Q= 7.50000000E+02
  1  1    -4.88715262E+01   # TYd(0,0)/Yd(0,0)
  2  2    -4.88714981E+01   # TYd(1,1)/Yd(1,1)
  3  3     1.00006217E+03   # TYd(2,2)/Yd(2,2)
Block Ae Q= 7.50000000E+02
  1  1    -3.42931865E-01   # TYe(0,0)/Ye(0,0)
  2  2    -3.42997243E-01   # TYe(1,1)/Ye(1,1)
  3  3     1.00008949E+03   # TYe(2,2)/Ye(2,2)
Block MSOFT Q= 7.50000000E+02
     1     1.19999963E+02   # MassB
     2     2.00000035E+02   # MassWB
     3     1.50000035E+03   # MassG
    21     1.25350618E+05   # mHd2
    22     1.78624033E+04   # mHu2
    31     1.50000001E+03   # Sqrt(ml2(0,0))
    32     1.50000001E+03   # Sqrt(ml2(1,1))
    33     1.50000001E+03   # Sqrt(ml2(2,2))
    34     1.49999999E+03   # Sqrt(me2(0,0))
    35     1.49999998E+03   # Sqrt(me2(1,1))
    36     1.49999998E+03   # Sqrt(me2(2,2))
    41     1.50000020E+03   # Sqrt(mq2(0,0))
    42     1.50000020E+03   # Sqrt(mq2(1,1))
    43     7.49995832E+02   # Sqrt(mq2(2,2))
    44     1.50000020E+03   # Sqrt(mu2(0,0))
    45     1.50000020E+03   # Sqrt(mu2(1,1))
    46     7.49990852E+02   # Sqrt(mu2(2,2))
    47     1.50000018E+03   # Sqrt(md2(0,0))
    48     1.50000018E+03   # Sqrt(md2(1,1))
    49     1.50000017E+03   # Sqrt(md2(2,2))
