Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   lowNMSSM
     9   4.12.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     1.00000000E+03   # Qin
     1     2.00000000E+02   # M1Input
     2     4.00000000E+02   # M2Input
     3     2.00000000E+03   # M3Input
    11     1.00000000E+03   # AtInput
    12     1.00000000E+03   # AbInput
    13     1.00000000E+03   # ATauInput
    25     3.00000000E+00   # TanBeta
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     1.00000000E+03   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     1.00000000E+03   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63     6.50000000E+02   # ALambdaInput
    64    -1.00000000E+01   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 1.00000000E+03
     1     3.59974288E-01   # gY
     2     6.43646385E-01   # g2
     3     1.04324307E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     8.06825446E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.13119002E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.13697583E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     4.82145732E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.74032093E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.54005970E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     9.32803014E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.01832714E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.24404845E-02   # Ye(3,3)
Block Te Q= 1.00000000E+03
  1  1     1.31871861E-07   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     2.78307444E-04   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     3.24416953E+01   # TYe(3,3)
Block Td Q= 1.00000000E+03
  1  1    -2.97106421E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -6.00214893E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     4.54016700E+01   # TYd(3,3)
Block Tu Q= 1.00000000E+03
  1  1    -5.83535593E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.98787399E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.13711192E+02   # TYu(3,3)
Block MSQ2 Q= 1.00000000E+03
  1  1     2.25000186E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000186E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.99994467E+05   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     2.24999997E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999996E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999994E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.24999999E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.24999999E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     2.25000188E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000188E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.99986624E+05   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     2.25000185E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000185E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000180E+06   # md2(3,3)
Block Phases Q= 1.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.96952259E+03   # Glu
        24     8.05432116E+01   # VWm
   1000024     1.81620676E+02   # Cha(1)
   1000037     4.39289157E+02   # Cha(2)
        37     6.52708687E+02   # Hpm(2)
        25     9.11750569E+01   # hh(1)
        35     1.24414077E+02   # hh(2)
        45     6.63276172E+02   # hh(3)
   1000012     1.50104219E+03   # Sv(1)
   1000014     1.50104780E+03   # Sv(2)
   1000016     1.50105112E+03   # Sv(3)
        36     8.58347198E+01   # Ah(2)
        46     6.64731537E+02   # Ah(3)
   1000022     6.79526779E+01   # Chi(1)
   1000023     1.72261368E+02   # Chi(2)
   1000025     2.33662102E+02   # Chi(3)
   1000035    -2.37121448E+02   # Chi(4)
   1000045     4.39832213E+02   # Chi(5)
   1000001     9.97882035E+02   # Sd(1)
   1000003     1.52061280E+03   # Sd(2)
   1000005     1.52066004E+03   # Sd(3)
   2000001     1.52066109E+03   # Sd(4)
   2000003     1.52337072E+03   # Sd(5)
   2000005     1.52337094E+03   # Sd(6)
   1000011     1.50189584E+03   # Se(1)
   1000013     1.50191094E+03   # Se(2)
   1000015     1.50196233E+03   # Se(3)
   2000011     1.50305644E+03   # Se(4)
   2000013     1.50310022E+03   # Se(5)
   2000015     1.50310166E+03   # Se(6)
   1000002     9.25554072E+02   # Su(1)
   1000004     1.06923362E+03   # Su(2)
   1000006     1.52007762E+03   # Su(3)
   2000002     1.52007856E+03   # Su(4)
   2000004     1.52192567E+03   # Su(5)
   2000006     1.52192661E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28919786E-04   # Fe(1)
        13     1.11295142E+00   # Fe(2)
        15     1.78558782E+00   # Fe(3)
         1     4.60982371E-03   # Fd(1)
         3     8.43193104E-02   # Fd(2)
         5     3.40930605E+00   # Fd(3)
         2     2.38302721E-03   # Fu(1)
         4     9.82330319E-01   # Fu(2)
         6     1.72279394E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12158470E+01   # VZ
Block UMIX
  1  1    -2.31831439E-01   # Re(UM(1,1))
  1  2     9.72755973E-01   # Re(UM(1,2))
  2  1     9.72755973E-01   # Re(UM(2,1))
  2  2     2.31831439E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.42684752E-01   # Re(UP(1,1))
  1  2     9.39450457E-01   # Re(UP(1,2))
  2  1     9.39450457E-01   # Re(UP(2,1))
  2  2     3.42684752E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -3.30011252E-01   # ZA(1,1)
  1  2     9.37039302E-01   # ZA(1,2)
  1  3     1.14236244E-01   # ZA(1,3)
  2  1     1.03079388E-01   # ZA(2,1)
  2  2     1.56063629E-01   # ZA(2,2)
  2  3    -9.82353696E-01   # ZA(2,3)
  3  1     9.38332144E-01   # ZA(3,1)
  3  2     3.12412371E-01   # ZA(3,2)
  3  3     1.48092191E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99999674E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6     8.07035780E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -9.96608111E-01   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -8.22938171E-02   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -9.99991521E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -4.11795677E-03   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     8.07035780E-04   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     9.99999674E-01   # ZD(4,6)
  5  1     4.11795677E-03   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99991521E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -8.22938171E-02   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     9.96608111E-01   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -7.18676680E-15   # ZE(1,2)
  1  3     1.95028454E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -2.32779117E-15   # ZE(1,5)
  1  6    -9.80797585E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.86760275E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.82405517E-01   # ZE(2,5)
  2  6    -3.69429425E-15   # ZE(2,6)
  3  1     9.14792019E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -9.14792019E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.42906553E-15   # ZE(5,2)
  5  3     9.80797585E-01   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.62873810E-16   # ZE(5,5)
  5  6     1.95028454E-01   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -9.82405517E-01   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     1.86760275E-01   # ZE(6,5)
  6  6     6.71874890E-15   # ZE(6,6)
Block NMHMIX
  1  1     1.56906693E-01   # ZH(1,1)
  1  2     1.15508305E-02   # ZH(1,2)
  1  3     9.87545881E-01   # ZH(1,3)
  2  1    -3.06865380E-01   # ZH(2,1)
  2  2    -9.49868218E-01   # ZH(2,2)
  2  3     5.98665842E-02   # ZH(2,3)
  3  1     9.38729955E-01   # ZH(3,1)
  3  2    -3.12437109E-01   # ZH(3,2)
  3  3    -1.45496131E-01   # ZH(3,3)
Block NMNMIX
  1  1     1.74804720E-01   # Re(ZN(1,1))
  1  2    -1.16944533E-01   # Re(ZN(1,2))
  1  3     1.04505383E-01   # Re(ZN(1,3))
  1  4    -5.05630228E-01   # Re(ZN(1,4))
  1  5     8.30171057E-01   # Re(ZN(1,5))
  2  1    -6.84811930E-01   # Re(ZN(2,1))
  2  2     1.42215264E-01   # Re(ZN(2,2))
  2  3    -5.13248382E-01   # Re(ZN(2,3))
  2  4     2.88953307E-01   # Re(ZN(2,4))
  2  5     4.04832712E-01   # Re(ZN(2,5))
  3  1    -7.04316589E-01   # Re(ZN(3,1))
  3  2    -2.42217263E-01   # Re(ZN(3,2))
  3  3     4.73233764E-01   # Re(ZN(3,3))
  3  4    -4.24069385E-01   # Re(ZN(3,4))
  3  5    -2.03675971E-01   # Re(ZN(3,5))
  4  1    -3.94880370E-02   # Re(ZN(4,1))
  4  2     4.89992130E-02   # Re(ZN(4,2))
  4  3     6.86426950E-01   # Re(ZN(4,3))
  4  4     6.48185036E-01   # Re(ZN(4,4))
  4  5     3.23595384E-01   # Re(ZN(4,5))
  5  1    -5.34300305E-02   # Re(ZN(5,1))
  5  2     9.51329948E-01   # Re(ZN(5,2))
  5  3     1.74707097E-01   # Re(ZN(5,3))
  5  4    -2.46709088E-01   # Re(ZN(5,4))
  5  5    -2.69929270E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -2.99736044E-01   # ZP(1,1)
  1  2     9.54022172E-01   # ZP(1,2)
  2  1     9.54022172E-01   # ZP(2,1)
  2  2     2.99736044E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     6.73591554E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6    -7.39103794E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     7.39103794E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     6.73591554E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.99279792E-01   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     3.79459866E-02   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -9.99999997E-01   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -7.42618848E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     7.42618848E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.99999997E-01   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2     3.79459866E-02   # ZU(6,2)
  6  3    -0.00000000E+00   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5    -9.99279792E-01   # ZU(6,5)
  6  6    -0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     1.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.25281413E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+03
     1     1.99999138E+02   # 0.7071067811865475*vS*Lambdax
     2     3.00001254E+00   # vu/vd
     3     2.42201263E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.83640049E+03   # Sqr(MAh(2))
   102     7.65904763E+01   # vd
   103     2.29772389E+02   # vu
Block Au Q= 1.00000000E+03
  1  1    -7.23248871E+01   # TYu(1,1)/Yu(1,1)
  2  2    -7.23247775E+01   # TYu(2,2)/Yu(2,2)
  3  3     1.00001489E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.00000000E+03
  1  1    -6.16217052E+01   # TYd(1,1)/Yd(1,1)
  2  2    -6.16216753E+01   # TYd(2,2)/Yd(2,2)
  3  3     1.00002363E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.00000000E+03
  1  1     1.41371607E-02   # TYe(1,1)/Ye(1,1)
  2  2     1.37890156E-02   # TYe(2,2)/Ye(2,2)
  3  3     1.00003732E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.00000000E+03
     1     1.99999964E+02   # MassB
     2     4.00000042E+02   # MassWB
     3     2.00000058E+03   # MassG
    21     3.46582535E+05   # mHd2
    22     2.51951495E+04   # mHu2
    31     1.50000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999999E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999998E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000062E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000062E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.99997234E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.50000063E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000063E+03   # SignedAbsSqrt(mu2(2,2))
    46     9.99993312E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50000062E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000062E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000060E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.00000000E+03
     1     6.69997091E-01   # Lambdax
     2     9.99999904E-02   # Kappa
     3     6.49996212E+02   # TLambdax/Lambdax
     4    -1.00001466E+01   # TKappa/Kappa
     5     1.99999138E+02   # 0.7071067811865475*vS*Lambdax
    10     5.85497799E+03   # ms2
