Block SPINFO
     1   FlexibleSUSY
     2   2.6.2
     3   Warning: imprecise Mhh
     3   Warning: imprecise MAh
     5   E6SSMEFTHiggs
     9   4.14.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   4                    # pole mass loop order
    5   4                    # EWSB loop order
    6   4                    # beta-functions loop order
    7   3                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   0                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.384               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block EXTPAR
     0     3.00000000E+04   # MSUSY
     1     3.00000000E+04   # M1Input
     2     3.00000000E+04   # M2Input
     3     3.00000000E+04   # M3Input
     4     3.00000000E+04   # MuInput
     5     3.00000000E+04   # mAInput
    25     5.00000000E+00   # TanBeta
    61     1.00000000E-01   # LambdaInput
    71     8.94427191E-02   # gNInput
    72     3.00000000E+04   # M4Input
    73     9.00000000E+08   # mHp2Input
    74     9.00000000E+08   # mHpbar2Input
    75     3.00000000E+04   # MuPrInput
    76     9.00000000E+08   # BMuPrInput
Block ADIN
  1  1     1.50000000E+05   # AdInput(1,1)
  1  2     0.00000000E+00   # AdInput(1,2)
  1  3     0.00000000E+00   # AdInput(1,3)
  2  1     0.00000000E+00   # AdInput(2,1)
  2  2     1.50000000E+05   # AdInput(2,2)
  2  3     0.00000000E+00   # AdInput(2,3)
  3  1     0.00000000E+00   # AdInput(3,1)
  3  2     0.00000000E+00   # AdInput(3,2)
  3  3     1.50000000E+05   # AdInput(3,3)
Block AEIN
  1  1     1.50000000E+05   # AeInput(1,1)
  1  2     0.00000000E+00   # AeInput(1,2)
  1  3     0.00000000E+00   # AeInput(1,3)
  2  1     0.00000000E+00   # AeInput(2,1)
  2  2     1.50000000E+05   # AeInput(2,2)
  2  3     0.00000000E+00   # AeInput(2,3)
  3  1     0.00000000E+00   # AeInput(3,1)
  3  2     0.00000000E+00   # AeInput(3,2)
  3  3     1.50000000E+05   # AeInput(3,3)
Block AKAPPAIN
  1  1     3.00000000E+04   # AKappaInput(1,1)
  1  2     0.00000000E+00   # AKappaInput(1,2)
  1  3     0.00000000E+00   # AKappaInput(1,3)
  2  1     0.00000000E+00   # AKappaInput(2,1)
  2  2     3.00000000E+04   # AKappaInput(2,2)
  2  3     0.00000000E+00   # AKappaInput(2,3)
  3  1     0.00000000E+00   # AKappaInput(3,1)
  3  2     0.00000000E+00   # AKappaInput(3,2)
  3  3     3.00000000E+04   # AKappaInput(3,3)
Block ALAMBDA12IN
  1  1     3.00000000E+04   # ALambda12Input(1,1)
  1  2     0.00000000E+00   # ALambda12Input(1,2)
  2  1     0.00000000E+00   # ALambda12Input(2,1)
  2  2     3.00000000E+04   # ALambda12Input(2,2)
Block AUIN
  1  1     6.00000000E+03   # AuInput(1,1)
  1  2     0.00000000E+00   # AuInput(1,2)
  1  3     0.00000000E+00   # AuInput(1,3)
  2  1     0.00000000E+00   # AuInput(2,1)
  2  2     6.00000000E+03   # AuInput(2,2)
  2  3     0.00000000E+00   # AuInput(2,3)
  3  1     0.00000000E+00   # AuInput(3,1)
  3  2     0.00000000E+00   # AuInput(3,2)
  3  3     6.00000000E+03   # AuInput(3,3)
Block KAPPAIN
  1  1     1.00000000E-01   # KappaInput(1,1)
  1  2     0.00000000E+00   # KappaInput(1,2)
  1  3     0.00000000E+00   # KappaInput(1,3)
  2  1     0.00000000E+00   # KappaInput(2,1)
  2  2     1.00000000E-01   # KappaInput(2,2)
  2  3     0.00000000E+00   # KappaInput(2,3)
  3  1     0.00000000E+00   # KappaInput(3,1)
  3  2     0.00000000E+00   # KappaInput(3,2)
  3  3     1.00000000E-01   # KappaInput(3,3)
Block LAMBDA12IN
  1  1     1.00000000E-01   # Lambda12Input(1,1)
  1  2     0.00000000E+00   # Lambda12Input(1,2)
  2  1     0.00000000E+00   # Lambda12Input(2,1)
  2  2     1.00000000E-01   # Lambda12Input(2,2)
Block MSD2IN
  1  1     9.00000000E+08   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     9.00000000E+08   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     9.00000000E+08   # md2Input(3,3)
Block MDX2IN
  1  1     9.00000000E+08   # mDx2Input(1,1)
  1  2     0.00000000E+00   # mDx2Input(1,2)
  1  3     0.00000000E+00   # mDx2Input(1,3)
  2  1     0.00000000E+00   # mDx2Input(2,1)
  2  2     9.00000000E+08   # mDx2Input(2,2)
  2  3     0.00000000E+00   # mDx2Input(2,3)
  3  1     0.00000000E+00   # mDx2Input(3,1)
  3  2     0.00000000E+00   # mDx2Input(3,2)
  3  3     9.00000000E+08   # mDx2Input(3,3)
Block MDXBAR2IN
  1  1     9.00000000E+08   # mDxbar2Input(1,1)
  1  2     0.00000000E+00   # mDxbar2Input(1,2)
  1  3     0.00000000E+00   # mDxbar2Input(1,3)
  2  1     0.00000000E+00   # mDxbar2Input(2,1)
  2  2     9.00000000E+08   # mDxbar2Input(2,2)
  2  3     0.00000000E+00   # mDxbar2Input(2,3)
  3  1     0.00000000E+00   # mDxbar2Input(3,1)
  3  2     0.00000000E+00   # mDxbar2Input(3,2)
  3  3     9.00000000E+08   # mDxbar2Input(3,3)
Block MSE2IN
  1  1     9.00000000E+08   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     9.00000000E+08   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     9.00000000E+08   # me2Input(3,3)
Block MH1I2IN
  1  1     9.00000000E+08   # mH1I2Input(1,1)
  1  2     0.00000000E+00   # mH1I2Input(1,2)
  2  1     0.00000000E+00   # mH1I2Input(2,1)
  2  2     9.00000000E+08   # mH1I2Input(2,2)
Block MH2I2IN
  1  1     9.00000000E+08   # mH2I2Input(1,1)
  1  2     0.00000000E+00   # mH2I2Input(1,2)
  2  1     0.00000000E+00   # mH2I2Input(2,1)
  2  2     9.00000000E+08   # mH2I2Input(2,2)
Block MSL2IN
  1  1     9.00000000E+08   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     9.00000000E+08   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     9.00000000E+08   # ml2Input(3,3)
Block MSQ2IN
  1  1     9.00000000E+08   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     9.00000000E+08   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     9.00000000E+08   # mq2Input(3,3)
Block MSI2IN
  1  1     9.00000000E+08   # msI2Input(1,1)
  1  2     0.00000000E+00   # msI2Input(1,2)
  2  1     0.00000000E+00   # msI2Input(2,1)
  2  2     9.00000000E+08   # msI2Input(2,2)
Block MSU2IN
  1  1     9.00000000E+08   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     9.00000000E+08   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     9.00000000E+08   # mu2Input(3,3)
Block gauge Q= 3.00000000E+04
     1     3.69265520E-01   # g1 * 0.7745966692414834
     2     6.22107918E-01   # g2
     3     9.11009351E-01   # g3
     4     8.94427191E-02   # gN
Block Yu Q= 3.00000000E+04
  1  1     5.87039069E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.67238611E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.59617375E-01   # Yu(3,3)
Block Yd Q= 3.00000000E+04
  1  1     5.86470994E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.28406212E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     5.87234046E-02   # Yd(3,3)
Block Ye Q= 3.00000000E+04
  1  1     1.50465909E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.11115752E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.23247320E-02   # Ye(3,3)
Block Te Q= 3.00000000E+04
  1  1     2.25698863E+00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     4.66673628E+02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     7.84870980E+03   # TYe(3,3)
Block Td Q= 3.00000000E+04
  1  1     8.79706491E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.92609318E+02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     8.80851069E+03   # TYd(3,3)
Block Tu Q= 3.00000000E+04
  1  1     3.52223442E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.60343167E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     4.55770425E+03   # TYu(3,3)
Block MSQ2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.00000000E+08   # mq2(3,3)
Block MSE2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.00000000E+08   # me2(3,3)
Block MSL2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.00000000E+08   # ml2(3,3)
Block MSU2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.00000000E+08   # mu2(3,3)
Block MSD2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.00000000E+08   # md2(3,3)
Block MSOFT Q= 3.00000000E+04
    21     2.34297766E+08   # mHd2
    22    -6.71539549E+08   # mHu2
    23    -4.50985237E+08   # ms2
    24     9.00000000E+08   # mHp2
    25     9.00000000E+08   # mHpbar2
     1     3.00000000E+04   # MassB
     2     3.00000000E+04   # MassWB
     3     3.00000000E+04   # MassG
     4     3.00000000E+04   # MassBp
Block mHdInert2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     9.00000000E+08   # mH1I2(2,2)
Block mHuInert2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     9.00000000E+08   # mH2I2(2,2)
Block mX2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     9.00000000E+08   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     9.00000000E+08   # mDx2(3,3)
Block mXBar2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     9.00000000E+08   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     9.00000000E+08   # mDxbar2(3,3)
Block msInert2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     9.00000000E+08   # msI2(2,2)
Block HMIX Q= 3.00000000E+04
   102     4.73090047E+01   # vd
   103     2.36545024E+02   # vu
Block ESIXRUN Q= 3.00000000E+04
    11     4.24264069E+05   # vs
     1     1.00000000E-01   # Lambdax
     2     5.76923077E+02   # TLambdax
     0     3.00000000E+04   # MuPr
   101     9.00000000E+08   # BMuPr
Block ESIXKAPPA Q= 3.00000000E+04
  1  1     1.00000000E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     1.00000000E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     1.00000000E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 3.00000000E+04
  1  1     3.00000000E+03   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     3.00000000E+03   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     3.00000000E+03   # TKappa(3,3)
Block ESIXLAMBDA Q= 3.00000000E+04
  1  1     1.00000000E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     1.00000000E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 3.00000000E+04
  1  1     3.00000000E+03   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2     3.00000000E+03   # TLambda12(2,2)
Block Phases Q= 3.00000000E+04
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.00000000E+04
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     3.14401826E+04   # Glu
        24     8.04145080E+01   # VWm
   1000091     3.02895104E+04   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -3.02895943E+04   # ChiP(1)
   1000094     3.02895943E+04   # ChiP(2)
   1000024     2.99888166E+04   # Cha(1)
   1000037     3.01199135E+04   # Cha(2)
        37     3.02738039E+04   # Hpm(2)
        92     3.00648588E+04   # SHp0(1)
        94     5.23079714E+04   # SHp0(2)
        91     3.00973709E+04   # SHpp(1)
        93     5.23047780E+04   # SHpp(2)
        89     3.67381130E+04   # SSI0(1)
        90     3.67381130E+04   # SSI0(2)
   1000085     3.02726470E+04   # ChaI(1)
   1000086     3.02726470E+04   # ChaI(2)
        22     0.00000000E+00   # VP
        23     9.12591045E+01   # VZ
        31     3.00003977E+04   # VZp
        25     1.21850414E+02   # hh(1)
        35     3.00298365E+04   # hh(2)
        45     3.02738316E+04   # hh(3)
   1000012     3.30845633E+04   # Sv(1)
   1000014     3.30859867E+04   # Sv(2)
   1000016     3.30859917E+04   # Sv(3)
        36     3.02737978E+04   # Ah(3)
        51     3.09950473E+04   # FDX(1)
        52     3.09950473E+04   # FDX(2)
        53     3.09950473E+04   # FDX(3)
   1000081    -3.02727340E+04   # ChiI(1)
   1000082    -3.02727340E+04   # ChiI(2)
   1000083     3.02727340E+04   # ChiI(3)
   1000084     3.02727340E+04   # ChiI(4)
        82     2.63148158E+04   # SHI0(1)
        86     2.63148158E+04   # SHI0(2)
        84     4.99591517E+04   # SHI0(3)
        88     4.99591517E+04   # SHI0(4)
        81     2.63517695E+04   # SHIp(1)
        85     2.63517695E+04   # SHIp(2)
        83     4.99581817E+04   # SHIp(3)
        87     4.99581817E+04   # SHIp(4)
   1000022    -1.85260338E+04   # Chi(1)
   1000023     2.96521005E+04   # Chi(2)
   1000025     2.99913680E+04   # Chi(3)
   1000035    -3.00288038E+04   # Chi(4)
   1000045     3.01208882E+04   # Chi(5)
   1000055     4.85356764E+04   # Chi(6)
   1000001     3.25138423E+04   # Sd(1)
   1000003     3.25468474E+04   # Sd(2)
   1000005     3.25468484E+04   # Sd(3)
   2000001     3.36771620E+04   # Sd(4)
   2000003     3.36809870E+04   # Sd(5)
   2000005     3.36809889E+04   # Sd(6)
   1000011     3.15691525E+04   # Se(1)
   1000013     3.15709611E+04   # Se(2)
   1000015     3.15709675E+04   # Se(3)
   2000011     3.30845485E+04   # Se(4)
   2000013     3.30859722E+04   # Se(5)
   2000015     3.30859772E+04   # Se(6)
   1000002     3.22954034E+04   # Su(1)
   1000004     3.23547142E+04   # Su(2)
   1000006     3.23547150E+04   # Su(3)
   2000002     3.25141127E+04   # Su(4)
   2000004     3.25467548E+04   # Su(5)
   2000006     3.25467558E+04   # Su(6)
   1000051     2.73897651E+04   # SDX(1)
   2000051     2.73897651E+04   # SDX(2)
   1000052     2.73897651E+04   # SDX(3)
   2000052     5.04738178E+04   # SDX(4)
   1000053     5.04738178E+04   # SDX(5)
   2000053     5.04738178E+04   # SDX(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.27940606E-04   # Fe(1)
        13     1.07086549E-01   # Fe(2)
        15     1.78253092E+00   # Fe(3)
         1     4.72843786E-03   # Fd(1)
         3     9.13384012E-02   # Fd(2)
         5     3.61477599E+00   # Fd(3)
         2     2.45882699E-03   # Fu(1)
         4     8.62133103E-01   # Fu(2)
         6     1.72700192E+02   # Fu(3)
Block INHMIX
  1  1    -7.24680522E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3    -6.89085003E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2    -7.24680522E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -6.89085003E-01   # UHI0(2,4)
  3  1     6.89085003E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3    -7.24680522E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2     6.89085003E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -7.24680522E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -7.24681551E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3     6.89083921E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2     7.24681551E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -6.89083921E-01   # UHIp(2,4)
  3  1     6.89083921E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3     7.24681551E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2    -6.89083921E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -7.24681551E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     6.33832354E-01   # UHp0(1,1)
  1  2     7.73470457E-01   # UHp0(1,2)
  2  1     7.73470457E-01   # UHp0(2,1)
  2  2    -6.33832354E-01   # UHp0(2,2)
Block UHPPMIX
  1  1    -6.33807076E-01   # UHpp(1,1)
  1  2     7.73491171E-01   # UHpp(1,2)
  2  1     7.73491171E-01   # UHpp(2,1)
  2  2     6.33807076E-01   # UHpp(2,2)
Block UMIX
  1  1    -5.60905682E-01   # Re(UM(1,1))
  1  2     8.27879711E-01   # Re(UM(1,2))
  2  1     8.27879711E-01   # Re(UM(2,1))
  2  2     5.60905682E-01   # Re(UM(2,2))
Block VMIX
  1  1    -5.62069549E-01   # Re(UP(1,1))
  1  2     8.27089972E-01   # Re(UP(1,2))
  2  1     8.27089972E-01   # Re(UP(2,1))
  2  2     5.62069549E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.90859413E-01   # ZA(1,1)
  1  2     9.81617361E-01   # ZA(1,2)
  1  3     2.04508484E-04   # ZA(1,3)
  2  1    -7.33621211E-05   # ZA(2,1)
  2  2     1.94074225E-04   # ZA(2,2)
  2  3    -9.99999978E-01   # ZA(2,3)
  3  1    -9.81617379E-01   # ZA(3,1)
  3  2    -1.90859424E-01   # ZA(3,2)
  3  3     3.49726391E-05   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99999999E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -3.77011053E-05   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     2.28009754E-06   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -1.00000000E+00   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -1.04139854E-07   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     3.77011053E-05   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -9.99999999E-01   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -2.28009754E-06   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     1.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     1.04139854E-07   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     6.89092255E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -7.24673626E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     6.89092255E-01   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6    -7.24673626E-01   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     6.89092255E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -7.24673626E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     7.24673626E-01   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     6.89092255E-01   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     7.24673626E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     6.89092255E-01   # ZDX(5,6)
  6  1    -0.00000000E+00   # ZDX(6,1)
  6  2    -7.24673626E-01   # ZDX(6,2)
  6  3    -0.00000000E+00   # ZDX(6,3)
  6  4    -0.00000000E+00   # ZDX(6,4)
  6  5    -6.89092255E-01   # ZDX(6,5)
  6  6    -0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -4.25248877E-20   # ZE(1,2)
  1  3    -3.37068133E-05   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     4.98659300E-17   # ZE(1,5)
  1  6    -9.99999999E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     2.00391763E-06   # ZE(2,2)
  2  3    -1.79721359E-15   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6     4.99292510E-17   # ZE(2,6)
  3  1     9.69160689E-09   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     1.53598860E-12   # ZE(4,2)
  4  3     9.99999999E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     1.79377755E-15   # ZE(4,5)
  4  6    -3.37068133E-05   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3    -1.53598860E-12   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -2.00391763E-06   # ZE(5,5)
  5  6     5.17306561E-17   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -9.69160689E-09   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -1.96284816E-01   # ZH(1,1)
  1  2    -9.80546563E-01   # ZH(1,2)
  1  3     8.42062388E-04   # ZH(1,3)
  2  1     1.58732043E-02   # ZH(2,1)
  2  2    -2.31882404E-03   # ZH(2,2)
  2  3     9.99871324E-01   # ZH(2,3)
  3  1    -9.80418437E-01   # ZH(3,1)
  3  2     1.96272925E-01   # ZH(3,2)
  3  3     1.60195659E-02   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1    -2.29577749E-04   # Re(ZN(1,1))
  1  2     9.09018686E-07   # Re(ZN(1,2))
  1  3     3.93284854E-04   # Re(ZN(1,3))
  1  4     6.79794205E-04   # Re(ZN(1,4))
  1  5    -8.50600792E-01   # Re(ZN(1,5))
  1  6     5.25811395E-01   # Re(ZN(1,6))
  2  1    -9.87330185E-01   # Re(ZN(2,1))
  2  2     3.62747935E-02   # Re(ZN(2,2))
  2  3    -1.09539793E-01   # Re(ZN(2,3))
  2  4     1.08922922E-01   # Re(ZN(2,4))
  2  5     1.68230172E-04   # Re(ZN(2,5))
  2  6    -2.17892061E-04   # Re(ZN(2,6))
  3  1    -1.36203423E-01   # Re(ZN(3,1))
  3  2    -6.93201752E-01   # Re(ZN(3,2))
  3  3     5.00763637E-01   # Re(ZN(3,3))
  3  4    -5.00155696E-01   # Re(ZN(3,4))
  3  5    -5.83505232E-05   # Re(ZN(3,5))
  3  6     1.19411727E-04   # Re(ZN(3,6))
  4  1    -4.15726881E-04   # Re(ZN(4,1))
  4  2     7.00849660E-04   # Re(ZN(4,2))
  4  3     7.07105736E-01   # Re(ZN(4,3))
  4  4     7.07106931E-01   # Re(ZN(4,4))
  4  5     7.30178878E-04   # Re(ZN(4,5))
  4  6    -2.62045514E-04   # Re(ZN(4,6))
  5  1    -8.14094653E-02   # Re(ZN(5,1))
  5  2     7.19829827E-01   # Re(ZN(5,2))
  5  3     4.87070938E-01   # Re(ZN(5,3))
  5  4    -4.87831324E-01   # Re(ZN(5,4))
  5  5    -6.42923599E-05   # Re(ZN(5,5))
  5  6     1.25588781E-04   # Re(ZN(5,6))
  6  1     7.99873757E-05   # Re(ZN(6,1))
  6  2     1.93510667E-08   # Re(ZN(6,2))
  6  3     1.95550322E-04   # Re(ZN(6,3))
  6  4     3.22422625E-05   # Re(ZN(6,4))
  6  5    -5.25811491E-01   # Re(ZN(6,5))
  6  6    -8.50601099E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.90859489E-01   # ZP(1,1)
  1  2     9.81617367E-01   # ZP(1,2)
  2  1     9.81617367E-01   # ZP(2,1)
  2  2     1.90859489E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2     1.63406755E-16   # ZU(1,2)
  1  3    -2.15154862E-02   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5    -1.45251177E-15   # ZU(1,5)
  1  6    -9.99768515E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -8.65888937E-05   # ZU(2,2)
  2  3    -2.49468493E-14   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.99999996E-01   # ZU(2,5)
  2  6     1.99047869E-15   # ZU(2,6)
  3  1     1.90208289E-07   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -0.00000000E+00   # ZU(4,1)
  4  2    -6.21757207E-14   # ZU(4,2)
  4  3     9.99768515E-01   # ZU(4,3)
  4  4    -0.00000000E+00   # ZU(4,4)
  4  5    -2.50876208E-14   # ZU(4,5)
  4  6    -2.15154862E-02   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99999996E-01   # ZU(5,2)
  5  3    -6.21626838E-14   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     8.65888937E-05   # ZU(5,5)
  5  6     1.17419958E-15   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.90208289E-07   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block SMGAUGE Q= 1.73340000E+02
     1     3.58511840E-01   # gY
     2     6.47740861E-01   # g2
     3     1.16483763E+00   # g3
Block SMYu Q= 1.73340000E+02
  1  1    -7.49487100E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2    -3.41189898E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3    -9.35979262E-01   # Yu(3,3)
Block SMYd Q= 1.73340000E+02
  1  1     1.49106581E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.26464909E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54707771E-02   # Yd(3,3)
Block SMYe Q= 1.73340000E+02
  1  1     2.87945830E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.95380593E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00133065E-02   # Ye(3,3)
Block SMSM Q= 1.73340000E+02
     1     8.15563566E+03   # mu2
     2     2.39733646E-01   # Lambdax
Block SMHMIX Q= 1.73340000E+02
     3     2.47478222E+02   # v
Block SMMASS
        24     8.04491243E+01   # VWp
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     1.21850414E+02   # hh
         1     4.72843786E-03   # Fd(1)
         3     9.13384012E-02   # Fd(2)
         5     3.61477599E+00   # Fd(3)
         2     2.45882699E-03   # Fu(1)
         4     8.62133103E-01   # Fu(2)
         6     1.72700192E+02   # Fu(3)
        11     5.27940606E-04   # Fe(1)
        13     1.07086549E-01   # Fe(2)
        15     1.78253092E+00   # Fe(3)
        22     0.00000000E+00   # VP
        23     9.12591045E+01   # VZ
Block SMUULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block SMUDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block SMUURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block SMUDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block SMUELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block SMUERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
