Block SPINFO
     1   FlexibleSUSY
     2   1.7.1
     5   SMSSM
     9   4.9.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    65     5.00000000E+03   # LambdaSInput
    66     5.00000000E+03   # L1Input
    68     5.00000000E+02   # MSInput
    69     5.00000000E+02   # BMSInput
Block gauge Q= 3.43428671E+02
     1     3.59945074E-01   # gY
     2     6.46606294E-01   # g2
     3     1.11186856E+00   # g3
Block Yu Q= 3.43428671E+02
  1  1     7.55772232E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45607715E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90189896E-01   # Yu(3,3)
Block Yd Q= 3.43428671E+02
  1  1     1.47333358E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22582634E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.38240275E-01   # Yd(3,3)
Block Ye Q= 3.43428671E+02
  1  1     2.90794675E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01271246E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01130517E-01   # Ye(3,3)
Block Te Q= 3.43428671E+02
  1  1    -1.79635040E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.71417394E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19512914E+01   # TYe(3,3)
Block Td Q= 3.43428671E+02
  1  1    -1.65460335E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62269473E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.41205246E+02   # TYd(3,3)
Block Tu Q= 3.43428671E+02
  1  1    -6.33032152E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89477852E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88474797E+02   # TYu(3,3)
Block HMIX Q= 3.43428671E+02
     1    -3.15481993E+03   # Mu
   101    -1.27637262E+07   # BMu
   102     2.49267019E+01   # vd
   103     2.44194926E+02   # vu
    30     4.95836935E+03   # L1
    31     4.91708533E+02   # MS
    32    -9.49419901E+11   # LL1
    33     2.21945533E+05   # BMS
Block MSQ2 Q= 3.43428671E+02
  1  1     2.33302411E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33299439E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68644362E+05   # mq2(3,3)
Block MSE2 Q= 3.43428671E+02
  1  1     4.53454539E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53353848E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25150459E+04   # me2(3,3)
Block MSL2 Q= 3.43428671E+02
  1  1     5.79564187E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79514278E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65537518E+04   # ml2(3,3)
Block MSU2 Q= 3.43428671E+02
  1  1     2.21051434E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21048659E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40985229E+04   # mu2(3,3)
Block MSD2 Q= 3.43428671E+02
  1  1     2.19703507E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19700277E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14284178E+05   # md2(3,3)
Block MSOFT Q= 3.43428671E+02
    21     4.69814675E+04   # mHd2
    22    -1.48467945E+05   # mHu2
     1     8.06162014E+01   # MassB
     2     1.53184371E+02   # MassWB
     3     4.81464690E+02   # MassG
Block Phases Q= 3.43428671E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.43428671E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.04766819E+02   # Glu
        24     8.04117788E+01   # VWm
   1000024     1.46583637E+02   # Cha(1)
   1000037     4.00312655E+02   # Cha(2)
        37     4.45768789E+02   # Hpm(2)
        25     1.12233180E+02   # hh(1)
        35     4.38356473E+02   # hh(2)
        45     8.78721843E+03   # hh(3)
   1000012     2.29235111E+02   # Sv(1)
   1000014     2.32328115E+02   # Sv(2)
   1000016     2.32339080E+02   # Sv(3)
        36     4.38581953E+02   # Ah(2)
        46     5.47633677E+03   # Ah(3)
   1000022     7.77418951E+01   # Chi(1)
   1000023     1.46830654E+02   # Chi(2)
   1000025    -3.87407035E+02   # Chi(3)
   1000035     3.96049352E+02   # Chi(4)
   1000045     7.31902051E+03   # Chi(5)
   1000001     4.22831838E+02   # Sd(1)
   1000003     4.79873450E+02   # Sd(2)
   1000005     4.82879435E+02   # Sd(3)
   2000001     4.82887660E+02   # Sd(4)
   2000003     4.99676094E+02   # Sd(5)
   2000005     4.99677654E+02   # Sd(6)
   1000011     2.02791317E+02   # Se(1)
   1000013     2.17742604E+02   # Se(2)
   1000015     2.17804649E+02   # Se(3)
   2000011     2.45531977E+02   # Se(4)
   2000013     2.45555718E+02   # Se(5)
   2000015     2.49562352E+02   # Se(6)
   1000002     2.50396356E+02   # Su(1)
   1000004     4.82255499E+02   # Su(2)
   1000006     4.82285312E+02   # Su(3)
   2000002     4.93567202E+02   # Su(4)
   2000004     4.93591168E+02   # Su(5)
   2000006     5.11767117E+02   # Su(6)
Block UMIX
  1  1     9.41271609E-01   # Re(UM(1,1))
  1  2    -3.37650349E-01   # Re(UM(1,2))
  2  1     3.37650349E-01   # Re(UM(2,1))
  2  2     9.41271609E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87144046E-01   # Re(UP(1,1))
  1  2    -1.59833140E-01   # Re(UP(1,2))
  2  1     1.59833140E-01   # Re(UP(2,1))
  2  2     9.87144046E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00967921E-01   # ZA(1,1)
  1  2    -9.94889682E-01   # ZA(1,2)
  1  3    -3.43955443E-06   # ZA(1,3)
  2  1    -9.94879531E-01   # ZA(2,1)
  2  2    -1.00966875E-01   # ZA(2,2)
  2  3    -4.51753033E-03   # ZA(2,3)
  3  1     4.49409703E-03   # ZA(3,1)
  3  2     4.59547586E-04   # ZA(3,2)
  3  3    -9.99989796E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     9.73882828E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     9.95143365E-14   # ZD(1,5)
  1  6     2.27051178E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3     2.27051178E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     2.32016380E-14   # ZD(2,5)
  2  6    -9.73882828E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.71554082E-02   # ZD(3,2)
  3  3    -1.02125487E-13   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99852835E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     7.83897472E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999693E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999693E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.83897472E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     9.99852835E-01   # ZD(6,2)
  6  3     1.75226229E-15   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -1.71554082E-02   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3    -4.02222071E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -1.83703325E-17   # ZE(1,5)
  1  6    -9.15542138E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.60100613E-02   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99351427E-01   # ZE(2,5)
  2  6    -1.37995804E-17   # ZE(2,6)
  3  1     1.74567560E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.74567560E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99351427E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     3.60100613E-02   # ZE(5,5)
  5  6    -1.47124987E-18   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15542138E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -8.07057686E-18   # ZE(6,5)
  6  6    -4.02222071E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.10009285E-01   # ZH(1,1)
  1  2    -9.93930546E-01   # ZH(1,2)
  1  3    -1.63772457E-04   # ZH(1,3)
  2  1    -9.93929302E-01   # ZH(2,1)
  2  2     1.10009407E-01   # ZH(2,2)
  2  3    -1.57267122E-03   # ZH(2,3)
  3  1     1.58114247E-03   # ZH(3,1)
  3  2    -1.02301924E-05   # ZH(3,2)
  3  3    -9.99998750E-01   # ZH(3,3)
Block NMNMIX
  1  1    -9.88323007E-01   # Re(ZN(1,1))
  1  2     5.61754070E-02   # Re(ZN(1,2))
  1  3    -1.35484488E-01   # Re(ZN(1,3))
  1  4     4.13013629E-02   # Re(ZN(1,4))
  1  5    -3.29586798E-04   # Re(ZN(1,5))
  2  1    -9.09584802E-02   # Re(ZN(2,1))
  2  2    -9.62514893E-01   # Re(ZN(2,2))
  2  3     2.31385697E-01   # Re(ZN(2,3))
  2  4    -1.08406687E-01   # Re(ZN(2,4))
  2  5     5.34782629E-04   # Re(ZN(2,5))
  3  1    -6.02502263E-02   # Re(ZN(3,1))
  3  2     9.26125334E-02   # Re(ZN(3,2))
  3  3     6.94603321E-01   # Re(ZN(3,3))
  3  4     7.10855853E-01   # Re(ZN(3,4))
  3  5     1.73532604E-03   # Re(ZN(3,5))
  4  1    -1.06367754E-01   # Re(ZN(4,1))
  4  2     2.48661062E-01   # Re(ZN(4,2))
  4  3     6.67551619E-01   # Re(ZN(4,3))
  4  4    -6.93704642E-01   # Re(ZN(4,4))
  4  5     1.51070258E-03   # Re(ZN(4,5))
  5  1     1.18514081E-05   # Re(ZN(5,1))
  5  2     3.11493911E-06   # Re(ZN(5,2))
  5  3     2.38223690E-03   # Re(ZN(5,3))
  5  4     1.13999207E-04   # Re(ZN(5,4))
  5  5    -9.99997156E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01894424E-01   # ZP(1,1)
  1  2     9.94795218E-01   # ZP(1,2)
  2  1     9.94795218E-01   # ZP(2,1)
  2  2     1.01894424E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     5.59126122E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     8.29082613E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -4.85459740E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.98820949E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.06535950E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06535950E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.98820949E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     4.85459740E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     8.29082613E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -5.59126122E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 3.43428671E+02
     0     2.69368406E+16   # HighScale
     1     3.43428671E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EFFHIGGSCOUPLINGS Q= 3.43428671E+02
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block NMSSMRUN Q= 3.43428671E+02
     1     1.01146544E-01   # Lambdax
     2     9.75229008E-02   # Kappa
     3    -2.87436221E+02   # TLambdax/Lambdax
     4    -4.77117667E+02   # TKappa/Kappa
     5     3.53553396E+03   # 0.7071067811865475*vS*Lambdax
     6     4.95836935E+03   # L1
     7    -9.49419901E+11   # LL1
     8     4.91708533E+02   # MS
     9     2.21945533E+05   # BMS
    10     3.51516714E+04   # ms2
