Block SPINFO
     1   FlexibleSUSY
     2   2.0.0
     5   lowNMSSM
     9   4.12.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     1.35000000E+02   # M1Input
     2     2.00000000E+02   # M2Input
     3     1.40000000E+03   # M3Input
    11     0.00000000E+00   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    25     3.00000000E+00   # TanBeta
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     1.50000000E+03   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     1.50000000E+03   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     5.70000000E+02   # ALambdaInput
    64    -2.50000000E+01   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.61350308E-01   # g1 * 0.7745966692414834
     2     6.45988767E-01   # g2
     3     1.03972687E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     7.97468130E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.08327829E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.00721151E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     4.76668462E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.62966946E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.48291856E-02   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     9.35775469E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.02476398E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.25419682E-02   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1     1.65089232E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     3.56637788E-03   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -4.36741615E-05   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -2.09989853E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.24221886E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.14495860E-03   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -4.84891188E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.48278695E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.94204489E-02   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25000031E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000031E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.24997896E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.24999993E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999991E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999988E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25000004E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000003E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000001E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25000034E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000034E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.24995649E+06   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25000027E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000027E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000015E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.50446904E+03   # Glu
        24     8.05603080E+01   # VWm
   1000024     1.38092434E+02   # Cha(1)
   1000037     2.80229411E+02   # Cha(2)
        37     6.27505364E+02   # Hpm(2)
        25     1.16745320E+02   # hh(1)
        35     1.26897172E+02   # hh(2)
        45     6.38917705E+02   # hh(3)
   1000012     1.50106287E+03   # Sv(1)
   1000014     1.50107348E+03   # Sv(2)
   1000016     1.50108018E+03   # Sv(3)
        36     1.32565890E+02   # Ah(2)
        46     6.37056569E+02   # Ah(3)
   1000022     8.14144771E+01   # Chi(1)
   1000023     1.43027614E+02   # Chi(2)
   1000025     1.82218453E+02   # Chi(3)
   1000035    -2.32830395E+02   # Chi(4)
   1000045     2.89713129E+02   # Chi(5)
   1000001     1.54081910E+03   # Sd(1)
   1000003     1.54994921E+03   # Sd(2)
   1000005     1.54997968E+03   # Sd(3)
   2000001     1.55015261E+03   # Sd(4)
   2000003     1.55261144E+03   # Sd(5)
   2000005     1.55268233E+03   # Sd(6)
   1000011     1.50175859E+03   # Se(1)
   1000013     1.50183666E+03   # Se(2)
   1000015     1.50189148E+03   # Se(3)
   2000011     1.50309291E+03   # Se(4)
   2000013     1.50313088E+03   # Se(5)
   2000015     1.50317972E+03   # Se(6)
   1000002     1.52983397E+03   # Su(1)
   1000004     1.54953442E+03   # Su(2)
   1000006     1.54963960E+03   # Su(3)
   2000002     1.55060481E+03   # Su(4)
   2000004     1.55191762E+03   # Su(5)
   2000006     1.55283547E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29173104E-04   # Fe(1)
        13     1.11335390E+00   # Fe(2)
        15     1.78622528E+00   # Fe(3)
         1     4.55561471E-03   # Fd(1)
         3     8.34347770E-02   # Fd(2)
         5     3.38574392E+00   # Fd(3)
         2     2.35428538E-03   # Fu(1)
         4     9.73282737E-01   # Fu(2)
         6     1.73771567E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11254636E+01   # VZ
Block UMIX
  1  1     6.17929063E-01   # Re(UM(1,1))
  1  2    -7.86233854E-01   # Re(UM(1,2))
  2  1     7.86233854E-01   # Re(UM(2,1))
  2  2     6.17929063E-01   # Re(UM(2,2))
Block VMIX
  1  1     7.43703896E-01   # Re(UP(1,1))
  1  2    -6.68509174E-01   # Re(UP(1,2))
  2  1     6.68509174E-01   # Re(UP(2,1))
  2  2     7.43703896E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.14731142E-01   # ZA(1,1)
  1  2    -9.49169071E-01   # ZA(1,2)
  1  3     4.73103527E-03   # ZA(1,3)
  2  1    -1.18791371E-01   # ZA(2,1)
  2  2    -3.44434265E-02   # ZA(2,2)
  2  3     9.92321652E-01   # ZA(2,3)
  3  1     9.41718067E-01   # ZA(3,1)
  3  2     3.12876533E-01   # ZA(3,2)
  3  3     1.23593514E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -7.48696923E-15   # ZD(1,2)
  1  3    -9.98745894E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -1.17003904E-14   # ZD(1,5)
  1  6    -5.00663444E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     2.61131498E-15   # ZD(2,2)
  2  3     5.00663444E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     2.08345103E-13   # ZD(2,5)
  2  6    -9.98745894E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.24242142E-03   # ZD(3,2)
  3  3     2.20953925E-14   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99991001E-01   # ZD(3,5)
  3  6    -2.07507398E-13   # ZD(3,6)
  4  1     2.09986952E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99991001E-01   # ZD(5,2)
  5  3    -7.51464843E-15   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.24242142E-03   # ZD(5,5)
  5  6     1.35287328E-15   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.09986952E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -4.29133133E-15   # ZE(1,2)
  1  3    -2.57336296E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -5.72852095E-16   # ZE(1,5)
  1  6    -9.66321908E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     1.71883820E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.85117228E-01   # ZE(2,5)
  2  6    -1.34598853E-15   # ZE(2,6)
  3  1     8.36510848E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999997E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999997E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -8.36510848E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.85117228E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.71883820E-01   # ZE(5,5)
  5  6     4.26303851E-15   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -1.14280272E-15   # ZE(6,2)
  6  3     9.66321908E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -1.52553342E-16   # ZE(6,5)
  6  6    -2.57336296E-01   # ZE(6,6)
Block NMHMIX
  1  1    -5.58460466E-02   # ZH(1,1)
  1  2    -5.71698882E-01   # ZH(1,2)
  1  3     8.18560692E-01   # ZH(1,3)
  2  1    -3.43838003E-01   # ZH(2,1)
  2  2    -7.58680072E-01   # ZH(2,2)
  2  3    -5.53335320E-01   # ZH(2,3)
  3  1     9.37366869E-01   # ZH(3,1)
  3  2    -3.12353864E-01   # ZH(3,2)
  3  3    -1.54202519E-01   # ZH(3,3)
Block NMNMIX
  1  1    -4.84798841E-01   # Re(ZN(1,1))
  1  2     3.53966244E-01   # Re(ZN(1,2))
  1  3    -3.40991162E-01   # Re(ZN(1,3))
  1  4     4.94392608E-01   # Re(ZN(1,4))
  1  5    -5.28184587E-01   # Re(ZN(1,5))
  2  1     8.31785768E-01   # Re(ZN(2,1))
  2  2     1.98210720E-01   # Re(ZN(2,2))
  2  3     4.37435581E-02   # Re(ZN(2,3))
  2  4     1.91069298E-01   # Re(ZN(2,4))
  2  5    -4.80024969E-01   # Re(ZN(2,5))
  3  1    -1.96215236E-01   # Re(ZN(3,1))
  3  2    -6.43148676E-01   # Re(ZN(3,2))
  3  3     4.03393274E-01   # Re(ZN(3,3))
  3  4    -1.06823081E-01   # Re(ZN(3,4))
  3  5    -6.11328109E-01   # Re(ZN(3,5))
  4  1     4.87434949E-02   # Re(ZN(4,1))
  4  2    -7.49993465E-02   # Re(ZN(4,2))
  4  3    -6.87902755E-01   # Re(ZN(4,3))
  4  4    -6.65999464E-01   # Re(ZN(4,4))
  4  5    -2.74287592E-01   # Re(ZN(4,5))
  5  1    -1.79516497E-01   # Re(ZN(5,1))
  5  2     6.45100990E-01   # Re(ZN(5,2))
  5  3     4.95858039E-01   # Re(ZN(5,3))
  5  4    -5.13908567E-01   # Re(ZN(5,4))
  5  5    -2.04062073E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.00669050E-01   # ZP(1,1)
  1  2     9.53728537E-01   # ZP(1,2)
  2  1     9.53728537E-01   # ZP(2,1)
  2  2     3.00669050E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     1.77512244E-15   # ZU(1,2)
  1  3    -4.35824615E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     8.49809590E-17   # ZU(1,5)
  1  6    -9.00031614E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -2.93800982E-02   # ZU(2,2)
  2  3     5.38355856E-15   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.99568312E-01   # ZU(2,5)
  2  6    -2.77828197E-15   # ZU(2,6)
  3  1     5.74854674E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999998E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     1.35086407E-13   # ZU(4,2)
  4  3    -9.00031614E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5    -1.00460136E-14   # ZU(4,5)
  4  6     4.35824615E-01   # ZU(4,6)
  5  1     9.99999998E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -5.74854674E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99568312E-01   # ZU(6,2)
  6  3    -1.22566759E-13   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     2.93800982E-02   # ZU(6,5)
  6  6     5.73827127E-14   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -8.61284621E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     1.99998516E+02   # 0.7071067811865475*vS*Lambdax
     2     3.00002169E+00   # vu/vd
     3     2.40721586E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.37531979E+04   # Sqr(MAh(2))
   102     7.61223541E+01   # vd
   103     2.28368713E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -6.08038328E+01   # TYu(1,1)/Yu(1,1)
  2  2    -6.08037653E+01   # TYu(2,2)/Yu(2,2)
  3  3    -2.15610002E-02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -4.40536493E+01   # TYd(1,1)/Yd(1,1)
  2  2    -4.40536290E+01   # TYd(2,2)/Yd(2,2)
  3  3    -2.55404729E-02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1     1.76419705E-01   # TYe(1,1)/Ye(1,1)
  2  2     1.76137956E-01   # TYe(2,2)/Ye(2,2)
  3  3    -1.34208728E-03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     1.34999989E+02   # MassB
     2     2.00000052E+02   # MassWB
     3     1.40000035E+03   # MassG
    21     3.19971224E+05   # mHd2
    22     6.69999334E+04   # mHu2
    31     1.50000001E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000001E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999998E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999997E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999996E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000010E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000010E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.49999299E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50000011E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000011E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.49998550E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50000009E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000009E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000005E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     6.69994982E-01   # Lambdax
     2     1.99999957E-01   # Kappa
     3     5.70000896E+02   # TLambdax/Lambdax
     4    -2.50001650E+01   # TKappa/Kappa
     5     1.99998516E+02   # 0.7071067811865475*vS*Lambdax
    10     4.66046363E+03   # ms2
