Block SPINFO
     1   FlexibleSUSY
     2   1.7.4
     5   lowNMSSM
     9   4.11.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     5.00000000E+02   # M1Input
     2     1.00000000E+03   # M2Input
     3     3.00000000E+03   # M3Input
    11     3.00000000E+03   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    25     1.00000000E+01   # TanBeta
    31     1.50010000E+03   # ml1Input
    32     1.50020000E+03   # ml2Input
    33     1.50030000E+03   # ml3Input
    34     1.50040000E+03   # me1Input
    35     1.50050000E+03   # me2Input
    36     1.50060000E+03   # me3Input
    41     1.50070000E+03   # mq1Input
    42     1.50080000E+03   # mq2Input
    43     1.50000000E+03   # mq3Input
    47     1.50004000E+03   # md1Input
    48     1.50005000E+03   # md2Input
    49     1.50006000E+03   # md3Input
    44     1.50001000E+03   # mu1Input
    45     1.50002000E+03   # mu2Input
    46     1.50000000E+03   # mu3Input
    61     1.00000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63    -1.00000000E+01   # ALambdaInput
    64    -1.00000000E+01   # AKappaInput
    65     9.00000000E+02   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.60829489E-01   # gY
     2     6.39519922E-01   # g2
     3     1.02573502E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     7.54322594E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.86236036E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.57994291E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     1.50288809E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.03614011E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.32408783E-01   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     2.98784752E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.46481163E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.03900385E-01   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -2.06885180E-05   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.54230505E-02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.78778768E-04   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -1.80327901E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.64298810E-01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -7.36515682E-03   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -9.85295693E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -5.04500421E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     2.57405332E+03   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25210612E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25240627E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.24998061E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.25120019E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25149998E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25179959E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25029972E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25059959E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25089940E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25003577E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25006577E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.24995594E+06   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25012581E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25015581E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25018344E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.91490624E+03   # Glu
        24     8.05415297E+01   # VWm
   1000024     8.82951551E+02   # Cha(1)
   1000037     1.04667639E+03   # Cha(2)
        37     2.81641665E+03   # Hpm(2)
        25     1.23916140E+02   # hh(1)
        35     1.79746941E+03   # hh(2)
        45     2.81448398E+03   # hh(3)
   1000012     1.50513991E+03   # Sv(1)
   1000014     1.50520792E+03   # Sv(2)
   1000016     1.50525751E+03   # Sv(3)
        36     1.64268594E+02   # Ah(2)
        46     2.81509810E+03   # Ah(3)
   1000022     4.94705612E+02   # Chi(1)
   1000023     8.84242706E+02   # Chi(2)
   1000025    -9.08596583E+02   # Chi(3)
   1000035     1.04672317E+03   # Chi(4)
   1000045     1.80020848E+03   # Chi(5)
   1000001     1.48337040E+03   # Sd(1)
   1000003     1.50959806E+03   # Sd(2)
   1000005     1.50960679E+03   # Sd(3)
   2000001     1.51073746E+03   # Sd(4)
   2000003     1.51698659E+03   # Sd(5)
   2000005     1.51836603E+03   # Sd(6)
   1000011     1.49859049E+03   # Se(1)
   1000013     1.50029505E+03   # Se(2)
   1000015     1.50184331E+03   # Se(3)
   2000011     1.50748149E+03   # Se(4)
   2000013     1.50914554E+03   # Se(5)
   2000015     1.51089040E+03   # Se(6)
   1000002     1.32313392E+03   # Su(1)
   1000004     1.51003132E+03   # Su(2)
   1000006     1.51003901E+03   # Su(3)
   2000002     1.51498168E+03   # Su(4)
   2000004     1.51508808E+03   # Su(5)
   2000006     1.61298442E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29422166E-04   # Fe(1)
        13     1.11361338E+00   # Fe(2)
        15     1.78662343E+00   # Fe(3)
         1     4.63555641E-03   # Fd(1)
         3     8.52508042E-02   # Fd(2)
         5     3.38169501E+00   # Fd(3)
         2     2.33834118E-03   # Fu(1)
         4     9.70432617E-01   # Fu(2)
         6     1.72092935E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.13070725E+01   # VZ
Block UMIX
  1  1    -3.73117405E-01   # Re(UM(1,1))
  1  2     9.27784135E-01   # Re(UM(1,2))
  2  1     9.27784135E-01   # Re(UM(2,1))
  2  2     3.73117405E-01   # Re(UM(2,2))
Block VMIX
  1  1    -4.20835397E-01   # Re(UP(1,1))
  1  2     9.07137018E-01   # Re(UP(1,2))
  2  1     9.07137018E-01   # Re(UP(2,1))
  2  2     4.20835397E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -9.94630233E-02   # ZA(1,1)
  1  2     9.95041254E-01   # ZA(1,2)
  1  3     1.01620616E-04   # ZA(1,3)
  2  1    -3.95675947E-03   # ZA(2,1)
  2  2    -2.93386271E-04   # ZA(2,2)
  2  3    -9.99992129E-01   # ZA(2,3)
  3  1     9.95033392E-01   # ZA(3,1)
  3  2     9.94626425E-02   # ZA(3,2)
  3  3    -3.96631999E-03   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.76977516E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -2.13342289E-01   # ZD(1,6)
  2  1     9.78014144E-04   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     9.99999522E-01   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -1.95378640E-02   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -9.99809118E-01   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     2.13342289E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -9.76977516E-01   # ZD(4,6)
  5  1     9.99999522E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.78014144E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99809118E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     1.95378640E-02   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.15523724E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     8.56875306E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -4.21258442E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.06940640E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.75282845E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999962E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999962E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -2.75282845E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.06940640E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.21258442E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     8.56875306E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -5.15523724E-01   # ZE(6,6)
Block NMHMIX
  1  1    -9.97755319E-02   # ZH(1,1)
  1  2    -9.94980449E-01   # ZH(1,2)
  1  3     7.66478250E-03   # ZH(1,3)
  2  1     7.08996510E-03   # ZH(2,1)
  2  2     6.99209462E-03   # ZH(2,2)
  2  3     9.99950420E-01   # ZH(2,3)
  3  1     9.94984711E-01   # ZH(3,1)
  3  2    -9.98249281E-02   # ZH(3,2)
  3  3    -6.35673670E-03   # ZH(3,3)
Block NMNMIX
  1  1    -9.96285944E-01   # Re(ZN(1,1))
  1  2     7.47411500E-03   # Re(ZN(1,2))
  1  3    -7.31918276E-02   # Re(ZN(1,3))
  1  4     4.47126868E-02   # Re(ZN(1,4))
  1  5    -1.47921983E-03   # Re(ZN(1,5))
  2  1     7.94852204E-02   # Re(ZN(2,1))
  2  2     4.04302768E-01   # Re(ZN(2,2))
  2  3    -6.51128512E-01   # Re(ZN(2,3))
  2  4     6.37286691E-01   # Re(ZN(2,4))
  2  5    -1.08951731E-02   # Re(ZN(2,5))
  3  1     1.99313532E-02   # Re(ZN(3,1))
  3  2    -2.60269698E-02   # Re(ZN(3,2))
  3  3    -7.06022029E-01   # Re(ZN(3,3))
  3  4    -7.07414009E-01   # Re(ZN(3,4))
  3  5    -4.86340204E-03   # Re(ZN(3,5))
  4  1     2.64390502E-02   # Re(ZN(4,1))
  4  2    -9.14224053E-01   # Re(ZN(4,2))
  4  3    -2.68442923E-01   # Re(ZN(4,3))
  4  4     3.02332424E-01   # Re(ZN(4,4))
  4  5    -5.37214900E-03   # Re(ZN(4,5))
  5  1    -3.68783966E-04   # Re(ZN(5,1))
  5  2    -6.21976882E-04   # Re(ZN(5,2))
  5  3    -1.20792563E-02   # Re(ZN(5,3))
  5  4     5.19367511E-03   # Re(ZN(5,4))
  5  5     9.99913293E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.19282012E-02   # ZP(1,1)
  1  2     9.95765638E-01   # ZP(1,2)
  2  1     9.95765638E-01   # ZP(2,1)
  2  2     9.19282012E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -6.69681094E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     7.42648795E-01   # ZU(1,6)
  2  1     2.12989559E-05   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     1.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -1.06780152E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99942988E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -2.12989559E-05   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99942988E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     1.06780152E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     7.42648795E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     6.69681094E-01   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
           6.99215160E-03   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     8.99994755E+02   # 0.7071067811865475*vS*Lambdax
     2     1.00000537E+01   # vu/vd
     3     2.43447373E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     2.69966423E+04   # Sqr(MAh(2))
   102     2.42237901E+01   # vd
   103     2.42239202E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -1.30619937E+02   # TYu(1,1)/Yu(1,1)
  2  2    -1.30619718E+02   # TYu(2,2)/Yu(2,2)
  3  3     3.00008211E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -1.19987577E+02   # TYd(1,1)/Yd(1,1)
  2  2    -1.19987483E+02   # TYd(2,2)/Yd(2,2)
  3  3    -5.56243828E-02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -6.92422151E-01   # TYe(1,1)/Ye(1,1)
  2  2    -7.02619861E-01   # TYe(2,2)/Ye(2,2)
  3  3    -1.72067475E-03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     4.99999867E+02   # MassB
     2     1.00000015E+03   # MassWB
     3     3.00000110E+03   # MassG
    21     7.04312030E+06   # mHd2
    22    -6.81188824E+05   # mHu2
    31     1.50009990E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50019985E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50029977E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50040001E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50049991E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50059974E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50070188E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50080188E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.49999354E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50001192E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50002192E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.49998531E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50004194E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50005193E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50006115E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     9.99994171E-02   # Lambdax
     2     9.99999996E-02   # Kappa
     3    -1.00161536E+01   # TLambdax/Lambdax
     4    -1.00000059E+01   # TKappa/Kappa
     5     8.99994755E+02   # 0.7071067811865475*vS*Lambdax
    10    -1.61226239E+06   # ms2
