Block SPINFO
     1   FlexibleSUSY
     2   1.7.4
     5   lowNMSSM
     9   4.11.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     2.00000000E+02   # M1Input
     2     4.00000000E+02   # M2Input
     3     2.00000000E+03   # M3Input
    11     0.00000000E+00   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    25     3.00000000E+00   # TanBeta
    31     1.50010000E+03   # ml1Input
    32     1.50020000E+03   # ml2Input
    33     1.50030000E+03   # ml3Input
    34     1.50040000E+03   # me1Input
    35     1.50050000E+03   # me2Input
    36     1.50060000E+03   # me3Input
    41     1.50070000E+03   # mq1Input
    42     1.50080000E+03   # mq2Input
    43     1.50090000E+03   # mq3Input
    47     1.50004000E+03   # md1Input
    48     1.50005000E+03   # md2Input
    49     1.50006000E+03   # md3Input
    44     1.50001000E+03   # mu1Input
    45     1.50002000E+03   # mu2Input
    46     1.50003000E+03   # mu3Input
    61     1.60000000E+00   # LambdaInput
    62     1.61000000E+00   # KappaInput
    63     3.75000000E+02   # ALambdaInput
    64    -1.60500000E+03   # AKappaInput
    65     6.14000000E+02   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.60899430E-01   # gY
     2     6.43243553E-01   # g2
     3     1.03349723E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     7.97992869E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.08596495E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.00225997E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     4.76979274E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.63594837E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.42860379E-02   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     9.37198831E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.02783967E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.25912960E-02   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -6.22583815E-06   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.34857238E-02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -7.53292527E-05   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -4.21637862E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -8.51793535E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.76600370E-03   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -8.95375937E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -4.58459004E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.56857137E-02   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25210548E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25240562E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.25267321E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.25120008E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25150015E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25180023E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25029998E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25060000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25090004E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25003497E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25006497E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.25002802E+06   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25012491E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25015491E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25018476E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.01237553E+03   # Glu
        24     8.05448506E+01   # VWm
   1000024     3.95343705E+02   # Cha(1)
   1000037     6.33603903E+02   # Cha(2)
        37     1.35139241E+03   # Hpm(2)
        25     1.06949448E+02   # hh(1)
        35     7.03996603E+02   # hh(2)
        45     1.39460499E+03   # hh(3)
   1000012     1.50144022E+03   # Sv(1)
   1000014     1.50153312E+03   # Sv(2)
   1000016     1.50162176E+03   # Sv(3)
        36     1.35227008E+03   # Ah(2)
        46     1.64398343E+03   # Ah(3)
   1000022     1.94315263E+02   # Chi(1)
   1000023     3.93022776E+02   # Chi(2)
   1000025     6.11689048E+02   # Chi(3)
   1000035    -6.42005115E+02   # Chi(4)
   1000045     1.17427149E+03   # Chi(5)
   1000001     1.55104232E+03   # Sd(1)
   1000003     1.55838911E+03   # Sd(2)
   1000005     1.55839859E+03   # Sd(3)
   2000001     1.55882711E+03   # Sd(4)
   2000003     1.56202386E+03   # Sd(5)
   2000005     1.56235692E+03   # Sd(6)
   1000011     1.50199092E+03   # Se(1)
   1000013     1.50227357E+03   # Se(2)
   1000015     1.50255059E+03   # Se(3)
   2000011     1.50343906E+03   # Se(4)
   2000013     1.50389840E+03   # Se(5)
   2000015     1.50434840E+03   # Se(6)
   1000002     1.53649450E+03   # Su(1)
   1000004     1.55777678E+03   # Su(2)
   1000006     1.55778289E+03   # Su(3)
   2000002     1.56046728E+03   # Su(4)
   2000004     1.56057158E+03   # Su(5)
   2000006     1.56564188E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28861617E-04   # Fe(1)
        13     1.11273363E+00   # Fe(2)
        15     1.78523681E+00   # Fe(3)
         1     4.55912686E-03   # Fd(1)
         3     8.35959490E-02   # Fd(2)
         5     3.37164823E+00   # Fd(3)
         2     2.34768071E-03   # Fu(1)
         4     9.72293883E-01   # Fu(2)
         6     1.73951779E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.10652684E+01   # VZ
Block UMIX
  1  1     9.39329790E-01   # Re(UM(1,1))
  1  2    -3.43015373E-01   # Re(UM(1,2))
  2  1     3.43015373E-01   # Re(UM(2,1))
  2  2     9.39329790E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60572771E-01   # Re(UP(1,1))
  1  2    -2.78028690E-01   # Re(UP(1,2))
  2  1     2.78028690E-01   # Re(UP(2,1))
  2  2     9.60572771E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.06728386E-01   # ZA(1,1)
  1  2    -9.51787351E-01   # ZA(1,2)
  1  3     4.30528265E-03   # ZA(1,3)
  2  1     9.20390461E-01   # ZA(2,1)
  2  2     2.97756564E-01   # ZA(2,2)
  2  3     2.53421444E-01   # ZA(2,3)
  3  1     2.42485251E-01   # ZA(3,1)
  3  2     7.37690092E-02   # ZA(3,2)
  3  3    -9.67346389E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.87067489E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -1.60305244E-01   # ZD(1,6)
  2  1     4.07874526E-04   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     9.99999917E-01   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -8.07746840E-03   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -9.99967377E-01   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     1.60305244E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6    -9.87067489E-01   # ZD(4,6)
  5  1     9.99999917E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -4.07874526E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99967377E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     8.07746840E-03   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.54664042E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     8.32074396E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     4.73453130E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     8.80819013E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     3.51823894E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999938E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999938E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -3.51823894E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     8.80819013E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -4.73453130E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     8.32074396E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -5.54664042E-01   # ZE(6,6)
Block NMHMIX
  1  1    -2.59385120E-01   # ZH(1,1)
  1  2    -9.42865415E-01   # ZH(1,2)
  1  3     2.09103249E-01   # ZH(1,3)
  2  1    -2.88817379E-01   # ZH(2,1)
  2  2    -1.30875396E-01   # ZH(2,2)
  2  3    -9.48396622E-01   # ZH(2,3)
  3  1     9.21576845E-01   # ZH(3,1)
  3  2    -3.06392624E-01   # ZH(3,2)
  3  3    -2.38368787E-01   # ZH(3,3)
Block NMNMIX
  1  1    -9.93362930E-01   # Re(ZN(1,1))
  1  2     3.07001537E-02   # Re(ZN(1,2))
  1  3    -8.83882470E-02   # Re(ZN(1,3))
  1  4     6.23915608E-02   # Re(ZN(1,4))
  1  5    -2.41329648E-02   # Re(ZN(1,5))
  2  1     6.58291729E-02   # Re(ZN(2,1))
  2  2     9.41102231E-01   # Re(ZN(2,2))
  2  3    -2.42956414E-01   # Re(ZN(2,3))
  2  4     2.17668281E-01   # Re(ZN(2,4))
  2  5    -5.98816479E-02   # Re(ZN(2,5))
  3  1    -9.18014182E-02   # Re(ZN(3,1))
  3  2     3.34902960E-01   # Re(ZN(3,2))
  3  3     6.13032409E-01   # Re(ZN(3,3))
  3  4    -6.81821785E-01   # Re(ZN(3,4))
  3  5     1.96781164E-01   # Re(ZN(3,5))
  4  1     2.16394040E-02   # Re(ZN(4,1))
  4  2    -3.22851834E-02   # Re(ZN(4,2))
  4  3    -7.07599860E-01   # Re(ZN(4,3))
  4  4    -6.93082670E-01   # Re(ZN(4,4))
  4  5    -1.32016113E-01   # Re(ZN(4,5))
  5  1     9.18849839E-04   # Re(ZN(5,1))
  5  2    -1.34820584E-02   # Re(ZN(5,2))
  5  3    -2.38019751E-01   # Re(ZN(5,3))
  5  4     5.90193182E-02   # Re(ZN(5,4))
  5  5     9.69371295E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.05930684E-01   # ZP(1,1)
  1  2     9.52053789E-01   # ZP(1,2)
  2  1     9.52053789E-01   # ZP(2,1)
  2  2     3.05930684E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     5.01430847E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     8.65197726E-01   # ZU(1,6)
  2  1     5.32213130E-05   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     9.99999999E-01   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     2.65133166E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99648460E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999999E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -5.32213130E-05   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.99648460E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -2.65133166E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     8.65197726E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6    -5.01430847E-01   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA
          -1.31251919E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     6.13992680E+02   # 0.7071067811865475*vS*Lambdax
     2     3.00003256E+00   # vu/vd
     3     2.40904631E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.98181453E+06   # Sqr(MAh(2))
   102     7.61799891E+01   # vd
   103     2.28542448E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -1.12203501E+02   # TYu(1,1)/Yu(1,1)
  2  2    -1.12203362E+02   # TYu(2,2)/Yu(2,2)
  3  3    -5.07491606E-02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -8.83975227E+01   # TYd(1,1)/Yd(1,1)
  2  2    -8.83974781E+01   # TYd(2,2)/Yd(2,2)
  3  3    -3.98772114E-02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -6.64302808E-01   # TYe(1,1)/Ye(1,1)
  2  2    -6.65029096E-01   # TYe(2,2)/Ye(2,2)
  3  3    -2.31133038E-03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     1.99999905E+02   # MassB
     2     4.00000273E+02   # MassWB
     3     2.00000169E+03   # MassG
    21     1.29451320E+06   # mHd2
    22    -1.29945087E+05   # mHu2
    31     1.50009999E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50019999E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50029998E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50039997E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50049997E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50059996E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50070166E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50080166E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.50089081E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50001166E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50002166E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.50000934E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50004163E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50005163E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50006158E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     1.59998035E+00   # Lambdax
     2     1.60999761E+00   # Kappa
     3     3.75001741E+02   # TLambdax/Lambdax
     4    -1.60500138E+03   # TKappa/Kappa
     5     6.13992680E+02   # 0.7071067811865475*vS*Lambdax
    10     2.44335472E+05   # ms2
