Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   lowNMSSMTanBetaAtMZ
     9   4.14.3
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block MINPAR
     3     3.00000000E+00   # TanBeta
Block EXTPAR
     0     1.50000000E+03   # Qin
     1     2.00000000E+02   # M1Input
     2     4.00000000E+02   # M2Input
     3     2.00000000E+03   # M3Input
    11     0.00000000E+00   # AtInput
    12     0.00000000E+00   # AbInput
    13     0.00000000E+00   # ATauInput
    31     1.50010000E+03   # ml1Input
    32     1.50020000E+03   # ml2Input
    33     1.50030000E+03   # ml3Input
    34     1.50040000E+03   # me1Input
    35     1.50050000E+03   # me2Input
    36     1.50060000E+03   # me3Input
    41     1.50070000E+03   # mq1Input
    42     1.50080000E+03   # mq2Input
    43     1.50090000E+03   # mq3Input
    47     1.50004000E+03   # md1Input
    48     1.50005000E+03   # md2Input
    49     1.50006000E+03   # md3Input
    44     1.50001000E+03   # mu1Input
    45     1.50002000E+03   # mu2Input
    46     1.50003000E+03   # mu3Input
    61     1.60000000E+00   # LambdaInput
    62     1.61000000E+00   # KappaInput
    63     3.75000000E+02   # ALambdaInput
    64    -1.60500000E+03   # AKappaInput
    65     6.14000000E+02   # MuEffInput
Block gauge Q= 1.50000000E+03
     1     3.61026217E-01   # g1 * 0.7745966692414834
     2     6.42549767E-01   # g2
     3     1.03351421E+00   # g3
Block Yu Q= 1.50000000E+03
  1  1     8.02028408E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.10662817E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.01473386E-01   # Yu(3,3)
Block Yd Q= 1.50000000E+03
  1  1     4.58221955E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.25701248E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.25793199E-02   # Yd(3,3)
Block Ye Q= 1.50000000E+03
  1  1     9.00513376E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.94846062E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.13154797E-02   # Ye(3,3)
Block Te Q= 1.50000000E+03
  1  1    -2.65237632E-05   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -5.74025177E-02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.76640248E-04   # TYe(3,3)
Block Td Q= 1.50000000E+03
  1  1    -5.17577335E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.04561062E-01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     4.18247621E-04   # TYd(3,3)
Block Tu Q= 1.50000000E+03
  1  1    -8.79114293E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -4.50132572E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     3.96118394E-02   # TYu(3,3)
Block MSQ2 Q= 1.50000000E+03
  1  1     2.25211003E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25241018E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.25274369E+06   # mq2(3,3)
Block MSE2 Q= 1.50000000E+03
  1  1     2.25120032E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25150045E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25180061E+06   # me2(3,3)
Block MSL2 Q= 1.50000000E+03
  1  1     2.25029990E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25059994E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25090002E+06   # ml2(3,3)
Block MSU2 Q= 1.50000000E+03
  1  1     2.25003938E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25006939E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     2.25016807E+06   # mu2(3,3)
Block MSD2 Q= 1.50000000E+03
  1  1     2.25012957E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25015957E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25018963E+06   # md2(3,3)
Block Phases Q= 1.50000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.50000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.01237787E+03   # Glu
        24     8.03511764E+01   # VWm
   1000024     3.94995405E+02   # Cha(1)
   1000037     6.33737125E+02   # Cha(2)
        37     1.32538323E+03   # Hpm(2)
        25     1.26650621E+02   # hh(1)
        35     7.00999453E+02   # hh(2)
        45     1.36921557E+03   # hh(3)
   1000012     1.50146858E+03   # Sv(1)
   1000014     1.50156207E+03   # Sv(2)
   1000016     1.50165165E+03   # Sv(3)
        36     1.32817189E+03   # Ah(2)
        46     1.64398780E+03   # Ah(3)
   1000022     1.94250961E+02   # Chi(1)
   1000023     3.92857418E+02   # Chi(2)
   1000025     6.13237456E+02   # Chi(3)
   1000035    -6.42205753E+02   # Chi(4)
   1000045     1.17252565E+03   # Chi(5)
   1000001     1.55099332E+03   # Sd(1)
   1000003     1.55838527E+03   # Sd(2)
   1000005     1.55839477E+03   # Sd(3)
   2000001     1.55881050E+03   # Sd(4)
   2000003     1.56199969E+03   # Sd(5)
   2000005     1.56232421E+03   # Sd(6)
   1000011     1.50201701E+03   # Se(1)
   1000013     1.50227770E+03   # Se(2)
   1000015     1.50252826E+03   # Se(3)
   2000011     1.50342636E+03   # Se(4)
   2000013     1.50386098E+03   # Se(5)
   2000015     1.50429186E+03   # Se(6)
   1000002     1.53599103E+03   # Su(1)
   1000004     1.55779544E+03   # Su(2)
   1000006     1.55780178E+03   # Su(3)
   2000002     1.56048336E+03   # Su(4)
   2000004     1.56058776E+03   # Su(5)
   2000006     1.56589685E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29018835E-04   # Fe(1)
        13     1.11308464E+00   # Fe(2)
        15     1.78579786E+00   # Fe(3)
         1     4.55849855E-03   # Fd(1)
         3     8.35851778E-02   # Fd(2)
         5     3.37282110E+00   # Fd(3)
         2     2.34769164E-03   # Fu(1)
         4     9.72353372E-01   # Fu(2)
         6     1.73448111E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.09773889E+01   # VZ
Block UMIX
  1  1     9.39330275E-01   # Re(UM(1,1))
  1  2    -3.43014043E-01   # Re(UM(1,2))
  2  1     3.43014043E-01   # Re(UM(2,1))
  2  2     9.39330275E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.60026738E-01   # Re(UP(1,1))
  1  2    -2.79908309E-01   # Re(UP(1,2))
  2  1     2.79908309E-01   # Re(UP(2,1))
  2  2     9.60026738E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.18984148E-01   # ZA(1,1)
  1  2    -9.47751293E-01   # ZA(1,2)
  1  3     4.07424245E-03   # ZA(1,3)
  2  1     9.21188332E-01   # ZA(2,1)
  2  2     3.11048921E-01   # ZA(2,2)
  2  3     2.33796118E-01   # ZA(2,3)
  3  1     2.22847862E-01   # ZA(3,1)
  3  2     7.08241110E-02   # ZA(3,2)
  3  3    -9.72277108E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     1.01546168E-16   # ZD(1,2)
  1  3    -9.88312558E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -4.78908676E-21   # ZD(1,5)
  1  6    -1.52441095E-01   # ZD(1,6)
  2  1     3.98089394E-04   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     9.99999921E-01   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6     0.00000000E+00   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -7.88354152E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99968924E-01   # ZD(3,5)
  3  6    -6.97746781E-18   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2     6.58348415E-16   # ZD(4,2)
  4  3     1.52441095E-01   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5    -3.10488100E-20   # ZD(4,5)
  4  6    -9.88312558E-01   # ZD(4,6)
  5  1     9.99999921E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -3.98089394E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99968924E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     7.88354152E-03   # ZD(6,5)
  6  6    -8.88151032E-16   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     5.46546258E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.21363278E-15   # ZE(1,5)
  1  6     8.37428915E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -4.62436927E-01   # ZE(2,2)
  2  3     1.96876333E-15   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -8.86652180E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     3.33195515E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999944E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999944E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -3.33195515E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -8.86652180E-01   # ZE(5,2)
  5  3    -1.02681625E-15   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     4.62436927E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3    -8.37428915E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -1.85943403E-15   # ZE(6,5)
  6  6     5.46546258E-01   # ZE(6,6)
Block NMHMIX
  1  1    -2.74664168E-01   # ZH(1,1)
  1  2    -9.41739586E-01   # ZH(1,2)
  1  3     1.94129199E-01   # ZH(1,3)
  2  1    -2.91837600E-01   # ZH(2,1)
  2  2    -1.10723470E-01   # ZH(2,2)
  2  3    -9.50037435E-01   # ZH(2,3)
  3  1     9.16182520E-01   # ZH(3,1)
  3  2    -3.17595442E-01   # ZH(3,2)
  3  3    -2.44423251E-01   # ZH(3,3)
Block NMNMIX
  1  1    -9.93348095E-01   # Re(ZN(1,1))
  1  2     3.10941493E-02   # Re(ZN(1,2))
  1  3    -8.82113647E-02   # Re(ZN(1,3))
  1  4     6.29391549E-02   # Re(ZN(1,4))
  1  5    -2.34549287E-02   # Re(ZN(1,5))
  2  1     6.61065879E-02   # Re(ZN(2,1))
  2  2     9.41503592E-01   # Re(ZN(2,2))
  2  3    -2.41979963E-01   # Re(ZN(2,3))
  2  4     2.17446153E-01   # Re(ZN(2,4))
  2  5    -5.79980467E-02   # Re(ZN(2,5))
  3  1    -9.19000741E-02   # Re(ZN(3,1))
  3  2     3.33834638E-01   # Re(ZN(3,2))
  3  3     6.14907557E-01   # Re(ZN(3,3))
  3  4    -6.82058677E-01   # Re(ZN(3,4))
  3  5     1.91816235E-01   # Re(ZN(3,5))
  4  1     2.10449013E-02   # Re(ZN(4,1))
  4  2    -3.13520013E-02   # Re(ZN(4,2))
  4  3    -7.07383955E-01   # Re(ZN(4,3))
  4  4    -6.93236074E-01   # Re(ZN(4,4))
  4  5    -1.32687039E-01   # Re(ZN(4,5))
  5  1     9.84594641E-04   # Re(ZN(5,1))
  5  2    -1.32524265E-02   # Re(ZN(5,2))
  5  3    -2.34863980E-01   # Re(ZN(5,3))
  5  4     5.45485087E-02   # Re(ZN(5,4))
  5  5     9.70405469E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.18239580E-01   # ZP(1,1)
  1  2     9.48010321E-01   # ZP(1,2)
  2  1     9.48010321E-01   # ZP(2,1)
  2  2     3.18239580E-01   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -3.77338113E-16   # ZU(1,2)
  1  3     5.06594142E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5     2.41864590E-15   # ZU(1,5)
  1  6     8.62184653E-01   # ZU(1,6)
  2  1     5.46401707E-05   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     9.99999999E-01   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     2.72090404E-02   # ZU(3,2)
  3  3     1.49681682E-14   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99629766E-01   # ZU(3,5)
  3  6    -1.15713918E-14   # ZU(3,6)
  4  1     9.99999999E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -5.46401707E-05   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99629766E-01   # ZU(5,2)
  5  3     3.77685767E-15   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     2.72090404E-02   # ZU(5,5)
  5  6    -2.73256014E-15   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -4.12828866E-15   # ZU(6,2)
  6  3    -8.62184653E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     1.88391496E-14   # ZU(6,5)
  6  6     5.06594142E-01   # ZU(6,6)
Block SNUMIX
  1  1     1.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     1.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 1.50000000E+03
     1     1.50000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 1.50000000E+03
          -1.10950966E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.50000000E+03
     1     6.14006720E+02   # 0.7071067811865475*vS*Lambdax
     2     2.86755021E+00   # vu/vd
     3     2.40828466E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     1.91359857E+06   # Sqr(MAh(2))
   102     7.93004009E+01   # vd
   103     2.27397881E+02   # vu
Block Au Q= 1.50000000E+03
  1  1    -1.09611366E+02   # TYu(1,1)/Yu(1,1)
  2  2    -1.09611232E+02   # TYu(2,2)/Yu(2,2)
  3  3     4.39412189E-02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.50000000E+03
  1  1    -1.12953412E+02   # TYd(1,1)/Yd(1,1)
  2  2    -1.12953356E+02   # TYd(2,2)/Yd(2,2)
  3  3     9.82278773E-03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.50000000E+03
  1  1    -2.94540469E+00   # TYe(1,1)/Ye(1,1)
  2  2    -2.94604454E+00   # TYe(2,2)/Ye(2,2)
  3  3     5.64066875E-03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.50000000E+03
     1     1.99999880E+02   # MassB
     2     4.00000063E+02   # MassWB
     3     2.00000183E+03   # MassG
    21     1.21630561E+06   # mHd2
    22    -1.21503132E+05   # mHu2
    31     1.50009996E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50019997E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50029998E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50040005E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50050007E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50060008E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50070318E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50080318E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.50091429E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50001313E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50002313E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.50005602E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50004319E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50005319E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50006321E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.50000000E+03
     1     1.60001864E+00   # Lambdax
     2     1.61000276E+00   # Kappa
     3     3.74998293E+02   # TLambdax/Lambdax
     4    -1.60500050E+03   # TKappa/Kappa
     5     6.14006720E+02   # 0.7071067811865475*vS*Lambdax
    10     2.47990332E+05   # ms2
