Block SPINFO
     1   FlexibleSUSY
     2   1.3.1
     5   NMSSM
     9   4.6.0
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignvS
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
Block gauge Q= 3.43367226E+02
     1     3.59928145E-01   # gY
     2     6.46537388E-01   # g2
     3     1.11187354E+00   # g3
Block Yu Q= 3.43367226E+02
  1  1     7.55880311E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45611347E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90375826E-01   # Yu(3,3)
Block Yd Q= 3.43367226E+02
  1  1     1.47353383E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22626478E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.37963753E-01   # Yd(3,3)
Block Ye Q= 3.43367226E+02
  1  1     2.90100354E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.99835546E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01095301E-01   # Ye(3,3)
Block Te Q= 3.43367226E+02
  1  1    -1.79206912E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.70532200E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19303526E+01   # TYe(3,3)
Block Td Q= 3.43367226E+02
  1  1    -1.65481683E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62316214E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.40920408E+02   # TYd(3,3)
Block Tu Q= 3.43367226E+02
  1  1    -6.33001771E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89425612E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88343855E+02   # TYu(3,3)
Block MSQ2 Q= 3.43367226E+02
  1  1     2.33294571E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33291598E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68611167E+05   # mq2(3,3)
Block MSE2 Q= 3.43367226E+02
  1  1     4.53452851E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53352584E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25152277E+04   # me2(3,3)
Block MSL2 Q= 3.43367226E+02
  1  1     5.79530204E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79480505E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65505210E+04   # ml2(3,3)
Block MSU2 Q= 3.43367226E+02
  1  1     2.21046159E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21043383E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40204471E+04   # mu2(3,3)
Block MSD2 Q= 3.43367226E+02
  1  1     2.19698348E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19695117E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14299063E+05   # md2(3,3)
Block MSOFT Q= 3.43367226E+02
    21     4.74724457E+04   # mHd2
    22    -1.48117781E+05   # mHu2
     1     8.06325011E+01   # MassB
     2     1.53198061E+02   # MassWB
     3     4.81459759E+02   # MassG
Block HMIX Q= 3.43367226E+02
   102     2.49241465E+01   # vd
   103     2.44168015E+02   # vu
Block MASS
   1000021     5.04756159E+02   # Glu
        24     8.04131672E+01   # VWm
   1000024     1.46583909E+02   # Cha(1)
   1000037     4.00019987E+02   # Cha(2)
        37     4.44597557E+02   # Hpm(2)
        25     1.10156302E+02   # hh(1)
        35     4.36432172E+02   # hh(2)
        45     5.50293672E+02   # hh(3)
   1000012     2.29269412E+02   # Sv(1)
   1000014     2.32337679E+02   # Sv(2)
   1000016     2.32348512E+02   # Sv(3)
        36     4.36469641E+02   # Ah(2)
        46     7.00567756E+02   # Ah(3)
   1000022     7.77401732E+01   # Chi(1)
   1000023     1.46806879E+02   # Chi(2)
   1000025    -3.87201203E+02   # Chi(3)
   1000035     3.95365167E+02   # Chi(4)
   1000045     6.82678365E+02   # Chi(5)
   1000001     4.23128717E+02   # Sd(1)
   1000003     4.79975057E+02   # Sd(2)
   1000005     4.82863745E+02   # Sd(3)
   2000001     4.82871903E+02   # Sd(4)
   2000003     4.99664213E+02   # Sd(5)
   2000005     4.99665785E+02   # Sd(6)
   1000011     2.02831467E+02   # Se(1)
   1000013     2.17697228E+02   # Se(2)
   1000015     2.17758610E+02   # Se(3)
   2000011     2.45551230E+02   # Se(4)
   2000013     2.45574738E+02   # Se(5)
   2000015     2.49574435E+02   # Se(6)
   1000002     2.50945534E+02   # Su(1)
   1000004     4.82260198E+02   # Su(2)
   1000006     4.82290052E+02   # Su(3)
   2000002     4.93550110E+02   # Su(4)
   2000004     4.93574146E+02   # Su(5)
   2000006     5.12070568E+02   # Su(6)
Block UMIX
  1  1     9.41072416E-01   # Re(UM(1,1))
  1  2    -3.38205127E-01   # Re(UM(1,2))
  2  1     3.38205127E-01   # Re(UM(2,1))
  2  2     9.41072416E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87073613E-01   # Re(UP(1,1))
  1  2    -1.60267536E-01   # Re(UP(1,2))
  2  1     1.60267536E-01   # Re(UP(2,1))
  2  2     9.87073613E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00861884E-01   # ZA(1,1)
  1  2    -9.94900435E-01   # ZA(1,2)
  1  3    -6.85110268E-05   # ZA(1,3)
  2  1    -9.93274821E-01   # ZA(2,1)
  2  2    -1.00693146E-01   # ZA(2,2)
  2  3    -5.71491138E-02   # ZA(2,3)
  3  1     5.68507796E-02   # ZA(3,1)
  3  2     5.83221756E-03   # ZA(3,2)
  3  3    -9.98365652E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3     9.73812594E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.03188014E-13   # ZD(1,5)
  1  6     2.27352220E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2    -0.00000000E+00   # ZD(2,2)
  2  3     2.27352220E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     2.40702962E-14   # ZD(2,5)
  2  6    -9.73812594E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.71249157E-02   # ZD(3,2)
  3  3    -1.05899745E-13   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99853358E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     7.82501867E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999694E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999694E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.82501867E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     9.99853358E-01   # ZD(6,2)
  6  3     1.81379019E-15   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -1.71249157E-02   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.01436930E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     5.91688723E-15   # ZE(1,5)
  1  6     9.15886669E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.57802816E-02   # ZE(2,2)
  2  3    -1.44236577E-14   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99359681E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.73448417E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.73448417E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99359681E-01   # ZE(5,2)
  5  3     5.16413202E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.57802816E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3    -9.15886669E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -1.34096777E-14   # ZE(6,5)
  6  6     4.01436930E-01   # ZE(6,6)
Block NMHMIX
  1  1     1.08260672E-01   # ZH(1,1)
  1  2     9.93292626E-01   # ZH(1,2)
  1  3    -4.06126320E-02   # ZH(1,3)
  2  1     9.92511728E-01   # ZH(2,1)
  2  2    -1.05670344E-01   # ZH(2,2)
  2  3     6.12719215E-02   # ZH(2,3)
  3  1    -5.65693971E-02   # ZH(3,1)
  3  2     4.69418530E-02   # ZH(3,2)
  3  3     9.97294523E-01   # ZH(3,3)
Block NMNMIX
  1  1     9.88254997E-01   # Re(ZN(1,1))
  1  2    -5.64562428E-02   # Re(ZN(1,2))
  1  3     1.35724624E-01   # Re(ZN(1,3))
  1  4    -4.15647401E-02   # Re(ZN(1,4))
  1  5     3.99411370E-03   # Re(ZN(1,5))
  2  1    -9.14193044E-02   # Re(ZN(2,1))
  2  2    -9.62280526E-01   # Re(ZN(2,2))
  2  3     2.31792653E-01   # Re(ZN(2,3))
  2  4    -1.08994448E-01   # Re(ZN(2,4))
  2  5     7.14671265E-03   # Re(ZN(2,5))
  3  1    -6.02673202E-02   # Re(ZN(3,1))
  3  2     9.26436300E-02   # Re(ZN(3,2))
  3  3     6.94643799E-01   # Re(ZN(3,3))
  3  4     7.10703807E-01   # Re(ZN(3,4))
  3  5     1.24538872E-02   # Re(ZN(3,5))
  4  1    -1.06586074E-01   # Re(ZN(4,1))
  4  2     2.49471405E-01   # Re(ZN(4,2))
  4  3     6.66393028E-01   # Re(ZN(4,3))
  4  4    -6.93532995E-01   # Re(ZN(4,4))
  4  5     3.65478246E-02   # Re(ZN(4,5))
  5  1     1.35325071E-03   # Re(ZN(5,1))
  5  2    -3.17124658E-03   # Re(ZN(5,2))
  5  3    -3.52323405E-02   # Re(ZN(5,3))
  5  4     1.74546649E-02   # Re(ZN(5,4))
  5  5     9.99220761E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01869594E-01   # ZP(1,1)
  1  2     9.94797761E-01   # ZP(1,2)
  2  1     9.94797761E-01   # ZP(2,1)
  2  2     1.01869594E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     5.59205411E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.07937954E-21   # ZU(1,5)
  1  6     8.29029136E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     4.86348829E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.98816624E-01   # ZU(2,5)
  2  6     2.50524229E-21   # ZU(2,6)
  3  1     1.06746789E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06746789E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2     9.98816624E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -4.86348829E-02   # ZU(5,5)
  5  6    -1.21986521E-22   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     8.29029136E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     1.40260485E-21   # ZU(6,5)
  6  6    -5.59205411E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 3.43367226E+02
     0     2.69016514E+16   # HighScale
     1     3.43367226E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 3.43367226E+02
     1     1.01169881E-01   # Lambdax
     2     9.07512968E-02   # Kappa
     3    -2.87834184E+02   # TLambdax/Lambdax
     4    -4.78631885E+02   # TKappa/Kappa
     5     3.80207322E+02   # 0.7071067811865475*vS*Lambdax
    10    -6.96635534E+04   # ms2
