Block SPINFO
     1   FlexibleSUSY
     2   2.6.0
     5   CNMSSM
     9   4.14.4
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     1.33330000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignvS
     5    -3.00000000E+02   # Azero
Block EXTPAR
    61    -5.00000000E-02   # LambdaInput
Block gauge Q= 2.42674745E+02
     1     3.59447868E-01   # g1 * 0.7745966692414834
     2     6.49994415E-01   # g2
     3     1.13563100E+00   # g3
Block Yu Q= 2.42674745E+02
  1  1     7.65160205E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.49900714E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.07619425E-01   # Yu(3,3)
Block Yd Q= 2.42674745E+02
  1  1     1.49874401E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.28146152E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.55769370E-01   # Yd(3,3)
Block Ye Q= 2.42674745E+02
  1  1     2.82676344E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.84485748E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.83480717E-02   # Ye(3,3)
Block Te Q= 2.42674745E+02
  1  1    -1.07581649E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.22438795E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.71337795E+01   # TYe(3,3)
Block Td Q= 2.42674745E+02
  1  1    -1.10679474E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -2.42328727E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.04489999E+02   # TYd(3,3)
Block Tu Q= 2.42674745E+02
  1  1    -4.22093777E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.93018316E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -3.28310308E+02   # TYu(3,3)
Block MSQ2 Q= 2.42674745E+02
  1  1     9.52192189E+04   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.52180731E+04   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     7.15803396E+04   # mq2(3,3)
Block MSE2 Q= 2.42674745E+02
  1  1     3.92881078E+03   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     3.92597492E+03   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     3.13203466E+03   # me2(3,3)
Block MSL2 Q= 2.42674745E+02
  1  1     9.79117348E+03   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.78977010E+03   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.39695893E+03   # ml2(3,3)
Block MSU2 Q= 2.42674745E+02
  1  1     8.95629369E+04   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     8.95618879E+04   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.36316892E+04   # mu2(3,3)
Block MSD2 Q= 2.42674745E+02
  1  1     8.89509022E+04   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     8.89496346E+04   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     8.63682384E+04   # md2(3,3)
Block MSOFT Q= 2.42674745E+02
    21     5.23300684E+03   # mHd2
    22    -6.58742448E+04   # mHu2
     1     5.24956635E+01   # MassB
     2     1.00942262E+02   # MassWB
     3     3.31906610E+02   # MassG
Block HMIX Q= 2.42674745E+02
   102     2.48697305E+01   # vd
   103     2.44846219E+02   # vu
Block Phases Q= 2.42674745E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.42674745E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     3.46196373E+02   # Glu
        24     8.04440252E+01   # VWm
   1000024     9.77684881E+01   # Cha(1)
   1000037     2.73193775E+02   # Cha(2)
        37     2.64271006E+02   # Hpm(2)
        25     1.01500159E+02   # hh(1)
        35     2.02037080E+02   # hh(2)
        45     2.52399026E+02   # hh(3)
   1000012     7.33134866E+01   # Sv(1)
   1000014     7.59976232E+01   # Sv(2)
   1000016     7.60070376E+01   # Sv(3)
        36     2.51247372E+02   # Ah(2)
        46     3.58946482E+02   # Ah(3)
   1000022     5.18701980E+01   # Chi(1)
   1000023     9.72910565E+01   # Chi(2)
   1000025    -2.62761880E+02   # Chi(3)
   1000035     2.63760216E+02   # Chi(4)
   1000045     2.89801986E+02   # Chi(5)
   1000001     2.81090950E+02   # Sd(1)
   1000003     3.08083900E+02   # Sd(2)
   1000005     3.09811800E+02   # Sd(3)
   2000001     3.09815638E+02   # Sd(4)
   2000003     3.24174058E+02   # Sd(5)
   2000005     3.24174263E+02   # Sd(6)
   1000011     5.93616400E+01   # Se(1)
   1000013     7.67590612E+01   # Se(2)
   1000015     7.68253422E+01   # Se(3)
   2000011     1.09679360E+02   # Se(4)
   2000013     1.09706113E+02   # Se(5)
   2000015     1.14876513E+02   # Se(6)
   1000002     1.73684611E+02   # Su(1)
   1000004     3.07616703E+02   # Su(2)
   1000006     3.07661182E+02   # Su(3)
   2000002     3.14313813E+02   # Su(4)
   2000004     3.14354980E+02   # Su(5)
   2000006     3.76519769E+02   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.28350473E-04   # Fe(1)
        13     1.07187729E-01   # Fe(2)
        15     1.78442240E+00   # Fe(3)
         1     4.62569434E-03   # Fd(1)
         3     8.95713522E-02   # Fd(2)
         5     3.62823814E+00   # Fd(3)
         2     2.49912602E-03   # Fu(1)
         4     8.94263171E-01   # Fu(2)
         6     1.73381435E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12463038E+01   # VZ
Block UMIX
  1  1     8.89304473E-01   # Re(UM(1,1))
  1  2     4.57315596E-01   # Re(UM(1,2))
  2  1     4.57315596E-01   # Re(UM(2,1))
  2  2    -8.89304473E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.90802508E-01   # Re(UP(1,1))
  1  2    -1.35315887E-01   # Re(UP(1,2))
  2  1     1.35315887E-01   # Re(UP(2,1))
  2  2     9.90802508E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     9.58716960E-02   # ZA(1,1)
  1  2    -9.95393692E-01   # ZA(1,2)
  1  3     1.21811939E-04   # ZA(1,3)
  2  1    -9.93472018E-01   # ZA(2,1)
  2  2    -9.56790073E-02   # ZA(2,2)
  2  3     6.21198565E-02   # ZA(2,3)
  3  1    -6.18220585E-02   # ZA(3,1)
  3  2    -6.07655275E-03   # ZA(3,2)
  3  3    -9.98068689E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     3.02909412E-17   # ZD(1,2)
  1  3    -9.49097973E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -3.30771540E-16   # ZD(1,5)
  1  6     3.14981011E-01   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     3.69855787E-17   # ZD(2,2)
  2  3    -3.14981011E-01   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5    -1.29348080E-15   # ZD(2,5)
  2  6    -9.49097973E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.10188312E-02   # ZD(3,2)
  3  3     7.13025453E-16   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99939291E-01   # ZD(3,5)
  3  6     1.13233285E-15   # ZD(3,6)
  4  1     5.03360390E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4    -9.99999873E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99939291E-01   # ZD(5,2)
  5  3    -3.25440945E-17   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.10188312E-02   # ZD(5,5)
  5  6    -1.30856765E-17   # ZD(5,6)
  6  1     9.99999873E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     5.03360390E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3    -4.02513939E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.15413857E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -3.44588167E-02   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99406119E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.66990754E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4    -9.99999986E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999986E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4     1.66990754E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99406119E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.44588167E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15413857E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     4.02513939E-01   # ZE(6,6)
Block NMHMIX
  1  1    -1.49561490E-01   # ZH(1,1)
  1  2    -9.76909150E-01   # ZH(1,2)
  1  3     1.52577432E-01   # ZH(1,3)
  2  1    -1.22773274E-02   # ZH(2,1)
  2  2     1.56136042E-01   # ZH(2,2)
  2  3     9.87659255E-01   # ZH(2,3)
  3  1     9.88676200E-01   # ZH(3,1)
  3  2    -1.45842547E-01   # ZH(3,2)
  3  3     3.53457725E-02   # ZH(3,3)
Block NMNMIX
  1  1     9.82973086E-01   # Re(ZN(1,1))
  1  2    -7.96584508E-03   # Re(ZN(1,2))
  1  3    -1.82183026E-01   # Re(ZN(1,3))
  1  4    -2.14741302E-02   # Re(ZN(1,4))
  1  5     6.97600232E-03   # Re(ZN(1,5))
  2  1    -7.06625178E-02   # Re(ZN(2,1))
  2  2    -9.36595392E-01   # Re(ZN(2,2))
  2  3    -3.27909330E-01   # Re(ZN(2,3))
  2  4    -1.00147416E-01   # Re(ZN(2,4))
  2  5     1.55514350E-02   # Re(ZN(2,5))
  3  1    -1.08309240E-01   # Re(ZN(3,1))
  3  2     1.68771552E-01   # Re(ZN(3,2))
  3  3    -6.75074288E-01   # Re(ZN(3,3))
  3  4     7.09906790E-01   # Re(ZN(3,4))
  3  5     9.60864518E-03   # Re(ZN(3,5))
  4  1    -1.27441134E-01   # Re(ZN(4,1))
  4  2     3.00115239E-01   # Re(ZN(4,2))
  4  3    -6.11460354E-01   # Re(ZN(4,3))
  4  4    -6.75655640E-01   # Re(ZN(4,4))
  4  5     2.51585556E-01   # Re(ZN(4,5))
  5  1    -2.82592823E-02   # Re(ZN(5,1))
  5  2     6.45958516E-02   # Re(ZN(5,2))
  5  3    -1.72266529E-01   # Re(ZN(5,3))
  5  4    -1.70385333E-01   # Re(ZN(5,4))
  5  5    -9.67637262E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.31782467E-02   # ZP(1,1)
  1  2     9.95649444E-01   # ZP(1,2)
  2  1     9.95649444E-01   # ZP(2,1)
  2  2     9.31782467E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     6.15082489E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.39031640E-21   # ZU(1,5)
  1  6     7.88462765E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -7.82940674E-02   # ZU(2,2)
  2  3     0.00000000E+00   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -9.96930308E-01   # ZU(2,5)
  2  6    -3.02230995E-21   # ZU(2,6)
  3  1     1.72803581E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999985E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999985E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.72803581E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.96930308E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     7.82940674E-02   # ZU(5,5)
  5  6     2.37357554E-22   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     7.88462765E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     1.86469397E-21   # ZU(6,5)
  6  6    -6.15082489E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     1.49859587E-17   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2    -1.49859587E-17   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     5.14473919E-16   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2    -5.14473919E-16   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput
     0     3.29027968E+16   # HighScale
     1     2.42674745E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EWSBOutputs
     1     2.97141700E-02   # Kappa
     2     6.85681776E+03   # vS
     3     1.46643696E+03   # m0Sq
Block NMSSMRUN Q= 2.42674745E+02
     1    -5.09735609E-02   # Lambdax
     2     2.97141700E-02   # Kappa
     3    -1.67976125E+02   # TLambdax/Lambdax
     4    -2.97576256E+02   # TKappa/Kappa
     5    -2.47145429E+02   # 0.7071067811865475*vS*Lambdax
    10     1.27578394E+03   # ms2
