Block SPINFO
     1   FlexibleSUSY
     2   2.3.0
     5   NUTNMSSM
     9   4.14.1
Block MODSEL                 # Select model
    6   0                    # flavour violation
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block SMINPUTS               # Standard Model inputs
    1   127.944              # ALPHA_EM^-1(MZ)
    2   1.1663787E-5         # GF
    3   1.18500000E-01       # ALPHA_S(MZ)
    4   91.1876              # MZ
    5   4.18000000E+00       # MB(MB)
    6   1.73070000E+02       # MTOP
    7   1.77682              # MTAU
Block MINPAR
     1     2.40000000E+03   # m0
     2     6.00000000E+02   # m12
     3     3.04200000E+00   # TanBeta
     5    -1.95640000E+03   # Azero
Block EXTPAR
    61     6.50000000E-01   # LambdaInput
    62     1.64000000E-01   # KappaInput
    63     7.63800000E+02   # ALambdaInput
    64     1.26820000E+03   # AKappaInput
    65     2.65200000E+02   # MuEff
Block gauge Q= 1.22958240E+03
     1     3.62366681E-01   # g1 * 0.7745966692414834
     2     6.40759426E-01   # g2
     3     1.04413487E+00   # g3
Block Yu Q= 1.22958240E+03
  1  1     7.60826816E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.46148971E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.00791841E-01   # Yu(3,3)
Block Yd Q= 1.22958240E+03
  1  1     4.41681499E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.67050272E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.27656700E-02   # Yd(3,3)
Block Ye Q= 1.22958240E+03
  1  1     9.11358079E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.88439952E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.16891880E-02   # Ye(3,3)
Block Te Q= 1.22958240E+03
  1  1    -2.30913344E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -4.77454124E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -8.02228120E+01   # TYe(3,3)
Block Td Q= 1.22958240E+03
  1  1    -1.67911795E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.67637865E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.46152338E+02   # TYd(3,3)
Block Tu Q= 1.22958240E+03
  1  1    -1.98243398E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.01930369E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.30296842E+03   # TYu(3,3)
Block MSQ2 Q= 1.22958240E+03
  1  1     6.83392317E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     6.83386462E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     3.60396253E+06   # mq2(3,3)
Block MSE2 Q= 1.22958240E+03
  1  1     5.27537217E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.27533265E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     5.26419971E+06   # me2(3,3)
Block MSL2 Q= 1.22958240E+03
  1  1     6.11641989E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     6.11640025E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     6.11086729E+06   # ml2(3,3)
Block MSU2 Q= 1.22958240E+03
  1  1     7.19296670E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     7.19285559E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.24521410E+05   # mu2(3,3)
Block MSD2 Q= 1.22958240E+03
  1  1     6.67575015E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     6.67574324E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     6.66358424E+06   # md2(3,3)
Block MSOFT Q= 1.22958240E+03
    21     5.49622054E+05   # mHd2
    22     1.39084890E+04   # mHu2
     1     2.56910282E+02   # MassB
     2     4.74196235E+02   # MassWB
     3     1.31737931E+03   # MassG
Block HMIX Q= 1.22958240E+03
   102     7.84704807E+01   # vd
   103     2.28752070E+02   # vu
Block Phases Q= 1.22958240E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.22958240E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.47180107E+03   # Glu
        24     8.04376255E+01   # VWm
   1000024     2.48308933E+02   # Cha(1)
   1000037     5.20511943E+02   # Cha(2)
        37     8.29791358E+02   # Hpm(2)
        25     1.13819495E+02   # hh(1)
        35     1.26604881E+02   # hh(2)
        45     8.37647969E+02   # hh(3)
   1000012     2.47547961E+03   # Sv(1)
   1000014     2.47660686E+03   # Sv(2)
   1000016     2.47661087E+03   # Sv(3)
        36     2.01081505E+02   # Ah(2)
        46     8.37512518E+02   # Ah(3)
   1000022     1.32030728E+02   # Chi(1)
   1000023     2.30986341E+02   # Chi(2)
   1000025    -2.91192847E+02   # Chi(3)
   1000035     2.96941105E+02   # Chi(4)
   1000045     5.20938070E+02   # Chi(5)
   1000001     1.91769955E+03   # Sd(1)
   1000003     2.60377594E+03   # Sd(2)
   1000005     2.60618562E+03   # Sd(3)
   2000001     2.60618701E+03   # Sd(4)
   2000003     2.64076103E+03   # Sd(5)
   2000005     2.64077219E+03   # Sd(6)
   1000011     2.29649890E+03   # Se(1)
   1000013     2.29893714E+03   # Se(2)
   1000015     2.29894579E+03   # Se(3)
   2000011     2.47681294E+03   # Se(4)
   2000013     2.47793117E+03   # Se(5)
   2000015     2.47793514E+03   # Se(6)
   1000002     8.34799686E+02   # Su(1)
   1000004     1.92719403E+03   # Su(2)
   1000006     2.63995388E+03   # Su(3)
   2000002     2.63996632E+03   # Su(4)
   2000004     2.70468581E+03   # Su(5)
   2000006     2.70470530E+03   # Su(6)
Block UMIX
  1  1    -2.26818705E-01   # Re(UM(1,1))
  1  2     9.73936998E-01   # Re(UM(1,2))
  2  1     9.73936998E-01   # Re(UM(2,1))
  2  2     2.26818705E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.13562477E-01   # Re(UP(1,1))
  1  2     9.49567572E-01   # Re(UP(1,2))
  2  1     9.49567572E-01   # Re(UP(2,1))
  2  2     3.13562477E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     3.22997250E-01   # ZA(1,1)
  1  2    -9.46395177E-01   # ZA(1,2)
  1  3     2.99078560E-03   # ZA(1,3)
  2  1    -9.67615821E-02   # ZA(2,1)
  2  2    -2.98800287E-02   # ZA(2,2)
  2  3     9.94858975E-01   # ZA(2,3)
  3  1     9.41440371E-01   # ZA(3,1)
  3  2     3.21626107E-01   # ZA(3,2)
  3  3     1.01225862E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     8.90802802E-18   # ZD(1,2)
  1  3     9.99994845E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -9.54587710E-17   # ZD(1,5)
  1  6     3.21091775E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -4.03709427E-19   # ZD(2,2)
  2  3    -3.21091775E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     1.05506608E-16   # ZD(2,5)
  2  6     9.99994845E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.61579975E-03   # ZD(3,2)
  3  3     9.51826222E-17   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99998695E-01   # ZD(3,5)
  3  6    -1.05139065E-16   # ZD(3,6)
  4  1     7.37737627E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999997E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99998695E-01   # ZD(5,2)
  5  3     9.06308626E-18   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     1.61579975E-03   # ZD(5,5)
  5  6    -5.44988787E-19   # ZD(5,6)
  6  1     9.99999997E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -7.37737627E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -5.63524327E-18   # ZE(1,2)
  1  3    -6.83548726E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -4.14451623E-16   # ZE(1,5)
  1  6    -9.99976638E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2     4.09469480E-04   # ZE(2,2)
  2  3     7.93252765E-16   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5     9.99999916E-01   # ZE(2,5)
  2  6    -4.21560985E-16   # ZE(2,6)
  3  1     1.98038194E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     1.24531618E-13   # ZE(4,2)
  4  3     9.99976638E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -1.11664902E-15   # ZE(4,5)
  4  6    -6.83548726E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99999916E-01   # ZE(5,2)
  5  3    -1.24529082E-13   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -4.09469480E-04   # ZE(5,5)
  5  6     8.45771864E-16   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -1.98038194E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.02333784E-01   # ZH(1,1)
  1  2    -4.50758805E-02   # ZH(1,2)
  1  3     9.93728314E-01   # ZH(1,3)
  2  1    -3.25820423E-01   # ZH(2,1)
  2  2    -9.45385635E-01   # ZH(2,2)
  2  3    -9.33016916E-03   # ZH(2,3)
  3  1     9.39877039E-01   # ZH(3,1)
  3  2    -3.22822188E-01   # ZH(3,2)
  3  3    -1.11431531E-01   # ZH(3,3)
Block NMNMIX
  1  1    -1.72454984E-01   # Re(ZN(1,1))
  1  2     9.89423722E-02   # Re(ZN(1,2))
  1  3    -1.57942885E-01   # Re(ZN(1,3))
  1  4     4.33498321E-01   # Re(ZN(1,4))
  1  5    -8.64640351E-01   # Re(ZN(1,5))
  2  1    -7.22423267E-01   # Re(ZN(2,1))
  2  2     1.28438506E-01   # Re(ZN(2,2))
  2  3    -4.64479876E-01   # Re(ZN(2,3))
  2  4     3.00600294E-01   # Re(ZN(2,4))
  2  5     3.94342594E-01   # Re(ZN(2,5))
  3  1     3.43055376E-02   # Re(ZN(3,1))
  3  2    -4.16586894E-02   # Re(ZN(3,2))
  3  3    -6.95979617E-01   # Re(ZN(3,3))
  3  4    -6.79680834E-01   # Re(ZN(3,4))
  3  5    -2.25242139E-01   # Re(ZN(3,5))
  4  1    -6.67123480E-01   # Re(ZN(4,1))
  4  2    -2.33125810E-01   # Re(ZN(4,2))
  4  3     4.96313568E-01   # Re(ZN(4,3))
  4  4    -4.56895768E-01   # Re(ZN(4,4))
  4  5    -2.13348818E-01   # Re(ZN(4,5))
  5  1    -4.61875962E-02   # Re(ZN(5,1))
  5  2     9.57930513E-01   # Re(ZN(5,2))
  5  3     1.69108559E-01   # Re(ZN(5,3))
  5  4    -2.25829338E-01   # Re(ZN(5,4))
  5  5    -2.52832686E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.09906701E-01   # ZP(1,1)
  1  2     9.50766973E-01   # ZP(1,2)
  2  1     9.50766973E-01   # ZP(2,1)
  2  2     3.09906701E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -7.70763346E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -3.92036942E-21   # ZU(1,5)
  1  6    -9.97025195E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.97025195E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -3.03069277E-22   # ZU(2,5)
  2  6    -7.70763346E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99991355E-01   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -4.15814830E-03   # ZU(3,5)
  3  6     1.63501158E-23   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -9.13847921E-06   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -4.15814830E-03   # ZU(5,2)
  5  3    -0.00000000E+00   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5     9.99991355E-01   # ZU(5,5)
  5  6    -3.93203256E-21   # ZU(5,6)
  6  1     9.13847921E-06   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYLowEnergy Q= 1.22958240E+03
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block FlexibleSUSYOutput
     0     2.03158404E+16   # HighScale
     1     1.22958240E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.22958240E+03
     1     6.49999592E-01   # Lambdax
     2     1.63999880E-01   # Kappa
     3     7.74475334E+02   # TLambdax/Lambdax
     4    -1.47895711E+02   # TKappa/Kappa
     5     2.65199898E+02   # 0.7071067811865475*vS*Lambdax
    10     1.16553090E+04   # ms2
