Block SPINFO
     1   FlexibleSUSY
     2   2.6.2
     5   MSSMatMGUT
     9   4.14.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
Block EXTPAR
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block ADIN
  1  1    -1.00000000E+03   # Adij(1,1)
  1  2     0.00000000E+00   # Adij(1,2)
  1  3     0.00000000E+00   # Adij(1,3)
  2  1     0.00000000E+00   # Adij(2,1)
  2  2    -1.00000000E+03   # Adij(2,2)
  2  3     0.00000000E+00   # Adij(2,3)
  3  1     0.00000000E+00   # Adij(3,1)
  3  2     0.00000000E+00   # Adij(3,2)
  3  3    -1.00000000E+03   # Adij(3,3)
Block AEIN
  1  1    -1.00000000E+03   # Aeij(1,1)
  1  2     0.00000000E+00   # Aeij(1,2)
  1  3     0.00000000E+00   # Aeij(1,3)
  2  1     0.00000000E+00   # Aeij(2,1)
  2  2    -1.00000000E+03   # Aeij(2,2)
  2  3     0.00000000E+00   # Aeij(2,3)
  3  1     0.00000000E+00   # Aeij(3,1)
  3  2     0.00000000E+00   # Aeij(3,2)
  3  3    -1.00000000E+03   # Aeij(3,3)
Block AUIN
  1  1    -1.00000000E+03   # Auij(1,1)
  1  2     0.00000000E+00   # Auij(1,2)
  1  3     0.00000000E+00   # Auij(1,3)
  2  1     0.00000000E+00   # Auij(2,1)
  2  2    -1.00000000E+03   # Auij(2,2)
  2  3     0.00000000E+00   # Auij(2,3)
  3  1     0.00000000E+00   # Auij(3,1)
  3  2     0.00000000E+00   # Auij(3,2)
  3  3    -1.00000000E+03   # Auij(3,3)
Block MSOFTIN
     1     2.00895827E+02   # MassBInput
     3     1.22669740E+03   # MassGInput
     2     3.81186848E+02   # MassWBInput
Block MSD2IN
  1  1     1.20425905E+06   # md2Input(1,1)
  1  2     0.00000000E+00   # md2Input(1,2)
  1  3     0.00000000E+00   # md2Input(1,3)
  2  1     0.00000000E+00   # md2Input(2,1)
  2  2     1.20423519E+06   # md2Input(2,2)
  2  3     0.00000000E+00   # md2Input(2,3)
  3  1     0.00000000E+00   # md2Input(3,1)
  3  2     0.00000000E+00   # md2Input(3,2)
  3  3     1.17488833E+06   # md2Input(3,3)
Block MSE2IN
  1  1     4.97846223E+04   # me2Input(1,1)
  1  2     0.00000000E+00   # me2Input(1,2)
  1  3     0.00000000E+00   # me2Input(1,3)
  2  1     0.00000000E+00   # me2Input(2,1)
  2  2     4.97790607E+04   # me2Input(2,2)
  2  3     0.00000000E+00   # me2Input(2,3)
  3  1     0.00000000E+00   # me2Input(3,1)
  3  2     0.00000000E+00   # me2Input(3,2)
  3  3     4.81130118E+04   # me2Input(3,3)
Block MSL2IN
  1  1     1.29705183E+05   # ml2Input(1,1)
  1  2     0.00000000E+00   # ml2Input(1,2)
  1  3     0.00000000E+00   # ml2Input(1,3)
  2  1     0.00000000E+00   # ml2Input(2,1)
  2  2     1.29702455E+05   # ml2Input(2,2)
  2  3     0.00000000E+00   # ml2Input(2,3)
  3  1     0.00000000E+00   # ml2Input(3,1)
  3  2     0.00000000E+00   # ml2Input(3,2)
  3  3     1.28885261E+05   # ml2Input(3,3)
Block MSQ2IN
  1  1     1.29059458E+06   # mq2Input(1,1)
  1  2     0.00000000E+00   # mq2Input(1,2)
  1  3     0.00000000E+00   # mq2Input(1,3)
  2  1     0.00000000E+00   # mq2Input(2,1)
  2  2     1.29056775E+06   # mq2Input(2,2)
  2  3     0.00000000E+00   # mq2Input(2,3)
  3  1     0.00000000E+00   # mq2Input(3,1)
  3  2     0.00000000E+00   # mq2Input(3,2)
  3  3     1.08191301E+06   # mq2Input(3,3)
Block MSU2IN
  1  1     1.21304977E+06   # mu2Input(1,1)
  1  2     0.00000000E+00   # mu2Input(1,2)
  1  3     0.00000000E+00   # mu2Input(1,3)
  2  1     0.00000000E+00   # mu2Input(2,1)
  2  2     1.21301937E+06   # mu2Input(2,2)
  2  3     0.00000000E+00   # mu2Input(2,3)
  3  1     0.00000000E+00   # mu2Input(3,1)
  3  2     0.00000000E+00   # mu2Input(3,2)
  3  3     8.15783420E+05   # mu2Input(3,3)
Block gauge Q= 2.04967270E+03
     1     3.64719895E-01   # g1 * 0.7745966692414834
     2     6.41610764E-01   # g2
     3     1.01960232E+00   # g3
Block Yu Q= 2.04967270E+03
  1  1     7.14122519E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.26561840E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.33380798E-01   # Yu(3,3)
Block Yd Q= 2.04967270E+03
  1  1     1.36231288E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.98275068E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.25701587E-01   # Yd(3,3)
Block Ye Q= 2.04967270E+03
  1  1     2.84260867E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87757432E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.85519162E-02   # Ye(3,3)
Block Te Q= 2.04967270E+03
  1  1    -3.33934872E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -6.90448056E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -1.14888194E+02   # TYe(3,3)
Block Td Q= 2.04967270E+03
  1  1    -4.98596985E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.09166172E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -4.26228723E+02   # TYd(3,3)
Block Tu Q= 2.04967270E+03
  1  1    -2.05470205E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -9.39591937E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -1.75878102E+03   # TYu(3,3)
Block MSQ2 Q= 2.04967270E+03
  1  1     5.97662980E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     5.97656613E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     4.81909244E+06   # mq2(3,3)
Block MSE2 Q= 2.04967270E+03
  1  1     2.33920595E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.33583921E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     1.38868575E+04   # me2(3,3)
Block MSL2 Q= 2.04967270E+03
  1  1     1.84245855E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.84229210E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.79547907E+05   # ml2(3,3)
Block MSU2 Q= 2.04967270E+03
  1  1     5.91659920E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     5.91653143E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     3.65218431E+06   # mu2(3,3)
Block MSD2 Q= 2.04967270E+03
  1  1     5.88625183E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     5.88619099E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     5.79567554E+06   # md2(3,3)
Block Phases Q= 2.04967270E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 2.04967270E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.67270153E+03   # Glu
        24     8.03596330E+01   # VWm
   1000024     2.97149419E+02   # Cha(1)
   1000037     1.77890879E+03   # Cha(2)
        25     1.20774240E+02   # hh(1)
        35     1.78302486E+03   # hh(2)
        37     1.78503578E+03   # Hpm(2)
        36     1.78297037E+03   # Ah(2)
   1000012     4.17863195E+02   # Sv(1)
   1000014     4.24649662E+02   # Sv(2)
   1000016     4.24673813E+02   # Sv(3)
   1000022     7.57952907E+01   # Chi(1)
   1000023     2.96987516E+02   # Chi(2)
   1000025    -1.77672488E+03   # Chi(3)
   1000035     1.77793487E+03   # Chi(4)
   1000001     2.25709841E+03   # Sd(1)
   1000003     2.48007752E+03   # Sd(2)
   1000005     2.49899356E+03   # Sd(3)
   2000001     2.49900858E+03   # Sd(4)
   2000003     2.52120774E+03   # Sd(5)
   2000005     2.52121877E+03   # Sd(6)
   1000011     1.15795605E+02   # Se(1)
   1000013     1.74504987E+02   # Se(2)
   1000015     1.74683504E+02   # Se(3)
   2000011     4.32049805E+02   # Se(4)
   2000013     4.32053332E+02   # Se(5)
   2000015     4.32547254E+02   # Se(6)
   1000002     1.95329010E+03   # Su(1)
   1000004     2.28049911E+03   # Su(2)
   1000006     2.50433897E+03   # Su(3)
   2000002     2.50436146E+03   # Su(4)
   2000004     2.52011070E+03   # Su(5)
   2000006     2.52011559E+03   # Su(6)
Block UMIX
  1  1     9.97915411E-01   # Re(UM(1,1))
  1  2    -6.45355092E-02   # Re(UM(1,2))
  2  1     6.45355092E-02   # Re(UM(2,1))
  2  2     9.97915411E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.99852560E-01   # Re(UP(1,1))
  1  2    -1.71714411E-02   # Re(UP(1,2))
  2  1     1.71714411E-02   # Re(UP(2,1))
  2  2     9.99852560E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -1.01950112E-01   # ZA(1,1)
  1  2     9.94789513E-01   # ZA(1,2)
  2  1     9.94789513E-01   # ZA(2,1)
  2  2     1.01950112E-01   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99083579E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -4.28018847E-02   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     4.28018847E-02   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99083579E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     1.17291238E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99931211E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     5.35800782E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999856E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99931211E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -1.17291238E-02   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999856E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -5.35800782E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1    -0.00000000E+00   # ZE(1,1)
  1  2     2.28292971E-17   # ZE(1,2)
  1  3    -1.87909108E-01   # ZE(1,3)
  1  4    -0.00000000E+00   # ZE(1,4)
  1  5     1.96326186E-17   # ZE(1,5)
  1  6    -9.82186422E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.22347084E-02   # ZE(2,2)
  2  3     5.11800978E-17   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99925153E-01   # ZE(2,5)
  2  6    -3.52837272E-17   # ZE(2,6)
  3  1     5.91919185E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999998E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999998E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -5.91919185E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99925153E-01   # ZE(5,2)
  5  3    -8.34957738E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -1.22347084E-02   # ZE(5,5)
  5  6     1.59971067E-14   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2    -8.50087505E-14   # ZE(6,2)
  6  3    -9.82186422E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     9.65630105E-16   # ZE(6,5)
  6  6     1.87909108E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.04494907E-01   # ZH(1,1)
  1  2     9.94525422E-01   # ZH(1,2)
  2  1     9.94525422E-01   # ZH(2,1)
  2  2    -1.04494907E-01   # ZH(2,2)
Block NMIX
  1  1    -9.99674285E-01   # Re(ZN(1,1))
  1  2     2.29762396E-03   # Re(ZN(1,2))
  1  3    -2.51379854E-02   # Re(ZN(1,3))
  1  4     3.75853175E-03   # Re(ZN(1,4))
  2  1     3.48856875E-03   # Re(ZN(2,1))
  2  2     9.98879253E-01   # Re(ZN(2,2))
  2  3    -4.56233759E-02   # Re(ZN(2,3))
  2  4     1.21068058E-02   # Re(ZN(2,4))
  3  1     1.50499454E-02   # Re(ZN(3,1))
  3  2    -2.37456104E-02   # Re(ZN(3,2))
  3  3    -7.06412698E-01   # Re(ZN(3,3))
  3  4    -7.07241646E-01   # Re(ZN(3,4))
  4  1    -2.03138617E-02   # Re(ZN(4,1))
  4  2     4.08791414E-02   # Re(ZN(4,2))
  4  3     7.05880790E-01   # Re(ZN(4,3))
  4  4    -7.06858227E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -1.02311425E-01   # ZP(1,1)
  1  2     9.94752418E-01   # ZP(1,2)
  2  1     9.94752418E-01   # ZP(2,1)
  2  2     1.02311425E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     2.52445656E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.67611074E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.67611074E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -2.52445656E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -3.03756396E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99538554E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     6.65226873E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999998E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99538554E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     3.03756396E-02   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     9.99999998E-01   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -6.65226873E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 2.04967270E+03
     0     1.65966481E+16   # HighScale
     1     2.04967270E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 2.04967270E+03
          -1.04686014E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 2.04967270E+03
     1     1.77022068E+03   # Mu
     2     9.57609067E+00   # vu/vd
     3     2.43153418E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     3.20297767E+06   # Sqr(MAh(2))
   101     3.30868437E+05   # BMu
   102     2.52543949E+01   # vd
   103     2.41838376E+02   # vu
Block Au Q= 2.04967270E+03
  1  1    -2.87724024E+03   # TYu(1,1)/Yu(1,1)
  2  2    -2.87722514E+03   # TYu(2,2)/Yu(2,2)
  3  3    -2.11041702E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 2.04967270E+03
  1  1    -3.65993005E+03   # TYd(1,1)/Yd(1,1)
  2  2    -3.65991609E+03   # TYd(2,2)/Yd(2,2)
  3  3    -3.39079825E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 2.04967270E+03
  1  1    -1.17474795E+03   # TYe(1,1)/Ye(1,1)
  2  2    -1.17471599E+03   # TYe(2,2)/Ye(2,2)
  3  3    -1.16576317E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 2.04967270E+03
     1     7.80831786E+01   # MassB
     2     2.82431492E+02   # MassWB
     3     2.58374384E+03   # MassG
    21    -3.20013576E+04   # mHd2
    22    -3.03169919E+06   # mHu2
    31     4.29238692E+02   # SignedAbsSqrt(ml2(1,1))
    32     4.29219303E+02   # SignedAbsSqrt(ml2(2,2))
    33     4.23730938E+02   # SignedAbsSqrt(ml2(3,3))
    34     1.52944629E+02   # SignedAbsSqrt(me2(1,1))
    35     1.52834525E+02   # SignedAbsSqrt(me2(2,2))
    36     1.17842511E+02   # SignedAbsSqrt(me2(3,3))
    41     2.44471467E+03   # SignedAbsSqrt(mq2(1,1))
    42     2.44470164E+03   # SignedAbsSqrt(mq2(2,2))
    43     2.19524314E+03   # SignedAbsSqrt(mq2(3,3))
    44     2.43240605E+03   # SignedAbsSqrt(mu2(1,1))
    45     2.43239212E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.91106889E+03   # SignedAbsSqrt(mu2(3,3))
    47     2.42615989E+03   # SignedAbsSqrt(md2(1,1))
    48     2.42614736E+03   # SignedAbsSqrt(md2(2,2))
    49     2.40742093E+03   # SignedAbsSqrt(md2(3,3))
