Block SPINFO
     1   FlexibleSUSY
     2   2.3.0
     5   CE6SSM
     9   4.14.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    67     1.60000000E+07   # m0SqGuess
    68     4.00000000E+02   # m12Guess
    69     4.00000000E+02   # AzeroGuess
    61     1.20000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # MuPrimeInput
    64     0.00000000E+00   # BMuPrimeInput
    65     4.00000000E+03   # vsInput
    66     1.00000000E-01   # Lambda12Input
Block gauge Q= 1.24476758E+03
     1     3.62148886E-01   # g1 * 0.7745966692414834
     2     6.43849434E-01   # g2
     3     1.07039981E+00   # g3
     4     4.71910077E-01   # gN
Block Yu Q= 1.24476758E+03
  1  1     7.29588854E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33634417E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.81952588E-01   # Yu(3,3)
Block Yd Q= 1.24476758E+03
  1  1     1.39379513E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.05167996E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.37197150E-01   # Yd(3,3)
Block Ye Q= 1.24476758E+03
  1  1     2.84080490E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87388192E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.87840363E-02   # Ye(3,3)
Block Te Q= 1.24476758E+03
  1  1     3.36857009E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     6.96493845E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.16212625E+02   # TYe(3,3)
Block Td Q= 1.24476758E+03
  1  1     7.61759415E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.66784314E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.52896858E+01   # TYd(3,3)
Block Tu Q= 1.24476758E+03
  1  1     2.56971804E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.17509670E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     1.33679299E+02   # TYu(3,3)
Block MSQ2 Q= 1.24476758E+03
  1  1     2.39558476E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.39556504E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.65903319E+06   # mq2(3,3)
Block MSE2 Q= 1.24476758E+03
  1  1     2.75828971E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.75811686E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.70946609E+06   # me2(3,3)
Block MSL2 Q= 1.24476758E+03
  1  1     2.68573532E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.68564960E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.66152285E+06   # ml2(3,3)
Block MSU2 Q= 1.24476758E+03
  1  1     2.47685472E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.47683335E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.01886635E+06   # mu2(3,3)
Block MSD2 Q= 1.24476758E+03
  1  1     2.48866371E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.48864529E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.45177623E+06   # md2(3,3)
Block MSOFT Q= 1.24476758E+03
    21     2.54352651E+06   # mHd2
    22     3.65941830E+05   # mHu2
    23    -1.15899937E+06   # ms2
    24     2.68573533E+06   # mHp2
    25     2.68601690E+06   # mHpbar2
     1     4.21330427E+01   # MassB
     2     7.57561021E+01   # MassWB
     3     2.14869935E+02   # MassG
     4     4.24046576E+01   # MassBp
Block mHdInert2 Q= 1.24476758E+03
  1  1     2.62863954E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     2.62863954E+06   # mH1I2(2,2)
Block mHuInert2 Q= 1.24476758E+03
  1  1     2.63557166E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     2.63557166E+06   # mH2I2(2,2)
Block mX2 Q= 1.24476758E+03
  1  1     2.11051153E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     2.11051153E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     2.11051153E+06   # mDx2(3,3)
Block mXBar2 Q= 1.24476758E+03
  1  1     2.10066286E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     2.10066286E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     2.10066286E+06   # mDxbar2(3,3)
Block msInert2 Q= 1.24476758E+03
  1  1     2.75805094E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     2.75805094E+06   # msI2(2,2)
Block HMIX Q= 1.24476758E+03
   102     2.51431191E+01   # vd
   103     2.41321789E+02   # vu
Block ESIXRUN Q= 1.24476758E+03
    11     4.00000197E+03   # vs
     1     1.29883047E-01   # Lambdax
     2     7.37069648E+01   # TLambdax
     0     1.67251693E+04   # MuPr
   101    -2.73321424E+06   # BMuPr
Block ESIXKAPPA Q= 1.24476758E+03
  1  1     5.93423205E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.93423205E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.93423205E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 1.24476758E+03
  1  1     1.10842311E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     1.10842311E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     1.10842311E+02   # TKappa(3,3)
Block ESIXLAMBDA Q= 1.24476758E+03
  1  1     1.34687584E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     1.34687584E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 1.24476758E+03
  1  1     1.05182278E+02   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2     1.05182278E+02   # TLambda12(2,2)
Block Phases Q= 1.24476758E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.24476758E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.88153944E+02   # Glu
        24     8.03742375E+01   # VWm
   1000091     1.64761760E+04   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -1.64758369E+04   # ChiP(1)
   1000094     1.64758369E+04   # ChiP(2)
   1000024     7.53053899E+01   # Cha(1)
   1000037     3.91110612E+02   # Cha(2)
        37     1.42961462E+03   # Hpm(2)
        92     1.65093337E+04   # SHp0(1)
        94     1.66700112E+04   # SHp0(2)
        91     1.64740600E+04   # SHpp(1)
        93     1.66352654E+04   # SHpp(2)
        89     1.96368815E+03   # SSI0(1)
        90     1.96368815E+03   # SSI0(2)
   1000085     3.89744429E+02   # ChaI(1)
   1000086     3.89744429E+02   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     1.48655841E+03   # VZp
        25     1.18928357E+02   # hh(1)
        35     1.42694683E+03   # hh(2)
        45     1.51572200E+03   # hh(3)
   1000012     1.76340475E+03   # Sv(1)
   1000014     1.77036145E+03   # Sv(2)
   1000016     1.77038612E+03   # Sv(3)
        36     1.42717184E+03   # Ah(3)
        51     1.73602770E+03   # FDX(1)
        52     1.73602770E+03   # FDX(2)
        53     1.73602770E+03   # FDX(3)
   1000081    -3.89423514E+02   # ChiI(1)
   1000082    -3.89423514E+02   # ChiI(2)
   1000083     3.89423514E+02   # ChiI(3)
   1000084     3.89423514E+02   # ChiI(4)
        82     1.38253317E+03   # SHI0(1)
        86     1.38253317E+03   # SHI0(2)
        84     1.59822039E+03   # SHI0(3)
        88     1.59822039E+03   # SHI0(4)
        81     1.38294022E+03   # SHIp(1)
        85     1.38294022E+03   # SHIp(2)
        83     1.59691202E+03   # SHIp(3)
        87     1.59691202E+03   # SHIp(4)
   1000022     4.00008847E+01   # Chi(1)
   1000023     7.55144401E+01   # Chi(2)
   1000025    -3.80303577E+02   # Chi(3)
   1000035     3.88993996E+02   # Chi(4)
   1000045    -1.46493384E+03   # Chi(5)
   1000055     1.50971427E+03   # Chi(6)
   1000001     1.37892675E+03   # Sd(1)
   1000003     1.63663356E+03   # Sd(2)
   1000005     1.63663996E+03   # Sd(3)
   2000001     1.71719201E+03   # Sd(4)
   2000003     1.72855647E+03   # Sd(5)
   2000005     1.72856209E+03   # Sd(6)
   1000011     1.71265989E+03   # Se(1)
   1000013     1.72706331E+03   # Se(2)
   1000015     1.72711428E+03   # Se(3)
   2000011     1.76554548E+03   # Se(4)
   2000013     1.77246736E+03   # Se(5)
   2000015     1.77249189E+03   # Se(6)
   1000002     1.11928026E+03   # Su(1)
   1000004     1.38560192E+03   # Su(2)
   1000006     1.63480546E+03   # Su(3)
   2000002     1.63481185E+03   # Su(4)
   2000004     1.65936052E+03   # Su(5)
   2000006     1.65936708E+03   # Su(6)
   1000051     2.05200921E+03   # SDX(1)
   2000051     2.05200921E+03   # SDX(2)
   1000052     2.05200921E+03   # SDX(3)
   2000052     2.19752163E+03   # SDX(4)
   1000053     2.19752163E+03   # SDX(5)
   2000053     2.19752163E+03   # SDX(6)
Block INHMIX
  1  1    -8.26333058E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3    -5.63181744E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2    -8.26333058E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -5.63181744E-01   # UHI0(2,4)
  3  1     5.63181744E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3    -8.26333058E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2     5.63181744E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -8.26333058E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -0.00000000E+00   # UHIp(1,1)
  1  2     8.21036322E-01   # UHIp(1,2)
  1  3    -0.00000000E+00   # UHIp(1,3)
  1  4    -5.70875956E-01   # UHIp(1,4)
  2  1    -8.21036322E-01   # UHIp(2,1)
  2  2    -0.00000000E+00   # UHIp(2,2)
  2  3     5.70875956E-01   # UHIp(2,3)
  2  4    -0.00000000E+00   # UHIp(2,4)
  3  1     0.00000000E+00   # UHIp(3,1)
  3  2    -5.70875956E-01   # UHIp(3,2)
  3  3     0.00000000E+00   # UHIp(3,3)
  3  4    -8.21036322E-01   # UHIp(3,4)
  4  1     5.70875956E-01   # UHIp(4,1)
  4  2     0.00000000E+00   # UHIp(4,2)
  4  3     8.21036322E-01   # UHIp(4,3)
  4  4     0.00000000E+00   # UHIp(4,4)
Block UHNPMIX
  1  1    -6.46313081E-01   # UHp0(1,1)
  1  2     7.63072343E-01   # UHp0(1,2)
  2  1     7.63072343E-01   # UHp0(2,1)
  2  2     6.46313081E-01   # UHp0(2,2)
Block UHPPMIX
  1  1     6.45249728E-01   # UHpp(1,1)
  1  2     7.63971720E-01   # UHpp(1,2)
  2  1     7.63971720E-01   # UHpp(2,1)
  2  2    -6.45249728E-01   # UHpp(2,2)
Block UMIX
  1  1     9.51764568E-01   # Re(UM(1,1))
  1  2    -3.06829280E-01   # Re(UM(1,2))
  2  1     3.06829280E-01   # Re(UM(2,1))
  2  2     9.51764568E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.95726218E-01   # Re(UP(1,1))
  1  2    -9.23542057E-02   # Re(UP(1,2))
  2  1     9.23542057E-02   # Re(UP(2,1))
  2  2     9.95726218E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.01188452E-01   # ZA(1,1)
  1  2     9.94604735E-01   # ZA(1,2)
  1  3     2.28542841E-02   # ZA(1,3)
  2  1     2.77871500E-03   # ZA(2,1)
  2  2     2.32546544E-02   # ZA(2,2)
  2  3    -9.99725712E-01   # ZA(2,3)
  3  1    -9.94863396E-01   # ZA(3,1)
  3  2    -1.01097192E-01   # ZA(3,2)
  3  3    -5.11682557E-03   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -1.58840454E-18   # ZD(1,2)
  1  3    -9.99974413E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.69038598E-22   # ZD(1,5)
  1  6    -7.15353810E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     9.99999865E-01   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     5.20250203E-04   # ZD(2,5)
  2  6    -2.22044565E-16   # ZD(2,6)
  3  1    -1.00000000E+00   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -2.37614861E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2     2.22038923E-16   # ZD(4,2)
  4  3    -7.15353810E-03   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5    -2.36294643E-20   # ZD(4,5)
  4  6     9.99974413E-01   # ZD(4,6)
  5  1    -0.00000000E+00   # ZD(5,1)
  5  2     5.20250203E-04   # ZD(5,2)
  5  3    -0.00000000E+00   # ZD(5,3)
  5  4    -0.00000000E+00   # ZD(5,4)
  5  5    -9.99999865E-01   # ZD(5,5)
  5  6    -1.44218440E-19   # ZD(5,6)
  6  1     2.37614861E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     5.58895637E-01   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4    -8.29238004E-01   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     0.00000000E+00   # ZDX(2,1)
  2  2     5.58895637E-01   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4     0.00000000E+00   # ZDX(2,4)
  2  5    -8.29238004E-01   # ZDX(2,5)
  2  6     1.94291342E-16   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     1.84127825E-16   # ZDX(3,2)
  3  3     5.58895637E-01   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -1.28939934E-16   # ZDX(3,5)
  3  6    -8.29238004E-01   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2    -8.29238004E-01   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5    -5.58895637E-01   # ZDX(4,5)
  4  6    -6.87384162E-18   # ZDX(4,6)
  5  1     0.00000000E+00   # ZDX(5,1)
  5  2    -1.24099761E-16   # ZDX(5,2)
  5  3     8.29238004E-01   # ZDX(5,3)
  5  4     0.00000000E+00   # ZDX(5,4)
  5  5     8.69038396E-17   # ZDX(5,5)
  5  6     5.58895637E-01   # ZDX(5,6)
  6  1     8.29238004E-01   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     0.00000000E+00   # ZDX(6,3)
  6  4     5.58895637E-01   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2    -4.43972308E-16   # ZE(1,2)
  1  3     2.29436461E-02   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.33166148E-16   # ZE(1,5)
  1  6     9.99736760E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.57816388E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99998755E-01   # ZE(2,5)
  2  6     1.31908209E-16   # ZE(2,6)
  3  1     7.63679939E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     1.01890257E-17   # ZE(4,2)
  4  3     9.99736760E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5    -3.05612147E-18   # ZE(4,5)
  4  6    -2.29436461E-02   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99998755E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.57816388E-03   # ZE(5,5)
  5  6    -4.47269217E-16   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -7.63679939E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1     1.04834876E-01   # ZH(1,1)
  1  2     9.94335187E-01   # ZH(1,2)
  1  3     1.75266601E-02   # ZH(1,3)
  2  1     9.92064170E-01   # ZH(2,1)
  2  2    -1.05793069E-01   # ZH(2,2)
  2  3     6.79448921E-02   # ZH(2,3)
  3  1    -6.94141962E-02   # ZH(3,1)
  3  2    -1.02645771E-02   # ZH(3,2)
  3  3     9.97535116E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     9.86988752E-01   # Re(ZN(1,1))
  1  2    -7.92209863E-02   # Re(ZN(1,2))
  1  3     1.36925311E-01   # Re(ZN(1,3))
  1  4    -2.85286494E-02   # Re(ZN(1,4))
  1  5    -2.71477542E-05   # Re(ZN(1,5))
  1  6     3.84889417E-03   # Re(ZN(1,6))
  2  1     1.08402535E-01   # Re(ZN(2,1))
  2  2     9.70345053E-01   # Re(ZN(2,2))
  2  3    -2.07057899E-01   # Re(ZN(2,3))
  2  4     6.16298545E-02   # Re(ZN(2,4))
  2  5     6.65698278E-04   # Re(ZN(2,5))
  2  6    -2.77716923E-03   # Re(ZN(2,6))
  3  1     6.67580088E-02   # Re(ZN(3,1))
  3  2    -1.10193986E-01   # Re(ZN(3,2))
  3  3    -6.92593712E-01   # Re(ZN(3,3))
  3  4    -7.09468701E-01   # Re(ZN(3,4))
  3  5    -1.79620069E-02   # Re(ZN(3,5))
  3  6    -6.79217936E-03   # Re(ZN(3,6))
  4  1    -9.81791237E-02   # Re(ZN(4,1))
  4  2     2.00026114E-01   # Re(ZN(4,2))
  4  3     6.77193665E-01   # Re(ZN(4,3))
  4  4    -7.01109082E-01   # Re(ZN(4,4))
  4  5    -1.32507999E-02   # Re(ZN(4,5))
  4  6     5.44285494E-03   # Re(ZN(4,6))
  5  1     1.65785585E-03   # Re(ZN(5,1))
  5  2    -7.99991160E-04   # Re(ZN(5,2))
  5  3     4.29810365E-03   # Re(ZN(5,3))
  5  4    -1.52126615E-02   # Re(ZN(5,4))
  5  5     7.11760622E-01   # Re(ZN(5,5))
  5  6    -7.02241789E-01   # Re(ZN(5,6))
  6  1    -1.89043119E-03   # Re(ZN(6,1))
  6  2     8.43929900E-04   # Re(ZN(6,2))
  6  3    -9.09411832E-03   # Re(ZN(6,3))
  6  4    -1.60209279E-02   # Re(ZN(6,4))
  6  5     7.02067059E-01   # Re(ZN(6,5))
  6  6     7.11869500E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.01199295E-01   # ZP(1,1)
  1  2     9.94866173E-01   # ZP(1,2)
  2  1     9.94866173E-01   # ZP(2,1)
  2  2     1.01199295E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     4.43997686E-16   # ZU(1,2)
  1  3     2.03012982E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -5.03863696E-16   # ZU(1,5)
  1  6    -9.99793907E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -9.01558746E-18   # ZU(2,2)
  2  3     9.99793907E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     1.02311957E-17   # ZU(2,5)
  2  6     2.03012982E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.99998281E-01   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -1.85426421E-03   # ZU(3,5)
  3  6     6.53903093E-16   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4     4.05488479E-06   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -1.85426421E-03   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5    -9.99998281E-01   # ZU(5,5)
  5  6     5.36018600E-16   # ZU(5,6)
  6  1     4.05488479E-06   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     1.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     4.92603537E+16   # HighScale
     1     1.24476758E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 1.24476758E+03
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EWSBOutputs
     1     2.79924884E+06   # m0Sq
     2     3.34830824E+02   # m12
     3     1.40200333E+03   # Azero
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block Au Q= 1.24476758E+03
  1  1     3.52214542E+02   # TYu(1,1)/Yu(1,1)
  2  2     3.52210876E+02   # TYu(2,2)/Yu(2,2)
  3  3     1.51571979E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.24476758E+03
  1  1     5.46536143E+02   # TYd(1,1)/Yd(1,1)
  2  2     5.46532781E+02   # TYd(2,2)/Yd(2,2)
  3  3     4.75882231E+02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.24476758E+03
  1  1     1.18578016E+03   # TYe(1,1)/Ye(1,1)
  2  2     1.18574710E+03   # TYe(2,2)/Ye(2,2)
  3  3     1.17643123E+03   # TYe(3,3)/Ye(3,3)
Block AKappa Q= 1.24476758E+03
  1  1     1.86784592E+02   # TKappa(1,1)/Kappa(1,1)
  2  2     1.86784592E+02   # TKappa(2,2)/Kappa(2,2)
  3  3     1.86784592E+02   # TKappa(3,3)/Kappa(3,3)
Block ALambda12 Q= 1.24476758E+03
  1  1     7.80935219E+02   # TLambda12(1,1)/Lambda12(1,1)
  2  2     7.80935219E+02   # TLambda12(2,2)/Lambda12(2,2)
Block ALambda Q= 1.24476758E+03
     1     5.67487187E+02   # TLambdax/Lambdax
