Block SPINFO
     1   FlexibleSUSY
     2   1.4.2
     5   NUHMSSM
     9   4.8.5
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV)
   22   2.400000000e-03      # mu(2 GeV)
   23   1.040000000e-01      # ms(2 GeV)
   24   1.270000000e+00      # mc(2 GeV)
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
     5     0.00000000E+00   # Azero
Block EXTPAR
     1     1.00000000E+04   # mHd2In
     2    -2.50000000E+03   # mHu2In
Block gauge Q= 8.65799941E+02
     1     3.62392919E-01   # gY
     2     6.43032527E-01   # g2
     3     1.06287624E+00   # g3
Block Yu Q= 8.65799941E+02
  1  1     7.18952807E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.25080096E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.61466824E-01   # Yu(3,3)
Block Yd Q= 8.65799941E+02
  1  1     1.38492378E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.03225598E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.31783569E-01   # Yd(3,3)
Block Ye Q= 8.65799941E+02
  1  1     2.93304402E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.06460550E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.02015268E-01   # Ye(3,3)
Block Te Q= 8.65799941E+02
  1  1    -8.77699898E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.81476922E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.03561881E+01   # TYe(3,3)
Block Td Q= 8.65799941E+02
  1  1    -1.91686764E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.19692028E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.70512801E+02   # TYd(3,3)
Block Tu Q= 8.65799941E+02
  1  1    -8.12736763E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.67483700E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.51843787E+02   # TYu(3,3)
Block HMIX Q= 8.65799941E+02
     1     6.32707631E+02   # Mu
   101     5.44138833E+04   # BMu
   102     2.51009543E+01   # vd
   103     2.42838559E+02   # vu
Block MSQ2 Q= 8.65799941E+02
  1  1     1.01290908E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.01290422E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.62988355E+05   # mq2(3,3)
Block MSE2 Q= 8.65799941E+02
  1  1     5.00172825E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     5.00121298E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.85612857E+04   # me2(3,3)
Block MSL2 Q= 8.65799941E+02
  1  1     1.24620547E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.24618023E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.23907393E+05   # ml2(3,3)
Block MSU2 Q= 8.65799941E+02
  1  1     9.35717688E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.35712788E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.38186046E+05   # mu2(3,3)
Block MSD2 Q= 8.65799941E+02
  1  1     9.27130719E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.27125768E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.18184264E+05   # md2(3,3)
Block MSOFT Q= 8.65799941E+02
    21     1.03726338E+05   # mHd2
    22    -3.88251740E+05   # mHu2
     1     2.09116364E+02   # MassB
     2     3.87989995E+02   # MassWB
     3     1.11393848E+03   # MassG
Block MASS
   1000021     1.14465990E+03   # Glu
        24     8.03962660E+01   # VWm
   1000024     3.85526495E+02   # Cha(1)
   1000037     6.51896543E+02   # Cha(2)
        25     1.14843577E+02   # hh(1)
        35     7.16674750E+02   # hh(2)
        37     7.21162386E+02   # Hpm(2)
        36     7.16407532E+02   # Ah(2)
   1000012     3.50408368E+02   # Sv(1)
   1000014     3.51583280E+02   # Sv(2)
   1000016     3.51587447E+02   # Sv(3)
   1000022     2.04080664E+02   # Chi(1)
   1000023     3.85511521E+02   # Chi(2)
   1000025    -6.38101063E+02   # Chi(3)
   1000035     6.51555708E+02   # Chi(4)
   1000001     9.56323469E+02   # Sd(1)
   1000003     9.94929930E+02   # Sd(2)
   1000005     9.97733484E+02   # Sd(3)
   2000001     9.97737139E+02   # Sd(4)
   2000003     1.04330317E+03   # Sd(5)
   2000005     1.04330488E+03   # Sd(6)
   1000011     2.24059121E+02   # Se(1)
   1000013     2.31355677E+02   # Se(2)
   1000015     2.31381618E+02   # Se(3)
   2000011     3.60519484E+02   # Se(4)
   2000013     3.60524261E+02   # Se(5)
   2000015     3.61790504E+02   # Se(6)
   1000002     7.96129187E+02   # Su(1)
   1000004     1.00089596E+03   # Su(2)
   1000006     1.00090164E+03   # Su(3)
   2000002     1.00226740E+03   # Su(4)
   2000004     1.04042697E+03   # Su(5)
   2000006     1.04042755E+03   # Su(6)
Block UMIX
  1  1     9.59743087E-01   # Re(UM(1,1))
  1  2    -2.80879345E-01   # Re(UM(1,2))
  2  1     2.80879345E-01   # Re(UM(2,1))
  2  2     9.59743087E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.82308434E-01   # Re(UP(1,1))
  1  2    -1.87270234E-01   # Re(UP(1,2))
  2  1     1.87270234E-01   # Re(UP(2,1))
  2  2     9.82308434E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.90345833E-02   # ZA(1,1)
  1  2     9.95083992E-01   # ZA(1,2)
  2  1     9.95083992E-01   # ZA(2,1)
  2  2     9.90345833E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3     9.72752503E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     1.70671398E-14   # ZD(1,5)
  1  6     2.31846001E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.31846001E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     4.06555417E-15   # ZD(2,5)
  2  6    -9.72752503E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.54147226E-03   # ZD(3,2)
  3  3    -1.75413429E-14   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99989687E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.07429619E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989687E-01   # ZD(5,2)
  5  3     7.96643437E-17   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.54147226E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.07429619E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.47334114E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89086780E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     9.15257130E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99958114E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.42721198E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.42721198E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99958114E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -9.15257130E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89086780E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.47334114E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06581835E-01   # ZH(1,1)
  1  2     9.94303934E-01   # ZH(1,2)
  2  1     9.94303934E-01   # ZH(2,1)
  2  2    -1.06581835E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95856510E-01   # Re(ZN(1,1))
  1  2     1.73984900E-02   # Re(ZN(1,2))
  1  3    -8.24774817E-02   # Re(ZN(1,3))
  1  4     3.41257804E-02   # Re(ZN(1,4))
  2  1     3.77028738E-02   # Re(ZN(2,1))
  2  2     9.71068105E-01   # Re(ZN(2,2))
  2  3    -1.96376810E-01   # Re(ZN(2,3))
  2  4     1.30542622E-01   # Re(ZN(2,4))
  3  1     3.31440332E-02   # Re(ZN(3,1))
  3  2    -4.83247650E-02   # Re(ZN(3,2))
  3  3    -7.03457198E-01   # Re(ZN(3,3))
  3  4    -7.08317839E-01   # Re(ZN(3,4))
  4  1     7.58272886E-02   # Re(ZN(4,1))
  4  2    -2.33213945E-01   # Re(ZN(4,2))
  4  3    -6.78071961E-01   # Re(ZN(4,3))
  4  4     6.92877979E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.96257440E-02   # ZP(1,1)
  1  2     9.95024980E-01   # ZP(1,2)
  2  1     9.95024980E-01   # ZP(2,1)
  2  2     9.96257440E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3    -4.29591484E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     7.40977062E-14   # ZU(1,5)
  1  6    -9.03023343E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     8.94734907E-03   # ZU(2,2)
  2  3     1.72521752E-13   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99959972E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.97905877E-05   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -0.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3     9.03023343E-01   # ZU(4,3)
  4  4    -0.00000000E+00   # ZU(4,4)
  4  5    -1.55845148E-13   # ZU(4,5)
  4  6    -4.29591484E-01   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -1.97905877E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99959972E-01   # ZU(6,2)
  6  3     1.54367413E-15   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     8.94734907E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
