Block SPINFO
     1   FlexibleSUSY
     2   1.2.4
     5   MSSM
     9   4.5.8
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
# Block VCKMIN                 # CKM matrix input (Wolfenstein parameters)
#     1   2.272000000e-01      # lambda(MZ) SM DR-bar
#     2   8.180000000e-01      # A(MZ) SM DR-bar
#     3   2.210000000e-01      # rhobar(MZ) SM DR-bar
#     4   3.400000000e-01      # etabar(MZ) SM DR-bar
# Block UPMNSIN                # PMNS matrix input
#     1   5.837630000e-01      # theta_12
#     2   7.695840000e-01      # theta_23
#     3   1.549480000e-01      # theta_13
#     4   0.000000000e+00      # delta
#     5   0.000000000e+00      # alpha_1
#     6   0.000000000e+00      # alpha_2
Block AeijIN
    1   1   0.0
    2   2   0.0
    3   3   0.0
Block AdijIN
    1   1   0.0
    2   2   0.0
    3   3   0.0
Block AuijIN
    1   1   0.0
    2   2   0.0
    3   3   0.0
Block MSQ2IN
  1  1     15625.0          # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     15625.0          # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     15625.0          # mq2(3,3)
Block MSE2IN
  1  1     15625.0          # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     15625.0          # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     15625.0          # me2(3,3)
Block MSL2IN
  1  1     15625.0          # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     15625.0          # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     15625.0          # ml2(3,3)
Block MSU2IN
  1  1     15625.0          # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     15625.0          # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     15625.0          # mu2(3,3)
Block MSD2IN
  1  1     15625.0          # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     15625.0          # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     15625.0          # md2(3,3)
Block MSOFTIN
     1     500.0   # MassB
     2     500.0   # MassWB
     3     500.0   # MassG
Block MINPAR
     3     1.00000000E+01   # TanBeta
     4                  1   # SignMu
Block EXTPAR
     0     1.94220000E+16   # Qin
    21     1.56250000E+04   # mHd2IN
    22     1.56250000E+04   # mHu2IN
Block gauge Q= 8.76787988E+02
     1     3.62425973E-01   # gY
     2     6.43000091E-01   # g2
     3     1.06219091E+00   # g3
Block Yu Q= 8.76787988E+02
  1  1     7.31895290E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34513709E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.60494299E-01   # Yu(3,3)
Block Yd Q= 8.76787988E+02
  1  1     1.40959218E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.08626693E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33120858E-01   # Yd(3,3)
Block Ye Q= 8.76787988E+02
  1  1     2.88490991E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96507940E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00536244E-01   # Ye(3,3)
Block Te Q= 8.76787988E+02
  1  1    -8.65132103E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78878458E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99841620E+01   # TYe(3,3)
Block Td Q= 8.76787988E+02
  1  1    -1.97362222E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.32118209E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.74224180E+02   # TYd(3,3)
Block Tu Q= 8.76787988E+02
  1  1    -8.37868470E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.82947194E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.60731090E+02   # TYu(3,3)
Block MSQ2 Q= 8.76787988E+02
  1  1     1.04144780E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.04144249E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.85050659E+05   # mq2(3,3)
Block MSE2 Q= 8.76787988E+02
  1  1     4.93024925E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.92973635E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.78474239E+04   # me2(3,3)
Block MSL2 Q= 8.76787988E+02
  1  1     1.25560902E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.25558386E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24847332E+05   # ml2(3,3)
Block MSU2 Q= 8.76787988E+02
  1  1     9.65437432E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.65432006E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.54813284E+05   # mu2(3,3)
Block MSD2 Q= 8.76787988E+02
  1  1     9.56444589E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.56439260E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.46972040E+05   # md2(3,3)
Block MASS
   1000021     1.14926939E+03   # Glu
        24     8.03961466E+01   # VWm
   1000024     3.85886028E+02   # Cha(1)
   1000037     6.50507410E+02   # Cha(2)
        25     1.14876695E+02   # hh(1)
        35     7.19457583E+02   # hh(2)
        37     7.23922819E+02   # Hpm(2)
        36     7.19185508E+02   # Ah(2)
   1000012     3.51782087E+02   # Sv(1)
   1000014     3.52949180E+02   # Sv(2)
   1000016     3.52953304E+02   # Sv(3)
   1000022     2.03890751E+02   # Chi(1)
   1000023     3.85872395E+02   # Chi(2)
   1000025    -6.36590270E+02   # Chi(3)
   1000035     6.50175995E+02   # Chi(4)
   1000001     9.68515379E+02   # Sd(1)
   1000003     1.00995482E+03   # Sd(2)
   1000005     1.01315167E+03   # Sd(3)
   2000001     1.01315551E+03   # Sd(4)
   2000003     1.05766356E+03   # Sd(5)
   2000005     1.05766544E+03   # Sd(6)
   1000011     2.22739357E+02   # Se(1)
   1000013     2.29873463E+02   # Se(2)
   1000015     2.29898699E+02   # Se(3)
   2000011     3.61852117E+02   # Se(4)
   2000013     3.61856402E+02   # Se(5)
   2000015     3.62997681E+02   # Se(6)
   1000002     8.06723241E+02   # Su(1)
   1000004     1.01313333E+03   # Su(2)
   1000006     1.01646174E+03   # Su(3)
   2000002     1.01716148E+03   # Su(4)
   2000004     1.05483294E+03   # Su(5)
   2000006     1.05483359E+03   # Su(6)
Block UMIX
  1  1     9.59254855E-01   # Re(UM(1,1))
  1  2    -2.82542249E-01   # Re(UM(1,2))
  2  1     2.82542249E-01   # Re(UM(2,1))
  2  2     9.59254855E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.82000786E-01   # Re(UP(1,1))
  1  2    -1.88876827E-01   # Re(UP(1,2))
  2  1     1.88876827E-01   # Re(UP(2,1))
  2  2     9.82000786E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89917185E-02   # ZA(1,1)
  1  2     9.95088257E-01   # ZA(1,2)
  2  1     9.95088257E-01   # ZA(2,1)
  2  2     9.89917185E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.76756920E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     2.99042998E-13   # ZD(1,5)
  1  6    -2.14349994E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.14349994E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -6.56263473E-14   # ZD(2,5)
  2  6    -9.76756920E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.66334300E-03   # ZD(3,2)
  3  3     3.05974139E-13   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99989127E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.12996181E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999977E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99989127E-01   # ZD(5,2)
  5  3     1.42687787E-15   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     4.66334300E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999977E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.12996181E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.42185948E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5    -3.00579419E-15   # ZE(1,5)
  1  6     9.89839965E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -8.79272281E-03   # ZE(2,2)
  2  3    -2.13154581E-14   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99961343E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.25310303E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.25310303E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99961343E-01   # ZE(5,2)
  5  3    -1.87428160E-16   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -8.79272281E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89839965E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -2.10023189E-14   # ZE(6,5)
  6  6    -1.42185948E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06581330E-01   # ZH(1,1)
  1  2     9.94303988E-01   # ZH(1,2)
  2  1     9.94303988E-01   # ZH(2,1)
  2  2    -1.06581330E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95834712E-01   # Re(ZN(1,1))
  1  2     1.73922604E-02   # Re(ZN(1,2))
  1  3    -8.26910481E-02   # Re(ZN(1,3))
  1  4     3.42480191E-02   # Re(ZN(1,4))
  2  1     3.78829255E-02   # Re(ZN(2,1))
  2  2     9.70676992E-01   # Re(ZN(2,2))
  2  3    -1.97529673E-01   # Re(ZN(2,3))
  2  4     1.31655192E-01   # Re(ZN(2,4))
  3  1     3.32073285E-02   # Re(ZN(3,1))
  3  2    -4.83744588E-02   # Re(ZN(3,2))
  3  3    -7.03448662E-01   # Re(ZN(3,3))
  3  4    -7.08319960E-01   # Re(ZN(3,4))
  4  1     7.59959490E-02   # Re(ZN(4,1))
  4  2    -2.34826741E-01   # Re(ZN(4,2))
  4  3    -6.77719853E-01   # Re(ZN(4,3))
  4  4     6.92659236E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.96027267E-02   # ZP(1,1)
  1  2     9.95027284E-01   # ZP(1,2)
  2  1     9.95027284E-01   # ZP(2,1)
  2  2     9.96027267E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.26743745E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     3.18483207E-15   # ZU(1,5)
  1  6     9.04372587E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.04372587E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -1.50281774E-15   # ZU(2,5)
  2  6    -4.26743745E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2     9.46756411E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     9.99955182E-01   # ZU(3,5)
  3  6    -3.52142154E-15   # ZU(3,6)
  4  1     2.07173592E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.07173592E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -9.99955182E-01   # ZU(6,2)
  6  3    -0.00000000E+00   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     9.46756411E-03   # ZU(6,5)
  6  6    -2.17417101E-17   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput Q= 8.76787988E+02
     0     1.94220000E+16   # HighScale
     1     8.76787988E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 8.76787988E+02
          -1.06784155E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 8.76787988E+02
     1     6.31089611E+02   # Mu
     2     9.67327066E+00   # vu/vd
     3     2.44108595E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.36557243E+05   # Sqr(MAh(2))
   101     5.48815122E+04   # BMu
   102     2.51016000E+01   # vd
   103     2.42814571E+02   # vu
Block Au Q= 8.76787988E+02
  1  1    -1.14479282E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.14478774E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.84062905E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.76787988E+02
  1  1    -1.40013704E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.40013232E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.30876695E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.76787988E+02
  1  1    -2.99881844E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.99876072E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.98242314E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.76787988E+02
     1     2.08960195E+02   # MassB
     2     3.88333942E+02   # MassWB
     3     1.11544394E+03   # MassG
    21     1.09641425E+05   # mHd2
    22    -3.85741245E+05   # mHu2
    31     3.54345738E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.54342188E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.53337420E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.22041646E+02   # SignedAbsSqrt(me2(1,1))
    35     2.22030096E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18740540E+02   # SignedAbsSqrt(me2(3,3))
    41     1.02051350E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.02051089E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.40771311E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.82566757E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.82563996E+02   # SignedAbsSqrt(mu2(2,2))
    46     8.09205341E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.77979851E+02   # SignedAbsSqrt(md2(1,1))
    48     9.77977126E+02   # SignedAbsSqrt(md2(2,2))
    49     9.73124884E+02   # SignedAbsSqrt(md2(3,3))
