Block SPINFO
     1   FlexibleSUSY
     2   2.5.0
     5   lowNMSSMTanBetaAtMZ
     9   4.14.3
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
BLOCK SMINPUTS    #
1 128.962    #
2 0.000011663900000000002    #
3 0.1172    #
4 91.1876    #
5 4.2    #
6 172.9    #
7 1.777    #
9 80.385    #
11 0.00051099891    #
13 1.10565836    #
21 0.00495    #
22 0.0025    #
23 0.1    #
24 1.42    #
Block MINPAR
     3     3.00000000E+00   # TanBeta
Block EXTPAR
     0     1.00000000E+03   # Qin
     1     2.00000000E+02   # M1Input
     2     4.00000000E+02   # M2Input
     3     2.00000000E+03   # M3Input
    11     1.00000000E+03   # AtInput
    12     1.00000000E+03   # AbInput
    13     1.00000000E+03   # ATauInput
    31     1.50000000E+03   # ml1Input
    32     1.50000000E+03   # ml2Input
    33     1.50000000E+03   # ml3Input
    34     1.50000000E+03   # me1Input
    35     1.50000000E+03   # me2Input
    36     1.50000000E+03   # me3Input
    41     1.50000000E+03   # mq1Input
    42     1.50000000E+03   # mq2Input
    43     1.00000000E+03   # mq3Input
    47     1.50000000E+03   # md1Input
    48     1.50000000E+03   # md2Input
    49     1.50000000E+03   # md3Input
    44     1.50000000E+03   # mu1Input
    45     1.50000000E+03   # mu2Input
    46     1.00000000E+03   # mu3Input
    61     6.70000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63     6.50000000E+02   # ALambdaInput
    64    -1.00000000E+01   # AKappaInput
    65     2.00000000E+02   # MuEffInput
Block gauge Q= 1.00000000E+03
     1     3.60009865E-01   # g1 * 0.7745966692414834
     2     6.43456622E-01   # g2
     3     1.04324349E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     8.10076466E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     4.14783626E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.17098735E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     4.64926625E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.39246006E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.38056329E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     8.99676298E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     1.94664895E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.12884452E-02   # Ye(3,3)
Block Te Q= 1.00000000E+03
  1  1    -1.00221771E-05   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.16913175E-02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     3.12909872E+01   # TYe(3,3)
Block Td Q= 1.00000000E+03
  1  1    -3.69570291E-03   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -7.46606525E-02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     4.38076835E+01   # TYd(3,3)
Block Tu Q= 1.00000000E+03
  1  1    -5.70486078E-04   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.92105667E-01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.17120533E+02   # TYu(3,3)
Block MSQ2 Q= 1.00000000E+03
  1  1     2.25000082E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000082E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.99989309E+05   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     2.24999996E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.24999994E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.24999991E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     2.25000001E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.24999998E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     2.25000084E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000084E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.99977107E+05   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     2.25000080E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000080E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000070E+06   # md2(3,3)
Block Phases Q= 1.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.96952220E+03   # Glu
        24     8.03466234E+01   # VWm
   1000024     1.81271276E+02   # Cha(1)
   1000037     4.39385670E+02   # Cha(2)
        37     6.42066060E+02   # Hpm(2)
        25     9.09905401E+01   # hh(1)
        35     1.26585881E+02   # hh(2)
        45     6.52777234E+02   # hh(3)
   1000012     1.50106524E+03   # Sv(1)
   1000014     1.50107048E+03   # Sv(2)
   1000016     1.50107355E+03   # Sv(3)
        36     8.67956549E+01   # Ah(2)
        46     6.54409014E+02   # Ah(3)
   1000022     6.91787100E+01   # Chi(1)
   1000023     1.71378088E+02   # Chi(2)
   1000025     2.33419751E+02   # Chi(3)
   1000035    -2.37284406E+02   # Chi(4)
   1000045     4.39937054E+02   # Chi(5)
   1000001     9.97772214E+02   # Sd(1)
   1000003     1.52061077E+03   # Sd(2)
   1000005     1.52065494E+03   # Sd(3)
   2000001     1.52065606E+03   # Sd(4)
   2000003     1.52335087E+03   # Sd(5)
   2000005     1.52335114E+03   # Sd(6)
   1000011     1.50187690E+03   # Se(1)
   1000013     1.50189990E+03   # Se(2)
   1000015     1.50194762E+03   # Se(3)
   2000011     1.50304693E+03   # Se(4)
   2000013     1.50308848E+03   # Se(5)
   2000015     1.50309754E+03   # Se(6)
   1000002     9.25699224E+02   # Su(1)
   1000004     1.06890237E+03   # Su(2)
   1000006     1.52008945E+03   # Su(3)
   2000002     1.52009042E+03   # Su(4)
   2000004     1.52193575E+03   # Su(5)
   2000006     1.52193671E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.29039842E-04   # Fe(1)
        13     1.11322293E+00   # Fe(2)
        15     1.78602581E+00   # Fe(3)
         1     4.60968067E-03   # Fd(1)
         3     8.43188943E-02   # Fd(2)
         5     3.41032461E+00   # Fd(3)
         2     2.38288231E-03   # Fu(1)
         4     9.82325779E-01   # Fu(2)
         6     1.72217012E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12054091E+01   # VZ
Block UMIX
  1  1    -2.34478143E-01   # Re(UM(1,1))
  1  2     9.72121392E-01   # Re(UM(1,2))
  2  1     9.72121392E-01   # Re(UM(2,1))
  2  2     2.34478143E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.42597659E-01   # Re(UP(1,1))
  1  2     9.39482221E-01   # Re(UP(1,2))
  2  1     9.39482221E-01   # Re(UP(2,1))
  2  2     3.42597659E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -3.51554038E-01   # ZA(1,1)
  1  2     7.48436339E-01   # ZA(1,2)
  1  3     5.62363588E-01   # ZA(1,3)
  2  1    -6.75484898E-02   # ZA(2,1)
  2  2     5.78863073E-01   # ZA(2,2)
  2  3    -8.12622141E-01   # ZA(2,3)
  3  1     9.33727455E-01   # ZA(3,1)
  3  2     3.23667406E-01   # ZA(3,2)
  3  3     1.52945907E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -5.48425949E-18   # ZD(1,2)
  1  3    -9.99999637E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     1.16053693E-17   # ZD(1,5)
  1  6     8.51686516E-04   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     9.97200886E-01   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     7.47689292E-02   # ZD(2,5)
  2  6     5.40667245E-15   # ZD(2,6)
  3  1    -9.99993027E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -3.73454261E-03   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2     6.43929121E-15   # ZD(4,2)
  4  3    -8.51686516E-04   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5    -1.36263342E-14   # ZD(4,5)
  4  6    -9.99999637E-01   # ZD(4,6)
  5  1     3.73454261E-03   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99993027E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2     7.47689292E-02   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5    -9.97200886E-01   # ZD(6,5)
  6  6     1.40496562E-14   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     2.04597130E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6    -9.78846267E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.79867951E-01   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.83690764E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     8.77090608E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -8.77090608E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.83690764E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -1.79867951E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.78846267E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     2.04597130E-01   # ZE(6,6)
Block NMHMIX
  1  1     2.16457794E-01   # ZH(1,1)
  1  2     1.88282236E-01   # ZH(1,2)
  1  3     9.57964416E-01   # ZH(1,3)
  2  1    -2.82002559E-01   # ZH(2,1)
  2  2    -9.27343726E-01   # ZH(2,2)
  2  3     2.45984087E-01   # ZH(2,3)
  3  1     9.34676725E-01   # ZH(3,1)
  3  2    -3.23393590E-01   # ZH(3,2)
  3  3    -1.47634705E-01   # ZH(3,3)
Block NMNMIX
  1  1     1.75510133E-01   # Re(ZN(1,1))
  1  2    -1.16764674E-01   # Re(ZN(1,2))
  1  3     1.01480562E-01   # Re(ZN(1,3))
  1  4    -5.04828239E-01   # Re(ZN(1,4))
  1  5     8.30910554E-01   # Re(ZN(1,5))
  2  1    -6.79030269E-01   # Re(ZN(2,1))
  2  2     1.44998567E-01   # Re(ZN(2,2))
  2  3    -5.17429320E-01   # Re(ZN(2,3))
  2  4     2.93254242E-01   # Re(ZN(2,4))
  2  5     4.05169295E-01   # Re(ZN(2,5))
  3  1    -7.09752760E-01   # Re(ZN(3,1))
  3  2    -2.42143378E-01   # Re(ZN(3,2))
  3  3     4.69587287E-01   # Re(ZN(3,3))
  3  4    -4.21885971E-01   # Re(ZN(3,4))
  3  5    -1.97781728E-01   # Re(ZN(3,5))
  4  1    -3.84841612E-02   # Re(ZN(4,1))
  4  2     4.77396270E-02   # Re(ZN(4,2))
  4  3     6.85789975E-01   # Re(ZN(4,3))
  4  4     6.48322901E-01   # Re(ZN(4,4))
  4  5     3.24976037E-01   # Re(ZN(4,5))
  5  1    -5.37035992E-02   # Re(ZN(5,1))
  5  2     9.51014689E-01   # Re(ZN(5,2))
  5  3     1.76489334E-01   # Re(ZN(5,3))
  5  4    -2.46657743E-01   # Re(ZN(5,4))
  5  5    -2.64283385E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -3.10739412E-01   # ZP(1,1)
  1  2     9.50495144E-01   # ZP(1,2)
  2  1     9.50495144E-01   # ZP(2,1)
  2  2     3.10739412E-01   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -6.34037961E-17   # ZU(1,2)
  1  3     6.73216334E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5     1.24597582E-16   # ZU(1,5)
  1  6    -7.39445581E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2    -8.60090962E-17   # ZU(2,2)
  2  3     7.39445581E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     1.93115549E-16   # ZU(2,5)
  2  6     6.73216334E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99261776E-01   # ZU(3,2)
  3  3    -9.68250444E-17   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -3.84174881E-02   # ZU(3,5)
  3  6    -9.81120499E-18   # ZU(3,6)
  4  1    -9.99999997E-01   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -7.51885232E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     7.51885232E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -9.99999997E-01   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -3.84174881E-02   # ZU(6,2)
  6  3    -2.48062849E-16   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     9.99261776E-01   # ZU(6,5)
  6  6    -3.16290706E-17   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1    -0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3    -2.27733917E-17   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     2.27733917E-17   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3    -9.02055412E-16   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     9.02055412E-16   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 1.00000000E+03
     1     1.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 1.00000000E+03
          -1.18725089E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+03
     1     1.99998677E+02   # 0.7071067811865475*vS*Lambdax
     2     2.88125806E+00   # vu/vd
     3     2.42239905E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.99047893E+03   # Sqr(MAh(2))
   102     7.94265570E+01   # vd
   103     2.28848407E+02   # vu
Block Au Q= 1.00000000E+03
  1  1    -7.04237318E+01   # TYu(1,1)/Yu(1,1)
  2  2    -7.04236252E+01   # TYu(2,2)/Yu(2,2)
  3  3     1.00002377E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.00000000E+03
  1  1    -7.94900251E+01   # TYd(1,1)/Yd(1,1)
  2  2    -7.94899867E+01   # TYd(2,2)/Yd(2,2)
  3  3     1.00004681E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.00000000E+03
  1  1    -1.11397590E+00   # TYe(1,1)/Ye(1,1)
  2  2    -1.11429015E+00   # TYe(2,2)/Ye(2,2)
  3  3     1.00008124E+03   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.00000000E+03
     1     1.99999969E+02   # MassB
     2     4.00000037E+02   # MassWB
     3     2.00000041E+03   # MassG
    21     3.30942945E+05   # mHd2
    22     2.71651115E+04   # mHu2
    31     1.50000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.49999999E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.49999999E+03   # SignedAbsSqrt(me2(1,1))
    35     1.49999998E+03   # SignedAbsSqrt(me2(2,2))
    36     1.49999997E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000027E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000027E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.99994654E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.50000028E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000028E+03   # SignedAbsSqrt(mu2(2,2))
    46     9.99988553E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.50000027E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000027E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000023E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.00000000E+03
     1     6.69995535E-01   # Lambdax
     2     9.99999853E-02   # Kappa
     3     6.49994102E+02   # TLambdax/Lambdax
     4    -1.00002261E+01   # TKappa/Kappa
     5     1.99998677E+02   # 0.7071067811865475*vS*Lambdax
    10     6.64992898E+03   # ms2
