Block SPINFO
     1   FlexibleSUSY
     2   1.2.3
     5   SplitMSSM
     9   4.5.8
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   3                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O(alpha_t^2 + alpha_t alpha_b + alpha_b^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top quark 2-loop corrections QCD
Block MSQ2IN
  1  1     1.00000000E+06   # mq2(1,1)
  2  2     1.00000000E+06   # mq2(2,2)
  3  3     1.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     1.00000000E+06   # me2(1,1)
  2  2     1.00000000E+06   # me2(2,2)
  3  3     1.00000000E+06   # me2(3,3)
Block MSL2IN
  1  1     1.00000000E+06   # ml2(1,1)
  2  2     1.00000000E+06   # ml2(2,2)
  3  3     1.00000000E+06   # ml2(3,3)
Block MSU2IN
  1  1     1.00000000E+06   # mu2(1,1)
  2  2     1.00000000E+06   # mu2(2,2)
  3  3     1.00000000E+06   # mu2(3,3)
Block MSD2IN
  1  1     1.00000000E+06   # md2(1,1)
  2  2     1.00000000E+06   # md2(2,2)
  3  3     1.00000000E+06   # md2(3,3)
Block SMINPUTS
     1     1.27944000E+02   # alpha^(-1) SM MSbar(MZ)
     2     1.16638000E-05   # G_Fermi
     3     1.18400000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.18000000E+00   # mb(mb) SM MSbar
     6     1.73340000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8     0.00000000E+00   # mnu3(pole)
     9     8.04250000E+01   # MW(pole)
    11     5.02667725E-04   # melectron(pole)
    12     0.00000000E+00   # mnu1(pole)
    13     1.03935734E-01   # mmuon(pole)
    14     0.00000000E+00   # mnu2(pole)
    21     4.74473403E-03   # md
    22     2.39732713E-03   # mu
    23     1.03884703E-01   # ms
    24     1.27283603E+00   # mc
Block EXTPAR
     0     1.00000000E+03   # MSUSY
     1     1.00000000E+03   # M1Input
     2     1.00000000E+03   # M2Input
     3     1.00000000E+03   # M3Input
     4     1.00000000E+03   # MuInput
     5     1.00000000E+03   # mAInput
     6     1.73340000E+02   # MEWSB
     7     0.00000000E+00   # AtInput
    25     1.00000000E+01   # TanBeta
Block gauge Q= 1.73340000E+02
     1     3.58146637E-01   # gY
     2     6.41964298E-01   # g2
     3     1.13424155E+00   # g3
Block Yu Q= 1.73340000E+02
  1  1     7.46349962E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.39779170E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.36861849E-01   # Yu(3,3)
Block Yd Q= 1.73340000E+02
  1  1     1.48481444E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.25096189E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.54165143E-02   # Yd(3,3)
Block Ye Q= 1.73340000E+02
  1  1     2.84974375E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.89236567E-04   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.93016724E-03   # Ye(3,3)
Block SM Q= 1.73340000E+02
     1    -4.94621735E+04   # mu2
     2     2.02968387E-01   # Lambdax
Block HMIX Q= 1.73340000E+02
     3     1.76532718E+02   # v
     1     9.93524544E+02   # Mu
Block MSOFT Q= 1.73340000E+02
     1     1.00069966E+03   # MassB
     2     9.82029932E+02   # MassWB
     3     8.98626690E+02   # MassG
Block SplitMSSM Q= 1.73340000E+02
     1     3.52600682E-01   # gYu
     2     6.39659920E-01   # g2u
     3     3.46245115E-02   # gYd
     4     6.36344232E-02   # g2d
Block MASS
        24     8.04328463E+01   # VWp
   1000021     7.47659731E+02   # Glu
   1000024     8.99758402E+02   # Cha(1)
   1000037     1.02461058E+03   # Cha(2)
   1000022     8.94879009E+02   # Chi(1)
   1000023    -9.79751684E+02   # Chi(2)
   1000025     9.85431864E+02   # Chi(3)
   1000035     1.04364604E+03   # Chi(4)
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        25     1.10103727E+02   # hh
        23     9.12677345E+01   # VZ
         1     4.60825967E-03   # Fd(1)
         3     8.92796829E-02   # Fd(2)
         5     3.55351723E+00   # Fd(3)
         2     2.39536665E-03   # Fu(1)
         4     8.45151659E-01   # Fu(2)
         6     1.73917005E+02   # Fu(3)
        11     5.26225748E-04   # Fe(1)
        13     1.06745480E-01   # Fe(2)
        15     1.78053822E+00   # Fe(3)
        21     0.00000000E+00   # VG
        22     0.00000000E+00   # VP
Block UMIX
  1  1     7.86933767E-01   # Re(UM(1,1))
  1  2    -6.17037476E-01   # Re(UM(1,2))
  2  1     6.17037476E-01   # Re(UM(2,1))
  2  2     7.86933767E-01   # Re(UM(2,2))
Block VMIX
  1  1     8.17917238E-01   # Re(UP(1,1))
  1  2    -5.75335894E-01   # Re(UP(1,2))
  2  1     5.75335894E-01   # Re(UP(2,1))
  2  2     8.17917238E-01   # Re(UP(2,2))
Block NMIX
  1  1    -1.95282677E-01   # Re(ZN(1,1))
  1  2     7.57040780E-01   # Re(ZN(1,2))
  1  3    -4.56908375E-01   # Re(ZN(1,3))
  1  4     4.24250717E-01   # Re(ZN(1,4))
  2  1     1.42112770E-02   # Re(ZN(2,1))
  2  2    -2.60000911E-02   # Re(ZN(2,2))
  2  3    -7.06087843E-01   # Re(ZN(2,3))
  2  4    -7.07504058E-01   # Re(ZN(2,4))
  3  1    -7.80535247E-01   # Re(ZN(3,1))
  3  2    -5.04774532E-01   # Re(ZN(3,2))
  3  3    -2.59558089E-01   # Re(ZN(3,3))
  3  4     2.61910289E-01   # Re(ZN(3,4))
  4  1    -5.93655999E-01   # Re(ZN(4,1))
  4  2     4.14024064E-01   # Re(ZN(4,2))
  4  3     4.74662293E-01   # Re(ZN(4,3))
  4  4    -5.00851612E-01   # Re(ZN(4,4))
Block UULMIX
  1  1     1.00000000E+00   # Re(Vu(1,1))
  1  2     0.00000000E+00   # Re(Vu(1,2))
  1  3     0.00000000E+00   # Re(Vu(1,3))
  2  1     0.00000000E+00   # Re(Vu(2,1))
  2  2     1.00000000E+00   # Re(Vu(2,2))
  2  3     0.00000000E+00   # Re(Vu(2,3))
  3  1     0.00000000E+00   # Re(Vu(3,1))
  3  2     0.00000000E+00   # Re(Vu(3,2))
  3  3     1.00000000E+00   # Re(Vu(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(Vd(1,1))
  1  2     0.00000000E+00   # Re(Vd(1,2))
  1  3     0.00000000E+00   # Re(Vd(1,3))
  2  1     0.00000000E+00   # Re(Vd(2,1))
  2  2     1.00000000E+00   # Re(Vd(2,2))
  2  3     0.00000000E+00   # Re(Vd(2,3))
  3  1     0.00000000E+00   # Re(Vd(3,1))
  3  2     0.00000000E+00   # Re(Vd(3,2))
  3  3     1.00000000E+00   # Re(Vd(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(Uu(1,1))
  1  2     0.00000000E+00   # Re(Uu(1,2))
  1  3     0.00000000E+00   # Re(Uu(1,3))
  2  1     0.00000000E+00   # Re(Uu(2,1))
  2  2     1.00000000E+00   # Re(Uu(2,2))
  2  3     0.00000000E+00   # Re(Uu(2,3))
  3  1     0.00000000E+00   # Re(Uu(3,1))
  3  2     0.00000000E+00   # Re(Uu(3,2))
  3  3     1.00000000E+00   # Re(Uu(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(Ud(1,1))
  1  2     0.00000000E+00   # Re(Ud(1,2))
  1  3     0.00000000E+00   # Re(Ud(1,3))
  2  1     0.00000000E+00   # Re(Ud(2,1))
  2  2     1.00000000E+00   # Re(Ud(2,2))
  2  3     0.00000000E+00   # Re(Ud(2,3))
  3  1     0.00000000E+00   # Re(Ud(3,1))
  3  2     0.00000000E+00   # Re(Ud(3,2))
  3  3     1.00000000E+00   # Re(Ud(3,3))
Block UELMIX
  1  1     1.00000000E+00   # Re(Ve(1,1))
  1  2     0.00000000E+00   # Re(Ve(1,2))
  1  3     0.00000000E+00   # Re(Ve(1,3))
  2  1     0.00000000E+00   # Re(Ve(2,1))
  2  2     1.00000000E+00   # Re(Ve(2,2))
  2  3     0.00000000E+00   # Re(Ve(2,3))
  3  1     0.00000000E+00   # Re(Ve(3,1))
  3  2     0.00000000E+00   # Re(Ve(3,2))
  3  3     1.00000000E+00   # Re(Ve(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(Ue(1,1))
  1  2     0.00000000E+00   # Re(Ue(1,2))
  1  3     0.00000000E+00   # Re(Ue(1,3))
  2  1     0.00000000E+00   # Re(Ue(2,1))
  2  2     1.00000000E+00   # Re(Ue(2,2))
  2  3     0.00000000E+00   # Re(Ue(2,3))
  3  1     0.00000000E+00   # Re(Ue(3,1))
  3  2     0.00000000E+00   # Re(Ue(3,2))
  3  3     1.00000000E+00   # Re(Ue(3,3))
