Block SPINFO
     1   FlexibleSUSY
     2   2.0.0
     5   NUTNMSSM
     9   4.12.0
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
BLOCK SMINPUTS
    1     1.28962000E+02   # alpha_em^(-1)
    2     1.16637000E-05   # G_F
    3     1.19000000E-01   # alpha_s
    4     9.11876000E+01   # Mz
    5     4.19000000E+00   # m_b^MS(mb)
    6     1.73200000E+02   # m_t
    7     1.77682000E+00   # m_tau
    9     8.03850000E+01   # Mw
   11     5.10998910E-04   # m_e
   13     1.05658367E-01   # m_mu
   21     4.95000000E-03   # m_d
   22     2.50000000E-03   # m_u
   23     1.00000000E-01   # m_s
   24     1.42000000E+00   # m_c
Block MINPAR
     1     1.00000000E+03   # m0
     2     1.00000000E+03   # m12
     3     1.00000000E+01   # TanBeta
     5    -3.00000000E+03   # Azero
Block EXTPAR
    61     4.80000000E-01   # LambdaInput
    62     4.60000000E-01   # KappaInput
    63    -1.50000000E+02   # ALambdaInput
    64    -3.00000000E+02   # AKappaInput
    65     1.00000000E+02   # MuEff
Block gauge Q= 1.03707668E+03
     1     3.60317311E-01   # g1 * 0.7745966692414834
     2     6.41998541E-01   # g2
     3     1.04297452E+00   # g3
Block Yu Q= 1.03707668E+03
  1  1     7.54501464E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.83614102E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.45857173E-01   # Yu(3,3)
Block Yd Q= 1.03707668E+03
  1  1     1.45207033E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     2.93347743E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33502309E-01   # Yd(3,3)
Block Ye Q= 1.03707668E+03
  1  1     2.86808010E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.93027947E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.97256870E-02   # Ye(3,3)
Block Te Q= 1.03707668E+03
  1  1    -1.03533366E-01   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -2.14067752E+01   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -3.56954721E+02   # TYe(3,3)
Block Td Q= 1.03707668E+03
  1  1    -8.38896813E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -1.69473363E+01   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -6.99250478E+02   # TYd(3,3)
Block Tu Q= 1.03707668E+03
  1  1    -3.22269477E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -1.63851273E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -2.31843124E+03   # TYu(3,3)
Block MSQ2 Q= 1.03707668E+03
  1  1     4.96764004E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     4.96754016E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     2.71147246E+06   # mq2(3,3)
Block MSE2 Q= 1.03707668E+03
  1  1     8.17777927E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     8.17462114E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     7.29101086E+05   # me2(3,3)
Block MSL2 Q= 1.03707668E+03
  1  1     1.59461182E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.59445521E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.55064451E+06   # ml2(3,3)
Block MSU2 Q= 1.03707668E+03
  1  1     4.92507064E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     4.92494589E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     4.61855938E+05   # mu2(3,3)
Block MSD2 Q= 1.03707668E+03
  1  1     4.57570571E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     4.57562873E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     4.43371106E+06   # md2(3,3)
Block MSOFT Q= 1.03707668E+03
    21     9.18924860E+05   # mHd2
    22    -3.35583733E+04   # mHu2
     1     4.16633010E+02   # MassB
     2     7.80629225E+02   # MassWB
     3     2.22216384E+03   # MassG
Block HMIX Q= 1.03707668E+03
   102     2.49430193E+01   # vd
   103     2.40992066E+02   # vu
Block Phases Q= 1.03707668E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.03707668E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.25865943E+03   # Glu
        24     8.05610847E+01   # VWm
   1000024     9.94012780E+01   # Cha(1)
   1000037     8.16125144E+02   # Cha(2)
        37     9.76745445E+02   # Hpm(2)
        25     9.73525294E+01   # hh(1)
        35     1.25145694E+02   # hh(2)
        45     9.80803256E+02   # hh(3)
   1000012     1.24656672E+03   # Sv(1)
   1000014     1.26433002E+03   # Sv(2)
   1000016     1.26439301E+03   # Sv(3)
        36     2.79979293E+02   # Ah(2)
        46     9.78680786E+02   # Ah(3)
   1000022     7.19285577E+01   # Chi(1)
   1000023    -1.19200871E+02   # Chi(2)
   1000025     2.21020935E+02   # Chi(3)
   1000035     4.20632787E+02   # Chi(4)
   1000045     8.15966422E+02   # Chi(5)
   1000001     1.64488810E+03   # Sd(1)
   1000003     2.12554318E+03   # Sd(2)
   1000005     2.15930276E+03   # Sd(3)
   2000001     2.15932034E+03   # Sd(4)
   2000003     2.25198158E+03   # Sd(5)
   2000005     2.25200369E+03   # Sd(6)
   1000011     8.57372492E+02   # Se(1)
   1000013     9.07745784E+02   # Se(2)
   1000015     9.07920835E+02   # Se(3)
   2000011     1.24931184E+03   # Se(4)
   2000013     1.26701369E+03   # Se(5)
   2000015     1.26707646E+03   # Se(6)
   1000002     5.78231665E+02   # Su(1)
   1000004     1.67068332E+03   # Su(2)
   1000006     2.23861751E+03   # Su(3)
   2000002     2.23867767E+03   # Su(4)
   2000004     2.25080934E+03   # Su(5)
   2000006     2.25081956E+03   # Su(6)
Block UMIX
  1  1    -3.15101319E-02   # Re(UM(1,1))
  1  2     9.99503433E-01   # Re(UM(1,2))
  2  1     9.99503433E-01   # Re(UM(2,1))
  2  2     3.15101319E-02   # Re(UM(2,2))
Block VMIX
  1  1    -1.40691444E-01   # Re(UP(1,1))
  1  2     9.90053492E-01   # Re(UP(1,2))
  2  1     9.90053492E-01   # Re(UP(2,1))
  2  2     1.40691444E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.02229039E-01   # ZA(1,1)
  1  2    -9.94760161E-01   # ZA(1,2)
  1  3     1.20228931E-03   # ZA(1,3)
  2  1    -6.38858418E-02   # ZA(2,1)
  2  2    -5.35925383E-03   # ZA(2,2)
  2  3     9.97942823E-01   # ZA(2,3)
  3  1     9.92707320E-01   # ZA(3,1)
  3  2     1.02095545E-01   # ZA(3,2)
  3  3     6.40989617E-02   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.99967357E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -8.07995834E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     8.07995834E-03   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.99967357E-01   # ZD(2,6)
  3  1    -0.00000000E+00   # ZD(3,1)
  3  2    -8.69827167E-04   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -0.00000000E+00   # ZD(3,4)
  3  5    -9.99999622E-01   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     4.30540147E-05   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999999E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99999622E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     8.69827167E-04   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999999E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -4.30540147E-05   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     9.75935026E-03   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99952376E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -6.17539368E-04   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99999809E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     2.98730502E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99952376E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -9.75935026E-03   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99999809E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     6.17539368E-04   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -2.98730502E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block NMHMIX
  1  1     1.06430427E-01   # ZH(1,1)
  1  2     1.54350345E-01   # ZH(1,2)
  1  3     9.82267039E-01   # ZH(1,3)
  2  1     8.77016546E-02   # ZH(2,1)
  2  2     9.82570602E-01   # ZH(2,2)
  2  3    -1.63900680E-01   # ZH(2,3)
  3  1     9.90444841E-01   # ZH(3,1)
  3  2    -1.03590464E-01   # ZH(3,2)
  3  3    -9.10386280E-02   # ZH(3,3)
Block NMNMIX
  1  1    -1.00418197E-01   # Re(ZN(1,1))
  1  2     8.28223770E-02   # Re(ZN(1,2))
  1  3    -5.88953935E-01   # Re(ZN(1,3))
  1  4     7.11982630E-01   # Re(ZN(1,4))
  1  5    -3.59542260E-01   # Re(ZN(1,5))
  2  1     4.98265976E-02   # Re(ZN(2,1))
  2  2    -5.12221277E-02   # Re(ZN(2,2))
  2  3    -7.06665232E-01   # Re(ZN(2,3))
  2  4    -6.74045813E-01   # Re(ZN(2,4))
  2  5    -2.02928793E-01   # Re(ZN(2,5))
  3  1    -3.61564337E-02   # Re(ZN(3,1))
  3  2     2.29957355E-02   # Re(ZN(3,2))
  3  3    -3.89619262E-01   # Re(ZN(3,3))
  3  4     1.29857583E-01   # Re(ZN(3,4))
  3  5     9.10767669E-01   # Re(ZN(3,5))
  4  1    -9.92972080E-01   # Re(ZN(4,1))
  4  2    -2.33211616E-02   # Re(ZN(4,2))
  4  3     3.80257599E-02   # Re(ZN(4,3))
  4  4    -1.09398773E-01   # Re(ZN(4,4))
  4  5    -6.96578655E-03   # Re(ZN(4,5))
  5  1     1.15176716E-02   # Re(ZN(5,1))
  5  2    -9.94708031E-01   # Re(ZN(5,2))
  5  3    -2.25473745E-02   # Re(ZN(5,3))
  5  4     9.95584920E-02   # Re(ZN(5,4))
  5  5     1.73168663E-03   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -9.74343201E-02   # ZP(1,1)
  1  2     9.95241957E-01   # ZP(1,2)
  2  1     9.95241957E-01   # ZP(2,1)
  2  2     9.74343201E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     1.69573149E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.85517604E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.85517604E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -1.69573149E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -5.53561120E-02   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.98466675E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     1.09437100E-04   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     9.99999994E-01   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     9.99999994E-01   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -1.09437100E-04   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.98466675E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     5.53561120E-02   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYLowEnergy Q= 1.03707668E+03
     0     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block FlexibleSUSYOutput
     0     4.21012344E+16   # HighScale
     1     1.03707668E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block NMSSMRUN Q= 1.03707668E+03
     1     4.80000304E-01   # Lambdax
     2     4.60000338E-01   # Kappa
     3     9.03698547E+02   # TLambdax/Lambdax
     4    -2.61541537E+02   # TKappa/Kappa
     5     1.00000039E+02   # 0.7071067811865475*vS*Lambdax
    10     1.41536218E+04   # ms2
