Block SPINFO
     1   FlexibleSUSY
     2   1.7.1
     5   E6SSMtower
     9   4.9.1
Block MODSEL                 # Select model
    6   0                    # flavour violation
Block FlexibleSUSY
    0   1.000000000e-05      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   1                    # pole mass loop order
    5   1                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   0                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   0                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   0                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   0                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   1                    # force output
   13   1                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
Block SMINPUTS               # Standard Model inputs
    1   1.279440000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166380000e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.384               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MSQ2IN
  1  1     9e8   # mq2(1,1)
  2  2     9e8   # mq2(2,2)
  3  3     9e8   # mq2(3,3)
Block MSE2IN
  1  1     9e8   # me2(1,1)
  2  2     9e8   # me2(2,2)
  3  3     9e8   # me2(3,3)
Block MSL2IN
  1  1     9e8   # ml2(1,1)
  2  2     9e8   # ml2(2,2)
  3  3     9e8   # ml2(3,3)
Block MSU2IN
  1  1     9e8   # mu2(1,1)
  2  2     9e8   # mu2(2,2)
  3  3     9e8   # mu2(3,3)
Block MSD2IN
  1  1     9e8   # md2(1,1)
  2  2     9e8   # md2(2,2)
  3  3     9e8   # md2(3,3)
Block AUIN
  1  1     6000  # Au(1,1)
  2  2     6000  # Au(2,2)
  3  3     6000  # Au(3,3)
Block ADIN
  1  1     150000 # Ad(1,1)
  2  2     150000 # Ad(2,2)
  3  3     150000 # Ad(3,3)
Block AEIN
  1  1     150000 # Ad(1,1)
  2  2     150000 # Ad(2,2)
  3  3     150000 # Ad(3,3)
Block LAMBDA12IN
  1  1     0.1    # Lambda12Input(1,1)
  2  2     0.1    # Lambda12Input(2,2)
Block ALAMBDA12IN
  1  1     3e4    # ALambda12Input(1,1)
  2  2     3e4    # ALambda12Input(2,2)
Block KAPPAIN
  1  1     0.1    # KappaInput(1,1)
  2  2     0.1    # KappaInput(2,2)
  3  3     0.1    # KappaInput(3,3)
Block AKAPPAIN
  1  1     3e4    # AKappaInput(1,1)
  2  2     3e4    # AKappaInput(2,2)
  3  3     3e4    # AKappaInput(3,3)
Block MDX2IN
  1  1     9e8    # mDx2Input(1,1)
  2  2     9e8    # mDx2Input(2,2)
  3  3     9e8    # mDx2Input(3,3)
Block MDXBAR2IN
  1  1     9e8    # mDxbar2Input(1,1)
  2  2     9e8    # mDxbar2Input(2,2)
  3  3     9e8    # mDxbar2Input(3,3)
Block MH1I2IN
  1  1     9e8    # mH1I2Input(1,1)
  2  2     9e8    # mH1I2Input(2,2)
Block MH2I2IN
  1  1     9e8    # mH2I2Input(1,1)
  2  2     9e8    # mH2I2Input(2,2)
Block MSI2IN
  1  1     9e8    # msI2Input(1,1)
  2  2     9e8    # msI2Input(2,2)
Block EXTPAR
     0     3.00000000E+04   # MSUSY
     1     3.00000000E+04   # M1Input
     2     3.00000000E+04   # M2Input
     3     3.00000000E+04   # M3Input
     4     3.00000000E+04   # MuInput
     5     3.00000000E+04   # mAInput
    25     5.00000000E+00   # TanBeta
    61     1.00000000E-01   # LambdaInput
    71     8.94427191E-02   # gNInput
    72     3.00000000E+04   # M4Input
    73     9.00000000E+08   # mHp2Input
    74     9.00000000E+08   # mHpbar2Input
    75     3.00000000E+04   # MuPrInput
    76     9.00000000E+08   # BMuPrInput
Block gauge Q= 3.00000000E+04
     1     3.69364008E-01   # gY
     2     6.21754241E-01   # g2
     3     9.12273664E-01   # g3
     4     8.94427191E-02   # gN
Block Yu Q= 3.00000000E+04
  1  1     5.82819323E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     2.65437713E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     7.63542891E-01   # Yu(3,3)
Block Yd Q= 3.00000000E+04
  1  1     5.86500298E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     1.28456208E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     5.88094232E-02   # Yd(3,3)
Block Ye Q= 3.00000000E+04
  1  1     1.51997534E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     3.14388745E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     5.28864555E-02   # Ye(3,3)
Block Te Q= 3.00000000E+04
  1  1     2.27996301E+00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     4.71583117E+02   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     7.93296833E+03   # TYe(3,3)
Block Td Q= 3.00000000E+04
  1  1     8.79750447E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.92684312E+02   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     8.82141348E+03   # TYd(3,3)
Block Tu Q= 3.00000000E+04
  1  1     3.49691594E-02   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.59262628E+01   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     4.58125734E+03   # TYu(3,3)
Block MSQ2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     9.00000000E+08   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.00000000E+08   # mq2(3,3)
Block MSE2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     9.00000000E+08   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     9.00000000E+08   # me2(3,3)
Block MSL2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     9.00000000E+08   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     9.00000000E+08   # ml2(3,3)
Block MSU2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.00000000E+08   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.00000000E+08   # mu2(3,3)
Block MSD2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.00000000E+08   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.00000000E+08   # md2(3,3)
Block MSOFT Q= 3.00000000E+04
    21     2.33605685E+08   # mHd2
    22    -6.72958904E+08   # mHu2
    23    -4.50985237E+08   # ms2
    24     9.00000000E+08   # mHp2
    25     9.00000000E+08   # mHpbar2
     1     3.00000000E+04   # MassB
     2     3.00000000E+04   # MassWB
     3     3.00000000E+04   # MassG
     4     3.00000000E+04   # MassBp
Block mHdInert2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     9.00000000E+08   # mH1I2(2,2)
Block mHuInert2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     9.00000000E+08   # mH2I2(2,2)
Block mX2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     9.00000000E+08   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     9.00000000E+08   # mDx2(3,3)
Block mXBar2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     9.00000000E+08   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     9.00000000E+08   # mDxbar2(3,3)
Block msInert2 Q= 3.00000000E+04
  1  1     9.00000000E+08   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     9.00000000E+08   # msI2(2,2)
Block HMIX Q= 3.00000000E+04
   102     4.73440265E+01   # vd
   103     2.36720132E+02   # vu
Block ESIXRUN Q= 3.00000000E+04
    11     4.24264069E+05   # vs
     1     1.00000000E-01   # Lambdax
     2     5.76923077E+02   # TLambdax
     0     3.00000000E+04   # MuPr
   101     9.00000000E+08   # BMuPr
Block ESIXKAPPA Q= 3.00000000E+04
  1  1     1.00000000E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     1.00000000E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     1.00000000E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 3.00000000E+04
  1  1     3.00000000E+03   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     3.00000000E+03   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     3.00000000E+03   # TKappa(3,3)
Block ESIXLAMBDA Q= 3.00000000E+04
  1  1     1.00000000E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     1.00000000E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 3.00000000E+04
  1  1     3.00000000E+03   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2     3.00000000E+03   # TLambda12(2,2)
Block Phases Q= 3.00000000E+04
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.00000000E+04
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     3.14443384E+04   # Glu
        24     8.03840000E+01   # VWm
   1000091     3.02892247E+04   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -3.02893086E+04   # ChiP(1)
   1000094     3.02893086E+04   # ChiP(2)
   1000024     2.99876390E+04   # Cha(1)
   1000037     3.01193729E+04   # Cha(2)
        37     3.02608344E+04   # Hpm(2)
        92     3.00644935E+04   # SHp0(1)
        94     5.23077983E+04   # SHp0(2)
        91     3.00969821E+04   # SHpp(1)
        93     5.23046074E+04   # SHpp(2)
        89     3.67381130E+04   # SSI0(1)
        90     3.67381130E+04   # SSI0(2)
   1000085     3.02723768E+04   # ChaI(1)
   1000086     3.02723768E+04   # ChaI(2)
        22     0.00000000E+00   # VP
        23     9.12615285E+01   # VZ
        31     3.00003977E+04   # VZp
        25     1.22619384E+02   # hh(1)
        35     3.00298357E+04   # hh(2)
        45     3.02608655E+04   # hh(3)
   1000012     3.30843071E+04   # Sv(1)
   1000014     3.30857611E+04   # Sv(2)
   1000016     3.30857663E+04   # Sv(3)
        36     3.02608306E+04   # Ah(3)
        51     3.09979386E+04   # FDX(1)
        52     3.09979386E+04   # FDX(2)
        53     3.09979386E+04   # FDX(3)
   1000081    -3.02724639E+04   # ChiI(1)
   1000082    -3.02724639E+04   # ChiI(2)
   1000083     3.02724639E+04   # ChiI(3)
   1000084     3.02724639E+04   # ChiI(4)
        82     2.63144501E+04   # SHI0(1)
        86     2.63144501E+04   # SHI0(2)
        84     4.99589585E+04   # SHI0(3)
        88     4.99589585E+04   # SHI0(4)
        81     2.63513781E+04   # SHIp(1)
        85     2.63513781E+04   # SHIp(2)
        83     4.99579882E+04   # SHIp(3)
        87     4.99579882E+04   # SHIp(4)
   1000022    -1.85260338E+04   # Chi(1)
   1000023     2.96518978E+04   # Chi(2)
   1000025     2.99902206E+04   # Chi(3)
   1000035    -3.00272084E+04   # Chi(4)
   1000045     3.01203190E+04   # Chi(5)
   1000055     4.85356764E+04   # Chi(6)
   1000001     3.25156808E+04   # Sd(1)
   1000003     3.25490353E+04   # Sd(2)
   1000005     3.25490363E+04   # Sd(3)
   2000001     3.36794759E+04   # Sd(4)
   2000003     3.36833129E+04   # Sd(5)
   2000005     3.36833147E+04   # Sd(6)
   1000011     3.15691714E+04   # Se(1)
   1000013     3.15710190E+04   # Se(2)
   1000015     3.15710256E+04   # Se(3)
   2000011     3.30842921E+04   # Se(4)
   2000013     3.30857465E+04   # Se(5)
   2000015     3.30857517E+04   # Se(6)
   1000002     3.22972140E+04   # Su(1)
   1000004     3.23571740E+04   # Su(2)
   1000006     3.23571748E+04   # Su(3)
   2000002     3.25159558E+04   # Su(4)
   2000004     3.25489427E+04   # Su(5)
   2000006     3.25489437E+04   # Su(6)
   1000051     2.73938862E+04   # SDX(1)
   2000051     2.73938862E+04   # SDX(2)
   1000052     2.73938862E+04   # SDX(3)
   2000052     5.04758775E+04   # SDX(4)
   1000053     5.04758775E+04   # SDX(5)
   2000053     5.04758775E+04   # SDX(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.27958657E-04   # Fe(1)
        13     1.07088454E-01   # Fe(2)
        15     1.78256259E+00   # Fe(3)
         1     4.73053303E-03   # Fd(1)
         3     9.13692207E-02   # Fd(2)
         5     3.61554344E+00   # Fd(3)
         2     2.46002239E-03   # Fu(1)
         4     8.62360735E-01   # Fu(2)
         6     1.71382874E+02   # Fu(3)
Block INHMIX
  1  1    -7.24680520E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3    -6.89085005E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2    -7.24680520E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -6.89085005E-01   # UHI0(2,4)
  3  1     6.89085005E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3    -7.24680520E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2     6.89085005E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -7.24680520E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -7.24681545E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3     6.89083926E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2     7.24681545E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -6.89083926E-01   # UHIp(2,4)
  3  1     6.89083926E-01   # UHIp(3,1)
  3  2     0.00000000E+00   # UHIp(3,2)
  3  3     7.24681545E-01   # UHIp(3,3)
  3  4     0.00000000E+00   # UHIp(3,4)
  4  1     0.00000000E+00   # UHIp(4,1)
  4  2    -6.89083926E-01   # UHIp(4,2)
  4  3     0.00000000E+00   # UHIp(4,3)
  4  4    -7.24681545E-01   # UHIp(4,4)
Block UHNPMIX
  1  1     6.33832698E-01   # UHp0(1,1)
  1  2     7.73470175E-01   # UHp0(1,2)
  2  1     7.73470175E-01   # UHp0(2,1)
  2  2    -6.33832698E-01   # UHp0(2,2)
Block UHPPMIX
  1  1    -6.33807437E-01   # UHpp(1,1)
  1  2     7.73490875E-01   # UHpp(1,2)
  2  1     7.73490875E-01   # UHpp(2,1)
  2  2     6.33807437E-01   # UHpp(2,2)
Block UMIX
  1  1    -5.56620355E-01   # Re(UM(1,1))
  1  2     8.30766983E-01   # Re(UM(1,2))
  2  1     8.30766983E-01   # Re(UM(2,1))
  2  2     5.56620355E-01   # Re(UM(2,2))
Block VMIX
  1  1    -5.57788715E-01   # Re(UP(1,1))
  1  2     8.29982981E-01   # Re(UP(1,2))
  2  1     8.29982981E-01   # Re(UP(2,1))
  2  2     5.57788715E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.90637691E-01   # ZA(1,1)
  1  2    -9.81660445E-01   # ZA(1,2)
  1  3    -2.04253906E-04   # ZA(1,3)
  2  1     7.22450141E-05   # ZA(2,1)
  2  2    -1.94039884E-04   # ZA(2,2)
  2  3     9.99999979E-01   # ZA(2,3)
  3  1    -9.81660463E-01   # ZA(3,1)
  3  2    -1.90637702E-01   # ZA(3,2)
  3  3     3.39287572E-05   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2    -1.91693723E-18   # ZD(1,2)
  1  3    -9.99999999E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5    -1.18778254E-23   # ZD(1,5)
  1  6    -3.72117147E-05   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     1.00000000E+00   # ZD(2,2)
  2  3     0.00000000E+00   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     2.28500419E-06   # ZD(2,5)
  2  6    -5.15143483E-14   # ZD(2,6)
  3  1    -1.00000000E+00   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -1.04328520E-07   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2     5.15143483E-14   # ZD(4,2)
  4  3    -3.72117147E-05   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5     3.19195863E-19   # ZD(4,5)
  4  6     9.99999999E-01   # ZD(4,6)
  5  1    -0.00000000E+00   # ZD(5,1)
  5  2     2.28500419E-06   # ZD(5,2)
  5  3    -0.00000000E+00   # ZD(5,3)
  5  4    -0.00000000E+00   # ZD(5,4)
  5  5    -1.00000000E+00   # ZD(5,5)
  5  6     2.01678691E-19   # ZD(5,6)
  6  1     1.04328520E-07   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     0.00000000E+00   # ZDX(1,2)
  1  3    -6.89091669E-01   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5     0.00000000E+00   # ZDX(1,5)
  1  6     7.24674183E-01   # ZDX(1,6)
  2  1     6.89091669E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4    -7.24674183E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     6.89091669E-01   # ZDX(3,2)
  3  3     0.00000000E+00   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5    -7.24674183E-01   # ZDX(3,5)
  3  6     0.00000000E+00   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     7.24674183E-01   # ZDX(4,2)
  4  3     0.00000000E+00   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5     6.89091669E-01   # ZDX(4,5)
  4  6     0.00000000E+00   # ZDX(4,6)
  5  1     7.24674183E-01   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     6.89091669E-01   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1     0.00000000E+00   # ZDX(6,1)
  6  2     0.00000000E+00   # ZDX(6,2)
  6  3     7.24674183E-01   # ZDX(6,3)
  6  4     0.00000000E+00   # ZDX(6,4)
  6  5     0.00000000E+00   # ZDX(6,5)
  6  6     6.89091669E-01   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     3.40698867E-05   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99999999E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     2.02506372E-06   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     1.00000000E+00   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     9.79058100E-09   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99999999E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -3.40698867E-05   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     1.00000000E+00   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -2.02506372E-06   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -9.79058100E-09   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1    -1.96122234E-01   # ZH(1,1)
  1  2    -9.80579100E-01   # ZH(1,2)
  1  3     8.34843156E-04   # ZH(1,3)
  2  1     1.60102556E-02   # ZH(2,1)
  2  2    -2.35088964E-03   # ZH(2,2)
  2  3     9.99869064E-01   # ZH(2,3)
  3  1    -9.80448745E-01   # ZH(3,1)
  3  2     1.96109921E-01   # ZH(3,2)
  3  3     1.61603837E-02   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     2.29640456E-04   # Re(ZN(1,1))
  1  2    -9.10004074E-07   # Re(ZN(1,2))
  1  3    -3.93602587E-04   # Re(ZN(1,3))
  1  4    -6.80338591E-04   # Re(ZN(1,4))
  1  5     8.50600791E-01   # Re(ZN(1,5))
  1  6    -5.25811395E-01   # Re(ZN(1,6))
  2  1     9.87213596E-01   # Re(ZN(2,1))
  2  2    -3.64330422E-02   # Re(ZN(2,2))
  2  3     1.10039586E-01   # Re(ZN(2,3))
  2  4    -1.09421949E-01   # Re(ZN(2,4))
  2  5    -1.68348738E-04   # Re(ZN(2,5))
  2  6     2.18085562E-04   # Re(ZN(2,6))
  3  1     1.37136740E-01   # Re(ZN(3,1))
  3  2     6.90385017E-01   # Re(ZN(3,2))
  3  3    -5.02578103E-01   # Re(ZN(3,3))
  3  4     5.01973381E-01   # Re(ZN(3,4))
  3  5     5.85626456E-05   # Re(ZN(3,5))
  3  6    -1.19850005E-04   # Re(ZN(3,6))
  4  1     4.16203325E-04   # Re(ZN(4,1))
  4  2    -7.01064151E-04   # Re(ZN(4,2))
  4  3    -7.07105735E-01   # Re(ZN(4,3))
  4  4    -7.07106931E-01   # Re(ZN(4,4))
  4  5    -7.30764085E-04   # Re(ZN(4,5))
  4  6     2.62258459E-04   # Re(ZN(4,6))
  5  1    -8.12563715E-02   # Re(ZN(5,1))
  5  2     7.22523820E-01   # Re(ZN(5,2))
  5  3     4.85085381E-01   # Re(ZN(5,3))
  5  4    -4.85848624E-01   # Re(ZN(5,4))
  5  5    -6.40704110E-05   # Re(ZN(5,5))
  5  6     1.25130638E-04   # Re(ZN(5,6))
  6  1     8.00082622E-05   # Re(ZN(6,1))
  6  2     1.91969777E-08   # Re(ZN(6,2))
  6  3     1.95682020E-04   # Re(ZN(6,3))
  6  4     3.22896385E-05   # Re(ZN(6,4))
  6  5    -5.25811491E-01   # Re(ZN(6,5))
  6  6    -8.50601099E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.90637767E-01   # ZP(1,1)
  1  2     9.81660451E-01   # ZP(1,2)
  2  1     9.81660451E-01   # ZP(2,1)
  2  2     1.90637767E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     2.16849505E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -2.84934185E-15   # ZU(1,5)
  1  6     9.99764854E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     8.63763605E-05   # ZU(2,2)
  2  3     1.32560629E-13   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.99999996E-01   # ZU(2,5)
  2  6     0.00000000E+00   # ZU(2,6)
  3  1     1.89655584E-07   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     1.00000000E+00   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     0.00000000E+00   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     9.99764854E-01   # ZU(4,3)
  4  4     0.00000000E+00   # ZU(4,4)
  4  5    -1.32508656E-13   # ZU(4,5)
  4  6    -2.16849505E-02   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99999996E-01   # ZU(5,2)
  5  3     1.14501047E-17   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     8.63763605E-05   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -1.89655584E-07   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
