Block SPINFO
     1   FlexibleSUSY
     2   1.7.5
     5   NMSSMtower
     9   4.12.0
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   1                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   1                    # EFT index of SM-like Higgs in the BSM model
BLOCK SMINPUTS
    1   128.962
    2   0.000011663900000000002
    3   0.1172
    4   91.1876
    5   4.2
    6   172.9
    7   1.777
    9   80.385
   11   0.00051099891
   13   1.10565836
   21   0.00495
   22   0.0025
   23   0.1
   24   1.42
Block MINPAR                 # Input parameters
    4   1                    # SignMu
Block MSQ2IN
  1  1     2250000          # mq2(1,1)
  2  2     2250000          # mq2(2,2)
  3  3     1.00000000E+06   # mq2(3,3)
Block MSE2IN
  1  1     2250000          # me2(1,1)
  2  2     2250000          # me2(2,2)
  3  3     2250000          # me2(3,3)
Block MSL2IN
  1  1     2250000          # ml2(1,1)
  2  2     2250000          # ml2(2,2)
  3  3     2250000          # ml2(3,3)
Block MSU2IN
  1  1     2250000          # mu2(1,1)
  2  2     2250000          # mu2(2,2)
  3  3     1.00000000E+06   # mu2(3,3)
Block MSD2IN
  1  1     2250000          # md2(1,1)
  2  2     2250000          # md2(2,2)
  3  3     2250000          # md2(3,3)
Block AUIN
  3  3     1000             # Au(3,3)
Block ADIN
  3  3     1000             # Ad(3,3)
Block EXTPAR
     0     1.00000000E+03   # MSUSY
     1     2.00000000E+02   # M1Input
     2     4.00000000E+02   # M2Input
     3     2.00000000E+03   # M3Input
     4     2.00000000E+02   # MuInput
    25     3.00000000E+00   # TanBeta
    61     6.70000000E-01   # LambdaInput
    62     1.00000000E-01   # KappaInput
    63     6.50000000E+02   # ALambdaInput
    64    -1.00000000E+01   # AKappaInput
Block gauge Q= 1.00000000E+03
     1     3.60119875E-01   # gY
     2     6.42741720E-01   # g2
     3     1.04130978E+00   # g3
Block Yu Q= 1.00000000E+03
  1  1     7.48950141E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.84673609E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     9.12452760E-01   # Yu(3,3)
Block Yd Q= 1.00000000E+03
  1  1     4.48398310E-05   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     9.08468045E-04   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     4.43762273E-02   # Yd(3,3)
Block Ye Q= 1.00000000E+03
  1  1     9.31619346E-06   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     2.01627298E-02   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     3.24059881E-02   # Ye(3,3)
Block Te Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     0.00000000E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     0.00000000E+00   # TYe(3,3)
Block Td Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     0.00000000E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     4.43762273E+01   # TYd(3,3)
Block Tu Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     0.00000000E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     9.12452760E+02   # TYu(3,3)
Block MSQ2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.25000000E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.00000000E+06   # mq2(3,3)
Block MSE2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.25000000E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.25000000E+06   # me2(3,3)
Block MSL2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.25000000E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.25000000E+06   # ml2(3,3)
Block MSU2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.25000000E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.00000000E+06   # mu2(3,3)
Block MSD2 Q= 1.00000000E+03
  1  1     2.25000000E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.25000000E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.25000000E+06   # md2(3,3)
Block Phases Q= 1.00000000E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.00000000E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.95639731E+03   # Glu
        24     8.05483569E+01   # VWm
   1000024     1.81709931E+02   # Cha(1)
   1000037     4.39719885E+02   # Cha(2)
        37     6.52720739E+02   # Hpm(2)
        25     9.11562316E+01   # hh(1)
        35     1.23805160E+02   # hh(2)
        45     6.63283887E+02   # hh(3)
   1000012     1.50108565E+03   # Sv(1)
   1000014     1.50109100E+03   # Sv(2)
   1000016     1.50109437E+03   # Sv(3)
        36     8.57942070E+01   # Ah(2)
        46     6.64742728E+02   # Ah(3)
   1000022     6.79667147E+01   # Chi(1)
   1000023     1.72259840E+02   # Chi(2)
   1000025     2.33681666E+02   # Chi(3)
   1000035    -2.37061490E+02   # Chi(4)
   1000045     4.40208536E+02   # Chi(5)
   1000001     9.96873217E+02   # Sd(1)
   1000003     1.52420820E+03   # Sd(2)
   1000005     1.52425887E+03   # Sd(3)
   2000001     1.52425892E+03   # Sd(4)
   2000003     1.52780991E+03   # Sd(5)
   2000005     1.52781001E+03   # Sd(6)
   1000011     1.50187221E+03   # Se(1)
   1000013     1.50194237E+03   # Se(2)
   1000015     1.50199027E+03   # Se(3)
   2000011     1.50312434E+03   # Se(4)
   2000013     1.50316304E+03   # Se(5)
   2000015     1.50321849E+03   # Se(6)
   1000002     9.22941044E+02   # Su(1)
   1000004     1.06728121E+03   # Su(2)
   1000006     1.52390957E+03   # Su(3)
   2000002     1.52390975E+03   # Su(4)
   2000004     1.52627224E+03   # Su(5)
   2000006     1.52627234E+03   # Su(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
        11     5.27815417E-04   # Fe(1)
        13     1.11098832E+00   # Fe(2)
        15     1.78248227E+00   # Fe(3)
         1     4.96116927E-03   # Fd(1)
         3     8.87557211E-02   # Fd(2)
         5     3.65184789E+00   # Fd(3)
         2     2.57870463E-03   # Fu(1)
         4     1.01174606E+00   # Fu(2)
         6     1.71044209E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.12573063E+01   # VZ
Block UMIX
  1  1    -2.31484293E-01   # Re(UM(1,1))
  1  2     9.72838641E-01   # Re(UM(1,2))
  2  1     9.72838641E-01   # Re(UM(2,1))
  2  2     2.31484293E-01   # Re(UM(2,2))
Block VMIX
  1  1    -3.42123874E-01   # Re(UP(1,1))
  1  2     9.39654859E-01   # Re(UP(1,2))
  2  1     9.39654859E-01   # Re(UP(2,1))
  2  2     3.42123874E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -3.31099389E-01   # ZA(1,1)
  1  2     9.35295783E-01   # ZA(1,2)
  1  3     1.24879916E-01   # ZA(1,3)
  2  1     9.93964478E-02   # ZA(2,1)
  2  2     1.66178938E-01   # ZA(2,2)
  2  3    -9.81073344E-01   # ZA(2,3)
  3  1     9.38346173E-01   # ZA(3,1)
  3  2     3.12420165E-01   # ZA(3,2)
  3  3     1.47986823E-01   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     0.00000000E+00   # ZD(1,2)
  1  3    -9.99999689E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     0.00000000E+00   # ZD(1,5)
  1  6     7.88479270E-04   # ZD(1,6)
  2  1    -0.00000000E+00   # ZD(2,1)
  2  2     9.97589203E-01   # ZD(2,2)
  2  3    -0.00000000E+00   # ZD(2,3)
  2  4    -0.00000000E+00   # ZD(2,4)
  2  5     6.93958365E-02   # ZD(2,5)
  2  6    -0.00000000E+00   # ZD(2,6)
  3  1    -9.99994042E-01   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -3.45198680E-03   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1    -0.00000000E+00   # ZD(4,1)
  4  2    -0.00000000E+00   # ZD(4,2)
  4  3    -7.88479270E-04   # ZD(4,3)
  4  4    -0.00000000E+00   # ZD(4,4)
  4  5    -0.00000000E+00   # ZD(4,5)
  4  6    -9.99999689E-01   # ZD(4,6)
  5  1     3.45198680E-03   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -9.99994042E-01   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -6.93958365E-02   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     9.97589203E-01   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     2.76118116E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     1.06665127E-13   # ZE(1,5)
  1  6     9.61123710E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -1.85499678E-01   # ZE(2,2)
  2  3     3.79215734E-13   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.82644325E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     9.07191513E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999996E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999996E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -9.07191513E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.82644325E-01   # ZE(5,2)
  5  3    -7.15868344E-14   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.85499678E-01   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3    -9.61123710E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5    -3.71196500E-13   # ZE(6,5)
  6  6     2.76118116E-01   # ZE(6,6)
Block NMHMIX
  1  1     1.56970465E-01   # ZH(1,1)
  1  2     1.20894813E-02   # ZH(1,2)
  1  3     9.87529300E-01   # ZH(1,3)
  2  1    -3.06747257E-01   # ZH(2,1)
  2  2    -9.49873441E-01   # ZH(2,2)
  2  3     6.03868026E-02   # ZH(2,3)
  3  1     9.38757899E-01   # ZH(3,1)
  3  2    -3.12400848E-01   # ZH(3,2)
  3  3    -1.45393661E-01   # ZH(3,3)
Block NMNMIX
  1  1     1.74642882E-01   # Re(ZN(1,1))
  1  2    -1.16617731E-01   # Re(ZN(1,2))
  1  3     1.04231556E-01   # Re(ZN(1,3))
  1  4    -5.05310094E-01   # Re(ZN(1,4))
  1  5     8.30480379E-01   # Re(ZN(1,5))
  2  1    -6.85027724E-01   # Re(ZN(2,1))
  2  2     1.42014038E-01   # Re(ZN(2,2))
  2  3    -5.13194195E-01   # Re(ZN(2,3))
  2  4     2.89244028E-01   # Re(ZN(2,4))
  2  5     4.04399111E-01   # Re(ZN(2,5))
  3  1    -7.04152601E-01   # Re(ZN(3,1))
  3  2    -2.41922657E-01   # Re(ZN(3,2))
  3  3     4.73397047E-01   # Re(ZN(3,3))
  3  4    -4.24395421E-01   # Re(ZN(3,4))
  3  5    -2.03534529E-01   # Re(ZN(3,5))
  4  1    -3.94822773E-02   # Re(ZN(4,1))
  4  2     4.89021278E-02   # Re(ZN(4,2))
  4  3     6.86460176E-01   # Re(ZN(4,3))
  4  4     6.48236698E-01   # Re(ZN(4,4))
  4  5     3.23436766E-01   # Re(ZN(4,5))
  5  1    -5.33586485E-02   # Re(ZN(5,1))
  5  2     9.51480072E-01   # Re(ZN(5,2))
  5  3     1.74456766E-01   # Re(ZN(5,3))
  5  4    -2.46327651E-01   # Re(ZN(5,4))
  5  5    -2.69453601E-02   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -2.99774619E-01   # ZP(1,1)
  1  2     9.54010051E-01   # ZP(1,2)
  2  1     9.54010051E-01   # ZP(2,1)
  2  2     2.99774619E-01   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     6.74859744E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6    -7.37946019E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     7.37946019E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6     6.74859744E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99876776E-01   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -1.56981842E-02   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4    -3.05726230E-05   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1     3.05726230E-05   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -1.00000000E+00   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1    -0.00000000E+00   # ZU(6,1)
  6  2    -1.56981842E-02   # ZU(6,2)
  6  3    -0.00000000E+00   # ZU(6,3)
  6  4    -0.00000000E+00   # ZU(6,4)
  6  5     9.99876776E-01   # ZU(6,5)
  6  6    -0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block FlexibleSUSYOutput Q= 1.00000000E+03
     0     0.00000000E+00   # HighScale
     1     1.00000000E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block ALPHA Q= 1.00000000E+03
          -1.25283083E+00   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 1.00000000E+03
     2     3.00000000E+00   # vu/vd
     3     2.42023122E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     5.82932357E+03   # Sqr(MAh(2))
   102     7.65344313E+01   # vd
   103     2.29603294E+02   # vu
Block Au Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYu(1,1)/Yu(1,1)
  2  2     0.00000000E+00   # TYu(2,2)/Yu(2,2)
  3  3     1.00000000E+03   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYd(1,1)/Yd(1,1)
  2  2     0.00000000E+00   # TYd(2,2)/Yd(2,2)
  3  3     1.00000000E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.00000000E+03
  1  1     0.00000000E+00   # TYe(1,1)/Ye(1,1)
  2  2     0.00000000E+00   # TYe(2,2)/Ye(2,2)
  3  3     0.00000000E+00   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 1.00000000E+03
     1     2.00000000E+02   # MassB
     2     4.00000000E+02   # MassWB
     3     2.00000000E+03   # MassG
    21     3.46617912E+05   # mHd2
    22     2.51632969E+04   # mHu2
    31     1.50000000E+03   # SignedAbsSqrt(ml2(1,1))
    32     1.50000000E+03   # SignedAbsSqrt(ml2(2,2))
    33     1.50000000E+03   # SignedAbsSqrt(ml2(3,3))
    34     1.50000000E+03   # SignedAbsSqrt(me2(1,1))
    35     1.50000000E+03   # SignedAbsSqrt(me2(2,2))
    36     1.50000000E+03   # SignedAbsSqrt(me2(3,3))
    41     1.50000000E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.50000000E+03   # SignedAbsSqrt(mq2(2,2))
    43     1.00000000E+03   # SignedAbsSqrt(mq2(3,3))
    44     1.50000000E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.50000000E+03   # SignedAbsSqrt(mu2(2,2))
    46     1.00000000E+03   # SignedAbsSqrt(mu2(3,3))
    47     1.50000000E+03   # SignedAbsSqrt(md2(1,1))
    48     1.50000000E+03   # SignedAbsSqrt(md2(2,2))
    49     1.50000000E+03   # SignedAbsSqrt(md2(3,3))
Block NMSSMRUN Q= 1.00000000E+03
     1     6.70000000E-01   # Lambdax
     2     1.00000000E-01   # Kappa
     3     6.50000000E+02   # TLambdax/Lambdax
     4    -1.00000000E+01   # TKappa/Kappa
     5     2.00000000E+02   # 0.7071067811865475*vS*Lambdax
    10     5.85847526E+03   # ms2
