Block SPINFO
     1   FlexibleSUSY
     2   1.7.3
     5   NMSSM
     9   4.9.3
Block MODSEL                 # Select model
    6   0                    # flavour violation
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = two_scale, 1 = lattice)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     2.00000000E+02   # m0
     2     2.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4                  1   # SignvS
     5    -5.00000000E+02   # Azero
Block EXTPAR
    61     1.00000000E-01   # LambdaInput
Block gauge Q= 3.43367348E+02
     1     3.59928151E-01   # gY
     2     6.46537390E-01   # g2
     3     1.11187353E+00   # g3
Block Yu Q= 3.43367348E+02
  1  1     7.55861575E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.45648571E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.90375821E-01   # Yu(3,3)
Block Yd Q= 3.43367348E+02
  1  1     1.47349612E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.22618223E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.37950564E-01   # Yd(3,3)
Block Ye Q= 3.43367348E+02
  1  1     2.90820464E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     6.01324507E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.01136503E-01   # Ye(3,3)
Block Te Q= 3.43367348E+02
  1  1    -1.79651749E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -3.71451901E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -6.19551664E+01   # TYe(3,3)
Block Td Q= 3.43367348E+02
  1  1    -1.65477441E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -3.62306926E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.40907115E+02   # TYd(3,3)
Block Tu Q= 3.43367348E+02
  1  1    -6.32986053E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -2.89456771E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -4.88344221E+02   # TYu(3,3)
Block MSQ2 Q= 3.43367348E+02
  1  1     2.33294546E+05   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.33291573E+05   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.68611618E+05   # mq2(3,3)
Block MSE2 Q= 3.43367348E+02
  1  1     4.53452857E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.53352092E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.25129374E+04   # me2(3,3)
Block MSL2 Q= 3.43367348E+02
  1  1     5.79530205E+04   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     5.79480259E+04   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     5.65493859E+04   # ml2(3,3)
Block MSU2 Q= 3.43367348E+02
  1  1     2.21046134E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.21043358E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     9.40203384E+04   # mu2(3,3)
Block MSD2 Q= 3.43367348E+02
  1  1     2.19698323E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.19695092E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.14300066E+05   # md2(3,3)
Block MSOFT Q= 3.43367348E+02
    21     4.74729057E+04   # mHd2
    22    -1.48117910E+05   # mHu2
     1     8.06325093E+01   # MassB
     2     1.53198064E+02   # MassWB
     3     4.81459724E+02   # MassG
Block HMIX Q= 3.43367348E+02
   102     2.49241470E+01   # vd
   103     2.44168011E+02   # vu
Block Phases Q= 3.43367348E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 3.43367348E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     5.04756166E+02   # Glu
        24     8.04131670E+01   # VWm
   1000024     1.46583917E+02   # Cha(1)
   1000037     4.00020157E+02   # Cha(2)
        37     4.44598175E+02   # Hpm(2)
        25     1.10156313E+02   # hh(1)
        35     4.36433183E+02   # hh(2)
        45     5.50293964E+02   # hh(3)
   1000012     2.29266901E+02   # Sv(1)
   1000014     2.32337623E+02   # Sv(2)
   1000016     2.32348510E+02   # Sv(3)
        36     4.36470657E+02   # Ah(2)
        46     7.00567888E+02   # Ah(3)
   1000022     7.77401777E+01   # Chi(1)
   1000023     1.46806886E+02   # Chi(2)
   1000025    -3.87201375E+02   # Chi(3)
   1000035     3.95365335E+02   # Chi(4)
   1000045     6.82678644E+02   # Chi(5)
   1000001     4.23129869E+02   # Sd(1)
   1000003     4.79975590E+02   # Sd(2)
   1000005     4.82863727E+02   # Sd(3)
   2000001     4.82871885E+02   # Sd(4)
   2000003     4.99664194E+02   # Sd(5)
   2000005     4.99665766E+02   # Sd(6)
   1000011     2.02820484E+02   # Se(1)
   1000013     2.17696928E+02   # Se(2)
   1000015     2.17758616E+02   # Se(3)
   2000011     2.45551229E+02   # Se(4)
   2000013     2.45574853E+02   # Se(5)
   2000015     2.49576413E+02   # Se(6)
   1000002     2.50945556E+02   # Su(1)
   1000004     4.82260171E+02   # Su(2)
   1000006     4.82290032E+02   # Su(3)
   2000002     4.93550090E+02   # Su(4)
   2000004     4.93574134E+02   # Su(5)
   2000006     5.12070928E+02   # Su(6)
Block UMIX
  1  1     9.41072489E-01   # Re(UM(1,1))
  1  2    -3.38204925E-01   # Re(UM(1,2))
  2  1     3.38204925E-01   # Re(UM(2,1))
  2  2     9.41072489E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.87073636E-01   # Re(UP(1,1))
  1  2    -1.60267394E-01   # Re(UP(1,2))
  2  1     1.60267394E-01   # Re(UP(2,1))
  2  2     9.87073636E-01   # Re(UP(2,2))
Block NMAMIX
  1  1     1.00861973E-01   # ZA(1,1)
  1  2    -9.94900426E-01   # ZA(1,2)
  1  3    -6.85093186E-05   # ZA(1,3)
  2  1    -9.93274804E-01   # ZA(2,1)
  2  2    -1.00693234E-01   # ZA(2,2)
  2  3    -5.71492448E-02   # ZA(2,3)
  3  1     5.68509096E-02   # ZA(3,1)
  3  2     5.83223419E-03   # ZA(3,2)
  3  3    -9.98365644E-01   # ZA(3,3)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2     5.04777204E-17   # ZD(1,2)
  1  3    -9.73817444E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     5.76327667E-17   # ZD(1,5)
  1  6    -2.27331443E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     2.16230910E-16   # ZD(2,2)
  2  3     2.27331443E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     2.46880911E-16   # ZD(2,5)
  2  6    -9.73817444E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -1.71244801E-02   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99853365E-01   # ZD(3,5)
  3  6    -2.55072595E-16   # ZD(3,6)
  4  1     7.82481716E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999694E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     9.99999694E-01   # ZD(5,1)
  5  2     0.00000000E+00   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4    -7.82481716E-04   # ZD(5,4)
  5  5     0.00000000E+00   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     0.00000000E+00   # ZD(6,1)
  6  2    -9.99853365E-01   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4     0.00000000E+00   # ZD(6,4)
  6  5     1.71244801E-02   # ZD(6,5)
  6  6    -9.83059166E-17   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     4.01510920E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.15854236E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2     3.58686726E-02   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5     9.99356512E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     1.73878907E-04   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999985E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999985E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -1.73878907E-04   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2     9.99356512E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5    -3.58686726E-02   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.15854236E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -4.01510920E-01   # ZE(6,6)
Block NMHMIX
  1  1     1.08260643E-01   # ZH(1,1)
  1  2     9.93292631E-01   # ZH(1,2)
  1  3    -4.06125938E-02   # ZH(1,3)
  2  1     9.92511711E-01   # ZH(2,1)
  2  2    -1.05670300E-01   # ZH(2,2)
  2  3     6.12722727E-02   # ZH(2,3)
  3  1    -5.65697520E-02   # ZH(3,1)
  3  2     4.69418506E-02   # ZH(3,2)
  3  3     9.97294503E-01   # ZH(3,3)
Block NMNMIX
  1  1    -9.88255010E-01   # Re(ZN(1,1))
  1  2     5.64562081E-02   # Re(ZN(1,2))
  1  3    -1.35724551E-01   # Re(ZN(1,3))
  1  4     4.15647078E-02   # Re(ZN(1,4))
  1  5    -3.99410903E-03   # Re(ZN(1,5))
  2  1     9.14192295E-02   # Re(ZN(2,1))
  2  2     9.62280576E-01   # Re(ZN(2,2))
  2  3    -2.31792523E-01   # Re(ZN(2,3))
  2  4     1.08994355E-01   # Re(ZN(2,4))
  2  5    -7.14670285E-03   # Re(ZN(2,5))
  3  1     6.02672977E-02   # Re(ZN(3,1))
  3  2    -9.26435953E-02   # Re(ZN(3,2))
  3  3    -6.94643808E-01   # Re(ZN(3,3))
  3  4    -7.10703804E-01   # Re(ZN(3,4))
  3  5    -1.24538786E-02   # Re(ZN(3,5))
  4  1    -1.06586026E-01   # Re(ZN(4,1))
  4  2     2.49471236E-01   # Re(ZN(4,2))
  4  3     6.66393079E-01   # Re(ZN(4,3))
  4  4    -6.93533015E-01   # Re(ZN(4,4))
  4  5     3.65478030E-02   # Re(ZN(4,5))
  5  1     1.35324901E-03   # Re(ZN(5,1))
  5  2    -3.17124326E-03   # Re(ZN(5,2))
  5  3    -3.52323180E-02   # Re(ZN(5,3))
  5  4     1.74546547E-02   # Re(ZN(5,4))
  5  5     9.99220762E-01   # Re(ZN(5,5))
Block CHARGEMIX
  1  1    -1.01869829E-01   # ZP(1,1)
  1  2     9.94797737E-01   # ZP(1,2)
  2  1     9.94797737E-01   # ZP(2,1)
  2  2     1.01869829E-01   # ZP(2,2)
Block USQMIX
  1  1    -0.00000000E+00   # ZU(1,1)
  1  2    -8.48983223E-17   # ZU(1,2)
  1  3     5.59204457E-01   # ZU(1,3)
  1  4    -0.00000000E+00   # ZU(1,4)
  1  5    -1.35921274E-17   # ZU(1,5)
  1  6     8.29029779E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     4.86400754E-02   # ZU(2,2)
  2  3    -3.21119080E-17   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     9.98816371E-01   # ZU(2,5)
  2  6    -9.82013138E-18   # ZU(2,6)
  3  1     1.06744129E-04   # ZU(3,1)
  3  2     0.00000000E+00   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     9.99999994E-01   # ZU(3,4)
  3  5     0.00000000E+00   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     9.99999994E-01   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4    -1.06744129E-04   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.98816371E-01   # ZU(5,2)
  5  3     9.05877613E-16   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     4.86400754E-02   # ZU(5,5)
  5  6    -7.15101762E-16   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -1.15055316E-15   # ZU(6,2)
  6  3    -8.29029779E-01   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     1.24627476E-16   # ZU(6,5)
  6  6     5.59204457E-01   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.69016318E+16   # HighScale
     1     3.43367348E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       46       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
       46       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block NMSSMRUN Q= 3.43367348E+02
     1     1.01169858E-01   # Lambdax
     2     9.07512670E-02   # Kappa
     3    -2.87834170E+02   # TLambdax/Lambdax
     4    -4.78631868E+02   # TKappa/Kappa
     5     3.80207518E+02   # 0.7071067811865475*vS*Lambdax
    10    -6.96636827E+04   # ms2
