Block SPINFO
     1   FlexibleSUSY
     2   2.6.0
     5   MSSMRHN
     9   4.14.4
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # solver (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   4                    # pole mass loop order
    5   4                    # EWSB loop order
    6   4                    # beta-functions loop order
    7   4                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   3                    # Top quark 2-loop corrections QCD
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   124111421            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR', 1 = MDR', 2 = H3m)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
   31   0                    # loop library (0 = softsusy)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279160000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.180000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.776990000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.385               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583715e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     1     1.25000000E+02   # m0
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     4     1.00000000E+00   # SignMu
     5     0.00000000E+00   # Azero
Block BMvIN
  1  1     1.00000000E+06   # BMvInput(1,1)
  1  2     1.00000000E+06   # BMvInput(1,2)
  1  3     1.00000000E+06   # BMvInput(1,3)
  2  1     1.00000000E+06   # BMvInput(2,1)
  2  2     1.00000000E+06   # BMvInput(2,2)
  2  3     1.00000000E+06   # BMvInput(2,3)
  3  1     1.00000000E+06   # BMvInput(3,1)
  3  2     1.00000000E+06   # BMvInput(3,2)
  3  3     1.00000000E+06   # BMvInput(3,3)
Block gauge Q= 8.78516841E+02
     1     3.62508884E-01   # g1 * 0.7745966692414834
     2     6.42771556E-01   # g2
     3     1.06485592E+00   # g3
Block Yu Q= 8.78516841E+02
  1  1     7.25648929E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.30338159E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.59432378E-01   # Yu(3,3)
Block Yd Q= 8.78516841E+02
  1  1     1.39758277E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.05997259E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.31646811E-01   # Yd(3,3)
Block Ye Q= 8.78516841E+02
  1  1     2.89429883E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.98449300E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00652057E-01   # Ye(3,3)
Block Te Q= 8.78516841E+02
  1  1    -8.65526989E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78960101E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.99350533E+01   # TYe(3,3)
Block Td Q= 8.78516841E+02
  1  1    -1.95921164E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.28963086E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.72598031E+02   # TYd(3,3)
Block Tu Q= 8.78516841E+02
  1  1    -8.32792761E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.79111760E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.63409054E+02   # TYu(3,3)
Block HMIX Q= 8.78516841E+02
     1     6.30345309E+02   # Mu
   101     5.46352244E+04   # BMu
   102     2.51072392E+01   # vd
   103     2.42871030E+02   # vu
Block MSQ2 Q= 8.78516841E+02
  1  1     1.04369990E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.04369471E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     8.87779945E+05   # mq2(3,3)
Block MSE2 Q= 8.78516841E+02
  1  1     4.92569998E+04   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     4.92518629E+04   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     4.78057943E+04   # me2(3,3)
Block MSL2 Q= 8.78516841E+02
  1  1     1.25226220E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     1.25223700E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     1.24514551E+05   # ml2(3,3)
Block MSU2 Q= 8.78516841E+02
  1  1     9.68012695E+05   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     9.68007410E+05   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.58164372E+05   # mu2(3,3)
Block MSD2 Q= 8.78516841E+02
  1  1     9.59039826E+05   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     9.59034597E+05   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     9.49789157E+05   # md2(3,3)
Block MSOFT Q= 8.78516841E+02
    21     1.09659422E+05   # mHd2
    22    -3.84937208E+05   # mHu2
     1     2.09620697E+02   # MassB
     2     3.88623533E+02   # MassWB
     3     1.11656437E+03   # MassG
Block Yv Q= 8.78516841E+02
  1  1     0.00000000E+00   # Yv(1,1)
  1  2     0.00000000E+00   # Yv(1,2)
  1  3     0.00000000E+00   # Yv(1,3)
  2  1     0.00000000E+00   # Yv(2,1)
  2  2     0.00000000E+00   # Yv(2,2)
  2  3     0.00000000E+00   # Yv(2,3)
  3  1     0.00000000E+00   # Yv(3,1)
  3  2     0.00000000E+00   # Yv(3,2)
  3  3     0.00000000E+00   # Yv(3,3)
Block Tv Q= 8.78516841E+02
  1  1     0.00000000E+00   # TYv(1,1)
  1  2     0.00000000E+00   # TYv(1,2)
  1  3     0.00000000E+00   # TYv(1,3)
  2  1     0.00000000E+00   # TYv(2,1)
  2  2     0.00000000E+00   # TYv(2,2)
  2  3     0.00000000E+00   # TYv(2,3)
  3  1     0.00000000E+00   # TYv(3,1)
  3  2     0.00000000E+00   # TYv(3,2)
  3  3     0.00000000E+00   # TYv(3,3)
Block mv2 Q= 8.78516841E+02
  1  1     1.56250000E+04   # mv2(1,1)
  1  2     0.00000000E+00   # mv2(1,2)
  1  3     0.00000000E+00   # mv2(1,3)
  2  1     0.00000000E+00   # mv2(2,1)
  2  2     1.56250000E+04   # mv2(2,2)
  2  3     0.00000000E+00   # mv2(2,3)
  3  1     0.00000000E+00   # mv2(3,1)
  3  2     0.00000000E+00   # mv2(3,2)
  3  3     1.56250000E+04   # mv2(3,3)
Block Mv Q= 8.78516841E+02
  1  1     0.00000000E+00   # Mv(1,1)
  1  2     0.00000000E+00   # Mv(1,2)
  1  3     0.00000000E+00   # Mv(1,3)
  2  1     0.00000000E+00   # Mv(2,1)
  2  2     0.00000000E+00   # Mv(2,2)
  2  3     0.00000000E+00   # Mv(2,3)
  3  1     0.00000000E+00   # Mv(3,1)
  3  2     0.00000000E+00   # Mv(3,2)
  3  3     0.00000000E+00   # Mv(3,3)
Block BMv Q= 8.78516841E+02
  1  1     1.00000000E+06   # BMv(1,1)
  1  2     1.00000000E+06   # BMv(1,2)
  1  3     1.00000000E+06   # BMv(1,3)
  2  1     1.00000000E+06   # BMv(2,1)
  2  2     1.00000000E+06   # BMv(2,2)
  2  3     1.00000000E+06   # BMv(2,3)
  3  1     1.00000000E+06   # BMv(3,1)
  3  2     1.00000000E+06   # BMv(3,2)
  3  3     1.00000000E+06   # BMv(3,3)
Block Phases Q= 8.78516841E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 8.78516841E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.15070917E+03   # Glu
        24     8.03850000E+01   # VWm
   1000024     3.86110154E+02   # Cha(1)
   1000037     6.49839615E+02   # Cha(2)
        25     1.10579016E+02   # hh(1)
        35     7.18833941E+02   # hh(2)
        37     7.23288924E+02   # Hpm(2)
        36     7.18562742E+02   # Ah(2)
   1000022     2.04520638E+02   # Chi(1)
   1000023     3.86098459E+02   # Chi(2)
   1000025    -6.35865764E+02   # Chi(3)
   1000035     6.49517999E+02   # Chi(4)
   1000001     9.70234404E+02   # Sd(1)
   1000003     1.01160259E+03   # Sd(2)
   1000005     1.01472333E+03   # Sd(3)
   2000001     1.01472710E+03   # Sd(4)
   2000003     1.05901008E+03   # Sd(5)
   2000005     1.05901191E+03   # Sd(6)
   1000011     2.22646298E+02   # Se(1)
   1000013     2.29789400E+02   # Se(2)
   1000015     2.29814778E+02   # Se(3)
   2000011     3.61396518E+02   # Se(4)
   2000013     3.61400870E+02   # Se(5)
   2000015     3.62554913E+02   # Se(6)
   1000002     8.08615416E+02   # Su(1)
   1000004     1.01490522E+03   # Su(2)
   1000006     1.01801825E+03   # Su(3)
   2000002     1.01877069E+03   # Su(4)
   2000004     1.05618388E+03   # Su(5)
   2000006     1.05618453E+03   # Su(6)
   1000012     1.25000000E+02   # Sv(1)
   1000014     1.25000000E+02   # Sv(2)
   1000016     1.25000000E+02   # Sv(3)
   2000012     3.50905021E+02   # Sv(4)
   2000014     3.52075199E+02   # Sv(5)
   2000016     3.52079351E+02   # Sv(6)
        21     0.00000000E+00   # VG
        12     0.00000000E+00   # Fv(1)
        14     0.00000000E+00   # Fv(2)
        16     0.00000000E+00   # Fv(3)
   9900012     0.00000000E+00   # Fv(4)
   9900014     0.00000000E+00   # Fv(5)
   9900016     0.00000000E+00   # Fv(6)
        11     5.30295373E-04   # Fe(1)
        13     1.07504228E-01   # Fe(2)
        15     1.78883494E+00   # Fe(3)
         1     4.58068176E-03   # Fd(1)
         3     9.05938634E-02   # Fd(2)
         5     3.36420132E+00   # Fd(3)
         2     2.30709822E-03   # Fu(1)
         4     8.45009012E-01   # Fu(2)
         6     1.73751795E+02   # Fu(3)
        22     0.00000000E+00   # VP
        23     9.11250940E+01   # VZ
Block UMIX
  1  1     9.59012914E-01   # Re(UM(1,1))
  1  2    -2.83362365E-01   # Re(UM(1,2))
  2  1     2.83362365E-01   # Re(UM(2,1))
  2  2     9.59012914E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.81844640E-01   # Re(UP(1,1))
  1  2    -1.89686854E-01   # Re(UP(1,2))
  2  1     1.89686854E-01   # Re(UP(2,1))
  2  2     9.81844640E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.89832338E-02   # ZA(1,1)
  1  2     9.95089101E-01   # ZA(1,2)
  2  1     9.95089101E-01   # ZA(2,1)
  2  2     9.89832338E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.77331680E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5    -0.00000000E+00   # ZD(1,5)
  1  6    -2.11713930E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     2.11713930E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     0.00000000E+00   # ZD(2,5)
  2  6    -9.77331680E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2     4.63881922E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5     9.99989241E-01   # ZD(3,5)
  3  6     0.00000000E+00   # ZD(3,6)
  4  1     2.11876046E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999978E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2     9.99989241E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5    -4.63881922E-03   # ZD(5,5)
  5  6     0.00000000E+00   # ZD(5,6)
  6  1     9.99999978E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.11876046E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.42708344E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89764784E-01   # ZE(1,6)
  2  1     0.00000000E+00   # ZE(2,1)
  2  2    -8.84575377E-03   # ZE(2,2)
  2  3     0.00000000E+00   # ZE(2,3)
  2  4     0.00000000E+00   # ZE(2,4)
  2  5    -9.99960876E-01   # ZE(2,5)
  2  6     0.00000000E+00   # ZE(2,6)
  3  1     4.27876119E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     9.99999999E-01   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     0.00000000E+00   # ZE(4,3)
  4  4    -4.27876119E-05   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6     0.00000000E+00   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99960876E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     8.84575377E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     0.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     9.89764784E-01   # ZE(6,3)
  6  4     0.00000000E+00   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6    -1.42708344E-01   # ZE(6,6)
Block SCALARMIX
  1  1     1.06472098E-01   # ZH(1,1)
  1  2     9.94315690E-01   # ZH(1,2)
  2  1     9.94315690E-01   # ZH(2,1)
  2  2    -1.06472098E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95806253E-01   # Re(ZN(1,1))
  1  2     1.75118573E-02   # Re(ZN(1,2))
  1  3    -8.29246074E-02   # Re(ZN(1,3))
  1  4     3.44492590E-02   # Re(ZN(1,4))
  2  1     3.81355281E-02   # Re(ZN(2,1))
  2  2     9.70478308E-01   # Re(ZN(2,2))
  2  3    -1.98085391E-01   # Re(ZN(2,3))
  2  4     1.32210865E-01   # Re(ZN(2,4))
  3  1     3.32236538E-02   # Re(ZN(3,1))
  3  2    -4.83898317E-02   # Re(ZN(3,2))
  3  3    -7.03444812E-01   # Re(ZN(3,3))
  3  4    -7.08321967E-01   # Re(ZN(3,4))
  4  1     7.62350145E-02   # Re(ZN(4,1))
  4  2    -2.35634490E-01   # Re(ZN(4,2))
  4  3    -6.77533087E-01   # Re(ZN(4,3))
  4  4     6.92541354E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.92760999E-02   # ZP(1,1)
  1  2     9.95059926E-01   # ZP(1,2)
  2  1     9.95059926E-01   # ZP(2,1)
  2  2     9.92760999E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     4.28099522E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     0.00000000E+00   # ZU(1,5)
  1  6     9.03731597E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.03731597E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5     0.00000000E+00   # ZU(2,5)
  2  6    -4.28099522E-01   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.41434544E-03   # ZU(3,2)
  3  3     0.00000000E+00   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5    -9.99955684E-01   # ZU(3,5)
  3  6     0.00000000E+00   # ZU(3,6)
  4  1     2.06832204E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     1.00000000E+00   # ZU(5,1)
  5  2     0.00000000E+00   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4    -2.06832204E-05   # ZU(5,4)
  5  5     0.00000000E+00   # ZU(5,5)
  5  6     0.00000000E+00   # ZU(5,6)
  6  1     0.00000000E+00   # ZU(6,1)
  6  2    -9.99955684E-01   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     0.00000000E+00   # ZU(6,4)
  6  5     9.41434544E-03   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     0.00000000E+00   # ZV(1,3)
  1  4     1.00000000E+00   # ZV(1,4)
  1  5     0.00000000E+00   # ZV(1,5)
  1  6     0.00000000E+00   # ZV(1,6)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     0.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  2  4     0.00000000E+00   # ZV(2,4)
  2  5     1.00000000E+00   # ZV(2,5)
  2  6     0.00000000E+00   # ZV(2,6)
  3  1     0.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
  3  4     0.00000000E+00   # ZV(3,4)
  3  5     0.00000000E+00   # ZV(3,5)
  3  6     1.00000000E+00   # ZV(3,6)
  4  1     0.00000000E+00   # ZV(4,1)
  4  2     0.00000000E+00   # ZV(4,2)
  4  3     1.00000000E+00   # ZV(4,3)
  4  4     0.00000000E+00   # ZV(4,4)
  4  5     0.00000000E+00   # ZV(4,5)
  4  6     0.00000000E+00   # ZV(4,6)
  5  1     0.00000000E+00   # ZV(5,1)
  5  2     1.00000000E+00   # ZV(5,2)
  5  3     0.00000000E+00   # ZV(5,3)
  5  4     0.00000000E+00   # ZV(5,4)
  5  5     0.00000000E+00   # ZV(5,5)
  5  6     0.00000000E+00   # ZV(5,6)
  6  1     1.00000000E+00   # ZV(6,1)
  6  2     0.00000000E+00   # ZV(6,2)
  6  3     0.00000000E+00   # ZV(6,3)
  6  4     0.00000000E+00   # ZV(6,4)
  6  5     0.00000000E+00   # ZV(6,5)
  6  6     0.00000000E+00   # ZV(6,6)
Block UELMIX
  1  1     1.00000000E+00   # Re(ZEL(1,1))
  1  2     0.00000000E+00   # Re(ZEL(1,2))
  1  3     0.00000000E+00   # Re(ZEL(1,3))
  2  1     0.00000000E+00   # Re(ZEL(2,1))
  2  2     1.00000000E+00   # Re(ZEL(2,2))
  2  3     0.00000000E+00   # Re(ZEL(2,3))
  3  1     0.00000000E+00   # Re(ZEL(3,1))
  3  2     0.00000000E+00   # Re(ZEL(3,2))
  3  3     1.00000000E+00   # Re(ZEL(3,3))
Block UERMIX
  1  1     1.00000000E+00   # Re(ZER(1,1))
  1  2     0.00000000E+00   # Re(ZER(1,2))
  1  3     0.00000000E+00   # Re(ZER(1,3))
  2  1     0.00000000E+00   # Re(ZER(2,1))
  2  2     1.00000000E+00   # Re(ZER(2,2))
  2  3     0.00000000E+00   # Re(ZER(2,3))
  3  1     0.00000000E+00   # Re(ZER(3,1))
  3  2     0.00000000E+00   # Re(ZER(3,2))
  3  3     1.00000000E+00   # Re(ZER(3,3))
Block UDLMIX
  1  1     1.00000000E+00   # Re(ZDL(1,1))
  1  2     0.00000000E+00   # Re(ZDL(1,2))
  1  3     0.00000000E+00   # Re(ZDL(1,3))
  2  1     0.00000000E+00   # Re(ZDL(2,1))
  2  2     1.00000000E+00   # Re(ZDL(2,2))
  2  3     0.00000000E+00   # Re(ZDL(2,3))
  3  1     0.00000000E+00   # Re(ZDL(3,1))
  3  2     0.00000000E+00   # Re(ZDL(3,2))
  3  3     1.00000000E+00   # Re(ZDL(3,3))
Block UDRMIX
  1  1     1.00000000E+00   # Re(ZDR(1,1))
  1  2     0.00000000E+00   # Re(ZDR(1,2))
  1  3     0.00000000E+00   # Re(ZDR(1,3))
  2  1     0.00000000E+00   # Re(ZDR(2,1))
  2  2     1.00000000E+00   # Re(ZDR(2,2))
  2  3     0.00000000E+00   # Re(ZDR(2,3))
  3  1     0.00000000E+00   # Re(ZDR(3,1))
  3  2     0.00000000E+00   # Re(ZDR(3,2))
  3  3     1.00000000E+00   # Re(ZDR(3,3))
Block UULMIX
  1  1     1.00000000E+00   # Re(ZUL(1,1))
  1  2     0.00000000E+00   # Re(ZUL(1,2))
  1  3     0.00000000E+00   # Re(ZUL(1,3))
  2  1     0.00000000E+00   # Re(ZUL(2,1))
  2  2     1.00000000E+00   # Re(ZUL(2,2))
  2  3     0.00000000E+00   # Re(ZUL(2,3))
  3  1     0.00000000E+00   # Re(ZUL(3,1))
  3  2     0.00000000E+00   # Re(ZUL(3,2))
  3  3     1.00000000E+00   # Re(ZUL(3,3))
Block UURMIX
  1  1     1.00000000E+00   # Re(ZUR(1,1))
  1  2     0.00000000E+00   # Re(ZUR(1,2))
  1  3     0.00000000E+00   # Re(ZUR(1,3))
  2  1     0.00000000E+00   # Re(ZUR(2,1))
  2  2     1.00000000E+00   # Re(ZUR(2,2))
  2  3     0.00000000E+00   # Re(ZUR(2,3))
  3  1     0.00000000E+00   # Re(ZUR(3,1))
  3  2     0.00000000E+00   # Re(ZUR(3,2))
  3  3     1.00000000E+00   # Re(ZUR(3,3))
Block UVMIX
  1  1     1.00000000E+00   # Re(UV(1,1))
  1  2     0.00000000E+00   # Re(UV(1,2))
  1  3     0.00000000E+00   # Re(UV(1,3))
  1  4     0.00000000E+00   # Re(UV(1,4))
  1  5     0.00000000E+00   # Re(UV(1,5))
  1  6     0.00000000E+00   # Re(UV(1,6))
  2  1     0.00000000E+00   # Re(UV(2,1))
  2  2     1.00000000E+00   # Re(UV(2,2))
  2  3     0.00000000E+00   # Re(UV(2,3))
  2  4     0.00000000E+00   # Re(UV(2,4))
  2  5     0.00000000E+00   # Re(UV(2,5))
  2  6     0.00000000E+00   # Re(UV(2,6))
  3  1     0.00000000E+00   # Re(UV(3,1))
  3  2     0.00000000E+00   # Re(UV(3,2))
  3  3     1.00000000E+00   # Re(UV(3,3))
  3  4     0.00000000E+00   # Re(UV(3,4))
  3  5     0.00000000E+00   # Re(UV(3,5))
  3  6     0.00000000E+00   # Re(UV(3,6))
  4  1     0.00000000E+00   # Re(UV(4,1))
  4  2     0.00000000E+00   # Re(UV(4,2))
  4  3     0.00000000E+00   # Re(UV(4,3))
  4  4     1.00000000E+00   # Re(UV(4,4))
  4  5     0.00000000E+00   # Re(UV(4,5))
  4  6     0.00000000E+00   # Re(UV(4,6))
  5  1     0.00000000E+00   # Re(UV(5,1))
  5  2     0.00000000E+00   # Re(UV(5,2))
  5  3     0.00000000E+00   # Re(UV(5,3))
  5  4     0.00000000E+00   # Re(UV(5,4))
  5  5     1.00000000E+00   # Re(UV(5,5))
  5  6     0.00000000E+00   # Re(UV(5,6))
  6  1     0.00000000E+00   # Re(UV(6,1))
  6  2     0.00000000E+00   # Re(UV(6,2))
  6  3     0.00000000E+00   # Re(UV(6,3))
  6  4     0.00000000E+00   # Re(UV(6,4))
  6  5     0.00000000E+00   # Re(UV(6,5))
  6  6     1.00000000E+00   # Re(UV(6,6))
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
