Block SPINFO
     1   FlexibleSUSY
     2   2.4.2
     5   CE6SSM
     9   4.14.3
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   2                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     3     1.00000000E+01   # TanBeta
Block EXTPAR
    67     1.60000000E+07   # m0SqGuess
    68     4.00000000E+02   # m12Guess
    69     4.00000000E+02   # AzeroGuess
    61     1.20000000E-01   # LambdaInput
    62     2.00000000E-01   # KappaInput
    63     1.00000000E+04   # MuPrimeInput
    64     0.00000000E+00   # BMuPrimeInput
    65     4.00000000E+03   # vsInput
    66     1.00000000E-01   # Lambda12Input
Block gauge Q= 1.24476837E+03
     1     3.62148889E-01   # g1 * 0.7745966692414834
     2     6.43849415E-01   # g2
     3     1.07039972E+00   # g3
     4     4.71910086E-01   # gN
Block Yu Q= 1.24476837E+03
  1  1     7.29588824E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.33634404E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.81952538E-01   # Yu(3,3)
Block Yd Q= 1.24476837E+03
  1  1     1.39379506E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.05167982E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.37197141E-01   # Yd(3,3)
Block Ye Q= 1.24476837E+03
  1  1     2.84080481E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.87388173E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     9.87840332E-02   # Ye(3,3)
Block Te Q= 1.24476837E+03
  1  1     3.36857703E-02   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2     6.96495282E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3     1.16212865E+02   # TYe(3,3)
Block Td Q= 1.24476837E+03
  1  1     7.61762347E-02   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2     1.66784956E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3     6.52899427E+01   # TYd(3,3)
Block Tu Q= 1.24476837E+03
  1  1     2.56972881E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2     1.17510163E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3     1.33680038E+02   # TYu(3,3)
Block MSQ2 Q= 1.24476837E+03
  1  1     2.39558870E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     2.39556899E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     1.65903588E+06   # mq2(3,3)
Block MSE2 Q= 1.24476837E+03
  1  1     2.75829376E+06   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.75812092E+06   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.70947006E+06   # me2(3,3)
Block MSL2 Q= 1.24476837E+03
  1  1     2.68573938E+06   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     2.68565365E+06   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     2.66152686E+06   # ml2(3,3)
Block MSU2 Q= 1.24476837E+03
  1  1     2.47685866E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     2.47683729E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     1.01886781E+06   # mu2(3,3)
Block MSD2 Q= 1.24476837E+03
  1  1     2.48866764E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     2.48864922E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     2.45178009E+06   # md2(3,3)
Block MSOFT Q= 1.24476837E+03
    21     2.54353037E+06   # mHd2
    22     3.65942009E+05   # mHu2
    23    -1.15899943E+06   # ms2
    24     2.68573938E+06   # mHp2
    25     2.68602095E+06   # mHpbar2
     1     4.21331488E+01   # MassB
     2     7.57562533E+01   # MassWB
     3     2.14870185E+02   # MassG
     4     4.24047568E+01   # MassBp
Block mHdInert2 Q= 1.24476837E+03
  1  1     2.62864354E+06   # mH1I2(1,1)
  1  2     0.00000000E+00   # mH1I2(1,2)
  2  1     0.00000000E+00   # mH1I2(2,1)
  2  2     2.62864354E+06   # mH1I2(2,2)
Block mHuInert2 Q= 1.24476837E+03
  1  1     2.63557566E+06   # mH2I2(1,1)
  1  2     0.00000000E+00   # mH2I2(1,2)
  2  1     0.00000000E+00   # mH2I2(2,1)
  2  2     2.63557566E+06   # mH2I2(2,2)
Block mX2 Q= 1.24476837E+03
  1  1     2.11051506E+06   # mDx2(1,1)
  1  2     0.00000000E+00   # mDx2(1,2)
  1  3     0.00000000E+00   # mDx2(1,3)
  2  1     0.00000000E+00   # mDx2(2,1)
  2  2     2.11051506E+06   # mDx2(2,2)
  2  3     0.00000000E+00   # mDx2(2,3)
  3  1     0.00000000E+00   # mDx2(3,1)
  3  2     0.00000000E+00   # mDx2(3,2)
  3  3     2.11051506E+06   # mDx2(3,3)
Block mXBar2 Q= 1.24476837E+03
  1  1     2.10066639E+06   # mDxbar2(1,1)
  1  2     0.00000000E+00   # mDxbar2(1,2)
  1  3     0.00000000E+00   # mDxbar2(1,3)
  2  1     0.00000000E+00   # mDxbar2(2,1)
  2  2     2.10066639E+06   # mDxbar2(2,2)
  2  3     0.00000000E+00   # mDxbar2(2,3)
  3  1     0.00000000E+00   # mDxbar2(3,1)
  3  2     0.00000000E+00   # mDxbar2(3,2)
  3  3     2.10066639E+06   # mDxbar2(3,3)
Block msInert2 Q= 1.24476837E+03
  1  1     2.75805498E+06   # msI2(1,1)
  1  2     0.00000000E+00   # msI2(1,2)
  2  1     0.00000000E+00   # msI2(2,1)
  2  2     2.75805498E+06   # msI2(2,2)
Block HMIX Q= 1.24476837E+03
   102     2.51431197E+01   # vd
   103     2.41321794E+02   # vu
Block ESIXRUN Q= 1.24476837E+03
    11     4.00000197E+03   # vs
     1     1.29883016E-01   # Lambdax
     2     7.37071014E+01   # TLambdax
     0     1.67251615E+04   # MuPr
   101    -2.73321544E+06   # BMuPr
Block ESIXKAPPA Q= 1.24476837E+03
  1  1     5.93422975E-01   # Kappa(1,1)
  1  2     0.00000000E+00   # Kappa(1,2)
  1  3     0.00000000E+00   # Kappa(1,3)
  2  1     0.00000000E+00   # Kappa(2,1)
  2  2     5.93422975E-01   # Kappa(2,2)
  2  3     0.00000000E+00   # Kappa(2,3)
  3  1     0.00000000E+00   # Kappa(3,1)
  3  2     0.00000000E+00   # Kappa(3,2)
  3  3     5.93422975E-01   # Kappa(3,3)
Block ESIXTKAPPA Q= 1.24476837E+03
  1  1     1.10843008E+02   # TKappa(1,1)
  1  2     0.00000000E+00   # TKappa(1,2)
  1  3     0.00000000E+00   # TKappa(1,3)
  2  1     0.00000000E+00   # TKappa(2,1)
  2  2     1.10843008E+02   # TKappa(2,2)
  2  3     0.00000000E+00   # TKappa(2,3)
  3  1     0.00000000E+00   # TKappa(3,1)
  3  2     0.00000000E+00   # TKappa(3,2)
  3  3     1.10843008E+02   # TKappa(3,3)
Block ESIXLAMBDA Q= 1.24476837E+03
  1  1     1.34687559E-01   # Lambda12(1,1)
  1  2     0.00000000E+00   # Lambda12(1,2)
  2  1     0.00000000E+00   # Lambda12(2,1)
  2  2     1.34687559E-01   # Lambda12(2,2)
Block ESIXTLAMBDA Q= 1.24476837E+03
  1  1     1.05182498E+02   # TLambda12(1,1)
  1  2     0.00000000E+00   # TLambda12(1,2)
  2  1     0.00000000E+00   # TLambda12(2,1)
  2  2     1.05182498E+02   # TLambda12(2,2)
Block Phases Q= 1.24476837E+03
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 1.24476837E+03
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     2.88154234E+02   # Glu
        24     8.03742372E+01   # VWm
   1000091     1.64761685E+04   # ChaP
   1000089     0.00000000E+00   # FSI(1)
   1000090     0.00000000E+00   # FSI(2)
   1000092    -1.64758294E+04   # ChiP(1)
   1000094     1.64758294E+04   # ChiP(2)
   1000024     7.53055435E+01   # Cha(1)
   1000037     3.91110534E+02   # Cha(2)
        37     1.42961595E+03   # Hpm(2)
        92     1.65093263E+04   # SHp0(1)
        94     1.66700039E+04   # SHp0(2)
        91     1.64740526E+04   # SHpp(1)
        93     1.66352582E+04   # SHpp(2)
        89     1.96368920E+03   # SSI0(1)
        90     1.96368920E+03   # SSI0(2)
   1000085     3.89744361E+02   # ChaI(1)
   1000086     3.89744361E+02   # ChaI(2)
        22     0.00000000E+00   # VP
        23     0.00000000E+00   # VZ
        31     1.48655846E+03   # VZp
        25     1.18928359E+02   # hh(1)
        35     1.42694816E+03   # hh(2)
        45     1.51572207E+03   # hh(3)
   1000012     1.76340590E+03   # Sv(1)
   1000014     1.77036261E+03   # Sv(2)
   1000016     1.77038727E+03   # Sv(3)
        36     1.42717317E+03   # Ah(3)
        51     1.73602710E+03   # FDX(1)
        52     1.73602710E+03   # FDX(2)
        53     1.73602710E+03   # FDX(3)
   1000081    -3.89423446E+02   # ChiI(1)
   1000082    -3.89423446E+02   # ChiI(2)
   1000083     3.89423446E+02   # ChiI(3)
   1000084     3.89423446E+02   # ChiI(4)
        82     1.38253438E+03   # SHI0(1)
        86     1.38253438E+03   # SHI0(2)
        84     1.59822181E+03   # SHI0(3)
        88     1.59822181E+03   # SHI0(4)
        81     1.38294142E+03   # SHIp(1)
        85     1.38294142E+03   # SHIp(2)
        83     1.59691343E+03   # SHIp(3)
        87     1.59691343E+03   # SHIp(4)
   1000022     4.00009874E+01   # Chi(1)
   1000023     7.55145931E+01   # Chi(2)
   1000025    -3.80303489E+02   # Chi(3)
   1000035     3.88993922E+02   # Chi(4)
   1000045    -1.46493384E+03   # Chi(5)
   1000055     1.50971438E+03   # Chi(6)
   1000001     1.37892774E+03   # Sd(1)
   1000003     1.63663479E+03   # Sd(2)
   1000005     1.63664120E+03   # Sd(3)
   2000001     1.71719316E+03   # Sd(4)
   2000003     1.72855763E+03   # Sd(5)
   2000005     1.72856326E+03   # Sd(6)
   1000011     1.71266105E+03   # Se(1)
   1000013     1.72706449E+03   # Se(2)
   1000015     1.72711546E+03   # Se(3)
   2000011     1.76554663E+03   # Se(4)
   2000013     1.77246852E+03   # Se(5)
   2000015     1.77249304E+03   # Se(6)
   1000002     1.11928091E+03   # Su(1)
   1000004     1.38560291E+03   # Su(2)
   1000006     1.63480669E+03   # Su(3)
   2000002     1.63481309E+03   # Su(4)
   2000004     1.65936173E+03   # Su(5)
   2000006     1.65936829E+03   # Su(6)
   1000051     2.05200910E+03   # SDX(1)
   2000051     2.05200910E+03   # SDX(2)
   1000052     2.05200910E+03   # SDX(3)
   2000052     2.19752235E+03   # SDX(4)
   1000053     2.19752235E+03   # SDX(5)
   2000053     2.19752235E+03   # SDX(6)
Block INHMIX
  1  1    -8.26332862E-01   # UHI0(1,1)
  1  2    -0.00000000E+00   # UHI0(1,2)
  1  3    -5.63182032E-01   # UHI0(1,3)
  1  4    -0.00000000E+00   # UHI0(1,4)
  2  1    -0.00000000E+00   # UHI0(2,1)
  2  2    -8.26332862E-01   # UHI0(2,2)
  2  3    -0.00000000E+00   # UHI0(2,3)
  2  4    -5.63182032E-01   # UHI0(2,4)
  3  1     5.63182032E-01   # UHI0(3,1)
  3  2     0.00000000E+00   # UHI0(3,2)
  3  3    -8.26332862E-01   # UHI0(3,3)
  3  4     0.00000000E+00   # UHI0(3,4)
  4  1     0.00000000E+00   # UHI0(4,1)
  4  2     5.63182032E-01   # UHI0(4,2)
  4  3     0.00000000E+00   # UHI0(4,3)
  4  4    -8.26332862E-01   # UHI0(4,4)
Block ICHMIX
  1  1    -8.21036132E-01   # UHIp(1,1)
  1  2    -0.00000000E+00   # UHIp(1,2)
  1  3     5.70876230E-01   # UHIp(1,3)
  1  4    -0.00000000E+00   # UHIp(1,4)
  2  1    -0.00000000E+00   # UHIp(2,1)
  2  2     8.21036132E-01   # UHIp(2,2)
  2  3    -0.00000000E+00   # UHIp(2,3)
  2  4    -5.70876230E-01   # UHIp(2,4)
  3  1     0.00000000E+00   # UHIp(3,1)
  3  2    -5.70876230E-01   # UHIp(3,2)
  3  3     0.00000000E+00   # UHIp(3,3)
  3  4    -8.21036132E-01   # UHIp(3,4)
  4  1     5.70876230E-01   # UHIp(4,1)
  4  2     0.00000000E+00   # UHIp(4,2)
  4  3     8.21036132E-01   # UHIp(4,3)
  4  4     0.00000000E+00   # UHIp(4,4)
Block UHNPMIX
  1  1    -6.46313106E-01   # UHp0(1,1)
  1  2     7.63072323E-01   # UHp0(1,2)
  2  1     7.63072323E-01   # UHp0(2,1)
  2  2     6.46313106E-01   # UHp0(2,2)
Block UHPPMIX
  1  1     6.45249753E-01   # UHpp(1,1)
  1  2     7.63971699E-01   # UHpp(1,2)
  2  1     7.63971699E-01   # UHpp(2,1)
  2  2    -6.45249753E-01   # UHpp(2,2)
Block UMIX
  1  1     9.51764527E-01   # Re(UM(1,1))
  1  2    -3.06829406E-01   # Re(UM(1,2))
  2  1     3.06829406E-01   # Re(UM(2,1))
  2  2     9.51764527E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.95726202E-01   # Re(UP(1,1))
  1  2    -9.23543773E-02   # Re(UP(1,2))
  2  1     9.23543773E-02   # Re(UP(2,1))
  2  2     9.95726202E-01   # Re(UP(2,2))
Block NMAMIX
  1  1    -1.01188455E-01   # ZA(1,1)
  1  2     9.94604735E-01   # ZA(1,2)
  1  3     2.28542853E-02   # ZA(1,3)
  2  1     2.77869235E-03   # ZA(2,1)
  2  2     2.32546533E-02   # ZA(2,2)
  2  3    -9.99725712E-01   # ZA(2,3)
  3  1    -9.94863395E-01   # ZA(3,1)
  3  2    -1.01097195E-01   # ZA(3,2)
  3  3    -5.11680300E-03   # ZA(3,3)
Block DSQMIX
  1  1     0.00000000E+00   # ZD(1,1)
  1  2     4.54364164E-16   # ZD(1,2)
  1  3     9.99974413E-01   # ZD(1,3)
  1  4     0.00000000E+00   # ZD(1,4)
  1  5     5.76418911E-16   # ZD(1,5)
  1  6     7.15352292E-03   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2    -9.99999865E-01   # ZD(2,2)
  2  3     4.54730867E-16   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5    -5.20249671E-04   # ZD(2,5)
  2  6     1.19582440E-17   # ZD(2,6)
  3  1    -1.00000000E+00   # ZD(3,1)
  3  2    -0.00000000E+00   # ZD(3,2)
  3  3    -0.00000000E+00   # ZD(3,3)
  3  4    -2.37614618E-05   # ZD(3,4)
  3  5    -0.00000000E+00   # ZD(3,5)
  3  6    -0.00000000E+00   # ZD(3,6)
  4  1     0.00000000E+00   # ZD(4,1)
  4  2    -8.79898463E-18   # ZD(4,2)
  4  3     7.15352292E-03   # ZD(4,3)
  4  4     0.00000000E+00   # ZD(4,4)
  4  5     1.79160670E-16   # ZD(4,5)
  4  6    -9.99974413E-01   # ZD(4,6)
  5  1    -0.00000000E+00   # ZD(5,1)
  5  2     5.20249671E-04   # ZD(5,2)
  5  3     8.48074990E-16   # ZD(5,3)
  5  4    -0.00000000E+00   # ZD(5,4)
  5  5    -9.99999865E-01   # ZD(5,5)
  5  6    -1.74572964E-16   # ZD(5,6)
  6  1     2.37614618E-05   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -1.00000000E+00   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block ESIXZDX
  1  1     0.00000000E+00   # ZDX(1,1)
  1  2     5.58896603E-01   # ZDX(1,2)
  1  3     0.00000000E+00   # ZDX(1,3)
  1  4     0.00000000E+00   # ZDX(1,4)
  1  5    -8.29237353E-01   # ZDX(1,5)
  1  6     0.00000000E+00   # ZDX(1,6)
  2  1     5.58896603E-01   # ZDX(2,1)
  2  2     0.00000000E+00   # ZDX(2,2)
  2  3     0.00000000E+00   # ZDX(2,3)
  2  4    -8.29237353E-01   # ZDX(2,4)
  2  5     0.00000000E+00   # ZDX(2,5)
  2  6     0.00000000E+00   # ZDX(2,6)
  3  1     0.00000000E+00   # ZDX(3,1)
  3  2     0.00000000E+00   # ZDX(3,2)
  3  3     5.58896603E-01   # ZDX(3,3)
  3  4     0.00000000E+00   # ZDX(3,4)
  3  5     0.00000000E+00   # ZDX(3,5)
  3  6    -8.29237353E-01   # ZDX(3,6)
  4  1     0.00000000E+00   # ZDX(4,1)
  4  2     0.00000000E+00   # ZDX(4,2)
  4  3     8.29237353E-01   # ZDX(4,3)
  4  4     0.00000000E+00   # ZDX(4,4)
  4  5     0.00000000E+00   # ZDX(4,5)
  4  6     5.58896603E-01   # ZDX(4,6)
  5  1     8.29237353E-01   # ZDX(5,1)
  5  2     0.00000000E+00   # ZDX(5,2)
  5  3     0.00000000E+00   # ZDX(5,3)
  5  4     5.58896603E-01   # ZDX(5,4)
  5  5     0.00000000E+00   # ZDX(5,5)
  5  6     0.00000000E+00   # ZDX(5,6)
  6  1    -0.00000000E+00   # ZDX(6,1)
  6  2    -8.29237353E-01   # ZDX(6,2)
  6  3    -0.00000000E+00   # ZDX(6,3)
  6  4    -0.00000000E+00   # ZDX(6,4)
  6  5    -5.58896603E-01   # ZDX(6,5)
  6  6    -0.00000000E+00   # ZDX(6,6)
Block ESIXZXL
  1  1     0.00000000E+00   # Re(ZDXL(1,1))
  1  2     0.00000000E+00   # Re(ZDXL(1,2))
  1  3     1.00000000E+00   # Re(ZDXL(1,3))
  2  1     0.00000000E+00   # Re(ZDXL(2,1))
  2  2     1.00000000E+00   # Re(ZDXL(2,2))
  2  3     0.00000000E+00   # Re(ZDXL(2,3))
  3  1     1.00000000E+00   # Re(ZDXL(3,1))
  3  2     0.00000000E+00   # Re(ZDXL(3,2))
  3  3     0.00000000E+00   # Re(ZDXL(3,3))
Block ESIXZXR
  1  1     0.00000000E+00   # Re(ZDXR(1,1))
  1  2     0.00000000E+00   # Re(ZDXR(1,2))
  1  3     1.00000000E+00   # Re(ZDXR(1,3))
  2  1     0.00000000E+00   # Re(ZDXR(2,1))
  2  2     1.00000000E+00   # Re(ZDXR(2,2))
  2  3     0.00000000E+00   # Re(ZDXR(2,3))
  3  1     1.00000000E+00   # Re(ZDXR(3,1))
  3  2     0.00000000E+00   # Re(ZDXR(3,2))
  3  3     0.00000000E+00   # Re(ZDXR(3,3))
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     2.29436064E-02   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.99736761E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -1.57816148E-03   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99998755E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     7.63678781E-06   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     1.00000000E+00   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.99736761E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -2.29436064E-02   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99998755E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     1.57816148E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     1.00000000E+00   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -7.63678781E-06   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block ESIXZSI
  1  1     1.00000000E+00   # Re(ZFSI(1,1))
  1  2     0.00000000E+00   # Re(ZFSI(1,2))
  2  1     0.00000000E+00   # Re(ZFSI(2,1))
  2  2     1.00000000E+00   # Re(ZFSI(2,2))
Block NMHMIX
  1  1     1.04834875E-01   # ZH(1,1)
  1  2     9.94335187E-01   # ZH(1,2)
  1  3     1.75266649E-02   # ZH(1,3)
  2  1     9.92064091E-01   # ZH(2,1)
  2  2    -1.05793080E-01   # ZH(2,2)
  2  3     6.79460392E-02   # ZH(2,3)
  3  1    -6.94153375E-02   # ZH(3,1)
  3  2    -1.02644603E-02   # ZH(3,2)
  3  3     9.97535038E-01   # ZH(3,3)
Block ESIXZMI
  1  1     0.00000000E+00   # Re(ZMI(1,1))
  1  2     1.00000000E+00   # Re(ZMI(1,2))
  2  1     1.00000000E+00   # Re(ZMI(2,1))
  2  2     0.00000000E+00   # Re(ZMI(2,2))
Block NMNMIX
  1  1     9.86988748E-01   # Re(ZN(1,1))
  1  2    -7.92209506E-02   # Re(ZN(1,2))
  1  3     1.36925351E-01   # Re(ZN(1,3))
  1  4    -2.85286977E-02   # Re(ZN(1,4))
  1  5    -2.71488269E-05   # Re(ZN(1,5))
  1  6     3.84889292E-03   # Re(ZN(1,6))
  2  1     1.08402526E-01   # Re(ZN(2,1))
  2  2     9.70345027E-01   # Re(ZN(2,2))
  2  3    -2.07057990E-01   # Re(ZN(2,3))
  2  4     6.16299713E-02   # Re(ZN(2,4))
  2  5     6.65700165E-04   # Re(ZN(2,5))
  2  6    -2.77717449E-03   # Re(ZN(2,6))
  3  1     6.67580082E-02   # Re(ZN(3,1))
  3  2    -1.10193968E-01   # Re(ZN(3,2))
  3  3    -6.92593712E-01   # Re(ZN(3,3))
  3  4    -7.09468703E-01   # Re(ZN(3,4))
  3  5    -1.79620077E-02   # Re(ZN(3,5))
  3  6    -6.79217653E-03   # Re(ZN(3,6))
  4  1    -9.81791760E-02   # Re(ZN(4,1))
  4  2     2.00026264E-01   # Re(ZN(4,2))
  4  3     6.77193628E-01   # Re(ZN(4,3))
  4  4    -7.01109068E-01   # Re(ZN(4,4))
  4  5    -1.32508013E-02   # Re(ZN(4,5))
  4  6     5.44285145E-03   # Re(ZN(4,6))
  5  1     1.65785479E-03   # Re(ZN(5,1))
  5  2    -7.99994309E-04   # Re(ZN(5,2))
  5  3     4.29810161E-03   # Re(ZN(5,3))
  5  4    -1.52126631E-02   # Re(ZN(5,4))
  5  5     7.11760632E-01   # Re(ZN(5,5))
  5  6    -7.02241778E-01   # Re(ZN(5,6))
  6  1    -1.89043007E-03   # Re(ZN(6,1))
  6  2     8.43933973E-04   # Re(ZN(6,2))
  6  3    -9.09411578E-03   # Re(ZN(6,3))
  6  4    -1.60209287E-02   # Re(ZN(6,4))
  6  5     7.02067049E-01   # Re(ZN(6,5))
  6  6     7.11869510E-01   # Re(ZN(6,6))
Block ESIXZNI
  1  1    -7.07106781E-01   # Re(ZNI(1,1))
  1  2     0.00000000E+00   # Re(ZNI(1,2))
  1  3    -7.07106781E-01   # Re(ZNI(1,3))
  1  4     0.00000000E+00   # Re(ZNI(1,4))
  2  1     0.00000000E+00   # Re(ZNI(2,1))
  2  2    -7.07106781E-01   # Re(ZNI(2,2))
  2  3     0.00000000E+00   # Re(ZNI(2,3))
  2  4    -7.07106781E-01   # Re(ZNI(2,4))
  3  1     0.00000000E+00   # Re(ZNI(3,1))
  3  2     7.07106781E-01   # Re(ZNI(3,2))
  3  3     0.00000000E+00   # Re(ZNI(3,3))
  3  4    -7.07106781E-01   # Re(ZNI(3,4))
  4  1     7.07106781E-01   # Re(ZNI(4,1))
  4  2     0.00000000E+00   # Re(ZNI(4,2))
  4  3    -7.07106781E-01   # Re(ZNI(4,3))
  4  4     0.00000000E+00   # Re(ZNI(4,4))
Block ZNPMIX
  1  1    -7.07106781E-01   # Re(ZNp(1,1))
  1  2    -7.07106781E-01   # Re(ZNp(1,2))
  2  1     7.07106781E-01   # Re(ZNp(2,1))
  2  2    -7.07106781E-01   # Re(ZNp(2,2))
Block CHARGEMIX
  1  1    -1.01199297E-01   # ZP(1,1)
  1  2     9.94866173E-01   # ZP(1,2)
  2  1     9.94866173E-01   # ZP(2,1)
  2  2     1.01199297E-01   # ZP(2,2)
Block ESIXZPI
  1  1     0.00000000E+00   # Re(ZPI(1,1))
  1  2     1.00000000E+00   # Re(ZPI(1,2))
  2  1     1.00000000E+00   # Re(ZPI(2,1))
  2  2     0.00000000E+00   # Re(ZPI(2,2))
Block ZSSI
  1  1     1.00000000E+00   # ZSSI(1,1)
  1  2     0.00000000E+00   # ZSSI(1,2)
  2  1     0.00000000E+00   # ZSSI(2,1)
  2  2     1.00000000E+00   # ZSSI(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2    -4.51080191E-18   # ZU(1,2)
  1  3     2.03014462E-02   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5    -5.83791764E-18   # ZU(1,5)
  1  6    -9.99793904E-01   # ZU(1,6)
  2  1    -0.00000000E+00   # ZU(2,1)
  2  2     4.14548593E-16   # ZU(2,2)
  2  3    -9.99793904E-01   # ZU(2,3)
  2  4    -0.00000000E+00   # ZU(2,4)
  2  5     4.13866561E-16   # ZU(2,5)
  2  6    -2.03014462E-02   # ZU(2,6)
  3  1     0.00000000E+00   # ZU(3,1)
  3  2    -9.99998281E-01   # ZU(3,2)
  3  3    -4.13790785E-16   # ZU(3,3)
  3  4     0.00000000E+00   # ZU(3,4)
  3  5     1.85427355E-03   # ZU(3,5)
  3  6    -3.89991981E-18   # ZU(3,6)
  4  1    -1.00000000E+00   # ZU(4,1)
  4  2    -0.00000000E+00   # ZU(4,2)
  4  3    -0.00000000E+00   # ZU(4,3)
  4  4     4.05490520E-06   # ZU(4,4)
  4  5    -0.00000000E+00   # ZU(4,5)
  4  6    -0.00000000E+00   # ZU(4,6)
  5  1    -0.00000000E+00   # ZU(5,1)
  5  2    -1.85427355E-03   # ZU(5,2)
  5  3    -4.12376154E-16   # ZU(5,3)
  5  4    -0.00000000E+00   # ZU(5,4)
  5  5    -9.99998281E-01   # ZU(5,5)
  5  6    -3.31698801E-18   # ZU(5,6)
  6  1     4.05490520E-06   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4     1.00000000E+00   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     4.92600008E+16   # HighScale
     1     1.24476837E+03   # SUSYScale
     2     9.11876000E+01   # LowScale
Block FlexibleSUSYLowEnergy Q= 1.24476837E+03
    21     0.00000000E+00   # Delta(g-2)_muon/2 FlexibleSUSY
Block EWSBOutputs
     1     2.79925286E+06   # m0Sq
     2     3.34831118E+02   # m12
     3     1.40200600E+03   # Azero
Block EFFHIGGSCOUPLINGS
       25       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       35       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       45       22       22     0.00000000E+00   # Abs(effective H-Photon-Photon coupling)
       25       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       35       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       45       21       21     0.00000000E+00   # Abs(effective H-Gluon-Gluon coupling)
       36       22       22     0.00000000E+00   # Abs(effective A-Photon-Photon coupling)
       36       21       21     0.00000000E+00   # Abs(effective A-Gluon-Gluon coupling)
Block Au Q= 1.24476837E+03
  1  1     3.52216033E+02   # TYu(1,1)/Yu(1,1)
  2  2     3.52212367E+02   # TYu(2,2)/Yu(2,2)
  3  3     1.51572825E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 1.24476837E+03
  1  1     5.46538273E+02   # TYd(1,1)/Yd(1,1)
  2  2     5.46534911E+02   # TYd(2,2)/Yd(2,2)
  3  3     4.75884133E+02   # TYd(3,3)/Yd(3,3)
Block Ae Q= 1.24476837E+03
  1  1     1.18578264E+03   # TYe(1,1)/Ye(1,1)
  2  2     1.18574958E+03   # TYe(2,2)/Ye(2,2)
  3  3     1.17643369E+03   # TYe(3,3)/Ye(3,3)
Block AKappa Q= 1.24476837E+03
  1  1     1.86785839E+02   # TKappa(1,1)/Kappa(1,1)
  2  2     1.86785839E+02   # TKappa(2,2)/Kappa(2,2)
  3  3     1.86785839E+02   # TKappa(3,3)/Kappa(3,3)
Block ALambda12 Q= 1.24476837E+03
  1  1     7.80936998E+02   # TLambda12(1,1)/Lambda12(1,1)
  2  2     7.80936998E+02   # TLambda12(2,2)/Lambda12(2,2)
Block ALambda Q= 1.24476837E+03
     1     5.67488374E+02   # TLambdax/Lambdax
