Block SPINFO
     1   FlexibleSUSY
     2   2.8.0
     5   CMSSMSemiAnalytic
     9   4.15.1
Block MODSEL                 # Select model
#   12    1000                # DRbar parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   2                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   0                    # calculate SM pole masses
    4   2                    # pole mass loop order
    5   2                    # EWSB loop order
    6   3                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate all observables
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   2                    # EFT loop order for upwards matching
   21   1                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05      # G_Fermi
    3   1.176000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733000000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   0.000000000e+00      # mnu3(pole)
   11   5.109989020e-04      # melectron(pole)
   12   0.000000000e+00      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   0.000000000e+00      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR
     2     5.00000000E+02   # m12
     3     1.00000000E+01   # TanBeta
     5     0.00000000E+00   # Azero
Block EXTPAR
    23     6.22641930E+02   # MuInput
Block gauge Q= 9.16934072E+02
     1     3.62239376E-01   # g1 * 0.7745966692414834
     2     6.42516356E-01   # g2
     3     1.06055495E+00   # g3
Block Yu Q= 9.16934072E+02
  1  1     7.31538825E-06   # Yu(1,1)
  1  2     0.00000000E+00   # Yu(1,2)
  1  3     0.00000000E+00   # Yu(1,3)
  2  1     0.00000000E+00   # Yu(2,1)
  2  2     3.34526091E-03   # Yu(2,2)
  2  3     0.00000000E+00   # Yu(2,3)
  3  1     0.00000000E+00   # Yu(3,1)
  3  2     0.00000000E+00   # Yu(3,2)
  3  3     8.60687599E-01   # Yu(3,3)
Block Yd Q= 9.16934072E+02
  1  1     1.40809851E-04   # Yd(1,1)
  1  2     0.00000000E+00   # Yd(1,2)
  1  3     0.00000000E+00   # Yd(1,3)
  2  1     0.00000000E+00   # Yd(2,1)
  2  2     3.08299660E-03   # Yd(2,2)
  2  3     0.00000000E+00   # Yd(2,3)
  3  1     0.00000000E+00   # Yd(3,1)
  3  2     0.00000000E+00   # Yd(3,2)
  3  3     1.33363097E-01   # Yd(3,3)
Block Ye Q= 9.16934072E+02
  1  1     2.88641902E-05   # Ye(1,1)
  1  2     0.00000000E+00   # Ye(1,2)
  1  3     0.00000000E+00   # Ye(1,3)
  2  1     0.00000000E+00   # Ye(2,1)
  2  2     5.96819979E-03   # Ye(2,2)
  2  3     0.00000000E+00   # Ye(2,3)
  3  1     0.00000000E+00   # Ye(3,1)
  3  2     0.00000000E+00   # Ye(3,2)
  3  3     1.00381385E-01   # Ye(3,3)
Block Te Q= 9.16934072E+02
  1  1    -8.62180797E-03   # TYe(1,1)
  1  2     0.00000000E+00   # TYe(1,2)
  1  3     0.00000000E+00   # TYe(1,3)
  2  1     0.00000000E+00   # TYe(2,1)
  2  2    -1.78268237E+00   # TYe(2,2)
  2  3     0.00000000E+00   # TYe(2,3)
  3  1     0.00000000E+00   # TYe(3,1)
  3  2     0.00000000E+00   # TYe(3,2)
  3  3    -2.98211031E+01   # TYe(3,3)
Block Td Q= 9.16934072E+02
  1  1    -1.94143194E-01   # TYd(1,1)
  1  2     0.00000000E+00   # TYd(1,2)
  1  3     0.00000000E+00   # TYd(1,3)
  2  1     0.00000000E+00   # TYd(2,1)
  2  2    -4.25070260E+00   # TYd(2,2)
  2  3     0.00000000E+00   # TYd(2,3)
  3  1     0.00000000E+00   # TYd(3,1)
  3  2     0.00000000E+00   # TYd(3,2)
  3  3    -1.71863570E+02   # TYd(3,3)
Block Tu Q= 9.16934072E+02
  1  1    -8.23842489E-03   # TYu(1,1)
  1  2     0.00000000E+00   # TYu(1,2)
  1  3     0.00000000E+00   # TYu(1,3)
  2  1     0.00000000E+00   # TYu(2,1)
  2  2    -3.76734055E+00   # TYu(2,2)
  2  3     0.00000000E+00   # TYu(2,3)
  3  1     0.00000000E+00   # TYu(3,1)
  3  2     0.00000000E+00   # TYu(3,2)
  3  3    -7.48160695E+02   # TYu(3,3)
Block MSQ2 Q= 9.16934072E+02
  1  1     1.20873201E+06   # mq2(1,1)
  1  2     0.00000000E+00   # mq2(1,2)
  1  3     0.00000000E+00   # mq2(1,3)
  2  1     0.00000000E+00   # mq2(2,1)
  2  2     1.20872500E+06   # mq2(2,2)
  2  3     0.00000000E+00   # mq2(2,3)
  3  1     0.00000000E+00   # mq2(3,1)
  3  2     0.00000000E+00   # mq2(3,2)
  3  3     9.89218112E+05   # mq2(3,3)
Block MSE2 Q= 9.16934072E+02
  1  1     2.60204246E+05   # me2(1,1)
  1  2     0.00000000E+00   # me2(1,2)
  1  3     0.00000000E+00   # me2(1,3)
  2  1     0.00000000E+00   # me2(2,1)
  2  2     2.60186442E+05   # me2(2,2)
  2  3     0.00000000E+00   # me2(2,3)
  3  1     0.00000000E+00   # me2(3,1)
  3  2     0.00000000E+00   # me2(3,2)
  3  3     2.55169879E+05   # me2(3,3)
Block MSL2 Q= 9.16934072E+02
  1  1     3.34235302E+05   # ml2(1,1)
  1  2     0.00000000E+00   # ml2(1,2)
  1  3     0.00000000E+00   # ml2(1,3)
  2  1     0.00000000E+00   # ml2(2,1)
  2  2     3.34226483E+05   # ml2(2,2)
  2  3     0.00000000E+00   # ml2(2,3)
  3  1     0.00000000E+00   # ml2(3,1)
  3  2     0.00000000E+00   # ml2(3,2)
  3  3     3.31741888E+05   # ml2(3,3)
Block MSU2 Q= 9.16934072E+02
  1  1     1.13380420E+06   # mu2(1,1)
  1  2     0.00000000E+00   # mu2(1,2)
  1  3     0.00000000E+00   # mu2(1,3)
  2  1     0.00000000E+00   # mu2(2,1)
  2  2     1.13379692E+06   # mu2(2,2)
  2  3     0.00000000E+00   # mu2(2,3)
  3  1     0.00000000E+00   # mu2(3,1)
  3  2     0.00000000E+00   # mu2(3,2)
  3  3     6.99030363E+05   # mu2(3,3)
Block MSD2 Q= 9.16934072E+02
  1  1     1.12479825E+06   # md2(1,1)
  1  2     0.00000000E+00   # md2(1,2)
  1  3     0.00000000E+00   # md2(1,3)
  2  1     0.00000000E+00   # md2(2,1)
  2  2     1.12479135E+06   # md2(2,2)
  2  3     0.00000000E+00   # md2(2,3)
  3  1     0.00000000E+00   # md2(3,1)
  3  2     0.00000000E+00   # md2(3,2)
  3  3     1.11232029E+06   # md2(3,3)
Block Phases Q= 9.16934072E+02
     1     1.00000000E+00   # Re(PhaseGlu)
Block IMPhases Q= 9.16934072E+02
     1     0.00000000E+00   # Im(PhaseGlu)
Block MASS
   1000021     1.16221839E+03   # Glu
        24     8.03850000E+01   # VWm
   1000024     3.87999674E+02   # Cha(1)
   1000037     6.43260838E+02   # Cha(2)
        25     1.14991286E+02   # hh(1)
        35     8.43220587E+02   # hh(2)
        37     8.47127932E+02   # Hpm(2)
        36     8.43014318E+02   # Ah(2)
   1000012     5.74669763E+02   # Sv(1)
   1000014     5.76925687E+02   # Sv(2)
   1000016     5.76933677E+02   # Sv(3)
   1000022     2.05524200E+02   # Chi(1)
   1000023     3.87998513E+02   # Chi(2)
   1000025    -6.28671342E+02   # Chi(3)
   1000035     6.43000345E+02   # Chi(4)
   1000001     1.02415626E+03   # Sd(1)
   1000003     1.09078868E+03   # Sd(2)
   1000005     1.09595853E+03   # Sd(3)
   2000001     1.09596276E+03   # Sd(4)
   2000003     1.13654773E+03   # Sd(5)
   2000005     1.13655024E+03   # Sd(6)
   1000011     5.06767575E+02   # Se(1)
   1000013     5.13475741E+02   # Se(2)
   1000015     5.13499723E+02   # Se(3)
   2000011     5.81758280E+02   # Se(4)
   2000013     5.82580952E+02   # Se(5)
   2000015     5.82583582E+02   # Se(6)
   1000002     8.42795043E+02   # Su(1)
   1000004     1.06138585E+03   # Su(2)
   1000006     1.09908232E+03   # Su(3)
   2000002     1.09908883E+03   # Su(4)
   2000004     1.13394651E+03   # Su(5)
   2000006     1.13394666E+03   # Su(6)
Block UMIX
  1  1     9.56281906E-01   # Re(UM(1,1))
  1  2    -2.92446433E-01   # Re(UM(1,2))
  2  1     2.92446433E-01   # Re(UM(2,1))
  2  2     9.56281906E-01   # Re(UM(2,2))
Block VMIX
  1  1     9.80132257E-01   # Re(UP(1,1))
  1  2    -1.98345050E-01   # Re(UP(1,2))
  2  1     1.98345050E-01   # Re(UP(2,1))
  2  2     9.80132257E-01   # Re(UP(2,2))
Block PSEUDOSCALARMIX
  1  1    -9.90307041E-02   # ZA(1,1)
  1  2     9.95084378E-01   # ZA(1,2)
  2  1     9.95084378E-01   # ZA(2,1)
  2  2     9.90307041E-02   # ZA(2,2)
Block DSQMIX
  1  1    -0.00000000E+00   # ZD(1,1)
  1  2    -0.00000000E+00   # ZD(1,2)
  1  3    -9.92543002E-01   # ZD(1,3)
  1  4    -0.00000000E+00   # ZD(1,4)
  1  5     1.15429145E-21   # ZD(1,5)
  1  6    -1.21894995E-01   # ZD(1,6)
  2  1     0.00000000E+00   # ZD(2,1)
  2  2     0.00000000E+00   # ZD(2,2)
  2  3     1.21894995E-01   # ZD(2,3)
  2  4     0.00000000E+00   # ZD(2,4)
  2  5     9.39894131E-21   # ZD(2,5)
  2  6    -9.92543002E-01   # ZD(2,6)
  3  1     0.00000000E+00   # ZD(3,1)
  3  2    -4.66122607E-03   # ZD(3,2)
  3  3     0.00000000E+00   # ZD(3,3)
  3  4     0.00000000E+00   # ZD(3,4)
  3  5    -9.99989136E-01   # ZD(3,5)
  3  6    -9.46945290E-21   # ZD(3,6)
  4  1     2.12899191E-04   # ZD(4,1)
  4  2     0.00000000E+00   # ZD(4,2)
  4  3     0.00000000E+00   # ZD(4,3)
  4  4     9.99999977E-01   # ZD(4,4)
  4  5     0.00000000E+00   # ZD(4,5)
  4  6     0.00000000E+00   # ZD(4,6)
  5  1     0.00000000E+00   # ZD(5,1)
  5  2    -9.99989136E-01   # ZD(5,2)
  5  3     0.00000000E+00   # ZD(5,3)
  5  4     0.00000000E+00   # ZD(5,4)
  5  5     4.66122607E-03   # ZD(5,5)
  5  6     4.41397402E-23   # ZD(5,6)
  6  1     9.99999977E-01   # ZD(6,1)
  6  2     0.00000000E+00   # ZD(6,2)
  6  3     0.00000000E+00   # ZD(6,3)
  6  4    -2.12899191E-04   # ZD(6,4)
  6  5     0.00000000E+00   # ZD(6,5)
  6  6     0.00000000E+00   # ZD(6,6)
Block SELMIX
  1  1     0.00000000E+00   # ZE(1,1)
  1  2     0.00000000E+00   # ZE(1,2)
  1  3     1.41908817E-01   # ZE(1,3)
  1  4     0.00000000E+00   # ZE(1,4)
  1  5     0.00000000E+00   # ZE(1,5)
  1  6     9.89879734E-01   # ZE(1,6)
  2  1    -0.00000000E+00   # ZE(2,1)
  2  2    -9.00705571E-03   # ZE(2,2)
  2  3    -0.00000000E+00   # ZE(2,3)
  2  4    -0.00000000E+00   # ZE(2,4)
  2  5    -9.99959436E-01   # ZE(2,5)
  2  6    -0.00000000E+00   # ZE(2,6)
  3  1     4.35718381E-05   # ZE(3,1)
  3  2     0.00000000E+00   # ZE(3,2)
  3  3     0.00000000E+00   # ZE(3,3)
  3  4     9.99999999E-01   # ZE(3,4)
  3  5     0.00000000E+00   # ZE(3,5)
  3  6     0.00000000E+00   # ZE(3,6)
  4  1     0.00000000E+00   # ZE(4,1)
  4  2     0.00000000E+00   # ZE(4,2)
  4  3     9.89879734E-01   # ZE(4,3)
  4  4     0.00000000E+00   # ZE(4,4)
  4  5     0.00000000E+00   # ZE(4,5)
  4  6    -1.41908817E-01   # ZE(4,6)
  5  1     0.00000000E+00   # ZE(5,1)
  5  2    -9.99959436E-01   # ZE(5,2)
  5  3     0.00000000E+00   # ZE(5,3)
  5  4     0.00000000E+00   # ZE(5,4)
  5  5     9.00705571E-03   # ZE(5,5)
  5  6     0.00000000E+00   # ZE(5,6)
  6  1     9.99999999E-01   # ZE(6,1)
  6  2     0.00000000E+00   # ZE(6,2)
  6  3     0.00000000E+00   # ZE(6,3)
  6  4    -4.35718381E-05   # ZE(6,4)
  6  5     0.00000000E+00   # ZE(6,5)
  6  6     0.00000000E+00   # ZE(6,6)
Block SCALARMIX
  1  1     1.05653618E-01   # ZH(1,1)
  1  2     9.94402993E-01   # ZH(1,2)
  2  1     9.94402993E-01   # ZH(2,1)
  2  2    -1.05653618E-01   # ZH(2,2)
Block NMIX
  1  1    -9.95636758E-01   # Re(ZN(1,1))
  1  2     1.78444636E-02   # Re(ZN(1,2))
  1  3    -8.44438757E-02   # Re(ZN(1,3))
  1  4     3.54718525E-02   # Re(ZN(1,4))
  2  1     3.95521233E-02   # Re(ZN(2,1))
  2  2     9.68464457E-01   # Re(ZN(2,2))
  2  3    -2.03848798E-01   # Re(ZN(2,3))
  2  4     1.37687662E-01   # Re(ZN(2,4))
  3  1     3.35483654E-02   # Re(ZN(3,1))
  3  2    -4.87204280E-02   # Re(ZN(3,2))
  3  3    -7.03393964E-01   # Re(ZN(3,3))
  3  4    -7.08334496E-01   # Re(ZN(3,4))
  4  1     7.75730756E-02   # Re(ZN(4,1))
  4  2    -2.43689331E-01   # Re(ZN(4,2))
  4  3    -6.75686192E-01   # Re(ZN(4,3))
  4  4     6.91408777E-01   # Re(ZN(4,4))
Block CHARGEMIX
  1  1    -9.95266355E-02   # ZP(1,1)
  1  2     9.95034898E-01   # ZP(1,2)
  2  1     9.95034898E-01   # ZP(2,1)
  2  2     9.95266355E-02   # ZP(2,2)
Block USQMIX
  1  1     0.00000000E+00   # ZU(1,1)
  1  2     0.00000000E+00   # ZU(1,2)
  1  3     3.72616937E-01   # ZU(1,3)
  1  4     0.00000000E+00   # ZU(1,4)
  1  5     2.04016676E-17   # ZU(1,5)
  1  6     9.27985247E-01   # ZU(1,6)
  2  1     0.00000000E+00   # ZU(2,1)
  2  2     0.00000000E+00   # ZU(2,2)
  2  3     9.27985247E-01   # ZU(2,3)
  2  4     0.00000000E+00   # ZU(2,4)
  2  5    -8.19194802E-18   # ZU(2,5)
  2  6    -3.72616937E-01   # ZU(2,6)
  3  1    -0.00000000E+00   # ZU(3,1)
  3  2     9.53612330E-03   # ZU(3,2)
  3  3    -0.00000000E+00   # ZU(3,3)
  3  4    -0.00000000E+00   # ZU(3,4)
  3  5     9.99954530E-01   # ZU(3,5)
  3  6    -2.77138629E-17   # ZU(3,6)
  4  1     2.08565332E-05   # ZU(4,1)
  4  2     0.00000000E+00   # ZU(4,2)
  4  3     0.00000000E+00   # ZU(4,3)
  4  4     1.00000000E+00   # ZU(4,4)
  4  5     0.00000000E+00   # ZU(4,5)
  4  6     0.00000000E+00   # ZU(4,6)
  5  1     0.00000000E+00   # ZU(5,1)
  5  2    -9.99954530E-01   # ZU(5,2)
  5  3     0.00000000E+00   # ZU(5,3)
  5  4     0.00000000E+00   # ZU(5,4)
  5  5     9.53612330E-03   # ZU(5,5)
  5  6     1.52111255E-18   # ZU(5,6)
  6  1     1.00000000E+00   # ZU(6,1)
  6  2     0.00000000E+00   # ZU(6,2)
  6  3     0.00000000E+00   # ZU(6,3)
  6  4    -2.08565332E-05   # ZU(6,4)
  6  5     0.00000000E+00   # ZU(6,5)
  6  6     0.00000000E+00   # ZU(6,6)
Block SNUMIX
  1  1     0.00000000E+00   # ZV(1,1)
  1  2     0.00000000E+00   # ZV(1,2)
  1  3     1.00000000E+00   # ZV(1,3)
  2  1     0.00000000E+00   # ZV(2,1)
  2  2     1.00000000E+00   # ZV(2,2)
  2  3     0.00000000E+00   # ZV(2,3)
  3  1     1.00000000E+00   # ZV(3,1)
  3  2     0.00000000E+00   # ZV(3,2)
  3  3     0.00000000E+00   # ZV(3,3)
Block FlexibleSUSYOutput
     0     2.00294610E+16   # HighScale
     1     9.16934072E+02   # SUSYScale
     2     9.11876000E+01   # LowScale
Block EWSBOutputs
     1     5.79928842E+04   # BMu0
     2     2.27328546E+05   # m0Sq
Block ALPHA
          -1.05851175E-01   # ArcSin(Pole(ZH(2,2)))
Block HMIX Q= 9.16934072E+02
     1     6.22641728E+02   # Mu
     2     9.66686854E+00   # vu/vd
     3     2.44016900E+02   # Sqrt(Sqr(vd) + Sqr(vu))
     4     7.32177768E+05   # Sqr(MAh(2))
   101     7.49390162E+04   # BMu
   102     2.51086131E+01   # vd
   103     2.42721662E+02   # vu
Block Au Q= 9.16934072E+02
  1  1    -1.12617740E+03   # TYu(1,1)/Yu(1,1)
  2  2    -1.12617241E+03   # TYu(2,2)/Yu(2,2)
  3  3    -8.69259294E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 9.16934072E+02
  1  1    -1.37876144E+03   # TYd(1,1)/Yd(1,1)
  2  2    -1.37875682E+03   # TYd(2,2)/Yd(2,2)
  3  3    -1.28868911E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 9.16934072E+02
  1  1    -2.98702576E+02   # TYe(1,1)/Ye(1,1)
  2  2    -2.98696833E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97078019E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 9.16934072E+02
     1     2.09403849E+02   # MassB
     2     3.88276700E+02   # MassWB
     3     1.11141852E+03   # MassG
    21     3.11761949E+05   # mHd2
    22    -3.71191802E+05   # mHu2
    31     5.78130869E+02   # SignedAbsSqrt(ml2(1,1))
    32     5.78123242E+02   # SignedAbsSqrt(ml2(2,2))
    33     5.75970388E+02   # SignedAbsSqrt(ml2(3,3))
    34     5.10102191E+02   # SignedAbsSqrt(me2(1,1))
    35     5.10084740E+02   # SignedAbsSqrt(me2(2,2))
    36     5.05143424E+02   # SignedAbsSqrt(me2(3,3))
    41     1.09942349E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.09942030E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.94594446E+02   # SignedAbsSqrt(mq2(3,3))
    44     1.06480242E+03   # SignedAbsSqrt(mu2(1,1))
    45     1.06479901E+03   # SignedAbsSqrt(mu2(2,2))
    46     8.36080357E+02   # SignedAbsSqrt(mu2(3,3))
    47     1.06056506E+03   # SignedAbsSqrt(md2(1,1))
    48     1.06056181E+03   # SignedAbsSqrt(md2(2,2))
    49     1.05466596E+03   # SignedAbsSqrt(md2(3,3))
